SUB-SOVEREIGN

ASSESSMENT
30 August 2018

Monash University
Green Bond Assessment - Climate Bond No. 3

Summary analysis

TABLE OF CONTENTS
Summary analysis
Summary opinion
Profile
Transaction summary
Strengths and weaknesses
Organization
Use of proceeds
Disclosure on the use of proceeds
Management of proceeds
Ongoing reporting and disclosure
Moody's Green Bond Assessment
(GBA)
Moody's related publications

1
1
2
2
3
3
5
6
6
7

9
9

Analyst Contacts

Matthew Kuchtyak
Analyst
matthew.kuchtyak@moodys.com

+1.212.553.6930

+1.212.553.4617

Anna Zubets-
Anderson
VP-Senior Analyst
anna.zubets-anderson@moodys.com

John Manning
VP-Sr Credit Officer
john.manning@moodys.com

+61.2.9270.8145

Rahul Ghosh
SVP-Env Social & Governance
rahul.ghosh@moodys.com

+44.20.7772.1059

Jim Hempstead
MD-Utilities
james.hempstead@moodys.com

+1.212.553.4318

GB1
GB1

GB2
GB2

Excellent
Excellent

Very Good
Very Good

GB3
GB3

Good
Good

GB4
GB4

Fair
Fair

GB5
GB5

Poor
Poor

Summary opinion
A GB1 (Excellent) Green Bond Assessment (GBA) assigned to Monash University's proposed
A$116 million (US$86 million) Climate Bond No. 3 primarily reflects the following
considerations:

» Dedicated team within the university with broad representation and expertise to consider

and evaluate eligible environmental project proposals

» Full allocation of net proceeds to a new Technology Education Building targeting high

performance and low emissions intensity, and aligned with the Green Bond Principles and
Climate Bonds Initiative (CBI) standard

» Independent auditing firm to provide pre-issuance and post-issuance assurance
statements on the alignment of the climate bond offering with the CBI standard

» University commitment to separately track net proceeds and confirm that such proceeds

are used for green purposes as set forth in its policy framework document

» Post-issuance reporting highlighting use of funds and actual environmental benefits

achieved to be provided annually over the life of the bonds

Factor

Organization

Use of Proceeds

Disclosure on the Use of Proceeds

Management of Proceeds

Ongoing Reporting and Disclosure

Weighted Score

Factor Weights

Score

Weighted Score

15%

40%

10%

15%

20%

1

1

1

1

1

0.15

0.40

0.10

0.15

0.20

1.00

The transaction's weighted score, using the green bond scorecard, is 1.00. This, in turn,
corresponds to a GB1 grade. We also maintain the GB1 and 1.00 weighted scores assigned to
the university's Climate Bond No. 1 issued in December 2016 and Climate Bond No. 2 issued
in December 2017.

MOODY'S INVESTORS SERVICE

SUB-SOVEREIGN

Profile
Monash was founded in 1958, and is Australia’s largest university by enrollment. The university was established by an act of Parliament
in 1958, and is governed under the Monash University Act of 2009. It is one of the country’s Group of Eight universities with a strong
international reputation in research and higher education teaching. The university has four campuses in the State of Victoria (Treasury
Corporation of Victoria, Aaa stable), with two main campuses located close to the City of Melbourne.

The university has an extensive presence overseas when compared to its Australian peers, including sizeable operations in Malaysia and
a teaching center in South Africa, as well as alliances with universities in India, China, the UK and Italy. Monash has just over 62,000
students,1 of which over 52,000 are studying in Australia, with the balance located overseas in programs run jointly with international
partners.

The university offers comprehensive programs in 10 faculties, and operates a specialist college – Monash College – that acts as a
pathway school for international students. Monash has embedded a strong environmental and sustainability focus into its operating
profile and targets 100% renewable energy usage by 2030.

As highlighted in our latest credit opinion, the Aa1 issuer ratings assigned to the university reflect its role as one of Australia’s most
prominent research and teaching institutions, as well as its renowned global academic reputation. The ratings are also supported by the
university’s healthy financial performance, characterized by solid and favorable cash flow margins, which are underpinned by sizeable
grants from the Government of Australia (Aaa stable). Growth in international students and Monash’s strong research reputation
underpin revenue diversity. Monash has embedded adequate flexibility into its cost base to adapt to declining student demand from
potential changes in international student preferences. The university is well placed to manage changes to higher education funding in
the Government of Australia's mid-year update for fiscal 2018, due to its strong market position and revenue diversity.

Transaction summary
Monash University's A$116 million Climate Bond No. 3 is comprised of senior unsecured fixed rate notes with a 20-year maturity. The
transaction was issued in the US private placement market in August 2018 and is expected to close in October 2018. This issuance
represents the university's third climate/green bond following the issuance of Climate Bond No. 1 (GB1) in December 2016 and Climate
Bond No. 2 (GB1) in December 2017 (see Exhibit 1).

Exhibit 1
Issuance represents Monash's third green offering

$180

$160

)
s
n
o

$140

i
l
l
i

 

m
$
S
U

(
 
t

 

n
u
o
m
A
e
c
n
a
u
s
s
I

$120

$100

$80

$60

$40

$20

$0

Climate Bond No. 1 (Dec. 2016)

Climate Bond No. 2 (Dec. 2017)

Climate Bond No. 3 (Oct. 2018)

Climate Bond issuance amounts all converted to US dollars for purposes of this exhibit.
October 2018 is proposed closing for Climate Bond No. 3.
Sources: Monash University, Moody's Investors Service

This publication does not announce a credit rating action. For any credit ratings referenced in this publication, please see the ratings tab on the issuer/entity page on
www.moodys.com for the most updated credit rating action information and rating history.

2          30 August 2018

Monash University: Green Bond Assessment - Climate Bond No. 3

MOODY'S INVESTORS SERVICE

SUB-SOVEREIGN

Strengths and weaknesses

Strengths

Weaknesses

Strong organizational oversight of the green bond issuance process with multiple 
teams in the university supporting a commitment to sustainability

Though expected to evolve over time as financed projects become operational, 
post-issuance reporting to date does not contain granular quantitative data on 
environmental benefits actually achieved

Net proceeds fully allocated to eligible green projects under the Green Bond 
Principles and aligned with the Climate Bonds Initiative standard

Green bond framework includes provisions for disclosure on the anticipated 
environmental benefits of the financed projects, including annual reporting on the 
green projects over the life of the bonds

Separate account for tracking green bond proceeds to be audited by an external 
independent auditing firm

Organization

1

2

Excellent

Very Good

3

Good

4

Fair

5

Poor

In conjunction with its previous climate bond issuances, Monash created a dedicated team within the university with broad
representation and expertise to evaluate eligible environmental project proposals, and manage proceeds and projects over the life
of the bonds. This climate bond issuance team consists of specialist external advisors and internal Monash staff, who were brought
together from finance, treasury, and the property and building departments (including sustainability disciplines) for the particular
purpose of issuing climate bonds. The finance and treasury teams manage all debt-raising activities for the university. The property
and building departments manage the capital works and facility management responsibilities across all of the university's Australian
campuses, including the sustainability programs. The climate bond issuance team is not only responsible for project selection but also
for monitoring the progress of projects and proceeds allocation over the life of the bonds and projects.

The university has a number of committees that provide oversight and guidance for its capital program, including:

» The Vice-Chancellor’s executive committee, which is the principal management committee of the university. It oversees and

endorses the university's capital program and major projects to ensure the alignment of activities with the university's strategic plan.

» The estates committee, which is a standing committee of the university council. It provides oversight to ensure that sustainability

issues are appropriately considered in all aspects of the university’s environment and property development.

» The Monash University sustainability team, which assesses eligibility criteria and ensures projects meet emissions requirements.

All projects considered for Monash University climate bonds must meet the Climate Bond Initiative's kg/CO2 criteria. The following
project categories are eligible for climate bond funding, based on Monash University's criteria for selection:

» Sustainable buildings: Any project for an existing or new building that has received, or expects to receive, certification according
to third-party verified green building standards, such as 5 Star Green Star by the Green Building Council of Australia, and that is in
the top 15% of their city in terms of emissions performance, based on third-party assessment.

» Renewable energy: Development, construction, installation, operation and upgrades of equipment or facilities wholly dedicated to

renewable energy generation, or wholly dedicated to transmission infrastructure for renewable energy generation sources.

» Energy efficiency: Development, construction, installation, operation and upgrades of any projects (products or technology) that

reduce energy consumption or improve resource efficiency in building operations.

3          30 August 2018

Monash University: Green Bond Assessment - Climate Bond No. 3

MOODY'S INVESTORS SERVICE

SUB-SOVEREIGN

» Water and wastewater management: Development, construction, installation, operation and upgrades of any projects (products

or technology) that reduce water consumption or improve resource efficiency in new or existing facilities that are used for the
collection, treatment, recycling, or reuse of water, rainwater, wastewater or sewage.

Additional projects may be considered under the “project upgrade” methodology, which allows for building upgrades as long as the
new building has 30% to 50% less greenhouse gas emissions per square meter.

Monash's issuance of climate bonds aligns with its overall commitment to sustainability, as evidenced through many facets of the
university's operations. In October 2017, the university announced its Net Zero initiative, which highlights the university's ambition
to achieve net zero carbon emissions by 2030. As part of this initiative, the university plans to invest $135 million over 13 years to
transform its energy infrastructure and engage on a deep decarbonization strategy to ensure clean energy use across all of its Australian
campuses.2

In its latest annual report, Monash highlights its environmental performance in a detailed section. Key topics covered include
biodiversity, carbon management, energy consumption, water consumption, waste consumption and sustainable transport. For each of
these areas, the university discloses key quantitative metrics that it tracks over time to manage its performance. As seen in Exhibit 2,
for example, the university discloses its carbon footprint through Scope 1, 2 and 3 emissions, as well as emissions offsets. Since 2010,
the university has decreased its net carbon footprint by 3%, which is 17% below business as usual growth.3

Exhibit 2
Monash University's carbon footprint
Tonnes CO2 equivalent emitted/year, 2010 – 2016 calendar year

 

2010

2011

2012

2013

2014

2015

2016

Scope 1 (on-site emissions arising from combustion of gas and 
fuels and the use of refrigerants and livestock)
Scope 2 (indirect emissions arising from the generation of 
imported electricity)

Scope 3 (indirect emissions arising from the extraction, 
production and transport of gas, fuels and electricity; electricity 
lost in delivery; waste disposal; embodied energy in paper and 
water; business travel by staff; and transport)

19,053

18,387

19,759

19,958

19,918

21,051

21,604

122,172

118,749

121,177

119,060

112,867

108,730

107,964

52,569

57,775

59,519

57,450

58,582

60,027

62,321

Additional estimate for small facilities

2,354

2,367

2,435

2,386

2,324

3,204

3,239

Total

196,148

197,278

202,890

198,854

193,691

193,012

195,128

Emissions offsets (tonnes CO2 emitted/year)

13,980

20,371

20,945

20,316

19,790

18,883

18,378

Net total of all emissions after including offsets (tonnes CO2 
equivalent emitted/year)

182,168

176,907

181,945

178,538

173,901

174,129

176,750

Data are collected and calculated according to the National Greenhouse and Energy Reporting (Measurement) Determination 2008, the National Greenhouse Accounts (NGA) Factors, July
2014 workbook and the Australian Standard 14064.1-2006.
Data from previous years have been recalculated as more accurate data became available.
Source: Monash University 2017 Annual Report

Beyond its environmental performance reporting, the university also discloses information on its social performance in its annual
report. Areas covered by these disclosures include occupational health and safety, diversity and inclusion of the university workforce
(including gender diversity), and support for low socioeconomic status students. Additionally, the university discloses the details of its
broader environmental, social and governance statement, as well as its environmental sustainability policy.

Factor 1: Organization (15%)

 Yes

No

Environmental governance and organization structure appear to be effective

Policies and procedures enable rigorous review and decision making process

Qualified and experienced personnel and/or reliance on qualified third parties

Explicit and comprehensive criteria for investment selection, including measurable impact results

External evaluations for decision making in line with project characteristics

Factor Score

(cid:404)
(cid:404)
(cid:404)
(cid:404)
(cid:404)
1

4          30 August 2018

Monash University: Green Bond Assessment - Climate Bond No. 3

MOODY'S INVESTORS SERVICE

SUB-SOVEREIGN

Use of proceeds

1

2

Excellent

Very Good

3

Good

4

Fair

5

Poor

Monash University issued its A$116 million Climate Bond No. 3 in August 2018 in the U.S. private placement market, proceeds from
which are targeting the financing needs to build a new Technology Education Building, which is expected to cost A$165 million. The
building is aligned with the Green Bond Principles and CBI standard as it is targeting high performance and low emissions intensity.
It will include elements of Passive House design, including thermal bridge free construction and airtightness. Investment in the
Technology Education Building is aligned with the university's green bond framework as well as its five-year capital development plan.

Per Monash's green bond framework, all new university buildings are independently certified to either Passive House Standard or 5 Star
Green Star by the Green Building Council of Australia. In addition to meeting CBI's emissions eligibility criteria, these new buildings
deliver a number of other environmental benefits including: indoor air quality, potable water efficiency, non-potable water utilization,
water harvesting and storage, permeable landscapes, outdoor shading, solar energy harvesting, waste management and sustainable
transport facilities.

Elements of Passive House design that are being adopted for the Technology Education Building will allow the building to achieve a 5.5
Star NABERS Energy Rating. NABERS (the National Australian Built Environment Rating System) is an Australian rating system used to
measure a building’s energy efficiency, carbon emissions, as well as the water consumed, the waste produced and compare it to similar
buildings. The scale ranges from 1 Star (Poor) to 6 Stars (Market Leading).4

The Technology Eduction Building is the latest in a line of capital investments financed with climate bonds and aligned with the
university's sustainability goals. As seen below in Exhibit 3, the university has now identified nine investments in energy efficiency,
renewable energy and green building projects to receive funding from its three climate bonds.

Exhibit 3
Majority of Monash climate bond proceeds are allocated to low-carbon building investments
Monash University's list of all climate bond nominated projects and the bond they support

Climate Bond Issuance

Nominated Project

Value

Taxonomy

Refinancing

Climate Bond No. 1 (Dec. 2016) - A$218 
million

Climate Bond No. 2 (Dec. 2017) - A$66 million

Learning and Teaching 

Building

Caulfield Library 
redevelopment

A$180 million

A$43.4 million

Peninsula Campus Library

A$16 million

Chancellery Building*

A$55 million

Planned Solar panel 

installation**

Buiding 56 Passive Building 

refurbishment**

A$6.6 million

A$4.2 million

External lighting project**

A$3.5 million

Low-Carbon Buildings - 

Commercial building

Low-Carbon Buildings - 

Building upgrade

Low-Carbon Buildings - 

Building upgrade

Low-Carbon Buildings - 

Building upgrade

Solar

Low-Carbon Buildings - 

Commercial building

Low-Carbon Buildings - 
Outdoor LED upgrade

Climate Bond No. 3 (Oct. 2018) - A$116 million

Existing Solar panel 

installation**

Technology Education 

Building

A$1.6 million

Solar

A$165 million***

Low-Carbon Buildings - 

Commercial building

*Project added for Climate Bond No. 2.
**Project assured during Climate Bond No. 1 pre-issuance assurance and reallocated to Climate Bond No. 2.
***Reflects total project cost.
Source: Monash University

No

Yes

Yes

No

No

Yes

No

Yes

No

5          30 August 2018

Monash University: Green Bond Assessment - Climate Bond No. 3

MOODY'S INVESTORS SERVICE

SUB-SOVEREIGN

Factor 2: Use of Proceeds

Yes

No

>95% - 100% of proceeds allocated to eligible project categories that are determined based on the issuer’s adopted policies and the 
categories established under the Green Bond Principles that will be further informed by one or more robust and widely recognized 
green bond frameworks or taxonomies that qualify eligible projects, including any applicable regulatory guidelines.

Factor Score

Disclosure on the use of proceeds

(cid:404)

1

1

2

Excellent

Very Good

3

Good

4

Fair

5

Poor

Monash University will use net proceeds for eligible projects in accordance with the university's green bond framework and the CBI
certification it obtained for the transaction (see “Use of proceeds” above). The university has engaged EY (Ernst & Young) to provide
a pre-issuance assurance statement on the alignment of the climate bond offering with the CBI standard. EY, which has performed
a similar service for the university’s previous two climate bonds, will additionally undertake a post-issuance assurance within 12
months of the bond issue to ensure that the assets continue to perform in compliance with the CBI certification and that the funds are
allocated appropriately. EY issued its post-issuance assurance on Climate Bond No. 1 in a timely manner, finding that the university's
bond issuance process with regard to Climate Bond No. 1 “meets the project identification, project minimum criteria, management of
proceeds, and reporting requirements of the Climate Bond Standard, in all material respects.”5

Factor 3: Disclosure on the Use of Proceeds

Yes

No

Description of green projects, including portfolio level descriptions, actual or intended

Adequacy of funding and/or strategies to complete projects

Quantitative and/or qualitative descriptions for targeted environmental results

Methods and criteria, both quantitative and qualitative, for calculating performance against targeted environmental results

Issuer relies on external assurances: Second Party reviews, audits and/or third party certfications

Factor Score

Management of proceeds

(cid:404)
(cid:404)
(cid:404)
(cid:404)
(cid:404)
1

1

2

Excellent

Very Good

3

Good

4

Fair

5

Poor

Monash has committed to track separately the net proceeds of its climate bonds and will confirm that such proceeds are used for
green purposes as set forth in its green bond framework. The university has also committed to continued disclosures on the portfolio
balance of unallocated proceeds and has engaged EY to audit that all the funds have been allocated appropriately. Monash’s treasury
department will manage any net proceeds not immediately allocated to fund eligible green projects and hold them in accordance with
the CBI standard.

Proceeds from the bond issue will be held in a dedicated and separate account within the finance ledger. The university’s treasury
area of corporate finance manages cash on a daily basis that includes monitoring the receipt of proceeds from the bonds and tracking
expenditures on the nominated projects in the forecast models. The building and projects team provides cash outlay projections and
timing to the treasury team on the nominated projects.

Any unspent proceeds are monitored through Monash’s treasury management processes and, based on the most current expenditure
projections, will either be held in internally managed term deposits, Monash’s externally managed cash fund or the university’s interest-
bearing bank account until fully expended.

6          30 August 2018

Monash University: Green Bond Assessment - Climate Bond No. 3

MOODY'S INVESTORS SERVICE

SUB-SOVEREIGN

The asset register will track expenditures on all eligible projects that can be matched against the bond proceeds. This practice will
continue until the proceeds of the bond have been fully used.

Factor 4: Management of Proceeds 

Yes

No

Bond proceeds are segregated and separately tracked on an accounting basis or via a method by which proceeds are earmarked

Application of proceeds is tracked by environmental category and project type

Robust process for reconciling planned investments against actual allocations

Clear eligibility rules for investment of cash balances

Audit by external organization or independent internal audit unit

Factor Score

Ongoing reporting and disclosure

(cid:404)
(cid:404)
(cid:404)
(cid:404)
(cid:404)
1

1

2

Excellent

Very Good

3

Good

4

Fair

5

Poor

As with previous climate bonds, Monash will make public disclosures at least annually on Climate Bond No. 3. The university will
publish a specific post-issuance report for Climate Bond No. 3, to be shared with bondholders. The university will publish separate
reports for each of its climate bonds, with content to include the list of projects financed, confirmation that projects meet CBI
standards, the balance of unallocated proceeds, as well as various impact reporting elements. Beyond its climate bond reporting, the
university also discloses significant detail on its broader sustainability initiatives in its annual report (see “Organization” above).

To date, the university has published one post-issuance report, for Climate Bond No. 1, published in April 2018. This report contains
assurance from the university's CFO that as of December 31, 2017, the university was in conformance with the certification
requirements of the Climate Bond Standard. The report also contains specific information on the projects financed with the bonds
and expected environmental impacts, as well as the amount of funding drawn to date (see Exhibit 4). As of December 31, 2017, the
university had drawn A$204 million of the total A$218 million issued, leaving another A$14 million to be allocated.

7          30 August 2018

Monash University: Green Bond Assessment - Climate Bond No. 3

MOODY'S INVESTORS SERVICE

SUB-SOVEREIGN

Exhibit 4
First post-issuance report covers investments made with Climate Bond No. 1 proceeds

Project

Investment Area

Drawn Funding as of 
December 31, 2017 (A$ 

millions)

Key environmental features

Learning & Teaching 
Building

Low Carbon Buildings

164.9

(cid:404) Targeting 5 Star Green Star
(cid:404) 600-panel solar array
(cid:404) Solar shading
(cid:404) Options for night purging/natural ventilation
(cid:404) Double glazed windows
(cid:404) Air-cooled chillers/evaporative pre-cooling
(cid:404) High level of insulation
(cid:404) Lighting controls - dimming, zone control, motion detectors

The project delivered all of the intended environmental features as designed. The 
expected impact of the project is in line with the performance expectations as per the 
Climate Bond Standard.

Peninsula Campus 
Library

Low Carbon Buildings

0.5

(cid:404) 540-panel solar array servicing 73% of total building electricity
(cid:404) Energy efficient LED lighting with daylight harvesting and occupancy sensor controls

Caulfield Library 
redevelopment

Low Carbon Buildings

38.6

(cid:404) Improved thermal envelope performance
          » Increased insulation
          » External shading and installation of window films to reduce solar heat gains
(cid:404) Increased levels of natural daylight
(cid:404) Water harvesting from the Caulfield Campus Green
(cid:404) Water efficient fittings

A number of projects in the green asset pool assured during Climate Bond No. 1 pre-issuance assurance were reallocated to Climate Bond No. 2.
Source: Monash University, “Annual Report for the Certified Monash University Climate Bond 1 (2016 A$218m)”

Although this Climate Bond No. 1 post-issuance report contains most of the anticipated content, it does not contain explicit
quantitative factors measuring the environmental benefits of the projects financed with the bond. We understand that the absence of
this information is a function of timing, given that the financed projects were not in operation for a long enough period to measure the
benefits. As such, we are maintaining our Ongoing Reporting and Disclosure factor score of 1, though we note that we may lower this
score in the future if the university’s reporting does not evolve to include more explicit quantitative environmental benefits.

8          30 August 2018

Monash University: Green Bond Assessment - Climate Bond No. 3

MOODY'S INVESTORS SERVICE

SUB-SOVEREIGN

Moody's Green Bond Assessment (GBA)
Moody’s GBA represents a forward-looking, transaction-oriented opinion on the relative effectiveness of the issuer's approach to
managing, administering, allocating proceeds to and reporting on environmental projects financed with green bond proceeds. GBAs are
expressed using a five-point relative scale, ranging from GB1 (Excellent) to GB5 (Poor). A GBA does not constitute a credit rating.

Moody's related publications
Methodology:

» Green Bonds Assessment (GBA), March 30, 2016

Green Bond Assessment:

» Monash University: Green Bond Assessment - Climate Bond No. 2, October 24, 2017

» Monash University: Green Bond Assessment - Climate Bond No. 1, July 12, 2017

Credit Opinion:

» Monash University: New Issuer, July 12, 2018

Green Bond Research:

» Green Bonds - Global: Second-quarter issuance rebounds but full-year 2018 growth likely to moderate, July 31, 2018

» Green Bonds – Sovereign: Sovereign green bond market on course for critical mass, but challenges remain, July 9, 2018

» Green Bonds – Global: Modest Q1 2018 issuance a speed bump on the road to market growth, April 30, 2018

» Green Bonds - Global: Global municipal green bond issuance will continue to rise, March 19, 2018

» Green Bonds - Global: Global green bond issuance set to eclipse $250 billion in 2018, January 31, 2018

» Cross-sector - Global: FAQ: The green bond market and Moody's Green Bonds Assessment, November 29, 2017

» Green Bond Assessments - Global: Issuers exhibit strong organizational frameworks but differ on disclosure, September 19, 2017

Sector Research:

» Higher education - Global: Rapidly evolving environment presents credit risks and opportunities, July, 10, 2018

» Higher education - Global: Key credit drivers vary for universities and colleges globally, May 30, 2018

» Higher Education - Australia: Universities to review expansion plans as funding shortfalls loom, January 11, 2018

To access any of these reports, click on the entry above. Note that these references are current as of the date of publication of this
report and that more recent reports may be available. All research may not be available to all clients.

9          30 August 2018

Monash University: Green Bond Assessment - Climate Bond No. 3

MOODY'S INVESTORS SERVICE

SUB-SOVEREIGN

Endnotes
1 As of December 2017, on an Equivalent Full-Time Student Load (EFTSL) basis.
2 Monash University, 2017 Annual Report
3 Monash University, 2017 Annual Report
4 NABERS, “What is NABERS?”
5 EY, “Independent Reasonable Assurance Report to the Directors and Management of Monash University,” April 19, 2018

10          30 August 2018

Monash University: Green Bond Assessment - Climate Bond No. 3

MOODY'S INVESTORS SERVICE

SUB-SOVEREIGN

© 2018 Moody’s Corporation, Moody’s Investors Service, Inc., Moody’s Analytics, Inc. and/or their licensors and affiliates (collectively, “MOODY’S”). All rights reserved.
CREDIT RATINGS ISSUED BY MOODY'S INVESTORS SERVICE, INC. AND ITS RATINGS AFFILIATES (“MIS”) ARE MOODY’S CURRENT OPINIONS OF THE RELATIVE FUTURE CREDIT
RISK OF ENTITIES, CREDIT COMMITMENTS, OR DEBT OR DEBT-LIKE SECURITIES, AND MOODY’S PUBLICATIONS MAY INCLUDE MOODY’S CURRENT OPINIONS OF THE
RELATIVE FUTURE CREDIT RISK OF ENTITIES, CREDIT COMMITMENTS, OR DEBT OR DEBT-LIKE SECURITIES. MOODY’S DEFINES CREDIT RISK AS THE RISK THAT AN ENTITY
MAY NOT MEET ITS CONTRACTUAL, FINANCIAL OBLIGATIONS AS THEY COME DUE AND ANY ESTIMATED FINANCIAL LOSS IN THE EVENT OF DEFAULT. CREDIT RATINGS
DO NOT ADDRESS ANY OTHER RISK, INCLUDING BUT NOT LIMITED TO: LIQUIDITY RISK, MARKET VALUE RISK, OR PRICE VOLATILITY. CREDIT RATINGS AND MOODY’S
OPINIONS INCLUDED IN MOODY’S PUBLICATIONS ARE NOT STATEMENTS OF CURRENT OR HISTORICAL FACT. MOODY’S PUBLICATIONS MAY ALSO INCLUDE QUANTITATIVE
MODEL-BASED ESTIMATES OF CREDIT RISK AND RELATED OPINIONS OR COMMENTARY PUBLISHED BY MOODY’S ANALYTICS, INC. CREDIT RATINGS AND MOODY’S
PUBLICATIONS DO NOT CONSTITUTE OR PROVIDE INVESTMENT OR FINANCIAL ADVICE, AND CREDIT RATINGS AND MOODY’S PUBLICATIONS ARE NOT AND DO NOT
PROVIDE RECOMMENDATIONS TO PURCHASE, SELL, OR HOLD PARTICULAR SECURITIES. NEITHER CREDIT RATINGS NOR MOODY’S PUBLICATIONS COMMENT ON THE
SUITABILITY OF AN INVESTMENT FOR ANY PARTICULAR INVESTOR. MOODY’S ISSUES ITS CREDIT RATINGS AND PUBLISHES MOODY’S PUBLICATIONS WITH THE EXPECTATION
AND UNDERSTANDING THAT EACH INVESTOR WILL, WITH DUE CARE, MAKE ITS OWN STUDY AND EVALUATION OF EACH SECURITY THAT IS UNDER CONSIDERATION FOR
PURCHASE, HOLDING, OR SALE.
MOODY’S CREDIT RATINGS AND MOODY’S PUBLICATIONS ARE NOT INTENDED FOR USE BY RETAIL INVESTORS AND IT WOULD BE RECKLESS AND INAPPROPRIATE FOR
RETAIL INVESTORS TO USE MOODY’S CREDIT RATINGS OR MOODY’S PUBLICATIONS WHEN MAKING AN INVESTMENT DECISION. IF IN DOUBT YOU SHOULD CONTACT
YOUR FINANCIAL OR OTHER PROFESSIONAL ADVISER. ALL INFORMATION CONTAINED HEREIN IS PROTECTED BY LAW, INCLUDING BUT NOT LIMITED TO, COPYRIGHT LAW,
AND NONE OF SUCH INFORMATION MAY BE COPIED OR OTHERWISE REPRODUCED, REPACKAGED, FURTHER TRANSMITTED, TRANSFERRED, DISSEMINATED, REDISTRIBUTED
OR RESOLD, OR STORED FOR SUBSEQUENT USE FOR ANY SUCH PURPOSE, IN WHOLE OR IN PART, IN ANY FORM OR MANNER OR BY ANY MEANS WHATSOEVER, BY ANY
PERSON WITHOUT MOODY’S PRIOR WRITTEN CONSENT.
CREDIT RATINGS AND MOODY’S PUBLICATIONS ARE NOT INTENDED FOR USE BY ANY PERSON AS A BENCHMARK AS THAT TERM IS DEFINED FOR REGULATORY PURPOSES
AND MUST NOT BE USED IN ANY WAY THAT COULD RESULT IN THEM BEING CONSIDERED A BENCHMARK.
All information contained herein is obtained by MOODY’S from sources believed by it to be accurate and reliable. Because of the possibility of human or mechanical error as well
as other factors, however, all information contained herein is provided “AS IS” without warranty of any kind. MOODY'S adopts all necessary measures so that the information it
uses in assigning a credit rating is of sufficient quality and from sources MOODY'S considers to be reliable including, when appropriate, independent third-party sources. However,
MOODY’S is not an auditor and cannot in every instance independently verify or validate information received in the rating process or in preparing the Moody’s publications.
To the extent permitted by law, MOODY’S and its directors, officers, employees, agents, representatives, licensors and suppliers disclaim liability to any person or entity for any
indirect, special, consequential, or incidental losses or damages whatsoever arising from or in connection with the information contained herein or the use of or inability to use any
such information, even if MOODY’S or any of its directors, officers, employees, agents, representatives, licensors or suppliers is advised in advance of the possibility of such losses or
damages, including but not limited to: (a) any loss of present or prospective profits or (b) any loss or damage arising where the relevant financial instrument is not the subject of a
particular credit rating assigned by MOODY’S.
To the extent permitted by law, MOODY’S and its directors, officers, employees, agents, representatives, licensors and suppliers disclaim liability for any direct or compensatory
losses or damages caused to any person or entity, including but not limited to by any negligence (but excluding fraud, willful misconduct or any other type of liability that, for the
avoidance of doubt, by law cannot be excluded) on the part of, or any contingency within or beyond the control of, MOODY’S or any of its directors, officers, employees, agents,
representatives, licensors or suppliers, arising from or in connection with the information contained herein or the use of or inability to use any such information.
NO WARRANTY, EXPRESS OR IMPLIED, AS TO THE ACCURACY, TIMELINESS, COMPLETENESS, MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OF ANY SUCH
RATING OR OTHER OPINION OR INFORMATION IS GIVEN OR MADE BY MOODY’S IN ANY FORM OR MANNER WHATSOEVER.
Moody’s Investors Service, Inc., a wholly-owned credit rating agency subsidiary of Moody’s Corporation (“MCO”), hereby discloses that most issuers of debt securities (including
corporate and municipal bonds, debentures, notes and commercial paper) and preferred stock rated by Moody’s Investors Service, Inc. have, prior to assignment of any rating,
agreed to pay to Moody’s Investors Service, Inc. for appraisal and rating services rendered by it fees ranging from $1,500 to approximately $2,500,000. MCO and MIS also maintain
policies and procedures to address the independence of MIS’s ratings and rating processes. Information regarding certain affiliations that may exist between directors of MCO and
rated entities, and between entities who hold ratings from MIS and have also publicly reported to the SEC an ownership interest in MCO of more than 5%, is posted annually at
www.moodys.com under the heading “Investor Relations — Corporate Governance — Director and Shareholder Affiliation Policy.”
Additional terms for Australia only: Any publication into Australia of this document is pursuant to the Australian Financial Services License of MOODY’S affiliate, Moody’s Investors
Service Pty Limited ABN 61 003 399 657AFSL 336969 and/or Moody’s Analytics Australia Pty Ltd ABN 94 105 136 972 AFSL 383569 (as applicable). This document is intended
to be provided only to “wholesale clients” within the meaning of section 761G of the Corporations Act 2001. By continuing to access this document from within Australia, you
represent to MOODY’S that you are, or are accessing the document as a representative of, a “wholesale client” and that neither you nor the entity you represent will directly or
indirectly disseminate this document or its contents to “retail clients” within the meaning of section 761G of the Corporations Act 2001. MOODY’S credit rating is an opinion as
to the creditworthiness of a debt obligation of the issuer, not on the equity securities of the issuer or any form of security that is available to retail investors. It would be reckless
and inappropriate for retail investors to use MOODY’S credit ratings or publications when making an investment decision. If in doubt you should contact your financial or other
professional adviser.
Additional terms for Japan only: Moody's Japan K.K. (“MJKK”) is a wholly-owned credit rating agency subsidiary of Moody's Group Japan G.K., which is wholly-owned by Moody’s
Overseas Holdings Inc., a wholly-owned subsidiary of MCO. Moody’s SF Japan K.K. (“MSFJ”) is a wholly-owned credit rating agency subsidiary of MJKK. MSFJ is not a Nationally
Recognized Statistical Rating Organization (“NRSRO”). Therefore, credit ratings assigned by MSFJ are Non-NRSRO Credit Ratings. Non-NRSRO Credit Ratings are assigned by an
entity that is not a NRSRO and, consequently, the rated obligation will not qualify for certain types of treatment under U.S. laws. MJKK and MSFJ are credit rating agencies registered
with the Japan Financial Services Agency and their registration numbers are FSA Commissioner (Ratings) No. 2 and 3 respectively.
MJKK or MSFJ (as applicable) hereby disclose that most issuers of debt securities (including corporate and municipal bonds, debentures, notes and commercial paper) and preferred
stock rated by MJKK or MSFJ (as applicable) have, prior to assignment of any rating, agreed to pay to MJKK or MSFJ (as applicable) for appraisal and rating services rendered by it fees
ranging from JPY200,000 to approximately JPY350,000,000.
MJKK and MSFJ also maintain policies and procedures to address Japanese regulatory requirements.

REPORT NUMBER

1127565

11          30 August 2018

Monash University: Green Bond Assessment - Climate Bond No. 3

