 

 

Evaluation date 

20 December 2018  

Issuer Location 

Vienna, Austria  

 

 

Report Sections 

 

Introduction .................................................. 2 
Sustainalytics’ Opinion ................................ 3 
Appendices .................................................. 8 

inquires,  contact 

For 
Finance Solutions project team: 

the  Sustainable 

Lili Hocke (Amsterdam) 
Project Lead 
lili.hocke@sustainalytics.com 
(+31) 20 205 00 40 

Mihai Cojocaru (Timisoara) 
Project Support 
mihai.cojocaru@sustainalytics.com 
(+31) 20 888 7292 

Jean-Claude Berthelot (Amsterdam) 
Client Relations  
susfinance.emea@sustainalytics.com 
(+31) 20 205 00 15 

 

 

Second-Party Opinion 
PORR Green Finance Framework  

 

Evaluation Summary 

Sustainalytics is of the opinion that the PORR Green Finance Framework is credible and 
impactful, and aligns with the four core components of the Green Bond Principles 2018 
and Green Loan Principles 2018. This assessment is based on the following:   

 

 

 

 

  The  eligible  categories  for  the  use  of 
proceeds are aligned  with  those  recognized  by  the  Green  Bond 
Principles  and  Green  Loan  Principles. Sustainalytics considers  that 
the financing of (i) Green Buildings and (ii) Pollution Prevention and 
Control will contribute the recycling of materials and GHG emission 
reduction as well as advance UN Sustainable Development Goals 7, 9, 
11 and 12. The framework will be used for green bonds, green SSDs 
(Schuldscheindarlehen)  and 
loans.  PORR  does  not  disclose  a 
lookback period for refinancing but confirmed to Sustainalytics that 
loans of the financed green buildings are not older than 2-3 years. In 
addition, the company commits to disclosing the amount of existing 
and new projects in its annual reporting.  

  PORR’s  internal  process  in 
evaluating  and  selecting  projects  is aligned  with  market  practice. 
PORR’s  Green  Finance  Committee  is  comprised  of  members  from 
Corporate Social Responsibility and Sustainability, Risk, Accounting, 
Investor  Relations  and  other  parties,  will  be  responsible  for  project 
selection and evaluation. This is in line with market practice.  

 PORR’s processes for management of 
proceeds is aligned with market practice. PORR has systems in place 
to track the use of proceeds. Unallocated proceeds will be allocated 
in  PORR’s  treasury  liquidity  portfolio  (in  cash  or  cash  equivalents, 
money  market  funds  amongst  others).    This  is  in  line  with  market 
practice.  

 PORR intends to report on the allocation of proceeds on 
its website on an annual basis until full allocation. In addition, PORR 
is  committed  to  reporting on  impact  in  its  Sustainability  Report, 
Annual Report or specific Impact Report. Indicators include estimated 
annual  energy  consumption  of  green  buildings,  estimated  avoided 
carbon  emissions  (in  tCO2eq),  sustainable  labels  and  certificates  of 
green  buildings,  volume  of  construction  material  recycled,  and 
prevented CO2 emissions (in tCO2eq). The impact reporting may also 
be  supplemented  with  case  studies  on  specific  projects.   
In Sustainalytics’ view reporting on these metrics is in line with market 
practice.  
 

 

 

 
 

 

 
. 

 

 

© Sustainalytics 2018 

 

 

Second-Party Opinion 
PORR Green Finance Framework  
 

Introduction 

 

 
 

PORR AG (“the company”) is an Austrian construction company mainly operating in Austria, Germany, Poland, 
the  Czech  Republic,  Switzerland  and  internationally.  PORR  offers  building  construction  services,  civil 
engineering  and  infrastructure  construction  services,  and  design  and  engineering  services.  PORR  was 
founded in 1869 and is headquartered in Vienna, Austria.  
 
PORR has developed the PORR Green Finance Framework (the “Framework”) under which it intends to issue 
green bonds, green SSDs (Schuldscheindarlehen) and loans and use the proceeds to finance and/or refinance, 
in whole or in part, existing or future projects that improve the environmental footprint of PORR’s premises 
and facilitate the recycling of construction and demolition waste. The Framework defines eligibility criteria in 
two areas: 
 

1.  Green Buildings 
2.  Pollution Prevention & Control 

 
PORR  engaged  Sustainalytics  to  review  the  PORR  Green  Finance  Framework  and  provide  a  second-party 
opinion  on  1)  its  alignment  with  the  Green  Bond  Principles  2018  (the  “GBP”),  as  administered  by  the 
International Capital Market Association (the “ICMA”),1 and the Green Loan Principles 2018 (“the GLP”),2 and 
2) the Framework’s environmental credentials. This Framework has been published in a separate document.3  

As part of this engagement, Sustainalytics held conversations with various members of PORR’s management 
team to understand the sustainability impact of their business processes and planned use of proceeds, as 
well as management of proceeds and reporting aspects of PORR’s green bond. Sustainalytics also reviewed 
relevant public documents and non-public information.  
 
This document contains Sustainalytics’ opinion of the PORR Green Finance Framework and should be read in 
conjunction with that Framework. 

 

 

                                                 
1 ICMA’s Green Bond Principles 2018: https://www.icmagroup.org/green-social-and-sustainability-bonds/green-bond-principles-gbp/  
2 LMA’s Green Loan Principles 2018: https://www.icmagroup.org/assets/documents/Regulatory/Green-Bonds/LMA_Green_Loan_Principles_Booklet-
220318.pdf  
3 PORR corporate website, https://porr-group.com/en/investor-relations/   
 

 
2 

 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

Sustainalytics’ Opinion 

 

 
 

Section 1: Sustainalytics’ Opinion on the PORR Green Finance Framework  

Summary  

Sustainalytics is of the opinion that the PORR Green Finance Framework is credible and impactful, and aligns 
with  the  four  core  components  of  the  Green  Bond  Principles  2018.  Sustainalytics  highlights  the  following 
elements of PORR’s Green Finance Framework: 

1)  Use of Proceeds:  

• 

• 

• 

• 

• 

PORR’s  Green  Finance  Framework  is  intended  to  be  used  for  green  bonds,  green  SSDs 
(Schuldscheindarlehen)  and  loans.  The  eligible  categories  for  the  use  of  proceeds –  (i)  Green 
Buildings and (ii) Pollution Prevention and Control – are aligned with those recognized by the Green 
Bond Principles and Green Loan Principles.  
PORR  includes  individual  investments  to  improve  the  environmental  performance  of  its  premises 
under the Green Buildings category including rainwater recovery and drainage systems, heat pumps, 
energy storage, lighting (e.g. LED), energy monitoring, energy-efficiency measures, renewable energy 
generation and R&D costs to develop more sustainable construction materials. PORR does not apply 
a  threshold  for  the  energy  efficiency  improvements  named,  which  is  a  limitation.  However, 
Sustainalytics is of the opinion that the investments will nonetheless improve the environmental and 
GHG  emission  performance  of  the  company’s  premises.  In  addition,  PORR  clarified  that  the 
investments  in  the  green  buildings  category  will  only  include  buildings  and  storage  facilities  and 
exclude investments in fossil fuel-based technologies.    
PORR  has  developed  a  methodology  to  identify  the  top  15%  of  commercial  buildings  in  Austria 
regarding energy performance in the local context (see Appendix 2). The methodology was assessed 
by an independent external subject matter expert, which concluded that, while data for benchmarking 
according  to  CBI  is  lacking  in  Austria,  the  chosen  approach  is  credible  and  valid,  and  that  the 
calculation method of the emission target complies with the CBI requirement for near zero energy 
buildings (see Section 3). In addition, PORR uses recognized third-party standards, i.e. LEED, BREEAM 
and DGNB-Family. A detailed analysis of the standards can be found in Appendix 1.  
PORR does not disclose a lookback period for refinancing but confirmed to Sustainalytics that loans 
of the financed green buildings are not older than 2-3 years. In addition,  the company commits to 
disclosing the amount of existing and new projects in its annual CSR Report.  
Sustainalytics  recognizes  that  the  use  of  proceeds  may  be  allocated  to  OPEX  (operational 
expenditures) that is specific to for recycling facilities. Given the nature of the projects, Sustainalytics 
believes that OPEX will be important to maintain projects and will contribute to sustaining positive 
environmental impacts. Sustainalytics welcomes that PORR has identified OPEX expenditures and 
that it tracks OPEX project-by-project.  

2)  Project Evaluation and Selection:  

• 

PORR’s internal process in evaluating and selecting projects is aligned with market practice. PORR’s 
Green Finance Committee comprised of members from Corporate Social Responsibility and 
Sustainability, Risk, Accounting, Investor Relations and other parties, will be responsible for project 
selection and evaluation. 

3)  Management of Proceeds:  

• 

PORR’s processes for management of proceeds is aligned with market practice. PORR has systems 
in place to track the use of proceeds using its Treasury system and separate.  

•  Unallocated  proceeds  will  be  allocated  in  PORR’s  treasury  liquidity  portfolio  (in  cash  or  cash 

equivalents, money market funds, amongst others).  

4)  Reporting: 

• 

• 

PORR’s  allocation  reporting  aligns  with  market  practice.  The  company  commits  to  report  on  the 
allocation  of  proceeds  per  eligible  category,  existing  and  new  project  expenditure  and  amount  of 
unallocated proceeds on its website on an annual basis until full allocation.  
Regarding impact reporting, PORR is committed to reporting on impact in its Sustainability Report or 
a specific Impact Report. Indicators include estimated annual energy consumption of green buildings, 
estimated  avoided  carbon  emissions  (in  tCO2eq),  sustainable  labels  and  certificates  of  green 
buildings,  volume  of  construction  material  recycled,  and  prevented  CO2  emissions  from  recycled 

 
3 

 

 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

 
 

 

 

 
 

material (in tCO2eq). The impact reporting may also be supplemented with case studies on specific 
projects. In Sustainalytics’ view, reporting on these metrics is in line with market practice.  
 

Alignment with Green Bond Principles 2018 and Green Loan Principles 2018 

Sustainalytics has determined that the PORR  Green Finance Framework aligns to the four core components 
of the Green Bond Principles 2018 and the Green Loan Principles 2018. For detailed information please refer 
to Appendix 3: Green Bond/Green Bond Programme External Review Form. 

Section 2: Sustainability Strategy and Performance of the Issuer  

Contribution of Framework to issuer’s sustainability strategy and performance   

PORR’s sustainability strategy includes the (i) environmentally sound use of materials, energy and emissions 
and (ii) sustainable procurement as two of four core material issues.4  
As part of its sustainability strategy, PORR  has established environmental  targets, namely the reduction of 
specific primary energy consumption and specific GHG emissions by at least 1.5% annually. Given the carbon 
intensity of the sector, Sustainalytics highlights that the scope and depth of PORR’s climate targets reflect and 
align with other leading European counterparts in the construction industry. Moreover, while PORR does not 
disclose quantitative targets for recycling and renewable energy, PORR intends to increase the use of recycled 
materials and plans to gradually transition to renewable energy consumption.  
Moreover, the company reports on progress towards its targets, including an annual energy use reduction of 
2.8% per production output between  2016 and 2017 and 24.5% of its energy consumed being derived from 
renewable energy in 2017, indicating the company’s efforts to reduce its energy and carbon footprint.5  PORR 
reports on recycled material from rubble, broken concrete, asphalt, or natural rock and reported a total of 2.6 
million tonnes of material recycled in 2016/2017 and 10% of building material from asphalt.   

 

Overall,  Sustainalytics  is  of  the  opinion  that  PORR  shows  a  strong  commitment  and  efforts  to  embed 
sustainability practices into its core operations.  Given the company’s sustainability track record, its targets 
aligned  with  current  industry  trends,  as  well  as  its  expanding  sustainability  initiatives  such  as  asphalt 
recycling, Sustainalytics believes that PORR is well positioned to issue green bonds, SSDs and loans and that 
these issuances will help the company to advance in its sustainability strategy.  

 

 

 
Well positioned to address common environmental and social risks associated with the projects  

Sustainalytics  recognizes  that  green  building  development  along  with  recycling  activities  can  have 
environmental  and  social  risks  such  as  soil  and  groundwater  pollution,  air  emissions,  hazardous  working 
conditions,  workers  health  and  safety  and  potential  negative  impacts  on  local  communities  close  to  the 
operations.  Sustainalytics  highlights  the  following  measures  and  aspects  that  contribute  to  mitigating 
environmental and social risks associated with the use of proceeds:  
 

• 

regarding  environmental 

The eligible projects are mainly located in Austria, with some projects being located also in Germany 
and potentially Poland, Czech Republic and Switzerland. Austria has strong environmental and social 
regulation 
requiring 
environmental  impact  assessments  to  be  conducted  for  facilities  to  treat  waste,6  including 
assessments on the impact of people, flora, fauna and air, water, climate and soil quality.7 Indicating 
that  related  risks  are  assessed  and  managed  as  part  of  the  permit  process  for  new  projects. 
Germany, Switzerland, Check Republic and Poland have similar laws requiring environmental impact 
assessments for constructions.8  

impact  assessments  and  workers  health, 

•  All of PORR’s operations are certified with internationally recognized environmental and health and 
safety certifications such as the ISO 14001:2015 – Environmental Management System and OHSAS 

                                                 
4 PORR’s Sustainable Value Report 2016/2017 available at: https://porr-group.com/fileadmin/s_porr-
group/Konzern/CSR/Englisch/PORR_Sustainable_Value_Report_2016-17.pdf   
5 PORR’s Sustainable Value Report 2016/2017 available at: https://porr-group.com/fileadmin/s_porr-
group/Konzern/CSR/Englisch/PORR_Sustainable_Value_Report_2016-17.pdf   
6 Umweltverträglichkeitsprüfungsgesetz 2000: https://www.jusline.at/gesetz/uvp-g/paragraf/anlage1   
7 Umweltverträglichkeitsprüfungsgesetz 2000: https://www.jusline.at/gesetz/uvp-g/paragraf/1   
8 German Gesetz über die Umweltverträglichkeitsprüfung – UVPG: http://extwprlegs1.fao.org/docs/pdf/ger36861E.pdf; Swiss 
Umweltverträglichkeitsprüfung (UVP): https://www.bafu.admin.ch/bafu/de/home/themen/uvp/inkuerze/was-ist-die-uvp-.html; Ministry of Environment 
of the Czech Republic: https://www.mzp.cz/en/environmental_impact_assessment; Polish Investment and Trade Agency: 
https://www.paih.gov.pl/polish_law/environmental_impact_assessment   
 

 
4 

 

 

 
 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

 
 

18001:2007 – Occupational Health and Safety Management System. Having external certifications 
provides an additional assurance that the operations adopt stringent environmental and social health 
and safety processes and procedures. 
In addition to its Group-wide OHSAS 18001:2007 certifications, PORR conducts regular occupational 
health and safety trainings and set a medium-term to reduce the company’s lost time injury frequency 
rate to less than 10 by 2020. Sustainalytics is of the opinion that the company’s voluntary health and 
safety initiatives provide a strong framework for the dissemination of health and safety awareness 
on relevant topics among employees, complementing the company’s external certifications and thus 
mitigate related risks.  
PORR confirmed that it will use the green bond proceeds to finance the acquisition, construction and 
or refurbishment of commercial buildings certified under LEED, BREEAM and DGNB green building 
certification schemes. Sustainalytics is of the opinion that PORR is adequately positioned to mitigate 
environmental and social risks commonly associated with green building development due to the 
inherent risk management strategies supported through the processes and requirements typically 
associated with green building certification schemes.  
The company has strong governance oversight concerning its construction and waste management 
indicating that the company has management systems in place to mitigate related risk.  
 

• 

• 

• 

Overall,  Sustainalytics  is  of  the  opinion  that  PORR  has  developed  credible  and  rigorous  risk  management 
systems and that the company has established a strong framework to ensure adequate governance over the 
identification, prevention and mitigation of environmental and social risks associated with its eligible projects.  

Section 3: Impact of Use of Proceeds  

Both use of proceeds categories are recognized as impactful by the GBP and the GLP.  
 
Impact of recycled asphalt and construction waste on waste reduction and GHG emissions reduction   
PORR  intends  to  use  part  of  the  green  bond  proceeds  to  invest  in  recycling  facilities  for  asphalt  and 
construction waste. Construction and demolition waste (CDW) accounts for 25-30% of all waste generated in 
the  EU,  with  an  increase of  26%  in  the  amount of  CDW  in Austria  between  2010  and  2013,9  indicating  the 
impact of reducing CDW in waste prevention. Moreover, the EU Waste Framework Directive (2008/98/EC) sets 
the goals to recycle 70% of non-hazardous CDW by 2020.10 The level of CDW recycling in the EU varies between 
10%  and  90%  across  member  states.11  While  some  construction  waste  can  contain  hazardous  materials, 
which can hamper recyclability, asphalt is fully recyclable. However, the use of recycled inputs is limited by 
the properties required for the final material, and thus restricted to 20-30% for recycled asphalt12 and 30% for 
recycled concrete to achieve properties similar to the raw material.13  
PORR uses up to 20% of recycled material in its asphalt mix and 15-30% in its concrete mix, indicating the 
efforts of the company to use recycled materials in its products.14 Given the importance of  CDW in waste 
prevention, Sustainalytics considers that PORR’s investment in recycling facilities will contribute to EU waste 
management goals.  
In addition, studies indicate a 32-61% CO2 savings potential from recycled asphalt compared to the carbon 
footprint  of  asphalt  based  on  virgin  materials,15  depending  on  moisture  and  amount  of  recycled  content 
among  others.16  The  CO2  savings  stem  from  avoided  energy  required  to obtain  aggregate virgin  materials 
(stone,  sand,  gravel,  oil),  transport  and  the  production  of  asphalt  binder.17,18  While  asphalt  provides  a 
supportive role for road-building and the transportation sector, Sustainalytics is of the opinion that recycled 
asphalt does not represent a lock-in product for carbon-intensive mobility. Given the lack of viable alternatives 

                                                 
9 http://ec.europa.eu/environment/waste/studies/deliverables/CDW_Austria_Factsheet_Final.pdf  
10 European Commission, Directive 2008/98/EC on waste (Waste Framework Directive): http://ec.europa.eu/environment/waste/framework/  
11 European Commission, Waste, Construction and Demolition Waste (CDW), website last updated August 2018: 
http://ec.europa.eu/environment/waste/construction_demolition.htm  
12 https://circulatenews.org/2016/02/asphalt-recycling-breakthroughs-minimize-solid-waste/  
13 America’s Cement Manufacturer’s, Recycled Aggregates, accessed December 2018: https://www.cement.org/learn/concrete-technology/concrete-
design-production/recycled-aggregates  
14 The recycling rates have been provided by PORR AG. 
15 Pavement Recyclers, document available at: http://pavementrecyclers.com/wp-content/uploads/2016/09/GreenhouseGasStudy.pdf  
16 https://www.dot.ny.gov/divisions/engineering/technical-services/trans-r-and-d-repository/C-08-02%20Final%20Report%209-8-09.pdf  
17 Although accounting for around 5% of the hot mix asphalt (HMA) composition, binder production is the most energy intensive component in the HMA 
production process, and therefore accounts for the largest carbon reduction instrument in the manufacturing of recycled asphalt. 
18 Documentation for Greenhouse Gas Emission and Energy Factors Used in the Waste Reduction Model (WARM) from the US Environmental Protection 
Agency, document available at: https://www.epa.gov/sites/production/files/2016-03/documents/warm_v14_construction_demolition_materials.pdf 
 

 
5 

 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

 
 

for asphalt and the CO2 savings potential, Sustainalytics is of the opinion that the recycling of asphalt can 
contribute to GHG emission reductions in the EU.  

Contribution of green buildings towards Austria’s climate commitments  
PORR intends to use the green bond proceeds to finance the acquisition and construction and refurbishment 
of green buildings in Austria as well as measures to improve environmental and energy performance of its 
premises. Austria set a national target to reduce its GHG emissions by 16% by 2020 compared to the 2005 
baseline year and followed an EU-wide GHG emissions target to reduce its carbon footprint by 40% by 2030 
compared to 1990 levels, as part the country’s Nationally Determined Contribution (NDC) to the Paris Climate 
Agreement.19 The countries GHG emission strategy focuses on  the transport and buildings sector, as they 
have the greatest reduction potential,20 indicating the importance of buildings and activities within the building 
sector  to  reduce  GHG  emissions.  Moreover,  in  the  EU  buildings  contribute  about  40%  of  overall  energy 
consumption and 36% of GHG emissions.21  
Given the importance of buildings in the reduction of energy use and GHG emissions, Sustainalytics is of the 
opinion that PORR’s investment in green buildings and energy efficiency improvements have the potential to 
contribute to the countries GHG emission targets.  
In addition, to assess the top 15% of commercial buildings regarding energy performance/ CO2 intensity, PORR 
applies a methodology that uses proxies related to the energy performance of all Austrian buildings (including 
both residential and commercial buildings) related to the building year and relevant building codes. Eligible 
are all office buildings with at least energy efficiency class "A" according to the Austrian energy performance 
certificate  (OIB  RL  6  2015)  or    a  CO2  intensity  ≤  30  kg  CO2e  /  m2  annually  as  nearly  zero  energy  building 
according  to  OIB  RL  6  :  2015.22  The  methodology  was  verified  by  an  independent  third  party.  While  the 
assessment acknowledges that the data basis in Austria is not fully eligible to carry out a benchmark defining 
the Top 15% of office buildings according to by CBI requirements, the assessment concluded that the chosen 
approach is plausible and valid, and that the calculation method of the emission target complies with the CBI 
requirement for near zero energy buildings. The full methodology is disclosed in Appendix 2.  
 
 
Alignment with/contribution to SDGs 
 
The Sustainable Development Goals (SDGs) were set in September 2015 and form an agenda for achieving 
sustainable development by the year 2030. This green bond advances the following SDG goals and targets:  
 

Use of Proceeds 
Category 
Green Buildings  

Pollution 
Prevention & 
Control  

SDG 

SDG target 

7. Affordable and Clean 
Energy 
 
9.   Industry, Innovation and 
Infrastructure 

11. Sustainable Cities and 
Communities  
 
 
 
12. Responsible 
Consumption and 
Production 

7.3 By 2030, double the global rate of improvement in 
energy efficiency  
 
9.1 Develop quality, reliable, sustainable and resilient 
infrastructure, 
including  regional  and  transborder 
infrastructure, to support economic development and 
human  well-being,  with  a  focus  on  affordable  and 
equitable access for all 
 
11.6  By  2030,  reduce  the  adverse  per  capita 
environmental  impact  of  cities,  including  by  paying 
special attention to air quality and municipal and other 
waste management 
 
12.5  By  2030,  substantially  reduce  waste  generation 
through prevention, reduction, recycling and reuse 
 

 

 

 

                                                 
19 Information retrieved from the International Energy Agency available at: https://www.iea.org/policiesandmeasures/pams/austria/name-156362-
en.php?s=dHlwZT1jYyZzdGF0dXM9T2s,&return=PG5hdiBpZD0iYnJlYWRjcnVtYiI-PGEgaHJlZj0iLyI-
SG9tZTwvYT4gJnJhcXVvOyA8YSBocmVmPSIvcG9saWNpZXNhbmRtZWFzdXJlcy8iPlBvbGljaWVzIGFuZCBNZWFzdXJlczwvYT4gJnJhcXVvOyA8YSBoc
mVmPSIvcG9saWNpZXNhbmRtZWFzdXJlcy9jbGltYXRlY2hhbmdlLyI-Q2xpbWF0ZSBDaGFuZ2U8L2E-PC9uYXY-  
20 Austrian Energy Agency, Energy efficiency trends and policies in Austria, June 2018:  
http://www.odyssee-mure.eu/publications/national-reports/energy-efficiency-austria.pdf  
21 European Commission, Energy, accessed December 2018: https://ec.europa.eu/energy/en/topics/energy-efficiency/buildings  
22 OIB RL 6 : 2015: https://www.oib.or.at/sites/default/files/richtlinie_6_26.03.15.pdf , retrieved on 17.11.2018  
 

 
6 

 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

 
Conclusion  

 

 
 

PORR developed the PORR Green Finance Framework to issue green bonds, green Schuldscheindarlehen and 
green  loans  to  finance  and  refinance  acquisition,  OPEX  and  CAPEX  investment  costs  related  to  (i)  Green 
Buildings and (ii) Pollution Prevention and Control. Sustainalytics conducted an assessment of the framework 
and found that the use of proceeds categories align with those recognized by the Green Bond Principles 2018 
and Green Loan Principles 2018.  
 
In addition, Sustainalytics considers that the financing of recycling facilities, green buildings, and measures 
to improve the environmental performance of its premises will contribute to EU waste management goals and 
GHG  emission  targets.  PORR’s  processes  for  project  evaluation  and  selection,  management  of  proceeds, 
allocation reporting and impact reporting are aligned with market practices. Sustainalytics highlights that the 
methodology to identify green commercial buildings was assessed as valid and plausible by an independent 
external subject matter expert.  

Based on the above, Sustainalytics considers the PORR Green Finance Framework to be robust, credible and 
transparent.  

 

 

 

 
7 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

Appendices 

 

 
 

DGNB/OGNI/SGNI 
The German, Austrian and 
Swiss Green Building 
Certification(s) or DGNB 
was developed in 2007 by 
the non-profit German 
Sustainable Building 
Council in partnership with 
the German Federal 
Ministry of Transport, 
Building, and Urban Affairs 
in order to actively 
encourage sustainable 
building. 

 
Background  

Appendix 1: Green Buildings Certifications 
BREEAM 
BREEAM (Building Research 
Establishment 
Environmental Assessment 
Method) was first published 
by the Building Research 
Establishment (BRE) in 
1990. Based in the UK. Used 
for new, refurbished and 
extension of existing 
buildings. 

LEED 
Leadership in Energy 
and Environmental 
Design (LEED) is a US 
Certification System for 
residential and 
commercial buildings 
used worldwide. LEED 
was developed by the 
non-profit U.S. Green 
Building Council 
(USGBC) and covers 
the design, 
construction, 
maintenance and 
operation of buildings. 
Certified  
Silver  
Gold  
Platinum 

Integrative process, 
which requires, from 
the beginning of the 
design process, the 
identification and 
creation of synergies 
between the various 
project stakeholders 
regarding the 
construction choices 
and the technical 
systems 
• 

Energy and 
atmosphere   
Sustainable Sites  
Location and 
Transportation  

• 
• 

•  Materials and 

resources  

•  Water efficiency  
• 

Indoor 
environmental 
quality 
Innovation in 
Design 
Regional Priority  

• 

• 

Certification 
levels  

Areas of 
Assessment: 
Environmental 
Project 
Management  

Areas of 
Assessment: 
Environmental 
Performance 
of the Building  

Pass  
Good  
Very Good  
Excellent  
Outstanding 
Management (Man) 
addresses various aspects: 
project management, 
deployment, minimal 
environmental disturbance 
worksite and stakeholder 
engagement. 

Bronze 
Silver 
Gold 
Platinum 

Technically, any project can 
be applied anywhere in the 
world through a tailored 
process of making 
appropriate local 
adaptations on a case-by-
case basis. 

• 
• 

Energy  
Land Use and Ecology 
Pollution  
Transport  
• 
•  Materials  
•  Water 
•  Waste 
•  Health and Wellbeing  
• 

Innovation  

•  Environment 
•  Economic 
•  Sociocultural and 
functional aspects 

•  Technology 
•  Processes Site 

Requirements   Prerequisites 

(independent of level of 
certification) + Credits 
with associated points. 
 
These points are then 
added together to 
obtain the LEED level of 
certification. 
 

Prerequisites depending on 
the levels of certification + 
Credits with associated 
points. 
 
This number of points is 
then weighted by item39 and 
gives a BREEAM level of 
certification, which is based 
on the overall score 

Percentage-based 
performance index 
 
The total performance 
index (expressed as a 
percentage) is calculated 
by adding the six key areas 
of assessment. The 
environmental, economic, 
socio-cultural and 

 
8 

 

 

Second-Party Opinion 
PORR Green Finance Framework  
 

There are several 
different rating 
systems within LEED. 
Each rating system is 
designed to apply to a 
specific sector (e.g. 
New Construction, 
Major Renovation, Core 
and Shell Development, 
Schools-/Retail- 
/Healthcare New 
Construction and Major 
Renovations, Existing 
Buildings: Operation 
and Maintenance). 

obtained (expressed as a 
percentage). Majority of 
BREEAM issues are flexible, 
meaning that the client can 
choose which to comply 
with to build their BREEAM 
performance score.  
 
BREAAM has two stages/ 
audit reports: a ‘BREEAM 
Design Stage’ and a ‘Post 
Construction Stage’, with 
different assessment 
criteria. 

Performance 
Display  

Accreditation  

LEED AP BD+C LEED 
AP O+M 

 

 

BREEAM International 
Assessor BREEAM AP 
BREEAM In Use Assessor 

Qualitative 
considerations  

Widely recognized 
internationally, and 
strong assurance of 
overall quality. 

Used in more than 70 
countries: Good adaptation 
to the local normative 
context. Predominant 
environmental focus. 
BREEAM certification is less 
strict (fewer minimum 
thresholds) than HQE and 
LEED certifications. 

 
 
 
 

 

 

 

 

 

 

 

 
 

functional aspects and 
technical quality each 
account for 22.5% of the 
total, process accounts for 
10% and the site quality is 
given a separate grade. 
 
Depending on the total 
performance index, a DGNB 
award will be given to the 
project, starting from Silver 
(at least 50%), then Gold (at 
least 65%) and finally 
Platinum (at least 80%). 
Bronze is awarded for 
already existing buildings 
and is conferred as the 
lowest rank with a total 
performance index of at 
least 35%. 

 

DGNB Auditor 
DGNB Compliance Testing 
Team 
DGNB Certification 
Committee 
DGNB certification is based 
on current European Union 
standards and norms and 
is being recommended by 
the German Federal 
Ministry of Transport, 
Building and Urban 
Development. DGNB 
System has partnerships in 
a number of countries, 
among which Bulgaria, 
Denmark, Austria, Thailand 
and Switzerland. 

 
9 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

 
 

 

 

 

 
 
Appendix 2: Green Commercial Buildings Methodology 
  
PORR AGs Green Bond Assessment Methodology Buildings Austria referring to CBI  

1. Background  
The Climate Bonds Initiative (CBI) is an international organisation based in the UK. Its aim is to mobilize the 
large  capital  bond  market  for  climate  change  solutions.  It  promotes  investment  in  projects  and  assets 
necessary for a rapid transition to a low carbon and climate resilient economy. The Climate Bonds Standard 
and Certification Scheme is a FairTrade-like labeling scheme for bonds. It is used globally by bond issuers, 
governments, investors and the financial markets to prioritise investments, which  contribute to addressing 
climate change.  
 
The Climate Bond Initiative (CBI) describes three options for certifying a Commercial Building under the sector 
specific Criteria for Low Carbon Buildings.23 Which option the issuer can choose depends on the geographical 
location of the buildings and the related data available.  
 
Path 1 – Low Carbon Trajectory available: This first approach may be chosen if there has been or can be a low 
carbon trajectory established for the local market. If the issuer can demonstrate that the portfolio of assets 
is aligned with the trajectory, the bond can achieve Climate Bonds Certification. For some countries, there are 
location-specific criteria for commercial buildings in the form of trajectories available on the CBI website. For 
Austria this is not the case. 
 
Path 2 – Proxy: Many cities may not have the appropriate building-related data required to establish the low 
carbon trajectory. For these cities, the low carbon buildings criteria offers an interim solution for certification, 
by using an approved proxy. This proxy has to be developed by the bond issuer, based on available market 
data. The CBI describes a number of criteria24 to be met by the chosen methodology and the underlying data.  
 
Path 3 – Upgrade: Bonds are issued for a range of financing and refinancing. The low carbon buildings criteria 
also cover buildings assets that achieve significant upgrades to their emissions intensity performance. These 
buildings must achieve carbon reduction target of at least 30%. 

In the following, the Assessment Methodology of PORR is compared with the three paths presented by the 
CBI with regard to plausibility and applicability of the sources used as well as the assumptions made.  
 
2.1. Path 1  
For  Austria,  there  are  no  concrete  trajectories  available.  Therefore,  Path  1  of  the  CBI  framework  is  not  an 
option.  
 
2.2. Path 2  
Due to the lack of an existing trajectory for Austria (i.e. Path 1), PORR has decided to establish a proxy.  
 
2.2.1 Calculation of Top 15% of the market  
The aim of PORR’s first building selection at the end of 2018 is to develop an easy-to-use yet reliable evaluation 
methodology with a limited amount of data.  
In a first step, this requires to determine the  baseline, which consists of the Top 15% most energy-efficient 
buildings  in  a  local  market.  This  can  be  based  either  on  a  raw  data  set  of  individual  building  emissions 
performance representing the Top 15% of the local market or statistical results from a local market survey. 

a) Local market  
The  local  market  is  not  clearly  defined  by  PORR.  They  state,  that  the  methodology  concentrates  on  office 
buildings, mainly in Austria.  
The  CBI  document  on  emission  performance  trajectories,  clearly  states  that  emission  performance 
trajectories are different for each city and each building type (e.g. offices, hotels, shopping centers).25 

                                                 
23 https://www.climatebonds.net/standard/buildings/commercial    
24 https://www.climatebonds.net/files/files/Methodology%20for%20Establishing%20Proxies.pdf    
25 https://www.climatebonds.net/files/files/Commercial%20Buildings%20Emissions%20Trajectories.pdf    
 

 

 
10 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

 
 

Our  research  has  shown  that  the  legislation  in  the  federal  states  regarding  the  energy  efficiency  of  new 
buildings can vary, but since 2009 a minimum standard according to OIB has been set. This enables us to 
confirm that, despite the lack of data, it can be assumed that there is a similar overall energy efficiency for 
buildings at different locations in Austria. If buildings from other countries were to be included in the Green 
Bond portfolio, corresponding baselines would have to be determined for the respective country. 

b) Database  
CBI  describes  two  methods  in  the  “Methodology  for  establishing  (Non-Residential  &  Residential)  building 
proxies”:26 Benchmarking against local market emissions performance and proportion of total ratings/labels 
awarded.  
Since there is no raw data available for the carbon efficiency of commercial buildings in Austria, PORR uses 
an  alternative  method  to  determine  the  Top  15%  of  the  local  market.  According  to  this  method,  the  CO2 
intensity of PORR Green Bonds initial building selection is defined as a function of the national building energy 
efficiency legislation of the year of construction, without knowing the actual energy consumption.  
The study „Energieflüsse in Bürogebäuden – (NEWID – IST)“ of Stadt Wien, MA20 – Energieplanung from the 
year 2014,27 which contains information on the average, specific energy consumption of office buildings built 
between 2000 and 2009, is used for this purpose.  
 
Based  on  a  secondary  source28  of  the  study,  the  following  average  specific  energy  consumption  of  office 
buildings in Vienna is assumed: 

Electricity  

72,2 kWh/m2a  

Natural gas  

14,9 kWh/m2a  

District heating  

60,9 kWh/m2a  

The OIB RL 6: 201529  specifies conversion factors for determining the CO2 emissions for each energy source. 
These are used to determine the CO2 intensity of the reference office buildings:  

Average, specific power consumption 

fCO2 

Average,  specific  CO2 
intensity 

Electricity 
Heat  natural  gas 
Heat 
district 
heating 
Heat sum 

72.20 kWh/m²BGFa a 
14.90  kWh/m²BGFa  a 
60.90 kWh/m²BGFa a 

276 gCO2e/kWh  19.93 kg CO2e/m2
3.52  kg  CO2e/m2
236  gCO2e/kWh 
17.72 kg CO2e/m2
291 gCO2e/kWh 

BGFa a 
BGFa  a 
BGFa a 

75.85 kWh/m²BGFa a 

Sum 

41.17 kg CO2e/m2

BGFa a 

Table 2: calculation of CO2 intensity for reference office buildings  

The  study  results  also  show  the  relationship  between  increasing  energy  efficiency  the  later  the  office 
buildings  were  constructed.  The  study  evaluates  office  buildings  up  to  the  year  of  construction  2009. 
Between the construction year categories 1990-1999 and >2000 the improvement was about 24%.  

Year of construction  
>2000  
1990 – 1999  
All buildings  

Average heat consumption  
71,3 kWh/m2a  
93,3 kWh/m2a  
82,9 kWh/m2a  

Table 3: relationship between increasing energy efficiency and year of construction30 

A register count of Statistic Austria "Gebäude 2011 nach überwiegender Gebäudeeigenschaft, 
Errichtungsjahr und Bundesland" 11 is used, to show the building distribution by building age. 

 

 

 

 

Number of buildings in Austria  

2.191.280  

100%  

                                                 
26 https://www.climatebonds.net/files/files/Methodology%20for%20Establishing%20Proxies.pdf    
27 https://www.oegut.at/downloads/pdf/e_newid-endbericht.pdf    
28 CEBRE (2013): CBRE Global Research and Consulting, Marktbericht Wiener Büroflächen,  
Q3 2013. Wien. At.   
29 https://www.oib.or.at/sites/default/files/richtlinie_6_26.03.15.pdf    
30 https://www.oegut.at/downloads/pdf/e_newid-endbericht.pdf    
 

 

 
11 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

 
 

 

 

 

 

Number of office buildings in 
Austria  
Number of new buildings (> 2001)  

35.420  

276.499  

Table 4: register count 2011 of Statistic Austria31 

1,62%  

12,62  

Under the assumption that energy efficiency increases with the year of construction and due to the low new 
construction rate of office buildings, PORR concludes that all office buildings built after 2009 belong to the 
Top 15% of Austrian office buildings.  
Since there is no data available for office buildings built after 2009 and to additionally create a safety buffer, 
PORR  chose  to  assume  a  30%  improvement  of  the  specific  energy  consumption  of  office  buildings 
constructed after 2009 compared to an average building of the year 2000-2009 (as described in the study of 
Stadt Wien, MA 20).  
Based on the values in table 2, an improvement of 30% results in a heat requirement of 53,06 kWh/m2a. 
Since this value is close to the required heating demand of the OIB RL 6: 2015 for buildings certified with 
energy efficiency class <B, the respective limit of 50 kWh/m2a is used by PORR for further calculations.  
In order to calculate the electricity consumption improvement, the original ratio between heat and electricity 
consumption  is  used.  It  is  assumed  that,  electricity  represents  48,78%  of  the  total  specific  energy 
consumption or 95,25% of the heat consumption. Based on that the electricity improvement is estimated 
with 47,62 kWh/m2a (50k kWh/m2a heat x 95,25%)  
Additionally a water heating demand of 4.71 kWh/m2a is derived from ÖNORM H5056 (OIB RL 6:2015). 
These  values  are  again  multiplied  with  the  emission  conversion  factors  from  OIB  RL  6:2015  in  order  to 
achieve the total estimated carbon intensity of an average building constructed after 2009. Since there is no 
measured data on actual energy consumption for buildings under construction or planning, energy efficiency 
is assessed by the theoretical energy requirement, the Energy Performance Certificate. 

Average, specific power consumption 

fCO2 

Average, specific CO2 
intensity 

Electricity 
 

47.63 kWh/m²BGFa a 
 

276 gCO2e/kWh 
 

13.14 kg CO2e/m2

BGFa a 
 

Heat natural gas 
Heat district heating 
Heat sum 
 

9.83 kWh/m²BGFa a 
40.17 kWh/m²BGFa a 
50.00 kWh/m²BGFa a 
 

236 gCO2e/kWh 
291 gCO2e/kWh 
 
 

2.32 kg CO2e/m2
11.69 kg CO2e/m2

BGFa a 
BGFa a 
 
 

Hot water natural gas 
Hot water district heating 
Hot water sum 
 

0.93 kWh/m²BGFa a 
3.78 kWh/m²BGFa a 
4.71 kWh/m²BGFa a 
 

236 gCO2e/kWh 
291 gCO2e/kWh 
 

0.22 kg CO2e/m2
1.10 kg CO2e/m2

BGFa a 
BGFa a 
 

resulting demand 
value 

28.47 kg CO2e/m2

BGFa a 

Table 5: calculation of CO2 intensity for office buildings after 2009 
 
This approach is chosen to determine the threshold for the Top 15% and to avoid buildings of this building 
age group with a significantly higher energy demand in the bond. 
 
c) Assumptions  
Due  to  the  missing  raw  data  basis,  instead  of  the  actual  calculation  of  the  Top  15%,  PORR  makes  the 
following assumptions to determine the Top 15% of the local building standard:  

 Assumption 1: Energy efficiency increases with the year of construction  
 Assumption 2: All new office buildings from 2009 correspond to the Top 15%  
 Assumption 3: 30% improvement in energy efficiency between 2000-2009 and > 2009  

Assumption 1  
The assumption that the energy performance of buildings has generally increased with the year of 
construction can be confirmed by other sources.32,33 
 

Table 15.1-3: HWB des Beispielgebäudes Nichtwohngebäude 

                                                 
31 https://www.statistik.at/web_de/statistiken/menschen_und_gesellschaft/wohnen/wohnungs_und_gebaeudebestand/Gebaeude/index.html  
32 https://www.ris.bka.gv.at/Dokumente/BgblAuth/BGBLA_2016_II_172/COO_2026_100_2_1241958.pdfsig    
33 https://www.wifo.ac.at/jart/prj3/wifo/resources/person_dokument/person_dokument.jart?publikationsid=33962&mime_type=application/pdf  
 

 
12 

 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

 
 

Table 6: heating demand of a non-residential sample building by year of construction34 

 
 
 

 

 

 

Table 7: heating demand of office sample buildings by year of construction35 
 
Assumption 2  
The estimation of the proportion of new office buildings is based on the total stock of Austrian buildings in 
2011,36 which includes both residential and non-residential buildings. The new construction rate after 2001 
is 12,62% for all buildings. Since only 35.420 office buildings are listed in the 2011 portfolio (1,62% of all 
buildings), the new construction rate for office buildings is very low as a percentage of the total building 
stock. We recommend to calculate the new construction rate of office buildings directly on the basis of the 
number  of  office  buildings.  The  relation  to  the  local  market  (office  buildings)  would  be  more  concretely 
represented in this way. The starting point for this would be the office building stock for 2011 (35.420). 4.392 
office buildings were constructed in 2001 and later, which corresponds to a new construction rate of 12,4%.  
In addition, the approach by PORR described above does not take account of restructuring and renovating 
measures.  
 
Assumption 3  
Based on the assumption that the year of construction is a reliable criterion for the selection methodology 
of the Top 15% of Austrian office buildings PORR transfers the average existing Viennese building (according 
to the study used) into the current building law. PORR assumes a heating requirement of 50 kWh/m2a, which 
corresponds to the requirements of the OIB RL 6:2015 for Energy Efficiency Class B. The resulting demand 
value 28,47 kg CO2e/m2BGFa forms the baseline for the further emission performance target.  
PORR  cites  an  improvement  of  heat  consumption  of  buildings  between  the  construction  year  categories 
1990-1999 and 2000-2009 of about 24%37 (table 3). Compared to the current building law, an improvement 
of 34% is assumed >2009.  
The  calculation  methodology  applied  by  PORR  seems  plausible  in  the  sense  that  the  energy  efficiency 
performance increases with the year of construction, but is not verifiable based on existing data. 
 
2.2.2 Development of emissions performance target  
The next step of path 2 would require to develop an emissions performance target based on the Top 15% of 
the local market. This target is based on the year of the  bond issuance as well as the year when the bond 

                                                 
34 https://www.ris.bka.gv.at/Dokumente/BgblAuth/BGBLA_2016_II_172/COO_2026_100_2_1241958.pdfsig   
35 https://www.wifo.ac.at/jart/prj3/wifo/resources/person_dokument/person_dokument.jart?publikationsid=33962&mime_type=application/pdf  
36 https://www.statistik.at/web_de/statistiken/menschen_und_gesellschaft/wohnen/wohnungs_und_gebaeudebestand/Gebaeude/index.html    
37 https://www.oegut.at/downloads/pdf/e_newid-endbericht.pdf    
 

 
13 

 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

 
 

matures. The mid-point of the bond’s term is defined as the carbon intensity target for assets selected in the 
year of the bond issuance38 (as illustrated in the example below). 

Figure 1: emissions performance target PORR 

 

Following  this  path  PORR  determines  the  baseline  with  28,47  kg  CO2e/m2BGFa  and  defines  the  carbon 
intensity target with an average maturity of the bond after 7 years in 2025.  
The midpoint of the 7-year bond issued in 2019 (2023) sets the emission performance target of 24,80 kg 
CO2e/m2BGFa, rounded up 25 CO2e/m2BGFa.  
PORR therefore sets the emission performance target of 25 CO2e/m2BGFa and thus also corresponds to 
the certification system for sustainability in building construction ÖGNI39 for the new construction of Austrian 
office and administration buildings, which defines a requirement value for the use phase of buildings of 25,64 
CO2e/m2a.  
Since OIB uses the Austrian electricity mix incl. net imports as a basis for the conversion factors instead of 
the  Austrian  production  mix,  we  recommend  to  use  a  certification  that  also  uses  the  electricity  mix  (e.g 
klima:aktiv certification) in order to continue a consistent approach. 

Table 8: benchmarks for the ÖGNI criteria emission-related environmental impacts and resource consumption  

 

Limit value (G), reference value (R) and target value (Z) for the energy demand of building use  
The emissions performance target also corresponds to the Austrian definition of near-zero energy buildings.  
Under the current ‘Energy performance of buildings’ Directive, all new buildings must be nearly zero-energy 
buildings  by  31  December  2020.  OIB  defines  nearly  zero-energy  buildings  for  office  buildings  with  the 
following requirements:40 

 

 

 

 

 

 

                                                 
38 https://www.climatebonds.net/standard/buildings/commercial/calculator/illustration    
39 ÖGNI (2017): Ökobilanz – Emissionsbedingte Umweltwirkungen und Ressourcenverbrauch – spezifischer Teil. Nutzungsprofil Neubau Büro- und 
Verwaltungsgebäude 2017   
40 https://www.oib.or.at/sites/default/files/nationaler_plan.pdf    
 

 
14 

 

 

 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

 
 

Table 8: minimum energy performance requirements for new office buildings (2014-2020)41 

 

2.3 Path 3 / Selection of future buildings  
After the first issue of the Green Bond based on the first building selection, PORR intends to gradually increase 
the volume of the Green Bond. The building portfolio financed by PORR is designed to be constantly changing, 
financing agreements expire and new ones will be concluded. In order to be able to allocate newly financed 
office buildings in Austria to the Green Bond in future, PORR defines a maximum allowable CO2 intensity of 
25 kg CO2e/m2BGFa for these new buildings.  
This limit is based on the calculations described above in Path 2.  
PORR  describes  that  the  valuation  methodology  will  be  supplemented  by  the  actual  energy  consumption 
measured for existing buildings. This should also make it possible to include other buildings from the PORR 
portfolio with a construction or renovation year prior to 2009 in the Green Bond.  
In  addition  to  the  CO2  intensity  limit  of  25  kg  CO2e/m2BGFa  ,  PORR  defines  the  following  quality 
characteristics for future buildings:  
1. A CO2 intensity of ≤ 25 kg CO2e/m2a as nearly zero-energy building according to OIB42 
2. Certification with one of the following standards  
 

  DGNB family (DGNB, ÖGNI, SGNI) in min. gold  
 
 

LEED in min. gold  
BREEAM in excellent  

 
This methodology partly covers the approach described by the CBI, where buildings must achieve a LEED Gold 
or  Platinum  certification,  with  an  improvement  of  30%  against  the  ASHRAE  90.1  criteria  or  equivalent 
performance ratings under other building standards. In order to calculate a 30% improvement against ASHRAE 
90.1, it is necessary to develop a modelled reference building that represents average consumption data for 
every single asset chosen.  
Since ASHRAE 90.1 and LEED have both been developed for the US American market and building standards 
in Austria are higher in an international comparison (see chapter 1.1.). Hence, the certification by LEED with a 
30%  improvement  compared  to  the  ASHRAE  does  not  represent  an  ambitious  goal  for  decarbonisation  in 
Austria.  
For this reason, PORR extends the Green Bond directly to newly built or existing buildings with a maximum 
allowable  CO2  intensity  of  25  kg  CO2e/m2a  and  uses  national  and  international  certifications  in  order  to 
comply with the “Green Bond Principles – Voluntary Process Guidelines for Issuing Green Bonds – June 2018”. 
 
 
Appendix 3: Green Bond / Green Bond Programme - External Review Form 
Section 1. Basic Information 

                                                 
41 https://www.oib.or.at/sites/default/files/nationaler_plan.pdf    
42 https://www.oib.or.at/sites/default/files/nationaler_plan.pdf    
 

 

 
15 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

 
 

 

 

 

 

 

Issuer name:  PORR AG 

Green Bond ISIN or Issuer Green Bond Framework 
Name, if applicable: [specify as appropriate] 

PORR Green Finance Framework  

Review provider’s name:  Sustainalytics 

Completion date of this form:   December 2018 

Publication date of review publication: [where 
appropriate, specify if it is an update and add 
reference to earlier relevant review] 

 

 

Section 2. Review overview 

SCOPE OF REVIEW 

The following may be used or adapted, where appropriate, to summarise the scope of the review.  

The review assessed the following elements and confirmed their alignment with the GBPs: 

☒ 

☒ 

Use of Proceeds 

☒ 

Process for Project Evaluation and 
Selection 

Management of Proceeds 

☒ 

Reporting 

ROLE(S) OF REVIEW PROVIDER 

☒  Consultancy (incl. 2nd opinion) 

☐ 

Certification 

☐ 

Verification 

☐ 

Rating 

☐ 

Other (please specify): 

 

 

Note: In case of multiple reviews / different providers, please provide separate forms for each 
review.  

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 

Please refer to Evaluation Summary above.  
 
 
 
 

Section 3. Detailed review 

 
16 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

 

 
 

Reviewers are encouraged to provide the information below to the extent possible and use the comment 
section to explain the scope of their review.  

1. USE OF PROCEEDS 

Overall comment on section (if applicable):  

The eligible categories for the use of proceeds are aligned with those recognized by the Green Bond Principles 
and Green Loan Principles. Sustainalytics considers that the financing of (i) Green Buildings and (ii) Pollution 
Prevention  and  Control  will  contribute  the  recycling  of  materials  and  GHG  emission  reduction  as  well  as 
advance UN Sustainable Development Goals 7, 9, 11 and 12. The framework will be used for green bonds, 
green SSDs (Schuldscheindarlehen) and loans. PORR does not disclose a lookback period for refinancing but 
confirmed to Sustainalytics that loans of the financed green buildings are not older than 2-3 years. In addition, 
the  company  commits  to  disclosing  the  amount  of  existing  and  new  projects  in  its  annual  reporting. 
Sustainalytics recognizes that the use of proceeds may be allocated to OPEX (operational expenditures) that 
is specific to for recycling facilities. Given the nature of the projects, Sustainalytics believes that OPEX will be 
important to maintain projects and will contribute to sustaining positive environmental impacts. Sustainalytics 
welcomes that PORR identified OPEX expenditure and that it tracks OPEX project-by-project.   

Use of proceeds categories as per GBP: 

 

☐  Renewable energy 

☐  Energy efficiency  

☒  Pollution prevention and control 

☐ 

Environmentally sustainable management of 
living natural resources and land use 

☐  Terrestrial and aquatic biodiversity 

☐  Clean transportation 

conservation 

☐  Sustainable water and wastewater 

☐  Climate change adaptation 

management  

☐ 

Eco-efficient and/or circular economy 
adapted products, production technologies 
and processes 

☒  Green buildings 

☐  Unknown at issuance but currently expected 

☐  Other (please specify): 

to conform with GBP categories, or other 
eligible areas not yet stated in GBPs 

 

If applicable please specify the environmental taxonomy, if other than GBPs: 

 

2. PROCESS FOR PROJECT EVALUATION AND SELECTION 

Overall comment on section (if applicable):  

PORR’s internal process in evaluating and selecting projects is aligned with market practice. PORR’s Green 
Finance  Committee  comprised  of  members  from  Corporate  Social  Responsibility  and  Sustainability,  Risk, 
Accounting, Investor Relations and other parties, will be responsible for project selection and evaluation. 
 

Evaluation and selection 

 
17 

 

 

 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

 
 

 

 

 

 

☒  Credentials on the issuer’s environmental 

☒  Documented process to determine that 

sustainability objectives 

projects fit within defined categories  

☒  Defined and transparent criteria for projects 

☐  Documented process to identify and 

eligible for Green Bond proceeds 

manage potential ESG risks associated 
with the project 

☒  Summary criteria for project evaluation and 

☐  Other (please specify): 

selection publicly available 

Information on Responsibilities and Accountability  

☒  Evaluation / Selection criteria subject to 

☒ 

In-house assessment 

external advice or verification 

☐  Other (please specify): 

 

 

3. MANAGEMENT OF PROCEEDS 

Overall comment on section (if applicable): 

PORR’s processes for management of proceeds is aligned with market practice. PORR has systems in place 
to track the use of proceeds using its Treasury system and separate.  
Unallocated  proceeds  will  be  allocated  in  PORR’s  treasury  liquidity  portfolio  (in  cash  or  cash  equivalents, 
money market funds, amongst others).  
 

Tracking of proceeds: 

☒  Green Bond proceeds segregated or tracked by the issuer in an appropriate manner 

☒  Disclosure of intended types of temporary investment instruments for unallocated 

proceeds 

☐  Other (please specify): 

Additional disclosure: 

☐  Allocations to future investments only 

☒  Allocations to both existing and future 

investments 

☐  Allocation to individual disbursements 

☐  Allocation to a portfolio of 

disbursements 

☐  Disclosure of portfolio balance of 

☐  Other (please specify): 

unallocated proceeds 

 

4. REPORTING 

Overall comment on section (if applicable):  

PORR’s allocation reporting aligns with market practice. The company commits to report on the allocation of 
proceeds on its website on an annual basis until full allocation, including allocation of proceeds per eligible 
category, existing and new project expenditure and amount of unallocated proceeds.  
Regarding impact reporting, PORR is committed to reporting on impact in its Sustainability Report or specific 
Impact  Report.  Indicators  include  estimated  annual  energy  consumption  of  green  buildings,  estimated 

 
18 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

 

 
 

avoided  carbon  emissions  (in  tCO2  eq),  sustainable  labels  and  certificates  of  green  buildings,  volume  of 
construction material recycled, and prevented CO2 emissions from recycled material (in tCO2 eq). The impact 
reporting may also be supplemented with case studies on specific projects. In Sustainalytics’ view reporting 
on these metrics is in line with market practice.   
 

Use of proceeds reporting: 

☐ 

☐ 

Project-by-project 

☒  On a project portfolio basis 

Linkage to individual bond(s) 

☐ 

Other (please specify): 

 

Information reported: 

☒  Allocated amounts 

☒  Green Bond financed share of total 

investment 

☒  Other (please specify): new and 

 

 

existing projects  

 

Frequency: 

☒  Annual 

☐  Other (please specify): 

Impact reporting: 

Semi-annual 

☐ 

 

☐ 

☐ 

Project-by-project 

☒  On a project portfolio basis 

Linkage to individual bond(s) 

☐ 

Other (please specify): 

Frequency: 

☒  Annual 

☐  Semi-annual 

☐  Other (please specify): 

 

 

Information reported (expected or ex-post): 

☒  GHG Emissions / Savings 

☐   Energy Savings  

☐  Decrease in water use 

☐   Other ESG indicators (please 

specify): estimated annual 
energy consumption of green 
buildings, sustainable labels 
and certificates of green 
buildings, volume of 
construction material 
recycled, prevented CO2 
emissions from recycled 
material (in tCO2 eq) 

Means of Disclosure 

☐ 

☐ 

☐ 

Information published in financial report 

Information published in ad hoc 
documents 

☐ 

Information published in sustainability 
report 

☒  Other (please specify): sustainability 

report or specific impact report, 
website 

Reporting reviewed (if yes, please specify which parts of the reporting are subject to 
external review): 

Where appropriate, please specify name and date of publication in the useful links section. 

 
19 

 

 

 

 

 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

 
 

 

 

 
 
 
 
 

 
 
 

 

 

USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 

 
PORR corporate website: https://porr-group.com/en/ 
 
 
SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 

Type(s) of Review provided: 

☐  Consultancy (incl. 2nd opinion) 

☐  Certification 

☐  Verification / Audit 

☐  Other (please specify): 

☐  Rating 

Review provider(s): 

Date of publication: 

i. 

ii. 

iii. 

iv. 

ABOUT ROLE(S) OF INDEPENDENT REVIEW PROVIDERS AS DEFINED BY THE GBP 

Second Party Opinion: An institution with environmental expertise, that is independent from the issuer may 
issue a Second Party Opinion. The institution should be independent from the issuer’s adviser for its Green 
Bond framework, or appropriate procedures, such as information barriers, will have been implemented within 
the institution to ensure the independence of the Second Party Opinion. It normally entails an assessment of 
the  alignment  with  the  Green  Bond  Principles.  In  particular,  it  can  include  an  assessment  of  the  issuer’s 
overarching  objectives,  strategy,  policy  and/or  processes  relating  to  environmental  sustainability,  and  an 
evaluation of the environmental features of the type of projects intended for the Use of Proceeds.  

Verification:  An  issuer  can  obtain  independent  verification  against  a  designated  set  of  criteria,  typically 
pertaining  to  business  processes  and/or  environmental  criteria.  Verification  may  focus  on  alignment  with 
internal  or  external  standards  or  claims  made  by  the  issuer.  Also,  evaluation  of  the  environmentally 
sustainable  features  of  underlying  assets  may  be  termed  verification  and  may  reference  external  criteria. 
Assurance  or  attestation  regarding  an  issuer’s  internal  tracking  method  for  use  of  proceeds,  allocation  of 
funds from Green Bond proceeds, statement of environmental impact or alignment of reporting with the GBP, 
may also be termed verification.  

Certification: An issuer can have its Green Bond or associated Green Bond framework or Use of Proceeds 
certified against a recognised external green standard or label. A standard or label defines specific criteria, 
and  alignment  with  such  criteria  is  normally  tested  by  qualified,  accredited  third  parties,  which  may  verify 
consistency with the certification criteria.  

Green Bond Scoring/Rating: An issuer can have its Green Bond, associated Green Bond framework or a key 
feature such as Use of Proceeds evaluated or assessed by qualified third parties, such as specialised research 
providers or rating agencies, according to an established scoring/rating methodology. The output may include 
a focus on environmental performance data, the process relative to the GBP, or another benchmark, such as 
a  2-degree  climate  change  scenario.  Such  scoring/rating  is  distinct  from  credit  ratings,  which  may 
nonetheless reflect material environmental risks.  

 

 
20 

Second-Party Opinion 
PORR Green Finance Framework  
 

 

 
 

 

 

 

 

Disclaimer 

© Sustainalytics 2018. All rights reserved. 

The  intellectual  property  rights  to  this  Second-Party  Opinion  (the  “Opinion”)  are  vested  exclusively  in 
Sustainalytics. Unless otherwise expressly agreed in writing by Sustainalytics, no part of this Opinion may be 
reproduced,  disseminated,  comingled,  used  to  create  derivative  works,  furnished  in  any  manner,  made 
available to third parties or published, parts hereof or the information contained herein in any form or in any 
manner, be it electronically, mechanically, through photocopies or recordings, nor publicly released without 
the “Green Finance Framework” in conjunction with which this Opinion has been developed. 

The  Opinion  was  drawn  up  with  the  aim  to  provide  objective  information  on  why  the  analyzed  bond  is 
considered sustainable and responsible, and is intended for investors in general, and not for a specific investor 
in particular. Consequently, this Opinion is for information purposes only and Sustainalytics will not accept 
any form of liability for the substance of the opinion and/or any liability for damage arising from the use of 
this Opinion and/or the information provided in it. 

As the Opinion is based on information made available by the client, the information is provided “as is” and, 
therefore Sustainalytics does not warrant that the information presented in this Opinion is complete, accurate 
or up to date, nor assumes any responsibility for errors or omissions. Any reference to third party names is 
for appropriate acknowledgement of their ownership and does not constitute a sponsorship or endorsement 
by such owner. 

Nothing  contained  in  this  Opinion  shall  be  construed  as  to  make  a  representation  or  warranty,  express  or 
implied, regarding the advisability to invest in or include companies in investable universes and/or portfolios. 
Furthermore, nothing contained in this Opinion shall be construed as an investment advice (as defined in the 
applicable jurisdiction), nor be interpreted and construed as an assessment of the economic performance and 
credit worthiness of the bond, nor to have focused on the effective allocation of the funds’ use of proceeds.  

The client is fully responsible for certifying and ensuring its commitments’ compliance, implementation and 
monitoring. 

In case of discrepancies between the English language and translated versions, the English language version 
shall prevail. 

 

 
21 

Second-Party Opinion 
PORR Green Finance Framework  
 

Sustainalytics 

 

 
 

Sustainalytics is a leading independent ESG and corporate governance research, ratings and analytics firm 
that support investors around the world with the development and implementation of responsible investment 
strategies.  With  13  offices  globally,  the  firm  partners  with  institutional  investors  who  integrate  ESG 
information  and  assessments  into  their  investment  processes.  Spanning  30  countries,  the  world’s  leading 
issuers,  from  multinational  corporations  to  financial  institutions  to  governments,  turn  to Sustainalytics  for 
second-party opinions on green and sustainable bond frameworks. Sustainalytics has been certified by the 
Climate  Bonds  Standard  Board  as  a  verifier  organization,  and  supports  various  stakeholders  in  the 
development and verification of their frameworks. Global Capital named Sustainalytics the “Most Impressive 
Second Party Opinion Provider in 2017. In 2018, the firm was recognized as the “Largest External Reviewer” 
by the Climate Bonds Initiative as well as Environmental Finance. In addition, Sustainalytics received a Special 
Mention Sustainable Finance Award in 2018 from The Research Institute for Environmental Finance Japan for 
its contribution to the growth of the Japanese Green Bond Market. 

For more information, visit www.sustainalytics.com  

Or contact us info@sustainalytics.com 

 

 

                                     
 

 

 

 

 
22 

