 

 

 
FLEXIGROUP MANAGEMENT PTY LTD  
GREEN SECURITISATION 2018 
DNV GL ASSURANCE OPINION 

Scope and objectives 

 

FlexiGroup Management Pty Ltd (“FLEXI” or “Issuer”) is considering the issuance of a Green 
Securitisation of the A2-G and B-G tranches for their 2018 issuance in AUD (henceforth referred to as 
“BOND”) and has submitted the proposed bond for verification and certification against the Climate Bond 
Standard (CBS).  

FLEXI intends to use the proceeds of the BOND to finance a nominated projects and assets falling under 
the following categories: 

•  Renewable Energy – Solar  

DNV GL Business Assurance Australia Pty Ltd (henceforth referred to as “DNV GL”) has been 
commissioned by FLEXI to provide verification of the BOND as an independent and approved verifier 
under the Climate Bond Standard. Our criteria and information covered to achieve this is described under 
‘Work Undertaken’ below.  

No assurance is provided regarding the financial performance of the BOND, the value of any investments 
in the BONDS, or the long term environmental benefits of the transaction. Our objective has been to 
provide an assessment that the BOND has met the criteria of the Climate Bond Standard and the 
associated Technical Criteria on the basis set out below. 

The scope of this DNV GL opinion is limited to the Climate Bond Standard Version 2.1 and the following 
associated Sector Technical Criteria: 

•  Solar 

 
Responsibilities of the Management of FLEXI and DNV GL 

The management of FLEXI has provided the information and data used by DNV GL during the delivery of 
this review. Our statement represents an independent opinion and is intended to inform FLEXI 
management and other interested stakeholders in the BOND as to whether the established criteria have 
been met, based on the information provided to us. In our work we have relied on the information and 
the facts presented to us by FLEXI. DNV GL is not responsible for any aspect of the nominated assets 
referred to in this opinion and cannot be held liable if estimates, findings, opinions, or conclusions are 
incorrect. Thus, DNV GL shall not be held liable if any of the information or data provided by FLEXI’s 
management and used as a basis for this assessment were not correct or complete. 

 

 

 

DNV GL Business Assurance Australia Pty. Ltd. Level 4, 181 Miller Street, North Sydney, NSW Australia, 2060. Ph: +61 (2) 9922 1966 https://www.dnvgl.com/assurance/  
 

 

 
Page 2 of 6 
 
Basis of DNV GL’s opinion 
 
DNV GL has conducted the verification against the CBS v2.1 and associated Sector Technical Criteria 
through the creation and execution of a verification protocol addressing each requirement of the CBS 
v2.1 and the associated Sector Technical Criteria. The detail of areas covered in the DNV GL verification 
is summarised in Schedule 2 below. 
 
Work undertaken 

Our work constituted a high level review of the available information, based on the understanding that 
this information was provided to us by FLEXI in good faith. We have not performed an audit or other 
tests to check the veracity of the information provided to us. The work undertaken to form our opinion 
included: 

•  Creation and execution of a Climate Bond Standard Protocol, adapted to include the relevant 

Sector Technical Criteria for the BOND nominated projects and assets, as described above and in 
Schedule 2 to this Assessment; 

•  Assessment of documentary evidence provided by FLEXI on the BOND and supplemented by a 

high-level desktop research, documentation review and correspondence with key personnel from 
the issuer FLEXI. These checks refer to current assessment best practices and standards 
methodology;  

•  Discussions with FLEXI management, and review of relevant documentation;  
•  Documentation of findings against each element of the criteria. Our opinion as detailed below is a 

summary of these findings. 

 

 

 
 

 

 

 

 
Page 3 of 6 
 
Findings and DNV GL’s opinion 
 

DNV GL has performed the Pre Issuance Verification of the FLEXI Green Bond. It is DNV GL’s 
responsibility to provide an independent verification statement on the compliance of the 2018 FLEXI 
Green Securitisation with the Climate Bond Standard. 

DNV GL conducted the verification in accordance with the Climate Bond Standard Version 2.1 and with 
International Standard on Assurance Engagements 3000 Assurance Engagements other than Audits or 
Reviews of Historical Information. The verification included i) checking whether the provisions of the 
Climate Bond Standard were consistently and appropriately applied and ii) the collection of evidence 
supporting the verification. 

DNV GL’s verification approach draws on an understanding of the risks associated with conforming to the 
Climate Bond Standard and the controls in place to mitigate these. DNV GL planned and performed the 
verification by obtaining evidence and other information and explanations that DNV GL considers 
necessary to give limited assurance that the FLEXI Green Bond meets the requirements of the Climate 
Bond Standard. 

Based on the limited assurance procedures conducted, nothing has come to our attention that causes us 
to believe that the FLEXI Green Bond is not, in all material respects, in accordance with the Pre Issuance 
requirements of the Climate Bond Standard Version 2.1 and Associated Solar and Low Carbon Transport 
Technical Criteria.  
 

 

for DNV GL Business Assurance Australia Pty Ltd  
Sydney, 31 March 2018 
 
 

 

 

Mark Robinson 
Manager, Sustainability Services 
DNV GL – Business Assurance 
 
About DNV GL 
Driven by our purpose of safeguarding life, property and the environment, DNV GL enables organisations to advance 
the safety and sustainability of their business. Combining leading technical and operational expertise, risk 
methodology and in-depth industry knowledge, we empower our customers’ decisions and actions with trust and 
confidence.  We continuously invest in research and collaborative innovation to provide customers and society with 
operational and technological foresight. With our origins stretching back to 1864, our reach today is global. Operating 
in more than 100 countries, our 16,000 professionals are dedicated to helping customers make the world safer, 
smarter and greener. 

 
 

 

 

 

 
Page 4 of 6 
 

SCHEDULE 1: DESCRIPTION OF NOMINATED ASSETS  

 

 

 

 
 

Eligible Projects & 
Assets Category 

Sub category 

Renewable Energy 
Total 

Solar 
  

 

Projects 

Current Balance January 2018 ($m) 

Rooftop Solar PV and Solar Hot Water Loans  
  

$117 
$117 

 

 

 

 
Page 5 of 6 
 
SCHEDULE 2: VERIFICATION CRITERIA 
 

Summary criteria for assertions of compliance with the Climate Bond Standard v2.1 
The criteria against which FLEXI and its nominated projects and assets have been reviewed prior to inclusion in the Bond are grouped under the requirements as 
detailed within the Climate Bond Standard Version 2.1 including: 

 
Part A: General Requirements  

1.  Area 
3.  Project Nomination 

5.  Use of Proceeds 
7.  Non-Contamination 

9.  Confidentiality 

11. Reporting 

 

2.  Requirement 
4.  A decision-making process shall be maintained to determine the continuing eligibility of the nominated projects 

and assets. 

6.  Net proceeds of the bond must be allocated to nominated projects and assets. 
8.  The net proceeds of the bond shall be credited to a sub-account, moved to a sub-portfolio or otherwise identified 

in an appropriate manner, and documented. 

10. Information about the nominated projects and assets shall be provided to the Verifier and to the Climate Bonds 
Standard Board to support the assessment of conformance with the Climate Bonds Standard.  The information 
disclosed to the Verifier and the Climate Bonds Standard Board may be subject to confidentiality arrangements. 
12. There are specific requirements in respect of reporting on use of proceeds and nominated projects and assets. 

Part B: Low Carbon Contribution - Eligible projects and physical assets 
Nominated projects and assets include financing of or investments in equipment and systems which enable the mitigation of greenhouse gasses, as detailed in 
Appendix B. 

 

Area 

 
 

Requirement 

 

 

 

 
Page 6 of 6 
 
Solar Energy Generation 

 

Part C: Bond structures 

1.  Area 
3.  Project Holding 

5.  Earmarking 

 

 
 

Eligible Project & Assets relating to solar energy generation shall be projects or assets that operate or are 
under construction to operate in one or more of the following activities:  

Onshore solar electricity generation facilities  

Wholly dedicated transmission infrastructure and other supporting infrastructure for onshore solar electricity 
generation facilities including inverters, transformers, energy storage systems and control systems.  

Onshore solar thermal facilities such as solar hot water systems. 

2.  Requirement 
4.  The issuer of a climate bond shall continue to hold nominated projects and assets which have a value at least 
equal to the original principal amount of the bond at the time of issuance or the amount outstanding as the case 
may be. 

6.  The  Issuer  of  the  bond  shall  maintain  the  earmarking  process  to  manage  and  account  for  funding  to  the 

nominated projects and assets.  

 

 

