 

 

 
 
 
 
 
 
NATIONAL AUSTRALIA BANK GMTN CLIMATE BOND 
DNV GL PRE ISSUANCE VERIFICATION STATEMENT 

5 February 2017 

 

 

DNV GL Business Assurance Australia Pty. Ltd. Level 4, 181 Miller Street, North Sydney, NSW Australia, 2060. Ph: +61 (2) 9922 1966 https://www.dnvgl.com/assurance/  
 

 

 

 
Page 2 of 7 
 
Scope and objectives 

 

National Australia Bank Limited (ABN 12 004 044 937 (“NAB” or “Issuer”) is considering the issuance of 
a bond in GBP (henceforth referred to as “BOND”) and has submitted the proposed bond for verification 
and certification against the Climate Bonds Standard (CBS).   

NAB intends to use the proceeds of the BOND to finance nominated projects and assets falling under the 
following categories: 

•  Renewable Energy – Solar & Wind 

• 

Low Carbon Transport – Electrified Rail Infrastructure 

DNV GL Business Assurance Australia Pty Ltd (henceforth referred to as “DNV GL”) has been 
commissioned by NAB to provide the Pre Issuance verification of the BOND as an independent and 
approved verifier under the Climate Bonds Standard. Our criteria and information covered to achieve this 
is described under ‘Work Undertaken’ below.  

No assurance is provided regarding the financial performance of the BOND, the value of any investments 
in the BONDS, or the long term environmental benefits of the transaction. Our objective has been to 
provide an assessment that the BOND has met the criteria of the Climate Bonds Standard Version 2.1 
and the associated Technical Criteria on the basis set out below. 

The scope of this DNV GL opinion is limited to the Climate Bonds Standard Version 2.1 and the following 
associated Sector Technical Criteria: 

•  Solar 

•  Wind 

• 

Low Carbon Transport 

 
Responsibilities of the Management of NAB and DNV GL 

The management of NAB has provided the information and data used by DNV GL during the delivery of 
this review. Our statement represents an independent opinion and is intended to inform NAB 
management and other interested stakeholders in the BOND as to whether the established criteria have 
been met, based on the information provided to us. In our work we have relied on the information and 
the facts presented to us by NAB. DNV GL is not responsible for any aspect of the nominated assets 
referred to in this opinion and cannot be held liable if estimates, findings, opinions, or conclusions are 
incorrect. Thus, DNV GL shall not be held liable if any of the information or data provided by NAB’s 
management and used as a basis for this assessment were not correct or complete. 

 
Basis of DNV GL’s opinion   

 
DNV GL has conducted the verification against the CBS v2.1 and associated Sector Technical Criteria 
through the creation and execution of a verification protocol addressing each requirements of the CBS 
v2.1 and the associated Sector Technical Criteria. The detail of areas covered in the DNV GL verification 

 
 

 

 

 

 
Page 3 of 7 
 
is summarised in Schedule 2 below. 
 
Work undertaken 

Our work constituted a high level review of the available information, based on the understanding that 
this information was provided to us by NAB in good faith. We have not performed an audit or other tests 
to check the veracity of the information provided to us. The work undertaken to form our opinion 
included: 

Initial Verification 

•  Creation and execution of a Climate Bond Standard Protocol, adapted to include the relevant 

Sector Technical Criteria for the BOND nominated projects and assets, as described above and in 
Schedule 2 to this Assessment; 

•  Assessment of documentary evidence provided by NAB on the BOND and supplemented by a 

high-level desktop research, onsite visit for documentation review and interviews with key 
personnel from the issuer NAB. These checks refer to current assessment best practices and 
standards methodology;  

•  Discussions with NAB management, and review of relevant documentation;  
•  Documentation of findings against each element of the criteria. Our opinion as detailed below is a 

summary of these findings. 

 

 

 
 

 

 

 

 
Page 4 of 7 
 
Findings and DNV GL’s opinion 
 

DNV GL has performed the Pre issuance Verification of the BOND. It is DNV GL’s responsibility to provide 
an independent verification statement on the compliance of the BOND with the Climate Bonds Standard. 

DNV GL conducted the verification in accordance with the Climate Bonds Standard Version 2.1 and with 
International Standard on Assurance Engagements 3000 Assurance Engagements other than Audits or 
Reviews of Historical Information. The verification included i) checking whether the provisions of the 
Climate Bonds Standard were consistently and appropriately applied and ii) the collection of evidence 
supporting the verification. 

DNV GL’s verification approach draws on an understanding of the risks associated with conforming to the 
Climate Bond Standard and the controls in place to mitigate these. DNV GL planned and performed the 
verification by obtaining evidence and other information and explanations that DNV GL considers 
necessary to give limited assurance that the BOND continues to meet the requirements of the Climate 
Bond Standard. 

Based on the limited assurance procedures conducted, nothing has come to our attention that causes us 
to believe that the BOND is not, in all material respects, in accordance with the requirements of the 
Climate Bond Standard Version 2.1 and associated Solar, Wind and Low Carbon Transport Technical 
Criteria.  
 
 

for DNV GL Business Assurance Australia Pty Ltd  
Sydney, 5 February 2017   
 
 

 

 

Mark Robinson 
Manager, Sustainability Services 
DNV GL – Business Assurance 
 
About DNV GL 
Driven by our purpose of safeguarding life, property and the environment, DNV GL enables organisations to advance 
the safety and sustainability of their business. Combining leading technical and operational expertise, risk 
methodology and in-depth industry knowledge, we empower our customers’ decisions and actions with trust and 
confidence.  We continuously invest in research and collaborative innovation to provide customers and society with 
operational and technological foresight. With our origins stretching back to 1864, our reach today is global. Operating 
in more than 100 countries, our 16,000 professionals are dedicated to helping customers make the world safer, 
smarter and greener. 

 
 

 

 

 

 
Page 5 of 7 
 

SCHEDULE 1: Portfolio of NOMINATED assets  

NAB GMTN Climate Bond Eligible Assets (“Nominated Projects”) 1 January 2017 (GBP) 
 

Asset Type/s 

Asset Location 

Primary Borrower Name 

Project Name 

Wind / Solar PV 

Wind / Solar PV 

Wind 

Wind 

Wind 

Wind 

Solar PV 

Wind 

UK 

TBC 

UK 

UK 

UK 

UK 

UK 

UK 

Low Carbon Transport  UK 

 

 

 

 

 

 

 
 

 
 

 

Cubico Holdings UK (2) Ltd 

Cubico Portfolio (Onshore wind farms and ground based solar PV)  

Borrower X 
 

Portfolio of onshore wind farms and ground based solar PV 

Fred Olsen Wind Holdings Ltd 

Fred Olsen Wind Portfolio (Onshore wind farms)  

Grange Wind Farm (Onshore wind farm) 

A’Chruach Wind Farm (Onshore wind farm) 

Infinis  Portfolio (Onshore wind farms) 
(Onshore wind farm) 
sPower Portfolio (Ground based solar PV) 

Eco Wind Power Portfolio (Onshore wind farms) 

QW Rail Leasing (Electrified rolling stock) 

Grange Wind Farm Ltd 

Infinis Argyle Ltd 

Infinis Wind Holdings Ltd 

sPower Finco 

Eco Wind Power Ltd 

QW Rail Leasing Ltd 

 

 

 

 

Subtotal:   Wind Farms & Solar PV: 

GBP 265.7m 

Subtotal:   Low Carbon Transport: 
Subtotal Wind Energy  

GBP 77.4m  

TOTAL ELIGIBLE ASSET PORTFOLIO: 

GBP 343.2m 2. 

Current Amount 
Funded  (millions) 

(millions) 
GBP 61.8 

USD 16.4 

GBP 13.5 

GBP 18.6  

GBP 21.2 

GBP 81.3 

GBP 30.1 

EUR 30.1 

GBP 77.4 

 

 

 

1 Climate Bond Eligible Assets (“Nominated Projects”) are defined within the Climate Bond Standard (v2.1) – Part A: General Requirements (4:Nominated Projects & Assets) and Part B: Eligible 
Projects & Assets (9: Climate Bonds Taxonomy and 10: Technical Criteria)  
2.  Exchange rates based on closing rates published by RBA as at 30 December 2016.    http://www.rba.gov.au/statistics/tables/index.html#exchange-rates 
 

 
 

 

 

 

 

 
Page 6 of 7 
 
SCHEDULE 2: VERIFICATION CRITERIA 
 

Summary criteria for assertions of compliance with the Climate Bond Standard v2.1 

The criteria against which NAB and its nominated projects and assets have been reviewed prior to inclusion in the Bond are grouped under the requirements as 
detailed within the Climate Bond Standard Version 2.1 including: 

 
Part A: General Requirements  

1.  Area 
3.  Project Nomination 
5.  Use of Proceeds 
7.  Non-Contamination 
9.  Confidentiality 

11.  Reporting 

 

2.  Requirement 
4.  The Climate Bond issued must specify the project collateral or physical assets with which it is associated 
6.  Proceeds must be allocated to Nominated Project(s) 
8. 
10.  The  information  disclosed  to  the  Verifier  and  the  Climate  Bond  Standards  Board  may  be  subject  to 

Issuers are permitted a grace period to allocate or re-allocate funds to Nominated Project(s) 

confidentiality arrangements 

12.  Reporting on use of proceeds and nominated projects and assets 

Part B: Low Carbon Contribution - Eligible projects and physical assets 

Nominated projects and assets include financing of or investments in equipment and systems which enable the mitigation of greenhouse gasses, as detailed in 
Schedule 1. 

 

Area 

Solar Energy Generation 

Wind Energy Generation 

 
 

Requirement 

Solar electricity generation facilities 

Wind power generation facilities 

 

 

 

 
Page 7 of 7 
 

Low Carbon Transport 

 

Part C: Bond structures 

1.  Area 
3. 
5.  Project Holding 

 

7.  Settlement Period 

9.  Earmarking 
10.   

 

 
 

All infrastructure, infrastructure upgrades, rolling stock and vehicles for electrified public transport pass this 
criterion, including electrified rail, trams, trolleybuses and cable cars 

 

2.  Requirement 
4. 
6.  The issuer of a Corporate Climate Bond with Nominated Projects linked to a portfolio of assets must continue 

to hold eligible assets at least equal to the Fair Market Value at the time of issuance of the original principal  

8.  Climate Bond issuing entities must demonstrate that the proceeds of a Climate Bond have been allocated to 

the Nominated Project(s) within 24 months after the bond is issued 

11.  The issuer of a Climate Bond shall maintain the earmarking process to manage and account for the funding 
12.  To the Nominated Project(s) 

 

 

