 

 

Evaluation date 

October 2019 

Issuer Location 

Australia 

 

 

Report Sections 

 

Introduction .................................................. 2 
Sustainalytics’ Opinion ................................ 3 
Appendices .................................................. 8 

For inquires, contact the Project Team: 

Trisha Taneja (Toronto)  
Senior Associate, Advisory Services 
trisha.taneja@sustainalytics.com  
(+1) 647 317 3695 

Catalina Secreteanu (Sydney) 
Director, Institutional Relations  
catalina.secreteanu@sustainalytics.com  
(+61) 2 8015 5651 

 

 

 
 
 

 

 

Second Party Opinion 
ANZ Sustainable Development Goals 
(SDG) Bond 

 

Evaluation Summary 

Sustainalytics is of the opinion that the ANZ SDG Bond Framework creates meaningful 
impact, is transparent, credible and aligns with the Green Bond Principles 2018 (GBP), 
the Social Bond Principles 2018 (SBP), and the Sustainability Bond Guidelines 2018. 

 The Eligible Categories for the use of proceeds 

are widely recognized as impactful by the Green Bond Principles and 
Social Bond Principles 2018.   

Bond Working Group, which bears responsibility for the final 
decisions on project selection and evaluation, aligned with market 
practices.   

 ANZ has a dedicated Green 

 The management of proceeds using 

internal reporting systems and a register is in line with market 
practices. As well, ANZ has obtained pre-issuance assurance from 
EY to confirm that allocation of proceeds is done in accordance with 
the SDG Bond Framework. This is aligned with market best-practice. 

 ANZ has outlined an extensive list of impact metrics 

and is committed to impact reporting on an annual basis, including 
the alignment of assets with the SDGs, which is considered market 
best practice 

 

 

 

 

 

 
 
 

 
 

 

 

 

 

Second Party Opinion 
ANZ Sustainable Development Goals (SDG) Bond 
 

 

 
 

Introduction 

The Australian and New Zealand Banking Group Limited (ANZ) provides a broad range of banking and 
financial products and services to retail, small business, corporate and institutional customers. The 
company operates in Australia, New Zealand, the Asia Pacific region, the United Kingdom, France, Germany 
and the United States.    

ANZ has developed a Sustainable Development Goals Bond Framework (SDG) in accordance with which it 
intends to issue SDG bonds. An SDG bond is a type of sustainability bond that aligns the funded social and 
environmentally impactful projects with the Sustainable Development Goals.1  As such, proceeds of the SDG 
bonds may be directed towards projects from ANZ’s lending activities and will be used to finance and 
refinance, in whole or in part, future and existing projects and businesses, including ANZ’s own operating or 
capital expenditures (Eligible Projects) that contribute to the achievement of the following Sustainable 
Development Goals:  
 
1. SDG 3: Good Health and Well-Being 
2. SDG 4: Quality Education 
3. SDG 6: Clean Water and Sanitation 
4. SDG 7: Affordable and Clean Energy 
5. SDG 9: Industry, Innovation, and Infrastructure 
6. SDG 10: Reduced Inequalities 
7. SDG 11: Sustainable Cities and Communities  
8. SDG 12: Responsible Consumption and Production 
9. SDG 13: Climate Action  

ANZ has engaged Sustainalytics to provide a second-party opinion on its SDG Bond Framework dated October 
2019,2 and on the framework’s environmental and social credentials. Sustainalytics has assessed the ANZ 
SDG Bond Framework as a sustainability bond framework, i.e. on its alignment with the ICMA Green Bond 
Principles 2018, the Social Bond Principles 2018, and the Sustainability Bond Guidelines 2018. Sustainalytics 
has also opined on the transparency of the bank’s SDG Bond Framework in linking to progress on the SDGs.  

As part of this engagement, Sustainalytics held conversations with various members of ANZ’s management 
team to understand the sustainability impact of their business processes and planned use of proceeds, as 
well as management of proceeds and reporting aspects of ANZ’s SDG Bond Framework. Sustainalytics also 
reviewed  relevant  public  documents  and  non-public  information.  Following  this  engagement  between  ANZ 
and Sustainalytics, some elements of the SDG Bond Framework were clarified to ensure an alignment with 
the level of disclosure expected by ICMA’s Green Bond Principles, Social Bond Principles, and Sustainability 
Bond Guidelines 2018. 

This  document  contains  Sustainalytics’  opinion  of  ANZ’s  SDG  Bond  Framework3  and  should  be  read  in 
conjunction with that framework. 

 

 

1  UN Sustainable Development Goals:  http://www.un.org/sustainabledevelopment/sustainable-development-goals/  
2 This SPO is a slightly revised version of a previous SPO (dated February 2018). It has been updated to incorporate new version of the Green Bond 
Principles (GBP), the Social Bond Principles (SBP), and the Sustainability Bond Guidelines. Sustainalytics is of the opinion that the changes do not have a 
material effect on the impact of the intended use of bond proceeds or the Framework’s alignment with the SBP. 
3 https://www.anz.com/debtinvestors/centre/  
 

 
2 

 

Second Party Opinion 
ANZ Sustainable Development Goals (SDG) Bond 
 

 

Sustainalytics’ Opinion 

 

 
 

Section 1: Sustainalytics’ Opinion on the ANZ SDG Bond Framework 

Summary  

Overall, Sustainalytics is of the opinion that the ANZ SDG Bond Framework creates meaningful impact, is 
transparent, credible and aligns with the Green Bond Principles 2018 (GBP), the Social Bond Principles 2018 
(SBP), and the Sustainability Bond Guidelines 2018. Some of the key considerations in Sustainalytics’ 
assessment are:  

▪ 

The Eligible Categories for the use of proceeds are widely recognized as impactful by the GBP and 
SBP 2018.4  For details on the expected positive environmental and social impacts of the use of 
proceeds, see Section 3 of this document.  

▪  ANZ has a dedicated Green Bond Working Group, which bears responsibility for the final decisions 

on project selection and evaluation, aligned with market practices.   

▪ 

The proceeds are managed using an ANZ internal reporting system and a separate register for 
earmarking, including semi-annual Use of Proceeds reporting to investors on outstanding asset 
volume, eligible assets, as well as eligible asset removal and substitution. This is in line with market 
practices. As well, ANZ has obtained pre-issuance assurance from EY to confirm that allocation of 
proceeds is done in accordance with the SDG Bond Framework. This is aligned with market best-
practice.  

▪  ANZ has outlined an extensive list of impact metrics and is committed to impact reporting on an 
annual basis, including the alignment of assets with the SDGs, which is considered market best-
practice. 

Inclusion of non-project based lending  

Sustainalytics recognizes that the GBP and SBP prefer project-based lending and financing. The ANZ SDG 
Bond Framework includes project based lending, it also contemplates the inclusion of the following non-
project based lending activities and expenditure: 

▪  General corporate purposes provided that such financing is to businesses that derive 90% or more 

of their revenues from activities in Eligible Categories; 

▪  Capital and/or operational expenditure associated with ANZ’s own operations provided that such 

expenditure promotes any of the selected SDGs.  

Given the provisos set out above, Sustainalytics is of the opinion that the proceeds of the ANZ SDG bonds – 
whether they are used for capital and/or operational expenditures associated with financing/refinancing 
project-based or non-project-based lending/expenditure activities - will contribute to supporting businesses 
and activities which ensure the provision of products and services that are necessary to achieving 
sustainable development in the long term. 

Alignment with Green Bond Principles/Social Bond Principles 2018 

 

4 As indicated in the ANZ SDG Bond Framework, the eligible categories of the bond include (i) Access to essential services, (ii) Socioeconomic 
advancement and empowerment, (iii) Affordable basic infrastructure, (iv) Sustainable water and waste water management, (v) Pollution prevention and 
control, (vi) Renewable energy, (vii) Energy efficiency, (viii) Green buildings, (ix) Affordable housing, (x) Clean transport, (xi) Climate change adaptation, 
(xii) Environmentally sustainable management of living natural resources and land use, and (xiii) Terrestrial and aquatic biodiversity conservation. 
 

 
3 

 

Second Party Opinion 
ANZ Sustainable Development Goals (SDG) Bond 
 

 

 
 

 

 

Sustainalytics has determined that the ANZ SDG Bond Framework aligns to the four pillars of the 
Sustainability Bond Guidelines 2018. For detailed information please refer to Appendix 1: Green Bond 
Programme External Review Form. 

 
Assessing transparency of the ANZ SDG Bond Framework with respect to linking to the SDGs  
 
Sustainalytics understands the importance of the SDGs for investors in (i) defining a common language for 
reporting on impact, and (ii) acting as a benchmark for assessing progress towards a just and sustainable 
world. While recognizing that there is no existing market norm for assessing alignment of sustainability 
bonds with the SDGs, Sustainalytics is of the opinion that transparently linking use of proceeds and 
reporting of a sustainability bond to the SDGs facilitates the abovementioned two uses of the SDGs.  

In this respect, Sustainalytics is of the opinion that the ANZ SDG Bond Framework creates a strong level of 
disclosure that:  

▪ 

▪ 

transparently links the eligibility criteria and sample eligible projects to the appropriate SDG goal 
and target,  

transparently links each SDG goal to the eligible GBP and SBP project categories,  

▪  ANZ has mapped the use of proceeds to the SDGs on the level of individual assets, which is 

considered to be market best-practice. 

▪  ANZ is committed to report transparently on the social and environmental impact of the use of 

proceeds.  

Overall, Sustainalytics is of the opinion that the ANZ SDG Bond Framework is credible and transparent as: (i) 
it aligns with the Sustainability Bond Guidelines 2018, (ii) it transparently links example projects, eligibility 
criteria, as well as assets to the SDGs, and (iii) ANZ commits to report transparently on social and 
environmental impact, and progress towards the SDGs annually throughout the term of the bond. 

Section 2: Sustainability Strategy of the Issuer  

Well positioned to issue a SDG Bond 

According to Sustainalytics’ independent Environmental, Social, and Governance (ESG) research, ANZ has 
strong environmental and social management. The organization: (i) has executive management level 
responsibility for sustainability and social issues, (ii) has relevant policies for investment activities that take 
environmental and social impacts into account and exclude certain investments, in particular their Social 
and Environmental Risk Policy, and (iii) communicates externally on progress towards environmental and 
social targets. ANZ’s sustainability strategy is built on the three pillars of Fair and Responsible Banking, 
Social and Economic Participation, and Sustainable Growth. ANZ’s CEO signed a public CEO Statement of 
Support for the SDGs and the company is signatory of the Climate Disclosure Standards Board (CDSB)5 
Statement. Moreover, the company set quantitative targets to fund and facilitate at least AUD 15 billion in 
low-carbon and sustainable solutions by 2020 and reduce its own operational environmental footprint.6  

Given (i) Sustainalytics’ positive assessment of ANZ’s general environmental and social management, and 
(ii) ANZ’s commitments with respect to supporting sustainable development in its lending activities, 
Sustainalytics is of the opinion that ANZ is well positioned to issue a SDG bond. 

Contribution of proceeds to ANZ’s lending activities 

 

5 “The Climate Disclosure Standards Board is an international consortium of business and environmental NGOs, committed to advancing and aligning 
the global mainstream corporate reporting model to equate natural capital with financial capital. We do this by offering companies a framework for 
reporting, but also through consultations and knowledge leadership. We are primarily concerned with ensuring sustainability is an integral part of 
business reporting practice.” Source: https://sustainabledevelopment.un.org/partnership/?p=11784  
6 ANZ Sustainability Review 2017, http://shareholder.anz.com/sites/default/files/anz_2018_corporate_sustainability_review.pdf  
 

 
4 

 

 

 

 

Second Party Opinion 
ANZ Sustainable Development Goals (SDG) Bond 
 

 

 
 

Sustainalytics believes that the bond will contribute to the company’s goal to finance at least AUD 15 billion 
in low-carbon and sustainable solutions by 2020. The bank has a Sustainable Finance team with a mandate 
to capture emerging sustainable finance sector opportunities. The company’s policies such as, its Social 
and Environmental Risk Policy7 covers the following sectors: Energy, Extractives, Forestry and Forests, 
Hydropower, Military Equipment and Water. In addition, it has public standards in Human Rights, and Slavery 
and Human Trafficking. These policies: 

 

▪ 

▪ 

▪ 

Support customers that demonstrate a balanced approach to social, environmental and 
developmental impacts; 

Support and encourage customers to adopt management practices to continuously improve their 
social and environmental performance; 

Support customers that use internationally accepted industry management practices to manage 
social, environmental and economic impacts (including effects on human rights, biodiversity, 
cultural heritage, indigenous rights, health and safety, governance and environmental 
sustainability); 

▪ 

Seek ethical outcomes which are fair to customers and in line with the principles in ANZ policies. 

Although ANZ still has investments in fossil fuels, the company states in its Energy policy that it aims to 
encourage ANZ staff to proactively identify less emissions-intensive opportunities in the energy sector, and 
the banks excludes investments in coal-fired power plants that will have an emissions intensity above 0.8t 
CO2/MWh. The company also includes a due diligence process in its financing to foster a low-carbon 
economy, including the request of climate change policies, investments in lower-carbon technologies and 
the inclusion of climate risks into future investments. Given (i) that the Eligibility Categories in the ANZ SDG 
Bond Framework do not include fossil fuel energy generation, (ii) the company’s efforts to encourage low-
carbon opportunities and (iii) the fact that the ANZ SDG Bond Framework supports new lending in addition 
to refinancing, Sustainalytics believes that ANZ’s SDG Bonds will contribute to ANZ’s commitments to 
contribute to a low-carbon and more sustainable economy. 

Well positioned to address common environmental and social risks associated with the projects  

While Sustainalytics recognizes that the proceeds from the SDG Bonds will be directed towards Eligible 
Categories that are recognized by market norms (GBP and SBP) to have positive impact, Sustainalytics 
notes that some businesses and projects can also render negative environmental and social impacts in 
other respects. The potential risks associated with the financing of some eligible projects are environmental 
and community impact of infrastructure projects, increasing social disparities by restricting access to basic 
services to vulnerable populations, environmental impacts of large energy projects and community impact. 
ANZ actively seeks to manage these potential risks through the application of its Social and Environmental 
Risk Policy as explained above.  

ANZ is signatory of the Equator Principles8, and has committed to not providing project finance or project-
related corporate loans to projects where the customer will not, or is unable to, comply with the Equator 
Principles. In addition, ANZ applies a screening approach to assess reputational, social, environmental and 
governance issues for lending, consider stakeholder concerns, and assess the capacity of management and 
risk mitigation strategies. 

Given the abovementioned considerations, Sustainalytics is of the opinion that ANZ is well positioned to 
manage common environmental and social risks associated with eligible projects.  

Section 3: Impact of Use of Proceeds  

The ANZ SDG Bond Framework sets out the following Eligible Categories for inclusion in its future SDG bond 
issuances: 

▪ 
▪ 
▪ 
▪ 
▪ 

construction and equipment of hospital, healthcare and aged care facilities,  
projects financing training & educational schemes etc. 
drinking water, sanitation, and water efficiency  
financing of renewable energy projects, smart grids or high-capacity batteries,  
green buildings,  
 

7 http://www.anz.com/about-us/corporate-sustainability/customers/responsible-business-lending/policies/  
8 http://www.anz.com/about-us/corporate-sustainability/customers/responsible-business-lending/screening-customers/equator-principles/  
 

 
5 

 

Second Party Opinion 
ANZ Sustainable Development Goals (SDG) Bond 
 

 

 

 
 

rail, electric and hybrid public infrastructure,  
social and student housing,  

▪ 
▪ 
▪  waste management, recycling and composting facilities 
▪ 

climate adaptation  

As per the framework, the abovementioned Eligible Categories advance SDGs 3 (Good Health and Well 
Being), 4 (Quality Education), 6 (Clean Water and Sanitation), 7 (Affordable and Clean Energy), 8 (Industry, 
Innovation, and Infrastructure), 10 (Reduced Inequalities), 11 (Sustainable Cities and Communities), 12 
(Responsible Consumption and Production), and 13 (Climate Action).  

Sustainalytics has conducted an analysis of these and is of the opinion that they are all aligned to and 
considered as impactful project categories by ICMA’s GBP 2018, SBP 2018 and the Sustainability Bond 
Guidelines 2018.  

Eligible Categories intended to be included in the first issuance 

Importance of electric rail infrastructure in Australia  

Current statistics indicate that car ownership tripled in Australia during the 1955 to 2013 period,9 while 
around 80% of Australians opted to commute by car in 2015,10 a mobility pattern which the Australian 
government calculated would increase avoidable social costs to around AUD 30 billion in 2030. Moreover, 
the Australian government reported that the country has the eight highest national transport emissions in 
the OECD, with its projected transport GHG emissions anticipated to further increase by 25% by 2030 due to 
current mobility patterns. However, the Australian government expects that public transportation usage will 
accelerate by 32% across all capital cities by 203011 primarily due to population growth, a modal shift 
reflecting larger global trends. Sustainalytics is of the opinion that current and projected mobility patterns in 
Australia offer ANZ the opportunity to exercise its societal responsibility in assisting Australian cities to 
decouple their overreliance on car use and support projects which extend public transport network capacity, 
quality and timeliness. As such, it is Sustainalytics opinion that ANZ’s financing of such projects will 
improve passenger transport and contribute to downscale road influx, thus also assisting Australia in 
meeting its Paris Climate Agreement commitments.12 Separately, Sustainalytics notes that the financing of 
such mass rapid transit systems entails substantial social benefits (such as social inclusion and enhanced 
access to quality jobs) primarily supporting the most vulnerable communities currently lacking access to 
mobility services.13 

Targeted nature of social investments (hospitals and aged care facilities)  

According to the latest OECD report on the healthcare quality in Australia, the country has the 6th highest life 
expectancy rate of all the OECD countries, with an average life expectancy of 82.2,14 and an overall ageing 
population currently challenging the public’s access to high quality health care. It is therefore Sustainalytics’ 
opinion  that  ANZ’s  projects  targeting  the  modernization  and  capacity  extensions  of  private  health  care 
facilities will positively contribute to better accommodate Australia’s ageing population’ needs and provide 
meaningful improvement to the overall healthcare ecosystem. Moreover, ANZ clarified to Sustainalytics that, 
according to the Australian Aged Care Act and the Australian Subsidy Principles 2014, all aged care facilities 
are  required  to  provide  financially  supported  places  for  low-income  residents  (‘supported  or  concessional 
residents’ earning a minimum annual amount of AUD 47,500) in a range between 16% to 40% of the facility’s 
capacity,  depending  on  the  facility’s  operating  location.  Sustainalytics  considers  that  ANZ’s  proposed 
financing  projects  will  therefore  target  large  segments  of  the  most  financially  vulnerable  communities  in 
Australia, thus positively contributing to reduce social disparities and facilitate access to quality aged care. 
 
All  Australian  citizens  and  residents  receive  free  healthcare  coverage  through  the  Medicare  system 
administered  by  the  Australian  Federal  Government.15  Moreover,  currently  ranking  as  the  second  best 
performing OECD country for the overall healthcare performance,16 Australia holds the fourth place in terms 

 

9 Australian Bureau of Statistics, document available at: http://www.abs.gov.au/AUSSTATS/abs@.nsf/Lookup/4102.0Main+Features40July+2013  
10 https://infrastructure.gov.au/infrastructure/publications/files/Trends_to_2040.pdf  
11 https://infrastructure.gov.au/infrastructure/publications/files/Trends_to_2040.pdf  
12 http://www.environment.gov.au/climate-change/publications/factsheet-australias-2030-climate-change-target  
13 Australian Institute of Family Studies, document available at:  https://aifs.gov.au/cfca/publications/relationship-between-transport-and-disadvantage-
austr  
14 http://www.oecd.org/australia/oecd-reviews-of-health-care-quality-australia-2015-9789264233836-en.htm  
15 https://www.budgetdirect.com.au/blog/public-versus-private-health-care-in-australia.html  
16 http://www.commonwealthfund.org/interactives/2017/july/mirror-mirror/  
 

 
6 

 

Second Party Opinion 
ANZ Sustainable Development Goals (SDG) Bond 
 

 

 
 

of access and affordability and the first place for the overall healthcare outcomes. Sustainalytics considers 
that the overall exceptional quality, effectiveness and affordability of the Australian Medicare system ensures 
a strong and inclusive healthcare safety net that includes access to underserved populations.  
 
Moreover, Sustainalytics views positively ANZ’s selection of private not-for-profit healthcare providers in the 
framework, given that such private health services providers also deliver Medicare-covered social services for 
vulnerable people (e.g. people living with physical or neurological disabilities, or pregnant and young mothers 
living under homelessness risk).  
 
For residential-aged care providers, the Australian Government has set a minimum ratio (varying from 16% to 
a maximum of 40%) of places allocated to supported residents, who receive Government assistance with their 
accommodation costs.17 
 
Impact of Financial Programs: Saver Plus and Money Minded Programs 
 
Saver Plus is a matched savings program co-owned by ANZ and Brotherhood of St Laurence. Saver Plus aims 
to support change of financial and savings behaviour in lower incomes individuals and families. MoneyMinded 
is ANZ’s financial education program that helps people to build their money management skills, knowledge 
and confidence.  
   
Sustainalytics conducted an evaluation of ANZ’s Saver Plus and Money Minded programs and considers that 
their eligibility criteria (individuals holding a Centrelink Health Card of Pensioner Concession Card issued by 
the Australian Department of Human Services) is in line with the prescription of SBPs 2018 due to a selection 
process specifically targeting individuals with disabilities, youth, women, migrants or people under sickness 
allowance mechanisms etc., which Sustainalytics designates as vulnerable groups for OECD countries.  
 
Saver Plus requires participants to open a free ANZ Progress Saver account, select a savings goal and make 
regular  and  consistent  deposits  over  a  10-month  period  during  which  a  Saver  Plus  Coordinator  provides 
targeted  financial  support.  Sustainalytics  estimates  that  the  program’s  10-month  professional  savings 
support ensures a strong framework for participants to positively adjust their financial and savings behaviour.  
 
Moreover,  Sustainalytics  estimates  that  ANZ’s  financial  education  programs  will  support  participants 
development of money management and financial decision-making skills so as to become more financially 
independent (opportunity to access finance or to afford basic educational services) and reduce their social 
disadvantages (risk to retire with low savings levels).  
 
 
Conclusion  

ANZ has developed a Sustainable  Development Goals Bond Framework (SDG) in accordance with which it 
intends to issue SDG bonds. An SDG bond is a type of sustainability bond that aligns the funded social and 
environmentally impactful projects with the Sustainable Development Goals.18 As such, proceeds of the SDG 
bonds  may  be  directed  towards  projects  from  ANZ’s  lending  activities  and  will  be  used  to  finance  and 
refinance, in whole or in part, future and existing projects and businesses, including ANZ’s own operating or 
capital expenditures (Eligible Projects) that contribute to the achievement of the SDGs.  
 
Sustainalytics has reviewed the ANZ SDG Bond Framework with respect to its alignment with the ICMAGBP 
2018, the SBP 2018, and the Sustainability Bond Guidelines 2018, and with respect to how transparently the 
ANZ SDG Bond Framework links explicitly to the SDGs. Overall, Sustainalytics is of the opinion that the ANZ 
SDG Bond Framework is credible and transparent as: (i) it aligns with the 2018 Sustainability Bond Guidelines, 
(ii) it transparently links example projects and eligibility criteria to the SDGs, and (iii) it commits ANZ to report 
transparently on social and environmental impact metrics, and progress  towards the SDGs throughout the 
term of the bond. 
 
 
 
 

 

 

 

17 Aged Care Legislation Australia. Source: https://agedcare.health.gov.au/tools-and-resources/ageing-and-aged-care-research-and-
statistics/residential-care/supported-resident-ratios; https://agedcare.health.gov.au/publications-and-articles/legislation  
18 http://www.un.org/sustainabledevelopment/sustainable-development-goals/  
 

 
7 

 

Second Party Opinion 
ANZ Sustainable Development Goals (SDG) Bond 
 

 

 
 

 

 

 

 

Appendices 

Green Bond / Green Bond Programme - External Review Form 
Section 1. Basic Information 

Issuer name:  ANZ 

Green Bond ISIN or Issuer Green Bond Framework 
Name, if applicable: [specify as appropriate] 

 

Review provider’s name:  Sustainalytics 

Completion date of this form:   October, 2019 

Publication date of review publication: [where 
appropriate, specify if it is an update and add 
reference to earlier relevant review] 

Updated version of a Second Party Opinion 
provided on February 2018 

 

Section 2. Review overview 

SCOPE OF REVIEW 

The following may be used or adapted, where appropriate, to summarise the scope of the review.  

The review assessed the following elements and confirmed their alignment with the GBPs: 

☒ 

Use of Proceeds 

☒ 

Process for Project Evaluation and 
Selection 

☒ 

Management of Proceeds 

☒ 

Reporting 

ROLE(S) OF REVIEW PROVIDER 

☐ 

Consultancy (incl. 2nd opinion) 

☐ 

Certification 

☐ 

Verification 

☐ 

Rating 

☐ 

Other (please specify): 

 

 

Note: In case of multiple reviews / different providers, please provide separate forms for each 
review.  

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 

Please refer to the ANZ Sustainable Development Goals (SDG) Framework, February 2018, available 
at and Second Opinion Document above. 
 
 

 
8 

Second Party Opinion 
ANZ Sustainable Development Goals (SDG) Bond 
 

 

Section 3. Detailed review 

 

 
 

Reviewers are encouraged to provide the information below to the extent possible and use the comment 
section to explain the scope of their review.  

1. USE OF PROCEEDS 

Overall comment on section (if applicable):  

ANZ intends to issue SDG bonds. An SDG bond is a type of sustainability bond that aligns the funded 
social and environmentally impactful projects with the Sustainable Development Goals. As such, 
proceeds of the SDG bonds may be directed towards projects from ANZ’s lending activities and will be 
used to finance and refinance, in whole or in part, future and existing projects and businesses (Eligible 
Projects) that contribute to the achievement of the Sustainable Development Goals. 
 
The ANZ SDG Bond Framework sets out Eligible Categories for inclusion in its future SDG Bond issuances as 
summarised as follows: 
 
(i) 
(ii) 
(iii) 
(iv) 
(v) 
(vi) 
(vii) 
 
As per the framework, the abovementioned Eligible Categories advance SDGs 3 (Good Health and Well 
Being), 4 (Quality Education), 6 (Clean Water and Sanitation), 7 (Affordable and Clean Energy), 8 (Industry, 
Innovation, and Infrastructure), 10 (Reduced Inequalities), 11 (Sustainable Cities and Communities), 12 
(Responsible Consumption and Production), and 13 (Climate Action). 

construction and equipment of hospital, healthcare and aged care facilities,  
projects financing training & educational schemes etc.,  
financing of renewable   energy projects, smart grids or high-capacity batteries,  
green buildings,  
rail, electric and hybrid public infrastructure,  
social and student housing,  
waste management, recycling and composting facilities. 

Use of proceeds categories as per GBP: 

 

☒  Renewable energy 

☐  Energy efficiency  

☒  Pollution prevention and control: waste 

management 

☐  Environmentally sustainable management of 

living natural resources and land use 

☐  Terrestrial and aquatic biodiversity 

☒  Clean transportation 

conservation 

☐  Sustainable water and wastewater 

☐  Climate change adaptation 

management  

☐  Eco-efficient and/or circular economy 

☐  Green buildings 

adapted products, production technologies 
and processes 

☐  Unknown at issuance but currently expected 

to conform with GBP categories, or other 
eligible areas not yet stated in GBPs 

☒  Other (please specify): green buildings, social 

housing, healthcare, education, affordable housing 

 

If applicable please specify the environmental taxonomy, if other than GBPs: 

 

2. PROCESS FOR PROJECT EVALUATION AND SELECTION 

 
9 

 

 

Second Party Opinion 
ANZ Sustainable Development Goals (SDG) Bond 
 

 

 
 

 

 

 

 

 

 

Overall comment on section (if applicable):  

ANZ’s Green Bond Working Group (GBWG), which was established in 2015 in line with ANZ’s first Green 
Bond issuance, will hold ultimate responsibility and accountability for the ANZ SDG Bond Framework 
including all compliance, throughout the life of all ANZ SDG Bonds issued. 
 
The GBWG is chaired (currently) by the Head of Sustainable Finance (SF) and membership consists of 
senior representatives from ANZ’s Group Treasury, Capital Markets & Bond Syndicate and Sustainable 
Finance teams. It may be supplemented from time to time, or expanded, by representatives from other 
teams including Investor Relations and Corporate Sustainability.  
 
For new issuances, SF will manage the Eligible Assets selection process, consulting with internal 
sustainability practitioners, making recommendations to and seeking confirmation from the GBWG prior to 
issuance where appropriate. For existing issuances, SF may unilaterally decide on Eligible Assets for 
substitution purposes providing the GBWG with updates via the monthly monitoring process described 
below. 
 
Sustainalytics is of the opinion that this is in line with market practice. 

Evaluation and selection 

☒  Defined and transparent criteria for projects 

☒  Documented process to determine that 

eligible for Green Bond proceeds 

projects fit within defined categories  

☒  Summary criteria for project evaluation and 

☐  Other (please specify): 

selection publicly available 

Information on Responsibilities and Accountability  

☒  Evaluation / Selection criteria subject to 

☐ 

In-house assessment 

external advice or verification 

☐  Other (please specify): 

 

 

3. MANAGEMENT OF PROCEEDS 

Overall comment on section (if applicable): 

ANZ will track the receipt and use of proceeds via its internal reporting systems, ensuring all Eligible Assets 
in the SDG Bonds are appropriately identified with monthly monitoring reports provided to the GBWG.  
 
In addition, to ensure appropriate earmarking for the purpose of internal monitoring and external reporting of 
proceeds, ANZ has established a register that contains all Eligible Assets in the SDG Bonds on issue and the 
drawn value of the Eligible Assets.  
 
To the extent that any proceeds an SDG Bond issuance have not been, at issuance or, during the life of the 
bond, applied directly to finance or refinance Eligible Assets, those proceeds may be invested according to 
ANZ Group Treasury’s liquidity management guidelines. 
 

Tracking of proceeds: 

☒  Green Bond proceeds segregated or tracked by the issuer in an appropriate manner 

 
10 

Second Party Opinion 
ANZ Sustainable Development Goals (SDG) Bond 
 

 

 
 

 

 

 

 

 

 

☐  Disclosure of intended types of temporary investment instruments for unallocated 

proceeds 

☐  Other (please specify): 

Additional disclosure: 

☐  Allocations to future investments only 

☒  Allocations to both existing and future 

investments 

☐  Allocation to individual disbursements 

☒  Allocation to a portfolio of 

disbursements 

☐  Disclosure of portfolio balance of 

☐  Other (please specify): 

unallocated proceeds 

 

4. REPORTING 

Overall comment on section (if applicable):  

ANZ has committed to semi-annual Use of Proceeds reporting to investors on outstanding asset volume, 
eligible assets, as well as eligible asset removal and substitution. ANZ has also outlined an extensive list of 
impact metrics, is committed to impact reporting on an annual basis, including the alignment of assets with 
SDGs, which is considered market best practice. Sustainalytics is of the opinion that this is in line with 
market practice.  
 
As well, ANZ has obtained pre-issuance assurance from EY to confirm that allocation of proceeds is done in 
accordance with the SDG Bond Framework. This is aligned with market best-practice. 
 

Use of proceeds reporting: 

☒ 

☐ 

Project-by-project 

☒  On a project portfolio basis 

Linkage to individual bond(s) 

☐  Other (please specify): 

 

Information reported: 

☒ 

Allocated amounts 

☐ 

Green Bond financed share of total 
investment 

☐ 

Other (please specify): 

 

 

 

Frequency: 

☐  Annual 

☐  Other (please specify): 

Semi-annual 

☒ 

 

Impact reporting: 

☐ 

☐ 

Project-by-project 

Linkage to individual bond(s) 

☒ 

☐ 

On a project portfolio basis 

Other (please specify): 

 
11 

Second Party Opinion 
ANZ Sustainable Development Goals (SDG) Bond 
 

 

 
 

 

 

 

 

 

 

 

 

Frequency: 

☒  Annual 

☐  Other (please specify): 

 

☐ 

 

Semi-annual 

 

Information reported (expected or ex-post): 

☐ 

☐ 

  GHG Emissions / Savings 

☐  

Energy Savings  

  Decrease in water use 

☒   Other ESG indicators (please 

specify): See ANZ SDG Bond 
Framework for a full list of 
indicators 

 

Means of Disclosure 

☐ 

☐ 

☐ 

Information published in financial report 

☐ 

Information published in sustainability 
report 

Information published in ad hoc 
documents 
Reporting reviewed (if yes, please specify which parts of the reporting are subject to 
external review): 

☒  Other (please specify): website 

Where appropriate, please specify name and date of publication in the useful links section. 

 
USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 

http://debtinvestors.anz.com/ 
 
 
SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 

Type(s) of Review provided: 

☐  Consultancy (incl. 2nd opinion) 

☐  Certification 

☐  Verification / Audit 

☐  Rating 

☐  Other (please specify): 

Review provider(s): 

Date of publication: 

ABOUT ROLE(S) OF REVIEW PROVIDERS AS DEFINED BY THE GBP 

i. 

ii. 

iii. 

Consultant Review: An issuer can seek advice from consultants and/or institutions with recognized 
expertise in environmental sustainability or other aspects of the issuance of a Green Bond, such as the 
establishment/review of an issuer’s Green Bond framework. “Second Party Opinions” may fall into this 
category.  

Verification: An issuer can have its Green Bond, associated Green Bond framework, or underlying assets 
independently verified by qualified parties, such as auditors. In contrast to certification, verification may 
focus on alignment with internal standards or claims made by the issuer. Evaluation of the environmentally 
sustainable features of underlying assets may be termed verification and may reference external criteria.  

Certification: An issuer can have its Green Bond or associated Green Bond framework or Use of Proceeds 
certified against an external green assessment standard. An assessment standard defines criteria, and 
alignment with such criteria is tested by qualified third parties / certifiers.  

 
12 

Second Party Opinion 
ANZ Sustainable Development Goals (SDG) Bond 
 

 

 
 

 

 

 

 

iv. 

Rating: An issuer can have its Green Bond or associated Green Bond framework rated by qualified third 
parties, such as specialised research providers or rating agencies. Green Bond ratings are separate from an 
issuer’s ESG rating as they typically apply to individual securities or Green Bond frameworks / programmes. 

 

 
13 

Second Party Opinion 
ANZ Sustainable Development Goals (SDG) Bond 
 

 

 
 

 

 

 

 

Disclaimer 

© Sustainalytics 2019. All rights reserved. 

The intellectual property rights to the information contained herein is vested exclusively in Sustainalytics. No 
part  of  this  deliverable  may  be  reproduced,  disseminated,  comingled,  used  to  create  derivative  works, 
furnished in any manner, made available to third parties or published, parts hereof or the information contained 
herein  in  any  form  or  in  any  manner,  be  it  electronically,  mechanically,  through  photocopies  or  recordings 
without the express written consent of Sustainalytics. 

As the information herein is based on information made available by the issuer, the information is provided 
“as  is”  and,  therefore  Sustainalytics  does  not  warrant  that  the  information  presented  in  this  deliverable  is 
complete, accurate or up to date, nor assumes any responsibility for errors or omissions and Sustainalytics 
will not accept any form of liability for the substance of the deliverable and/or any liability for damage arising 
from the use of this deliverable and/or the information provided in it. Any reference to third party names is for 
appropriate acknowledgement of their ownership and does not constitute a sponsorship or endorsement by 
such owner. 

Nothing contained in this deliverable shall be construed as to make a representation or warranty on the part 
of Sustainalytics, express or implied, regarding the advisability to invest in companies, selection of projects 
or make any kind of business transactions. It shall not be construed as an investment advice (as defined in 
the  applicable  jurisdiction),  nor  be  interpreted  and  construed  as  an  assessment  of  the  issuer’s  economic 
performance, financial obligations nor its creditworthiness.  

The  issuer  is  fully  responsible  for  certifying  and  ensuring  the  compliance  with  its  commitments,  for  their 
implementation and monitoring. 

In case of discrepancies between the English language and translated versions, the English language version 
shall prevail. 

 

 
14 

Second Party Opinion 
ANZ Sustainable Development Goals (SDG) Bond 
 

 

 
 

 

  

Sustainalytics 

Sustainalytics is a leading independent ESG and corporate governance research, ratings and analytics firm 
that supports investors around the world with the development and implementation of responsible investment 
strategies.  With  13  offices  globally,  the  firm  partners  with  institutional  investors  who  integrate  ESG 
information  and  assessments  into  their  investment  processes.  Spanning  30  countries,  the  world’s  leading 
issuers,  from  multinational  corporations  to  financial  institutions  to  governments,  turn  to Sustainalytics  for 
second-party opinions on green and sustainable bond frameworks. Sustainalytics has been certified by the 
Climate  Bonds  Standard  Board  as  a  verifier  organization,  and  supports  various  stakeholders  in  the 
development and verification of their frameworks. In 2015, Global Capital awarded Sustainalytics “Best SRI or 
Green  Bond  Research  or  Ratings  Firm”  and  in  2018  and  2019,  named Sustainalytics  the “Most  Impressive 
Second Party Opinion Provider. The firm was recognized as the “Largest External Reviewer” by the Climate 
Bonds Initiative as well as Environmental Finance in 2018, and in 2019 was named the “Largest Approved 
Verifier  for  Certified  Climate  Bonds”  by  the  Climate  Bonds  Initiative.  In  addition,  Sustainalytics  received  a 
Special Mention Sustainable Finance Award in 2018 from The Research Institute for Environmental Finance 
Japan and the Minister of the Environment Award in the Japan Green Contributor category of the Japan Green 
Bond Awards in 2019.   

For more information, visit www.sustainalytics.com  

Or contact us info@sustainalytics.com 

                                               

       

 

 
 

 

 

 
15 

