 
 
  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 
 
 

 

 
 
 

 AUSTRALIAN CATHOLIC 

UNIVERSITY  

SUSTAINABILITY BOND 

 

 

FRAMEWORK OVERVIEW AND SECOND OPINION BY 

SUSTAINALYTICS 

July 1st, 2017 

Catalina Secreteanu (Sydney) 

www.sustainalytics.com 
 
www.sustainalytics.com 
 
www.sustainalytics.com 
 
www.sustainalytics.com 
 
Associate Director, Institutional Relations 
www.sustainalytics.com 
catalina.secreteanu@sustainalytics.com 
 
www.sustainalytics.com 
(+61) 2 8015 5651 
 
www.sustainalytics.com 
 
www.sustainalytics.com 

Vikram Puppala  

Manager,  

 
 

Trisha Taneja (Toronto) 

Associate, Advisory Services 
trisha.taneja@sustainalytics.com 
(+1) 647 317 3695 

 
 

Vikram Puppala  

Wakako Mizuta (Tokyo) 

Advisor, Advisory Services  

wakako.mizuta@sustainalytics.com  

(+81) 3 4589 4886 

© Sustainalytics 2017 
 

TABLE OF CONTENTS 

FRAMEWORK OVERVIEW AND SECOND OPINION BY SUSTAINALYTICS 

1. 

Introduction 

2.  Overview of Issuer 

3.  Framework overview 
3.1  Use of Proceeds 
3.2  Project Evaluation and Selection Process 
3.3  Management of Proceeds 
3.4  Reporting 

4  Sustainalytics’ Opinion 

Section 1: Sustainability Performance of the Issuer 
Section 2: Impact of Use of Proceeds 
Section 3: Alignment with the GBP/SBP and Sustainability Bond Guidance 2017 
Conclusion 

APPENDICES 

Appendix 1: List of Green Buildings 
Appendix 2: Institutes identified for funding through ACU’s Sustainability Bond 
Appendix 3: Additional Guidelines and Codes in ACU’s Ethics Approval Process 
Appendix 4: Sustainalytics’ Assessment of the WGEA Employer of Choice Citation 
Appendix 5: Green Bond/Green Bond Programme External Review Form 

SUSTAINALYTICS 

 
 
 
 

 

 

 

 
 

1 

3 

3 

4 
4 
5 
6 
6 

7 
7 
8 
11 
11 

12 
12 
12 
13 
14 
16 

22 

2 

© Sustainalytics 2017 
 

1. INTRODUCTION 
Australian Catholic University (ACU) has developed a sustainability bond framework under which it will 
issue  a  sustainability  bond.  The  proceeds  of  the  sustainability  bond  will  be  used  to  finance/refinance 
expenditures related to research and development programs with social impact, and green buildings. ACU 
has engaged Sustainalytics to provide a second opinion on its framework and the framework’s social and 
environmental  credentials.  As  part  of  this  engagement,  Sustainalytics  held  conversations  with  various 
members  of  ACU’s  management  and  treasury  teams  to  understand  the  sustainability  impact  of  their 
business processes and planned use of proceeds for the bond. Sustainalytics also reviewed relevant public 
and internal documents. This document contains two sections: Framework Overview – summary of ACU’s 
Sustainability Bond Framework; and Sustainalytics’ Opinion – an opinion on the framework. 
 
2. OVERVIEW OF ISSUER 
Australian Catholic University (ACU) was founded in 1991, based on the values of the Catholic intellectual 
tradition, following the amalgamation of four Catholic tertiary institutions. ACU has eight domestic and 
international  campuses  located  in  Adelaide,  Ballarat,  Brisbane,  Canberra,  Melbourne,  North  Sydney, 
Strathfield, and Rome. The university’s primary areas of focus, in both its teaching research include: 1) 
Education  and  Arts,  2)  Health  Sciences,  3)  Law  and  Business,  and  4)  Theology  and  Philosophy.  The 
university offers bachelor, master and doctoral degrees and currently has more than 32,000 students.  
ACU’s mission states that it is committed to the pursuit of knowledge, the dignity of the human person 
and the common good.  
 
ACU states that it views the pursuit of sustainability as a key aspect of its mission.  In line with its mission, 
the university created a Sustainability Framework for 2016 – 2020,1 in which it established the following 
six goals: 
  

1.  Embrace, embed and be strong advocates for Laudato Si’2 within ACU and the wider Australian 

and global community; 

2.  Reduce waste and the throwaway culture within ACU; 
3. 
4.  Provide  facilities  that  meet  the  needs  of  staff  and  students  and  that  are  economically, 

Improve the quality of the natural environment and adapt to climate change; 

environmentally, socially and culturally sustainable; 

5.  Support local job creation, the poor and disadvantaged within ACU's communities; 
6.  Further develop a successful mission-focused organisation through maximising the creativity and 

potential of ACU’s staff and students. 

  

In order to incorporate its policy and framework into its sustainability practices, the university is planning 
to issue a sustainability bond to finance/refinance some of its expenditures related to research programs 
with social impact and property projects, which will address goals 3, 4, and 6 above.   

 
1 ACU internal Sustainability Framework document  
2 Laudato Si',  https://laudatosi.com/watch 
Laudato Si' is The Papal encyclical “Laudato Si': Caring for our Common Home” that stresses the urgent needs for the action to understand and 
address the global environment deterioration and social inequities. The encyclical was released in June 2015 by the Pope Francis.   

3 

 
 

© Sustainalytics 2017 
 

 
3. FRAMEWORK OVERVIEW 
For  the  purpose  of  issuing  a  sustainability  bond,  ACU  has  developed  the  following  framework,  which 
addresses the four key pillars of the Social Bond Principles 20173 and the Green Bond Principles 20174: 
use of proceeds, project selection process, management of proceeds, and reporting. 
 
3.1   Use of Proceeds 
The proceeds of the sustainability bond will be allocated towards refinancing and funding projects that 
meet the following eligibility criteria. 
 
3.1.1  Eligibility Criteria 

1.  EXPENDITURES RELATED TO RESEARCH AND DEVELOPMENT FOR EDUCATION AND HEALTHCARE 

RESEARCH PROGRAMS 
 
Use  of  Proceeds:  Expenditures  related  to  research  conducted  by  institutes  in  the  areas  of 
education and healthcare that aims to benefit vulnerable populations. See Appendix 2 for a full 
list of institutions identified as having met this criterion. 
 

2.  EXPENDITURES RELATED TO GREEN BUILDINGS 

 
Use of Proceeds: Expenditures related to financing, or refinancing buildings that have been 
designed and built with a minimum 5 star GBCA Green Star Design or As Built rating, or meet the 
Low Carbon Buildings criteria of the Climate Bonds Standard5. See Appendix 1 for a full list of 
buildings identified as having met this criterion.  
 

3.1.2  Exclusionary Criteria 

ACU has developed a list of exclusionary criteria for the proceeds of the ACU Sustainability Bond. 
ACU  commit  to  not  knowingly  be  involved  in  financing  any  of  the  following  projects/activities 
through the proceeds of the ACU Sustainability Bond. 
 

1.  Manufacture or wholesale retail of alcoholic beverages; 
2.  Manufacture or wholesale retail of tobacco products; 
3.  Ownership or operation of gambling enterprises; 
4.  Production or distribution of adult entertainment materials; 
5.  Manufacture or retail sale and distribution of weapons and small arms; 
6.  Transportation of live cattle; 

 
3 https://www.icmagroup.org/assets/documents/Regulatory/Green-Bonds/SocialBondsBrochure-JUNE2017.pdf  
4 https://www.icmagroup.org/assets/documents/Regulatory/Green-Bonds/GreenBondsBrochure-JUNE2017.pdf  
5 The Climate Bonds Standard for low-carbon buildings states that to meet the standard, commercial property buildings must achieve a LEED 
Gold or Platinum certification or equivalent performance rating under other buildings standards such as BREEAM and Green Star within the 
last 5 years. Issuers seeking to apply the ratings of other buildings standards must demonstrate that those ratings deliver a level of performance 
in line with LEED Gold or Platinum. The Green Buildings Council of Australia has confirmed to Sustainalytics that Green Star 5 or Green Star 6 
ratings would be the equivalent of LEED Gold or Platinum certification level.  

4 

 
 

© Sustainalytics 2017 
 

7.  Whaling; 
8.  Predatory lending activities; 
9.  Production or refining of palm oil; 
10. Extraction or refining of fossil fuels; 
11. Large-scale hydro projects (i.e. projects that generate greater than 20 MW of 

electricity); 

12. Technology and equipment for large scale hydro projects; 
13. Transmission infrastructure and systems where 25% or more of electricity transmitted 

to the grid is fossil-fuel-generated; 

14. Conducting animal testing for pharmaceutical products, medical devices, and 

biotechnology. 

 

3.2  Project Evaluation and Selection Process 
Sustainability Objectives  
In line with ACU’s mission, which aims to serve the common good and social justice, ACU identifies six 
goals with specific objectives in its Sustainability Framework. These objectives center around continuous 
improvement  both  on  environmental  performance,  which  includes  the  reduction  of  waste  and  water 
consumption,  the  management  of  ACU’s  impact  on  the  environment,  and  the  development  of  best 
practice  sustainable  building  standards,  as  well  as  on  social  performance  such  as  valuing  Indigenous 
people, increasing targeted engagement with disadvantaged communities, and empowering its students 
to take positive actions towards others well-being, safety and health.  
 
Application of Eligibility and Exclusionary Criteria in Project Selection 
The  green  buildings  and  research  institutes  that  will  be  funded  through  the  proceeds  of  the  ACU 
Sustainability Bond have already been identified and are listed in Appendix 1 and 2. The decision to select 
these projects in line with the eligibility and exclusionary criteria is made by the Chief Financial Officer at 
ACU.   
 
Process to Mitigate Environmental and Social Risks Stemming from Eligible Projects  
To mitigate the social risks related to research, ACU’s ethics approval process requires that all research 
requiring data collection through interviews be approved by an Ethics Committee. For research involving 
targeted populations, ACU’s ethics approval process includes additional guidelines such as, for example, 
its  guidelines  for  Child  Protection  and  Working  with  Children  Checks,  a  set  of  guidelines  for  research 
involving  Aboriginal  and  Torres  Strait  Islander  people,  and  guidelines  for  privacy  of  research  subjects. 
Finally,  ACU  also  requires  that  funded  research  comply  with  other  basic  legal  requirements  of 
states/territories, as well as with codes such as the ACU Code of Conduct and the Australian Code for the 
Responsible Conduct of Research.6   
 
 
 
 

 
6 ACU internal document on Ethics Approval Process  

5 

 
 

© Sustainalytics 2017 
 

3.3        Management of Proceeds  
The proceeds of the ACU Sustainability Bond will be earmarked for financing/refinancing projects that 
meet  the  eligibility  criteria  presented  above.  ACU  has  implemented  internal  accounting  and  financial 
management and information systems to track and report on eligible projects and expenditures and verify 
whether proceeds of the ACU Sustainability Bonds have been fully allocated. Surplus proceeds from the 
bond may be held in temporary investments such as cash or cash equivalents pending allocation to eligible 
projects.  ACU  has  committed  to  allocating  the  proceeds  to  eligible  projects  within  24  months  from 
issuance of the bond. 
 
3.4    Reporting  
ACU will report annually on its ACU Sustainability Bond within its annual report, which will be posted on 
the ACU website. Reporting on the bond will include information on the use of proceeds reporting as well 
as impact, where available. Information disclosed in relation to each eligible project included within the 
ACU Sustainability Bond portfolio will be provided subject to availability and confidentiality provisions.  
 
ACU has also committed that KPMG will provide reasonable assurance that the use of proceeds from the 
ACU Sustainability Bond are in accordance with ACU’s Sustainability Bond Framework. 
 
Where relevant and feasible, ACU will also report on one or more of the following impact metrics: 
 

  Green Star- As Built ratings once provided for completed buildings listed in Appendix 1;  
  GHG emissions avoided for every certified building per year; 
  Water consumption reduced for every certified building per year; 
  Energy consumption reduced for every certified building per year; 
  Qualitative case studies that describe the research programs being funded and, where possible, 

the expected social impact of the research programs.  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

6 

© Sustainalytics 2017 
 

4  SUSTAINALYTICS’ OPINION 
 
Section 1: Sustainability Performance of the Issuer 
 
Contribution of the 2017 Sustainability Bond to ACU’s sustainability strategy 
Following the ACU’s mission, the university is committed to promoting the dignity of all people and the 
common good as well as to preparing staff and student to make contributions to the human community 
by exploring cultural, social, ethical and religious issues in its teaching, researching and services and by 
advancing  every  field  of  knowledge.7  In  addition  to  the  mission,  ACU  demonstrates  a  sustainability-
focused commitment through its Sustainability Framework for 2016 - 2020.  
 
The  ACU  Sustainability  Bond  contributes  to  specific  goals  laid  out  in  the  organisation’s  Sustainability 
Framework.  Of  the  six  goals  outlined  in  the  Sustainability  Framework,  the  Sustainability  Bond  directly 
contributes to the following three:  Improve the quality of the natural environment and adapt to climate 
change;  provide  facilities  that  meet  the  needs  of  staff  and  students  and  that  are  economically, 
environmentally,  socially  and  culturally  sustainable;  and  further  develop  a  successful  Mission-focused 
organisation through maximising the creativity and potential of ACU’s staff and students.  
 
Sustainalytics  is  of  the  opinion  that  ACU’s  Sustainability  Framework  is  strong  and  in  keeping  with  the 
organisation’s  mission.  Each  sustainability  goal  outlined  in  the  ACU  Sustainability  Framework  outlines 
specific objectives and actions and identifies lead and support staff responsible for it. Sustainalytics is of 
the opinion that the Sustainability Framework could be strengthened by adding quantitative and time-
bound targets.  
 
Considering its mission-driven identity, its comprehensive Sustainability Framework, and the contribution 
of the Sustainability Bond to the organisation’s sustainability objectives, Sustainalytics is of the opinion 
that ACU's bond framework is aligned with the university's mission and strategic plan, and ACU is well 
positioned to issue a sustainability bond. 
 
Well  positioned  to  address  common  social  and  environmental  risks  associated  with  the  projects 
There are some social risks associated with research programs that are targeted to improving services for 
targeted populations. These risks include interviews and data collection involving vulnerable populations, 
inaccurately  representation  of  the  concerns  of  vulnerable  populations,  and  concerns  related  to  the 
privacy of vulnerable populations that serve as research subjects. To mitigate these concerns, ACU has in 
place an Ethics Approval Process, described in its Framework document under ‘Project Selection Process.’ 
ACU’s ethics approval process requires that all research requiring data collection through interviews be 
approved by an Ethics Committee. For work involving targeted populations, ACU’s ethics approval process 
includes additional guidelines. A complete list of the guidelines and codes required by this ethics approval 
process is provided in Appendix 3. Sustainalytics is of the opinion that this approval process is credible as 
it includes specific guidelines to be followed to mitigate risks for vulnerable populations. In Sustainalytics’ 
opinion, ACU is well positioned to mitigate these social risks for its research programs.  

 
7 ACU Mission: http://www.acu.edu.au/about_acu/our_university/mission_and_profile  

7 

 
 

© Sustainalytics 2017 
 

Section 2: Impact of Use of Proceeds 
 
Social Impact of R&D expenditures  
Challenges  confronting  healthcare  for  indigenous  people  such  as  Aboriginal  and  Torres  Strait  Islander 
people, whose average life expectancy is shorter than that of non-Indigenous Australians, make research 
and development expenditures valuable to positive impact.8 Since those challenges can be seen not only 
from  the  socio-economic  context  including  poorer  educational  opportunities,  employment  options, 
income, and social networks and support but also from sub-cultural related factors such as traditions, 
attitudes, beliefs, and customs of Indigenous people,9 the fundamental research and educational support 
is  the  key  to  promote  their  poorer  health  status.  In  order  to  alleviate  challenges  and  make  positive 
changes,  ACU  is  leading  some  research  and  development  programs  focusing  on  Indigenous  people 
through its several research institutions. For example, the Institute for Positive Psychology & Education, 
the Mary MacKillop Institute for Health and Research, Institute for Health & Aging, and the Centre for 
Health  and  Social  Research  all  conduct  research  aimed  at  improving  the  health  and  well-being  of 
Indigenous people including elderly or other vulnerable groups. Furthermore, the Institute for Positive 
Psychology & Education and the Learning Sciences Institute Australia aim to improve the accessibility of 
education  for  indigenous  people  and  children  respectively.  Particularly,  the  Institute  for  Positive 
Psychology  &  Education  focusses  on  identifying  the  success  factors  in  indigenous  education,  and 
replicating  them  to  enable  indigenous  communities  to  achieve  positive  educational  outcomes.  These 
institutions  provide  the  opportunities  to  identify  Indigenous  communities’  concerns,  create  positive 
outcomes  in  health  and  education,  and  also  to  develop  the  understanding  of  their  status.  Given  this 
context  in  Australia,  Sustainalytics  is  of  the  opinion  that  R&D  focusing  on  Indigenous  people  and 
communities creates direct and sustainable positive impact.   
 
Environmental Impact of Green Buildings in Australia 
The Australian government is committed to reducing greenhouse gas emissions by 26-28 per cent below 
2005  levels  by  2030,  in  line  with  Paris  Agreement10.  In  order  to  achieve  the  target  reduction,  the 
government  has  adopted  several  policies  including  the  application  of  Minimum  Energy  Performance 
Standards  for  new  appliances  and  buildings11  in  commercial  and  residential  sectors.  In  addition,  the 
National Construction Code (NCC) 2016,12 which details the minimum necessary requirements for safety, 
health, amenity and sustainability in the design and construction of new buildings and new building work 
in existing buildings, was introduced by the States and Territories in 2016. Given those national targets 
and regulations, the role of green buildings in Australia is significant.   
 

 
8 Australian Institute of Health and Welfare, http://www.aihw.gov.au/ageing/about/   
9 Australian Indigenous Health Info Net, http://www.healthinfonet.ecu.edu.au/states-territories-home/wa/reviews/our-review/health-risk-

factors 

10 Department of the Environment and Energy, Australian Government, http://www.environment.gov.au/climate-

change/publications/factsheet-australias-2030-climate-change-target 

11 Australian Sustainable Built Environment Council, http://www.asbec.asn.au/news-items/australias-2030-emission-reduction-target/ 
12 Australian Building Codes Board, http://www.abcb.gov.au/NCC/About  

 
 

8 

© Sustainalytics 2017 
 

Environmental  rating  systems  such  as  Green  Star  and  NABERS  (National  Australian  Built  Environment 
Rating System) are widely accepted as key to reducing the environmental impact of buildings. According 
to the Green Building Council of Australia, which oversees the Green Star system, Green Star-certificated 
buildings on average emit 62% less greenhouse gas emissions than average Australian buildings and use 
66% less electricity than the average Australian city building. They also consume 51% less potable water 
than if they had been built to meet minimum industry requirements.13 
 
ACU already has one completed building – the Daniel Mannix Building on its Melbourne Campus – certified 
as a 6-Star building under the Green Star- As Built certification programme. The university has confirmed 
to Sustainalytics that the buildings to be financed or refinanced will be assessed under Green Star rating 
tool and will receive Green Star 5 or 6 Design and As Built certification. Sustainalytics believes that the 
buildings  to  be  financed  or  refinanced  though  this  project  will  provide  environmental  benefits  and 
contribute to the Australian government’s greenhouse gas emissions reduction goal.  
 
Alignment with SDGs 
In September 2015, the Sustainable Development Goals (SDGs) were adopted by leaders of 193 United 
Nations member states, which committed to achieving the 17 goals and 169 targets by 2030. The goals 
have become a focal point for many institutions – both governmental and non-governmental – that aim 
to  contribute  to  solutions  to  major  global  sustainability  challenges.    Projects  funded  by  ACU’s 
sustainability bond are expected to contribute to Goals 3, 4, 11, and 13, which address Health and Well 
Being,  Education,  Sustainable  Cities  and  Climate  Change.  Sustainalytics  is of  the  opinion  that  the  ACU 
Sustainability Bond will make a positive contribution to the SDGs. 
 
Social context of Issuer: Social Impact of ACU and its Educational Programs  
Addressing the demand for Physiotherapists in Victoria, Australia 
ACU has a physiotherapy program, and one of the four buildings funded through the proceeds of this 
sustainability  bond  (Physiotherapy  Building  in  Ballarat)  is  dedicated  for  use  by the  ACU Physiotherapy 
program.  
 
Physiotherapy is one of the skilled occupations where there are shortages or recruitment difficulties in 
Australia.14  The  report  provided  by  the  department  of  Employment,  Australian  Government  in  2016, 
shows that there are a number of regional areas affected by the shortage, including Northern Territory, 
Queensland, Tasmania, and Victoria15. In Victoria, where the Ballarat campus (one of four buildings to be 
funded by the bond) is located, the demand for physiotherapists is growing in public and private hospital 
and elderly care facilities, mainly due to population growth and ageing, as well as  expanded roles as a 
result of advances in medicals, ergonomics and occupational health and safety.16 Given these demands, 
 
13 Green Building Council of Australia, https://www.gbca.org.au/uploads/212/34772/Introducing_Green_Star.pdf 
14 The department of Employment, Australian Government, 
https://docs.employment.gov.au/system/files/doc/other/skillshortagelistaus_5.pdf  
15 Department of Employment, Australian Government, 

https://docs.employment.gov.au/system/files/doc/other/aushealthprofessions_0.pdf 

16 The department of Employment, Australian Government, https://docs.employment.gov.au/system/files/doc/other/anzsco_2525-

11_physiotherapist_-_vic.pdf 

 
 

9 

© Sustainalytics 2017 
 

50  per  cent  of  physiotherapist  vacancies  in  regional  Victoria  remained  unfilled  in  2016,  while  in  the 
Victoria metropolitan areas  38 per cent of such vacancies remained unfilled.17  
 
In  this  context,  the  ACU’s  physiotherapy  program  addresses  the  specific  fields  of  study,  including 
ergonomics and community health centers, that can help to meet growing demand for physiotherapy in 
Victoria. In addition, the physiotherapy program requires the students to complete a number of clinical 
placements from their first year to final year. The placements are conducted at various sites in Victoria, 
including hospitals, private practice, aged care facilities and rehabilitation units, and in areas where there 
is unfulfilled demand.  
 
Impact of the healthcare graduates working in rural areas  
People  in  rural  and  remote  areas  of  Australia  have  less  access  to  healthcare  than  those  living  in 
metropolitan  areas  because  of  the  limited  availability  of  hospital  services,  hostel  accommodation, 
expenditures, and health workforce in the rural and remote areas.18  
 
 ACU  states  that  it  provides  health  students  with  a  range  of  clinical  experiences  with  placements  in 
hospitals and private practice in rural settings. For example, ACU requires its physiotherapist students in 
their final year to undertake a five-week, full-time clinical placement in several clinical areas, including a 
rural physiotherapy placement. In addition, ACU also encourages its students to take placements in rural 
areas by providing scholarships, including Social Work  Rural Placement  Scholarship and ACU Canberra 
Rural Placement Scholarships.  
 
In Sustainalytics’ view ACU makes significant efforts to fill supply shortages in healthcare by encouraging 
its graduates to work in rural and remote areas. 
 
Impact of providing education to disadvantaged populations  
AUC offers 32 types of scholarships that aim to address equity issues, especially those faced by minority 
groups such as Aboriginals, refugees, some islander populations. For example, ACU provides Aboriginal 
and Torres Strait Islander students with a few types of scholarships that can be used for their education 
in all degree programs. Additionally, there are also scholarships available for refugee students to study at 
ACU’S law school.  
 
Workplace gender equality at ACU 
ACU is certified by the Workplace Gender Equality Agency as a WGEA Employer of Choice. Sustainalytics 
has assessed the strength of the WGEA Assessment methodology and views it as a credible indication that 
an organisation is a leader in workplace gender equality.  
 
 
 

 
17 The department of Employment, Australian Government, https://docs.employment.gov.au/system/files/doc/other/anzsco_2525-

11_physiotherapist_-_vic.pdf  

18 Australian Institute of Health and Welfare, http://www.aihw.gov.au/WorkArea/DownloadAsset.aspx?id=6442459022 

10 

 
 

© Sustainalytics 2017 
 

Section 3: Alignment with the GBP/SBP and Sustainability Bond Guidance 2017 
Overall, Sustainalytics is of the opinion that projects funded by the ACU Sustainability Bond have clear 
social and environmental impact as the outcomes are clearly recognized as  eligible by the Social Bond 
Principles 2017 and the Green Bond Principles 2017. 
 
Alignment  with  Green/Social  Bond  Principles  2017  and  Sustainability  Bond  Guidance  2017: 
Sustainalytics has determined that the ACU Sustainability Bond aligns to the four pillars of the Social Bond 
Principles 2017, the Green Bond Principles 2017, and the Sustainability Bond Guidance 2017. For detailed 
information please refer to Appendix 3: Green Bond/Green Bond Programme External Review Form. 
 
Conclusion  
ACU’s Sustainability Bond Framework is transparent and provides clarity regarding use of proceeds and 
the expected social and environmental impacts of the projects. In the context of Australia’s sustainable 
development challenges, the ACU Sustainability Bond contributes to creating social impact by providing 
opportunities to identify Indigenous and other disadvantaged communities’ concerns, creating positive 
outcomes  in  health  and  education,  and  also  by  developing  understanding  of  indigenous  and  other 
disadvantaged  communities’  status.  The  ACU  Sustainability  Bond  also  contributes  to  the  Australian 
government’s greenhouse gas emissions reduction goal. Projects funded by ACU’s sustainability bond are 
also expected to contribute to Sustainable Development Goals 3, 4, 11, and 13, which address Health and 
Well  Being,  Education,  Sustainable  Cities  and  Climate  Change.  The  ACU  Sustainability  Bond  also  has 
transparent management of proceeds, project selection process, and reporting. Sustainalytics is of the 
opinion that the ACU Sustainability Bond is credible and robust. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

11 

© Sustainalytics 2017 
 

APPENDICES 
Appendix 1: List of Green Buildings  
 

Name of Building  

Status of building 

Campus 

Physiotherapy 
Building Ballarat 

Completed 
January 2017 

Ballarat 

Mother Theresa of 
Kolkota Building 

Target completion 
Q1 2020 

Melbourne 

Veritas Building 

Target completion 
February 2018 

Canberra 

Daniel Mannix 
Building   

Existing 

Melbourne 

Status of 
certification  

Completing 
submission for 
Green Star rating  
Registered by Green 
Buildings Council 
Australia 
Registered by Green 
Buildings Council 
Australia 
Received Green Star 
rating 

Level and type of 
certification 

Green Star 5 
minimum, As Built 
rating 
Green Star 5, Design 

Green Star 5, Design 

Green Star 6, As Built 

 
Appendix 2: Institutes identified for funding through ACU’s Sustainability Bond 
 
The Institute for Positive Psychology & Education (IPPE) conducts rigorous, multi-disciplinary research 
to: 

  address critical educational and psychosocial issues 
 
  demonstrate how people can not just succeed — but flourish and thrive.  

translate theory and research into effective policy and practice, and 

 

The Mary MacKillop Institute for Health Research (MMIHR) aims to identify critical gaps within 
community and healthcare services, with an explicit goal to improve health outcomes (and a focus on 
vulnerable groups) via innovative individual, community and health service-focused programs. 
 
The Institute for Health & Ageing (IHA) investigates the impact of people’s experience on the ageing 
process, and develops, implements and evaluates interventions that improve the quality of life of older 
people, their family and carers. 
 
The Centre for Health and Social Research’s (CHaSR) mission is to work with Australian communities to 
improve their health and wellbeing through research that has a direct and sustainable impact. 

 
 

12 

© Sustainalytics 2017 
 

Appendix 3: Additional Guidelines and Codes in ACU’s Ethics Approval Process  
 
Additional guidelines that apply to the research approval process include adherence to guidelines in the 
areas of: 
 

  Child Protection and Working with Children Checks 
  Access to government and non-government schools 
  Research involving Aboriginal and Torres Strait Islander people 
  Privacy 
  Clinical Trials 
 
  Biosafety 

Insurance and Indemnity 

 

The proposed research protocol must comply with:   
 

  National Statement on Ethical Conduct in Human Research 
  Australian Code for the Responsible Conduct of Research 
  ACU Code of Conduct for Research 
  National Privacy Principles (NPPs) 
 
  Any additional State/Territory legislation 

Information Privacy Principles (IPPs) 

 

 

 
 

13 

© Sustainalytics 2017 
 

Appendix 4: Sustainalytics’ Assessment of the WGEA Employer of Choice 
Citation 
 
The strength of the WGEA EOCGE framework derives from the following three factors:  
 

(i) 

The EOCGE citation uses criteria that are meaningful and assess workplace gender equality in 
a holistic manner 
 
The combination of results-based criteria and process-based criteria contained in the EOCGE 
citation ensure that it is a holistic measure of an organisation’s progress to create an equal 
workplace.  The  EOCGE  assesses  organisations  on  criteria  that  demonstrate  results  in 
achieving gender equality in the workplace, such as gender remuneration gap, and number 
of  women  in  leadership  positions.  The  citation  also assesses organisations  on criteria that 
demonstrate  the  organisation  has  processes  in  place  to  embed  gender  equality  in  the 
workplace  over  the  long  term.  Three  such  process  based  criteria  include  employee 
consultation, learning and development (for example, mentorship and career development 
programs for women), and flexible working arrangements.  
 
Most commonly, workplace gender equality is assessed solely through results based criteria, 
often using the number of women on boards or in senior management as the primary metric. 
However, results based metrics like the number of women in leadership positions serve only 
as  a  signal  that  the  organisation  could  have  an  inclusive  workplace  and  environment. The 
presence  of  women  in  leadership  positions  does  not,  by  itself,  imply  that  the  pathway  to 
leadership is equitable, and that there are processes in place to allow women to progress to 
leadership roles in a fair manner.  
 
Process  based  criteria,  on  the  other  hand,  play  an  important  role  in  establishing  equal 
opportunity in the workplace. Embedding processes, such as flexible working arrangements 
and mentorship programs, is key to ensuring an equal chance of advancement for both men 
and  women.  Such  processes  entrench  equal  opportunities  in  the  workplace,  and  are 
important to ensure progress towards results. For example, flexible working arrangements 
are  important  for  retention  of  women,  allowing  them  to  progress  to  senior  roles.  These 
process-based criteria play a role in achieving results, like a high number women in leadership 
positions.  
 
Sustainalytics  is  of  the  opinion  that  this  combination  of  results-based  and  process-based 
criteria ensures that EOCGE citation organisations are assessed on workplace gender equality 
in a comprehensive and meaningful manner.  

(ii) 

 
The EOCGE citation considers workplace gender equality an organisational priority through a 
focus on accountability and targets 
 
Sustainalytics  is  of  the  opinion  that  the  level  at  which  organisations  assign  ultimate 

14 

 

 
 

© Sustainalytics 2017 
 

accountability for implementing their gender equality strategies, and the tracking of progress 
of these strategies, are indicative of the priority they assign to achieving results.  
 
The  EOCGE  citation  recognizes  the  importance  of  considering  workplace  gender  equality 
initiatives  as  an  organisational  business  priority.  The  citation  assesses  if  accountability  for 
workplace  gender  equality  lies  with  an  organisation’s  board,  CEO,  executive  or  senior 
managers.  It  also  assesses  organisations  on  internal  targets  and  monitoring  of  progress 
against those targets. Organisations that receive an EOCGE citation must demonstrate that 
workplace  gender  equality  is  an  organisational  priority  through  having  a  formal  policy  to 
support  gender  equality,  assigning  responsibility  for  the  implementation  of  that  policy  to 
senior  leadership,  having  the  CEO  be  a  visible  champion  of  gender  equality,  and  tracking 
progress on workplace gender equality internally. In Sustainalytics’ opinion, this is a strength 
of the EOCGE framework.  
 

(iii) 

The WGEA annually reviews and strengthens the EOCGE framework 
 
WGEA regularly reviews the pre-requisites for achieving the EOCGE citation to assess if they 
are  reflective  of  leading  practices  in  gender  equality.  The  WGEA  also  annually  makes 
amendments  to  these  pre-requisites  in  line  with  new  legislation  and  constantly  evolving 
industry best practices. For example, 10 new pre-requisites were added to achieve the EOCGE 
citation in 2016. This ensures that the eligibility criteria for achieving the EOCGE citation is 
constantly  strengthening,  and  that  the  bar  for  demonstrating  leading  practices  in  gender 
equality  is  continually  being  raised.  Sustainalytics  is  of  the  opinion  that  such  self-
strengthening criteria is indicative of best-practice, and is an important strength of the EOCGE 
framework.  

15 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 

© Sustainalytics 2017 
 

Appendix 5: Green Bond/Green Bond Programme External Review Form 
 

Green Bond / Green Bond Programme 

External Review Form 

 

Section 1.  Basic Information 

Issuer name: Australian Catholic University  

Green Bond ISIN or Issuer Green Bond Framework Name, if applicable:  

Review provider’s name: Sustainalytics 

Completion date of this form: July 1st, 2017 

Publication date of review publication:  

 

Section 2.  Review overview 

SCOPE OF REVIEW 

The review assessed the following elements and confirmed their alignment with the GBPs: 

Use of Proceeds 

☒ 
☒  Management of Proceeds 

 

ROLE(S) OF REVIEW PROVIDER 

☒ 

☐ 

☐ 

Consultancy (incl. 2nd opinion) 

Verification 

Other (please specify): 

 

☒ 

☒ 

☐ 

☐ 

 

Process for Project Evaluation and Selection 
Reporting 

Certification 

Rating 

 

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 
Please refer to Sustainability Bond Framework and Second Opinion Document above.  
 
 
 
 
 
 

 
 

16 

© Sustainalytics 2017 
 

Section 3.  Detailed review 
1. USE OF PROCEEDS 
Overall comment on section (if applicable):  
Proceeds  from  the  ACU  sustainability  bond  will  be  used  to  fund  expenditures  related  to  research 
conducted  by  institutes  in  the  areas  of  education  and  healthcare  that  aims  to  benefit  vulnerable 
populations, and expenditures related to financing, or refinancing buildings that have been designed and 
built with a minimum 5 star GBCA Green Star Design or As Built rating, or meet the Low Carbon Buildings 
criteria of the Climate Bonds Standard. Sustainalytics is of the opinion that these projects have clear social 
and environmental impact as the outcomes are clearly recognized as eligible by the Social Bond Principles 
2017 and the Green Bond Principles 2017.  
 

Use of proceeds categories as per GBP: 

☐ 

☐ 

☐ 

☐ 

☐ 

☐ 

Renewable energy 
 

Pollution prevention and control 
 

Terrestrial and aquatic biodiversity 
conservation 
 
Sustainable water management  
 
Eco-efficient products, production 
technologies and processes 
 

Unknown at issuance but currently 
expected to conform with GBP categories, 
or other eligible areas not yet stated in 
GBPs 

☒ 

☐ 

☐ 

☐ 

Energy efficiency: achieved through green 
building certification  
 
Sustainable management of living natural 
resources 
 
Clean transportation 

Climate change adaptation 
 

☒  Other (please specify): R&D for social impact 

(healthcare and education for 
targeted/disadvantaged populations), Green 
Buildings  
 
 

 

If applicable please specify the environmental taxonomy, if other than GBPs: 

 

2. PROCESS FOR PROJECT EVALUATION AND SELECTION 
Overall comment on section (if applicable):  
Projects selected for funding through the ACU sustainability bond are selected based on their alignment 
with the eligibility and exclusionary criteria by the Chief Financial Officer at ACU. Additionally, projects 
contribute to ACU’s sustainability objectives as detailed in its Sustainability Framework. Projects are also 
subject  to  ACU’s  internal  ethics  approval  process  to  mitigate  social  risks  related  to  research  with 

 
 

17 

© Sustainalytics 2017 
 

targeted/disadvantaged populations. Sustainalytics is of the opinion that the process to select projects is 
credible.  
 

Evaluation and selection 

☒ 

☒ 

Defined and transparent criteria for 
projects eligible for Green Bond 
proceeds  
Summary criteria for project evaluation 
and selection publicly available 

☒  Documented process to determine that 

projects fit within defined categories  

☐  Other (please specify): 

Information on Responsibilities and Accountability  

☒ 

☐ 

Evaluation / Selection criteria subject to 
external advice or verification 
Other (please specify): 

☐ 

In-house assessment 

 

 

 
3. MANAGEMENT OF PROCEEDS 
Overall comment on section (if applicable): 
The proceeds of the ACU Sustainability Bond will be earmarked for financing/refinancing projects that 
meet the eligibility criteria presented above. ACU has implemented internal accounting and financial 
management and information systems to track and report on eligible projects and expenditures and 
verify whether proceeds of the ACU Sustainability Bonds have been fully allocated. Surplus proceeds 
from the bond may be held in temporary investments such as cash or cash equivalents pending 
allocation to eligible projects. ACU has committed to allocating the proceeds to eligible projects within 
24 months from issuance of the bond. This process is in line with industry norms.  
 

Tracking of proceeds: 

☒ 

☒ 

☐ 

Green Bond proceeds segregated or tracked by the issuer in a systematic manner 

Disclosure of intended types of temporary investment instruments for unallocated proceeds 

Other (please specify): 

Additional disclosure: 

Allocations to future investments only 

☒  Allocations to both existing and future 

Allocation to individual disbursements 

Disclosure of portfolio balance of 
unallocated proceeds 

investments 

☐  Allocation to a portfolio of disbursements 
☐  Other (please specify): 

 

18 

☐ 

☒ 

☐ 

 
 
 

 
 

© Sustainalytics 2017 
 

4. REPORTING 
Overall comment on section (if applicable):  
ACU will report annually on its ACU Sustainability Bond within its annual report, which will be posted on 
the ACU website. Reporting on the bond will include information on the use of proceeds reporting as 
well as impact, where available. 
 
ACU has also committed that KPMG will provide reasonable assurance that the use of proceeds from the 
ACU Sustainability Bond are in accordance with ACU’s Sustainability Bond Framework. 
 
Where relevant and feasible, ACU will also report on one or more of the following impact metrics: 
 
•  Green Star- As Built ratings once provided for completed buildings listed in Appendix 1;  
•  GHG emissions avoided for every certified building per year; 
•  Water consumption reduced for every certified building per year; 
•  Energy consumption reduced for every certified building per year; 
•  Qualitative case studies that describe the research programs being funded and, where possible, the 
expected social impact of the research programs. 

Use of proceeds reporting: 

☒ 

☐ 

Project-by-project 

☐  On a project portfolio basis 

Linkage to individual bond(s) 

☐  Other (please specify): 

 

Information reported: 

 

 

☒ Allocated amounts 

☐ Other (please specify): 

  Frequency: 

 

 

☒ Annual 

☐ Other (please specify): 

Impact reporting: 

☐  GB financed share of total investment 

 

☐ 

Semi-annual 

 

 

☒ 

☐ 

Project-by-project 

☐  On a project portfolio basis 

Linkage to individual bond(s) 

☐  Other (please specify): 

  Frequency: 

 

 

☒ Annual 

☐ 

Semi-annual 

☐ Other (please specify): 

 

 

 

Information reported (expected or ex-post): 

 

☒ GHG Emissions / Savings 

☒   Energy Savings  

 
 

19 

© Sustainalytics 2017 
 

 

☒ Other ESG indicators (please specify): See 
framework for a complete list of all impact 
indicators and qualitative impact reporting 

 

Means of Disclosure 

☐ 

☐ 

☐ 

Information published in financial report 

☐ 

Information published in sustainability report 

Information published in ad hoc 
documents 
Reporting reviewed (if yes, please specify which parts of the reporting are subject to external review): 

☒  Other (please specify): ACU website  

 
Where appropriate, please specify name and date of publication in the useful links section. 
 
USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 
http://www.acu.edu.au/  
http://www.acu.edu.au/about_acu/our_university/mission_and_profile/sustainability  
 
SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 
Type(s) of Review provided: 

☐ 

☐ 

☐ 

Consultancy (incl. 2nd opinion) 

Verification / Audit 

Other (please specify): 

☐ 

☐ 

Certification 

Rating 

Review provider(s): 
ABOUT ROLE(S) OF REVIEW PROVIDERS AS DEFINED BY THE GBP 
(i) 

Date of publication: 

Consultant Review: An issuer can seek advice from consultants and/or institutions with recognized 
expertise in environmental sustainability or other aspects of the issuance of a Green Bond, such 
as the establishment/review of an issuer’s Green Bond framework. “Second opinions” may fall 
into this category. 

(ii)  Verification: An issuer can have its Green Bond, associated Green Bond framework, or underlying 
assets independently verified by qualified parties, such as auditors. In contrast to certification, 
verification  may  focus  on  alignment  with  internal  standards  or  claims  made  by  the  issuer. 
Evaluation  of  the  environmentally  sustainable  features  of  underlying  assets  may  be  termed 
verification and may reference external criteria. 

(iii)  Certification: An issuer can have its Green Bond or associated Green Bond framework or Use of 
Proceeds  certified  against  an  external  green  assessment  standard.  An  assessment  standard 
defines criteria, and alignment with such criteria is tested by qualified third parties / certifiers.  

(iv)  Rating: An issuer can have its Green Bond or associated Green Bond framework rated by qualified 
third parties, such as specialised research providers or rating agencies. Green Bond ratings are 
separate from an issuer’s ESG rating as they typically apply to individual securities or Green Bond 
frameworks / programmes. 

 
 

20 

© Sustainalytics 2017 
 

Disclaimer 

All rights reserved. No part of this second party opinion (the “Opinion”) may be reproduced, transmitted 
or published in any form or by any means without the prior written permission of Sustainalytics.  
  
The Opinion was drawn up with the aim to explain why the analyzed bond is considered sustainable and 
responsible. Consequently, this Opinion is for information purposes only and Sustainalytics will not 
accept any form of liability for the substance of the opinion and/or any liability for damage arising from 
the use of this Opinion and/or the information provided in it. 
  
As the Opinion is based on information made available by the client, Sustainalytics does not warrant that 
the information presented in this Opinion is complete, accurate or up to date. 
  
Nothing contained in this Opinion shall be construed as to make a representation or warranty, express or 
implied, regarding the advisability to invest in or include companies in investable universes and/or 
portfolios. Furthermore, this Opinion shall in no event be interpreted and construed as an assessment of 
the economic performance and credit worthiness of the bond, nor to have focused on the effective 
allocation of the funds’ use of proceeds. 
  
The client is fully responsible for certifying and ensuring its commitments` compliance, implementation 
and monitoring. 
 

 

 

 
 

21 

© Sustainalytics 2017 
 

SUSTAINALYTICS 
 
Sustainalytics  is  an  independent  ESG  and  corporate  governance  research,  ratings  and  analysis  firm 
supporting  investors  around  the  world  with  the  development  and  implementation  of  responsible 
investment  strategies. With 13 offices globally, Sustainalytics partners with institutional investors who 
integrate  environmental,  social  and  governance  information  and  assessments  into  their  investment 
processes.  Today,  the  firm  has  more  than  300  staff  members,  including  170  analysts  with  varied 
multidisciplinary  expertise  of  more  than  40  sectors.  Through  the  IRRI  survey,  investors  selected 
Sustainalytics as the best independent responsible investment research firm for three consecutive years, 
2012 through 2014 and in 2015, Sustainalytics was named among the top three firms for both ESG and 
Corporate Governance research. The firm was also named the Best SRI or Green Bond Research Firm by 
Global Capital in 2015. For more information, visit www.sustainalytics.com  
 
Sustainalytics 
info@sustainalytics.com  
www.sustainalytics.com  
 
 

 
 
 

 
 
 

 

 

 
 

22 

