 

 

 

 

 
 

 

 

 

 
 
S ECOND   PARTY  OP INI ON (SP O)  
 
 
Sustainability Quality of the  Issuer and Green Finance Framework  
 
CODIC International SA 

23 September 2021 

 

 

 

 

 

 

 

 

VERIFICATION PARAMETERS 

Type(s) of instruments 
contemplated 

•  Green Finance Instrument 

Relevant standards 

•  Green  Bond  Principles 

(GBPs),  as  administered  by 

the 

International Capital Market Association (ICMA) 

•  Green Loan Principles (GLPs), as administered by the Loan Market 

Association (LMA) 

Scope of verification 

•  CODIC’s Green Finance Framework (as of 22.09.2021) 

• 

Indicative Asset Pool (as of 16.09.2021) 

Lifecycle 

Validity 

•  Pre-issuance verification 

•  Until material changes are made to the framework  

 
 
© 2021 | Institutional Shareholder Services and/or its affiliates 

 

 

S E C O N D   P A R T Y   O P I N I O N  
Su s ta in ab il ity  Q u al ity  o f  th e  Is s u er   
an d   Gr e en  F in an c e  Fra m e wor k  
 
 
C O N T E N T S  

 

Scope of work ......................................................................................................................................... 3 

ISS ESG ASSESSMENT SUMMARY ........................................................................................................ 4 

ISS ESG SPO ASSESSMENT ....................................................................................................................... 4 

PART I: GREEN BOND’S LINK TO CODIC’S SUSTAINABILITY STRATEGY ............................................... 4 

A.  ASSESSMENT OF CODIC’S ESG PERFORMANCE ...................................................................... 4 

B. CONSISTENCY OF GREEN FINANCE FRAMEWORK WITH CODIC’S SUSTAINABILITY STRATEGY .. 6 

PART II: ALIGNMENT WITH GREEN BOND PRINCIPLES AND GREEN LOAN PRINCIPLES ..................... 7 

PART III: SUSTAINABILITY QUALITY OF THE ISSUANCE ..................................................................... 11 

A. CONTRIBUTION OF THE GREEN FINANCE FRAMEWORK TO THE UN SDGs .............................. 11 

B. MANAGEMENT OF ENVIRONMENTAL & SOCIAL RISKS ASSOCIATED WITH THE GREEN FINANCE 
FRAMEWORK ................................................................................................................................ 12 

ANNEX 1: Methodology ........................................................................................................................ 15 

ANNEX 2: Quality management processes ........................................................................................... 16 

About ISS ESG SPO ................................................................................................................................ 17 

 

 

 

 

I S S C O R P O R A T E S O L U T I O N S . C O M / E S G  

2   o f   1 7  

S E C O N D   P A R T Y   O P I N I O N  
Su s ta in ab il ity  Q u al ity  o f  th e  Is s u er   
an d   Gr e en  F in an c e  Fra m e wor k  
 
 
Scope of work 

CODIC  International  SA  (“CODIC”  or  “the  issuer”)  commissioned  ISS  ESG  to  assist  with  its  Green 
Finance Framework by assessing three core elements to determine the sustainability quality of the 
instrument: 

1.  Green Finance Framework link to CODIC’s sustainability strategy – drawing on CODIC’s overall 

sustainability profile and issuance-specific Use of Proceeds categories. 

2.  CODIC’s  Green  Finance  Framework  (as  of  22.09.2021)  –  benchmarked  against  the 
International Capital Market Association's (ICMA) Green Bond Standards (GBPs) and Green 
Loan Principles (GLPs) of the Loan Market Association (LMA). 

3. 

Indicative Asset Pool – whether the projects contribute positively to the UN SDGs and perform 
against ISS ESG’s issue-specific key performance indicators (KPIs) (See Annex 2).  

I S S C O R P O R A T E S O L U T I O N S . C O M / E S G  

3   o f   1 7  

S E C O N D   P A R T Y   O P I N I O N  
Su s ta in ab il ity  Q u al ity  o f  th e  Is s u er   
an d   Gr e en  F in an c e  Fra m e wor k  
 
 
ISS ESG ASSESSMENT SUMMARY 

SPO SECTION 

SUMMARY 

ASSESSMENT  

Part 1: 

Green Finance Framework 
link to issuer’s sustainability 

strategy 

Part 2: 

Alignment with GBPs and 

GLPs 

Part 3: 

Sustainability quality of the 

Asset Pool 

CODIC is a property developer whose key areas of 
development are office and retail projects, as well 
as  large  multifunctional  projects  that  can  also 
include a residential component. CODIC’s product 
portfolio  consists  of  mainly  of  commercial  and 
office properties, with some residential properties. 
 
ISS  ESG  finds  that  the  Use  of  Proceeds  financed 
through  this  Green  Finance  Framework  are 
consistent  with the issuer’s sustainability strategy 
and  material  ESG  topics  for  the  issuer’s  industry. 
The rationale for issuing a green finance instrument 
is clearly described by the issuer. 

The  issuer  has  defined  a  formal  concept  for  its 
Green  Finance  Framework  regarding  use  of 
proceeds,  processes  for  project  evaluation  and 
selection, management of proceeds and reporting. 
This concept  is in line with the ICMA Green Bond 
Principles and LMA Green Loan Principles. 

The overall sustainability quality of the Asset Pool 
in  terms  of  sustainability  benefits,  risk  avoidance 
and minimisation is good based upon the ISS ESG 
assessment.  The  Green  Finance  Instruments  will 
(re-)finance  the  eligible  asset  category  “Green 
buildings”. 

This  use  of  proceeds  category  has  a  positive 
contribution  to  SDG  11  “Sustainable  cities  and 
communities”. The environmental and social risks 
associated  with  those  use  of  proceeds  categories 
have been well managed. 

Consistent 

Aligned 

Positive 

 

ISS ESG SPO ASSESSMENT 

PART I: GREEN BOND’S LINK TO CODIC’S SUSTAINABILITY 
STRATEGY 

A.  ASSESSMENT OF CODIC’S ESG PERFORMANCE1 

Methodological note: Please note that CODIC is not part of the ISS ESG Corporate Rating Universe. 
Thus, the below sustainability profile is an assessment conducted by the analyst in charge of the 
Construction sector based on publicly available information exclusively. No direct communication 

1The assessment is mainly due to lack of publicly available information about the company, including ESG-related disclosure. 

 

I S S C O R P O R A T E S O L U T I O N S . C O M / E S G  

4   o f   1 7  

S E C O N D   P A R T Y   O P I N I O N  
Su s ta in ab il ity  Q u al ity  o f  th e  Is s u er   
an d   Gr e en  F in an c e  Fra m e wor k  
 
 

between the issuer and the analyst has taken place during the process. The below is not based on 
an ISS ESG Corporate Rating but considers ISS ESG Research’s methodology.  

 
Industry classification: Construction 
 
  
Key Issues of the industry 
 

1.  Labor standards and working conditions  
2.  Energy and resource efficiency  
3. 
4.  Ethical business practices  
5.  Protection of human rights and community outreach  

Impact on land use and biodiversity  

 
Indicative ESG risk and performance assessment 
 
CODIC is a property developer whose key areas of development are office and retail projects, as well 
as large multifunctional projects that can also include a residential component. As such, the company 
has  the  opportunity  to  contribute  to  the  creation  of  sustainable  communities,  which  it  does  by 
considering  the  proximity  of  its  projects  to  public  transport.  However,  other  important  aspects  of 
sustainably designed communities such as the provision of community centers or other public spaces 
and consideration of  accessibility criteria in building design are not  comprehensively  addressed. In 
terms of the integration of resource-efficiency in the design of its projects, the company has taken 
some steps as regards energy efficiency, while water-efficiency is unaddressed.   

Regarding the management of relevant risks associated to the construction sector, there is limited 
information available to what extent CODIC addresses high-risk topics such as business ethics (e.g., 
corruption and antitrust violations), human rights, labor rights and working conditions (particularly 
occupational health and safety of employees and contractors), energy and resource efficiency of the 
construction process, and the impact of its construction activities on land use and biodiversity.  

Indicative product portfolio assessment 
  
Social impact of the product portfolio 

CODIC’s  product  portfolio  consists  of  mainly  of  commercial  and  office  properties,  with  some 
residential properties. The company does not appear to be significantly involved in projects that would 
contribute significantly to relevant SDG objectives such as ensuring health and delivering education 
(e.g., construction of healthcare or educational facilities). Thus, the company’s product  portfolio is 
considered to have no significant negative/positive social impacts.  

Environmental impact of the product portfolio 

Real  estate  developers  like  CODIC  can  contribute  to  the  achievement  of  global  environmental 
objectives such as the SDG 11: Sustainable Cities & Communities by having their properties certified 
to relevant green building standards. The company seems to capitalize on this opportunity with all of 
its properties, constructed since 2018, certified to BREEAM. Moreover, the company has set a goal to 
systematically obtain relevant green building certifications (e.g. BREEAM certification or equivalent) 
for all its buildings.   
  
Controversy Assessment 
 

I S S C O R P O R A T E S O L U T I O N S . C O M / E S G  

5   o f   1 7  

S E C O N D   P A R T Y   O P I N I O N  
Su s ta in ab il ity  Q u al ity  o f  th e  Is s u er   
an d   Gr e en  F in an c e  Fra m e wor k  
 
 

Company Screening 
The analyst in charge of producing this report conducted a high-level controversy assessment, based 
on publicly available information exclusively. There is no indication of CODIC being involved in any of 
the below mentioned controversies.  
 
Industry risks 

Based on a review of controversies in the period of 1 January 2019 – 01 September 2021, the greatest 
risk  reported  against  companies  operating  in  the  Engineering  &  Construction  industry  relate  to 
activities of business malpractice and activities that may have adverse impacts on the environment. 
This  is  closely  followed  by  activities  related  to  human  rights.  The  top  three  issues  that  have  been 
reported  against  companies  within  the  industry  are  as  follows:  alleged  failure  to  prevent  bribery, 
failure to assess environmental impacts and anti-competitive behaviour. This is closely followed by 
the alleged poor stakeholder consultation, failure to respect the right to an adequate standard of living 
and failure to respect the right to safe and healthy working conditions.   
 
B.  CONSISTENCY  OF  GREEN  FINANCE  FRAMEWORK  WITH  CODIC’S  SUSTAINABILITY 
STRATEGY 

Key sustainability objectives and priorities defined by the issuer 

As a real estate company operating in Europe, CODIC has since more than 10 years developed 
several initiatives confirming its commitment to sustainability and continuously promotes the 
concept of Sustainability through all of its current real estate projects. CODIC materializes this 
concept in multiple improvements brought to its real estate developments, and this, to the benefit 
of users, investors and citizens by trying to minimize its impact on the environment. 
 
CODIC states to design its building projects in a way that provides for ample green spaces around its 
buildings,  as  well  as  easy  access  to  public  transportation.  In  addition,  the  company  states  a 
commitment to the inclusion on renewable energy systems, equipping some of its buildings with solar 
panels. More particular, the company cites the following key sustainability objectives and priorities: 

▪  To systematically obtain BREEAM certification for all its buildings (or similar and relevant 

green certifications as the case may be) 

▪  To harmoniously integrate its projects with their environment 
▪  To offer optimum energy performance and ensure its control 
▪  To favour green spaces 
▪  To ensure accessibility to the site by public transport and soft mobility 
▪  To ensure water is properly managed 
▪  To reduce the carbon footprint 
▪  To carefully choose materials 
▪  To manage construction processes efficiently 
▪  To ensure the longevity of the developments 
▪  To embellish the living environment of occupants and to respond to their specific needs by 

partnering with architectural firms, enabling it to construct buildings which are energy-
efficient and aesthetic 

Furthermore,  CODIC  states  to  take  into  account  user’s  emerging  sanitary  expectations  and 
requirements, following the global pandemic.  

I S S C O R P O R A T E S O L U T I O N S . C O M / E S G  

6   o f   1 7  

S E C O N D   P A R T Y   O P I N I O N  
Su s ta in ab il ity  Q u al ity  o f  th e  Is s u er   
an d   Gr e en  F in an c e  Fra m e wor k  
 
 

Also, the company is committed to equal opportunities and support the Access for All initiative that 
aims  to  encourage  organizations  to  develop  accessible,  inclusive  and  sustainable  environments. 
Examples for such projects can be found in Hungary, where a barrier-free environment for people with 
special needs, including people with disabilities is provided. 

Lastly,  CODIC  sees  a  clear  alignment  between  integrating  sustainability  considerations  into  its  key 
criteria as well as regulatory developments, particularly with respect to standards established on a 
European  level  that  allow  the  objectivisation  of  sustainability  among  the  company’s  customers. 
However,  the  issuer’s  sustainability  strategy  could  be  further  improved  by  setting  specific  and 
quantified targets associated with those objectives. 

Rationale for issuance 

The establishment of this Green Finance Framework aligns CODIC’s strategic sustainability objectives 
with its funding and financial strategy. When assessing the feasibility of a project,  CODIC  states to 
consider sustainable elements that fit in its business model and sustainable strategy. 

Based  on  this  framework,  CODIC  intends  to  align  its  funding  strategy  with  its  corporate  mission, 
sustainable strategy and objectives. By issuing green finance instruments, CODIC aims to strengthen 
the  ties  with  existing  investors  and,  more  importantly,  diversify  its  funding  sources  by  attracting 
investors paying attention to environmental benefits and a more sustainable society. 

This  Green  Finance  Framework  constitutes  therefore  the  basis  for  future  green  financing  (such  as 
loans, bond issuances, etc.) for CODIC. 

Contribution of Use of Proceeds categories to sustainability objectives and priorities 

ISS ESG mapped the Use of Proceeds categories financed under this Green Finance Framework with 
the sustainability objectives defined by the issuer, and with the key ESG industry challenges as defined 
in the ISS ESG Corporate Rating methodology for the Construction sector. Key ESG industry challenges 
are  key  issues  that  are  highly  relevant  for  a  respective  industry  to  tackle  when  it  comes  to 
sustainability, e.g. climate change and energy efficiency in the buildings sector. From this mapping, 
ISS ESG derived a level of contribution to the strategy of each Use of Proceeds categories.  

USE OF PROCEEDS 

SUSTAINABILITY OBJECTIVES  

KEY ESG INDUSTRY  

CONTRIBUTION  

CATEGORY   

FOR THE ISSUER  

CHALLENGES  

Green Buildings  

✓

 

✓

 

Contribution to a 
material objective 

 

Opinion: ISS ESG finds that the Use of Proceeds financed through this bond are consistent with the 
issuer’s  sustainability  strategy  and  material  ESG  topics  for  the  issuer’s  industry. The  rationale  for 
issuing a green finance instrument is clearly described by the issuer. 

PART  II:  ALIGNMENT  WITH  GREEN  BOND  PRINCIPLES  AND  GREEN 
LOAN PRINCIPLES 

1.  Use of Proceeds 

I S S C O R P O R A T E S O L U T I O N S . C O M / E S G  

7   o f   1 7  

S E C O N D   P A R T Y   O P I N I O N  
Su s ta in ab il ity  Q u al ity  o f  th e  Is s u er   
an d   Gr e en  F in an c e  Fra m e wor k  
 
 

CODIC  intends  to  use  the  net  proceeds  of  CODIC  Green  Finance  Instruments  issued  under  its 
Framework to finance and/or refinance in whole or in part, sustainable and energy efficient real estate 
projects which contribute to its sustainability strategy (“Eligible Green Projects”). 

ELIGIBLE GREEN 

PROJECTS CATEGORY 

 
Green Buildings 

ELIGIBILITY CRITERIA 

Newly constructed, existing and/or refurbished buildings which have received, 
or  are  expected  to  receive  at  least  one  of  the  following  third-party 
certifications: 

 Offices: 

▪  BREEAM or BREEAM In-Use of minimum ‘Very Good’  
▪  HQE of minimum ‘Very Good’ 
▪  Near Zero Energy Building (NZEB) classification  
▪  Or any comparable international certifications 

In addition, existing and/or refurbished buildings may be eligible to receive any 
of the following classification: 

▪  Well classification 
▪  Wiredscore classification 
▪  Access 4 you label 

 

Residential:  

For Belgium:  
A  building  certificate  equivalent  to  EPC  ‘A’  or  corresponding  to  a 
Primary Energy Demand of maximum 100 kWh/m²/year;  

For Luxembourg:  
A  building  certificate  equivalent  to  EPC  ‘A-A’  or  corresponding  to  a 
Primary Energy Demand of maximum 100 kWh/m²/year;  

For Hungary: 
A  building  certificate  equivalent  to  EPC  ‘BB’  or  corresponding  to  a 
Primary Energy Demand of maximum 100 kWh/m²/year;  

▪ 

▪ 

▪ 

 

 

 

Opinion:  ISS  ESG  considers  the  Use  of  Proceeds  description  provided  by  CODIC  ’s  Green  Finance 
Framework  as  aligned  with  the  ICMA  Green  Bond  Principles  and  LMA  Green  Loan  Principles.  The 
projects to be (re-)financed under this issuance show alignment with the sustainability strategy of the 
issuer. 

I S S C O R P O R A T E S O L U T I O N S . C O M / E S G  

8   o f   1 7  

S E C O N D   P A R T Y   O P I N I O N  
Su s ta in ab il ity  Q u al ity  o f  th e  Is s u er   
an d   Gr e en  F in an c e  Fra m e wor k  
 
 

 

2.  Process for Project Evaluation and Selection 

CODIC will follow a transparent process for selection and evaluation of Eligible Green Projects. Projects 
financed and/or refinanced through the Green Finance Instruments issued under CODIC’s Framework 
are evaluated and selected based on compliance with the Eligibility Criteria as set under paragraph 
II.1 Use of Proceeds. 

All potential Eligible Green Projects first comply with environmental and local requirements, with laws 
and regulations, as well as CODIC’s standards managing ethical and governance risks. 

The  potential  Eligible  Green  Projects  will  be  designated  by  the  Investment  Committee,  the  final 
decision  being  taken  by  the  Board  of  Directors  of  CODIC  International,  parent  company  of  CODIC 
Group. This Committee is responsible for analysing acquisitions proposed by CODIC managers, in order 
to make a recommendation to the Board of Directors, which then uses said recommendation to take 
a final decision. The Investment Committee composed of the members of the executive committee 
and two directors representing the majority shareholder. 
 
Opinion: ISS ESG considers the Process for Project Evaluation and Selection description provided by 
CODIC’s  Green  Finance  Framework  as  aligned  with  the  GBPs  and  GLPs.  The  company  provides 
transparency  and  clear  definition  on  the  responsibilities  throughout  the  Project  Evaluation  and 
Selection process. 

 

3.  Management of Proceeds 

CODIC will manage the net proceeds of issued Green Finance Instruments on a portfolio basis. As long 
as the Green Finance Instruments under this Framework are outstanding, CODIC aims to allocate an 
amount equivalent to the net proceeds of these instruments towards its Eligible Green Projects, as 
defined in the paragraph II.1. Use of Proceeds. If a project is divested, discontinued or does no longer 
meet the definition of Eligible Green Projects as included in paragraph II.1., it will be removed from 
the portfolio of Eligible Green Projects and replaced by another Eligible Green Project. CODIC aims to 
ensure  that  the  total  value  of  issued  Green  Finance  Instruments  does  not  exceed  the  value  of  its 
portfolio of Eligible Green Projects. 

Pending the full allocation of the net proceeds of issued Green Finance Instruments to the portfolio 
of Eligible Green Projects, CODIC will manage the unallocated proceeds in cash or cash equivalents in 
line with its regular treasury criteria. CODIC intends to allocate the full amount of proceeds within the 
next 24 months following the issuance of Green Finance Instruments. 

The allocation of the net proceeds of issued Green Finance Instruments to Eligible Green Projects will 
be subject to at least an annual review and approved by the Executive Committee until full allowance 
of the net proceeds of issued Green Finance Instruments. 

Opinion: ISS ESG finds that Management of Proceeds proposed by CODIC ’s Green Finance Framework 
is well aligned with the GBPs and GLPs. In addition, the issuer clearly defines the expected allocation 
period.  

 

4.    Reporting 

I S S C O R P O R A T E S O L U T I O N S . C O M / E S G  

9   o f   1 7  

S E C O N D   P A R T Y   O P I N I O N  
Su s ta in ab il ity  Q u al ity  o f  th e  Is s u er   
an d   Gr e en  F in an c e  Fra m e wor k  
 
 

CODIC  will  report  annually,  until  full  allocation  of  the  net  proceeds,  on  the  allocation  of  its  net 
proceeds of issued Green Finance Instruments to its portfolio of Eligible Green Projects. This reporting 
will be available one year after the issuance of the first Green Finance Instrument on CODIC’s website: 
http://uk.codic.eu/finance.php. 

Allocation Reporting 

The allocation report will include: 

▪  an overview of all the Green Finance Instruments issued under the Framework, 

▪ 

▪ 

▪ 

▪ 

▪ 

the year of investment, 

the amounts of investments allocated to Eligible Green Projects, 

the geographic distribution of the portfolio of Eligible Green Projects, 

the proportion of new financing and refinancing, and 

the balance of unallocated proceeds (if any). 

Impact reporting 

CODIC will report on expected environmental impacts of the Eligible Green Projects (re-) financed by 
the net proceeds of the Green Finance Instruments. 

The impact report will provide information regarding Eligible Green Projects and their environmental 
classification (i.e. BREEAM, HQE, Well, Wiredscored, Access 4 you), including the specific classification 
level where applicable (e.g. “Very Good” or “Excellent”). 

Opinion: ISS ESG finds that the reporting proposed by CODIC ’s Green Finance Framework is aligned 
with the GBPs and GLPs. CODIC is transparent on the level of reporting, on its frequency, scope and 
type of information reported. Moreover, the reporting will be done until total allocation of proceeds, 
in line with best-market practices.  

 

External review 

The Second Party Opinion is available on the investor website: http://uk.codic.eu/finance.php. 

Post Issuance external Verification 

In addition to this SPO, an independent auditor will review annually CODIC’s evaluation and selection 
process for the financing of eligible assets and will confirm that the use of proceeds is in accordance 
with the Green Finance Framework. 

The Allocation Reporting and Impact Reporting, together with the associated report of the auditors, 
will  be  available  on  the  on  the  investor  website:  http://uk.codic.eu/finance.php,  only  available  to 
investors having participated in Green Finance Instrument of CODIC. 

 

 

I S S C O R P O R A T E S O L U T I O N S . C O M / E S G  

1 0   o f   1 7  

S E C O N D   P A R T Y   O P I N I O N  
Su s ta in ab il ity  Q u al ity  o f  th e  Is s u er   
an d   Gr e en  F in an c e  Fra m e wor k  
 
 
PART III: SUSTAINABILITY QUALITY OF THE ISSUANCE  

A. CONTRIBUTION OF THE GREEN FINANCE FRAMEWORK TO THE UN SDGs 

Based  on  the  assessment  of  the  sustainability  quality  of  the  Green  Bond  Asset  Pool  and  using  a 
proprietary methodology, ISS ESG assessed the contribution of CODIC’s Green Bond to the Sustainable 
Development Goals defined by the United Nations (UN SDGs).  

This assessment is displayed on 5-point scale (see Annex 2 for methodology): 

Significant 
Obstruction 

 

Limited 

No 

Limited 

Obstruction 

Net Impact 

Contribution 

Significant 
Contribution 

Each of  the  Green  Bond’s Use of Proceeds categories has been assessed for its contribution to, or 
obstruction of, the SDGs:2 

CONTRIBUTION OR 

OBSTRUCTION 

SUSTAINABLE DEVELOPMENT GOALS 

Significant 
contribution 

Limited 

Contribution 

 

 

 

USE OF PROCEEDS 

 
Green Buildings - Offices 
Certified with either BREEAM 
“Very Good”, HQE “Tres 
Bien” or equivalent 
 
 
Green Buildings - 
Residential3 
Certified with EPC label 
“A”,”A-A” or “BB” 
 
 

 

 
 

 

2 This approach is based on the current methodology of the proprietary ISS ESG SDG Solutions Assessment (SDGA). However, deviating from 
this approach, ISS ESG also highlights that a contribution to SDGs 7 “Affordable and Clean Energy” and 13 “Climate Action” can be considered 
mainly due to CODIC’s construction practices (e.g., commitment of solar panels where feasible). 
 
 
3 It is noted that the majority of the indicative asset pool provided by the issuer comprises office buildings, certified with BREEAM “Very 
Good” or equivalent, which constitutes a significant contribution to SDG 11.  In addition, the majority of residential buildings included in 
CODIC’s portfolio are located in Belgium or Luxembourg, for which EPC Labels “A” or “A-A” are targeted.  

I S S C O R P O R A T E S O L U T I O N S . C O M / E S G  

1 1   o f   1 7  

S E C O N D   P A R T Y   O P I N I O N  
Su s ta in ab il ity  Q u al ity  o f  th e  Is s u er   
an d   Gr e en  F in an c e  Fra m e wor k  
 
 
B. MANAGEMENT OF ENVIRONMENTAL & SOCIAL RISKS ASSOCIATED WITH THE GREEN 
FINANCE FRAMEWORK 

Green Buildings 

The Use of Proceeds category “green buildings” has a positive contribution to the SDG 11 “Sustainable 
cities and communities”. The table below presents the findings of an ISS ESG KPI assessment of the 
indicative Asset Pool, provided by the issuer, reflecting the types of projects that are to be financed 
under this framework.4 

A S S E S S M E N T   A G A I N S T   I S S   E S G   K P I  

Prerequisite for Green Buildings 

✓ 

95% of assets, an appropriate and detailed selection process ensures good standards regarding 
energy efficiency (e.g. EPC labels A).5 

Site selection 

✓ 

✓ 

100% of assets have a policy on responsible site selection in place (e.g. brownfield development, 
exclusion of protected areas and sites of high environmental value). 

All assets are located in urban areas and within 1 km from one or more modalities of public 
transport. 

Construction standards  

✓ 

100% of assets are located in the EU where high labour and health and safety standards are in 
place (e.g. ILO core conventions). Further, the issuer states to conclude service agreements with 
a specific engineering office which plays an advisory and coordinating role relating to aspects 
affecting the safety and health of workers. 

✓ 

Over 70% of the assets provide for sustainable procurement regarding building materials (e.g. 
recycled materials, third-party certification of wood-based materials). 

Water use minimization in buildings  

✓ 

100%  of  eligible  projects  provide  for  measures  to  reduce  water  consumption  (e.g.  water 
metering, high-efficiency fixtures and fittings, rainwater harvesting).  

Safety of building users 

✓ 

100%  of  assets  ensure  operational  safety  (e.g.  emergency  exits,  fire  sprinklers,  fire  alarm 
systems). 

Sustainability labels  

 

4 This means that the focus of this assessment is on the management of environmental & social risks within the indicative asset pool, instead 
of systematic policies put in place by the issuer.  
5 5% do currently not provide for this pre-requisite. However, it is noted that the issuer claims to systematically obtain relevant certificates 
for all its buildings.    

I S S C O R P O R A T E S O L U T I O N S . C O M / E S G  

1 2   o f   1 7  

S E C O N D   P A R T Y   O P I N I O N  
Su s ta in ab il ity  Q u al ity  o f  th e  Is s u er   
an d   Gr e en  F in an c e  Fra m e wor k  
 
 

✓ 

More than 90% of eligible assets are at least certified or targeted to be certified with a BREEAM 
certification ‘Very Good’ or LEED certification ‘Gold’. 

 
 

 

I S S C O R P O R A T E S O L U T I O N S . C O M / E S G  

1 3   o f   1 7  

S E C O N D   P A R T Y   O P I N I O N  
Su s ta in ab il ity  Q u al ity  o f  th e  Is s u er   
an d   Gr e en  F in an c e  Fra m e wor k  
 
 
DISCLAIMER 

1.  Validity of the SPO: As long as the Green Finance Framework of the issuer remains unchanged. 
 

2. 

ISS ESG uses a scientifically based rating concept to analyse and evaluate the environmental and 
social  performance  of companies  and  countries.  In  doing  so,  we  adhere  to the  highest  quality 
standards  which  are  customary  in  responsibility  research  worldwide.    In  addition,  we create a 
Second Party Opinion (SPO) on bonds based on data from the issuer. 

3.  We would, however, point out that we do not warrant that the information presented in this SPO 
is complete, accurate or up to date. Any liability on the part of ISS ESG in connection with the use 
of  these  SPO,  the  information  provided  in  them  and  the  use  thereof  shall  be  excluded.  In 
particular, we point out that the verification of the compliance with the se- lection criteria is based 
solely on random samples and documents submitted by the issuer. 

4.  All statements of opinion and value judgements given by us do not in any way constitute purchase 
or  investment  recommendations.  In  particular,  the  SPO  is  no  assessment  of  the  economic 
profitability and credit worthiness of a bond but refers exclusively to the social and environmental 
criteria mentioned above. 

5.  We would point out that this SPO, in particular the images, text and graphics contained therein, 
and  the  layout  and  company  logo  of  ISS  ESG  and  ISS-ESG  are  protected  under  copyright  and 
trademark law. Any use thereof shall require the express prior written consent of ISS. Use shall be 
deemed  to  refer  in  particular  to  the  copying  or  duplication  of  the  SPO  wholly  or  in  part,  the 
distribution of the SPO, either free of charge or against payment, or the exploitation of this SPO 
in any other conceivable manner. 

 

The issuer that is the subject of this report may have purchased self-assessment tools and publications 
from ISS Corporate Solutions, Inc. ("ICS"), a wholly-owned subsidiary of ISS, or ICS may have provided 
advisory or analytical services to the issuer. No employee of ICS played a role in the preparation of 
this report. If you are an ISS institutional client, you may inquire about any issuer's use of products 
and services from ICS by emailing disclosure@issgovernance.com.  

This report has not been submitted to, nor received approval from, the United States Securities and 
Exchange Commission or any other regulatory body. While ISS exercised due care in compiling this 
report, it makes no warranty, express or implied, regarding the accuracy, completeness or usefulness 
of  this  information  and  assumes  no  liability  with  respect  to  the  consequences  of  relying  on  this 
information for investment or other purposes. In particular, the research and scores provided are not 
intended to constitute an offer, solicitation or advice to buy or sell securities nor are they intended to 
solicit votes or proxies. 

ISS  is  an  independent  company  owned  by  entities  affiliated  Genstar  Capital  ("Genstar").  ISS  and 
Genstar have established policies and procedures to restrict the involvement of Genstar and any of 
Genstar's employees in the content of ISS' reports. Neither Genstar nor their employees are informed 
of the contents of any of ISS' analyses or reports prior to their publication or dissemination. The issuer 
that is the subject of this report may be a client of ISS or ICS, or the parent of, or affiliated with, a client 
of ISS or ICS. 

© 2021 | Institutional Shareholder Services and/or its affiliates 

I S S C O R P O R A T E S O L U T I O N S . C O M / E S G  

1 4   o f   1 7  

S E C O N D   P A R T Y   O P I N I O N  
Su s ta in ab il ity  Q u al ity  o f  th e  Is s u er   
an d   Gr e en  F in an c e  Fra m e wor k  
 
 
ANNEX 1: Methodology 

ISS ESG Green KPIs 
The ISS ESG Green Bond KPIs serve as a structure for evaluating the sustainability quality – i.e. the 
social and environmental added value – of the use of proceeds of CODIC’s Green Bond.  

It  comprises  firstly  the  definition  of  the  use  of  proceeds  category  offering  added  social  and/or 
environmental value, and secondly the specific sustainability criteria by means of which this added 
value  and  therefore  the  sustainability  performance  of  the  assets  can  be  clearly  identified  and 
described.  

The  sustainability  criteria  are  complemented  by  specific  indicators,  which  enable  quantitative 
measurement of the sustainability performance of the assets and which can also be used for reporting. 
If a majority of assets fulfill the requirement of an indicator, this indicator is then assessed positively. 
Those indicators may be tailor-made to capture the context-specific environmental and social risks.  

To review the KPIs used in this SPO, please contact Federico Pezzolato (details below) who will send 
them directly to you. 

Environmental and social risks assessment methodology 
ISS ESG evaluates whether the assets included in the asset pool match the eligible project category 
and criteria listed in the Green Bond KPIs.  

All percentages refer to the amount of assets within one category (e.g. wind power). Additionally, the 
assessment “no or limited information is available” either indicates that no information was made 
available to ISS ESG or that the information provided did not fulfil the requirements of the ISS ESG 
Green Bond KPIs. 

The evaluation was carried out using information and documents provided to ISS ESG on a confidential 
basis by CODIC (e.g. Due Diligence Reports). Further, national legislation and standards, depending on 
the asset location, were drawn on to complement the information provided by the issuer. 

Assessment of the contribution and association to the SDG 
The  17  Sustainable  Development  Goals  (SDGs)  were  endorsed  in  September  2015  by  the  United 
Nations and provide a benchmark for key opportunities and challenges toward a more sustainable 
future.  Using  a  proprietary  method,  ISS  ESG  identifies  the  extent  to  which  CODIC  ’s  Green  Bond 
contributes to related SDGs.  

 

I S S C O R P O R A T E S O L U T I O N S . C O M / E S G  

1 5   o f   1 7  

S E C O N D   P A R T Y   O P I N I O N  
Su s ta in ab il ity  Q u al ity  o f  th e  Is s u er   
an d   Gr e en  F in an c e  Fra m e wor k  
 
 
ANNEX 2: Quality management processes  

SCOPE 
CODIC  commissioned  ISS  ESG  to  compile  a  Green  Bond  SPO.  The  Second  Party  Opinion  process 
includes verifying whether the Green Finance Framework aligns with the GBPs and GLPs and to assess 
the sustainability credentials of its Green Bond, as well as the issuer’s sustainability strategy.  

CRITERIA 
Relevant Standards for this Second Party Opinion  

▪ 
▪ 

ICMA GBPs and GLPs  
ISS ESG KPI set: Green Buildings 

ISSUER’S RESPONSIBILITY 
CODIC ’s responsibility was to provide information and documentation on:  

▪  Framework 
▪  Asset pool / Eligibility criteria 
▪  Documentation of ESG risks management at the asset level 

ISS ESG’s VERIFICATION PROCESS 
ISS  ESG  is  one  of  the  world’s  leading  independent  environmental,  social  and  governance  (ESG) 
research, analysis and rating houses. The company has been actively involved in the sustainable capital 
markets for over 25 years. Since 2014, ISS ESG has built up a reputation as a highly-reputed thought 
leader in the green and social bond market and has become one of the first CBI approved verifiers.  

ISS  ESG  has  conducted  this  independent  Second Party Opinion  of  the  Green  Bond  to  be  issued  by 
CODIC based on ISS ESG methodology and in line with the ICMA Green Bond Principles and Green Loan 
Principles. 

The engagement with CODIC took place from August to September 2021. 

ISS ESG’s BUSINESS PRACTICES 
ISS  has  conducted  this  verification  in  strict  compliance  with  the  ISS  Code  of Ethics,  which  lays  out 
detailed requirements in integrity, transparency, professional competence and due care, professional 
behaviour and objectivity for the ISS business and team members. It is designed to ensure that the 
verification is conducted independently and without any conflicts of interest with other parts of the 
ISS Group. 

 

 

 

I S S C O R P O R A T E S O L U T I O N S . C O M / E S G  

1 6   o f   1 7  

S E C O N D   P A R T Y   O P I N I O N  
Su s ta in ab il ity  Q u al ity  o f  th e  Is s u er   
an d   Gr e en  F in an c e  Fra m e wor k  
 
 
About ISS ESG SPO 

ISS ESG is one of the world’s leading rating agencies in the field of sustainable investment. The agency 
analyses companies and countries regarding their environmental and social performance.  

As  part of our  Sustainable  (Green  &  Social)  Bond  Services,  we  provide  support  for companies  and 
institutions issuing sustainable bonds, advise them on the selection of categories of projects to be 
financed and help them to define ambitious criteria.  

We assess alignment with external principles (e.g. the ICMA Green / Social Bond Principles), analyse 
the  sustainability  quality  of  the  assets  and  review  the  sustainability  performance  of  the  issuer 
themselves. Following these three steps, we draw up an independent SPO so that investors are as well 
informed as possible about the quality of the bond / loan from a sustainability perspective. 

Learn more: https://www.isscorporatesolutions.com/solutions/esg-solutions/green-bond-services/ 

For Information about SPO services, contact:  
 
Federico Pezzolato  
SPO Business Manager EMEA/APAC 
Federico.Pezzolato@isscorporatesolutions.com 
+44.20.3192.5760 

Miguel Cunha  
SPO Business Manager Americas 
Miguel.Cunha@isscorporatesolutions.com  
+1.917.689.8272  

For Information about this Green Bond SPO, contact: SPOOperations@iss-esg.com  

Project team 

Project lead 

Project support 

Project supervision 

Henrik Hopmann 
Analyst 
ESG Consultant 

Viola Lutz 
Associate Director 
Deputy Head of Climate Services 

Rafael Heim 
Analyst 
ESG Consultant 
 

 

 

 

I S S C O R P O R A T E S O L U T I O N S . C O M / E S G  

1 7   o f   1 7  

