 
 
  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 
 
 

 

 
 
 
 
 
 
 

  

THE KINGDOM OF 

BELGIUM  

GREEN OLO FRAMEWORK 

SECOND-PARTY OPINION BY SUSTAINALYTICS 

 

 

February 6, 2018 

www.sustainalytics.com 
 

Catarina da Silva (Amsterdam) 

Manager, Advisory Services 
catarina.dasilva@sustainalytics.com 
(+31) 20 205 0045 
 
 
 
 

 

 

 

 

Mihai Cojocaru (Timisoara) 

Floriana Cau (Paris) 

Associate, Advisory Services 

mihai.cojocaru@sustainalytics.com 

(+40) 35 60 89 978 

  

Manager,  

Advisory Services (Toronto) 

vikram.puppala@sustainalytics.com 

Senior Associate, Institutional Relations 
floriana.cau@sustainalytics.com 
(+33) 18 488 0644 
 
 
 
 

© Sustainalytics 2018 
 

TABLE OF CONTENTS 

1. 

Introduction 

2.  Sustainalytics’ Opinion 

Section 1: Opinion on the Kingdom of Belgium Green OLO Framework 
Section 2: Sustainability Mandate of the Kingdom of Belgium 
Section 3: Impact of Use of Proceeds 
Conclusion 

APPENDICES 

Appendix 1: Green Bond Programme External Review Form 

SUSTAINALYTICS 

 
 
 
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

2 

3 
3 
4 
5 
8 

10 
10 

17 

1 

© Sustainalytics 2018 
 

1. INTRODUCTION 
 
The Kingdom of Belgium (‘the Government of Belgium’ or ‘Belgium’), a sovereign state in Western Europe, 
is  a  densely  populated  country  with  a  population  of  approximately  11  million  inhabitants.  The 
commitment of the Government of Belgium to environmental protection and climate change mitigation 
has been translated into several efforts to support the country’s transition to a more environmentally 
friendly economy in line with the Paris Agreement. To contribute to the financing of this environmental 
transition, the Government of Belgium wants to promote green finance, and green bonds in particular.  
 
In line with this vision, The Kingdom of Belgium has developed a Green Bond Framework1 (‘Green OLO 
Framework’) which will enable the Belgian Debt Agency to issue green bonds (or ‘green OLOs’). Proceeds 
of the bonds will be used to finance or refinance ‘Eligible Green Expenditures’ in five ‘Green Sectors’:  

(i)  Clean Transportation,  
(ii)  Energy Efficiency, 
(iii)  Renewable Energy,  
(iv)  Circular Economy (waste management and circular economy adapted products),  
(v)  Living  Resources  and  Land  Use  (including  climate  change  adaptation,  and  pollution 

prevention and control).  

 
Eligible  Green  Expenditures  are  Federal  State  expenditures  that  can  qualify  under  the  Green  OLO 
Framework,  including  tax  incentives,2  investment  expenditures  and  operating  expenditures,  as  any  of 
such expenditures can be deployed to meet Belgium’s climate and environmental policies. Expenditures 
can be directed at state agencies, regions and communities, companies and households. 
 
The Kingdom of Belgium has engaged Sustainalytics to provide a second-party opinion on its Green OLO 
Framework and on the framework’s environmental credentials. As part of this engagement, Sustainalytics 
held conversations with various members of the Government of Belgium to understand the sustainability 
impact of their planned use of proceeds, as well as the management of proceeds and the reporting aspects 
of  the  Kingdom  of  Belgium  Green  OLO  Framework.  Sustainalytics  also  reviewed  a  broad  set  of 
documentation.  Following  this  engagement  between  the  Government  of  Belgium  and  Sustainalytics, 
some  elements  of  the  Green  OLO  Framework  were  clarified  to  ensure  an  alignment  with  the  level  of 
disclosure expected by ICMA’s Green Bond Principles.3 
  
This document contains Sustainalytics’ opinion of the Kingdom of Belgium’s Green OLO Framework and 
should be read in conjunction with that framework. 
 

 
1 The Green OLO Framework and related documents will be made available at www.debtagency.be/en. 
2 In order to support environmentally-friendly investments, the Federal State applies reduced tax tariffs to solutions that improve the energy 
efficiency of buildings and industrial processes, and promote the use of clean transportation. Companies investing in energy efficiency in buildings 
or production processes can also benefit from a tax deduction. These tax incentives are clearly identified as a fiscal cost in the “Inventory of 
federal tax expenditures”. Criteria for eligible expenditures have been defined in the Green OLO Framework. 
3 The Green Bond Principles 2017, dated 2 June 2017, issued by the International Capital Markets Association (ICMA) 

 

 

2 

© Sustainalytics 2018 
 

2. SUSTAINALYTICS’ OPINION 
 
Section 1: Opinion on the Kingdom of Belgium Green OLO Framework  
 
Overall,  Sustainalytics  is  of  the  opinion  that  the  Kingdom  of  Belgium’s  Green  OLO  Framework  is 
transparent and credible, and aligns with the four pillars of the Green Bond Principles 2017. In addition, 
Sustainalytics views the following elements of the Green OLO Framework positively: 

•  Energy  Efficiency,  Clean  Transportation,  Renewable  Energy,  Circular  Economy  (i.e.  waste 
management  and  circular  economy  adapted  products)  and  Living  Resources  and  Land  Use  are 
regarded by the Green Bond Principles as project categories with clear environmental benefits, and 
Sustainalytics  views  these  projects  as  having  positive  environmental  impact  (for  additional 
information on impact, see Section 3);  

•  The  process  for  project  evaluation  and  selection  is  executed  annually  by  an  Inter-Ministerial 
Working Group, coordinated by the Ministry of Finance (“Federal Public Service Finance”) and the 
Belgian Debt Agency, the Minister of the Environment, and the Prime Minister. Each Federal Public 
Service  (FPS)  unit  holds  the  responsibility  for  identifying  and  reporting  on  Eligible  Green 
Expenditures  within  its  programs.  Sustainalytics  considers  that the  inter-ministry  coordination  is 
likely to strengthen the evaluation and selection of Eligible Green Expenditures, and views positively 
the fact that the Belgian Prime Minister is actively involved in this process; 

•  The management of proceeds will be executed by the Belgian Debt Agency. The full allocation will 
occur on a notional basis, and includes identified expenditures from the Federal State’s budget and 
Federal State’s investments in Green investment funds. Sustainalytics considers the approach for 
management of proceeds to be in line with market practice; 

•  The Kingdom of Belgium demonstrates a strong commitment to transparent reporting. The annual 
allocation  reporting,  coordinated  by  the  Ministry  of  Finance  and  the  Belgian  Debt  Agency,  will 
include a breakdown of Eligible Green Expenditures by Green Sector and by type of expenditure.4 
The allocation of the bond proceeds will be externally verified by an independent audit firm, which 
is  in  line  with  market  best  practice.  With  regard  to  impact  reporting,  the  Minister  of  the 
Environment  will  publish  a  report  assessing  the  environmental  impact  of  Eligible  Green 
Expenditures. The first impact report will be published in the year following the issuance, and as 
necessary  thereafter  following  additional  issuance  or  subject  to  other  relevant  information 
becoming  available.  Sustainalytics  highlights  that  a  task  force  with  representatives  from  several 
Federal Public Services will be created to collect relevant impact information and views positively 
the strong commitment by the Ministry of Finance and Minister of the Environment. Reporting will 
be made available on the Belgian Debt Agency’s website.  

 
Alignment with Green Bond Principles 2017 
Sustainalytics  has  determined  that  the  Kingdom  of  Belgium  Green  OLO  Framework  aligns  to  the  four 
pillars of the Green Bond Principles 2017. For detailed information please refer to Appendix 1: Green Bond 
Programme External Review Form. 
 

 
4 Using the following categories: Investment expenditure; Operating expenditure; Tax expenditure. 

 

 

3 

© Sustainalytics 2018 
 

Section 2: Sustainability Mandate of the Kingdom of Belgium  
 
The Kingdom of Belgium has defined two key objectives in its Green OLO Framework: 

a)  to support Belgium’s transition to a more environmentally friendly economy in line, among other 

priorities, with the Paris Agreement; and  

b)  to lead and develop the local green finance market, green bonds in particular, as a key tool to 

financing the country’s energy and ecological transition.  

In Sustainalytics’ view, the Green OLO Framework aligns with the mandate and strategy defined by the 
Government of Belgium, which is endorsed by the country’s Prime Minister.  
 
Contribution of the inaugural Green OLO to promote green finance 
The Government of Belgium expects the inaugural Green OLO to catalyse the development of the green 
bond market and encourage companies, municipalities and regional authorities to mobilize their financial 
potential  to  support  Belgium’s  transition  to  a  low-carbon  economy.  Sustainalytics  highlights  that  the 
Government of Belgium’s efforts  align with the European Union’s  goals  to support  green  finance and, 
specifically, with the objectives of the High Level Expert Group on Sustainable Finance to mobilize capital 
for  sustainable  investments  in  line  with  the  Paris  Climate  Agreement  and  EU  2030  Climate  Goals.5 
Sustainalytics views positively, the Government of Belgium’s leading role in supporting green finance and 
the importance of its inaugural Green OLO as a catalyser for the development of the local green bond 
market and for stimulating public and private investments in low-carbon assets supporting the country’s 
energy and ecological transition.  
 
Contribution of the Kingdom of Belgium’s Green OLOs to the country’s sustainability agenda  
Sustainalytics is of the opinion that the Kingdom of Belgium has a strong sustainable development strategy 
supported by a robust governance structure, due to:  

(i) 

(ii) 

(iii) 

Belgium’s  2050  Federal  Long-Term  Strategic  Vision  on  Sustainable  Development,6  which  is 
built around four pillars: a) promotion of social cohesion, b) economic adaptability relative to 
social, economic, and environmental challenges, c) environmental protection (climate change, 
natural  resources,  air  quality  and  biodiversity)  and  d)  the  social  responsibility  of  Belgium’s 
federal authorities;    
Belgium’s National Agreement for Strategic Investments,7 endorsed by the Prime Minister, and 
built upon six investment pillars comprising two with an environmental focus, namely Mobility 
and Energy transition; 
Belgium’s National Burden-Sharing 2020 programme,8 in which the Government commits to 
reduce  its  non-ETS  GHG  emissions  (transportation,  agriculture,  construction  and  waste)  by 
15% by 2020, compared to 2005 levels, as well as to increase its energy consumption from 
renewable sources to 13% of the total national consumption by 2020; 

 
5 https://ec.europa.eu/info/system/files/170412-presentation-sustainable-finance-high-level-expert-group_en.pdf  
6 2050 Federal Long-Term Strategic Vision on Sustainable Development, available in French at: 
 https://www.developpementdurable.be/sites/default/files/document/files/publicatie_langetermijnvisie_122014_fr_v01.pdf   
7 http://premier.fgov.be/sites/default/files/articles/Rapport_FR_11092017.pdf 
8 http://www.climat.be/fr-be/politiques/politique-belge/politique-nationale/repartition-des-charges/  
 

 

 

4 

© Sustainalytics 2018 
 

(iv) 

(v) 

(vi) 

Belgium’s official roadmap to redesign the country’s economy considering the principles of the 
circular economy,9 endorsed by the Ministries of Energy and Environment;  
Belgium’s  National  Adaptation  Plan10  providing  climate  change  adaptation  and  mitigation 
guidelines and strategies for adaptation planning at regional and federal level; 
Belgium’s  federal  structure  which  incentivizes  the  horizontal  and  vertical  cooperation 
between the Regions and the Federal State. 

 
Given the above, Sustainalytics is confident that the Kingdom of Belgium’s Green OLO Framework, aligns 
with and will contribute to the country’s sustainability mandate and strategy.  
 
Well positioned to address common environmental and social risks associated with the projects 
Sustainalytics  recognizes  that  the  Kingdom  of  Belgium’s  proposed  extensions  and  upgrades  of 
infrastructure projects such as the country’s rail system or the projects targeting refurbishment of real 
estate assets and renewable energy infrastructure, involve social and environmental risks such as harmful 
air emissions, change in land use and added pressure on biodiversity. The Kingdom of Belgium requires 
that  all  laws  regulating  environmental  projects  include  an  integrated  impact  assessment  which 
encompasses 21 indicators11 targeting environmental and social risks, as well as mandatory risk mitigation 
proposals for each area deemed sensitive. Sustainalytics is of the opinion that such impact risk assessment 
model incorporates strong criteria, especially due to explicit reference to criteria such as: production and 
consumption model, energy, climate change, natural resources, air quality, biodiversity and nuisance.  
 
 
Section 3: Impact of Use of Proceeds 
 
Sustainalytics  considers  that  the  proceeds  of  the  Kingdom  of  Belgium’s  green  OLOs  will  render 
environmental  benefits.  Specifically,  the  Kingdom  of  Belgium  identified  three  Global  Environmental 
Challenges that are at the core of the country’s environmental policies, and that align with the use of 
proceeds:  a)  Climate  change  mitigation  and  adaptation,  b)  Preservation  of  natural  resources  and  c) 
Biodiversity  conservation.  Each  Eligible  Green  Expenditure  contributes  to  one,  or  several,  Global 
Challenges.  Additionally,  Sustainalytics  assesses  positively  the  intention  to  exclude  any  investments 
related to nuclear activities, armament and fossil fuel activities. Below, Sustainalytics highlights specific 
impacts  of  selected  Eligible  Green  Expenditures  and  their  contribution  to  the  Global  Environmental 
Challenges, given their expected importance in Belgium’s green OLOs. 
 
Climate change: contribution of the proceeds towards the achievement of climate-related targets  
Sustainalytics is confident that the Kingdom of Belgium’s proposed clean transportation, energy efficiency 
and  renewable  energy  Eligible  Green  Expenditures  will  provide  a  positive  contribution  towards  the 
Government  of  Belgium’s  target  to  reduce  its  non-ETS  GHG  emissions  (transportation,  agriculture, 
construction and waste) by 15% by 2020, and its target to increase the total energy consumption from 

 
9 http://economie.fgov.be/nl/binaries/Belgie_als_voortrekker_van_de_circulaire_economie_tcm325-259697.pdf 
10 http://www.klimaat.be/files/4214/9880/5755/NAP_EN.pdf  
11 http://www.simplification.be/content/publication-des-air  

 

 

5 

© Sustainalytics 2018 
 

renewable sources to 13% of the total national demand by 2020. Below, Sustainalytics details how the 
impact of some of these expenditures has been assessed.  
 

a)  Importance of clean transportation expenditures 
It  is  likely  that  a  significant  percentage  of  the  use  of  proceeds  will  be  dedicated  to  clean 
transportation,  specifically  rail  services  infrastructure  and  technology.  Sustainalytics  has  a  positive 
view on such expenditures, especially due to the fact that the European Environment Agency and the 
European Commission encouraged the Government of Belgium to reorganize its financing structure 
in order to fully support additional mobility infrastructure investments as a catalyser for Belgium’s 
2020  GHG  emission  reduction  target.12,13  Sustainalytics  estimates  that  the  Kingdom  of  Belgium’s 
proposed  projects  to  modernize  and  expand  rail  development  will  improve  passenger  and  freight 
transport  and  downscale  road  influx.  Current  government  estimates  suggest  that  Infrabel 
(government-owned  railways  infrastructure  maintenance  company)  and  SNCB  (Belgium’s  national 
railway company) require up to EUR 20 billion in investments by 2030.14,15 Similarly, Sustainalytics is 
of the opinion that the Government of Belgium’s proposed tax credits for the purchase of electric 
vehicles  (“EV”)  as  well  as  the  proposed  installations  of  EV  charging  stations  will  reduce  Belgium’s 
reliance  on  combustion  engine  cars  for  private  transportation,  thus  contributing  to  lower  the 
country’s total GHG output.  

 

b)  Importance of improving the carbon footprint of the built environment  
According to the International Energy Agency,16 buildings (residential and commercial) accounted for 
approximately one-third of Belgium’s total final consumption of energy in 2013. Together with the 
transport sector, improving the energy performance of buildings is identified as a crucial measure to 
reduce Belgium’s carbon footprint. Furthermore, under the Energy Efficiency Directive (2012/27/EC), 
Belgium is required to establish strategies for the renovation of its building stock and improve the 
energy performance of buildings owned and occupied by the central government. For the buildings 
of the federal government, this work is the responsibility of the Régie des Bâtiments, which foresees 
expenditures  such  as  improving  insulation  and  installation  of  renewable  energy  technologies.  At 
regional level, energy efficiency requirements for new buildings have been incorporated into building 
codes,  which  include  minimum  efficiency  performance  standards  for  thermal  installations  and 
lighting.  These  minimum  requirements, that apply  for instance to roof and wall insulation,  will be 
considered to determine the eligibility of projects. Additional details on energy efficiency criteria will 
be  communicated  by  the  Kingdom of  Belgium  at  a  later  stage,  when  relevant.  Given  this context, 
Sustainalytics  assesses  positively  Green  OLO  investments  supporting  new  green  buildings  with 
environmental certification, and improving energy efficiency in the existing building stock, as a means 
to achieve energy efficiency gains and emissions reductions. 

 
12 https://www.eea.europa.eu/themes/climate/trends-and-projections-in-europe/trends-and-projections-in-europe-2017/executive-summary  
13 http://www.brusselstimes.com/brussels/9534/cop23-belgium-may-miss-2020-climate-targets  
14 These estimations refer to CapEx investments. However, significant related OpEx expenditures are also expected.   
15 Pacte National pour les Investissments Stratégiques - Phase Opérationelle, note 20-04-2017  
16 2016 Review of Energy Policies of Belgium, available at 

https://www.iea.org/publications/freepublications/publication/Energy_Policies_of_IEA_Countries_Belgium_2016_Review.pdf 

 

 

 

6 

© Sustainalytics 2018 
 

Importance of tax incentives to support energy efficiency in industrial production  

c) 
According to information by the National GHG Inventory,17 companies play a key role in the transition 
towards  a  low-carbon  economy  given  that  industry  processes  and  related  energy  consumption 
account for a significant part of the country’s GHG emissions. To reduce emissions in the industry 
sector, energy efficiency and process improvements have  been identified as  key  measures.18  Such 
efforts need to be supported by public incentives established by the federal government and regional 
authorities.  Given  this  context,  the  exclusion  of  controversial  activities,  and  the  level  of  detail 
provided  in  the  Green  OLO  Framework  defining  eligible  investments  in  energy  efficiency  (12 
categories  of  investments  have  been  identified,19  ranging  from  improving  energy  efficiency  in 
buildings,  to more  efficient  transportation and renewable  energy production),  Sustainalytics has a 
positive view on the tax incentives with the aim of promoting industrial energy efficiency and reducing 
GHG. Such tax incentives are identified as a fiscal cost in the “Inventory of federal tax expenditures”. 

 
Beyond borders: improving climate resilience and adaptation in developing countries 
Sustainalytics  considers  that  Belgium’s  proposed  expenditures  to  support  international  environmental 
cooperation through the financing of the Green Climate Fund20 and similar programs will support credible 
climate  change  adaptation  and  mitigation  efforts.  These  investments  are  considered  particularly 
impactful given that, according to a UN report,21 climate change is expected to disproportionally affect 
developing nations and disadvantaged people in vulnerable areas. The report further argues that climate 
adaptation  and  resilience  in  these  areas  are vital  for  achieving the  Sustainable  Development  Goals  by 
2030. 
 
Contribution  of  the  proceeds  to  preserving  natural  resources  and  protecting  biodiversity:  financing 
public research 
Applied  research  and  innovation  to  improve  academic  knowledge  on  biodiversity  and  environmental 
protection  are  identified  as  potential  eligible  expenditures.  Sustainalytics  recognizes  the  challenge  to 
report on the positive impact of such expenditures, given the uncertain nature of R&D and innovation 
outcomes. However, considering the importance of such investments and the fact that most expenses to 
advance  climate  change,  biodiversity  and  pollution  research  are  traditionally  funded  by  states, 
Sustainalytics views positively the inclusion of such expenditures.  
 
Contribution of the Green OLO Framework to the UN Sustainable Development Goals 
The Sustainable Development Goals (SDGs) were set in September 2015 and form an agenda for achieving 
sustainable development by the year 2030. In Sustainalytics’ view the Kingdom of Belgium Green  OLO 
Framework will mainly advance the following SDG goals and targets:  
 

 
17 http://www.climat.be/files/7514/8542/1225/BE_Carbon_Pricing_Debate-Wittoeck.pdf 
18 http://www.climatechange.be/2050/files/2913/8364/9640/brochure_2050_ENnew.pdf 
19 http://www.environnement.brussels/thematiques/energie/primes-et-incitants/primes-et-autres-avantages-pour-les-entreprises-0 
20 The Green Climate Fund (GCF) is a global fund created to support the efforts of developing countries to respond to the challenge of climate 
change. The GCF helps developing countries limit or reduce their greenhouse gas emissions and adapt to climate change. The GCF was set up 
in  2010  by  the  194  countries  who  are  parties  to  the  United  Nations  Framework  Convention  on  Climate  Change  (UNFCCC).  For  additional 
information please consult http://www.greenclimate.fund/home. 

21 http://www.un.org/sustainabledevelopment/blog/2016/10/report-inequalities-exacerbate-climate-impacts-on-poor/ 

 

 

7 

© Sustainalytics 2018 
 

Use of Proceeds 
Category 
Renewable Energy 
 
Energy Efficiency 

Clean 
Transportation  

Energy Efficiency 
 
Clean 
Transportation 
 
Circular Economy 
 
Circular Economy  

Living Resources 
and Land Use  

SDG 

SDG target 

7. Affordable and 
Clean Energy 
 
 
9. Industry, 
innovation and 
infrastructure 
 
11. Sustainable 
Cities and 
Communities  
9. Industry, 
innovation and 
infrastructure 
 

7.2 By  2030, increase substantially  the share of renewable energy in 
the global energy mix. 
7.3  By  2030,  double  the  global  rate  of  improvement  in  energy 
efficiency. 
9.1  Develop  quality,  reliable,  sustainable  and  resilient  infrastructure, 
including regional and transborder infrastructure, to support economic 
development  and  human  well-being,  with  a  focus  on  affordable  and 
equitable access for all. 
11.2  By  2030,  provide  access  to  safe,  affordable,  accessible  and 
sustainable transport systems for all, improving road safety. Notably by 
expanding public transport.  
9.4  By  2030,  upgrade  infrastructure  and  retrofit  industries  to  make 
them sustainable, with increased resource-use efficiency and greater 
adoption  of  clean  and  environmentally  sound  technologies  and 
industrial processes, with all countries taking action in accordance with 
their respective capabilities. 

12. Responsible 
Consumption and 
Production  

13. Climate 
Action  
 
15. Life on Land  
 

12.2 By 2030, achieve the sustainable management and efficient use 
of natural resources.  
12.5  By  2030,  substantially  reduce  waste  generation  through 
prevention, reduction, recycling and reuse. 
13.1  Strengthen  resilience  and  adaptive  capacity  to  climate-related 
hazards and natural disasters in all countries. 
15.5 Take urgent  and significant  action to reduce the degradation of 
natural habitats, halt the loss of biodiversity and, by 2020, protect and 
prevent the extinction of threatened species. 

 
 
Conclusion 
 
In  line  with  The  Kingdom  of  Belgium’s  commitment  to  transition  to  a  more  environmentally  friendly 
economy,  and  to  lead  and  develop  the  local  green  finance  market,  the  Government  has  developed  a 
Green OLO Framework under which it plans to issue green bonds. Proceeds of the bonds will be used to 
finance or refinance Eligible Green Expenditures in five Green Sectors: (i) Clean Transportation, (ii) Energy 
Efficiency, (iii) Renewable Energy, (iv) Circular Economy (i.e. waste management and circular economy 
adapted products), and (v) Living Resources and Land Use. 
 
Sustainalytics views the following elements of the Kingdom of Belgium Green OLO Framework positively: 
alignment  of  the  Eligible  Green  Expenditures  with  projects  recognized  by  the  Green  Bond 
Principles as having clear environmental benefits; 
the inter-ministry coordination is likely to strengthen the evaluation and selection of Eligible 
Green  Expenditures,  and  Sustainalytics  views  positively  the  fact  that  the  Belgian  Prime 
Minister is actively involved in this process; 

(ii) 

(i) 

 

 

8 

© Sustainalytics 2018 
 

(iii) 

The Kingdom of Belgium demonstrates a strong commitment to transparent allocation and 
impact reporting, in line with market best practice. Sustainalytics highlights that a task force 
with representatives from several Federal Public Services will be created to collect relevant 
impact information and views positively the strong commitment by the Ministry of Finance 
and Minister of the Environment.  

 
Furthermore, Sustainalytics considers that the Kingdom of Belgium’s Green OLO Framework aligns with 
and will contribute to the country’s sustainability mandate and strategy, which includes environmental 
targets, and will contribute to advancing SDGs 7, 9, 11, 12, 13 and 15. 
 
Additionally, Sustainalytics views positively the Government of Belgium’s leading role in supporting green 
finance, and the importance of its inaugural Green OLO as a catalyser for the development of the local 
green bond market and for stimulating public and private investments in low-carbon assets supporting 
the country’s energy and ecological transition. 
 
Based on the above, Sustainalytics is confident that the Kingdom of Belgium is well positioned to issue 
green bonds and that its Green OLO Framework is transparent, credible, and in alignment with the four 
pillars of the Green Bond Principles. 
 
 

 

 

 

9 

© Sustainalytics 2018 
 

APPENDICES 

   

Appendix 1: Green Bond Programme External Review Form 
 

Green Bond Programme 
External Review Form 

 

Section 1.  Basic Information 

Issuer name: The Kingdom of Belgium 

Green Bond ISIN or Issuer Green Bond Framework Name: The Kingdom of Belgium Green OLO 
Framework 

Review provider’s name: Sustainalytics  

Completion date of this form: February 6, 2018 

Publication date of review publication: February 6, 2018  

 

Section 2.  Review overview 

SCOPE OF REVIEW 

The review assessed the following elements and confirmed their alignment with the GBPs: 

Use of Proceeds 

☒ 
☒  Management of Proceeds 

 

ROLE(S) OF REVIEW PROVIDER 

☒ 

☐ 

☐ 

Consultancy (incl. 2nd opinion) 

Verification 

Other (please specify): 

 

☒ 

☒ 

☐ 

☐ 

 

Process for Project Evaluation and Selection 
Reporting 

Certification 

Rating 

 

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 
Please refer to the Kingdom of Belgium Green OLO Framework, available at www.debtagency.be/en. 
and Second Opinion document above.  
 
 

 

 

10 

© Sustainalytics 2018 
 

Section 3.  Detailed review 
 
1. USE OF PROCEEDS 
Overall comment on section (if applicable):  
In  line  with  The  Kingdom  of  Belgium’s  commitment  to  transition  to  a  more  environmentally  friendly 
economy,  and  to  lead  and  develop  the  local  green  finance  market,  the  Government  of  Belgium  has 
developed a Green OLO Framework under which it is considering to issue green  bonds (‘green OLOs’). 
Proceeds of the green OLOs will be used to finance or refinance expenditures related to ‘Eligible Green 
Expenditures’  in  five  ‘Green  Sectors’:  (i)  Clean  Transportation,  (ii)  Renewable  Energy,  (iii)  Energy 
Efficiency, (iv) Circular Economy (i.e. waste management and circular economy adapted products) and (v) 
Living  Resources  and  Land  Use  (including  climate  adaptation,  and  pollution  prevention  and  control). 
Eligible  Green  Expenditures  are  Federal  State  expenditures  that  can  qualify  under  the  Green  OLO 
Framework,  including tax  incentives,22  investment expenditures  and operating expenditures, as any of 
such expenditures can be deployed to meet Belgium’s climate and environmental policies. Expenditures 
can be directed at state agencies, regions and communities, companies and households. 
 
The Kingdom of Belgium’s proposed Eligible Green Expenditures align with those recognized by the 
Green Bond Principles 2017 as having clear environmental benefits. Additionally, Sustainalytics is of the 
opinion that the projects funded by the proceeds of the green bonds will positively contribute to 
advancing UN’s SDGs 7, 9, 11, 12, 13 and 15. 
 
Sustainalytics is confident that the credibility of the Kingdom of Belgium’s Green OLO Framework is 
enhanced by Belgium’s 2050 Federal Long-Term Strategic Vision on Sustainable Development, which is 
embedded into the country’s national environmental policies, its National Agreement for Strategic 
Investments, and by Belgium’s National Burden-Sharing 2020 programme, among other strategic 
directives. Additionally, Sustainalytics assesses positively the intention to exclude any investments 
related to nuclear activities, armament and fossil fuel activities. 
 

 

Use of proceeds categories as per GBP: 

☒ 

☒ 

☒ 

☐ 

Renewable energy 
 
Pollution prevention and control 
 

Terrestrial and aquatic biodiversity 
conservation 
 
Sustainable water management  

☒ 

☒ 

☒ 

Energy efficiency  
 
Sustainable management of living 
natural resources 
 
Clean transportation 

☒ 

Climate change adaptation 

 
22 In order to support environmentally-friendly investments, the Federal State applies reduced tax tariffs to solutions that improve the energy 
efficiency of buildings and industrial processes, and promote the use of clean transportation. Companies investing in energy efficiency in buildings 
or production processes can also benefit from a tax deduction. These tax incentives are clearly identified as a fiscal cost in the “Inventory of 
federal tax expenditures”. Criteria for eligible expenditures have been defined in the Green OLO Framework. 

 

 

11 

© Sustainalytics 2018 
 

 

☒ 

☐ 

 

Eco-efficient products, production 
technologies and processes 
Unknown at issuance but currently 
expected to conform with GBP categories, 
or other eligible areas not yet stated in 
GBPs 

 

☐  Other (please specify):  

 
 

 

 

 

 

 
2. PROCESS FOR PROJECT EVALUATION AND SELECTION 
Overall comment on section:  
The process for projects evaluation and selection is executed annually by an Inter-Ministerial Working 
Group, coordinated by the Ministry of Finance (“Federal Public Service Finance”) and the Belgian Debt 
Agency,  the  Minister  of  the  Environment  and  the  Prime  Minister.  Each  Federal  Public  Service  unit  is 
responsible for identifying and reporting on Eligible Green Expenditures. Sustainalytics considers that the 
inter-ministry  coordination  is  likely  to  strengthen  the  evaluation  and  selection  of  Eligible  Green 
Expenditures,  and  views  positively  the  fact  that  the  Belgian  Prime  Minister  is  actively  involved  in  this 
process.  
 
Furthermore, Sustainalytics is confident that the Kingdom of Belgium is well positioned to evaluate and 
mitigate common environmental and social risks associated with the projects. 
 

Evaluation and selection 

☒ 

☒ 

Defined and transparent criteria for 
projects eligible for Green Bond 
proceeds  
Summary criteria for project evaluation 
and selection publicly available 

☒  Documented process to determine that 

projects fit within defined categories  

☐  Other (please specify): 

Information on Responsibilities and Accountability  

☐ 

☐ 

 

Evaluation / Selection criteria subject to 
external advice or verification 
Other (please specify): 

 

☒ 

 

 

In-house assessment 

 

 

3. MANAGEMENT OF PROCEEDS 
Overall comment on section (if applicable): 
The management of proceeds will be executed by the Belgian Debt Agency. The full allocation will occur 
on a notional basis, and includes identified expenditures from the Federal State’s budget made for the 
year of issuance and the previous year, and Federal State’s investments in Green investment funds for 
the  year  of  issuance  and  the  previous  two  years.  Measures  to  prevent  double  counting  have  been 
integrated  in  the  Green  OLO  Framework.  Sustainalytics  considers  the  approach  for  management  of 
proceeds to be in line with market practice.  

 

 

12 

© Sustainalytics 2018 
 

 

Tracking of proceeds: 

☒ 

☐ 

☐ 

Green Bond proceeds segregated or tracked by the issuer in a systematic manner 

Disclosure of intended types of temporary investment instruments for unallocated proceeds 

Other (please specify): 

Additional disclosure: 

☐ 

☐ 

☐ 

Allocations to future investments only 

☐ 

Allocations to both existing and future 
investments 

Allocation to individual disbursements 

Disclosure of portfolio balance of 
unallocated proceeds 

☐  Allocation to a portfolio of disbursements 
☒  Other (please specify): Allocation to recent, 

existing, and future expenditures 
 

 
4. REPORTING 
Overall comment on section (if applicable): 
The Kingdom of Belgium demonstrates a strong commitment to transparent reporting.  
Allocation reporting  
An annual allocation reporting, coordinated by the Ministry of Finance and the Belgian Debt Agency, will 
include  a  breakdown of  Eligible  Green  Expenditures by  Green  Sector  and  by  type  of  expenditure.  The 
allocation of the bond proceeds will be externally verified by an independent audit firm, which is in line 
with market best practice.  
Impact reporting 
With  regard  to  impact  reporting,  the  Minister  of  the  Environment  will  publish  a  report  assessing  the 
environmental impact of Eligible Green Expenditures. The first impact report will be published in the year 
following  the  issuance,  and  as  necessary  thereafter  following  additional  issuance  or  subject  to  other 
relevant information becoming available.  
Sustainalytics highlights that a task force with representatives from several Federal Public Services will be 
created  to  collect  relevant  impact  information  and  views  positively  the  strong  commitment  by  the 
Ministry of Finance and Minister of the Environment.  
Reporting will be made available on the Belgian Debt Agency’s website. 

 

Use of proceeds reporting: 

☐ 

☐ 

Project-by-project 

☒  On a project portfolio basis 

Linkage to individual bond(s) 

☐  Other (please specify): 

 

Information reported: 

 

☒ Allocated amounts 

☐  GB financed share of total investment 

 

 

13 

© Sustainalytics 2018 
 

 

☐ Other (please specify): 

  Frequency: 

 

 

☒ Annual 

☐ Other (please specify): 

Impact reporting: 

 

☐ 

Semi-annual 

 

 

Project-by-project 

☒  On a project portfolio basis 

Linkage to individual bond(s) 

☐  Other (please specify): 

☐ 

☐ 

 

 

  Frequency: 

 

 

☐ Annual 

☒ Other (please specify): The first impact 
report will be published in the year following 
the issuance, and as necessary thereafter 
following additional issuance or subject to 
other relevant information becoming available. 

 

Information reported (expected or ex-post): 

☐ 

Semi-annual 

 

 

 

 

☒ GHG Emissions / Savings 

☒  

Energy Savings  

 

☒ Other ESG indicators (please specify): 
please refer to Framework document for a full 
list. Examples include ‘Capacity of renewable 
energy systems installed’, ‘Monetary value of 
products containing a high proportion of 
recycled materials’, ‘Area conserved or 
protected’.  

 

Means of Disclosure 

☐ 

☒ 

☒ 

Information published in financial report 

☐ 

Information published in sustainability report 

Information published in ad hoc 
documents 
Reporting reviewed (if yes, please specify which parts of the reporting are subject to external review): 
Allocation Reporting  

☐  Other (please specify): 

 
Where appropriate, please specify name and date of publication in the useful links section. 
 
USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 

 

 

14 

© Sustainalytics 2018 
 

 
www.debtagency.be/en 
 
 
SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 
Type(s) of Review provided: 

☐ 

☐ 

☐ 

Consultancy (incl. 2nd opinion) 

Verification / Audit 

Other (please specify): 

 
Review provider(s): 

☐ 

☐ 

Certification 

Rating 

Date of publication: 

 
 
ABOUT ROLE(S) OF REVIEW PROVIDERS AS DEFINED BY THE GBP 
(i) 

Consultant Review: An issuer can seek advice from consultants and/or institutions with recognized 
expertise in environmental sustainability or other aspects of the issuance of a Green Bond, such 
as the establishment/review of an issuer’s Green Bond framework. “Second opinions” may fall 
into this category. 

(ii)  Verification: An issuer can have its Green Bond, associated Green Bond framework, or underlying 
assets independently verified by qualified parties, such as auditors. In contrast to certification, 
verification  may  focus  on  alignment  with  internal  standards  or  claims  made  by  the  issuer. 
Evaluation  of  the  environmentally  sustainable  features  of  underlying  assets  may  be  termed 
verification and may reference external criteria. 

(iii)  Certification: An issuer can have its Green Bond or associated Green Bond framework or Use of 
Proceeds  certified  against  an  external  green  assessment  standard.  An  assessment  standard 
defines criteria, and alignment with such criteria is tested by qualified third parties / certifiers.  

(iv)  Rating: An issuer can have its Green Bond or associated Green Bond framework rated by qualified 
third parties, such as specialised research providers or rating agencies. Green Bond ratings are 
separate from an issuer’s ESG rating as they typically apply to individual securities or Green Bond 
frameworks / programmes. 

 

 
 

 

 

15 

© Sustainalytics 2018 
 

Disclaimer 
All rights reserved. No part of this second party opinion (the “Opinion”) may be reproduced, transmitted 
or published in any form or by any means without the prior written permission of Sustainalytics.  
  
The Opinion was drawn up with the aim to explain why the analyzed bond is considered sustainable and 
responsible. Consequently, this Opinion is for information purposes only and Sustainalytics will not accept 
any form of liability for the substance of the opinion and/or any liability for damage arising from the use 
of this Opinion and/or the information provided in it. 
  
As the Opinion is based on information made available by the client, Sustainalytics does not warrant that 
the information presented in this Opinion is complete, accurate or up to date. 
  
Nothing contained in this Opinion shall be construed as to make a representation or warranty, express or 
implied,  regarding  the  advisability  to  invest  in  or  include  companies  in  investable  universes  and/or 
portfolios. Furthermore, this Opinion shall in no event be interpreted and construed as an assessment of 
the  economic  performance  and  credit  worthiness  of  the  bond,  nor  to  have  focused  on  the  effective 
allocation of the funds’ use of proceeds. 
  
The client is fully responsible for certifying and ensuring its commitments` compliance, implementation 
and monitoring. 
 

 

 

 

16 

© Sustainalytics 2018 
 

SUSTAINALYTICS 
 
Sustainalytics  is  an  independent  ESG  and  corporate  governance  research,  ratings  and  analysis  firm 
supporting  investors  around  the  world  with  the  development  and  implementation  of  responsible 
investment  strategies. With 13 offices globally, Sustainalytics partners with institutional investors who 
integrate  environmental,  social  and  governance  information  and  assessments  into  their  investment 
processes.  Today,  the  firm  has  more  than  300  staff  members,  including  170  analysts  with  varied 
multidisciplinary  expertise  of  more  than  40  sectors.  Through  the  IRRI  survey,  investors  selected 
Sustainalytics as the best independent responsible investment research firm for three consecutive years, 
2012 through 2014 and in 2015, Sustainalytics was named among the top three firms for both ESG and 
Corporate Governance research. The firm was also named the Best SRI or Green Bond Research Firm by 
Global Capital in 2015 and Most Impressive Second Opinion Provider in 2017. For more information, visit 
www.sustainalytics.com  
 
Sustainalytics 
info@sustainalytics.com  
www.sustainalytics.com  
 
 
 
 
 

Most Impressive Second 

Opinion Provider 

 
 
 
 

 

 

 

17 

