 

 
 
Second-Party Opinion 
Xior Student Housing N.V. Green 
Finance Framework  

Evaluation Summary 

Sustainalytics  is  of  the  opinion  that  the  Xior  Student  Housing  N.V.  Green  Finance 
Framework aligns with the four core components of the Green Bond Principles 2018 
and Green Loan Principles 2018. This assessment is based on the following:   

 

 

 

 

 The eligible categories for the use of proceeds –
Green  Buildings,  Renewable  Energy,  Energy  Efficiency,  Pollution 
Prevention  and  Waste  Management,  Clean  Transport,  Water 
Management – are aligned with those recognized by the Green Bond 
Principles  2018  and  Green  Loan  Principles  2018.  Sustainalytics 
considers 
to  positive 
environmental 
the  UN  Sustainable 
Development Goals, specifically SDG 6, 7, 11 and 12. 

the  eligible  categories  will 
impacts  and  advance 

lead 

that 

  Xior’s  internal  process  in 
evaluating  and  selecting  projects  is  managed  by  the  Sustainable 
Working  Group  (the  “Working  Group”),  comprised  of  the  CEO,  the 
operational manager, the manager responsible for sustainability and 
a representative from the Finance department. Eligible projects and 
assets  must  comply  with  the  Framework  eligibility  criteria  before 
being evaluated by the Working Group.  Sustainalytics considers the 
project selection process in line with market practice. 

 Xior’s processes for management of 
proceeds is overseen by the Working Group. The Xior finance team 
will manage the proceeds on a portfolio basis. Unallocated proceeds 
will be hold in money market instruments and may be deployed at the 
Company’s discretion in cash or cash equivalent instruments. This is 
in line with market practice. 

information: 

 On an annual basis, until full allocation, Xior intends to 
report to lenders and investors on the allocation of the net proceeds 
of  issued  green  finance  instruments.  The  report  provides  the 
following 
total  amount  outstanding,  amount  of 
unallocated  proceeds  and  allocation  of  the  net  proceeds  to  the 
portfolio,  including  information  on  the  composition  of  the portfolio, 
geographic split of the portfolio, share of financing vs refinancing and 
an  overview  of  eligible  projects  if  feasible.  In addition,  Xior Student 
Housing is committed to reporting on relevant sustainability metrics 
on an annual basis through its ESG reporting included in the annual 
report.  Sustainalytics  views  Xior  Student  Housing  N.V.’s  allocation 
and impact reporting as aligned with market practice. 

 

 

 

Evaluation date 

March 19, 2020 

Issuer Location 

Antwerp, Belgium 

 

 

Report Sections 

 

Introduction .................................................. 2 
Sustainalytics’ Opinion ................................ 3 
Appendices .................................................. 8 

inquiries,  contact  the  Sustainable 

For 
Finance Solutions project team: 

Evan Bruner (Amsterdam) 
Project Manager 
evan.bruner@sustainalytics.com 
(+31) 20 205 0027 

Charles Cassaz (Amsterdam) 
Project Support 
charles.cassaz@sustainalytics.com 
(+31) 20 205 02 09  

Jean-Claude Berthelot (Amsterdam) 
Client Relations 
susfinance.emea@sustainalytics.com 
(+44) 20 3880 0193   

 
 

 
 
 
 
 

 

 

 
 

 

© Sustainalytics 2020 

 

Second-Party Opinion 
Xior Student Housing N.V. Green Finance Framework  
 

 

 
 

 

 

 

Introduction 

Xior Student Housing N.V. (“Xior”, or the “Company”) is a Belgian real estate operator specialised in the student 
housing market, with a market capitalisation of $1.152B as per February 21, 2020.1 Xior is present in Belgium, 
the Netherlands, Spain and Portugal.  
 
Xior has developed the Xior Student Housing N.V. Green Finance Framework (“Framework”) under which it 
intends  to  issue  green finance  instruments,  including green bonds, green private  placements, green loan 
facilities and other green debt instruments. Xior will use the proceeds to finance and refinance, in whole or in 
part, existing and future projects that aim at improving its green credentials, notably through energy efficient 
technologies,  waste  and  wastewater  management  improvements  and  renewable  energy  generation.  The 
Framework defines eligibility criteria in six areas: 

1.  Green Buildings 
2.  Renewable Energy 
3.  Energy Efficiency 
4.  Pollution Prevention and Waste Management 
5.  Clean Transportation 
6.  Water Management 

Xior  engaged  Sustainalytics  to  review  the  Xior  Student  Housing  N.V.  Green  Finance  Framework,  dated  13 
March,  2020  and  provide  a  second-party  opinion  on  the  Framework’s  environmental  credentials  and  its 
alignment  with  the  Green  Bond  Principles  2018  (GBP)2  and  Green  Loan  Principles  2018  (GLP).3  This 
Framework has been published in a separate document.4  

As part of this engagement, Sustainalytics held conversations with various members of Xior’s management 
team to understand the sustainability impact of their business processes and planned use of proceeds, as 
well as management of proceeds and reporting aspects of Xior’s Green Bond Framework. Sustainalytics also 
reviewed relevant public documents and non-public information.  
 
This document contains Sustainalytics’ opinion of the Xior Student Housing N.V. Green Finance Framework 
and should be read in conjunction with that Framework. 

 

 

 

1 Bloomberg, “Xior Student Housing NV”, Company info”, at: https://www.bloomberg.com/quote/XIOR:BB 
2 The Green Bond Principles are administered by the International Capital Market Association and are available at https://www.icmagroup.org/green-
social-and-sustainability-bonds/green-bond-principles-gbp/ 
3 The Green Loan Principles are administered by the Loan Markets Association and are available at: 
https://www.lma.eu.com/application/files/9115/4452/5458/741_LM_Green_Loan_Principles_Booklet_V8.pdf 
4 The Xior Student Housing N.V. Green Finance Framework is available on Xior’s website at: https://www.xior.be/en/investor/investor-
relations/publications 
 

 
2 

 

Second-Party Opinion 
Xior Student Housing N.V. Green Finance Framework  
 

 

Sustainalytics’ Opinion 

 

 
 

Section 1: Sustainalytics’ Opinion on the Xior Student Housing N.V. Green 
Finance Framework  

Sustainalytics is of the opinion that the Xior Student Housing N.V. Green Finance Framework is credible and 
impactful and aligns with the four core components of the GBP 2018. Sustainalytics highlights the following 
elements of Xior’s Green Bond Framework: 

•  Use of Proceeds:  

-  The  eligible  categories  –  Green  buildings,  Renewable  energy,  Energy  efficiency,  Pollution 
prevention and Waste management, Clean transport, and Water management – are aligned with 
those  recognized  by  the  GBP  2018.  Sustainalytics  acknowledges  that  project  financing  can 
provide  environmental  benefits  through  increased  energy,  waste,  and  water  efficiency  in  the 
development and operation of student residences.  

-  Xior  may  finance  or  refinance  the  development  or  acquisition  of  new  and/or  existing  green 
buildings in Belgium,5 the Netherlands,6 Spain and Portugal.7 Eligible buildings in Belgium, the 
Netherlands, Spain and Portugal fall within the top 15% best performing threshold of the total 
stock,  as  determined  by  national  EPC  label  designations,  which  is  positively  highlighted  by 
Sustainalytics. Sustainalytics notes that, in the above countries, EPC label A corresponds to the 
top  15%  of  building  stock.  In  addition,  Xior  may  finance  or  refinance  renovations  and/or 
refurbishments that achieve at least a 30% energy savings compared to baseline consumption.  
Sustainalytics is of the opinion that Xior’s financings of energy efficient student residences can 
help facilitate the transition to a low-carbon economy.  

-  Regarding  Renewable  energy,  Xior  may  finance  or  refinance  on-site  renewable  electricity 
generation  and  transmission,  including  rooftop  solar  photovoltaic  (“solar  PV”),  wind  and 
geothermal  energy  projects.8  Sustainalytics  acknowledges  the  importance  of  financing 
increased renewable energy capacity. 

-  As  for  Energy  efficiency  projects,  Xior  may  finance  a  wide  range  energy  efficient  projects, 
activities and technologies, including appliances,9 equipment upgrades, energy storage, smart 
grids etc. Xior has clarified that district heating  will come from  residual heat and geothermal 
generation. While Sustainalytics recognizes that Xior's sourcing of waste heat reduces carbon 
emissions from industrial source, Sustainalytics notes that the such heat/cooling distribution 
infrastructure may require the continued operation of facilities that primarily rely on fossil fuels. 
Therefore, Sustainalytics recommends Xior to diversify its sourcing of waste heat to industrial 
processes that do not extend the life of fossil fuel usage. 

-  Within the Pollution prevention and waste management category, Xior may finance investments 
that  seek  to  achieve  higher  recycling  rates  and  waste  prevention,  for  instance,  through  the 
construction  of  fully  integrated  sorting  lines.  Sustainalytics  notes  the  contribution  of  related 
expenditure to the reduction and recycling of waste in student residences.  
In  the  Clean  transportation  category,  Xior  may  use  the  proceeds  to  finance  bike  sheds  and 
electric  vehicles  (“EVs”)  charging  stations.  Sustainalytics  recognizes  the  importance  of 
investments  into  infrastructure  to  encourage  cycling  and  enhance  accessibility  for  electric 
vehicles. 

- 

-  Xior can use the proceeds from the Water management category to finance projects that aim at 
reducing  its  potable  water  consumption  e.g.  through  rainwater  recycling,  water  saving 
landscape design or grey water treatment systems. Sustainalytics if of the opinion that these 
projects can reduce Xior’s water consumption.  

-  Xior has not established a lookback period for project refinancing. 
 

 

5 Buildings/residences with a primary energy consumption of 100Kwh/m2 or lower (equivalent to EPC Label “A” or better), or an E-level of 70. 
6 EPC Label “A++” or better for buildings in the Netherlands built in 2016 or later, or EPC Label “A” for renovations of existing buildings. 
7 EPC Label A or better.  
8 Geothermal energy projects are limited to small scale geothermal e.g. geothermal heat pump. 
9 Refrigerators, cooking equipment, washing machines, etc. 
 

 
3 

 

Second-Party Opinion 
Xior Student Housing N.V. Green Finance Framework  
 

 

 
 

 

 

 

 

• 

Project Evaluation and Selection:  

-  Xior’s  internal  process  in  evaluating  and  selecting  projects  is  managed  by  the  Sustainable 
Working  Group  (the  “Working  Group”),  comprised  of  the  CEO,  the  operational  manager,  the 
manager responsible for sustainability and a representative from the Finance  department. On 
an annual basis, employees from various departments will overview eligible projects and assets 
in  compliance  with  the  Framework.  Eligible  projects  and  assets  will  then  be  evaluated  and 
approved by the Working Group. Based on these elements, Sustainalytics considers this process 
to be in line with market practice. 

•  Management of Proceeds: 

-  Xior’s process for management of proceeds is overseen by the Working Group. The Xior finance 
team will manage the proceeds on a portfolio basis.  If a project is no longer eligible, it will be 
removed from the portfolio. In such scenario, Xior will replace the project in order to ensure that 
the  total  volume  of  issued  finance  instruments  exceed  the  value  of  the  portfolio  of  eligible 
projects. Unallocated proceeds will be hold in money market instruments and may be deployed 
at the Company’s discretion in cash or cash equivalent instruments. Based on these elements, 
Sustainalytics considers this process to be in line with market practice. 

• 

Reporting: 

-  On an annual basis, until full allocation, Xior intends to report to lenders and investors on the 
allocation  of  the  net  proceeds  of  issued  green  finance  instruments.  The  report  provides  the 
following  information:  total  amount  outstanding,  amount  of  unallocated  proceeds  and 
allocation of the net proceeds to the portfolio, including information on the composition of the 
portfolio, geographic split of the portfolio, share of financing vs refinancing and an overview of 
eligible projects if feasible. In addition, Xior is committed to report on relevant impact metrics, 
such  as  avoided  CO2  emissions  or  energy  generated  for  the  total  portfolio.  Based  on  these 
elements, Sustainalytics considers this process to be in line with market practice. 

Alignment with Green Bond Principles 2018 and Green Loan Principles 2018 

Sustainalytics has determined that the Xior Student Housing N.V. Green Finance Framework aligns to the four 
core components of the GBP 2018 and GLP 2018. For detailed information please refer to Appendix 1: Green 
Bond/Green Bond Programme External Review Form. 

Section 2: Sustainability Strategy of Xior 

Contribution of framework to Xior Student Housing N.V.’s sustainability strategy 

Sustainalytics is of the opinion that Xior demonstrates a strong commitment to sustainability with a focus on 
four key environmental areas: (i) energy-efficient procurement, design, construction & furnishing, (ii) energy 
consumption, (iii) water, and (iv) waste, as highlighted by the following actions:10   
                   

• 

• 

• 

(i)  Xior  is  committed  to  reducing  environmental  impact  by  using  “appropriate  construction 
materials",11 ensuring proper insulation, and implementing energy efficient measures including green 
roofs,  LED  lighting  and  energy  efficient  appliances.10  In  2018,  Xior  installed  solar  panels on  three 
student residences in Belgium and on six in the Netherlands.10 By using sustainable materials and 
investing  into  more  energy  efficient  and  renewable  technologies,  Xior  further  demonstrates  its 
commitment to energy-efficient procurement, design, construction & furnishing.  
  
In terms of (ii) energy consumption, Xior strives to exercise a positive influence on the behavior of 
users by installing individual energy meters when feasible and encouraging a reduction of tenant’s 
energy consumption.10 Between 2017 and 2018, a like-for-like analysis12 showed a 2.37% decrease 
in  electricity  consumption,  primarily  due  to  the  replacement  of  conventional  lightning  and  faulty 
household appliances.10 Total fuel consumption also decreased during the same reporting period, by 
0.41%.10  Energy  efficiency  measures  funded  through  the  Framework  can  further  reduce  Xior’s 
residential buildings energy consumption.  

Regarding (iii)  water management, Xior included  rainwater  utilization in some of its buildings e.g. 
Hoostraat in Ghent and intends to provide water-saving shower heads in bathrooms for the Overwale 
Campus in Ghent.10 Between 2017 and 2018, the buildings portfolio water consumption increased 
 

10 Xior, “Xior Annual Financial Report”, (2018), at: https://www.xior.be/uploads/inv_year_reports/5/XIOR_ANNUALREPORT_2018.pdf   
11 Appropriate construction materials include modular prefab CD20 system and cross laminated timber (“CLT”).  
12 Data related to energy and water consumption cover the portfolio of student residences in Belgium and the Netherlands. 
 

 
4 

 

Second-Party Opinion 
Xior Student Housing N.V. Green Finance Framework  
 

 

 
 

 

by 5.07%, because of a water leak in the Vijverdalseweg building in Maastricht.10 Water management 
related projects can decrease the Company water consumption.  

•  As for (iv) waste management, Xior is fostering recycling and adequate collection of waste,10 which 
aligns with the projects funded through the Pollution Prevention and Waste Management category. 
Sustainalytics  encourages  the  Company  to  further  demonstrate  its  commitment  to  sustainable 
waste management by disclosing its total weight of waste by disposal route.  

Sustainalytics is of the opinion that the Xior Student Housing N.V. Green Finance Framework is aligned with 
the Company’s overall sustainability strategy and initiatives and will further the Company’s action on its key 
environmental priorities. Sustainalytics encourages the Issuer to develop quantitative time-bound targets for 
the four environmental-related areas mentioned above.  
 

Well positioned to address common environmental and social risks associated with the projects  

While Sustainalytics recognizes that the use of proceeds from the Framework will be directed towards eligible 
projects that are recognized by the GBP, Sustainalytics is aware that such eligible projects could also lead to 
negative environmental and social outcomes. Some key environmental and social risks associated with the 
eligible projects could include occupational health and safety, and land use and biodiversity issues associated 
with large-scale infrastructure development.  

Xior outsources the development and construction of student residences to contractors, and as such is not 
directly responsible for managing potential E&S impacts of the projects financed through the Framework. As 
such, Sustainalytics is of the opinion that the regulatory environment in which projects are due to take place 
offers appropriate guarantees related to the management of potential risks through the following:  
 

• 

• 

• 

The  Directive  89/391/EEC  ensures  minimum  safety  and  health  requirements  throughout  Europe. 
Employers  “have  a  duty  to  ensure  the  safety  and  health  of workers  in  every aspect  related  to  the 
work.”13 Necessary measures to be taken by employers include “prevention of occupational risks and 
provision  of  information  and  training,  as  well  as  provision  of  the  necessary  organization  and 
means.”14  
The EIA Directive 2014/52/EU15 aims at ensuring that projects, which are likely to have significant 
impact  on  the  environment,  are  adequately  assessed  before  approval.  The  Directive  requires  that 
measures must be taken to “avoid, prevent, reduce and, if possible, offset significant adverse effects 
on the environment, in particular on species and habitats.”15 
The  EIA  Directive  also  integrates  land  use  issues  associated  with  land-intensive  projects.15  Large 
scale  projects  should  limit  their  impact  of  land  and  on  soil,  “including  as  regards  organic  matter, 
erosion, compaction and sealing.”15 

 
Based  on  these  policies,  standards  and  assessments,  Sustainalytics  is  of  the  opinion  that  Xior  has 
implemented adequate measures and is well positioned to manage and mitigate environmental and social 
risks commonly associated with the eligible categories. 

Section 3: Impact of Use of Proceeds  

All six use of proceeds categories are aligned with those recognized by the GBP. Sustainalytics has focused 
on four below where the impact is specifically relevant in the local context. 

Improving Student Residences Energy Efficiency in the EU  

 

 

 

Within the EU, buildings represent 40% of the energy consumption and 36% of CO2 emissions, making it the 
largest energy consuming sector. The EU Commission  acknowledges the role of energy efficiency and the 
importance  of  the  building  sector  to  achieve  its  energy  and  climate  goals.16  The  Energy  Performance  of 
Buildings Directive (“EPBD” or the “Directive”) is the main legislative instrument to decarbonize the buildings 

 

13 Section II, Article 5. EUR-Lex, “Directive 89/391/EEC”, (1989), at: https://eur-lex.europa.eu/legal-
content/EN/TXT/PDF/?uri=CELEX:31989L0391&from=FR 
14 Section II, Article 6. EUR-Lex, “Directive 89/391/EEC”, (1989), at: https://eur-lex.europa.eu/legal-
content/EN/TXT/PDF/?uri=CELEX:31989L0391&from=FR 
15 EUR-Lex, “Directive 2014/52/EU”, (2014), at: https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=celex%3A32014L0052 
16 EU Commission, “Commission Recommendation (EU) 2019/786 of 8 May 2019 on building renovation”, (2019), at: https://eur-lex.europa.eu/legal-
content/EN/TXT/?qid=1557992239852&uri=CELEX:32019H0786 
 

 
5 

 

Second-Party Opinion 
Xior Student Housing N.V. Green Finance Framework  
 

 

 
 

 

 

 

sector.  The  Directive  requires  Member  States  to  adopt  long-term  renovation  strategies  and  minimum 
requirements  for  newly  constructed  buildings.  Consequently,  green  buildings  projects  funded  through  the 
Framework  have  the  potential  to  assist  the  EU  in  meeting  its  energy  and  climate  goals,  and  further  help 
Member States in conducting their transition towards energy efficient buildings. 

In addition, projects funded under the Energy efficiency and Renewable Energy categories have the potential 
to reduce Xior’s student residences energy consumption. First, upgrading equipment such as LED lightning or 
motion  detectors  can  reduce  electricity  consumption.17  In  addition,  smart  grid  technologies  can  increase 
power delivery efficiency through demand response or by enabling consumers to have greater control on their 
electricity  consumption  e.g.  individual  energy  meters. Studies  have shown  that the availability  of  real-time 
information has positive effects on student energy behavior, raising their awareness and contributing to lower 
their  energy  consumption.18  In  addition,  the  installation  of  solar  panels  on  buildings  enables  decentralized 
electricity  production  and  therefore  reduces  grid  power  losses.  Finally,  storage  solutions  can  increase 
flexibility and thus reduce peak load demand.  
 
Sustainalytics  is  of  the  opinion  that  the  projects  falling  under  Green  buildings,  Energy  efficiency  and 
Renewable energy can make student residences more energy efficient and contribute to reducing their energy 
consumption and increasing demand flexibility.  
  
The Importance of Reducing and Recycling Municipal Solid Waste  

Waste prevention provides clear environmental benefits. A study estimated that preventing 13% of the waste 
mass  entering  the  waste  management  system  reduces  global  warming  potential  by  12%  and  nutrient 
enrichment by 45%.19 As such, the EU adopted a waste management approach20 based on the waste hierarchy, 
which consists  of giving priority, in order, to prevention, reuse and recycling.21 By putting the  emphasis on 
reducing  and  recycling  waste,  Xior  is  following  the  waste  hierarchy.  The  projects  funded  through  the 
Framework e.g. waste sorting rooms, can reduce waste and increase recycling.  
 
In addition,  in 2016, the EU generated 2.5B tons of waste,22 accounting for 3.49% of EU GHG emissions in 
2017.23  Acknowledging  the  importance  of  reducing  waste  generation,  the  EU  Action  Plan  for  the  Circular 
Economy targets  a  65%  reduction  for  municipal  waste  and a  maximum  of  10%  of total  waste  disposal  by 
2030.24 Sustainalytics is of the opinion that Xior’s waste management projects may contribute to assist the 
EU in achieving its waste generation reduction targets.  

Alignment with/contribution to SDGs 

The Sustainable Development Goals (SDGs) were set in September 2015 and form an agenda for achieving 
sustainable development by the year 2030. This green bond advances the following SDG goals and targets:  
 

SDG 

SDG target 

11. Sustainable Cities 
and Communities  

11.6 By 2030, reduce the adverse per capita 
environmental impact of cities, including by 
paying special attention to air quality and 
municipal  and  other  waste  management 7.3  By  2030, 
double the global rate of improvement in energy efficiency 

Use of Proceeds 
Category 
Green Buildings 

 

17 Byung-Lip, A., et al., (2014), “Effect of LED lighting on the cooling and heating loads in office buildings”, Applied Energy, at: 
https://www.sciencedirect.com/science/article/abs/pii/S0306261913006946 
18 Emeakaroha, A., et al., (2014), “Integrating persuasive technology with energy delegates for energy conservation and carbon emission reduction in a 
university campus”, Energy, at: https://www.sciencedirect.com/science/article/abs/pii/S0360544214009633?via%3Dihub 
19 Gentil, E. C., et al., (2011), “Environmental evaluation of municipal waste prevention”, Waste Management, 
https://www.ncbi.nlm.nih.gov/pubmed/21924602 
20 The Waste Framework Directive (2008/98/CE) is the cornerstone of the European waste management strategy.  
Gilli, M., et al., (2018), “Behavioural attitudes towards waste prevention and recycling”, Ecological Economics, 
https://www.sciencedirect.com/science/article/abs/pii/S0921800917312922 
21 ADEME, « Grands principes de la réglementation européenne sur les déchets », (2018), at : https://www.ademe.fr/expertises/dechets/elements-
contexte/politique-vigueur/dossier/cadre-reglementaire/grands-principes-reglementation-europeenne-dechets 
22 Eurostat, “Generation of waste by waste category, hazardousness and NACE Rev.2 activity”, at:  
https://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=env_wasgen&lang=en 
23 Eurostat, “Greenhouse gas emissions by source sector”, at: https://appsso.eurostat.ec.europa.eu/nui/show.do?dataset=env_air_gge&lang=en  
24 European Commission, “An EU action plan for the Circular Economy”, (2015), at: https://eur-lex.europa.eu/legal-
content/EN/TXT/?uri=CELEX%3A52015DC0614 
 

 
6 

 

Second-Party Opinion 
Xior Student Housing N.V. Green Finance Framework  
 

 

 
 

 

 

 

 

 

Renewable Energy 

Energy Efficiency 

Pollution 
Prevention and 
control 
Clean 
Transportation 

7. Affordable and 
Clean Energy  
7. Affordable and 
Clean Energy 
12. Responsible 
Consumption and 
Production 
11. Sustainable Cities 
and Communities  

Water/Wastewater 
Management 

6. Clean Water and 
Sanitation 

7.2 By 2030, increase substantially the share of renewable 
energy in the global energy mix 
7.3  By  2030,  double  the  global  rate  of  improvement  in 
energy efficiency 
12.5  By  2030,  substantially  reduce  waste  generation 
through prevention, reduction, recycling and reuse 

11.2  By  2030,  provide  access  to  safe,  affordable, 
accessible  and  sustainable  transport  systems  for  all, 
improving  road  safety,  notably  by  expanding  public 
transport, with special attention to the needs of those in 
vulnerable  situations,  women,  children,  persons  with 
disabilities and older persons 
6.3 By 2030, improve water quality by reducing pollution, 
eliminating dumping and minimizing release of 
hazardous chemicals and materials, halving the 
proportion of untreated wastewater and substantially 
increasing recycling and safe reuse globally 
 
6.4 By 2030, substantially increase water-use efficiency 
across all sectors and ensure sustainable withdrawals 
and supply of freshwater to address water scarcity and 
substantially reduce the number of people suffering from 
water scarcity 

Conclusion  

Xior has developed the Xior Student Housing N.V. Green Finance Framework  under which it can issue green 
bonds,  loans  and  other  financing  instruments  and  the  use of  proceeds to  finance  energy  efficient  student 
residences,  on-site  renewable  energy  generation,  energy  efficient  technologies  and  appliances,  clean 
transportation infrastructures and wastewater and waste reduction projects. Sustainalytics considers that the 
projects funded by the green finance proceeds will provide positive environmental impact.  
 
The  Xior  Student  Housing  N.V.  Green  Finance  Framework  outlines  a  process  by  which  proceeds  will  be 
tracked,  allocated,  and  managed,  and  commitments  have  been  made  for  reporting  on  the  allocation  and 
impact of the use of proceeds. Furthermore, Sustainalytics believes that the Xior Student Housing N.V. Green 
Finance Framework  is aligned with the overall sustainability strategy of the company and that the green use 
of proceeds categories will contribute to the advancement of the UN Sustainable Development Goals 6, 7, 11 
and 12. Additionally, Sustainalytics is of the opinion that Xior has sufficient measures to identify, manage and 
mitigate environmental and social risks commonly associated with the eligible projects funded by the use of 
proceeds. 
 
Based on the above, Sustainalytics is confident that the Company is well-positioned to issue green  bonds, 
loans  or  other  instruments  and  that  the  Xior  Student  Housing  N.V.  Green  Finance  Framework  is  robust, 
transparent, and in alignment with the four core components of the Green Bond Principles 2018. 

 

 
7 

Second-Party Opinion 
Xior Student Housing N.V. Green Finance Framework  
 

 

Appendices 

 

 
 

Appendix 1: Green Bond / Green Finance Programme - External Review  
Form 
Section 1. Basic Information 

Issuer name:  Xior Student Housing N.V. 

Green Bond ISIN or Issuer Green Bond Framework 
Name, if applicable: [specify as appropriate] 

Xior Student Housing N.V. Green Finance 
Framework  

Review provider’s name:  Sustainalytics 

Completion date of this form:   March 19, 2020 

Publication date of review publication: [where 
appropriate, specify if it is an update and add 
reference to earlier relevant review] 

 

 

Section 2. Review overview 

SCOPE OF REVIEW 

The following may be used or adapted, where appropriate, to summarise the scope of the review.  

The review assessed the following elements and confirmed their alignment with the GBPs: 

☒ 

Use of Proceeds 

☒ 

Process for Project Evaluation and 
Selection 

☒ 

Management of Proceeds 

☒ 

Reporting 

 

ROLE(S) OF REVIEW PROVIDER 

☒ 

Consultancy (incl. 2nd opinion) 

☐ 

Certification 

☐ 

Verification 

☐ 

Rating 

☐ 

Other (please specify): 

 

 

Note: In case of multiple reviews / different providers, please provide separate forms for each 
review.  

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 

Please refer to Evaluation Summary above.  
 
 

 
8 

 

 

Second-Party Opinion 
Xior Student Housing N.V. Green Finance Framework  
 

 

 
 

 

 

 

 

 

 
 

Section 3. Detailed review 

Reviewers are encouraged to provide the information below to the extent possible and use the comment 
section to explain the scope of their review.  

1. USE OF PROCEEDS 

Overall comment on section (if applicable):  

The eligible categories for the use of proceeds Green Buildings, Renewable Energy, Energy Efficiency, Pollution 
Prevention and Waste Management, Clean Transport, Water Management are aligned with those recognized 
by the Green Bond Principles 2018 and Green Loan Principles 2018. Sustainalytics considers that the eligible 
categories will lead to positive environmental impacts and advance the UN Sustainable Development Goals, 
specifically SDG 6, 7, 11 and 12. 

Use of proceeds categories as per GBP: 

 

☒  Renewable energy 

☒  Energy efficiency  

☒  Pollution prevention and control 

☐ 

Environmentally sustainable management of 
living natural resources and land use 

☐  Terrestrial and aquatic biodiversity 

☒  Clean transportation 

conservation 

☐  Sustainable water and wastewater 

☐  Climate change adaptation 

management  

☐ 

Eco-efficient and/or circular economy 
adapted products, production technologies 
and processes 

☒  Green buildings 

☐  Unknown at issuance but currently expected 

☒  Other (please specify): Water Management  

to conform with GBP categories, or other 
eligible areas not yet stated in GBPs 

If applicable please specify the environmental taxonomy, if other than GBPs: 

2. PROCESS FOR PROJECT EVALUATION AND SELECTION 

Overall comment on section (if applicable):  

Xior’s internal process in evaluating and selecting projects is managed by the Sustainable Working Group (the 
“Working Group”), comprised of the CEO, the operational manager, the manager responsible for sustainability 
and  a  representative  from  the  Finance  department.  Eligible  projects  and  assets  must  comply  with  the 
Framework  eligibility  criteria  before  being  evaluated  by  the  Working  Group.  Sustainalytics  considers  the 
project selection process in line with market practice. 

Evaluation and selection 

☒  Credentials on the issuer’s environmental 

☒  Documented process to determine that 

sustainability objectives 

projects fit within defined categories  

 
9 

Second-Party Opinion 
Xior Student Housing N.V. Green Finance Framework  
 

 

 
 

 

 

 

 

☒  Defined and transparent criteria for projects 

☐  Documented process to identify and 

eligible for Green Bond proceeds 

manage potential ESG risks associated 
with the project 

☐  Summary criteria for project evaluation and 

☐  Other (please specify): 

selection publicly available 

Information on Responsibilities and Accountability  

☐  Evaluation / Selection criteria subject to 

☐ 

In-house assessment 

external advice or verification 

☐  Other (please specify): 

 

 

3. MANAGEMENT OF PROCEEDS 

Overall comment on section (if applicable): 

Xior’s processes for management of proceeds is overseen by the Working Group. The Xior finance team will 
manage the proceeds on a portfolio basis. Unallocated proceeds will be hold in money market instruments 
and may be deployed at the Company’s discretion in cash or cash equivalent instruments. This is in line with 
market practice. 
 

Tracking of proceeds: 

☒  Green Bond proceeds segregated or tracked by the issuer in an appropriate manner 

☒  Disclosure of intended types of temporary investment instruments for unallocated 

proceeds 

☐  Other (please specify): 

 

Additional disclosure: 

☐  Allocations to future investments only 

☒  Allocations to both existing and future 

investments 

☐  Allocation to individual disbursements 

☒  Allocation to a portfolio of 

disbursements 

☐  Disclosure of portfolio balance of 

☐  Other (please specify): 

unallocated proceeds 

 

4. REPORTING 

Overall comment on section (if applicable):  

On an annual basis, until full allocation, Xior intends to report to lenders and investors on the allocation of the 
net proceeds of issued green finance instruments. The report provides the following information: total amount 
outstanding, amount of unallocated proceeds and allocation of the net proceeds to the portfolio, including 
information  on  the  composition  of  the  portfolio,  geographic  split  of  the  portfolio,  share  of  financing  vs 
refinancing and an overview of eligible projects if feasible. In addition, Xior Student Housing is committed to 
reporting on relevant sustainability metrics on an annual basis through its ESG reporting included in the annual 

 
10 

Second-Party Opinion 
Xior Student Housing N.V. Green Finance Framework  
 

 

 
 

 

 

 

 

 

 

 

 

report.  Sustainalytics  views  Xior  Student  Housing  N.V.’s  allocation  and  impact  reporting  as  aligned  with 
market practice. 

 

Use of proceeds reporting: 

☐ 

☐ 

Project-by-project 

☒  On a project portfolio basis 

Linkage to individual bond(s) 

☐  Other (please specify): 

Information reported: 

☒  Allocated amounts 

☐ 

Green Bond financed share of total 
investment 

☒  Other (please specify): amount of 

 

 

unallocated proceeds, 
information on the composition 
of the portfolio, geographic split 
of the portfolio, share of 
financing vs refinancing and 
overview of eligible projects if 
feasible 

 

Frequency: 

☒  Annual 

☐  Other (please specify): 

Semi-annual 

☐ 

 

Impact reporting: 

☐ 

☐ 

Project-by-project 

☒  On a project portfolio basis 

Linkage to individual bond(s) 

☐ 

Other (please specify): 

 

Frequency: 

☒  Annual 

☐  Semi-annual 

 

☐  Other (please specify): 

 

 

Information reported (expected or ex-post): 

☒  GHG Emissions / Savings 

☐   Energy Savings  

☐  Decrease in water use 

☐   Other ESG indicators (please 

specify): 

Means of Disclosure 

☐ 

☐ 

☐ 

Information published in financial report 

☒ 

Information published in sustainability 
report 

Information published in ad hoc 
documents 
Reporting reviewed (if yes, please specify which parts of the reporting are subject to 
external review): 

☐  Other (please specify): 

 
11 

Second-Party Opinion 
Xior Student Housing N.V. Green Finance Framework  
 

 

 
 

 

 

 

 

 

 

Where appropriate, please specify name and date of publication in the useful links section. 

 
USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 

https://www.xior.be/en/investor/investor-relations/publications 
 
 
SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 

Type(s) of Review provided: 

☐  Consultancy (incl. 2nd opinion) 

☐  Certification 

☒  Verification / Audit 

☐  Other (please specify): 

☐  Rating 

Review provider(s): 

Date of publication: 

 

 

 

i. 

ii. 

iii. 

iv. 

ABOUT ROLE(S) OF INDEPENDENT REVIEW PROVIDERS AS DEFINED BY THE GBP 

Second Party Opinion: An institution with environmental expertise, that is independent from the issuer may 
issue a Second Party Opinion. The institution should be independent from the issuer’s adviser for its Green 
Bond framework, or appropriate procedures, such as information barriers, will have been implemented within 
the institution to ensure the independence of the Second Party Opinion. It normally entails an assessment of 
the  alignment  with  the  Green  Bond  Principles.  In  particular,  it  can  include  an  assessment  of  the  issuer’s 
overarching  objectives,  strategy,  policy  and/or  processes  relating  to  environmental  sustainability,  and  an 
evaluation of the environmental features of the type of projects intended for the Use of Proceeds.  

Verification:  An  issuer  can  obtain  independent  verification  against  a  designated  set  of  criteria,  typically 
pertaining  to  business  processes  and/or  environmental  criteria.  Verification  may  focus  on  alignment  with 
internal  or  external  standards  or  claims  made  by  the  issuer.  Also,  evaluation  of  the  environmentally 
sustainable  features  of  underlying  assets  may  be  termed  verification  and  may  reference  external  criteria. 
Assurance  or  attestation  regarding  an  issuer’s  internal  tracking  method  for  use  of  proceeds,  allocation  of 
funds from Green Bond proceeds, statement of environmental impact or alignment of reporting with the GBP, 
may also be termed verification.  

Certification: An issuer can have its Green Bond or associated Green Bond framework or Use of Proceeds 
certified against a recognized external green standard or label. A standard or label defines specific criteria, 
and  alignment  with  such  criteria  is  normally  tested  by  qualified,  accredited  third  parties,  which  may  verify 
consistency with the certification criteria.  

Green Bond Scoring/Rating: An issuer can have its Green Bond, associated Green Bond framework or a key 
feature such as Use of Proceeds evaluated or assessed by qualified third parties, such as specialized research 
providers or rating agencies, according to an established scoring/rating methodology. The output may include 
a focus on environmental performance data, the process relative to the GBP, or another benchmark, such as 
a  2-degree  climate  change  scenario.  Such  scoring/rating  is  distinct  from  credit  ratings,  which  may 
nonetheless reflect material environmental risks.  

 

 

 

 
12 

Second-Party Opinion 
Xior Student Housing N.V. Green Finance Framework  
 

 

Disclaimer 

© Sustainalytics 2020. All rights reserved. 

 

 
 

The intellectual property rights to the information contained herein is vested exclusively in Sustainalytics. No 
part  of  this  deliverable  may  be  reproduced,  disseminated,  comingled,  used  to  create  derivative  works, 
furnished in any manner, made available to third parties or published, parts hereof or the information contained 
herein  in  any  form  or  in  any  manner,  be  it  electronically,  mechanically,  through  photocopies  or  recordings 
without the express written consent of Sustainalytics. 

As the information herein is based on information made available by the issuer, the information is provided 
“as  is”  and,  therefore  Sustainalytics  does  not  warrant  that  the  information  presented  in  this  deliverable  is 
complete, accurate or up to date, nor assumes any responsibility for errors or omissions and Sustainalytics 
will not accept any form of liability for the substance of the deliverable and/or any liability for damage arising 
from the use of this deliverable and/or the information provided in it. Any reference to third party names is for 
appropriate acknowledgement of their ownership and does not constitute a sponsorship or endorsement by 
such owner. 

Nothing contained in this deliverable shall be construed as to make a representation or warranty on the part 
of Sustainalytics, express or implied, regarding the advisability to invest in companies, selection of projects 
or make any kind of business transactions. It shall not be construed as an investment advice (as defined in 
the  applicable  jurisdiction),  nor  be  interpreted  and  construed  as  an  assessment  of  the  issuer’s  economic 
performance, financial obligations nor its creditworthiness.  

The  issuer  is  fully  responsible  for  certifying  and  ensuring  the  compliance  with  its  commitments,  for  their 
implementation and monitoring. 

 

 

 

 
13 

Second-Party Opinion 
Xior Student Housing N.V. Green Finance Framework  
 

 

 
 

 

  

Sustainalytics 

Sustainalytics is a leading independent ESG and corporate governance research, ratings and analytics firm 
that supports investors around the world with the development and implementation of responsible investment 
strategies.  With  13  offices  globally,  the  firm  partners  with  institutional  investors  who  integrate  ESG 
information  and  assessments  into  their  investment  processes.  Spanning  30  countries,  the  world’s  leading 
issuers,  from  multinational  corporations  to  financial  institutions  to  governments,  turn  to Sustainalytics  for 
second-party opinions on green and sustainable bond frameworks. Sustainalytics has been certified by the 
Climate  Bonds  Standard  Board  as  a  verifier  organization  and  supports  various  stakeholders  in  the 
development and verification of their frameworks. In 2015, Global Capital awarded Sustainalytics “Best SRI or 
Green  Bond  Research  or  Ratings  Firm”  and  in  2018  and  2019,  named Sustainalytics  the “Most  Impressive 
Second Party Opinion Provider. The firm was recognized as the “Largest External Reviewer” by the Climate 
Bonds Initiative as well as Environmental Finance in 2018, and in 2019 was named the “Largest Approved 
Verifier  for  Certified  Climate  Bonds”  by  the  Climate  Bonds  Initiative.  In  addition,  Sustainalytics  received  a 
Special Mention Sustainable Finance Award in 2018 from The Research Institute for Environmental Finance 
Japan and the Minister of the Environment Award in the Japan Green Contributor category of the Japan Green 
Bond Awards in 2019. 

For more information, visit www.sustainalytics.com  

Or contact us info@sustainalytics.com 

                                               

        

 

 

 

 
14 

