 

Second-Party Opinion 
Flanders Sustainability Bond 

 

Evaluation Summary 

Sustainalytics  is  of  the  opinion  that  the  Flanders’  Sustainability  Bond  Framework  is 
credible  and  impactful  and  aligns  with  the  Sustainability  Bond  Guidelines  2018.  This 
assessment is based on the following:   

 

 

 

 

 The eligible categories for the use of proceeds are 
aligned with those recognized by both the Green Bond Principles and 
Social  Bond  Principles.  Sustainalytics  considers  the  financing  of  (i) 
energy efficiency in buildings, (ii) affordable housing, (iii) access to 
education, and (iv) pollution prevention, and control (including circular 
economy)  to  contribute  to  GHG  and  waste  reduction,  increased 
access to affordable housing and primary and secondary school for 
underserved populations. Additionally, the proceeds advance the UN 
Sustainable Development Goals 4, 7 and 11.  

  Flanders’  internal  process  in 
evaluating and selecting projects is aligned with market standards. A 
dedicated  Sustainability  Bond  Committee  is  responsible  for  project 
evaluation and selection, comprised of members of the departments 
of  Finance  and  Budget,  VMSW  (social  housing),  Agion  (Agency  for 
School 
Innovation  and 
Entrepreneurship),  VEA  (Flemish  Energy  Agency),  Circular  Flanders 
and the department of Environment. 

Infrastructure),  Vlaio 

(Agency 

for 

 Flanders’ processes for management 
of proceeds is aligned with market standards, including a dedicated 
register to monitor the allocation of proceeds. Unallocated proceeds 
will  be  managed  within  the  division  of  Financial  Operations  of  the 
Flemish department of Finance and Budget treasury liquidity account 
in accordance with the region’s regulatory framework. 

 Flanders’ intends to report allocation of proceeds on an 
annual  basis  on  its  website,  including  allocation  to  each  eligible 
category, allocated and unallocated amounts as well as examples of 
projects  if  possible.  In  addition,  Flanders  is  committed  to  reporting 
annually  on  impact  indicators,  including  the  number  of  beneficiary 
households from the energy loan, the energy fund, from rent subsidies 
and  social  mortgage  loans  and  number  of  student  beneficiaries, 
energy savings and CO2 avoided. In Sustainalytics’ view, reporting on 
these metrics is in line with market practice.  

 

 

Evaluation date 

October 2018 

Issuer Location 

Brussels, Belgium 

 

 

Report Sections 

 

Introduction .................................................. 2 
Sustainalytics’ Opinion ................................ 3 
Appendices .................................................. 9 

For inquires, contact the Sustainable Finance 
Solutions project team: 

Lili Hocke (Amsterdam) 
Project Lead 
lili.hocke@sustainalytics.com 
(+31) 20 205 00 40 

Jean-Claude Berthelot (Amsterdam)  
Client Relations 
Jean-claude.berthelot@sustainalytics.com  
(+31) 20 205 00 15  

 

 

 
 

 

 

 

 

© Sustainalytics 2018 

 

 

Second-Party Opinion 
Flanders Sustainability Bond 
 

Introduction 

 

 
 

Flanders,  the  Flemish  institution  representing the  Flemish  Region,  the  northern  portion  of Belgium  and the 
Flemish Community, representing the Dutch-speaking population. As Flanders is a part of the Federal State of 
Belgium, its competences are restricted to powers related to language and culture (the powers of the Flemish 
Community)  and  powers  related  to territory  and  economy  (the  powers  of  the  Flemish  Region).  Flanders  is 
committed to embedding sustainability in all these powers and to making sustainability an integral part of its 
activities. 
 
Flanders  has  developed  the  Flanders  Sustainability  Bond  Framework  (the  “framework”)  under  which  it  is 
considering  to  issue  multiple  social,  green  and  sustainability  bonds  and  use  the  proceeds  to  finance  and 
refinance,  in  whole  or  in  part, existing  and  future  projects  that  support  the  achievement of  its  sustainable 
development targets as stated in Flanders’ “Vision 2050”1 and “Vizier 2030”.2 The framework defines eligibility 
criteria in four areas: 
 

1.  Affordable Energy 
2.  Affordable Housing 
3.  Access to Education 
4.  Pollution prevention and control (including circular economy) 

 

A list of eligible projects and projected allocations for the 2018 sustainability bond issuance is provided in 
Appendix 2. 
 
Flanders engaged Sustainalytics to review the Flanders Sustainability Bond Framework and provide a second-
party opinion on the alignment of the sustainability bond3 with the Sustainability Bond Guidelines 2018 (the 
“SBG”), as administered by the International Capital Market Association (the “ICMA”),4 and the framework’s 
environmental and social credentials. This framework has been published in a separate document.5  

As  part  of  this  engagement,  Sustainalytics  held  conversations  with  various  members  of  Flanders’ 
management team to understand the sustainability impact of their business processes and planned use of 
proceeds,  as  well  as  management  of  proceeds  and  reporting  aspects  of  Flanders’  sustainability  bond. 
Sustainalytics also reviewed relevant public documents and non-public information.  
 
This document contains Sustainalytics’ opinion of the Flanders Sustainability Bond Framework and should be 
read in conjunction with that framework. 

 

 

                                                 
1 Government of Flanders Visie 2050: https://www.vlaanderen.be/nl/vlaamse-regering/visie-2050  
2 Government of Flanders Vizier 2030, Een 2030-doelstellingenkader voor Vlaanderen: 
https://do.vlaanderen.be/sites/default/files/atoms/files/Visienota_Vizier2030.pdf  
3 Sustainability Bonds are aligned with the four core components of both the Green Bond Principles and Social Bond Principles, with the former being 
especially relevant to underlying Green Projects and the latter to underlying Social Projects.  
4 ICMA’s Sustainability Bond Guidelines 2018 https://www.icmagroup.org/green-social-and-sustainability-bonds/sustainability-bond-guidelines-sbg/  
5 http://financeflanders.be/  
 

 
2 

 

Second-Party Opinion 
Flanders Sustainability Bond 
 

Sustainalytics’ Opinion 

 

 
 

Section 1: Sustainalytics’ Opinion on the Flanders Sustainability Bond Framework 

Summary  

Sustainalytics is of the opinion that the Flanders Sustainability Bond Framework is credible and impactful, and 
aligns with the four core components of the Green Bond Principles 2018 and Social Bond Principles 2018. 
Sustainalytics highlights the following elements of Flanders’ sustainability bond framework: 

•  Use of Proceeds:  

-  Aligned with market practice, the proceeds of the bond will be used to finance and refinance 
Flanders’ expenditures from the previous year and Flanders’ direct debt  from the current year 
related to (i) energy efficiency in buildings, (ii) affordable housing, (iii) access to education, and 
(iv) pollution prevention and control (including circular economy).  

-  The eligible categories for the use of proceeds are aligned with those recognized by both the 
Green Bond Principles and Social Bond Principles. Sustainalytics considers the use of proceeds 
to  contribute  to  GHG  reduction,  increased  access  to  affordable  housing  and  primary  and 
secondary  schools  for  underserved  populations.  The  eligible  criteria  for  social  housing  and 
access  to  education  include  well  defined  target  populations:  for  social  housing,  the  target 
population is defined by annual income of tenants and lenders; for access to education, Flanders 
prioritizes  areas  with  a  shortage  of  schools.  In  addition,  Sustainalytics  views  positively  the 
inclusion of innovation and scalability as criteria for project selection for the circular economy 
related projects. 

• 

Project Selection Process:  

- 

Flanders’ internal process in evaluating and selecting projects is aligned with market standards. 
A dedicated Sustainability Bond Committee is responsible for project evaluation and selection, 
comprised of members of the department of Finance and Budget, VMSW (social housing), Agion 
(Agency  for  School  Infrastructure),  Vlaio  (Agency  for  Innovation  and  Entrepreneurship),  VEA 
(Flemish Energy Agency), Circular Flanders and the department of Environment. 
 

•  Management of Proceeds:  

- 

Flanders’ processes for management of proceeds is aligned with market standards, including a 
dedicated register to monitor the allocation of proceeds. Unallocated proceeds will be managed 
within  the  division  of  Financial  Operations  of  the  Flemish  department  of  Finance  and Budget 
treasury liquidity account in accordance with the region’s regulatory framework. 
 

• 

Reporting: 

- 

- 

Flanders’  intends  to  report  on  allocation  of  proceeds  on  an  annual  basis  on  its  website,6 
including  allocation  to  each  eligible  category,  allocated  and  unallocated  amounts  as  well  as 
examples of projects, if possible.  
In  addition,  Flanders  is  committed  to  reporting  annually  on  impact  indicators,  including  the 
number of households that benefitted from the energy loan, the energy fund, from rent subsidies 
and  social  mortgage  loans  and  number  of  student  beneficiaries,  energy  savings  and  CO2 
avoided. In Sustainalytics’ view, reporting on these metrics is in line with market practice and 
considers the proposed reporting for both social and environmental indicators for each category 
to be aligned with market best practice.   

 

 

 
 
 
 
 
 

                                                 
6 Government of Flanders, Finance and Budget: http://www.financeflanders.be  
 

 

 
3 

 
 

 

 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

 
 

Alignment with Sustainability Bond Guidelines 2018 

Sustainalytics  has  determined  that  the  Flanders’  sustainability  bond  framework  aligns  with  the  four  core 
components of the Green Bond Principles 2018 and Social Bond Principles 2018. For detailed information 
please refer to Appendix 3: Sustainability Bond/ Sustainability Bond Programme External Review Form. 

Section 2: Sustainability Strategy of Flanders  

Contribution of framework to issuer’s sustainability mandate  

In  2006,  Flanders  developed  it  first  Sustainable  Development  strategy  based  on  the  EU  Sustainable 
Development Strategy and in 2009 developed programmes and action plans for its 2020 environmental and 
social targets as outlined in the Flanders in Action and Pact 2020.7  
 
In  2016,  the  Flemish  government  released  a  long-term  strategy  plan  “Vision  2050”  with  seven  transition 
priorities,  such  as  smart  living,  energy  and  circular  economy  to  create  an  “inclusive,  open,  resilient  and 
internationally connected region that creates prosperity and well-being for its citizens in a smart, innovative 
and  sustainable  manner”.  The  document  was  supported  by  the  Vizier2030  roadmap  that  was  released  in 
2018,8 which comprises concrete steps for achieving the Vision 2050 and 49 targets aligned to the UN SDGs.  
 
The roadmap includes, amongst others, the following goals for 2030:  

•  Continue to have the lowest percentage of families and number of people living in poverty or social 

• 

exclusion compared with other European countries.  
Provide sufficient accessible and affordable services in the areas of care and assistance, taking into 
account the changing social needs and social demographic developments. 

•  All young children (2.5 to 5 years old) participate in pre-school. 
Equal access to primary education, secondary education and higher education and adult education. 
• 
•  All young people will have the chance of  completing  secondary education, achieving relevant and 

effective learning outcomes.  
80% of homes meet the minimum safety, health and housing quality standards. 

• 

Moreover, in the Flemish climate policy plan 2020,9 Flanders includes measures to achieve Belgium’s national 
climate targets of producing 13% of the total energy from renewable sources and reducing GHG emissions by 
15% by 2020 compared to 2005 levels.10 

Given  Flanders’  sustainability  policies,  programmes  and  social  and  environmental  targets,  Sustainalytics 
believes that Flanders is well positioned to issue a sustainability bond. 
 

Well positioned to address common environmental and social risks associated with the projects  

While the use of proceeds categories are recognized as having positive social and environmental impacts, 
Sustainalytics recognizes that the eligible projects have potential social and environmental risks related to 
biodiversity as well as workers’ health and safety during the construction of new buildings. In addition, social 
projects may increase inequality if not targeted at a specific population.  

•  As part of the EU, directives regarding the ‘Environmental Impact Assessment Directive’ and the ‘Strategic 
Environmental  Assessment’  are  applicable  to  local  law  (contained  in  the  Flemish  Decree  of  5  April 
1995),11  which  requires  an  Environmental  Impact  Assessment  to  be  integrated  into  the  building’s 

                                                 
7 Belgium country briefing - The European environment — state and outlook 2015; https://www.eea.europa.eu/soer-2015/countries/belgium 
8 Vizier2030; https://do.vlaanderen.be/sites/default/files/atoms/files/Visienota_Vizier2030.pdf  
9 The Flemish Climate Policy Plan 2013-2020: https://www.vlaanderen.be/en/publications/detail/the-flemish-climate-policy-plan-2013-2020-1  
10 Europe 2020 targets: statistics and indicators for Belgium; https://ec.europa.eu/info/business-economy-euro/economic-and-fiscal-policy-
coordination/eu-economic-governance-monitoring-prevention-correction/european-semester/european-semester-your-country/belgium/europe-2020-
targets-statistics-and-indicators-belgium_en  
11 DLA Piper, Construction, Environmental assessment and sustainability, June 2015: 
https://www.dlapiperrealworld.com/law/index.html?t=construction&s=legal-framework&q=environmental-assessment-and-sustainability&c=BE  
 

 
4 

 

 

 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

 
 

environmental permit procedure,  thereby  assuring the environmental sustainability of the construction 
project.  

• 

• 

Regarding occupational health and safety of workers at construction sites, the Belgium Law of 4 August 
199612 specifies principles of precaution and prevention and safety obligations for contractors.  

Regarding  social  projects,  the  Flanders  Sustainability  Bond  Framework  defines  target  populations  for 
each eligible category, including income brackets for affordable housing and priority groups, as well as 
different interest rates per income group for loans to improve energy efficiency in residential buildings. 
In  addition,  the  schools  financed  are  in  underserved  regions  and  open  to the  public,  i.e.  they  serve as 
public schools used for other educational purposes in the evening.   

Given Flanders’ regulatory framework and definition of target populations, Sustainalytics is of the opinion that 
Flanders is well positioned to mitigate social and environmental risks related to the use of proceeds. 
 

Section 3: Impact of Use of Proceeds  

All four use of proceeds categories are recognized as impactful by the SBG. Sustainalytics has focused on 
the impact of the use of proceeds in the local context. 
 

Contribution of energy efficiency in buildings to reduce GHG emissions and energy poverty in Flanders 
 
Flanders intends to use part of the bonds’ proceeds to finance loans for  energy refurbishments in existing 
residential buildings and energy-efficient techniques in new residential buildings, as well as to set up a fund 
to help emergency buyers13 improve energy efficiency of their homes (through improved roof insulation, wall 
insulation and high-efficiency glazing).  
 
Latest climate data indicates that Belgium stands out as the European Union’s (EU) eighth largest emitter of 
GHG  emissions  on  a  per  capita  basis,  largely  attributed  to  the  country’s  energy  consumption  patterns.14 
Buildings are a key part of Flanders’ strategy to reduce GHG emission and increase energy efficiency in the 
non-ETS sectors.15 In 2017, 53% Flemish homes did not have proper wall insulation, 18% had no roof insulation 
and 11% still had single-glazed windows.16 Only 3.5% of the residential building stock has energy consumption 
below  100  kWh/m²/year,  which  is  considered  low,  while  one  building  out  of  five  has  energy  consumption 
below 200 kWh/m².17 Moreover, the average cost of electricity in Flanders is EUR 22.2 per 100 kWh, which is 
higher than in Europe as a whole, 18 indicating the financial implications of low energy efficiency in buildings 
in the region. While Flanders does not include a threshold for minimum energy improvements to be achieved 
by the activities financed, the loan conditions include specifications on the insulation value of glass used for 
doors and windows, type of ventilation system, as well as minimum insulation values for roof,  floor and walls, 
for example.  
 
Thus,  Sustainalytics  is  of  the  opinion  that  the  energy  loans  and  funds  financed  by  Flanders  for  energy 
efficiency  improvements  in  residential  buildings  contribute  to  reducing  energy  consumption  and  meeting 
Belgium’s GHG emission targets. In addition, Sustainalytics views positively that Flanders identified vulnerable 
groups as priority target groups, who receive the energy loans on a zero-interest rate basis and who receive 
guidance throughout the process.19 (A list of identified vulnerable groups is provided in Appendix 1)  
 

                                                 
12 Ibid. & Act of 4 August 1996 on well-being of workers in the performance of their work 
(Belgian Official Gazette 18 September 1996): http://www.employment.belgium.be/WorkArea/linkit.aspx?LinkIdentifier=id&ItemID=1896  
13 Emergency buyers are households who partly out of necessity (lack of decent and affordable private and social rental houses) have purchased a 
qualitatively inferior home without the possibility to invest financial resources to bring the house to a good quality level. 
14 https://www.eea.europa.eu/themes/climate/trends-and-projections-in-europe/trends-and-projections-in-europe-2017/country-profiles-greenhouse-
gases-and-energy/belgium-ghg-and-energy-country-profile.pdf/view  
15 International Energy Agency, The national emission target for Belgium under the EU Effort Sharing Decision (406/2009/EC): 
https://www.iea.org/policiesandmeasures/pams/belgium/name-42632-
en.php?s=dHlwZT1jYyZzdGF0dXM9T2s,&return=PG5hdiBpZD0iYnJlYWRjcnVtYiI-PGEgaHJlZj0iLyI-
SG9tZTwvYT4gJnJhcXVvOyA8YSBocmVmPSIvcG9saWNpZXNhbmRtZWFzdXJlcy8iPlBvbGljaWVzIGFuZCBNZWFzdXJlczwvYT4gJnJhcXVvOyA8YSBoc
mVmPSIvcG9saWNpZXNhbmRtZWFzdXJlcy9jbGltYXRlY2hhbmdlLyI-Q2xpbWF0ZSBDaGFuZ2U8L2E-PC9uYXY-  
16 Factsheet: Belgium – Flanders; http://ibroad-project.eu/wp-content/uploads/2018/01/iBROAD_CountryFactsheet_BELGIUM-Flanders.pdf  
17 Factsheet: Belgium – Flanders; http://ibroad-project.eu/wp-content/uploads/2018/01/iBROAD_CountryFactsheet_BELGIUM-Flanders.pdf  
18 Utility costs in Flanders, https://www.flandersinvestmentandtrade.com/invest/en/investing-in-flanders/utility-costs-in-flanders  
19 Factsheet: Belgium – Flanders; http://ibroad-project.eu/wp-content/uploads/2018/01/iBROAD_CountryFactsheet_BELGIUM-Flanders.pdf  
 

 
5 

 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

 
 

 

 

Contribution of affordable housing to underserved populations 
 
Belgium has experienced an increase in house prices of 4-5% yearly since the 1980s with average house prices 
in Flanders rising 7% between 2013 and 2017,20 prompting Belgium to be one of the “higher long-term price 
increase EU countries”.21 In 2017, the Belgian government approved a new draft legislation (Program Law) on 
social housing, with the aim of reducing the current shortage of social housing in Belgium, indicating the need 
for affordable housing in the country.22 The three regions of Belgium, Flanders, Wallonia, and Brussels, are 
fully responsible for social housing policies and for the allocation of funds from the regional budgets since 
1980.23 In Flanders, the Flemish Social Housing Association (VMSW) and the Flemish Building Fund (VWF) 
are the two major governmental agencies that work in the Social Housing sector.24 The VWF provides special 
mortgage loans to households to buy, renovate or preserve their property. The VMSW gives social mortgage 
loans  for  certain  acquisitions  and  renovations  to  targeted  populations  and  local  housing  entities,  such  as 
social housing companies, municipalities, etc.  
 
To qualify for mortgages the borrowers need to be below a certain annual income threshold as determined by 
Article 5 of the Loans Decree. This regulation takes into account scientific research, including affordability of 
housing and house prices. The eligibility is based on the taxable income of the applying person or household. 
The interest rate of a social mortgage loan is adjusted every two years, and after a few revisions every five 
years to adjust to market levels and changes in income and personal status. In addition, the financed social 
housing projects are rented out to tenants with  an annual income that is less than a predefined threshold, 
which is determined according to Article 5 of the Loans Decree. The income of the tenants is checked annually 
to determine eligibility and cost of rent.25  
 
In  addition,  real  estate that  is  built  by  the  Flemish  social  housing  associations  generally  remains  used  for 
social  housing  and  can  only  be  sold  in  particular  situations  defined  by  Flemish  regulation  (Vlaamse 
Wooncode),26  including  limitations  to  sell  to  underprivileged  groups  or  other  social  housing  associations. 
Sustainalytics is of the opinion that the conditions for social housing associations to sell real estate property 
ensures that the related eligible buildings will increase access to social housing beyond the short-term.  Given 
the defined target population and regular monitoring of loans and the regulatory framework for renting and 
selling social housing, Sustainalytics is of the opinion that the financing of loans and mortgages given by the 
VMSW and VWF can contribute to increasing affordable housing for vulnerable groups.  
 

Contribution of new schools and improvements to existing schools to accessible education in Flanders  
 
Flanders,  over  the  last  year,  has  faced  significant  shortages  of  school  spaces  for  primary  and  secondary 
education in the bigger cities like Brussels, Antwerp and Ghent, with parents spending days to cue in front of 
schools to ensure their children get enrolled in the school of their choice.27 In addition, school buildings in 
Flanders are relatively old, with 57% of schools built between 1920 and 1970, 23% between 1970 and 1990, 
14%  between  1990  and  2007 and  only  6%  from  2007 to  2013.  28  Flanders  intends  to  use  part  of  the  bond 
proceeds  to  finance  the  construction  of  public  school  buildings  dedicated  to  Primary  and  Secondary 
Education,  with  priority  given  to the  construction  and  extension  of  schools located  in  municipalities  where 
there is insufficient space in schools.  
 
Given the priority of investment in communities with a schooling shortage and the fact that the schools are 
public and include underserved groups, Sustainalytics is of the opinion that these investments can contribute 
to increased access to education in the region.  In addition, Sustainalytics views positively the inclusion of 
passive school buildings29  among the eligible projects as they contribute to reducing energy consumption 
from the buildings and thus contribute to reducing GHG emissions from the building sector.  

                                                 
20 https://www.statista.com/statistics/666828/average-housing-prices-in-belgium-by-region/  
21 http://www.housingeurope.eu/resource-93/social-housing-in-europe  
22 Belgian draft legislation on social housing: expansion of the reduced 12% VAT rate to the private sector; https://www.ey.com/be/en/newsroom/news-
releases/tax-alert---belgian-draft-legislation-on-social-housing  
23 Social Housing in Europe. Belgium; http://www.housingeurope.eu/resource-93/social-housing-in-europe  
24 https://codex.vlaanderen.be/Zoeken/Document.aspx?DID=1005498&param=inhoud  
25 https://www.vmsw.be/  
26 Government of Flanders, accessed October 2018: https://www.wonenvlaanderen.be/content/vlaamse-wooncode 
27 Flanders today, Schools work to resolve shortage of space, as enrolment queues persist, April 2017: http://www.flanderstoday.eu/education/schools-
work-resolve-shortage-space-enrolment-queues-persist  
28 Ter Conceptnota Aan De Vlaamse Regering; https://www.deverenigdeverenigingen.be/images/Masterplan_Scholenbouw.pdf  
29 A passive house is a highly energy efficient house, which follows the passive house construction concept, for more information see 
https://passipedia.org/basics/what_is_a_passive_house 
 

 
6 

 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

 

 
 

Contribution of the circular economy and waste reduction in Flanders 
 
Flanders intends to use part of the proceeds to finance up to 80% of costs for projects that contribute to  a 
circular  economy,  waste  reduction,  recycling,  reuse,  waste  to  energy,  waste  water  treatment,  and  soil 
remediation. The projects are chosen based on their innovation, scalability, partnerships, as well as learning 
and demonstration value.    
 
The shift in EU policy from waste management towards a circular economy30 highlights the importance of 
circular adapted products. Overall, waste prevention, eco-design and reuse is estimated to be able to reduce 
total GHG emission in the EU by 2-4%.31 Belgium has one of the highest recycling rates in the EU, with 81% of 
total municipal waste recycled in 201432 and 87.4% of its domestic packaging waste in 2016,33 demonstrating 
the impact already achieved by the Belgium waste management system. Moreover, Flanders set the circular 
economy as one of seven transition priorities34 in its vision on a sustainable future for Flanders (2050)35.   
Given the importance of waste prevention, reuse and circular economy, Sustainalytics is of the opinion that 
the intended financing of project costs can stimulate innovation to reduce waste and transition to a circular 
economy.  
 
 
Alignment with/contribution to SDGs 
The Sustainable Development Goals (SDGs) were set in September 2015 and form an agenda for achieving 
sustainable development by the year 2030. This sustainability bond advances the following SDG goals and 
targets:  
 

Use of Proceeds 
Category 

SDG 

SDG target 

Energy Efficiency in 
buildings   

7. Affordable and 
Clean Energy 

Affordable Housing 

11. Sustainable 
Cities and 
Communities 

Access to Education 

4. Quality 
Education 

Pollution prevention 
and control & 
circular economy 
adapted products 

 
12. Responsible 
Consumption and 
Production 

7.1 By 2030, ensure universal access to affordable, reliable 
and modern energy services 
 
7.3 By 2030, double the global rate of improvement in 
energy efficiency  
11.1 By 2030, ensure access for all to adequate, safe and 
affordable housing and basic services and upgrade slums 
 
4.1 By 2030, ensure that all girls and boys complete free, 
equitable and quality primary and secondary education 
leading to relevant and effective learning outcomes  
 
4.2 By 2030, ensure that all girls and boys have access to 
quality early childhood development, care and pre-primary 
education so that they are ready for primary education 
 
4.A Build and upgrade education facilities that are child, 
disability and gender sensitive and provide safe, non-violent, 
inclusive and effective learning environments for all 
12.2 By 2030, achieve the sustainable management and 
efficient use of natural resources 
 
12.5 By 2030, substantially reduce waste generation through 
prevention, reduction, recycling and reuse 

                                                 
30 European Parliament: Briefing EU Legislation in Progress January 2016: http://www.europarl.europa.eu/EPRS/EPRS-Briefing-573936-Circular-
economy-package-FINAL.pdf  
31 European Parliament News, Circular economy: definition, importance and benefits, December 2015: 
http://www.europarl.europa.eu/news/en/headlines/economy/20151201STO05603/circular-economy-definition-importance-and-benefits  
32 European Environmental Agency, Waste recycling, last modified January 2017: https://www.eea.europa.eu/data-and-maps/indicators/waste-
recycling-1/assessment  
33 Focus on Belgium, Belgium The European Leader in Recycling Packaging, May 2017: https://focusonbelgium.be/en/international/belgium-european-
leader-recycling-packaging  
34 European Union, European Circular Economy Stakeholder Platform, Vlaanderen Circulair: 
https://circulareconomy.europa.eu/platform/en/dialogue/good-practices-names-contacts/vlaanderen-circulair-circular-flanders  
35 EEAC & Rli Council for the Environment and Infrastructure, EUROPE GOES CIRCULAR, June 2017: 
https://www.rli.nl/sites/default/files/rli_eu_goes_circular_-_eeac_working_group_on_circular_economy_def_1.pdf  
 

 
7 

 

Second-Party Opinion 
Flanders Sustainability Bond 
 

Conclusion  

 

 
 

Flanders  intends  to  issue  several  green,  social  and  sustainability  bonds  to  finance  activities  including:  (i) 
energy efficiency in buildings, (ii) affordable housing, (iii) access to education, and (iv) pollution prevention 
and  control  (including  circular  economy)  that  contribute  to  the  sustainable  development  targets  stated  in 
Flanders’ “Vision 2050”36 and “Vizier 2030”.  

The use of proceeds categories are aligned with those recognized as impactful by the Green Bond Principles, 
Social Bond Principles and Sustainability Bond Guidelines. In addition, Sustainalytics considers the activities 
financed to contribute to reduced GHG emissions and waste in Flanders and contribute to affordable housing 
and  access  to  education.  In  addition,  Sustainalytics  highlights  that  all  social  categories  have  well  defined 
target  populations  and  that  Flanders  aims  to  report  for  each  category  on  social  as  well  as  environmental 
impact indicators.  
 
Given the above, Sustainalytics is of the opinion that the Flanders Sustainability Bond Framework is credible, 
robust and aligns with the four components of the Sustainability Bond Guidelines.  
 

 

 

 

 

                                                 
36 Government of Flanders, Visie 2050: https://www.vlaanderen.be/nl/vlaamse-regering/visie-2050  
 

 

 
8 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

Appendices 

 

 
 

Appendix 1: Vulnerable groups identified to be eligible for energy loans  
 
1. 

For the vulnerable groups a zero rate is applicable for a maximum amount of € 15,000, repayable over 
a period of 10 years. The priority target groups are: 
• 

Persons who are entitled to a higher reimbursement from the health insurance fund; 
Households with an annual gross taxable income lower or equal to € 18,363.39 increased by 
€ 3,399.56 per dependent person; 
Persons in debt mediation who cannot pay their heating bill; 
Persons who are supervised by the PCSW because they cannot pay their invoices for gas and 
electricity; 
Protected customers; 
Families with a jointly taxable income of up to 30,640 euros; 
Owners renting out their property through a social rental office (stops at the end of 2018). 

• 

• 

• 

• 

• 

• 

 
2. 

 
3. 

The energy loan is also intended for non-commercial legal entities and cooperative companies. For 
this target group a 1% interest rate applies (this measure will stop at the end of 2019).  

For other target groups, the normal interest rate for energy loans is 2% for an amount of € 15,000 
refundable over a period of 8 year (this measure will stop at the end of 2018) 

 
Appendix 2: Example projects 
 
This list of projects is not exhaustive and is intended to provide an overview of the projects that comply with 
eligibility criteria and could be funded with the proceeds of Flanders’ Sustainable bond. 
  

2.1 Energy efficiency in buildings - Energy loans 

Energy loans 2017 - split up by category

heating (diverse) 

1%

solar water 

heater

2%

roof and attic 
floor insulation

15%

isaolation 
(diverse) 

1%

solar panels

38%

High-efficiency 

glazing

20%

condensing 

boiler
15%

thermostatic 

control

0%

condensing 
pellet boiler 

0%

wall insulation

6%

floor insulation

2%

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 
9 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

Number of loans granted 

Total amount (MEUR) 

31/12/2017 

3.629 

25,7 

Average amount per loan (EUR) 

6.761 

Share of loans granted at 0%  

19,6% 

 

 
 

2.2 Affordable housing  

The list below contains eligible projects from VMSW whose construction started in 2017. 
 

Municipality 

ANTWERPEN 

ANTWERPEN 

ANTWERPEN 

ANTWERPEN 

ANTWERPEN 

ANTWERPEN 

ANTWERPEN 

DUFFEL 

GEEL 

Name project 

Kielparktoren 1 & 2 : 144 apartments and underground 
parking 
"Neerland" Zone A - 45 dwellings 

"Luca 2" Noorderlaan 200-220, Canadalaan 201-223, 
Manchesterlaan 5-9 - 118 dwellings 
Eksterlaar - 68 dwellings 

"Eenheid" Boeksveldplein 9-10-11 en Uitspanningstraat 67-69 
- 16 dwellings 
"Luno, Luchtbal" Noorderlaan, Canadalaan - 73 dwellings 

Nieuw Zuid - Blok 7, 8 en 12 - 96 dwellings + purchase of  73 
underground parkings 
Adolphe Stocletlaan, Walemstraat - 16 dwellings 

Velodroomstraat 84 - 5 dwellings 

HERENTALS 

Tempels 18-20-22-24  - 6 dwellings 

HEIST-OP-DEN-BERG 

Kasteelstraat - 4 dwellings 

HEIST-OP-DEN-BERG 

Werftsesteenweg - 4 dwellings 

HERENTALS 

LIER 

LIER 

MECHELEN 

MECHELEN 

RIJKEVORSEL 

RIJKEVORSEL 

DESSEL 

DESSEL 

TURNHOUT 

TURNHOUT 

BERLAAR 

NIJLEN 

BRECHT 

Wijk Kapellenblok - Rozenstraat & Schuttersstraat - 9 
dwellings 
"B11"-  Bogerse Velden - fase 2 - 33 dwellings 

CBO9 - 'Paradijssite' Kanunnik Davidlaan - 35 dwellings 

Hoogbouw Mahatma Gandhi PERCEEL 2 (totaal = 150 won) - 
fase 1 - 84 dwellings 
Nijverheidsstraat 2-4 - 9 dwellings 

Sint-Jozef 28 - 2 dwellings 

Wilgenstraat - 3 dwellings 

Braselwijk - fase 2 - (Klimopstraat) - 22 dwellings 

Vogelzangstraat 1 - 22 dwellings 

"Veldekens" Tichelarijstraat, Veldekensstraat, 
Valkeniersstraat, Jachthoornstraat, Hollandestraat - 77 
dwellings 
Het Stoktse Plein - 37 dwellings 

Balderdorp - Fase 1, Blok A - 7 dwellings 

Bevelschrans - 11 dwellings 

Pothoek fase 1 - 19 dwellings 

Amount 

 € 17.954.105  

 € 5.382.851 

 € 13.869.459 

 € 6.756.441 

 € 2.185.141 

€ 4.821.702 

€ 1.821.793 

€ 1.740.532 

€ 446.129 

€ 672.451 

€ 468.646 

€ 494.339 

€ 824.721 

€ 3.615.719 

€ 4.223.914 

€ 9.725.360 

€ 1.043.018 

€ 367.428 

€ 490.804 

€ 2.692.079 

€ 1.945.779 

€ 7.701.218 

€ 5.150.090 

€ 1.004.062 

€ 1.297.765 

€ 1.894.733 

 
10 

 

 
 

 

 

 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

 
 

BRASSCHAAT 

CBO9 - Kapellei 13-15 - 11 dwellings 

BRECHT 

ZWIJNDRECHT 

ZWIJNDRECHT 

LIEDEKERKE 

CBO9 - Vaartkant Links - Sint Lenaarts - 28 dwellings 

Dorp West 77 - 5 dwellings 

Statiestraat, 69 - 2 dwellings 

Monnikbos - Fase 2, Zone 1 Heidestraat - 24 dwellings 

BOORTMEERBEEK 

Slagveldweg - 38 dwellings 

DIEST 

Pater Daemsstraat - 7 dwellings 

SCHERPENHEUVEL-
ZICHEM 
ZAVENTEM 

"Okselaar" Brabantsebaan, Pastoor Brissacstraat - 12 
dwellings 
"Rode Cité" Leerlooierijstraat - Fase 3 - 20 dwellings 

HOEILAART 

VILVOORDE 

BRUGGE 

BRUGGE 

BRUGGE 

BRUGGE 

DAMME 

OUDENBURG 

OOSTENDE 

MIDDELKERKE 

DEERLIJK 

Overijsesteenweg 32 - 3 dwellings 

"Houtemveld" Diets Hof, Nieuwen Ussel, De Breeck, De Keizer 
- 76 dwellings 
D&B - Vierheemskinderenstraat 9-15, Landjuwelenstraat 32-
48 - 19 dwellings 
Hoeve Delaere 'Dudzeelsesteenweg-Bommelbekestraat - 79 
dwellings 
Rond den Heerdstraat 17, 82 - 2 dwellings  

Lange Molenstraat - 9 dwellings 

"Spermalie II" Brieversweg, Spermalieweg - 25 dwellings 

"Molen Acke" Hoogwegel 2, Weststraat 3, 5 - 9 dwellings 

"Baanhof Fase 1" Gistelsesteenweg, Stuiverstraat, 
Rietmusstraat - 39 dwellings 
Duinenweg - 22 dwellings 

D&B - Andrieslaan, Verhammelaan - 8 dwellings 

HEUVELLAND 

de Galoy Loker, Dikkebusstraat 162 - 4 dwellings 

MENEN 

OOSTENDE 

ROESELARE 

IZEGEM 

MOORSLEDE 

POPERINGE 

LO-RENINGE 

WEVELGEM 

ZWEVEGEM 

AALST 

HAALTERT 

BEVEREN 

LEBBEKE 

Kersenlaan - Fase 1 - 12 dwellings 

"De Boeg" Golvenstraat, Leffingestraat - 20 dwellings 

Sint Elooisplein - 70 dwellings 

Prinsessestraat, Kouterweg - 14 dwellings 

Begonialaan - 8 dwellings 

Koestraat, Boomgaardstraat - 12 dwellings 

Schaerdeke - 16 dwellings 

D&B - Ommeloopstraat 1-11 - 8 dwellings 

"Site Bekaert Textiles, Bekaertsite" Garenstraat - 16 dwellings 

Doornveld - 23 dwellings 

Hooglareweg 16 - 8 dwellings 

"Acacia" Klapperstraat 52, 54, 56 - 12 dwellings 

Motbaan 5 - 8 dwellings 

DENDERMONDE 

Ros Beiaardstraat, Donckstraat - 66 dwellings 

LEBBEKE 

Grootmuysveld - Opwijksestraat - 11 dwellings 

GENT 

GENT 

GENT 

GENT 

GENT 

GENT 

Steenakker - 3 dwellings 

Kleemstraat 49 en 49+ - 8 dwellings 

Zeemanstuin C1 fase 1 - 25 dwellings 

Zeemanstuin C2 fase 1 - 30 dwellings 

Wolfputstraat - 25 rental dwellings 

Lijnmolenstraat - 5 apartments 

 

 

 

€ 1.376.339 

€ 3.276.982 

€ 495.287 

€ 255.845 

€ 2.538.623 

€ 2.864.685 

€ 1.154.418 

€ 1.327.045 

€ 1.859.646 

€ 481.422 

€ 8.760.103 

€ 2.792.274 

€ 4.841.361 

€ 271.393 

€ 1.080.701 

€ 2.232.907 

€ 1.040.989 

€ 1.041.080 

€ 2.973.004 

€ 979.164 € 

€ 574.973 

€ 454.915 

€ 2.555.262 

€ 6.673.348 

€ 1.011.111 

€ 1.101.697 

€ 1.284.860  

€ 1.190.057  

€ 1.035.669  

€ 1.797.288  

€ 2.854.825  

€ 404.844  

€ 1.497.670  

€ 872.847  

€ 6.981.749  

€ 1.556.103  

€ 443.443  

€ 1.136.917  

€ 2.765.546  

€ 3.227.181  

€ 2.919.703  

€ 576.649  

 
11 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

 
 

HAMME 

HERZELE 

ZOTTEGEM 

ZOTTEGEM 

OOSTERZELE 

NINOVE 

Weststraat 21, 23 - 3 dwellings 

Lindestraat fase 1 - 24 rental dwellings 

"Bijloke 4" Fase 2 - Abeelstraat, Eikenstraat, Beukenstraat - 
38 dwellings 
RUP Lelie (fase 2) - 18 dwellings 

Veldstraat, Bavegemstraat 39 - 4 dwellings 

BPA Denderhoutembaan 'WITHEREN' fase II b - 15 dwellings 

KRUISHOUTEM 

Inbreidingsgebied Markt - 24 dwellings 

DENDERMONDE 

Nederstraat 16 (Steegje) - 2 dwellings 

BUGGENHOUT 

SINT-NIKLAAS 

SINT-NIKLAAS 

WETTEREN 

Eindelijk Klaverveld - 14 dwellings 

Populierenwijk - 20 dwellings 

Kriekepitte, Voskenslaan 26 - 45 dwellings 

Diepenbroek N-Velden -  lot N16 tem N24 - 11 dwellings 

DENDERMONDE 

Krekelhoek - 17 dwellings 

MAASMECHELEN 

LANAKEN 

HOESELT 

BILZEN 

NEERPELT 

OVERPELT 

LOMMEL 

LOMMEL 

HAMONT-ACHEL 

LOMMEL 

OVERPELT 

KINROOI 

KINROOI 

BREE 

NIEUWERKERKEN 

Eisderbos - Reeks 10 - Sparrenstraat, Bevrijdingslaan - 32 
dwellings 
Heirbaan Keelhofstraat - 14 dwellings 

"Hoeselt 1" Morlotlaan, Stijn Streuvelslaan - 29 dwellings 

Vlaams proefproject met korte doorlooptijd - Kievitstraat, 
Vinkenstraat - 8 dwellings 
"Voormalig schoolgebouw" Weidestraat - 28 dwellings 

"Durabrick Fase 1" Ringlaan, Koolwitjesweg - 14 dwellings 

Kempensestraat - Jan Van Heelustraat - Projectzone 1 - 22 
dwellings 
"Kopshoeven" Eendebekstraat perceel 31 en 32 - 12 
dwellings 
"Achel VV" Sint Odilialaan - 16 dwellings 

Jan Davidlaan, Kempensestraat - 14 dwellings 

"Douane" Fase 1 - Sellekaertstraat 37 - 19 dwellings 

"Merrenhof" Fase 2 - projectzone Van Esser - Gemeenteplein, 
Venlosesteenweg - 28 dwellings 
D&B - Zielderveld fase I - 18 app en 7 dwellings 

"Graevenveld, Beek" Bocholterstraat, Saffierstraat - 9 rental 
dwellings  
Mouveldstraat - 12 dwellings 

NIEUWERKERKEN 

Pater Cuypersstraat - 14 dwellings 

BRUGGE 

DEINZE 

  

CBO 10 - 'Den Tir' - Oude Kortrijkstraat 9 - 48 apartments 

Lotenhullestraat 12 -3 dwellings 

  

 

€ 430.991  

€ 2.429.575  

€ 3.669.526  

€ 836.093  

€ 677.609  

€ 1.360.408  

€ 2.433.219  

€ 293.895  

€ 1.554.261  

€ 2.164.242  

€ 5.078.519  

€ 1.265.713  

€ 1.917.325  

€ 4.247.627  

€ 1.537.717  

€ 2.591.881  

€ 218.964  

€ 3.351.721  

€ 1.433.367  

€ 2.283.408  

€ 1.241.194  

€ 1.472.969  

€ 1.639.062  

€ 2.342.341  

€ 2.981.191  

€ 2.653.323  

€ 993.316  

€ 1.350.345  

€ 744.621  

€ 6.042.651  

€ 421.402  

€ 244.808.681 

 

 

 

2.3 Access to Education 
 
DBFM school of tomorrow (for more information: https://www.scholenvanmorgen.be/) 
An overview of some eligible projects that were completed in 2017: 

Project 

Date of the loan 

Amount  

vzw Katholiek Onderwijs Regio Heist-op-den-Berg 

Kogeka vzw 

Onze-Lieve-Vrouwinstituut vzw 

31/08/2017 

15/08/2017 

28/02/2017 

€ 11.893.613,25  

€ 9.235.987,88  

€ 6.137.741,00  

 
12 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

vzw Onderwijsinrichtingen Zusters van Berlaar 

vzw Vrij Onderwijs Blankenberge-Wenduine 

vzw Vrij Basisonderwijs Dender-Noord 

Katholiek Onderwijs Regio Merksem 

Katholiek Basisonderwijs De Kameleon 

vzw OZCS 

Gemeentebestuur Duffel 

vzw Leielandscholen 

Gemeentebestuur Edegem 

GO! Onderwijs van de Vlaamse Gemeenschap 

Stadsbestuur Ninove 

Katholiek Onderwijs Regio Borsbeek vzw 

vzw Katholiek Onderwijs De Pelgrim 

Stad Gent - Departement Onderwijs en Opvoeding 

Gemeentebestuur Waasmunster 

vzw OZCS 

vzw Schoolbestuur De Pleinschool & Sint-Amandscollege 
(DPSA) 
Diocesane Instituten vzw 

vzw Katholiek Secundair Onderwijs Veurne Nieuwpoort 

KOGEKA vzw 

VZW Leielandscholen 

vzw SABKO 

Scholengroep ARKORUM vzw 

Scholengroep Arkorum 

vzw OZCS 

Scholengroep Sint-Michiel 

vzw Schoolcomité Katholieke Basisscholen 
van Neerpelt 
vzw College OLV ten Doorn 

vzw KOR Merksem 

vzw Instituut Sint-Carolus 

vzw VISO Sint-Angela 

Inrichtend Comité Parochiale Basisschool vzw 

 Total  

 

 
 

31/10/2017 

30/06/2017 

15/05/2017 

31/08/2017 

16/01/2017 

31/01/2017 

29/12/2017 

30/06/2017 

31/01/2017 

31/03/2017 

28/02/2017 

28/04/2017 

30/11/2017 

15/03/2017 

15/12/2017 

15/10/2017 

15/02/2017 

31/05/2017 

15/03/2017 

15/05/2017 

30/11/2017 

15/02/2017 

15/05/2017 

16/01/2017 

30/06/2017 

31/03/2017 

18/04/2017 

31/03/2017 

31/01/2017 

28/02/2017 

2/01/2017 

31/01/2017 

 

€ 2.982.975,51  

€ 8.139.614,12  

€ 7.543.488,08  

€ 5.921.028,00  

€ 4.288.085,09  

€ 2.042.835,03  

€ 908.435,25  

€ 17.890.256,73  

€ 3.875.794,32  

€ 3.116.033,88  

€ 3.123.834,68  

€ 15.379.981,05  

€ 2.520.669,53  

€ 5.964.650,27  

€ 4.424.848,42  

€ 3.543.145,02  

€ 22.085.851,98  

€ 19.215.608,10  

€ 3.307.731,84  

€ 3.997.366,67  

€ 16.324.529,45  

€ 2.005.510,75  

€ 942.987,33  

€ 1.788.111,61  

€ 2.785.004,31  

€ 7.557.379,58  

€ 4.085.541,86  

€ 10.050.047,99  

€ 4.027.233,71  

€ 4.599.867,77  

€ 27.603.638,32  

€ 4.245.635,93  

  

€ 253.555.064,31  

 

 

 

An overview of some eligible projects that were completed in 2018 (until November 2018): 

Ges.Vrije Basisschool 

Project 

Vrije Gesubsidieerde Basisschool Neerpelt-Centrum 
(14456.2)  
Sint-Annainstituut / Sint-Leoninstituut / Sint-Vincentius / 
OLV Ten Doorn 
Sint-Bernarduscollege 

BS-KA Koekelberg 

Date of the loan 

21/02/2018 

23/02/2018 

Amount  

€ 4.767.336,40  

€ 1.710.841,40  

27/03/2018 

€ 8.646.714,75  

15/06/2018 

27/06/2018 

€ 5.618.475,07  

€ 23.107.466,20  

 
13 

Second-Party Opinion 
Flanders Sustainability Bond 
 

Sint-Annainstituut / Sint-Leoninstituut / Sint-Vincentius / 
OLV Ten Doorn 
Regina Pacis-Instituut 

SISA+KBA 

Total 

 

 
 

8/10/2018 

€ 1.052.113,59  

25/10/2018 

9/11/2018 

 

€ 3.467.466,45  

€ 8.261.922,44  

€ 56.632.336,30 
 

Passive schools 
In the 'Decree concerning energy performance in schools' of 7 December 2007, the Flemish Government 
defined the technical criteria for the 'Pilot project Passive schools'.  
These criteria are: 

• 

• 

• 

• 

a net energy requirement for heating less than or equal to 15kWh / m².year; 
a net energy requirement for cooling less than or equal to 15kWh / m².year; 
an airtightness (n50 value) smaller than or equal to 0.6 h-1;  
a maximum E level of E55. 

 
The total construction area of passive schools amounts up to 65,565 m² spread over the whole of Flanders.  
Below some examples of passive schools. As the example schools are still under construction, there are for 
the moment no construction details available (besides the volume in m² of the schools).  
 
Oudenaarde - Bernaduscollege 

Status project 
Start  
Provisional acceptance 
Final acceptance  
Entry into service 
Status certificatie 
Investment 
Number of students 
Volume 

Mortsel – Campus Oude - God 

Status project 
start  
Provisional acceptance 
Final acceptance  
Entry into service 
Status  
Investment 
Number of students 
Volume 

 
01/ 2016 
02/2017 + 06/2018 
02/ 2018 + 06/ 2019 
Not yet 
Under construction 
€ 8.737.695  
4000 
3900 m² 

 
05/2015 + 09/ 2016 
09/ 2016 +10/2017 
09/2017 + 10/ 2018 
Not yet 
Under construction 
€ 6.639.750 
700 
 6345 m² 

2.4 Pollution prevention and control (incl. circular economy) 

• 

Eco-efficient and circular economy adapted products 

Project 1: PoCoBUILD: Post consumer PVC for the building industry 
Initiator: Deceuninck via SIM 
Partners: Beaulieu International Group, Bulk.ID, KU Leuven, VKC-Centexbel  
Short description of the project: The goal of this project is to completely close the PVC loop by 
mechanically recycling post-consumer PVC waste from windows and doors and re-use it in new 
construction applications with the highest added value, taking into account the new environmental 
legislation and standardized requirements. 
 
 

 
14 

 

 

 

 

 

 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

 

 
 

Project 2: 
Initiator: Triple S 
Short description of the project: production of carpets that consist of a single raw material and therefore 
easily recyclable37.  
 
 
Project: 
Initiator: Borealis 
Short description of the project: Borealis AG is an Austrian supplier of polyolefins, basic chemicals and 
fertilizers. In Flanders, Borealis has branches in Beringen, Mechelen, Zwijndrecht and Kallo. 
It is in this last factory that Borealis is planning a large-scale investment of around 900,000,000 euros. 
The company wants to switch to the use of a recyclable, chromium-free catalyst. This not only 
drastically reduces energy consumption, but also reduces the amount of waste and CO2 emissions at 
the site fall by 328,000 tonnes per year. That is about the equivalent of 2.5 billion non-driven car 
kilometers. The technology is new for Borealis and therefore requires an intensive and large-scale 
training program. 
The investment involves an additional employment of 104 employees. 
 
Soil remediation 

• 

Project: Restaarde Circulair 
Initiator: Flanders' FOOD 
Partners: Belgapom, Bodemkundige Dienst van België, ILVO, UGent 
Short description of the project: This feasibility study aims to explore the possibilities of innovative 
technologies to kill quarantine nematodes that may be present in residual and sorting soil at the site of 
the potato processing industry itself. This is done by heating the residual and sorting earth of potatoes 
(and other root crops) via a treadmill or a tunnel, using the residual heat from the processing plants. 
Here the residual soil after heating must still be of sufficient agricultural quality to be reused on the field 
(circular economy). 
 

•  Wastewater treatment  

Project: 
Initiator: InOpSys nv 
Short description of the project: InOpSys NV is a KU Leuven/LRD en AvoRe NV spin-off company and 
was founded in December 2015. They have developed an innovative concept to treat toxic, non-
biodegradable and/or persistent chemical and pharmaceutical wastewater streams by introducing 
their mobile purification installations or Plant-On-A-Truck38. 

                                                 
37 For more information see the following link: https://www.vlaanderen.be/nl/vlaamse-
regering/beslissingenvlaamseregering?search=Triple&publication_date=&publication_date_1%5Bmin%5D%5Bdate%5D=07-07-
2017&publication_date_1%5Bmax%5D%5Bdate%5D=07-07-2017&competence= 
38 For more information: https://www.inopsys.eu/en/  
http://www.engineeringnet.be/belgie/detail_belgie.asp?Id=20924&herkomst=netkrantwoensdag_wk38&category=technologie 
 

 

 

 
15 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

 
 

 

 

 

 

Appendix 3: Sustainability Bond / Sustainability Bond Programme 
 - External Review Form 
 
Section 1. Basic Information 

Issuer name:  Flanders 

Sustainability Bond ISIN or Issuer Sustainability 
Bond Framework Name, if applicable:  
[specify as appropriate] 

Flanders Sustainability Bond 

Review provider’s name:  Sustainalytics 

Completion date of this form:   October 2018 

Publication date of review publication: [where 
appropriate, specify if it is an update and add 
reference to earlier relevant review] 

 

 

Section 2. Review overview 

SCOPE OF REVIEW 

The following may be used or adapted, where appropriate, to summarise the scope of the review.  

The review assessed the following elements and confirmed their alignment with the GBPs and SBPs: 

☒ 

☒ 

Use of Proceeds 

☒ 

Process for Project Evaluation and 
Selection 

Management of Proceeds 

☒ 

Reporting 

ROLE(S) OF REVIEW PROVIDER 

☒ 

Consultancy (incl. 2nd opinion) 

☐ 

Certification 

☐ 

Verification 

☐ 

Rating 

☐ 

Other (please specify): 

 

 

Note: In case of multiple reviews / different providers, please provide separate forms for each 
review.  

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 

Please refer to Executive Summary above.  
 
 

 
16 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

 
Section 3. Detailed review 

 

 
 

Reviewers are encouraged to provide the information below to the extent possible and use the comment 
section to explain the scope of their review.  

1. USE OF PROCEEDS 

Overall comment on section (if applicable):  

Aligned  with  market  practice,  the  proceeds  of  the  bond  will  be  used  to  finance  and  refinance  Flanders’ 
expenditures  from  the  previous  year  and  Flanders’  direct  debt  from  the  current  year  related  to  (i)  energy 
efficiency  in  buildings,  (ii)  affordable  housing,  (iii)  access  to  education,  and  (iv)  pollution  prevention  and 
control (including circular economy). 
The eligible categories for the use of proceeds are aligned with those recognized by both the Green Bond 
Principles  and  Social  Bond  Principles.  Sustainalytics  considers  the  use  of  proceeds  to  contribute  to  GHG 
reduction,  increased  access  to  affordable  housing  and  primary  and  secondary  schools  for  underserved 
populations. 
The eligible criteria for social housing and access to education include well defined target populations: for 
social  housing,  the  target  population  is  defined  by  annual  income  of  tenants  and  lenders;  for  access  to 
education, Flanders prioritizes areas with a shortage of schools. In addition, Sustainalytics views positively 
the  inclusion  of  innovation  and  scalability  as  criteria  for  project selection  for the  circular  economy  related 
projects. 

Use of proceeds categories as per GBP: 

 

☐  Renewable energy 

☒  Pollution prevention and control 

☒ 

☐ 

Energy efficiency  

Environmentally sustainable management of 
living natural resources and land use 

☐  Terrestrial and aquatic biodiversity 

☐  Clean transportation 

conservation 

☐  Sustainable water and wastewater 

☐  Climate change adaptation 

management  

☒  Eco-efficient and/or circular economy 

adapted products, production technologies 
and processes 

☒ 

Green buildings 

☐  Unknown at issuance but currently expected 

☐  Other (please specify): 

to conform with GBP categories, or other 
eligible areas not yet stated in GBPs 

 

If applicable please specify the environmental taxonomy, if other than GBPs: 

 

Use of proceeds categories as per SBP: 

☐  Affordable basic infrastructure 

☒ 

Affordable housing 

☒ 

☐ 

Access to essential services  

Employment generation (through SME financing 
and microfinance) 

 
17 

 

 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

 
 

 

 

 

 

 

 

☐ 

Food security 

☐  Socioeconomic advancement and 

empowerment 

☐  Unknown at issuance but currently expected 

☐  Other (please specify): 

to conform with SBP categories, or other 
eligible areas not yet stated in SBPs  

 

If applicable please specify the social taxonomy, if other than SBPs: 

 

2. PROCESS FOR PROJECT EVALUATION AND SELECTION 

Overall comment on section (if applicable):  

Flanders’ internal process in evaluating and selecting projects is aligned with market standards. A dedicated 
Sustainability Bond committee is responsible for projects evaluation and selection, comprised of members of 
the department of Finance and Budget, VMSW (social housing), Agion (Agency for School Infrastructure), Vlaio 
(Agency  for  Innovation  and  Entrepreneurship),  VEA  (Flemish  Energy  Agency),  Circular  Flanders  and  the 
department of Environment. 

Evaluation and selection 

☒ 

☒ 

☒ 

Credentials on the issuer’s social and green 
objectives 

Defined and transparent criteria for projects 
eligible for Sustainability Bond proceeds 

☒ 

☐ 

Documented process to determine that 
projects fit within defined categories  

Documented process to identify and 
manage potential ESG risks associated 
with the project 

Summary criteria for project evaluation and 
selection publicly available 

☐  Other (please specify): 

Information on Responsibilities and Accountability  

☒ 

Evaluation / Selection criteria subject to 
external advice or verification 

☒ 

In-house assessment 

☐  Other (please specify): 

 

 

3. MANAGEMENT OF PROCEEDS 

Overall comment on section (if applicable): 

Flanders’  processes  for  management  of  proceeds  is  aligned  with  market standards,  including  a  dedicated 
register to monitor the allocation of proceeds. Unallocated proceeds will be managed within the division of 
Financial Operations of the Flemish department of Finance and Budget liquidity accounts in accordance with 
the region’s regulatory framework. 
 
 

Tracking of proceeds: 

☒ 

Sustainability Bond proceeds segregated or tracked by the issuer in an appropriate 
manner 

 
18 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

 
 

 

 

 

 

 

 

 

☒ 

Disclosure of intended types of temporary investment instruments for unallocated 
proceeds 

☐  Other (please specify): 

Additional disclosure: 

☐  Allocations to future investments only 

☒ 

Allocations to both existing and future 
investments 

☐  Allocation to individual disbursements 

☐  Allocation to a portfolio of 

disbursements 

☐  Other (please specify): 

 

☒ 

Disclosure of portfolio balance of 
unallocated proceeds 

4. REPORTING 

Overall comment on section (if applicable):  

Flanders intends to report on allocation of proceeds on an annual basis on its website, including allocation to 
each eligible category, allocated and unallocated amounts, as well as examples of projects if possible.  
In  addition,  Flanders  is  committed  to  reporting  annually  on  impact  indicators,  including  the  number  of 
households that benefit from the energy loan, the energy fund, rent subsidies and social mortgage loans and 
number  of  students  befitted,  energy  savings  and  CO2  avoided.  In  Sustainalytics’  view,  reporting  on  these 
metrics is in line with market practice and the reporting for both social and environmental indicators for each 
category is considered aligned with market best practice.   
 

 

 

Use of proceeds reporting: 

☐ 

☐ 

Project-by-project 

Linkage to individual bond(s) 

 

Information reported: 

☒ 

☐ 

On a project portfolio basis 

Other (please specify):   

☒ 

☐ 

Allocated amounts 

☒ 

Sustainability Bond financed share of 
total investment 

Other (please specify): 

 

 

 

Frequency: 

☒  Annual 

☐  Other (please specify): 

Semi-annual 

☐ 

 

 
19 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

 
 

 

 

 

 

 

 

 

 

Impact reporting: 

☐ 

☐ 

Project-by-project 

Linkage to individual bond(s) 

☒ 

☐ 

On a project portfolio basis 

Other (please specify): 

 

Frequency: 

☒  Annual 

☐  Semi-annual 

 

☐  Other (please specify): 

 

 

Information reported (expected or ex-post): 

☒  GHG Emissions / Savings 

☒   Energy Savings  

☐  Decrease in water use 

☒   Number of beneficiaries 

☐ 

Target populations 

☐   Other ESG indicators (please 

specify): 

 

Means of Disclosure 

☐ 

☐ 

☐ 

Information published in financial report 

☐ 

Information published in sustainability 
report 

Information published in ad hoc 
documents 
Reporting reviewed (if yes, please specify which parts of the reporting are subject to 
external review): 

☒  Other (please specify): website 

Where appropriate, please specify name and date of publication in the useful links section. 

 
 
USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 

Flanders official website: https://www.vlaanderen.be/en 
 
 
 
 
SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 

Type(s) of Review provided: 

☐  Consultancy (incl. 2nd opinion) 

☐  Certification 

☐  Verification / Audit 

☐  Rating 

☐  Other (please specify): 

Review provider(s): 

Date of publication: 

 

 

 

 
20 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

 
 

 
 

 

 

 

i. 

ii. 

iii. 

iv. 

ABOUT ROLE(S) OF REVIEW PROVIDERS AS DEFINED BY THE GBP AND THE SBP 

Consultant Review: An issuer can seek advice from consultants and/or institutions with recognized 
expertise in environmental and social sustainability or other aspects of the issuance of a Sustainability 
Bond, such as the establishment/review of an issuer’s Sustainability Bond framework. “Second Party 
Opinions” may fall into this category.  

Verification: An issuer can have its Sustainability Bond, associated Sustainability Bond framework, or 
underlying assets independently verified by qualified parties, such as auditors. In contrast to certification, 
verification may focus on alignment with internal standards or claims made by the issuer. Evaluation of the 
environmentally and socially sustainable features of underlying assets may be termed verification and may 
reference external criteria.  

Certification: An issuer can have its Sustainability Bond or associated Sustainability Bond framework or Use 
of Proceeds certified against an external green and social assessment standard. An assessment standard 
defines criteria, and alignment with such criteria is tested by qualified third parties / certifiers.  

Rating: An issuer can have its Sustainability Bond or associated Sustainability Bond framework rated by 
qualified third parties, such as specialised research providers or rating agencies. Sustainability Bond ratings 
are separate from an issuer’s ESG rating as they typically apply to individual securities or Sustainability Bond 
frameworks / programmes. 

 

 
21 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

 
 

 

 

 

 

Disclaimer 

© Sustainalytics 2018. All rights reserved. 

The  intellectual  property  rights  to  this  Second-Party  Opinion  (the  “Opinion”)  are  vested  exclusively  in 
Sustainalytics. Unless otherwise expressly agreed in writing by Sustainalytics, no part of this Opinion may be 
reproduced,  disseminated,  comingled,  used  to  create  derivative  works,  furnished  in  any  manner,  made 
available to third parties or published, parts hereof or the information contained herein in any form or in any 
manner, be it electronically, mechanically, through photocopies or recordings, nor publicly released without 
the “Green Bond Framework” in conjunction with which this Opinion has been developed. 

The  Opinion  was  drawn  up  with  the  aim  to  provide  objective  information  on  why  the  analyzed  bond  is 
considered sustainable and responsible, and is intended for investors in general, and not for a specific investor 
in particular. Consequently, this Opinion is for information purposes only and Sustainalytics will not accept 
any form of liability for the substance of the opinion and/or any liability for damage arising from the use of 
this Opinion and/or the information provided in it. 

As the Opinion is based on information made available by the client, the information is provided “as is” and, 
therefore Sustainalytics does not warrant that the information presented in this Opinion is complete, accurate 
or up to date, nor assumes any responsibility for errors or omissions. Any reference to third party names is 
for appropriate acknowledgement of their ownership and does not constitute a sponsorship or endorsement 
by such owner. 

Nothing  contained  in  this  Opinion  shall  be  construed  as  to  make  a  representation  or  warranty,  express  or 
implied, regarding the advisability to invest in or include companies in investable universes and/or portfolios. 
Furthermore, nothing contained in this Opinion shall be construed as an investment advice (as defined in the 
applicable jurisdiction), nor be interpreted and construed as an assessment of the economic performance and 
credit worthiness of the bond, nor to have focused on the effective allocation of the funds’ use of proceeds.  

The client is fully responsible for certifying and ensuring its commitments’ compliance, implementation and 
monitoring. 

 

 
22 

Second-Party Opinion 
Flanders Sustainability Bond 
 

 

 
 

 

 
 
 
 

 

 

Sustainalytics 

Sustainalytics is a leading independent ESG and corporate governance research, ratings and analytics firm 
that support investors around the world with the development and implementation of responsible investment 
strategies.  With  13  offices  globally,  the  firm  partners  with  institutional  investors  who  integrate  ESG 
information  and  assessments  into  their  investment  processes.  Spanning  30  countries,  the  world’s  leading 
issuers,  from  multinational  corporations  to  financial  institutions  to  governments,  turn  to Sustainalytics  for 
second-party opinions on green and sustainable bond frameworks. Sustainalytics has been certified by the 
Climate  Bonds  Standard  Board  as  a  verifier  organization,  and  supports  various  stakeholders  in  the 
development and verification of their frameworks. Global Capital named Sustainalytics the “Most Impressive 
Second Party Opinion Provider in 2017. In 2018, the firm was recognized as the “Largest External Reviewer” 
by the Climate Bonds Initiative as well as Environmental Finance. In addition, Sustainalytics received a Special 
Mention Sustainable Finance Award in 2018 from The Research Institute for Environmental Finance Japan for 
its contribution to the growth of the Japanese Green Bond Market. 

For more information, visit www.sustainalytics.com  

Or contact us info@sustainalytics.com 

 
23 

