 

 

SCOPE 

 

 

 

 

 
 
 
 
REPORT OF FACTUAL FINDINGS 
(AGREED-UPON PROCEDURE) 
 

By VIGEO EIRIS 

For Rio Energy’s holding 2018 first Green Bond issuance 

Pre-issuance verification based on Climate Bond Standards version 2.1 

 

Copacabana Geração de Energia e Participações S.A. (the “Issuer”), a holding within Rio Energy, is considering 
the issuance of its first 2018 Green Bond (the “Bond”) and intends to use the proceeds to finance future expenses 
for the completion of the construction of wind power plants in Brazil. In 2017, Rio Energy issued a Green Bond for 
the refinancing of the Itarema Wind Farm Complex. 

Founded in 2012, Rio Energy is a Brazilian company focusing on the development, construction and operation of 
renewable energy infrastructures in Brazil. Its portfolio consists of 2.6 GW of renewable projects including projects 
in operation, under construction and in development phase. Among these, the Serra da Babilônia contains 8 wind 
farms supplied by Enercon, in the state of Bahia, Brazil. 

In  this context,  Vigeo  Eiris  (the “Verifier”)  has been  commissioned by  Rio  Energy,  as  stated in the  engagement 
contract, to perform the Pre-Issuance Verification of this Bond, as independent  third-party provider approved by 
the Climate Bonds Standards Board. 

We have conducted our verification, based on an Agreed-Upon Procedure, in July and August 2018, with the aim 
of  assessing the  conformance  of  Copacabana Geração  de Energia  e  Participações  2018  first Green  Bond  with 
the  Climate  Bond  Standard version  2.1  for  Pre-Issuance  requirements  and  with  the  associated  sector  standard 
and technical criteria, as defined on CBI’s website. 

The work undertaken by Vigeo Eiris to form this verification statement included: 

Planning and management of the verification 

- 
-  Desk review of the Bond and associated documentation provided by the Issuer 
- 
- 
- 

Assessment of evidences provided by Rio Energy against the Climate Bond Standards 2.1 
Internal quality control on the assurance report and conclusions 
Provision of Vigeo Eiris’ report of factual findings 

The methodology, criteria, findings and assurances addressed by this Agreed-Upon Procedure are detailed below. 

 

 

RESPONSIBILITIES OF THE ISSUER AND OF VIGEO EIRIS 

 

The  responsibility  of  Vigeo  Eiris  is  to  provide  an  external  and  independent  assurance  on  the  compliance  of 
Copacabana Geração de Energia e Participações 2018 first Green Bond with the Climate Bond Standard version 
2.1 requirements and associated technical criteria.  

This  statement  relies  on  the information  provided  by the  Issuer  to  the  Verifier:  documentation  and  explanations 
presented during the assessment, based on the understanding that this information was provided to Vigeo Eiris in 
good  faith.  Vigeo  Eiris  has  not  performed  an  audit  nor  other  tests  to  check  the  accuracy  of  the  information 
provided by the Issuer. 

The Issuer is fully responsible for attesting the compliance with its commitments as defined in its policies, for their 
implementation and their monitoring, and for the information provided. 

 

 

1/10 

 

SUMMARY OF FACTUAL FINDINGS 

 

This  Agreed-Upon  Procedures  Engagement  has  been  conducted  against  the  Climate  Bond  Standard  (CBS) 
version 2.1 requirements (i.e. Part A: General requirements to be applied for all Climate Bonds, Part B: Climate 
Bonds  Initiative  Wind  Standard  Version  1.0),  in  accordance  with  relevant  general  principles  &  professional 
standards  of  independent  auditing,  and in line  with  the International  Standard  on  Related  Services  4400 (ISRS 
4400), based on the agreed-upon procedure.  

The  verification  included  checking  whether  the  provisions  of  the  CBS  2.1  were  consistently  and  appropriately 
applied  and  the  collection  of  evidence  supporting  the  verification.  The  details  and  areas  covered  by  the 
verification are summarized in below chapters of this report. 

The proceeds from the Green Bond will be allocated to 8 wind power plants, part of the Serra da Babilônia Wind 
Complex, for which environmental objectives have been set in the external review report. These resources will be 
used for the payment of future expenses in the construction of the 8 wind farms. These wind farms projects fall in 
the ‘Wind’ classification under ‘Energy’ head of Climate Bonds Taxonomy, and fill in two technical criteria from the 
sector-specific  standards.  The  issuer  took  the  commitment  to  review  the  bond  after  one  year  to  reaffirm 
conformance with the Climate Bonds Standard. 

 

 

 

 

This  Report  of  factual  findings  is  valid  as  of  the  date  of  issuance  limited  to  the  Copacabana  Geração  de  Energia  e 
Participações’ 2018 first Green Bond. It is provided by Vigeo Eiris to the Issuer and the Climate Bond Initiative, and can 
only be used by them. 

 

 

 
Paris, August 10th, 2018 

 

 

 
Paul COURTOISIER 

Sustainability Consultant 

Project Manager 

 

 

 

Disclaimer 

 

 

Carlos ARAUJO 

Sustainability Consultant  

 

 

Transparency  on  the  relation  between  Vigeo  Eiris  and  the  Issuer:  Vigeo  Eiris  has  conducted  the  Pre-Issuance  and  Post-Issuance  verification  of 
Rio Energy’s 2017 Green Bond in 2017 and 2018, respectively. No established relationship (financial or others) exists between Vigeo Eiris and the 
Issuer. 

Liability: this Report of factual findings is a document prepared by the Verifier that conveys the Verifier’s findings on the bond alignment with the 
relevant requirements of the Climate Bonds Standard, but it does not provide  Climate Bond Certification itself. Providing these findings does not 
mean  that  Vigeo  Eiris  certifies  the  tangibility,  the  excellence  or  the  irreversibility  of  the  projects  financed  by  the  Green  Bond.  No  assurance  is 
provided by Vigeo Eiris regarding the financial performance of the Issuer nor of the Bond, nor the value of any investment in the Bond, nor of the 
environmental footprint of the Bond or the compliance with the commitments taken by the Issuer.  

Vigeo Eiris cannot be liable for any loss suffered as a result of information or data provided by the Issuer. Vigeo Eiris is  not liable for the induced 
consequences when third parties use this opinion either to make investments decisions or any kind of business transaction. 

Restriction on Distribution and Use of this Report of factual findings: at the discretion of the Issuer. 

 

 

2/10 

 
 
 
 

VERIFICATION CRITERIA & FINDINGS 

The evidence, information and explanations supporting the Bond issuance provided by  Rio Energy to Vigeo Eiris were both historical (for projects selection process and nominated 
projects) and hypothetical or projected (for the expected environmental benefits, the proposed financial accounting system, and the monitoring & reporting system associated to the 
bond, to be implemented over the term of the bond). 

The Issuer showed a high responsiveness in providing information to the Verifier. We believe that the procedures we have performed and the evidence we have obtained are sufficient 
and appropriate to provide a basis for our findings. 

Summary criteria for assertions of compliance with the pre-issuance requirements of Climate Bonds Standards version 2.1 

Vigeo Eiris has assessed Copacabana Geração de Energia e Participações 2018 first Green Bond and the nominated projects and assets against criteria and requirements detailed 
within the Climate Bonds Standard version 2.1: 

•  Part A: General requirements to be applied for all Climate Bonds 

1.  Selection of Nominated Projects & Assets  

2. 

Internal Processes & Controls 

3.  Reporting Prior to Issuance 

•  Part B: Climate Bonds Initiative Wind Standard (Version 1.0) 

Assessment of Copacabana Geração de Energia e Participações 2018 first Green Bond against Pre-Issuance Requirements of Climate Bonds Standard 

CBI requirements 

Vigeo Eiris' factual findings 

Errors or exception 

Part A: General Requirements 

1. Selection of Nominated Projects & Assets 

Clause 1.1 
Check for proof of existence of documented decision-
making process which is used to determine the 
eligibility of Nominated Projects and Assets 

The debentures’ term sheets indicate that the proceeds will be allocated to 
the future expenses in the construction of 8 wind farms: Serra da Babilônia 
II, Serra da Babilônia VI, Serra da Babilônia VII, Serra da Babilônia VIII, 
Serra da Babilônia IX, Serra da Babilônia X, Serra da Babilônia XI, Serra 
da Babilônia XII. These 8 wind farms are part of the Serra da Babilônia 
Wind Complex. 

As the Nominated Projects are already 
identified  by  the  issuer  and  under 
construction,  there  is  no  mention  of 
decision-making process. 

 

 

 
 
 

 
 
 

 

 
 

CBI requirements 

Vigeo Eiris' factual findings 

Errors or exception 

Part A: General Requirements 

1. Selection of Nominated Projects & Assets 

 

 

This includes, without limitation: 
1.1.1. a statement on the environmental 
objectives of the bond 

The  external  review  report,  conducted  by  the  ESG  consultant  and  included  in  the  final 
pre-issuance  Bond  disclosure  documentation,  includes  the  objectives  of  the  nine 
Nominated Projects which are: 

- 

- 

The implementation of a total of 95 wind turbines and a total installed capacity of 
223.2 MW, and an expected annual generation of 912,3 GWh at the end of its 
lifecycle. 
The reduction of 81.2 MtCO2e per year compared to the average of the Brazilian 
energy matrix (i.e. 0,0890 kgCO2e/MWh in 2016). 

None 

1.1.2. a process to determine whether the 
Nominated Projects & Assets meet the eligibility 
requirements specified in Part B (Eligibility) of 
the Climate Bond Standard 

The  external  review  report  includes  the  process  for  assessment  of  the  eligibility  of  the 
Nominated  Projects  and  Assets to the  sector-specific  standards  of the  CBI.  This  report 
confirms that the funds will be fully allocated to future expenses of Serra da Babilônia II, 
Serra da Babilônia VI, Serra da Babilônia VII, Serra da Babilônia VIII, Serra da Babilônia 
IX, Serra da Babilônia X, Serra da Babilônia XI, Serra da Babilônia XII wind farms. These 
projects  meet  the  eligibility  requirements  of  the  Climate  Bond  Standard  as  they  fall  in 
‘Wind’ classification under ‘Energy’ head of Climate Bonds Taxonomy (see Part B). 

None 

Clause 1.2 

 

The Issuer shall assess that all proposed 
Nominated Projects & Assets to be associated 
with the bond meet the bond’s documented 
objectives as stated under Clause 1.1 and are 
compliant under Part B of the Climate Bond 
Standard. 

 

The external review report presents the results of the assessment process conducted by 
the  ESG  consultant  on  whether  the  selected  projects  are  aligned  to  the  eligibility 
requirements.  The  document  also  displays  the  results  of  the  assessment  of  the  social 
and  environmental  performance  of 
the  projects,  regarding  defined  criteria: 
the 
environmental performance is assessed as “Confortável”1 by the external consultant. 

None 

                                                   
1 According to the mandated  ESG consultant, “confortável” is assigned to a project or company that meets the minimum requirements for compliance with legislation in the specific theme, in addition to being in line with international 
standards (i.e.  IFC Performance Standards) and the  highest socio-environmental performance, contributing broadly to sustainable development, including  commitments to maintain this contribution over the long term. Please refer to 
page 14 of the Second Party Opinion for more details about the environmental performance methodology.   

 

4/10 

 

 

 

CBI requirements 

Vigeo Eiris' factual findings 

Errors or exception 

Part A: General Requirements 

1. Selection of Nominated Projects & Assets 

Clause 1.3 

 

The Issuer shall document the Nominated 
Projects & Assets which are proposed to be 
associated with the bond and which have been 
assessed as likely to be Eligible Projects & 
Assets. The Issuer shall establish a list of 
Nominated Projects & Assets which can be kept 
up-to-date during the term of the bond. 

Clause 1.4 

 

Nominated Projects & Assets shall not be 
nominated to other Climate Bonds unless it is 
demonstrated by the Issuer that distinct portions 
of the Nominated Projects & Assets are being 
funded by different Climate Bonds or that the 
existing Climate Bond is being refinanced via 
another Climate Bond. 

Clause 1.5 

 

The expected Net Proceeds of the bond shall be 
no greater than the Issuer’s debt obligation to 
the proposed Nominated Projects & Assets, or 
the Fair Market Value of the proposed 
Nominated Projects & Assets. 

The projects have been assessed by an independent ESG consultant. 
The  list  of  Nominated  Projects  &  Assets  is  disclosed  in  the  external  review  report  and 
indicates that  8  wind power projects  Serra da  Babilônia II, Serra  da  Babilônia  VI,  Serra 
da  Babilônia  VII,  Serra  da  Babilônia  VIII,  Serra  da  Babilônia  IX,  Serra  da  Babilônia  X, 
Serra da Babilônia XI, Serra da Babilônia XII wind farms, located in the state of Bahia, in 
Brazil, have been assessed likely to be Eligible Projects & Assets. 

As the 8 wind farms are 
already under 
construction, the list of 
Eligible Projects is 
equivalent to the list of 
Nominated Projects. 

According  to  Issuer’s  debentures’  term  sheet,  it  is  established  that  the  8  Nominated 
Projects  have  never  been  nominated  to  other  Climate  Bonds  listed  as  such  on  CBI’s 
database. 

None 

As indicated in the debentures’ term sheets, the anticipated proceeds amount is identified 
to be up to BRL 127,780,000.00 (preliminary estimates, depending on market conditions, 
until details will be confirmed on financial close of the bond). These estimated  amounts 
are expected not to change prior to issuance according to the Issuer. These expected net 
proceeds represent  8.8 % of the estimated total amounts of financial resources needed 
for  the  Nominated  Projects  (BRL  1,442,598,000),  which is  not  greater than  the Issuer’s 
debt obligation to the Nominated Projects. 
 
Remaining resources will be financed by the Brazilian Development Bank (BNDES) and 
Copacabana Geração de Energia e Participações’ own capital. 

None 

5/10 

 

 

 

CBI requirements 

Vigeo Eiris' factual findings 

Errors or exception 

Part A: General Requirements 

2. Internal Processes & Controls 

Clause 2.1 

 

 

 

 

 

 

2.1. The systems, policies and processes to be 
used for management of bond funds and 
investments made shall be documented by the 
Issuer and disclosed to the Verifier, and shall 
include arrangements for the following activities: 

2.1.1. Tracking of proceeds: The Net Proceeds 
of the bond can be credited to a sub-account, 
moved to a sub-portfolio, or otherwise tracked by 
the Issuer in an appropriate manner and 
documented. 

2.1.2. Managing unallocated proceeds: The 
balance of unallocated Net Proceeds can be 
managed as per the requirements in Clause 6.2 

6.2.1. Held in temporary investment instruments 
that are cash, or cash equivalent instruments, 
within a Treasury function; or 

6.2.2. Held in temporary investment instruments 
that do not include greenhouse gas intensive 
projects which are inconsistent with the delivery 
of a low carbon and climate resilient economy; or 

6.2.3. Applied to temporarily reduce 
indebtedness of a revolving nature before being 
redrawn for investments or disbursements to 
Nominated Projects & Assets. 

 

The  debentures’  term  sheets  and  the  external  review  report  identify  and  describe  the 
systems,  policies,  processes,  and  controls  for  the  management  of  bond  funds  and 
investments.  

None 

As detailed in the debentures' term sheets, the net proceeds of the bond will be allocated 
to  Copacabana  Geração  de  Energia  e  Participações,  the  holding  that  controls  the  8 
SPVs, each being dedicated to each of the 8 Nominated Projects. 
 
The proceeds will be  tracked thanks to their transfer through the SPVs, this guarantees 
that  all  their  resources  and  assets  will  be  destined  to  the  unique  purpose  of  electricity 
generation  from  wind  power.  In  addition,  the  Issuer  reports  that  an  independent  third 
party will conduct a verification of the balance sheets of all the SPVs. 

None 

The Issuer reports that the net  proceeds will be immediately allocated to the SPVs, and 
that – consequently – no proceeds will remain unallocated. 

None 

6/10 

 

 

 

CBI requirements 

Vigeo Eiris' factual findings 

Errors or exception 

Part A: General Requirements 

2. Internal Processes & Controls 

 

2.1.3. Earmarking funds to Nominated Projects & 
Assets: An earmarking process that can be used 
to manage and account for funding to the 
Nominated Projects & Assets and enables 
estimation of the share of the Net Proceeds 
being used for financing and refinancing. 

A specific clause has been integrated to the debentures’ term sheets avoiding changes in 
the scope of the original projects and the use of the resources for other reasons than the 
funding  (identification,  acquisition  and  development)  related  to  the  Nominated  Projects 
managed via SPVs (clause 6.1 dd of the Debentures’ term sheets).  
 
The proceeds will be directly allocated to the 8 SPVs (through Copacabana Geração de 
Energia e Participações, the Issuer), ensuring that all the proceeds will be dedicated to 
the unique purpose of electricity generation from wind power. 

None 

3. Reporting to issuance 

Clause 3.1 

 

 

 

 

 

 

3.1. The Issuer shall disclose in the Bond 
Disclosure Documentation: 

3.1.1. The investment areas, as provided in 
Clause 9.1, into which the Nominated Projects & 
Assets fall. 

3.1.2. The intended types of temporary 
investment instruments for the management of 
unallocated proceeds in accordance with Clause 
2.1.2. 

3.1.3. The approach the Verifier has taken to 
pre-issuance procedures (i.e., whether an 
Assurance Engagement or an Agreed-Upon 
Procedures Engagement was undertaken). 

3.1.4. Whether periodic Assurance 
Engagements will be undertaken during the term 
of the bond to reaffirm conformance with the 
Climate Bonds Standard, and the expected 
frequency of any periodic Assurance. 

The debentures’ term sheets indicate that the proceeds will be allocated to Copacabana 
Geração de Energia e Participações, a holding within Rio Energy' structure that controls 
the  8  SPVs,  one  dedicated  for  each  Nominated  Project.  These  Nominated  Projects,  as 
wind farm projects, fall in the ‘Wind’ classification under ‘Energy’ head of Climate Bonds 
Taxonomy. 

None 

The  Issuer  confirms  that  the  proceeds  will  be  immediately  allocated  and  that  – 
consequently – no proceeds will remain unallocated. 

None 

The  approach  taken  by  the  Verifier,  i.e.  a  pre-issuance  Agreed-Upon  Procedure, 
managed by Vigeo Eiris, is disclosed by the Issuer in Clause 11.8 (cc) of the debentures’ 
term sheet. 

None 

According to the debentures’ term sheet (Clause 11.10), Rio Energy commits to review 
the bond after one year in conformance of the Climate Bonds Standard requirement. 

None 

7/10 

 

 

CBI requirements 

Vigeo Eiris' factual findings 

Errors or exception 

Part B: Climate Bonds Taxonomy and Sector-Specific Standards 

Technical criteria for Eligible Projects & Assets: Wind energy 

1. Eligible Project & Assets relating to wind energy 
generation shall be projects & assets that operate or are 
under construction to operate in one or more of the 
following activities: 

 

 

 

1.1. The development, construction and 
operation of wind farms 

1.2. Operational production or manufacturing 
facilities wholly dedicated to wind energy  
development 

1.3. Wholly dedicated transmission infrastructure 
for wind farms. 

As indicated in the external review report, the eight eligible projects fall under two out of 
three  of  the  technical  criteria  from  the  sector-specific  standards  of  the  Climate  Bond 
Taxonomy: 

None 

- 
The development, construction and operation of wind farms 
-  Wholly dedicated transmission infrastructure for wind farms 

8/10 

 
 
 

List of supporting documents provided by Rio Energy: 

•  Debentures' term sheets 
•  Debentures' external review report 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

9/10 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vigeo  Eiris  is  an  independent  international  provider  of  environmental,  social  and  governance  (ESG) 

research and services for investors and public & private organisations. We undertake risk assessments 

and  evaluate  the  level  of  integration  of  sustainability  factors  within  the  strategy  and  operations  of 

organisations.  

Vigeo Eiris offers a wide range of services: 

  For  investors:  decision  making  support  covering  all  sustainable  and  ethical  investment 
approaches  (including  ratings,  databases,  sector  analyses,  portfolio  analyses,  structured 

products, indices and more). 

  For  companies  &  organisations: supporting the integration of ESG criteria into business 

functions  and  strategic  operations  (including  sustainable  bonds,  corporate  ratings,  CSR 

evaluations and more). 

Vigeo Eiris is committed to delivering client products and services with high added value: a result of 

research and analysis that adheres to the strictest quality standards. Our methodology is reviewed by 

an  independent  scientific  council  and  all  our  production  processes,  from  information  collection  to 

service delivery, are documented and audited. Vigeo Eiris has chosen to certify all its processes to the 

latest ISO 9001 standard. Vigeo Eiris is an approved verifier for CBI (Climate Bond Initiative). Vigeo 

Eiris’ research is referenced in several international scientific publications. 

With a team of more than 240 experts of 28 different nationalities, Vigeo Eiris is present in Paris, 

London, Boston, Brussels, Casablanca, Hong Kong, Milan, Montreal, Rabat, Santiago and Stockholm.  

The  Vigeo  Eiris  Global  Network,  comprising  7  exclusive  research  partners,  is  present  in  Australia, 

Brazil, Germany, Israel, Japan, Spain and Mexico. 

 

For more information: www.vigeo-eiris.com 

 

 
 
 
Vigeo SAS 
Les Mercuriales 
40 rue Jean Jaurès 
93170 Bagnolet - France 
 
 

 
 

 

 
 

 
 

 
 

 
 

 
 

 
 

