 

 

Ontario Teachers’ Pension Plan Board 
Green Bond Second Opinion 

 
November 6, 2020 
 
Ontario Teachers’ Pension Plan Board (“OTPPB”) is the administrator of 
Canada’s largest single-profession pension plan, holding a portfolio with a net 
asset value of C$207.4 billion as of December 2019 in multiple sectors including 
real estate, industrials and energy. Eligible Green Assets in this framework may 
be based around the world, with an initial focus on North America and Europe.  
 
Under  this  framework,  Ontario  Teachers’  will  undertake  both  equity  and 
debt investments, where the majority of financing will go towards the Dark 
Green shaded categories of renewable energy and natural resources and land 
use. Multiple categories will adhere to the energy efficiency requirements set out 
in the IEA SDS and/or the EU Taxonomy. Ontario Teachers’ will determine which 
thresholds will apply to each asset on a case-by-case basis.  
 
Ontario  Teachers’  has  excluded  investments  that  lead  to  an  increase  in 
greenhouse gas emissions as well as direct equity investments in fossil fuel 
based companies and assets. Companies must have all or substantially all of their 
revenues within eligible green assets in order to be eligible for investment, and any 
other revenues must be climate-neutral. Still, we note that it is difficult to control 
the end-use of equity investments, even with a policy of active ownership. Ontario 
Teachers’ intends to mitigate this by continuously monitoring the end-use of their 
investments to ensure that they remain within the eligibility criteria.  
 
Governance  procedures  under  this  framework  are  robust  and  include 
multiple relevant climate factors, such as climate resilience and risk mitigants, 
supply chain considerations, life cycle assessments and consideration of rebound 
and  lock-in  effects.  While  Ontario  Teachers’  does  report  on  Scope  1  and  2 
emissions, they are still working on developing quantified climate targets. Ontario 
Teachers’ aligns with multiple initiatives and organisations, including UN Global 
Compact  and  Climate  Action  100+,  and  have  implemented  the  TCFD 
recommendations. 
 
Based on the overall assessment of the eligible green assets under this framework, 
the expected majority share of investments in Dark Green shaded categories, and 
governance  and  transparency  considerations,  OTPPB’s  green  bond  framework 
receives a CICERO Dark Green shading and a governance score of Excellent. 
It will be the issuer's responsibility to ensure the framework is implemented in a 
manner  that  adheres  to  the  Dark  Green  ambition.  To  achieve  this,  Ontario 
Teachers’  must  follow  robust  procedures,  both  within  their  active  ownership 
policies to ensure demonstrated impact, as well as when determining sufficiently 
ambitious  energy  efficiency  thresholds  for  each  asset.  In  addition,  Ontario 
Teachers’ would benefit from implementing quantitative climate targets for both 
investments and operations.  

 

SHADES OF GREEN 
Based on our review, we 
rate OTPPB’s green bond 
framework CICERO Dark 
Green.  
 
Included in the overall 
shading is an assessment of 
the governance structure of 
the green bond framework. 
CICERO Shades of Green 
finds the governance 
procedures in OTPPB’s 
framework to be Excellent. 
 
  

 

 
GREEN BOND 
PRINCIPLES 
Based on this review, this 
Framework is found in 
alignment with the 
principles. 
 
 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

1 

Contents   

 

 

 
 
 
 
 
1 

2 

3 

Terms and methodology ___________________________________________________________________ 3 
Expressing concerns with ‘shades of green’ ........................................................................................................... 3 
Brief description of Ontario Teachers’ Pension Plan Board’s green bond framework and related policies  4 
Environmental Strategies and Policies .................................................................................................................... 4 
Use of proceeds...................................................................................................................................................... 5 
Selection ................................................................................................................................................................. 6 
Management of proceeds ....................................................................................................................................... 7 
Reporting ................................................................................................................................................................ 7 
Assessment of Ontario Teachers’ Pension Plan Board’s green bond framework and policies __________ 8 
Overall shading ....................................................................................................................................................... 8 
Eligible projects under OTPPB’s green bond framework......................................................................................... 8 
Background .......................................................................................................................................................... 17 
Governance Assessment ...................................................................................................................................... 18 
Strengths .............................................................................................................................................................. 19 
Weaknesses ......................................................................................................................................................... 19 
Pitfalls ................................................................................................................................................................... 19 
Appendix 1:  Referenced Documents List ___________________________________________________________ 21 
Appendix 2:  About CICERO Shades of Green _______________________________________________________ 22 
 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

2 

 

 

 

1  Terms and methodology 

This note provides CICERO Shades of Green’s (CICERO Green) second opinion of the client’s framework dated 
November 2020. This second opinion remains relevant to all green bonds and/or loans issued under this framework 
for  the  duration  of  three  years  from  publication  of  this  second  opinion,  as  long  as  the  framework  remains 
unchanged.  Any  amendments  or  updates  to  the  framework  require a revised  second opinion.  CICERO  Green 
encourages the client to make this second opinion publicly available. If any part of the second opinion is quoted, 
the full report must be made available. 
 
The second opinion is based on a review of the framework and documentation of the client’s policies and processes, 
as well as information gathered during meetings, teleconferences and email correspondence.  

Expressing concerns with ‘shades of green’ 
 
CICERO Green second opinions are graded dark green, medium green or light green, reflecting a broad, qualitative 
review  of  the  climate  and  environmental  risks  and  ambitions.  The  shading  methodology  aims  to  provide 
transparency to investors that seek to understand and act upon potential exposure to climate risks and impacts. 
Investments in all shades of green projects are necessary in order to successfully implement the ambition of the 
Paris agreement. The shades are intended to communicate the following: 
 

 

 
Sound  governance  and  transparency  processes  facilitate  delivery  of  the  client’s  climate  and  environmental 
ambitions laid out in the framework. Hence, key governance aspects that can influence the implementation of the 
green bond are carefully considered and reflected in the overall shading. CICERO Green considers four factors in 
its review of the client’s governance processes: 1) the policies and goals of relevance to the green bond framework; 
2) the selection process used to identify and approve eligible projects under the framework, 3) the management of 
proceeds and 4) the reporting on the projects to investors. Based on these factors, we assign an overall governance 
grade: Fair, Good or Excellent. Please note this is not a substitute for a full evaluation of the governance of the 
issuing institution, and does not cover, e.g., corruption. 

 
PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

3 

 

2  Brief description of Ontario Teachers’ 

Pension Plan Board’s green bond 
framework and related policies 

OTPPB1 is the administrator of Canada’s largest single-profession pension plan, undertaking active investments 
on behalf of 329,000 active and retired Ontario teachers. Ontario Teachers’ Finance Trust (“OTFT”) will be the 
entity issuing the green bonds, which are fully and unconditionally guaranteed by OTPPB.  
 
As of the end of 2019, Ontario Teachers’ net assets amounted to C$207.4 billion. Equity investments (including 
public & private equities, and real assets) are mostly within real estate, industrials, consumer and financial sectors, 
and energy and utilities. A portion of the energy sector investments are in the fossil fuel industry. Ontario Teachers’ 
is a global pension fund, with investments around the world. Investments financed under this framework may be 
based around the world but are initially expected to be primarily directed at North America and Europe.   

Environmental Strategies and Policies 
Ontario Teachers’ has an overarching goal to successfully manage the pension plan through the transition to a low-
carbon future, and ensure the sustainability of the pension plan for current and future generations of their members. 
Ontario  Teachers’  has  a  four-pronged  approach  toward  its  investments  to  promote  long-term  sustainability: 
Integrate, Engage, Influence and Evolve. These principles are designed to allow Ontario Teachers’ to integrate 
ESG risk, engage with companies they invest in, use their influence as a global investor to promote a sustainable 
business environment, and evolve to build their institutional knowledge and keep ahead of the curve. In addition, 
the  investments  under  the  green  bond  framework  will  be  chosen  with  the  three  Ontario  Teachers’  Green 
Investments Principles in mind: (1) Enable net-zero transition, (2) Reduce greenhouse gas emissions, and (3) Build 
a sustainable economy. Ontario Teachers’ has also identified 7 of the UN Sustainable Development Goals that the 
Green Bond Framework strives to contribute towards. 
 
Ontario Teachers’ aims to drive improvements in ESG standards and processes by conducting extensive ESG due 
diligence of the companies, industries and markets they invest in. They work with their portfolio company boards 
and management teams to monitor ESG performance and share good ESG practices. Since 2018, Ontario Teachers’ 
has developed ESG Maturity Frameworks for different industries as a tool to assess companies based on ESG 
expectations. Both physical and transition climate risks are considered for all direct investments. If assessed as 
relevant, deeper assessment is conducted through climate scenario analysis and stress tests, sometimes with the 
help of external consultants. Ontario Teachers’ leverages a strategic partnership with climate experts to help them 
integrate climate science research into their investment decisions and conduct in-depth risk analyses focused on 
private equities, real estate and infrastructure assets. Depending on materiality of risk and existing mitigants, as 
well as the level of influence that Ontario Teachers’ has, they will develop mitigation plans to improve resilience 
against identified risks. Their Low-Carbon Economy Transition framework also provides a reference point for 
investment teams to understand risks and opportunities related to the low-carbon transition.  
 

1 The  use of  the  terms  “Ontario  Teachers’”,  “they”  and  “their”  include  OTPPB  together  with  its  subsidiaries, 
including Ontario Teachers’ Finance Trust (“OTFT”), unless the context otherwise requires. 

 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

4 

 

Ontario  Teachers’  has  an  exclusion  policy  that  outlines  exclusion  criteria  for  their  investments.  They  do  not 
exclude  fossil  fuel  investments,  but  instead  intend  to  use  their  influence  and  engagement  with  their  portfolio 
companies to bring about positive change. Ontario Teachers’ will refrain from investing where investments present 
heightened  ESG  risks.  Ontario  Teachers’  current  exclusions  include  tobacco,  landmines,  cluster  munitions, 
biological and chemical weapons manufacturers. Ontario Teachers’ has an elevated review process for managing 
controversies arising within assets.  
 
Ontario Teachers’ further uses their influence with industry through multiple initiatives and organizations to assess 
their  own  individual  assets  and  to  promote  further  disclosure  initiatives.  This  includes  the  Sustainability 
Accounting Standards Board (SASB), of which they are a founding member and past chair, the Investor Advisory 
Group, as well as consideration of the UN Global Compact principles, and the adoption and promotion of the 
TCFD recommendations. Ontario Teachers’ has implemented the TCFD recommendations for its own reporting 
and  risk  management,  and  has  also  encouraged  the  companies  it  invests  in  to  do  the  same  by  prioritising 
engagements with companies that are emissions-intensive and have not adopted the TCFD recommendations. The 
Head of Responsible Investing sits on the board of GRESB BV, and Ontario Teachers’ is a founding member of 
GRESB’s infrastructure assessment and encourages real estate and infrastructure assets to report regularly on their 
sustainability practices, metrics and goals. Additionally, Ontario Teachers’ is a member of Climate Action 100+. 
 
Ontario  Teachers’  has  not  yet  developed  quantitative  climate  targets,  however  they  conduct  extensive  and 
transparent reporting on the Scope 1 and 2 emissions of their investments, broken down by sector, as part of their 
Climate  Change  Report. 2 A  description  of  calculation  methodology  detailing  how  equity  share  and  market 
exposure are accounted for is also included in the report. Ontario Teachers’ also calculates Scope 1 and 2 emissions 
from its own operations, but these are not publicly reported as these emissions are considered immaterial compared 
with  emissions  from  investments.  Scope  3  emissions  are  omitted  due  to  the  lack  of  consistency  in  obtaining 
information for calculations, although Scope 3 emissions are considered when assessing environmental factors in 
due diligence and ongoing asset management. Carbon emissions associated with the 2019 portfolio were 15% 
lower than in 2018, reducing from 93 tCO2e/C$ millions to 79 tCO2e/C$ millions, largely due to the sale of a high 
carbon-intensity private asset. Reporting was limited to the public equity portfolio in 2017, but in 2018, it was 
expanded to include the carbon footprint of their private holdings. Reporting therefore now represents 60% of the 
total portfolio, including real assets. Other assets are excluded due to lack of methodology to measure carbon 
footprint. Conducting a portfolio carbon footprint enables Ontario Teachers’ to encourage the companies they 
invest in to measure and manage their own carbon footprint, and has led to an increase in emissions reporting by 
these companies from 38% of market exposure in 2018 to 49% in 2019. The carbon footprint of the public equities 
(203 tCO2e/C$ millions) is significantly higher than the private assets (41 tCO2e/C$ millions) due to the higher 
proportion of the carbon intensive utilities, materials and energy industries in public equity indices.  

Use of proceeds 
An amount equivalent to the net proceeds of the green bonds will be allocated via equity participation or debt 
investments (through direct lending not through green bonds) to finance or refinance in whole or in part eligible 
green assets that align with both the Ontario Teachers’ Green Investment Principles and the ICMA Green Bond 
Principles.  
 
Eligible Green Assets may include both existing and potential new investments, the majority of which are expected 
to be in the ICMA categories of renewable energy, natural resources and land use, energy efficiency, with a small 
share in sustainable water and wastewater management. Other project categories that may receive investment are 
clean transportation, green buildings, pollution prevention and control, and circular economy. Investments are 

2 OTPP Climate Change Report. https://www.otpp.com/documents/10179/1021270/2019+Climate+Change+Report/f3eae93f-7531-440e-
92ea-91275ec52980 

 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

5 

 

expected to be primarily located in North America and Europe, although Ontario Teachers’ portfolio spans global 
established markets.  
 
Existing investments made up to 36 months prior to the issuance date of any green bond are eligible. Eligible assets 
are investments in businesses that derive all or a substantial share of their revenues from eligible activities. In order 
to ensure alignment to the Ontario Teachers’ green principles, investments will be mostly focused on pure play 
companies or companies where all or significantly all of the business is in eligible green assets.  
 
While Ontario Teachers’ believes shareholder engagement is more effective than divesting from investments, they 
do exclude investments in companies or sectors that they deem as presenting heightened ESG risks. All eligible 
green  assets  must  adhere  to  the  Ontario  Teachers’ Green Investment  Principles  that  a  green  investment  must 
contribute to a low-carbon economy by enabling the transition, reducing emissions, or supporting a sustainable 
world. Each asset is assessed on a case-by-case basis. Multiple frameworks are consulted in the ESG assessment, 
including  the  EU  Taxonomy  Do-No-Significant-Harm  criteria,  Global  Compact  principles  regarding  labour, 
human  rights  and  the  environment  and  the  OECD  Multinational  Enterprise  Guidelines  and  other  relevant 
international standards. External consultants may be involved to assess material environmental and social issues. 
Additionally, proceeds will only be allocated to assets where it is possible to report on at least one environmental 
performance indicator. 
 
The energy efficiency thresholds will be based on an evaluation conducted by the Responsible Investing team of 
the  potential  technology  and  the  existence  of  EU  Taxonomy  thresholds  and  IEA  Sustainable  Development 
Scenario (SDS) trajectories. In the absence of defined EU Taxonomy thresholds for certain green assets, the IEA 
SDS targets will be used, e.g., average 3% annual efficiency improvement over the lifetime of the investment.   
 
Ontario Teachers’ has further specified that any investments resulting in an increase in the use of fossil fuels or 
net  increase  in  carbon  emissions  on  a  lifecycle  basis  would  not  qualify  under  the  Ontario  Teachers’  Green 
Investment Principles of contributing to a low carbon transition, and therefore will be excluded in this framework. 
Note, however, that some investments may be indirectly linked to fossil fuel related infrastructure or equipment. 
Further, equity investments may include companies where some share of revenues are not in eligible categories, 
but are climate-neutral, e.g., consultancy services.   

Selection 
The selection process is a key governance factor to consider in CICERO Green’s assessment. CICERO Green 
typically looks at how climate and environmental considerations are considered when evaluating whether projects 
can qualify for green finance funding. The broader the project categories, the more importance CICERO Green 
places on the governance process. 
 
To aid in the selection process, OTPPB and OTFT will maintain a Green Bond Council (GBC), comprised of 
representatives  from  its  Treasury,  Responsible  Investing  and  various  investing  departments,  as  well  as  a 
representative from OTFT. The GBC will be chaired by the Head of Treasury and vice-chaired by the Head of 
Responsible  Investing.  The  Responsible  Investing  team  has  technical  and  environmental  expertise  and  is 
independent from the investing teams, thus providing a distinct and separate assessment of the alignment to the 
eligible categories. The GBC may choose to employ the use of external environmental and social consultants to 
help identify environmental and social risks and mitigants. The GBC is responsible for confirming alignment with 
the eligibility criteria and selecting assets to be included in the Green Bond Register, managing the Green Bond 
Register over the lifetime of the bond issuances, and monitoring developments in the wider green bond market as 
well as Ontario Teachers’ wider responsible investment strategy and updating the framework and eligibility criteria 
accordingly.  

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

6 

 

 
Investment teams will identify and propose eligible green assets to the GBC, and all assets proposed will be subject 
to a review for consistency with Ontario Teachers’ Green Investment Principles and existing ESG expectations, 
including  alignment  with  the  UN  Global  Compact  Principles  and  the  OECD  Guidelines  for  Multinational 
Enterprises.  
 
ESG considerations are integrated throughout the selection process and investment cycle to manage risk. This 
includes requiring, where relevant, that eligible green assets contribute to a reduction in GHG emissions, relative 
to best available technologies at the time of assessment, as well as considerations on materials sourcing, supply 
chain  and  subcontractors.  Lifecycle  assessments  are  also  included  where  relevant,  e.g.,  in  determining  the 
environmental impact of batteries.  

Management of proceeds 
CICERO Green finds the management of proceeds of Ontario Teachers’ to be in accordance with the Green Bond 
Principles.  
 
The list of Eligible Green Assets across Ontario Teachers’ investment portfolios and green bonds issued by OTFT 
under this framework will be systematically tracked by the Green Bond Council through a Green Bond Register. 
Ontario Teachers’ will maintain an aggregate amount of eligible green assets that is at least equal to the aggregate 
net proceeds of all green bond issuance that is concurrently outstanding under this framework. Proceeds will be 
allocated as a portfolio of disbursements. Any assets that are sold or terminated will be removed from the register.  
 
Any  unallocated  proceeds  will  be  used  in  accordance  with  the  normal  liquidity  activities  of  OTFT.  Ontario 
Teachers’ has further specified that unallocated proceeds will not be invested in fossil fuel-related industries. The 
balance of unallocated proceeds will be disclosed.  

Reporting 
Transparency, reporting, and verification of impacts are key to enable investors to follow the implementation of 
green finance programs. Procedures for reporting and disclosure of green finance investments are also vital to 
build confidence that green finance is contributing towards a sustainable and climate-friendly future, both among 
investors and in society.  
 
As long as there are outstanding green bonds, OTFT will publish a Green Bond report covering both allocation 
and impact reporting on the Ontario Teachers’ website. This report will include a list of outstanding Green Bond 
issuances by OTFT, including issuance date, size, maturity date, currency and format. Eligible Green Assets within 
the  Green  Bond  Register  will  be  reported  on  according  to  ICMA  Green  Bond  Principles  category,  assets  by 
geography where feasible and case studies on assets being financed. Assets that may fall under more than one 
eligible project category will be listed under the most relevant category in the allocation reporting 
 
The  report  will,  where  feasible  and  depending  on  state  of  development  of  the  asset,  include  qualitative  and 
quantitative environmental performance indicators on the Eligible Green Assets, reported at category level. Impact 
metrics are on multiple KPIs as listed in OTPPB’s Green Bond Framework. The methodology for impact reporting 
will be made available where feasible. Grid emissions factors will be location-based.  
 
Allocation and, where feasible, impact reporting will be externally reviewed to determine whether they meet the 
eligibility criteria. This review will be published alongside the Green Bond report. If assets are found to be non-
compliant with eligibility criteria, they will be removed from the Green Bond Register.  

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

7 

 

3  Assessment of Ontario Teachers’ Pension 

Plan Board’s green bond framework and 
policies 

The framework and procedures for Ontario Teachers’ green bond investments are assessed and their strengths and 
weaknesses are discussed in this section. The strengths of an investment framework with respect to environmental 
impact are areas where it clearly supports low-carbon projects; weaknesses are typically areas that are unclear or 
too  general.  Pitfalls  are  also  raised  in  this  section  to  note  areas  where Ontario  Teachers’  should  be  aware  of 
potential macro-level impacts of investment projects. 

Overall shading 
Based  on  the  project  category  shadings  detailed  below,  and  consideration  of  environmental  ambitions  and 
governance structure reflected in OTPPB’s green bond framework, we rate the framework CICERO Dark Green.  

Eligible projects under OTPPB’s green bond framework 
At the basic level, the selection of eligible project categories is the primary mechanism to ensure that projects 
deliver environmental benefits. Through selection of project categories with clear environmental benefits, green 
bonds  aim  to  provide  investors  with  certainty  that  their  investments  deliver  environmental  returns  as  well  as 
financial returns. The Green Bonds Principles (GBP) state that the “overall environmental profile” of a project 
should be assessed and that the selection process should be “well defined”. 
 

Ontario Teachers’ Green 
Investment Principle  

 Category 

Eligible Green Assets 

Green Shading and some concerns 

Enable 
net-zero 
transition 

Products or 
services that 
replace 
direct fossil-
fuel use 

Renewable 
energy 
 

 

•  Generation, 

transmission, and 
distribution of 
renewables, e.g., 
wind, solar, 
geothermal, marine, 
bioenergy, hydro, 
green hydrogen and 
renewable natural gas, 
the lifecycle impacts 
of which are 100g 
CO2/kWh or less  
•  Biomass projects 

restricted to 
sustainable feedstocks 
that, at a minimum, 
are certified by the 
Forest Stewardship 

 Dark Green 
  This category comprises the 

majority of expected investments  

  Renewable energy is a key part 

of net-zero transition 

  Renewable energy technologies 

sometimes have high scope 3 
emissions. Ontario Teachers’ 
mitigates this by including an 
emissions threshold for the 
whole life cycle.  

  Bioenergy is widely seen as a 

renewable energy source due to 
its reliance on tree growth which 
absorbs CO2 in the growing 
phase. Certified biomass ensures 
feedstocks are sustainably 
produced, taking into account 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

8 

 

 

Council (FSC), 
Sustainable Biomass 
Program, Green Gold 
Label, or equivalent 
third party standard, 
as well as waste 
sources that do not 
compete with food 
products or contribute 
to deforestation, such 
as palm oil. 

•  Hydro projects 

restricted to run-of-
the-river facilities 
with generation 
capacity of 25 MW or 
less.  

Equipment to enable the 
generation, development, 
and integration of 
renewables, noted above, 
e.g., sensors, 
communications & controls, 
microgrids  

 

Fundamental infrastructure 
for deployment of clean 
transportation, e.g., mass 
public transportation, 
electrification of rail 
infrastructure.  
Zero-carbon transport 
assets, e.g., electric or other 
clean energy vehicles  
 

biodiversity and climate impacts. 
We note however, bioenergy 
assets emit CO2 at combustion – 
often at levels comparable to 
coal. Due to resource constraints 
biomass is unlikely to represent a 
significantly scalable solution 
from a 2050 perspective.  

  Additionally, assets in biomass 
energy production will use best-
in-class technology to maximise 
energy production and reduce 
NOx and SOx emissions.  
  Note that the threshold of 

100gCO2/kWh is relevant for the 
whole lifecycle of the project, 
including transmission and 
distribution.  
 

Dark Green  
  Equipment in this category will 

be only for renewable energy 
projects.  

  Note that materials used in 

infrastructure equipment may 
have high Scope 3 emissions and 
environmental impacts.  
 

Dark Green 
  Only zero direct emissions 
vehicles are eligible. This 
includes public transportation, 
passenger rail (interurban), and 
passenger and commercial 
vehicles. Hybrid and natural gas 
related vehicles are not eligible 
under this framework.  

  The production of batteries and 

sourcing of raw materials can 
have substantial climate and 
environmental impact.  

  Be aware of potential lock-in 

effects through the construction 
of infrastructure projects (e.g., 
new railways, and railway 
stations, technical buildings 
related to new railways that 

Technologies 
or 
infrastructure 
to facilitate 
low-carbon 
solutions 

Renewable 
energy 
 

 

Clean 
transportation 
 

 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

9 

 

Reduce 
net GHG 
emissions 

Energy 
efficiency 
 

Products or 
services that 
significantly 
reduce 
emissions  

Green 
buildings3 
 

 

Technologies, products or 
systems that improve energy 
efficiency, and consider 
sector decarbonization 
trajectories as outlined in 
the International Energy 
Agency’s Sustainable 
Development Scenario (IEA 
SDS) and/or the EU 
Taxonomy and that consider 
lock-in and rebound effects 
 
(e.g., district heating and 
cooling technologies based 
on deep lake cooling or 
other zero emission 
sources.) 
 
Projects in heavily 
emissions-intensive 
industries such as cement 
and steel, are excluded. 

 

New or existing commercial 
or residential buildings that 
achieve Energy Star4 
certification and are verified 
by third-party green 
building standards, (e.g., 
LEED: Platinum or Gold, or 
equivalent certification 
schemes)  

 

 

 

follow no further requirements 
beyond regulations.)  

 
Medium Green  
  Ontario Teachers’ has specified 

that investments in fossil fuel 
infrastructure are excluded from 
financing under this framework, 
except where they will be 
replaced by clean alternatives. 

  We note the lack of specific 

efficiency thresholds. However, 
Ontario Teachers’ has specified 
that energy efficiency thresholds 
will be evaluated on a case-by-
case basis and will align with the 
EU Taxonomy and/or the IEA 
SDS trajectories. 

  The production of heat from 

waste may bring rebound effects 
where the incineration of waste 
materials is prioritised over 
recycling. Ontario Teachers’ has 
specified that such rebound 
effects will be identified and 
mitigated against through LCA 
analyses.  

 
Light to Medium Green  
  Given the global nature of 

Ontario Teachers’ investments, 
there will be vast variations in 
national building regulations. It 
will therefore be necessary to 
consider the ambition and energy 
performance of the Green 
building project in the context of 
the current national building 
regulations. 

  Buildings that are certified to the 
LEED Gold and LEED Platinum 
level are often considered 
advanced good practice and best 
practice respectively, however 
this does not necessarily 

3 It is not expected that the buildings and other properties managed by Cadillac Fairview held in the Ontario Teachers’-Cadillac 
Fairview Properties Trust (OT-CFPT) will be included in Ontario Teachers’ Eligible Green Assets. 
4 Energy Star certified buildings must deliver energy and emissions savings in the top quartile of similar buildings nationwide. 

 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

10 

 

guarantee that all relevant 
climate factors e.g., climate 
resilience are taken into account. 

  Location-based climate risk 

assessments screening for 
flooding, heat stress, etc., will be 
undertaken to determine risk on 
the asset level. Ontario Teachers’ 
has specified they identify 
mitigation plans to improve 
resilience in the face of 
identified risks. 

  Ontario Teachers’ has included 

additional energy efficiency 
thresholds through the ENERGY 
STAR certification, which leads 
to, on average, 35% lower 
energy demand than similar 
building stock. To achieve 
ENERGY STAR, the facility 
must perform in the top 25 
percent of similar facilities 
nationwide for energy 
efficiency.5 We note, however, 
given global scope of Ontario 
Teachers’ investments, there will 
be variations in baseline values. 
Absolute impact will therefore 
vary by location. 

  Climate factors such as energy-, 
waste-, and water-efficiency, as 
well as low carbon transport 
infrastructure and materials 
sourcing are included in general 
ESG assessments before 
selection.  

  Note that green buildings may be 
heated by district heating, which 
often have fossil fuel elements in 
the energy mix, or direct natural 
gas based heating. Similarly, 
buildings may be powered by 
fossil fuel generated electricity.  

  Ontario Teachers’ has not 

specifically excluded fossil-fuel 
companies as tenants.  

 

5 https://www.energystar.gov/buildings/about-us/press-room/media-faqs 

 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

11 

 

Energy 
efficiency 
 

Energy 
efficiency 
 

 

 

Investments that improve 
efficiency in the delivery of 
bulk energy services and 
consider sector 
decarbonization trajectories 
as outlined in the IEA SDS 
and/or the EU Taxonomy 
and that consider lock-in 
and rebound effects, e.g., 
smart grids, power grid 
stabilization  
 

Investments to monitor 
and/or optimize energy 
consumption and consider 
sector decarbonization 
trajectories as outlined in 
the IEA SDS and/or the EU 
Taxonomy and that consider 
lock-in and rebound effects 
 
(e.g., energy storage, sub-
metering, load control 
systems, sensors) 
 

Medium Green  
  Be aware that there is no 

guarantee that grid stabilisation 
will support cleaner grids.  
  We note the lack of defined 
efficiency targets. However, 
Ontario Teachers’ has informed 
us that the efficiency thresholds 
will be evaluated on a case-by-
case basis and will align with the 
EU Taxonomy and/or the IEA 
SDS trajectories. 

  Smart grids and grid stabilisation 
play a key role in improving the 
flexibility of the power system, 
particularly as renewable energy, 
which is often intermittent and 
unpredictable, takes a greater 
share of the energy supply mix.  
  Ontario Teachers’ has specified 

that investments in upgrading 
district heating systems are 
excluded, given their direct 
exposure to fossil fuels.  

 
Medium Green  
  Ontario Teachers’ excludes 

investments with direct exposure 
in fossil fuels. Thus, energy 
storage will be for renewables 
only, and sub-metering is 
directed at end-user 
consumption. Note that Ontario 
Teachers’ is not able to control 
whether these measures (e.g., 
smart metering) are based on 
fossil fuel infrastructure.  

  Ontario Teachers’ has excluded 
direct investments in fossil fuel 
assets. However, there could be 
indirect investments in efficiency 
improvements to fossil fuel-
based equipment, especially for 
measures such as smart metering 
which are directed at end-user 
consumption. Where such 
financing is involved, efficiency 
improvements should lead to a 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

12 

 

Products or 
services that 
remove/store 
carbon 

 Pollution 
prevention and 
control 
 

 

Activities that demonstrate 
considerable sequestration 
of GHG emissions, (e.g., 
carbon sequestration 
technologies or products, 
direct air capture and 
removal of carbon)  
 

Build a 
sustainable 
economy 

 Climate 
change 
adaptation 
 

Products or 
services that 
help to adapt 
to climate 
change 
impacts 

 

Projects to support climate 
change adaption, including 
information support 
systems, e.g., climate 
observation, early warning 
systems  
 

significant reduction in fossil 
fuel consumption and should 
avoid the risk of lock-in of 
emissions.  

  Efficiency thresholds will be 
determined on a case-by-case 
basis and will align with the EU 
Taxonomy and/or IEA SDS 
thresholds. 

 
Dark Green  
  There is no specific minimum 

threshold for carbon 
sequestration.  

  Reforestation and afforestation 

would not be included in this 
category.  

  Sequestration projects should not 

be deployed if they will 
indirectly contribute to an 
extension of fossil fuel powered 
equipment or infrastructure.  

  The construction and/or 

production of such facilities may 
impose large Scope 3 emissions 
and should be considered in the 
process. Materials should be 
sourced responsibly. The 
completion of an LCA analysis 
can capture these aspects.  

 
 
Dark Green  
 

IT systems may have carbon 
intensities due to high storage 
and data requirements. Ontario 
Teachers’ has specified that they 
will include energy efficiency 
thresholds vs BAU to mitigate 
the high carbon intensity of data 
centres.  

  Early warning systems can be 

part of a helpful climate 
adaptation strategy.  

  These technologies are often run 

on electricity.  

 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

13 

 

Products or 
services that 
preserve or 
conserve 
scarce 
resources  
 

Sustainable 
Water and 
Wastewater 
Management  
 

 

 

 

Projects that reduce water 
consumption or improve the 
efficiency of resources and 
results in a substantial 
reduction in water leakage, 
as well as, emissions 
efficiency improvements 
will consider sector 
decarbonization trajectories 
as outlined in the IEA SDS 
and/or the EU Taxonomy 
and that consider lock-in 
and rebound effects, (e.g., 
collection, treatment, 
recycling or reuse of water, 
rainwater or wastewater, 
water distribution) 
 
Where anaerobic digestion 
systems are used, plants 
should be designed to 
capture, scrub, dry and use 
waste as a source of power. 
 
Note: The energy source 
and CO2 emissions of 
wastewater management 
facilities are considered.   

Natural 
resources and 
land use  
 

 

Activities that contribute to 
sustainable management of 
natural resources and land 
use, e.g., certified 
sustainable timberland 
(focused on providing 
timber) and agriculture 
(focused on permanent 
crop), biological crop 
protection, drip irrigation  

Light to Medium Green  
 

Improving water efficiency and 
decentralising water sources will 
be a key step towards improving 
water resilience, reducing water-
risk and water scarcity in 
drought-prone areas. 

  Note that, dependent on 

available technology, wastewater 
management facilities will likely 
be powered by fossil fuels. 
Ontario Teachers’ has specified 
that financed facilities will align 
with IEA SDS trajectory and/or 
the EU Taxonomy to improve 
energy efficiency. Further, as an 
active investor, Ontario Teachers 
will engage with companies to 
adopt best practices for reducing 
carbon footprint.  

  Methane and CO2 is emitted 

where wastewater and residual 
sludge are handled under 
anaerobic conditions.  

  Ontario Teachers’ has specified 

that they will focus financing 
toward equipment that does not 
generate significant methane, 
such as water pipelines, 
collection points, lift stations, 
aerated ponds.  

  Note that large construction 
projects will have significant 
associated emissions. Ontario 
Teachers’ will use LCAs to 
determine where there is a risk of 
high emissions.  

 
Dark Green  
  This category is expected to 
receive a moderate portion of 
financing under this framework.  
  Wood will be certified with one 

of multiple certifications, 
including FSC and PEFC, which 
is an umbrella organization 
including SFI and Responsible 
Wood. These standards set 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

14 

 

The following lists the 
certifications that we would 
consider:  
•  Forest Stewardship 

•  Sustainable Forestry 

Council 

Initiative 

•  Responsible Wood 
•  Programme for the 

Endorsement of Forest 
Certification 

•  Leading Harvest 
•  California Certified 

Organic Farmers 

 

requirements for reducing 
environmental impacts of timber, 
including controlling for 
deforestation and conserving old 
growth forests. FSC is 
considered to be very stringent, 
while PEFC does not cover all 
aspects of sustainable forestry.6  
  Eligible assets in timberland will 

primarily focus on lumber/saw 
logs, but some small amount of 
by-products may be used for 
biomass.   

  Agriculture will be certified with 

either Leading Harvest, which 
addresses 13 sustainability 
principles including sustainable 
agriculture, energy use and 
climate change, and waste and 
material management, or by 
CCOF Certified Organic, which 
means crops are organically 
grown without sewage sludge, 
GMOs, ionizing radiation and 
most synthetic pesticides and 
fertilisers.  

  Biological crop protection 

projects will not necessarily 
include any climate benefits in 
the form of emissions reductions. 
Organic farming often requires 
more land area than non-organic 
farming practices. We note, 
however, there are 
environmental benefits in 
reducing pesticide use.  

  Assets not aligned with a low-
carbon economy are excluded, 
e.g., assets relating to livestock, 
deforestation and conversion of 
virgin forest. 

  The drip irrigation technique has 

been found to reduce water 
usage by up to 70% and to 
increase crop yield by 90% 
compared to conventional 

6 https://wwf.panda.org/?246871/WWF-Forest-Certification-Assessment-Tool-CAT 

 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

15 

 

Pollution 
prevention and 
control 
 

 

Projects that reduce and 
manage emissions and waste 
generated, e.g., recycling 
(metals, plastic and paper) 
plants, waste diversion, soil 
remediation  
 

Pollution 
prevention and 
control  
 

Separate collection, 
transport, and >50% 
recovery of non-hazardous 
waste of landfill diversion 

 

irrigation alternatives7. Ontario 
Teachers’ has specified irrigation 
projects will take into account 
water scarcity.  

 
Light Green  
  Ontario Teachers’ has indicated 
that this may include some fossil 
fuel-based infrastructure and/or 
equipment, depending on best 
available equipment.  

  Ontario Teachers’ has specified 

that assets will be screened to 
ensure that measures for local 
pollution control (e.g., particle 
filter retrofits) will not lead to an 
increase in greenhouse gas 
emissions.  

  Preventing pollution at the 

source should be a core 
consideration to prevent 
incineration of waste and to 
reduce waste volumes. The 
success and ambition of waste 
recycling and waste reduction 
are dependent on the quality of 
waste collection and sorting 
capacity. 

  The issuer has informed 

CICERO Green that any new 
construction of facilities will be 
on brownfield sites.  

 
Medium Green  
  Separate waste collection is a 

precondition for reuse and 
recycling and the whole process 
often leads to a net reduction in 
emissions.8 Additional emissions 
resulting from waste collection 
are minimal compared to overall 
net GHG emission reduction of 
reuse and recycling activities. 
Projects in this category should 

 

7 Shamsherry, P., et al. (2017) Modeling the future of irrigation: A parametric description of pressure compensating drip irrigation emitter 
performance. https://doi.org/10.1371/journal.pone.0175241 
8 https://ec.europa.eu/info/sites/info/files/business_economy_euro/banking_and_finance/documents/200309-sustainable-finance-teg-final-
report-taxonomy-annexes_en.pdf 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

16 

 

 

be able to demonstrate a clear 
accounting of emissions and 
proven reductions.  
Investments in this category will 
be primarily directed at waste 
management companies that 
recover waste and divert waste 
from landfills. This includes 
reuse, repurpose, recycle 
processes.  

 
Medium to Dark Green 
  Financing in this category is 

focused on consumer packaging.  

  Eligible projects would 

maximise use of recycled 
plastics, reduce amount of 
materials in packaging and 
improve design and structural 
efficiencies that reduce 
transportation costs.   

Circular 
economy 
 

 

 

 

Solutions that extend 
product-life, significantly 
improve resource use, 
reduce waste and pollution, 
are designed to be fully 
recyclable or composted and 
innovative technologies that 
enable circular business 
models (e.g., substitution of 
virgin raw materials in the 
production of resource 
efficient packaging and 
products that are entirely or 
nearly entirely (>90%) 
produced with recycled 
content that prevents the use 
of raw materials) 
 

Table 1. Eligible project categories 

Background 
The asset management sector plays a major role in global climate change, both in terms of absolute emissions and 
influence. FinanceMap is a newly launched platform, which has mapped the Paris Portfolio Alignment of the 
underlying real assets in 50,000 listed fund portfolios, based on the IEA-defined Beyond 2 Degrees Scenario, 
which provides a pathway for a 50% chance of limiting warming to 1.75oC.  9 The report finds that significant 
portions of the portfolio holdings of investors globally are within climate-sensitive sectors such as the automotive, 
electric utilities and fossil fuel production sectors. These sectors are together worth US $8 trillion in market value, 
which is close to 10% of all global listed equity value. The FinanceMap further highlights that the world’s 15 
largest asset management groups, which hold a total $37 trillion in assets in all classes, or 20% of the total value 
of global capital markets10, are all deviated from the Paris Aligned targets. Subsequently, the report has mapped 
each sector’s level of alignment with the Paris agreement and the 1.75-degree target. Investments in renewable 
power are misaligned by -21% and electric vehicles by -59%, indicating a need for rapid acceleration in shifting 
investment strategies toward these technologies.   
 

9 https://www.sustainablefinance.ch/upload/rm/financemap-report-nov-2019-final-1.pdf?_=1575638165000 
10 Securities Industry and Financial Markets Association (SIFMA), Capital Markets Fact Book, 2019. https://www.sifma.org/wp-
content/uploads/2019/09/2019-Capital-Markets-Fact-Book-SIFMA.pdf 

 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

17 

 

A 2019 AODP report ranking the world’s 100 largest public pension funds based on their approach to climate-
related  risks  and  opportunities  also  illustrates  the  need  for  greater  action  on  the  pension  fund  level. 11 The 
assessment further finds a large gap in formal climate-risk assessment of portfolios, with only 10% of funds being 
subject to a formal investment policy that seeks alignment with the goals of the Paris agreement. Over 60% of 
pension funds publish little to no information on their climate responses, and more than 80% of funds do not 
currently undertake and do not plan to undertake TCFD-aligned reporting. Around 50% of pensions funds were 
found to engage with investee companies on climate issues, although this engagement is often limited to improving 
disclosure instead of driving action. In this context, Ontario Teachers’ Pension Plan is ranked 16 out of 100, placing 
them in the “Challengers” category, which is the second highest level after the “Leaders” category.  
 
The asset management sector must undergo a rapid acceleration in climate action in order to align the global  
markets with global trajectories, through prioritising more robust engagement with a focus on not only accelerating 
individual corporate transitions to low carbon technologies and activities, but also on getting companies to align 
their policy lobbying with Paris targets. The finance sector has developed multiple initiatives in order to accelerate 
the  low-carbon  transition,  including  the  Principles  for  Responsible  Investment  and  the  Climate  Action  100+ 
initiative, of which Ontario Teachers’ is a member. A 2015 survey of investors showed that 36% of respondents 
had divested assets during the previous year in response to ESG factors, with a further 27% planning to monitor 
ESG risks more closely12. However, currently only smaller players and only a portion of the largest asset managers 
are showing evidence of engaging sufficiently13. In order to facilitate the alignment with the Paris agreement, 
efforts amongst major players will need to be significantly ramped up.  

Governance Assessment 
Four aspects are studied when assessing the Ontario Teachers’ governance procedures: 1) the policies and goals 
of relevance to the green bond framework; 2) the selection process used to identify eligible projects under the 
framework; 3) the management of proceeds; and 4) the reporting on the Eligible Green Assets to investors. Based 
on these aspects, an overall grading is given on governance strength falling into one of three classes: Fair, Good 
or Excellent. Please note this is not a substitute for a full evaluation of the governance of the issuing institution, 
and does not cover, e.g., corruption. 
 
Ontario Teachers’ conducts emissions reporting for Scope 1 and 2 emissions for its portfolio. Scope 3 emissions 
are omitted due to lack of consistent methodology for all invested companies. Ontario Teachers’ emissions from 
operations are also recorded but not publicly disclosed as the emissions are considered to be immaterial compared 
with the emissions from investments. Climate risk and transition risk are integrated into their investment strategy 
with the help of climate experts.  Ontario Teachers’ has various ESG due diligence tools which can involve many 
relevant factors including considerations of climate resilience and mitigants to climate risk, supply chain, lock-in 
effects, and rebound effects. Ontario Teachers’ has implemented the TCFD recommendations and encourages their 
investee companies to do the same. They are a member of multiple other initiatives and organisations including 
SASB and GRESB. The selection process is compliant with the GBP. Projects are brought before the Council only 
after they have been screened for ESG eligibility by the Responsible Investing team, who have environmental 
backgrounds. External consultants are included where necessary. There is also an escalation process for managing 
controversies arising within investments.  

11 https://aodproject.net/wp-content/uploads/2019/01/AODP-PensionsChangingClimate.pdf 
12 https://assets.ey.com/content/dam/ey-sites/ey-com/en_gl/topics/banking-and-capital-markets/ey-climate-change-and-investment.pdf 
13 https://www.sustainablefinance.ch/upload/rm/financemap-report-nov-2019-final-1.pdf?_=1575638165000 

 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

18 

 

 
We note, however, that Ontario Teachers’ has 
not yet implemented quantitative climate targets 
for  their  operations  or  investments,  although 
they are currently working on developing these 
targets.  Further,  Ontario  Teachers’  does  not 
specifically  exclude  investments  in  fossil  fuel 
related  companies  in  their  regular  procedures, 
although  they  actively  seek  investments  in 
companies with green activities and engage with 
carbon-intensive 
influence 
positive changes.  
 
The overall assessment of Ontario Teachers’ governance structure and processes gives it a rating of Excellent.  

companies 

to 

Strengths 
Ontario Teachers’ has clear and extensive procedures for ESG due diligence that incorporate many relevant factors 
on climate risk and resilience, supply chain considerations and lock-in and rebound effects. All Eligible Green 
Assets will be systematically assessed for climate risk, including through climate scenario analyses and life cycle 
assessments. Ontario Teachers’ consults with multiple frameworks and benchmarks, as well as external consultants 
where  necessary.  This  includes Ontario  Teachers’ own  ESG  Maturity  Framework  and Low  Carbon  Economy 
Transition Framework, which can be used as tools to systematise the due diligence process and allows Ontario 
Teachers’ to effectively screen for investments that fulfil multiple strict environmental requirements. 
 
Ontario Teachers’ recognises its global role as an asset manager and strives to use its influence towards change to 
drive the low-carbon transition. They are a member of and/or align with multiple organisations and initiatives, 
including amongst others TCFD, SASB, Climate Action 100+, and GRESB.  

Weaknesses  
Ontario  Teachers’  will  use  Green  Bond  proceeds  to  invest  into  private  companies  that  deliver  eligible  green 
projects, where the screening process for eligible projects and companies is based on ESG due diligence and 
eligibility screening by the Responsible Investing team and the GBC. Ontario Teachers’ has informed us that they 
only classify as eligible for the allocation of Green Bond proceeds if all, or substantially all, of a company’s 
revenues fall within the eligible investment categories. The remaining share of company revenues must be within 
climate-neutral activities, as determined by Ontario Teachers’. For example, an energy efficiency solution provider 
may have a share of revenues within non-eligible activities such as consultancy services. However, it remains 
vague what the critical eligibility threshold is, and there is no documented procedure on which basis (e.g., revenue 
shares of a company’s portfolio) the eligibility will be assessed, as well as what constitutes a climate-neutral 
activity. To partially mitigate this weakness, Ontario Teachers will use an active ownership strategy to engage 
with companies to adopt best practices for reducing carbon footprint.  

Pitfalls 
It is commendable that Ontario Teachers’ has the ambition to accelerate the transition and is financing efficiency 
improvements, however multiple categories under the framework are limited by the availability of technology and 
zero carbon alternatives, which leads to financing of efficiency improvements for fossil fuel based equipment and 
infrastructure,  e.g.,  within  the  Energy  Efficiency  and  Pollution  Prevention  and  Control  categories  in  this 
framework. In their Climate Change and Responsible Investing reports, Ontario Teachers’ cites their engagement 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

19 

 

as active owners that will encourage companies to consider energy efficiency measures, however this may be 
insufficient to accelerate improvements at the rate required and may lead to lock-in of assets. Ontario Teachers’ 
intends to conduct evaluations of which EU Taxonomy and IEA SDS efficiency thresholds will apply to each asset 
on a case-by-case basis. There is, however, no documented process for how these evaluations will be conducted, 
making it difficult to assess the level of ambition in these categories.  
 
Further, although Ontario Teachers’ robust governance procedures will likely ensure that the level of ambition in 
the framework will be raised over time, especially given their alignment with the IEA Sustainable Development 
Scenario, there is still a risk that financed fossil fuel efficiency improvements will have a long life-time, e.g., in 
the wastewater management category. Rigorous mitigation efforts for rebound and lock-in effects will be required 
to  prevent  an  increase  in  greenhouse  gas  emissions.  Ontario  Teachers’  conducts  life  cycle  assessments  and 
identifies rebound and lock-in effects, however in order to reduce the risk of error in these processes, Ontario 
Teachers’ may consider to significantly limit the number of eligible assets that use fossil fuels as energy sources.  
 
Ontario Teachers’ policy of active ownership in investee companies allows direct engagement to help companies 
participate in the low carbon transition, and they have been classified as a “Challenger” in their engagement with 
polluting companies (see Background section). Ontario Teachers’ has the distinct opportunity to ramp up their 
efforts to become “Leaders” and robustly engage with all aspects of business activities. This includes ensuring that 
polluting companies are not only disclosing their climate data, but also implementing and lobbying for Paris-
aligned policies. Nevertheless, there remains a concern that active ownership is not always effective and may not 
lead to emissions reductions at the desired scale or rate, especially where the issuer is not the majority stakeholder. 
 
Despite a clear ambition to contribute to the low-carbon transition, we note a lack of quantitative climate targets 
in this framework, as well as in Ontario Teachers’ overall environmental strategy and policies. While Ontario 
Teachers’ has informed CICERO Green that targets are under discussion, it will be necessary to accelerate this 
process  in  order  to  ensure  a  more  systematic  approach  toward  emissions  reductions  in  Ontario  Teachers’ 
investments and operations.  
 
  

 

 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

20 

 

Appendix 1:  
Referenced Documents List 

Document 
Number 

Document Name 

Description 

1 

2 

3 

4 

5 

6 

 

OTPPB Green Bond Framework.  

Green bond framework for Ontario Teachers’, 
dated November 2020.  

2019 Responsible Investing Report.  

2019 Climate Change Report.  

Responsible Investing report for Ontario 
Teachers’ for the year 2019.  

Climate change report for Ontario Teachers’ for 
the year 2019.  

2018 Responsible Investing Report. 

2018 Climate Change Report.  

Responsible Investing report for Ontario 
Teachers’ for the year 2018.  

 

Climate change report for Ontario Teachers’ for 
the year 2018.  

Ontario  Teachers’  Responsible  Investing 
Guidelines. 

Responsible Investing Guidelines document, 
dated September, 2020 

 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

21 

 

Appendix 2:  
About CICERO Shades of Green 

CICERO Green is a subsidiary of the climate research institute CICERO. CICERO is Norway’s foremost institute for 
interdisciplinary climate research. We deliver new insight that helps solve the climate challenge and strengthen 
international cooperation. CICERO has garnered attention for its work on the effects of manmade emissions on 
the climate and has played an active role in the UN’s IPCC since 1995. CICERO staff provide quality control and 
methodological development for CICERO Green. 
 
CICERO Green provides second opinions on institutions’ frameworks and guidance for assessing and selecting 
eligible projects for green bond investments. CICERO Green is internationally recognized as a leading provider of 
independent reviews of green bonds, since the market’s inception in 2008. CICERO Green is independent of the 
entity issuing the bond, its directors, senior management and advisers, and is remunerated in a way that prevents 
any conflicts of interests arising as a result of the fee structure. CICERO Green operates independently from the 
financial sector and other stakeholders to preserve the unbiased nature and high quality of second opinions. 
 
We work with both international and domestic issuers, drawing on the global expertise of the Expert Network 
on Second Opinions (ENSO). Led by CICERO Green, ENSO contributes expertise to the second opinions, and is 
comprised of a network of trusted, independent research institutions and reputable experts on climate change 
and  other  environmental  issues,  including  the  Basque  Center  for  Climate  Change  (BC3),  the  Stockholm 
Environment  Institute,  the  Institute  of  Energy,  Environment  and  Economy  at  Tsinghua  University  and  the 
International Institute for Sustainable Development (IISD). 
 
 
 
 

 

 

PUBLIC - ‘Second Opinion’ on OTPPB’s Green Bond Framework  

 

 

22 

