 

Second-Party Opinion 
Ontario Power Generation Green Bond 

 

Evaluation Summary 

Sustainalytics  is  of  the  opinion  that  the  Ontario  Power  Generation  Green  Bond 
Framework is credible and impactful, and aligns with the four core components of the 
Green Bond Principles 2017. This opinion is based on:  

  The  eligible  categories  for the  use  of  proceeds, 
renewable energy and energy efficiency & management, are aligned 
with those recognized by the Green Bond Principles, and have clear 
positive environmental impacts.  

 Ontario Power Generation has a 
dedicated  Green  Oversight  Committee,  comprised  of  members  of 
senior  management,  that  is  responsible  for  review  and selection  of 
eligible projects. This is in line with market best practice.   

 Ontario Power Generation’s processes 
for  management  and  tracking  of  proceeds  are  in  line  with  market 
practice. 

  Ontario  Power  Generation  intends  to  report  on  the 
allocation proceeds on an annual basis. The report will include a list 
and  description  of  eligible  projects  to  which  funds  have  been 
allocated,  and  the  amounts  allocated.  Where  feasible,  quantitative 
and  qualitative  environmental  performance 
indicators  will  be 
provided. In Sustainalytics’ view reporting on these metrics is in line 
with market practice.  

 

 

 

 

 
 

 

 

 

 

 
 

 

 

 

Evaluation date 

May 9, 2018 

Issuer Location 

Toronto, Canada 

 

 

Report Sections 

 

Introduction .................................................. 2 
Sustainalytics’ Opinion ................................ 3 
Appendices .................................................. 6 

For inquires, contact the Project Team: 

Marion Oliver (Toronto) 
Manager, Sustainable Finance Solutions 
marion.oliver@sustainalytics.com 
(+1) 647 317 3644 

Zach Margolis (Toronto) 
Associate, Sustainable Finance Solutions 
zach.margolis@sustainalytics.com 
(+1) 416 861 0403 

Charlotte Peyraud (New York) 
Manager, Sustainable Finance Solutions 
charlotte.peyraud@sustainalytics.com 
(+1) 646 518 0184   

© Sustainalytics 2018 

 

 

Second-Party Opinion 
Ontario Power Generation Green Bond 
 

Introduction 

 

 
 

Ontario  Power  Generation  (OPG  or  “the  Issuer”)  generates  and  sells  electricity  in  Ontario,  contributing 
approximately half of the electricity consumed in the province. The company, a corporation wholly-owned by 
the Province of Ontario, generated 74.1 TWh of electricity in FY 2017. OPG is “committed to ensuring [that its] 
energy production is reliable, safe and environmentally sustainable for Ontarians today and for the future.”1 
 
OPG operates a fleet of 72 generating stations, with a total in-
service capacity of 16,210 MW, as of December 31, 2017. This 
includes  66  hydroelectric  stations,  two  nuclear  generating 
stations,  three  thermal  generating  stations,  and  one  wind 
turbine.2 More than 99% of the electricity generated by the OPG 
is free of carbon emissions, making it “one of the largest near-
zero-carbon generators in North America.”3 
 
OPG has developed the Ontario Power Generation Green Bond 
Framework (the “framework”) under which it will issue multiple 
green bonds and use the proceeds to finance and/or refinance, 
in whole or in part, expenditures on existing projects over the 
24-month  period  prior  to  the  date  of  issuance  and  future 
projects that provide tangible environmental benefits.  
 
 
 
The framework defines eligibility criteria in two areas: 
 

1.  Renewable Energy Generation: 

a.  Solar  
b.  Wind 
c.  Hydroelectric, including construction of new run-of-river hydro facilities and refurbishment 

or upgrade of existing hydro facilities 
 

2.  Energy Efficiency and Management 

a.  Transportation efficiency/electrification 
b. 
c.  Climate change and eco-efficient products, production technologies, and processes 

Industrial efficiency 

 
OPG engaged Sustainalytics to review the Ontario Power Generation Green Bond Framework and provide a 
second-party opinion as to the alignment of the framework with the Green Bond Principles 2017 (the “GBP”), 
as  administered  by  the  International  Capital  Market  Association  (the  “ICMA”),4  and  the  framework’s 
environmental credentials. This framework has been published in a separate document.  

As part of this engagement, Sustainalytics held conversations with various members of issuer’s management 
team to understand the sustainability impact of their business processes and planned use of proceeds, as 
well as management of proceeds and reporting aspects of OPG’s green bond. Sustainalytics also reviewed 
relevant public documents and non-public information.  
 
This document contains Sustainalytics’ opinion of the Ontario Power Generation Green Bond Framework and 
should be read in conjunction with that framework. 
 
 
 
 
 

                                                 
1 https://www.opg.com/about/Pages/about.aspx 
2 OPG also owns two other nuclear generating stations which are leased to Bruce Power LP, and is a co-owner of two thermal generating stations. 
OPG’s 50% share of the in-service capacity of the two co-owned facilities is included in the statistics set out in this report. 
3 OPG 2016 Annual Report https://www.opg.com/news-and-media/Reports/2016AnnualReport.pdf  
4 ICMA’s Green Bond Principles 2017 https://www.icmagroup.org/assets/documents/Regulatory/Green-Bonds/GreenBondsBrochure-JUNE2017.pdf  
 

 
2 

 

 

 

 

Second-Party Opinion 
Ontario Power Generation Green Bond 
 

Sustainalytics’ Opinion 

 

 
 

Section 1: Sustainalytics’ Opinion on the Ontario Power Generation Green Bond 
Framework 

Summary  

Sustainalytics  is  of  the  opinion  that  the  Ontario  Power  Generation  Green  Bond  Framework  is  credible  and 
impactful,  and  aligns  with  the  four  core  components  of  the  Green  Bond  Principles  2017.  Some  of  its  key 
strengths are that:  

• 

The eligible use of proceeds categories (i.e. Renewable Energy and Energy Efficiency & Management) are 
recognized by the Green Bond Principles as project categories having positive environmental  benefits. 
For additional information, please see Section 3 for Sustainalytics’ assessment of the use of proceeds 

o  Energy  Efficiency  may  include  future  projects  related  to  energy  storage,  electric  vehicle 

infrastructure, and other technologies.  

o  OPG has included criteria in their Framework excluding any use of proceeds for fossil fuels or 

nuclear energy generation 

•  OPG’s  project  selection  process  will  be  executed  by  a  Green  Oversight  Committee,  which  will  be 
responsible for the selection and review of eligible projects. In line with best practice, the Committee is 
made up of members of senior management, including the Chief Financial Officer, Chief Administrative 
Officer, and President Renewable Generation. The process for project selection will include financial and 
risk-based analyses, as well as strategic considerations, in line with OPG’s Code of Business Conduct and 
Environmental Policies. 

•  OPG has an internal system to track the allocation of proceeds, which is aligned with market practices. 
Unallocated  proceeds  will  be  held  in  a  segregated  account,  consisting  of  cash  or  short-term  money 
market instruments.  

•  OPG  will  report  annually  on  the  allocation  of  proceeds  and  the  amount  of  unallocated  proceeds.  The 
company further committed to providing a list of eligible projects funded and a description of the project.  
•  Where  feasible,  this  reporting  will  include  qualitative  and  quantitative  environmental  performance 
indicators,  such  as  greenhouse  gas  emissions  avoided,  renewable  energy  generated,  or  capacity  of 
renewable energy plants constructed or refurbished.  

Alignment with Green Bond Principles 2017:  

Sustainalytics has determined that the Issuer’s green bond aligns to the four core components of the Green 
Bond  Principles  2017.  For  detailed  information  please  refer  to  Appendix  1:  Green  Bond/Green  Bond 
Programme External Review Form. 

Section 2: Sustainability Performance of the Issuer  

Contribution of framework to Issuer’s sustainability strategy 

Ontario  Power  Generation  states  that  it  is  committed  to  operating  in  a  safe,  open,  and  environmentally 
responsible manner by making positive contributions to the environment, economy, and communities in which 
it operates. Some notable aspects of the company’s sustainability strategy and performance include: 

•  OPG  made one of the single largest actions in North America  to combat climate change, when it 

ceased generating electricity from coal-fired power plants in 2014.  

•  OPG’s  current  electricity  generation  is  99%  free  of  carbon  emissions,  including  40.7  TWh  from 
nuclear generating stations and 33.4 TWh from hydroelectric generating stations (including both run-
of-river and large hydro). 

•  OPG’s 2016 Sustainability Report5 identified 22 priority sustainability topics and ten environmental 
goals  and  targets,  including  the  reduction  of  greenhouse  gas  pollution,  support  for  regional 
ecosystems and biodiversity, and meeting environmental compliance obligations. 

 

                                                 
5 https://www.opg.com/news-and-media/Reports/Sustainability_Report_2016.pdf 
 

 

 
3 

Second-Party Opinion 
Ontario Power Generation Green Bond 
 

 

 
 

Given  the  company’s  stated  and  demonstrated  commitment  to  low-carbon  electricity  generation,  the 
refurbishment  and  construction  of  renewable  energy  generating  stations  supports  OPG’s  ongoing 
commitment to near emissions-free power generation. Sustainalytics recognizes that nuclear power can be 
viewed by investors as controversial, especially the ongoing issue of the long-term storage of nuclear waste. 
However,  nuclear  generation  can  be  viewed  as  an  important  source  of  greenhouse  gas-free  electricity, 
particularly  since  it  has  supported  OPG’s  transition  away  from  coal-fired  generation.  Furthermore,  the 
investment in eligible renewable energy projects may reduce future reliance on nuclear power, which accounts 
for  35%  of  OPG’s  current  installed  generating  capacity.  The  OPG  Green  Bond  Framework  excludes 
investments in gas and nuclear projects from the use of proceeds.  Given the above, Sustainalytics considers 
the use of proceeds to contribute to OPG’s environmental goals and thus believes that the company is well-
positioned to issue its green bond. 
 
Well positioned to address common environmental and social risks associated with the projects  

The  most  relevant  environmental  and  social  risks  associated  with  the  construction  and  operation  of 
renewable  energy  projects  are  land  use  impacts  at  the  site  of  construction,  biodiversity  impacts  from 
operation (e.g. fish and birds), and the impact on communities living near the projects.  
 
Sustainalytics is of the opinion that OPG is well-positioned to mitigate environmental and social risks, based 
on the following points: 
 

•  OPG  has  an  Environmental  Policy,6  which  is  updated  annually,  and  states  that  it  will  meet  all 
compliance obligations and that it will set and meet environmental commitments, with the intention 
to exceed these minimum commitments when feasible. Additionally, the policy states that OPG will 
manage its project sites in a way that maintains or enhances natural areas and species of concern, 
set  environmental  objectives  as  part  of  its  business  planning,  and  communicate  environmental 
performance to stakeholders. Since 1999, OPG has maintained an ISO 14001 certified environmental 
management system. The certification covers the construction, operation, and decommissions of all 
generating stations and associated structures. 

•  OPG has an Indigenous Relations Policy,7 which acknowledges that it “operates within the traditional 
territories of Indigenous Peoples.” The policy commits OPG to  respecting the treaty rights of First 
Nations, to carrying out a relationship based on the principles of respect and integrity, and to working 
with Indigenous communities to build mutually beneficial relationships. OPG has demonstrated this 
commitment through several joint ventures with First Nations, most recently the construction of a 
hydroelectric generation station in partnership with the Taykwa Tagamou Nation in 2017. 

•  OPG has an active program to promote biodiversity, including  the reforestation and restoration of 
natural habitats at project sites. In particular, OPG cites projects such as the restoration of a natural 
wetlands at the decommissioned Nanticoke Generating Station, the biodiversity programs hosted at 
the Darlington and Pickering nuclear stations, and the Marsh Monitoring Program at the Atikokan 
Generating  Station.  According  to  OPG,  they  maintain  20  certifications  from  the  Wildlife  Habitat 
Council.  
Electricity  projects  completed  in  the  Province  of  Ontario  are  subject  to  the  requirements  of  the 
Environmental  Assessment  Act.  Based  on  the  size  and  type  of  project,  the  Electricity  Projects 
Regulation dictates the regulatory requirements that must be followed. Specifically, wind  turbines 
greater than 2MW and all hydroelectric projects up to 200 MW are subject to a Class B Environmental 
Screening Process.  

• 

 
 
Given OPG’s programmes and policies on environmental management and community engagement and lack 
of  involvement  in  significant  controversies,  as  well  as  the  existing  government  regulations  on  electricity 
projects,  Sustainalytics  considers  OPG  to  be  well-positioned  to  mitigate  risks  related  to  the  potential 
environmental and social risks of the use of proceeds. 

 

 

 

                                                 
6 https://www.opg.com/about/management/open-and-accountable/Documents/Environmental_Policy.pdf 
7 https://www.opg.com/about/management/open-and-accountable/Documents/Indigenous_Relations_Policy.pdf 
 

 

 
4 

Second-Party Opinion 
Ontario Power Generation Green Bond 
 

 

 
 

 

 

 

 

 

 

Section 3: Impact of Use of Proceeds  

The use of proceeds categories are recognized as impactful by GBP.  
 
Importance of ongoing investment in renewable energy in Ontario  
OPG currently generates power that is 99% free of carbon emissions, and Ontario as a whole generated over 
95% of its electricity from non-emitting sources. Of the 78.2 TWh of power generated by OPG in FY2016, 487 
GWh was EcoLogo-certified green power. This amount consists of the generation from 26 small hydroelectric 
stations and one wind turbine. 
 
OPG’s green bond proceeds will be allocated to wind, solar, and hydro. Additional investments in these areas 
will support and enhance continued operation and/or increase the relative share of renewables generation in 
OPG’s  portfolio.  Sustainalytics  is  of  the  opinion  that  these  investments  in  renewable  energy  projects  will 
support OPG’s ongoing commitment to low-carbon electricity generation, as well as supporting the growth in 
green electricity in Ontario. 
 
Contribution of the use of proceeds to Ontario’s Climate Change Action Plan 
Ontario’s Climate Change Action Plan sets a target of reducing carbon emissions in the province by 15% below 
1990 levels by 2020, and 37% by 2030. According to the Ontario Government’s 2017 Progress Report, in 2015 
the electricity sector emitted approximately 5.2 Mt of CO2eq. Sustainalytics is of the opinion that the use of 
proceeds  in  the  areas  of  both  renewable  energy  and  energy  efficiency  &  management  will  support  the 
achievement of commitments under Ontario’s Climate Change Action Plan. 
 
Alignment with and contribution to the UN Sustainable Development Goals 
The Sustainable Development Goals (SDGs) were set in September 2015 and form an agenda for achieving 
sustainable development by the year 2030. This green bond advances the following SDG goals and targets:  
 

Use of Proceeds Category  SDG 

SDG target 

Renewable Energy 

Energy Efficiency & 
Management 

7. Affordable and Clean 
Energy 
7. Affordable and Clean 
Energy 

7.2 By 2030, increase substantially the share of 
renewable energy in the global energy mix 
7.3 By 2030, double the global rate of 
improvement in energy efficiency 

 

Conclusion  

OPG has developed a Green Bond Framework to support the financing and/or refinancing of various eligible 
renewable  energy  and  energy  efficiency  projects.  Proceeds will  be  allocated to  project  categories  that  are 
recognized  by  the  Green  Bond  Principles  as  impactful.  Furthermore,  the  projects  will  enhance  continued 
operation and/or will increase the amount of renewable electricity generation in Ontario, maintain OPG’s track 
record of emissions-free generation, and help advance two of the SDGs. 
 
OPG has a system in place to track the allocation of bond proceeds, which is aligned with market practice. 
The company will report on allocation periodically and provide a list and description of projects that have been 
funded. Based on the above, Sustainalytics is confident that OPG is well-positioned to issue a green bond and 
considers the OPG Green Bond Framework to be robust, credible, and transparent and in alignment with the 
four core components of the Green Bond Principles 2017. 

 

 
5 

Second-Party Opinion 
Ontario Power Generation Green Bond 
 

 

 
 

 

 

 

 

Appendices 

Appendix 1: Green Bond / Green Bond Programme - External Review Form 
Section 1. Basic Information 

Issuer name:  Ontario Power Generation (OPG) 

Green Bond ISIN or Issuer Green Bond Framework 
Name, if applicable: [specify as appropriate] 

Ontario Power Generation Green Bond Framework 

Review provider’s name:  Sustainalytics 

Completion date of this form:   May 8, 2018 

Publication date of review publication: [where 
appropriate, specify if it is an update and add 
reference to earlier relevant review] 

 

 

Section 2. Review overview 

SCOPE OF REVIEW 

The following may be used or adapted, where appropriate, to summarise the scope of the review.  

The review assessed the following elements and confirmed their alignment with the GBPs: 

☒ 

☒ 

Use of Proceeds 

☒ 

Process for Project Evaluation and 
Selection 

Management of Proceeds 

☒ 

Reporting 

ROLE(S) OF REVIEW PROVIDER 

☒ 

Consultancy (incl. 2nd opinion) 

☐ 

Certification 

☐ 

Verification 

☐ 

Rating 

☐ 

Other (please specify): 

 

 

Note: In case of multiple reviews / different providers, please provide separate forms for each 
review.  

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 

Please refer to Executive Summary above.  
 
 
 

 
6 

Second-Party Opinion 
Ontario Power Generation Green Bond 
 

 

 

Section 3. Detailed review 

 

 
 

Reviewers are encouraged to provide the information below to the extent possible and use the comment 
section to explain the scope of their review.  

1. USE OF PROCEEDS 

Overall comment on section (if applicable):  

 
The eligible categories for the use of proceeds, renewable energy and energy efficiency & management, are 
aligned with those recognized by the Green Bond Principles, and have clear positive environmental impacts. 
 

Use of proceeds categories as per GBP: 

 

☒  Renewable energy 

☐  Pollution prevention and control 

☒ 

☐ 

Energy efficiency  

Environmentally sustainable management of 
living natural resources and land use 

☐  Terrestrial and aquatic biodiversity 

☐  Clean transportation 

conservation 

☐  Sustainable water and wastewater 

☐  Climate change adaptation 

management  

☐  Eco-efficient and/or circular economy 

☐  Green buildings 

adapted products, production technologies 
and processes 

☐  Unknown at issuance but currently expected 

☐  Other (please specify): 

to conform with GBP categories, or other 
eligible areas not yet stated in GBPs 

 

If applicable please specify the environmental taxonomy, if other than GBPs: 

 

2. PROCESS FOR PROJECT EVALUATION AND SELECTION 

Overall comment on section (if applicable):  

OPG Green Oversight Committee, which is made up of members of OPG senior management, including Chief 
Financial  Officer,  Chief  Administrative  Officer  and  President  Renewable  Generation  is  responsible  for  the 
ultimate review and selection of the green projects that will qualify as Eligible Projects. 
Projects are evaluated using financial and risk-based analyses as well as strategic considerations. OPG has 
formal risk management policies, procedures and systems in place to identify, assess and mitigate risks to 
the Company. 

Evaluation and selection 

 
7 

 

 

 

Second-Party Opinion 
Ontario Power Generation Green Bond 
 

 

 
 

 

 

 

 

 

 

 

☒  Credentials on the issuer’s environmental 

☒  Documented process to determine that 

sustainability objectives 

projects fit within defined categories  

☒  Defined and transparent criteria for projects 

eligible for Green Bond proceeds 

☒ 

Documented process to identify and 
manage potential ESG risks associated 
with the project 

☐  Summary criteria for project evaluation and 

☐  Other (please specify): 

selection publicly available 

Information on Responsibilities and Accountability  

☒  Evaluation / Selection criteria subject to 

☐ 

In-house assessment 

external advice or verification 

☐  Other (please specify): 

 

 

3. MANAGEMENT OF PROCEEDS 

Overall comment on section (if applicable): 

OPG green bond proceeds will be held in a segregated account consisting of cash and/or short-term money 
market instruments.  As Eligible Projects require funding, money will be released from the segregated 
account to offset the green funding commitments. 
 
 

Tracking of proceeds: 

☒  Green Bond proceeds segregated or tracked by the issuer in an appropriate manner 

☒  Disclosure of intended types of temporary investment instruments for unallocated 

proceeds 

☐  Other (please specify): 

Additional disclosure: 

☐  Allocations to future investments only 

☒  Allocations to both existing and future 

investments 

☒  Allocation to individual disbursements 

☐  Allocation to a portfolio of 

disbursements 

☐  Disclosure of portfolio balance of 

☐  Other (please specify): 

unallocated proceeds 

 

4. REPORTING 

Overall comment on section (if applicable):  

 
8 

Second-Party Opinion 
Ontario Power Generation Green Bond 
 

 

 
 

 

 

 

 

 

 

Allocation Reporting 
OPG will update investors annually in regards to the use of proceeds and OPG’s green bond program 
developments. The reports will include a complete list of Eligible Projects to which green bond proceeds 
have been allocated, a brief description of the Eligible Projects, amounts allocated and the remaining 
balance of funds that have not yet been allocated. 
 
Impact Reporting 
Where feasible, the report will include qualitative and quantitative environmental performance indicators 
(e.g. greenhouse gas emissions reduced/avoided, renewable energy generation, capacity of renewable 
energy plant constructed or rehabilitated). 

 

Use of proceeds reporting: 

☒ 

☐ 

Project-by-project 

☐  On a project portfolio basis 

Linkage to individual bond(s) 

☐  Other (please specify): 

 

Information reported: 

☒ 

Allocated amounts 

☐ 

Green Bond financed share of total 
investment 

☐ 

Other (please specify): 

 

 

 

Frequency: 

☒  Annual 

☐  Other (please specify): 

Semi-annual 

☐ 

 

Impact reporting: 

☐ 

☐ 

Project-by-project 

Linkage to individual bond(s) 

☒ 

☐ 

On a project portfolio basis 

Other (please specify): 

 

Frequency: 

☒  Annual 

☐  Semi-annual 

 

☐  Other (please specify): 

 

 

Information reported (expected or ex-post): 

☒  GHG Emissions / Savings 

☒   Energy Savings  

☐  Decrease in water use 

☐   Other ESG indicators (please 

specify): 

 

Means of Disclosure 

☐ 

☐ 

Information published in financial report 

Information published in ad hoc 
documents 

☒ 

Information published in sustainability 
report 

☐  Other (please specify): 

 
9 

Second-Party Opinion 
Ontario Power Generation Green Bond 
 

 

 
 

 

 

 

 

 

 

 

☐ 

Reporting reviewed (if yes, please specify which parts of the reporting are subject to 
external review): 

Where appropriate, please specify name and date of publication in the useful links section. 

 
USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 

 
 
 
 
 
SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 

Type(s) of Review provided: 

☒  Consultancy (incl. 2nd opinion) 

☐  Certification 

☐  Verification / Audit 

☐  Rating 

☐  Other (please specify): 

Review provider(s): 

Date of publication: 

 

 

 

ABOUT ROLE(S) OF REVIEW PROVIDERS AS DEFINED BY THE GBP 

i. 

ii. 

iii. 

iv. 

Consultant Review: An issuer can seek advice from consultants and/or institutions with recognized 
expertise in environmental sustainability or other aspects of the issuance of a Green Bond, such as the 
establishment/review of an issuer’s Green Bond framework. “Second Party Opinions” may fall into this 
category.  

Verification: An issuer can have its Green Bond, associated Green Bond framework, or underlying assets 
independently verified by qualified parties, such as auditors. In contrast to certification, verification may 
focus on alignment with internal standards or claims made by the issuer. Evaluation of the environmentally 
sustainable features of underlying assets may be termed verification and may reference external criteria.  

Certification: An issuer can have its Green Bond or associated Green Bond framework or Use of Proceeds 
certified against an external green assessment standard. An assessment standard defines criteria, and 
alignment with such criteria is tested by qualified third parties / certifiers.  

Rating: An issuer can have its Green Bond or associated Green Bond framework rated by qualified third 
parties, such as specialised research providers or rating agencies. Green Bond ratings are separate from an 
issuer’s ESG rating as they typically apply to individual securities or Green Bond frameworks / programmes. 

 

 
10 

Second-Party Opinion 
Ontario Power Generation Green Bond 
 

 

 
 

 

 

 

 

Disclaimer 

©  Sustainalytics  2018.  All  rights  reserved.  No  part  of  this  second-party  opinion  (the  “Opinion”)  may  be 
reproduced,  transmitted or  published  in  any  form  or  by  any  means  without the  prior  written  permission  of 
Sustainalytics.  

The  Opinion  was  drawn  up  with  the  aim  to  explain  why  the  analyzed  bond  is  considered  sustainable  and 
responsible. Consequently, this Opinion is for information purposes only and Sustainalytics will not accept 
any form of liability for the substance of the opinion and/or any liability for damage arising from the use of 
this Opinion and/or the information provided in it.  

As the Opinion is based on information made available by the client, Sustainalytics does not warrant that the 
information presented in this Opinion is complete, accurate or up to date.  

Nothing  contained  in  this  Opinion  shall  be  construed  as  to  make  a  representation  or  warranty,  express  or 
implied, regarding the advisability to invest in or include companies in investable universes and/or portfolios. 
Furthermore, this Opinion shall in no event be interpreted and construed as an assessment of the economic 
performance and credit worthiness of the bond, nor to have focused on the effective allocation of the funds’ 
use of proceeds.  

The client is fully responsible for certifying and ensuring its commitments` compliance, implementation and 
monitoring. 

 

 
11 

Second-Party Opinion 
Ontario Power Generation Green Bond 
 

 

 
 

 

 
 
 
 

 

 

Sustainalytics 

Sustainalytics is a leading independent ESG and corporate governance research, ratings and analytics firm 
that support investors around the world with the development and implementation of responsible investment 
strategies.  With  13  offices  globally,  the  firm  partners  with  institutional  investors  who  integrate  ESG 
information  and  assessments  into  their  investment  processes.  Spanning  30  countries,  the  world’s  leading 
issuers,  from  multinational  corporations  to  financial  institutions  to  governments,  turn  to Sustainalytics  for 
second-party opinions on green and sustainable bond frameworks. Sustainalytics has been certified by the 
Climate  Bonds  Standard  Board  as  a  verifier  organization,  and  supports  various  stakeholders  in  the 
development and verification of their frameworks. Global Capital named Sustainalytics the “Most Impressive 
Second Party Opinion Provider in 2017. In 2018, the firm was recognized as the “Largest External Reviewer” 
by the Climate Bonds Initiative as well as Environmental Finance. In addition, Sustainalytics received a Special 
Mention Sustainable Finance Award in 2018 from The Research Institute for Environmental Finance Japan for 
its contribution to the growth of the Japanese Green Bond Market. 

For more information, visit www.sustainalytics.com  

Or contact us info@sustainalytics.com 

 
12 

