 

 

Evaluation date 

10 January, 2019 

Issuer Location 

Oakville, Canada 

 

 

Report Sections 

 

Introduction ................................................. 2 
Sustainalytics’ Opinion ............................... 3 
Appendices .................................................. 7 

inquires,  contact 

For 
Finance Solutions project team: 

the  Sustainable 

Ankita Shukla (New York) 
Project Manager 
ankita.shukla@sustainalytics.com  
(+1) 617 603 3329 

Mayur Mukati (Toronto) 
Project Support 
mayur.mukati@sustainalytics.com 
(+1) 647 936 5656 

Paramjot Kaur (New York) 
Client Relations 
susfinance.americas@sustainalytics.com 
(+1) 646 518 0184 

 

Second-Party Opinion 
Liberty Power Green Bond 

 

Evaluation Summary 

Sustainalytics  is  of  the  opinion  that  the  Liberty  Power  Green  Bond  Framework  is 
credible and impactful, and aligns with the four  core components of the Green Bond 
Principles 2018. This assessment is based on the following:   

 

 

 

 

  The  two  green  categories  for  Eligible  Use  of 
Proceeds  –  (i)  Renewable  Energy  Generation,  and  (ii)  Energy 
Management – are aligned with those recognized by the Green Bond 
Principles 2018. Sustainalytics considers the Eligible Green Project 
Categories  to  have  positive  environmental  impact  and  to  advance 
the UN Sustainable Development Goals, specifically Goal 7. 

 Liberty Power’s Treasury team, 
along with its project development and construction teams, APUC’s 
Enterprise Risk management Team, and select members of APUC’s 
executive  team,  will  conduct  the  project  selection  process. 
Sustainalytics considers this to be in line with market practice. 

 Liberty Power will track the net use of 
proceeds  through  a  Green  Bond  Register.  The  proceeds  of 
transaction will be deposited in the general account and earmarked 
for allocation to Eligible Investments. Pending allocation, proceeds 
will be invested in short-term investment instruments. This is in line 
with market practice. 

 Liberty Power intends to publish annual information on 
its website or in its financial statements. The allocation reporting will 
include the amounts allocated to Eligible Investments and the use of 
short-term  investment  instruments  for  any  balance  of  unallocated 
proceeds. The reporting may also include  the amount allocated by 
Eligible  Investment,  the  examples  of  Eligible  Investments  being 
financed,  as  well  as  impact  reporting  on  relevant  metrics,  where 
feasible. Sustainalytics views Liberty Power’s allocation and impact 
reporting as aligned with market practice. 

 
 

 

 

 

 

 
 

 

© Sustainalytics 2019 

Second-Party Opinion 
Liberty Power Green Bond 
 

 

Introduction 

 

 
 

Liberty Power (formerly known as Algonquin Power Co.) is a wholly-owned subsidiary of Algonquin Power & 
Utilities  Corp.  (“APUC”,  or  “the  Group”)  that  develops  and  operates  non-regulated  renewable  and  clean 
energy generation facilities, including wind, solar, hydroelectric, and natural gas,1 and delivers most of the 
electricity from its renewable energy facilities under long-term off-take agreements. APUC is a diversified 
generation, transmission and distribution utility, headquartered in Oakville, Canada, which was incorporated 
in 1988.2 APUC owns and operates rate-regulated natural gas, water, and electricity generation, transmission 
and distribution utility systems through its Liberty Utilities business group.3  
 
APUC has developed the Liberty Power Green Bond Framework (the “Framework”) under which it will issue 
green bonds and use the proceeds to refinance or finance Eligible Investments made in renewable power 
generation assets or businesses and to support the development of clean energy technologies that provide 
clear environmental benefits. The Framework defines eligibility criteria in the following two areas: 
 
1. 
2. 
 
Liberty  Power  engaged  Sustainalytics  to  review  the  Green  Bond  Framework  and  provide  a  second-party 
opinion on the Framework’s environmental credentials, as well as the alignment of the Framework with the 
Green  Bond  Principles  2018  (the  “GBP  2018”),  as  administered  by  the  International  Capital  Market 
Association (the “ICMA”). This Framework has been published in a separate document.4   
 
As  part  of  this  engagement,  Sustainalytics  held  conversations  with  various  members  of  Liberty  Power’s 
management team to understand the sustainability impact of their business processes and planned use of 
proceeds,  as  well  as  management  of  proceeds  and  reporting  aspects  of  Liberty  Power’s  green  bonds. 
Sustainalytics also reviewed relevant public documents and non-public information.  
 
This document contains Sustainalytics’ opinion of Liberty Power Green Bond Framework and should be read 
in conjunction with that Framework. 

Renewable Energy Generation 
Energy Management 

 

                                                 
1 Liberty Power (formerly Algonquin Power Co.), Overview: http://www.algonquinpowercompany.com/overview 
2 Bloomberg, Company Overview of APUC: https://www.bloomberg.com/research/stocks/private/snapshot.asp?privcapId=882318 
3 APUC, Our Business: http://algonquinpower.com/our_business/ 
4 APUC Green Bond Framework: http://algonquinpower.com/wp-content/uploads/2019/01/ Liberty_Power_Green_Bond_Framework_Jan_2019.pdf 
 

 
2 

 

Second-Party Opinion 
Liberty Power Green Bond 
 

 

Sustainalytics’ Opinion 

 

 
 

Section 1: Sustainalytics’ Opinion on the APUC Green Bond Framework 

Summary  

Sustainalytics is of the opinion that the Liberty Power Green Bond Framework is credible and impactful, and 
aligns with the four core components of the GBP 2018. Sustainalytics highlights the following elements of 
the Framework: 

•  Use of Proceeds:  

-  The two use of proceeds categories are recognized as impactful by the GBP 2018. The eligible 

projects in these categories will provide meaningful environmental contributions. 

-  The  Eligible  Investments  for  hydroelectric  generation  will  be  limited  to  the  maintenance, 
refurbishment  or  repowering  of  existing  hydro  facilities.  Sustainalytics  considers  these 
investments  to  provide  greater  environmental  benefits  as  they  support  increased  lifespan 
and/or improved performance for existing generation projects. 

-  The  exclusionary  criteria  consider  the  following:  fossil  fuel  energy  efficiency,  and  the 
development of new hydroelectric facilities with a capacity exceeding 25 MW. Sustainalytics is 
of the opinion that these exclusions strengthen the Framework. 

•  Project Evaluation and Selection:  

- 

Liberty  Power’s  Treasury  team,  along  with  its  project  development  and  construction  teams, 
APUC’s Enterprise Risk Management Team, and select members of APUC’s executive team, will 
conduct the project selection process. The eligibility of investments will be evaluated based on 
several  criteria  such  as  financial,  technical/operating,  market,  legal  and  environmental,  and 
social  and  governance  (“ESG”)  risks.  Sustainalytics  considers  this  to  be  in  line  with  market 
practice. 

•  Management of Proceeds:  

- 

Liberty Power will track the net use of proceeds through a Green Bond Register. The proceeds 
of transaction will be deposited in the general accounts and earmarked for allocation to eligible 
investments. The unallocated proceeds will be invested in short-term investment instruments. 
This is in line with market practice. 

•  Reporting:  

- 

Liberty  Power  intends  to  publish  annual  information  on  its  website  or  in  its  financial 
statements, providing allocation and impact reporting in line with market practice. 

-  The allocation reporting will include the amounts allocated to Eligible Investments and the use 
of short-term investment instruments for any balance of unallocated proceeds. The reporting 
may  also  include  the  amount  allocated  by  Eligible  Investment,  and  examples  of  Eligible 
Investments being financed. 

-  The  impact  reporting  may  include  environmental  indicators  such  as  installed  capacity, 

renewable energy production, and greenhouse gas emissions reduced and/or avoided.  

Alignment with Green Bond Principles 2018 

Sustainalytics  has  determined  that  the  Liberty  Power  Green  Bond  Framework  aligns  with  the  four  core 
components of the GBP 2018. For detailed information please refer to Appendix 2: Green Bond/Green Bond 
Programme External Review Form. 

 

 
3 

 

 

 

 

 

Second-Party Opinion 
Liberty Power Green Bond 
 

 

 

Section 2: Sustainability Performance of the Issuer  

Contribution of the Framework to APUC’s sustainability strategy 

 

 
 

Sustainalytics is of the opinion that APUC has demonstrated a commitment to enhance access to renewable 
energy and mitigate climate change in its Corporate Responsibility (CR) Report 20135 and its Annual Report 
20176 through the following efforts: 
• 

APUC’s  Sustainability  Policy7  mentions  supporting  the “global  goal of  limiting  planetary temperature 
rise to less than 2 degrees Celsius” and the “delivery of clean, efficient and reliable energy at a fair price” 
as some of its principles.  
APUC’s CR Reporting Team is led by the CFO with senior management across generation, transmission 
and distribution teams. 
APUC created a list of 30 aspects and 56 indicators  to conduct materiality assessment with relevant 
internal and external stakeholders to build the CR report based on GRI G4 guidelines. 
The Group has a “Drive to Zero” program with a goal of no recordable or lost time injuries. In Sep 2013, 
APUC’s generation business achieved zero lost time injury for two years in a row. APUC also uses the 
DuPontTM Bradley CurveTM, a proprietary system for safety developed by DuPont Sustainable Solutions, 
as a benchmarking tool for safety performance. 
APUC  is  committed  to  respect  all  relevant  environmental  and  regulatory  requirements,  including 
environmental  impact  assessment,  in  the  jurisdictions  in  which  projects  are  located,  and  to  protect 
animal and plant biodiversity through such mandatory as well as voluntary assessments.  
APUC has voluntarily reported to the CDP since 2008, and has aligned with the greenhouse gas (GHG) 
reporting best practices outlined by the ISO 14064-1 standard as well as the GHG Protocol Corporate 
Accounting  and  Reporting  Standard  (developed  by  the  World  Resources  Institute  and  the  World 
Business Council for Sustainable Development).   

• 

• 

• 

• 

• 

Additionally, APUC has informed Sustainalytics that it anticipates the formation of an Office of Sustainability 
that will lead the development, communication and execution of a broad-based, APUC-wide sustainability 
strategy, integrating sustainability throughout the company and its planning processes. 

Considering  the  above,  Sustainalytics  is  of  the  opinion  that  APUC’s  sustainability  strategy  and  actions 
demonstrate  the 
impacts. 
Sustainalytics also believes that the Liberty Power Green Bond Framework is aligned with the Group’s overall 
sustainability efforts and supports its commitment to advance a sustainable energy future.   

it  places  on  achieving  positive  environmental  and  social 

importance 

Well positioned to address common environmental and social risks associated with the projects  

While Sustainalytics recognizes that the use of proceeds from Liberty Power Green Bond Framework will be 
directed towards eligible investments that are recognized by the GBP 2018 to have positive environmental 
impact,  Sustainalytics  is  aware  that  such  projects  could  also  lead  to  negative  environmental  and  social 
outcomes. Some key environmental and social risks associated with the eligible investments include a lack 
of pollution control in construction and development projects, an increased exposure of local communities 
to adverse effects, and biodiversity loss.  
 
Sustainalytics is of the opinion that  Liberty Power can mitigate such risks through the following  policies, 
systems and processes: 
•  APUC’s Code of Business Conduct and Ethics,8 as approved by the Board of Directors, stipulates that 
APUC and its subsidiaries comply with all applicable laws, including health, safety, and environmental 
laws.  

•  APUC’s Supplier Code of Conduct9 sets out the core values and corporate practices for all of its suppliers 
and  stipulates  that  they  comply  with  all  applicable  laws,  codes,  rules  and  regulations  within  their 
designated areas of operations.  It also  states the APUC’s expectation for suppliers to “look for more 
sustainable ways to operate” and “to decrease their impact on the environment where possible.”    

                                                 
5 APUC, Corporate Responsibility Report 2013: http://algonquinpowercr.com/wp-content/uploads/APUC_CR_Report_2013.pdf 
6 APUC, Annual Report 2017: http://investors.algonquinpower.com/Cache/1500109471.PDF?Y=&O=PDF&D=&FID=1500109471&T=&IID=4142273 
7 APUC, Sustainability Policy: http://algonquinpower.com/wp-content/uploads/2018/09/Sustainability-Policy.pdf 
8 APUC’s Code of Business Conduct and Ethics:  
http://investors.algonquinpower.com/Cache/1500109318.PDF?Y=&O=PDF&D=&fid=1500109318&T=&iid=4142273 
9 APUC’s Supplier Code of Conduct: 
http://investors.algonquinpower.com/Cache/1001246512.PDF?Y=&O=PDF&D=&fid=1001246512&T=&iid=4142273 
 

 
4 

 

Second-Party Opinion 
Liberty Power Green Bond 
 

 

 

 
 

• 

APUC’s  Corporate  Risk  Committee10  oversees  “the  appropriateness  and  effectiveness  of  risk 
management  policies  and  processes”  to  identify  and  manage  non-financial  risks  and  develop  a  risk 
governance framework, as delegated by the Board of Directors. It also reviews the Group’s assessment 
of material risks & its mitigation actions consistent with the ISO 31000:2009 (Risk Management) as well 
as the COSO framework for Enterprise Risk Management11.  

 
Due to the  above-mentioned policies, systems and processes, Sustainalytics believes that Liberty Power, 
through its parent company APUC, has sufficient measures to identify, manage and mitigate environmental 
and social risks commonly associated with the use of proceeds. 
 
Section 3: Impact of Use of Proceeds  

 

 

 

The two use of proceeds categories are recognized as impactful by the GBP 2018.  
 
Contribution of renewable energy to a low-carbon future 

In order to achieve the commitments of the Paris Agreement, to limit global average temperature increases 
to  well  below  2°C  and  aim  to  limit  the  increase  to  1.5°C,  drastic  decreases  to  global  emissions  will  be 
required.12  Considering  that  greenhouse  gas  emissions  from  electricity  and  heat  production  made  up 
approximately 49% of total fuel combustion in 2014,13 increasing the share of renewable energy generation 
has  the  potential  to  have  significant  impact  on  meeting  climate  goals.  According  to  the  International 
Renewable Energy agency (IRENA), the total share of renewable energy must rise to approximately 66% of 
the total primary energy supply (TPES) by 2050 in order to meet the 2°C target.14 Although renewable energy 
grew more rapidly than other forms of generation in 2017, meeting a quarter of the global demand growth,15 
this rate of deployment must be ramped up to meet international targets. 
 
Sustainalytics believes that APUC, and its subsidiary Liberty Power, is well positioned to make an impact 
through the use of proceeds categories and that Liberty Power’s green bonds will promote the adoption of 
renewable energy and support a shift towards a low-carbon economy. 

 
Alignment with/contribution to SDGs 

The  UN  Sustainable  Development  Goals  (SDGs)  were  set  in  September  2015  and  form  an  agenda  for 
achieving sustainable development by the year 2030.  Liberty Power’s green bonds advance the following 
SDG goals and targets: 
 

Use of Proceeds 
Category 
Renewable Energy 
Generation 
 
Energy Management 

SDG 

SDG target 

7.  Affordable  and  Clean 
Energy 
 

7.1  By  2030,  ensure  universal  access  to 
affordable, 
reliable  and  modern  energy 
services. 
 
7.2 By 2030, increase substantially the share of 
renewable energy in the global energy mix. 
 
7.3  By  2030,  double  the  global  rate  of 
improvement in energy efficiency.  

 

 

 

                                                 
10 APUC’s Mandate of the Risk Committee of the Board of Directors:  
http://investors.algonquinpower.com/Cache/1500110182.PDF?Y=&O=PDF&D=&fid=1500110182&T=&iid=4142273 
11 APUC, Governance and Risk Management: http://algonquinpowercr.com/business-responsability/governance-risk-management/ 
12 European Commission, Paris Agreement: https://ec.europa.eu/clima/policies/international/negotiations/paris_en 
13 World Bank Group, CO2 emissions from electricity and heat production: https://data.worldbank.org/indicator/EN.CO2.ETOT.ZS 
14 IRENA, Global Energy Transformation: https://www.irena.org/-/media/Files/IRENA/Agency/Publication/2018/Apr/IRENA_Report_GET_2018.pdf 
15 IEA, Global Energy & CO2 Status Report- 2017: https://www.iea.org/publications/freepublications/publication/GECO2017.pdf 
 

 
5 

 

Second-Party Opinion 
Liberty Power Green Bond 
 

 

 
 

 

 

 

 

Conclusion  

Liberty  Power  has  developed  its  Green  Bond  Framework  to  finance,  or  refinance,  investments  made  in 
renewable  power  generation  assets  or  businesses  and  to  support  the  development  of  clean  energy 
technologies  that  provide  clear  environmental  benefits.  Liberty  Power  has  described  a  process  by  which 
proceeds will be tracked, allocated, and managed, and commitments have been made for the allocation and 
impact reporting.  
 
Sustainalytics believes that the projects to be funded through green bonds are aligned with APUC’s overall 
sustainability  strategy  and  will  also  contribute  to  the  advancement  of  the  UN  Sustainable  Development 
Goals,  specifically  Goal  7.  Additionally,  Sustainalytics  believes  that  Liberty  Power,  through  its  parent 
company APUC, has sufficient measures to identify, manage and mitigate environmental and social risks 
commonly associated with the eligible projects funded by the use of proceeds. 
 
Based on the above, Sustainalytics is confident that Liberty Power is well-positioned to issue green bonds, 
and that the  Liberty Power  Green Bond Framework  is robust, transparent, and in alignment with the GBP 
2018. 

 

 
6 

Second-Party Opinion 
Liberty Power Green Bond 
 

 

 
 

 

 

 

 

 

Appendices 

Appendix 1: Green Bond / Green Bond Programme - External Review Form 
Section 1. Basic Information 

Issuer name:  Algonquin Power Co., which conducts business 

as Liberty Power 

Green Bond ISIN or Issuer Green Bond Framework 
Name, if applicable: [specify as appropriate] 

Liberty Power Green Bond Framework 

Review provider’s name:  Sustainalytics 

Completion date of this form:   10 January, 2019 

Publication date of review publication: [where 
appropriate, specify if it is an update and add 
reference to earlier relevant review] 

 

 

Section 2. Review overview 

SCOPE OF REVIEW 

The following may be used or adapted, where appropriate, to summarise the scope of the review.  

The review assessed the following elements and confirmed their alignment with the GBPs: 

☒ 

Use of Proceeds 

☒ 

Process for Project Evaluation and 
Selection 

☒ 

Management of Proceeds 

☒  Reporting 

ROLE(S) OF REVIEW PROVIDER 

☒ 

Consultancy (incl. 2nd opinion) 

☐ 

Certification 

☐ 

Verification 

☐ 

Rating 

☐ 

Other (please specify): 

 

 

Note: In case of multiple reviews / different providers, please provide separate forms for each 
review.  

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 

Please refer to Evaluation Summary above.  
 

 
7 

Second-Party Opinion 
Liberty Power Green Bond 
 

 

 
Section 3. Detailed review 

 

 
 

Reviewers are encouraged to provide the information below to the extent possible and use the comment 
section to explain the scope of their review.  

1. USE OF PROCEEDS 

Overall comment on section (if applicable):  

The two green categories for Eligible Use of Proceeds – (i) Renewable Energy Generation, and (ii) Energy 
Management – are aligned with those recognized by the Green Bond Principles 2018. Sustainalytics 
considers the Eligible Green Project Categories to have positive environmental impact and to advance the 
UN Sustainable Development Goals, specifically Goal 7. 
 

Use of proceeds categories as per GBP: 

 

☒  Renewable energy 

☒  Energy efficiency  

☐  Pollution prevention and control 

☐ 

Environmentally sustainable management of 
living natural resources and land use 

☐  Terrestrial and aquatic biodiversity 

☐  Clean transportation 

conservation 

☐  Sustainable water and wastewater 

☐  Climate change adaptation 

management  

☐ 

Eco-efficient and/or circular economy 
adapted products, production technologies 
and processes 

☐  Green buildings 

☐  Unknown at issuance but currently expected 

☐  Other (please specify): 

to conform with GBP categories, or other 
eligible areas not yet stated in GBPs 

 

If applicable please specify the environmental taxonomy, if other than GBPs: 

 

2. PROCESS FOR PROJECT EVALUATION AND SELECTION 

Overall comment on section (if applicable):  

Liberty Power’s Treasury team, along with its project development and construction teams, APUC’s 
Enterprise Risk Management Team, and select members of APUC’s executive team, will conduct the project 
selection process. Sustainalytics considers this to be in line with market practice. 
 

Evaluation and selection 

☒  Credentials on the issuer’s environmental 

☒  Documented process to determine that 

sustainability objectives 

projects fit within defined categories  

 
8 

 

 

 

Second-Party Opinion 
Liberty Power Green Bond 
 

 

 

 
 

☒  Defined and transparent criteria for 

projects eligible for Green Bond proceeds 

☐  Documented process to identify and 

manage potential ESG risks associated 
with the project 

☐  Summary criteria for project evaluation and 

☐  Other (please specify): 

selection publicly available 

 

Information on Responsibilities and Accountability  

☒  Evaluation / Selection criteria subject to 

☐ 

In-house assessment 

external advice or verification 

☐  Other (please specify): 

 

 

 

3. MANAGEMENT OF PROCEEDS 

Overall comment on section (if applicable): 

Liberty Power will track the net use of proceeds through a Green Bond Register. The proceeds of 
transaction will be deposited in the general account and earmarked for allocation to Eligible Investments. 
Pending allocation, proceeds will be invested in short-term investment instruments. This is in line with 
market practice. 
 
 

Tracking of proceeds: 

☒  Green Bond proceeds segregated or tracked by the issuer in an appropriate manner 

☒  Disclosure of intended types of temporary investment instruments for unallocated 

proceeds 

☐  Other (please specify): 

Additional disclosure: 

☐  Allocations to future investments only 

☒  Allocations to both existing and future 

investments 

☐  Allocation to individual disbursements 

☒  Allocation to a portfolio of 

disbursements 

☐  Disclosure of portfolio balance of 

☐  Other (please specify): 

unallocated proceeds 

 

4. REPORTING 

Overall comment on section (if applicable):  

Liberty Power intends to publish annual information on its website or in its financial statements. The 
allocation reporting will include the amount allocated to Eligible Investments, and the use of short-term 
investment instruments for any balance of unallocated proceeds. The reporting may also include the 
amount allocated by Eligible Investment, the examples of Eligible Investments being financed, as well as 
impact reporting will include relevant metrics, where feasible. Sustainalytics views Liberty Power’s 
allocation and impact reporting as aligned with market practice. 

 

 

 
9 

 

 

Second-Party Opinion 
Liberty Power Green Bond 
 

 

Use of proceeds reporting: 

 

 
 

☐ 

☐ 

Project-by-project 

☒  On a project portfolio basis 

Linkage to individual bond(s) 

☒  Other (please specify): Where feasible, 

the allocated amount by Eligible 
Investment, and the examples of 
investments being financed. 

 

Information reported: 

☒  Allocated amounts 

☐ 

Green Bond financed share of total 
investment 

☐ 

Other (please specify): 

 

 

 

Frequency: 

☒  Annual 

☐  Other (please specify): 

Semi-annual 

☐ 

 

Impact reporting: 

☐ 

☐ 

Project-by-project 

☒  On a project portfolio basis 

Linkage to individual bond(s) 

☐ 

Other (please specify): 

 

Frequency: 

☒  Annual 

☐  Semi-annual 

 

 

☐  Other (please specify): 

 

 

Information reported (expected or ex-post): 

☒  GHG Emissions / Savings 

☐   Energy Savings  

☐  Decrease in water use 

☒   Other ESG indicators (please 

specify): Installed capacity, 
renewable energy 
production. 

 

Means of Disclosure 

☐ 

☐ 

☐ 

Information published in financial report 

☐ 

Information published in 
sustainability report 

Information published in ad hoc 
documents 
Reporting reviewed (if yes, please specify which parts of the reporting are subject to 
external review): 

☒  Other (please specify): website or 

financial statements  

 

 

 

Where appropriate, please specify name and date of publication in the useful links section. 

 

 

 
10 

Second-Party Opinion 
Liberty Power Green Bond 
 

 

 
 

 

 

 

 

 

USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 

 
 
 
 
 
SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 

Type(s) of Review provided: 

☐  Consultancy (incl. 2nd opinion) 

☐  Certification 

☐  Verification / Audit 

☐  Other (please specify): 

☐  Rating 

Review provider(s): 

Date of publication: 

 

 

i. 

ii. 

iii. 

iv. 

ABOUT ROLE(S) OF INDEPENDENT REVIEW PROVIDERS AS DEFINED BY THE GBP 

Second Party Opinion: An institution with environmental expertise, that is independent from the issuer may 
issue a Second Party Opinion. The institution should be independent from the issuer’s adviser for its Green 
Bond framework, or appropriate procedures, such as information barriers, will have been implemented within 
the institution to ensure the independence of the Second Party Opinion. It normally entails an assessment 
of the alignment with the Green Bond Principles. In particular, it can include an assessment of the issuer’s 
overarching  objectives,  strategy, policy  and/or processes  relating  to  environmental  sustainability,  and  an 
evaluation of the environmental features of the type of projects intended for the Use of Proceeds.  

Verification:  An  issuer  can  obtain  independent  verification  against  a  designated  set  of  criteria,  typically 
pertaining to business processes and/or environmental criteria. Verification may focus on alignment with 
internal  or  external  standards  or  claims  made  by  the  issuer.  Also,  evaluation  of  the  environmentally 
sustainable features of underlying assets may be termed verification and may reference external criteria. 
Assurance or attestation regarding an issuer’s internal tracking method for use of proceeds, allocation of 
funds from Green Bond proceeds, statement of environmental impact or alignment of reporting with the GBP, 
may also be termed verification.  

Certification: An issuer can have its Green Bond or associated Green Bond framework or Use of Proceeds 
certified against a recognised external green standard or label. A standard or label defines specific criteria, 
and alignment with such criteria is normally tested by qualified, accredited third parties, which may verify 
consistency with the certification criteria.  

Green Bond Scoring/Rating: An issuer can have its Green Bond, associated Green Bond framework or a key 
feature  such  as  Use  of  Proceeds  evaluated  or  assessed  by  qualified  third  parties,  such  as  specialised 
research providers or rating agencies, according to an established scoring/rating methodology. The output 
may  include  a  focus  on  environmental  performance  data,  the  process  relative  to  the  GBP,  or  another 
benchmark, such as a 2-degree climate change scenario. Such scoring/rating is distinct from credit ratings, 
which may nonetheless reflect material environmental risks.  

 

 

 

 
11 

Second-Party Opinion 
Liberty Power Green Bond 
 

 

 
 

 

 

 

 

Disclaimer 

© Sustainalytics 2019. All rights reserved. 

The  intellectual  property  rights  to  this  Second-Party  Opinion  (the  “Opinion”)  are  vested  exclusively  in 
Sustainalytics. Unless otherwise expressly agreed in writing by Sustainalytics, no part of this Opinion may 
be reproduced, disseminated, comingled, used to create derivative works, furnished in any manner, made 
available to third parties or published, parts hereof or the information contained herein in any form or in any 
manner, be it electronically, mechanically, through photocopies or recordings, nor publicly released without 
the “Green Bond Framework” in conjunction with which this Opinion has been developed. 

The  Opinion  was  drawn  up  with  the  aim  to  provide  objective  information  on  why  the  analyzed  bond  is 
considered  sustainable  and  responsible,  and  is  intended  for  investors  in  general,  and  not  for  a  specific 
investor in particular. Consequently, this Opinion is for information purposes only and Sustainalytics will not 
accept any form of liability for the substance of the opinion and/or any liability for damage arising from the 
use of this Opinion and/or the information provided in it. 

As the Opinion is based on information made available by the client, the information is provided “as is” and, 
therefore  Sustainalytics  does  not  warrant  that  the  information  presented  in  this  Opinion  is  complete, 
accurate or up to date, nor assumes any responsibility for errors or omissions. Any reference to third party 
names  is  for  appropriate  acknowledgement  of  their  ownership  and  does  not  constitute a  sponsorship  or 
endorsement by such owner. 

Nothing contained in this Opinion shall be construed as to make a representation or warranty, express or 
implied, regarding the advisability to invest in or include companies in investable universes and/or portfolios. 
Furthermore, nothing contained in this Opinion shall be construed as an investment advice (as defined in the 
applicable jurisdiction), nor be interpreted and construed as an assessment of the economic performance 
and  credit  worthiness  of  the  bond,  nor  to  have  focused  on  the  effective  allocation  of  the  funds’  use  of 
proceeds.  

The client is fully responsible for certifying and ensuring its commitments’ compliance, implementation and 
monitoring. 

 

 
12 

Second-Party Opinion 
Liberty Power Green Bond 
 

 

 
 

 

  

Sustainalytics 

Sustainalytics is a leading independent ESG and corporate governance research, ratings and analytics firm 
that support investors around the world with the development and implementation of responsible investment 
strategies.  With  13  offices  globally,  the  firm  partners  with  institutional  investors  who  integrate  ESG 
information and assessments into their investment processes. Spanning 30 countries, the world’s leading 
issuers, from multinational corporations to financial institutions to governments, turn to Sustainalytics for 
second-party opinions on green and sustainable bond frameworks. Sustainalytics has been certified by the 
Climate  Bonds  Standard  Board  as  a  verifier  organization,  and  supports  various  stakeholders  in  the 
development and verification of their frameworks. Global Capital named Sustainalytics the “Most Impressive 
Second Party Opinion Provider in 2017. In 2018, the firm was recognized as the “Largest External Reviewer” 
by  the  Climate  Bonds  Initiative  as  well  as  Environmental  Finance.  In  addition,  Sustainalytics  received  a 
Special Mention Sustainable Finance Award in 2018 from The Research Institute for Environmental Finance 
Japan for its contribution to the growth of the Japanese Green Bond Market. 

For more information, visit www.sustainalytics.com  

Or contact us info@sustainalytics.com 

                                               

 

 

 

 
13 

