 

 
Second-Party Opinion 
City of Vancouver Sustainability Bond 
Framework 

 

Evaluation Summary 

 

 

Sustainalytics is of the opinion that the City of Vancouver Sustainability Bond 
Framework is credible, impactful and aligns with the Sustainability Bond Guidelines 
2018. This assessment is based on the following:   

 

 

 

 

 The eligible categories for the use of proceeds –
Renewable  Energy,  Energy  Efficiency,  Green  Buildings,  Clean 
Transport,  Pollution  Prevention  and  Control,  Sustainable  Water  and 
Wastewater Management, Environmentally Sustainable Management 
of Living Natural Resources, Climate Change Adaptation, Affordable 
Housing,  Access  to  affordable  basic  infrastructure,  and  Access  to 
essential services – are aligned with those recognized by the Green 
Bond  Principles  and/or  the  Social  Bond  Principles.  Sustainalytics 
considers 
to  positive 
environmental  or  social  impacts  and  advance  the  UN  Sustainable 
Development Goals, specifically SDGs 6, 7, 10, 11, 12, 13, and 15.   

the  eligible  categories  will 

lead 

that 

  The  City  of  Vancouver’s 
Finance,  Risk  and  Supply  Chain  Management  Department  (FRS),  in 
consultation with other relevant departments, will be responsible for 
project evaluation and selection. Projects will be selected as per the 
requirements of the Framework and relevant policies of the City, as 
well  as  after  assessing  social  and  environmental  risks  of  projects. 
Sustainalytics  considers  the  project  selection  process  to  be  in  line 
with market practice  

 City of Vancouver’s FRS department 
will be responsible for managing and tracking proceeds raised under 
the  Sustainability  Bond  Framework.  Unallocated  proceeds  will  be 
temporarily  held  in  the  account  of  the  City  and  invested  in  cash  or 
liquid  fixed  income  instruments  in  accordance  with  the  Vancouver 
Charter. This is in line with market practice. 

  City  of  Vancouver  will,  on  an  annual  basis  until  full 
allocation, provide a summary of eligible projects and where feasible 
report on allocation of proceeds and impact metrics. Impact metrics 
will  include  indicators  such  as  –  GHG  emissions  reduced,  energy 
saved per year, kilometers of bike lanes installed, area of natural asset 
conserved, and number of purpose-built market rental housing units 
constructed. Sustainalytics views City of Vancouver’s allocation and 
impact reporting as aligned with market practice. 

Evaluation date 

July 24, 2020 

Issuer Location 

Vancouver, 
Canada 

 

 

Report Sections 

 

Introduction .................................................. 2 
Sustainalytics’ Opinion ................................ 4 
Appendices ................................................ 12 

 
 

 

For inquiries, contact the Sustainable 
Finance Solutions project team: 

Zach Margolis (Toronto)  
Project Manager 
zach.margolis@sustainalytics.com 
(+1) 647 695 4341 

Jhankrut Shah (Toronto) 
Project Support 
jhankrut.shah@sustainalytics.com 
(+1) 647 264 6641 

Melissa Menzies (Toronto) 
Client Relations 
susfinance.americas@sustainalytics.com 
(+1) 646 518 9623     

 

 

 

© Sustainalytics 2020 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

Introduction 

 

 
 

City  of  Vancouver  (“Vancouver”,  or  the  “City”)  is  a  coastal  seaport  city  located  in  the  province  of  British 
Columbia, Canada.  As per the latest census, in 2016  Vancouver   had a population of  631,486 people, with 
estimates  that  its  population  will  grow  to  765,000  by  2041.1  The  City  of  Vancouver  is  the  densest  city  in 
Canada and has the lowest greenhouse gas emissions per capita of any major city in North America. The City 
has committed itself to ambitious environmental goals, including reducing total community greenhouse gas 
emissions by 50% by 2030 and to generate 100% of its energy from renewable sources before 2050. 

The City has developed the City of Vancouver Sustainability Bond Framework (the “Framework”) under which 
it intends to issue multiple green, social, or sustainability bonds and use the proceeds to finance or refinance, 
in whole or in part, existing and future projects that support its environmental and social goals of transitioning 
to a low-carbon, climate smart and socially inclusive society. The Framework defines eligibility criteria in 11 
areas: 

1.  Renewable Energy 
2.  Energy Efficiency 
3.  Green Buildings 
4.  Clean Transportation 
5.  Pollution Prevention and Control 
6.  Sustainable Water and Wastewater Management 
7.  Environmentally Sustainable Management of Living Natural Resources 
8.  Climate Change Adaptation 
9.  Affordable Housing 
10.  Access to affordable basic infrastructure  
11.  Access to essential services  

 
This Framework builds upon the City’s 2018 Green Bond Framework; the eligible green categories from this 
previous  document  have  been  slightly  modified  with  the  addition  of  a  new  criterion  for  Climate  Change 
Adaptation and three new entries under social categories.  
 
The City engaged Sustainalytics to review the City of Vancouver Sustainability Bond Framework, dated June, 
2020 and provide a second-party opinion on the Framework’s environmental and social credentials and its 
alignment  with  the  Sustainability  Bond  Guidelines  2018  (SBG).2  This  Framework  has  been  published  in  a 
separate document.3  

Scope of work and limitations of Sustainalytics Second-Party Opinion 

Sustainalytics’ Second-Party Opinion reflects Sustainalytics’ independent4  opinion on the alignment of the 
reviewed Framework with the current market standards and the extent to which the eligible categories are 
credible and impactful. 

As part of the Second-Party Opinion, Sustainalytics assessed the following: 

• 

• 
• 

The Framework’s alignment with the Green Bond Principles 2018, Social Bond Principles 2020, and 
Sustainability Bond Guidelines 2018, as administered by ICMA; 
The credibility and anticipated positive impacts of the use of proceeds; 
The  alignment  of  the  issuer’s  sustainability  strategy  and  performance  and  sustainability  risk 
management in relation to the use of proceeds. 

For  the  use  of  proceeds  assessment,  Sustainalytics  relied  on  its  internal  taxonomy,  version  1.4,  which  is 
informed by market practice and Sustainalytics’ expertise as an ESG research provider. 

 

1 City of Vancouver, Housing Characteristics Fact Sheet, 2017, at: https://vancouver.ca/files/cov/housing-characteristics-fact-sheet.pdf 
2 The Sustainability Bond Guidelines are administered by the International Capital Market Association and are available at 
https://www.icmagroup.org/green-social-and-sustainability-bonds/sustainability-bond-guidelines-sbg/ 
3 The City of Vancouver Sustainability Bond Framework is available on City of Vancouver’s website at: https://vancouver.ca/your-government/investor-
relations.aspx 
4 When operating multiple lines of business that serve a variety of client types, objective research is a cornerstone of Sustainalytics and ensuring analyst 
independence is paramount to producing objective, actionable research. Sustainalytics has therefore put in place a robust conflict management 
framework that specifically addresses the need for analyst independence, consistency of process, structural separation of commercial and research 
(and engagement) teams, data protection and systems separation. Last but not the least, analyst compensation is not directly tied to specific 
commercial outcomes. One of Sustainalytics’ hallmarks is integrity, another is transparency. 
 

 
2 

 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

 
 

 

 

 

 

As  part  of  this  engagement,  Sustainalytics  held  conversations  with  various  members  of  the  City’s 
management team to understand the sustainability impact of their business processes and planned use of 
proceeds,  as  well  as  management  of  proceeds  and  reporting  aspects  of  the  Framework.  The  City 
representatives have confirmed (1) they understand it is the sole responsibility of City of Vancouver to ensure 
that the information provided is complete, accurate or up to date; (2) that they have provided Sustainalytics 
with all relevant information and (3) that any provided material information has been duly disclosed in a timely 
manner. Sustainalytics also reviewed relevant public documents and non-public information. 

This document contains Sustainalytics’ opinion of the Framework and should be read in conjunction with that 
Framework. 

Any  update  of  the  present  Second-Party  Opinion  will  be  conducted  according  to  the  agreed  engagement 
conditions between Sustainalytics and City of Vancouver. 

Sustainalytics’  Second-Party  Opinion,  while  reflecting  on  the  alignment  of  the  Framework  with  market 
standards, is no guarantee of alignment nor warrants any alignment with future versions of relevant market 
standards. Furthermore, Sustainalytics’ Second-Party Opinion addresses the anticipated impacts of eligible 
projects  expected  to  be  financed  with  bond  proceeds  but  does  not  measure  the  actual  impact.  The 
measurement  and reporting of the impact achieved through projects financed under the Framework is the 
responsibility of the Framework owner.  

In addition, the Second-Party Opinion opines on the intended allocation of proceeds but does not guarantee 
the realised allocation of the bond proceeds towards eligible activities. 

No  information  provided  by  Sustainalytics  under  the  present  Second-Party  Opinion  shall  be  considered  as 
being a statement, representation, warrant or argument either in favour or against, the truthfulness, reliability 
or completeness of any facts or statements and related surrounding circumstances that  the City has made 
available to Sustainalytics for the purpose of this SPO.   

 

 
3 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

Sustainalytics’ Opinion 

 

 
 

Section 1: Sustainalytics’ Opinion on the City of Vancouver Sustainability Bond 
Framework 

Sustainalytics is of the opinion that the City of Vancouver Sustainability Bond Framework is credible, impactful 
and aligns with the four core components of the Green Bond Principles 2018 (GBP) and Social Bond Principles 
2020 (SBP). Sustainalytics highlights the following elements of the Framework: 

•  Use of Proceeds:  

-  The  eligible  categories  of  Renewable  Energy,  Energy  Efficiency,  Green  Buildings,  Clean 
Transport, Pollution Prevention and Control, Sustainable Water and Wastewater Management, 
Environmentally  Sustainable  Management  of  Living  Natural  Resources,  Climate  Change 
Adaptation,  Affordable  Housing,  Access  to  affordable  basic  infrastructure,  and  Access  to 
essential services, are aligned with those recognized by the GBP and SBP.  

-  Under the environmental categories the City plans to use proceeds raised under this framework 

to finance: 

▪  Development of renewable  energy projects, specifically  solar power, neighbourhood-
scale energy systems that use renewable energy sources to provide heat and hot water, 
as well as use of renewable fuels such as hydrogen, biomethane or other biofuels.  

• 

• 

• 

Sustainalytics  views  positively  that  neighbourhood  energy  systems  will  be 
powered by renewable energy. Although most district energy systems provide 
some  energy  efficiency  benefits  regardless  of  fuel  source,  the  use  of 
renewable power sources for these systems is compliant with a long-term low 
carbon transition. 
Sustainalytics views positively that the City is committed to sourcing biofuel 
feedstock from locally sourced waste biomass, which will contribute towards 
reducing the demand for landfills and cutting GHG emissions.  
The  Framework  specifies  that  biomethane  may  be  obtained  from  landfill 
biogas  recapture.  Sustainalytics  considers  the  capture  of  biogas  from 
decommissioned landfills to be aligned with market practice, and notes that, 
while  the  City  has  not  specified  the  facilities  from  which  it  may source  the 
biogas,  its  intention  is  primarily  to  finance  systems  that  make  use  of 
biomethane.  The  use  of  proceeds  to  finance  the  installation  of  landfill  gas 
capture equipment at an operating landfill would be considered a limitation to 
the Framework. 

▪  Construction  of  new  buildings  or  retrofitted  existing  buildings  that  meet  regional, 
national  or  international  third-party  environmental  certifications  such  as  LEED  (Gold 
and Platinum level), Passive House Standards (EnerPhit), Living Building Challenge, or 
any  other  similar  recognized  standards.  Sustainalytics  views  these  certifications  as 
credible, and the levels selected as impactful. See Appendix 1 for further description of 
the referenced building standards. 
Infrastructure that supports electric and hybrid public transit, electric  vehicle uptake, 
and active transportation modes such as cycling and walking.  

▪ 

• 

• 

The  City  has  confirmed  that  it  has  policies  in  place  to  restrict  hybrid  fleet 
vehicles  to  plug-in  hybrids  only,  which  Sustainalytics  considers to  generally 
meet market expectations.5 
Infrastructure for EV charging and dedicated to active transport is considered 
to be aligned with market practice. 

that  promotes  wastewater 

Infrastructure 
including  storm  water 
management and combined sewer separation, as well  infrastructure for clean water 
and water efficiency. Sustainalytics views positively the intent of these initiatives, and 
in  particular  highlights  the  environmental  benefits  of  sewer  separation  in  the  local 
context.  

treatment, 

▪ 

 

5 Taking guidance from the Climate Bonds Initiative, Sustainalytics views a threshold of 75g CO2 per passenger kilometre to be aligned with a credible 
trajectory to decarbonization. 
 

 
4 

 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

 

 
 

▪ 

▪ 

▪ 

Initiatives promoting the expansion of wood, organics, and demolition waste recycling, 
as  well  as  value-add  products  from  waste.  Sustainalytics  views  positively  these 
categories and emphasizes the importance of the waste hierarchy. 
Initiatives and programs that preserve biological diversity and natural habitats, such as 
forests, marshes, creeks, coastal ecosystem. It will also promote initiatives that restore 
or preserve biological diversity in urban areas such as parks, green rooftops, and other 
green spaces. 
Initiatives aimed at adapting the City’s infrastructure to the effects of climate change, 
including  investments  in  redesigning,  retrofitting,  and  upgrading  buildings  and 
infrastructure,  climate  risk  information  and  planning  through  information  support 
systems,  and  procurement,  restoration and  conservation  of  natural  areas  and  urban 
forests. Sustainalytics is of the opinion that this use of proceeds category is aligned 
with  market  expectations,  based  on  the  City’s  commitment  to 
inform  these 
expenditures with credible studies and projections. 

-  Under the social categories, City of Vancouver will finance, where appropriate:6 

▪ 

▪  Construction of affordable housing under the Housing Vancouver Strategy,7 a 10-year 
plan focused on creating the right supply of housing in the city to address speculative 
demand,  protect  existing  affordable  housing  for  the  future,  and  ensure  support  for 
vulnerable residents.  Sustainalytics views positively the  Framework’s alignment with 
the City’s affordable housing strategy to reduce inequities in the long-term. 
Investments  in  affordable  basic  infrastructure  and  access  to  essential  services. 
Projects  in  this  category  may  include  accessibility  improvements  to  streets  and 
sidewalks, childcare facilities, parks, community, civic and recreational infrastructure, 
facilities and programs, and other community services. Sustainalytics considers these 
services, when provided to vulnerable groups, to be aligned with market practice. 
Sustainalytics notes positively that City of Vancouver has identified target populations 
for many of its social projects as recommended by the SBP. While not all projects and 
programs have a defined a target population, Sustainalytics recognizes that advancing 
widely accessible public systems offered in the city will increase social benefits to both 
disadvantaged groups and the general public.  

▪ 

• 

Project Evaluation and Selection:  

-  City  of  Vancouver’s  Finance,  Risk  and  Supply  Chain  Management  Department  (FRS)  in 
consultation with other relevant departments such as the Engineering Services; Planning, Urban 
Design,  and  Sustainability;  and  Real  Estate  Facilities  Management,  will  be  responsible  for 
evaluating and selecting projects. 

-  Projects  will  be  selected  by  FRS  based  on  the  prerequisites  mentioned  in  the  Framework, 
analysis of relevant City policies as well as assessment of the social and environmental risks of 
projects. 

-  Based on the City’s clear delegation of responsibility for project evaluation and selection with 
cross-departmental  representation,  Sustainalytics  considers  this  process  to  be  in  line  with 
market practice.  

•  Management of Proceeds: 

-  The  FRS  will  be  responsible  for  managing  the  proceeds  raised  under  the  Sustainability  Bond 

Framework. 

-  Net proceeds will be deposited and recorded on an aggregate basis. Unallocated proceeds will 
be  temporarily  held  in  the  account  of  the  City  and  invested  in  cash  or  liquid  fixed  income 
instruments in accordance with the Vancouver Charter. 

-  Pending allocation, the City will provide disclosures on upcoming projects to which the funds 
have  been  earmarked,  including  reporting  on  the  progress  of  ongoing  and  upcoming  green/ 
social/ sustainability projects.  

-  Based on the reporting commitments noted, as well as the City’s overall regulatory structures, 
Sustainalytics  considers  the  City’s  process  to  track  and  manage  proceeds  to  be  in  line  with 
market practice. 

• 

Reporting: 

 

6 The City has noted that, in most cases, these project types are financed through other sources of funding, such as developer contributions.  
7 City of Vancouver, Housing Vancouver Strategy accessed June 2020 at:https://council.vancouver.ca/20171128/documents/rr1appendixa.pdf 
 

 
5 

 

 

 

 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

 
 

-  The City will on an annual basis, until full allocation, provide a summary of eligible projects and, 
where feasible, report on allocation of proceeds and impact metrics. The reports will be available 
publicly on the Investor Relations webpage.8 

-  The City’s impact metrics will consist of key performance indicators such as – GHG emissions 
reduced  or  avoided,  energy saved  per  year,  kilometers  of  bike  lanes  installed,  area of  natural 
asset conserved, number of purpose-built market rental housing units constructed. The City will 
make impact metrics available at the project level, where feasible, and will supplement this data 
with city-wide indicators when project-specific reporting is not possible. 

-  Based on the City’s commitment to publicly make available information pertaining to allocation 
of proceeds and impact metrics, Sustainalytics considers the reporting process to be in line with 
market practice. 

Alignment with Sustainability Bond Guidelines 2018 

Sustainalytics  has  determined  that  the  City  of  Vancouver  Sustainability  Bond  Framework  aligns  to  the 
Sustainability Bond Guidelines (2018), and to the four core components of the Green Bond Principles (2018) 
and Social Bond Principles (2020). For detailed information please refer to Appendix 2: Sustainability Bond/ 
Sustainability Bond Programme External Review Form. 

Section 2: Sustainability Strategy of the City of Vancouver 

Contribution of Framework to City of Vancouver’s sustainability goals 

Sustainalytics is of the opinion that the City of Vancouver has ambitious environmental as well as social plans, 
strategies, and governance structures, based on the following: 

Environmental plans and targets:9,10 

• 

In 2019, the City  declared a Climate Emergency  and is currently developing  a Climate Emergency 
Response  under  which  it  plans  to accelerate  climate  action,  including  building  on  past  plans  and 
achievements,  to  reduce  carbon  pollution,  improve  energy  efficiency,  and  transition  to  renewable 
energy.11  This  comes  subsequent  to  the  City’s  Greenest  City  2020  Action  Plan  and  includes 
recommendations and measurable targets which directly relate and support the Framework’s use of 
proceeds categories, some of which include: - 

o  Climate  and  renewables:  The  City  has  set  a  target  of  being  carbon  neutral  by  2050  and 
meeting  100%  of  energy  needs  from  renewable  sources  by  2050.  Vancouver  also  has  a 
Climate Change Adaptation Strategy under which it seeks to prepare the city, its residents, 
and  infrastructure  for  the  impacts  of  a  changing  global  climate  such  as  an  increased 
frequency of extreme weather events and anticipated sea level rise.12  

o  Green Buildings: Vancouver has set a target to reduce emissions from new buildings and 

construction by 40% from the 2018 baseline by 2030. 

o  Green Transportation: The City sets targets focused on reducing emissions from vehicles 
while continuing to enable citizens to take green modes of transport. Accordingly, by 2030, 
the  City  sets  a  target  to  ensure  that  50%  of  all  vehicle  miles  in  Vancouver  are  by  zero 
emission vehicles as well as to enable citizens to make at least two-thirds of all trips by 
foot, bike and public transit by 2030. 
In addition to this the existing Greenest City Action plan, Vancouver has targets focused on 
reducing wastage and clean water: 

o 

▪ 

Zero waste 2040: The City plans to reduce total solid waste going to the landfill or 
incinerator by 50% from 2008 levels by 2020 and by 2018 achieved 28 percent of 
the target reduction. 

 

8 Project summary, allocation and impact report will be available at: https://vancouver.ca/your-government/investor-relations.aspx 
9City of Vancouver, Greenest City: 2020 Action Plan (Part 2), 2015 at:https://vancouver.ca/files/cov/greenest-city-2020-action-plan-2015-2020.pdf 
10 City of Vancouver, Greenest City: 2020 Action Plan (2018-2019 implementation update, 2019, at: https://vancouver.ca/files/cov/greenest-city-action-
plan-implementation-update-2018-2019.pdf 
11 City of Vancouver,  
response.aspx 
12 City of Vancouver, Climate Change Adaptation Strategy, (accessed April 2020), at: https://vancouver.ca/files/cov/Vancouver-Climate-Change-
Adaptation-Strategy-2012-11-07.pdf 
 

Climate Emergency Response, (accessed April 2020), at: https://vancouver.ca/green-vancouver/climate-emergency-

 
6 

 

 

 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

 
 

▪  Clean water: The City plans to reduce per-capita water consumption by 33% from 
2006 levels and by 2018 managed to reduce consumption to 456 liters/person/day 
from 583 L/person/day (in 2006), thereby achieving a 22% reduction by 2018. 

Social plans and targets: 

•  Housing:  The  Housing  Vancouver  strategy  focuses  on  a  10-year  housing  strategy  to  build  more 
affordable  housing,  limit  cost  inflation  of  land  and  housing  prices,  preserving  existing  affordable 
rental housing and providing housing and support for its most vulnerable residents. The City plans 
to build 72,000 new homes over the next 10 years of which, 50% of the houses will be for households 
earning lower than $80,000 per year and 12,000 homes will be constructed specifically to meet the 
needs of low-income residents.13  
Building community: The City plans to work with community groups and other agencies to address 
critical social issues which include – ensuring equity, diversity and inclusion of all residents, ensuring 
availability of affordable childcare as well as care and assistance for disadvantaged seniors.14 

• 

•  Healthy  Vancouver:    Vancouver’s  Healthy  City  strategy  focuses  on  three  areas  –  healthy  people, 
healthy communities, and healthy environment. The Healthy City Strategy is comprised of 13 long 
term goals including – ensuring that all Vancouver residents are attached to a family doctor by 2025, 
aiming to have all residents live within 5 minutes walk of a park or other green space by 2020, and 
ensuring that at least 85% of Vancouver’s children are developmentally ready for school when they 
enter kindergarten.15 
Resilient Vancouver: Under its resilient building program, the City has collaborated with 100 Resilient 
Cities, Natural  Resources  Canada  and  the  University of  British  Columbia,  to  advance  seismic  risk 
reduction for Vancouver’s buildings.16 It also has a Resilient Neighbourhood program under which it 
seeks to build neighbourhood capacity to collectively plan and prepare for, respond to, and recover 
from emergencies.17 

• 

 
Sustainalytics is of the opinion that the City of Vancouver Sustainability Bond Framework is aligned with its 
overall sustainability strategy and initiatives and will further the City’s action on its key environmental as well 
as social priorities. 

Well positioned to address common environmental and social risks associated with the projects  

Sustainalytics recognizes that the projects financed by the proceeds from issuances under this framework 
may lead to certain environmental risks such as noise and air pollution, water use and discharge as well as 
social risks such as worker health and safety, local community approval and stakeholder participation.  
 
The City’s approach to managing these environmental and social risks includes a combination of regulation 
and internal processes.  For example, the City is subject to provincial18 and federal19 regulations relating to 
environmental  protection,  including  the  need  to  complete  environmental  assessments  for  larger  projects. 
Further,  the  City  itself  has  by-laws  relating  to  the  recycling  and  disposal  of  construction  waste,  and  the 
management of solid waste and wastewater. Regarding worker health and safety, the City complies with its 
Occupational Health and Safety Policy which is aimed at protecting the health and safety of its employees 
and workers.20  
 
In addition, all projects undertaken by the City of Vancouver must comply with municipal and provincial 
regulations, including the following: 

• 

The BC Human Rights Code – This provincial code guarantees equal rights and opportunities without 
discrimination in various areas such as tenancy, employment, and services.21 

 

Building livable, sustainable, and inclusive communities, (accessed April 2020), at: https://vancouver.ca/people-

13 City of Vancouver, Housing Vancouver Strategy, (accessed April 2020), at: https://vancouver.ca/people-programs/housing-vancouver-strategy.aspx 
14 City of Vancouver,  
programs/building-community.aspx 
15 City of Vancouver, A Healthy City for All, Healthy City Strategy Four Year Action Plan, September 2015, at: https://vancouver.ca/files/cov/Healthy-City-
Strategy-Phase-2-Action-Plan-2015-2018.pdf 
16City of Vancouver, Resilient buildings, (Accessed on April 2020), at: https://vancouver.ca/people-programs/resilient-buildings.aspx 
17City of Vancouver, Resilient Neighbourhoods Program, (Accessed on April 2020), at:  https://vancouver.ca/people-programs/resilient-neighbourhoods-
program.aspx#toolkit 
18 Relevant legislation includes the Environmental Management Act, the Greenhouse Gas Reductions Targets Act, the Environmental Assessment Act, 
the Significant Projects Streamlining Act, the Fish Protection Act, the Heritage Conservation Act, and the Drinking Water Protection Act. 
19 Relevant legislation includes the Canadian Environmental Protection Act, The Canadian Environmental Assessment Act, the Fisheries Act, the 
Navigable Waters Protection Act, the Species at Risk Act, and the Migratory Birds Convention Act. 
20 City of Vancouver, Occupational health and Safety Policy, accessed in June 2020 at: https://policy.vancouver.ca/ADMIN021.pdf 
21 BC Laws, Human Rights Code, accessed in June 2020 at: http://www.bclaws.ca/civix/document/id/complete/statreg/00_96210_01#section3 
 

 
7 

 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

 
 

 

 

•  Vancouver  Charter  –  This  provincial  statute  contains  the  set  of  rules  that  govern  how  the  City 

operates, what bylaws City Council can create, and how budgets are set.22 

 
Based  on  these  policies,  standards  and  assessments,  Sustainalytics  is  of  the  opinion  that  the  City  of 
Vancouver has in place sufficient measures to manage and mitigate environmental and social risks commonly 
associated with the eligible categories. 
 
Section 3: Impact of Use of Proceeds  

 

All  eleven  use  of  proceeds  categories  are  aligned  with  those  recognized  by  GBP  2018  or  SBP  2020. 
Sustainalytics has focused on five categories detailed below where the impact is specifically relevant in the 
local context. 

Building climate resilience in Vancouver 

Canada’s climate has and will continue to warm in the future, driven by human influence. Both past and future 
trends of warming in Canada are about double the magnitude of the global average.23 As a result, Vancouver 
can expect warmer springs that will lead to 15% longer growing seasons, faster melting of snow with a ~70% 
decrease in frost days, and summers with 20% less rain. These extreme weather shifts can lead to more heat 
waves which means increased health risks for vulnerable populations as well as water supply restrictions due 
to  drier  summers.  Further,  the  coastal  city  is  exposed  to  an  elevated  flood  risk  from  rising  sea  levels  and 
stormy weather which brings in another host of problems such as shrinkage of habitat for fish and birds while 
causing severe economic losses to humanity.24 In this context, Vancouver declared a Climate Emergency in 
2019 and is currently developing the Climate Emergency Action Plan to  build on its past action focused on 
mitigating the impact of climate change.25 Accordingly, Sustainalytics believes that the use of bond proceeds 
to finance green projects aimed at improving positive environmental impact and  reducing carbon footprint 
will help advance the City’s agenda to combat climate change. 

The importance of green buildings and the built environment 

Buildings  are  the  single  largest  source  of  emissions  in  Vancouver,  contributing  59%  percent  of  the  City’s 
total.26 The majority of these emissions relate to building heating needs, which is most commonly fueled by 
natural gas, as well as water heating. 38% of building energy used in the typical residential home relates to 
natural gas-fired space heating. The City of Vancouver’s strategy to reduce emissions from buildings involves 
targeting both the building envelope (e.g. roof, walls, windows, doors) to reduce energy needs, as well as the 
mechanical systems (e.g. furnace, hot water tank, space heaters) to use energy more efficiently or shift to 
less-emitting sources. The City’s Zero Emissions Building Plan27 aims to take an incremental “stepping down” 
approach  by  setting  incrementally  more  stringent  energy  use  standards  in  concert  with  the  expansion  of 
district energy systems.  

In addition to setting a target for zero-emissions new buildings, the City’s Energy Retrofit Strategy for existing 
buildings28 lays out the steps the City intends to take to retrofit existing buildings to perform comparable to 
new  construction.  Actions  under  these  strategies  include  mandating  energy  efficiency  improvements  and 
providing incentives and support mechanisms for modest retrofits. As part of this initiative, the City is also 
encouraging conversion of gas heating systems to electric heat pumps. Sustainalytics is of the opinion that 
the  use  of  proceeds  related  to  energy  efficiency  and  existing  buildings  will  have  a  positive  environmental 
impact and support the achievement of the Renewable City Strategy and the Energy Retrofit Strategy. 
 

 

22 BC Laws, Vancouver Charter accessed in June 2020 at: http://www.bclaws.ca/civix/document/id/complete/statreg/vanch_00 
23 Government of Canada, Canada’s Climate Change Report 2019 accessed in June 2020  at:  
https://changingclimate.ca/site/assets/uploads/sites/2/2019/04/CCCR_FULLREPORT-EN-FINAL.pdf 
24 City of Vancouver website accessed in June 2020 at: https://vancouver.ca/images/cov/icons/climate-change-infographics.pdf 
25 Please refer Section 2.1: Sustainability Strategy of the City of Vancouver for more details 
26 City of Vancouver, Renewable buildings, (accessed on April 2020), at: https://vancouver.ca/green-vancouver/renewable-buildings.aspx 
27 City of Vancouver, “Policy Report Development and Building” dated July 2016, accessed in June 2020 at: 
http://council.vancouver.ca/20160712/documents/rr2.pdf  
28 City of Vancouver, Energy Retrofit Strategy for Existing Buildings, June 2014, at: http://vancouver.ca/files/cov/Energy-Retrofit-Strategy-for-Buildings-
Presentation-for-Council-June-2014.pdf  
 

 
8 

 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

 

 
 

Importance of clean transportation to achieving climate-related goals 

Fossil  fuel-powered  vehicles  account  for  approximately  37%  of  the  City  of  Vancouver’s  total  emissions.29 
Furthermore, as of 2018, passenger vehicle use represented 47% of all transportation within the City. 30 The 
City has set out a strategic plan, Transportation 2040, which aims to shift towards renewably powered vehicles 
in order to meet air quality and greenhouse gas emissions goals. This strategy re-affirms the targets that the 
City has set to ensure that at least 50% of vehicle-miles in Vancouver are by zero emission vehicles. 
 
Vancouver has already achieved its interim target for 2020 on sustainable transport by enabling its residents 
to take more than half of the trips (53%) in the city by walking & rolling, cycling, or transit31 and is on its way 
to increase this number to at least two-thirds by 2030.  Sustainalytics views positively the City’s commitments 
to expanding clean transportation, including active transportation and public transit, as such projects are in 
line  with  the  City’s  overall  environmental  goals  and  will  further  contribute  to  local,  provincial,  and  national 
greenhouse gas reduction targets. 
 
Advancing socioeconomic justice in Vancouver 
 
Canada’s most populous cities – Toronto, Montreal, Vancouver, and Calgary – have reported higher increases 
in income inequality compared to the rest of the country, with Vancouver’s increase being almost two-and-a-
half times the national average.32 The prices of basic necessities such as food and housing are rising at a 
faster rate than incomes as evidenced by the increase in the living wage (i.e. minimum wage required by a 
family  to  support  a  bare  bones  budget)  by  approximately  25%  in  the  past  decade33  compared  to  median 
income,  which  has  risen  by  only  11.2%  (slower  than  the  provincial  average).34  Research  suggests  that 
inequality and poverty negatively affects the entire community through lower economic growth and efficiency 
and erosion of social cohesion.  

Delivering social and economic justice to its people has been a key area of focus for the City. The City itself 
has adopted living wage for its staff becoming Canada’s largest living-wage employer35 and has designed and 
executed a variety of programs  that are aimed at addressing these inequalities  including those targeted at 
affordable housing, improving access to basic services, public health as well as building stronger and more 
inclusive communities.36 In this context, Sustainalytics  believes that extending support to these initiatives, 
including childcare, community services, parks & amenities, and other programmes, will help deliver social 
benefits to its residents. 

Importance of affordable housing in Vancouver 
 
In recent years Vancouver has seen a steep increase in housing prices. Over the period of 2006 to 2016, the 
average prices of detached homes in Vancouver have gone up in value by 159%, attached homes up by 81%, 
and apartments have gone up by 61%.37 This rapid increase in house prices, which has outpaced rise in local 
income,  has  created a  housing  affordability  crisis.  The  impact  of  this  crisis  is  especially acute  among  the 
City’s most vulnerable populations. As  of 2019, homelessness in the city had risen to its highest levels since 
2005,  with  seniors,  Indigenous  households,  lone-parent  households,  and  youth  at  a  greater  risk  of 
homelessness.38 Therefore, the City’s plan to create more affordable housing with special consideration to 
the  vulnerable  population  will  help  ease  the  housing  affordability  crisis  that  it  currently  faces.  Under  the 

 

29 City of Vancouver, Renewable transportation, (Accessed on April 2020), at: https://vancouver.ca/green-vancouver/renewable-transportation.aspx 
30 42% of trips made by the vehicle driver, and an additional 4.9% by vehicle passengers, at: https://vancouver.ca/files/cov/2018-transportation-panel-
survey.pdf 
31 City of Vancouver, Walk + bike + roll: getting around the Vancouver way, accessed in June 2020 at: https://vancouver.ca/streets-transportation/walk-
bike-and-transit.aspx  
32 CPA Canada, Income inequality in Canada: The urban gap, Accessed in June 2020 at: https://www.cpacanada.ca/en/the-cpa-profession/about-cpa-
canada/key-activities/public-policy-government-relations/economic-policy-research/income-inequality-canada 
33 Canadian Centre for Policy Alternatives, Working for a Living Wage report dated April 2018, accessed in June 2020 at: 
https://www.policyalternatives.ca/sites/default/files/uploads/publications/BC%20Office/2018/04/BC_LivingWage2018_final.pdf 
34 Vancouver Sun report, “Growth across the Board in BC income and households” dated September 2017, accessed in June 2020 at: 
https://vancouversun.com/news/local-news/growth-across-the-board-in-b-c-income-and-households-stats-can 
35 CTV News, Vancouver adopts $20.64 hourly ‘living wage’ for city staff, published June 2017 at: https://bc.ctvnews.ca/vancouver-adopts-20-64-hourly-
living-wage-for-city-staff-1.3450058#:~:text=Mayor%20Gregor%20Robertson%20says%20he's,change%20has%20just%20been%20adopted. 
36 City of Vancouver website, People and Programs, accessed in June 2020 at: https://vancouver.ca/people-programs.aspx 
37 Global News, One chart shows how unprecedented Vancouver’s real estate situation is, August 2016, at: https://globalnews.ca/news/2531266/one-
chart-shows-how-unprecedented-vancouvers-real-estate-situation-is/ 
38 Homelessness Services Association of BC, Vancouver Homelessness Count 2019 accessed in June 2020 at: 
https://vancouver.ca/files/cov/vancouver-homeless-count-2019-final-report.pdf 
 

 
9 

 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

 

 
 

Housing Vancouver Strategy, the City not only plans to shift toward rental, social, and supportive housing, but 
also tries to promote diversity of incomes, backgrounds, and household types across the city.39 The proceeds 
raised  under  this  Framework    will  help  support  the  City’s  plan  to  create  more  child  care  spaces  and  fund 
integrated child care and learning programs.40 
 
 
Alignment with/contribution to SDGs 

The Sustainable Development Goals (SDGs) were set in September 2015 and form an agenda for achieving 
sustainable development by the year 2030. This  sustainability bond advances the following SDG goals and 
targets:  

 

Use of Proceeds 
Category 

Renewable Energy 

Energy Efficiency 

Green Buildings 

Clean Transport 

SDG 

SDG target 

7. Affordable and Clean 
Energy 

7. Affordable and Clean 
Energy 

11. Sustainable Cities and 
Communities 
 

11. Sustainable Cities and 
Communities 
 

Pollution Prevention and 
Control 

12. Responsible 
Consumption and 
Production 

Sustainable Water and 
Wastewater 
Management 

6. Clean Water and 
Sanitation 
 

 
11. Sustainable Cities and 
Communities 
 
 
 
15. Life on Land 

13. Climate Action 

11. Sustainable Cities and 
Communities 
 
10. Reduced inequalities 
 

Environmentally 
Sustainable Management 
of Living Natural 
Resources 

Climate Change 
Adaptation 

Affordable Housing 

Access to affordable 
basic infrastructure  

 

7.2 By 2030, increase substantially the share of 
renewable energy in the global energy mix. 
 
7.3 By 2030, double the global rate of 
improvement in energy efficiency. 
11.3 By 2030, enhance inclusive and 
sustainable urbanization and capacity for 
participatory, integrated and sustainable 
human settlement planning and management 
in all countries.  
11.2 By 2030, provide access to safe, 
affordable, accessible and sustainable 
transport systems for all, improving road 
safety, notably by expanding public transport.  
 
12.5 By 2030, substantially reduce waste 
generation through prevention, reduction, 
recycling and reuse 
6.3 By 2030, improve water quality by reducing 
pollution, eliminating dumping and minimizing 
release of hazardous chemicals and materials, 
halving the proportion of untreated wastewater 
and substantially increasing recycling and safe 
reuse globally 
11.3 By 2030, enhance inclusive and 
sustainable urbanization and capacity for 
participatory, integrated and sustainable 
human settlement planning and management 
in all countries 
 
15.2 By 2020, promote the implementation of 
sustainable management of all types of 
forests, halt deforestation, restore degraded 
forests and substantially increase afforestation 
and reforestation globally. 
13.1 Strengthen resilience and adaptive 
capacity to climate-related hazards and natural 
disasters in all countries 
11.1 By 2030, ensure access for all to 
adequate, safe and affordable housing and 
basic services and upgrade slums 
10.3 Ensure equal opportunity and reduce 
inequalities of outcome, including by 

39 City of Vancouver, Housing Vancouver Strategy, (Accessed on April 2020), at: https://council.vancouver.ca/20171128/documents/rr1appendixa.pdf 
40 City of Vancouver, A Healthy City for All, Healthy City Strategy Four Year Action Plan, September 2015, at: https://vancouver.ca/files/cov/Healthy-City-
Strategy-Phase-2-Action-Plan-2015-2018.pdf 
 

 
10 

 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

 
 

 

 
 

 

 

 

 
 
 

Access to essential 
services  

11. Sustainable Cities and 
Communities 
 

eliminating discriminatory laws, policies and 
practices and promoting appropriate 
legislation, policies and action in this regard 
11.7 By 2030, provide universal access to safe, 
inclusive and accessible, green and public 
spaces, in particular for women and children, 
older persons and persons with disabilities 

 

Conclusion  

The City has developed the City of Vancouver Sustainability Bond Framework under which it will issue green, 
social, or sustainability bonds and use the proceeds to finance  projects that support its environmental and 
social  goals  of  transitioning  to  a  low-carbon,  climate  smart  and  socially  inclusive  society.  Sustainalytics 
considers that the projects funded by the sustainability bond proceeds will provide positive environmental 
impacts  by  reducing  emissions,  supporting  resource  efficiency  and  creating  positive  social  impact  by 
promoting inclusive equitable growth of the City.  

The City of Vancouver Sustainability Bond Framework outlines a process by which proceeds will be tracked, 
allocated, and managed, and commitments have been made for reporting on the allocation and impact of the 
use  of  proceeds.  Furthermore,  Sustainalytics  believes  that  the  City  of  Vancouver  Sustainability  Bond 
Framework is aligned with the overall sustainability strategy of the municipality and that the use of proceeds 
categories will contribute to the advancement of the UN Sustainable Development Goals 6, 7, 10, 11, 12, 13 
and  15).  Additionally,  Sustainalytics  is  of  the  opinion  that  Vancouver  has  sufficient  measures  to  identify, 
manage and mitigate environmental and social risks commonly associated with the eligible projects funded 
by the use of proceeds. 

Based on the above, Sustainalytics is confident that City of Vancouver is well-positioned to issue sustainability 
bonds  and  that  that  the  City  of  Vancouver  Sustainability  Bond  Framework  is  robust,  transparent,  and  in 
alignment with the Sustainability Bond Guidelines, and the four core components of the Green Bond Principles 
(2018) and Social Bond Principles (2020). 

 

 
11 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

Appendices 

 

 
 

Appendix 1: Overview and Comparison of Real Estate Certification Schemes 
 

 
Background 

Certification 
levels 

Areas of 
assessment: 
environmenta
l performance 
of the 
building 

LEED 
Leadership in Energy and 
Environmental Design (LEED) is a 
US Certification System for 
residential and commercial 
buildings used worldwide. LEED 
was developed by the non-profit 
U.S. Green Building Council 
(USGBC) and covers the design, 
construction, maintenance and 
operation of buildings.  
Certified  
Silver  
Gold  
Platinum  
• 
• 
• 
•  Materials and resources  
•  Water efficiency  
• 
• 
• 

Energy and atmosphere 
Sustainable Sites  
Location and Transportation  

Indoor environmental quality  
Innovation in Design  
Regional Priority  

Passive House 
Passive House (also known by 
its German name, Passivhaus) is 
a certification scheme for very 
low energy buildings, first 
developed in Germany and 
administered by the non-profit 
Passive House Institute and 
implemented in Canada by the 
Canadian Passive House 
Institute (CanPHI).  
Certified 
EnerPHit (retrofits only) 

• 

• 
• 

Space Heat/Cooling 
Demand 
Building Airtightness 
Total Primary Energy 
Demand 

Living Building Challenge 
The Living Building Challenge is an 
international green building 
certification program and 
sustainable design framework run 
by the International Living Future 
Institute, a US non-profit 
organization seeking to tackle 
climate change by pushing for a 
built urban environment free of 
fossil fuels.  
Living Building Certification 
Petal Certification  
Net Zero Energy Building 
Certification  
Place 
• 
•  Water 
• 
•  Health and Happiness  
•  Materials 
• 
• 

Equity  
Beauty 

Energy  

Requirements  Prerequisites (independent of level 

of certification) and credits with 
associated points. These points are 
then added together to obtain the 
LEED level of certification 
 
There are several different rating 
systems within LEED. Each rating 
system is designed to apply to a 
specific sector (e.g. New 
Construction, Major Renovation, 
Core and Shell Development, 
Schools-/Retail-/Healthcare New 
Construction and Major 
Renovations, Existing Buildings: 
Operation 

Threshold requirements in three 
areas: space heat demand, 
building pressurization test 
result, and total primary energy 
demand, calculated per unit of 
usable floor area (metres 
square). 
 
For building retrofits, EnerPHit 
certification can be achieved by 
demonstrating the maximum 
space heating demand (at a less 
stringent level than full 
certification), or by utilizing 
components certified by the PHI. 

The Living Building Challenge is 
organized into seven performance 
areas called Petals. Each Petal is 
further sub-divided into 
Imperatives, which address 
specific issues through detailed 
requirements. 
 
All Imperatives assigned to a 
Typology are mandatory.  
 
Living Building Challenge 
certification requires actual, rather 
than anticipated, performance 
demonstrated over twelve 
consecutive months. 
 

Performance 
display 

 

 

 

 
12 

 

 

 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

 

 
 

Appendix 2: Sustainability Bond / Sustainability Bond Programme 
 - External Review Form 
 
Section 1. Basic Information 

Issuer name: 

City of Vancouver 

Sustainability Bond ISIN or Issuer Sustainability 
Bond Framework Name, if applicable:  
[specify as appropriate] 

City of Vancouver Sustainability Bond Framework 

Review provider’s name: 

Sustainalytics 

Completion date of this form:  

July 24, 2020 

Publication date of review publication: [where 
appropriate, specify if it is an update and add 
reference to earlier relevant review] 

Updates Sustainalytics 2018 SPO 

 

Section 2. Review overview 

SCOPE OF REVIEW 

The following may be used or adapted, where appropriate, to summarise the scope of the review.  

The review assessed the following elements and confirmed their alignment with the GBPs and SBPs: 

☒ 

Use of Proceeds 

☒ 

Process for Project Evaluation and 
Selection 

☒ 

Management of Proceeds 

☒ 

Reporting 

 

ROLE(S) OF REVIEW PROVIDER 

☒ 

Consultancy (incl. 2nd opinion) 

☐ 

Certification 

☐ 

Verification 

☐ 

Rating 

☐ 

Other (please specify): 

 

 

Note: In case of multiple reviews / different providers, please provide separate forms for each 
review.  

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 

Please refer to Evaluation Summary above.  
 
 
 

 

 

 
13 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

Section 3. Detailed review 

 

 
 

Reviewers are encouraged to provide the information below to the extent possible and use the comment 
section to explain the scope of their review.  

1. USE OF PROCEEDS 

Overall comment on section (if applicable):  

The eligible categories for the use of proceeds –Renewable Energy, Energy Efficiency, Green Buildings, 
Clean Transport, Pollution Prevention and Control, Sustainable Water and Wastewater Management, 
Environmentally Sustainable Management of Living Natural Resources, Climate Change Adaptation, 
Affordable Housing, Access to affordable basic infrastructure, and Access to essential services – are 
aligned with those recognized by the Green Bond Principles and/or the Social Bond Principles. Sustainalytics 
considers that the eligible categories will lead to positive environmental or social impacts and advance the 
UN Sustainable Development Goals, specifically SDGs 6, 7, 10, 11, 12, 13, and 15.   
 

Use of proceeds categories as per GBP: 

 

☒  Renewable energy 

☒  Energy efficiency  

☒  Pollution prevention and control 

☒  Environmentally sustainable management of 

living natural resources and land use 

☒  Terrestrial and aquatic biodiversity 

☒  Clean transportation 

conservation 

☒  Sustainable water and wastewater 

☒  Climate change adaptation 

management  

☐  Eco-efficient and/or circular economy 

☒  Green buildings 

adapted products, production technologies 
and processes 

☐  Unknown at issuance but currently expected 

☐  Other (please specify): 

to conform with GBP categories, or other 
eligible areas not yet stated in GBPs 

 

If applicable please specify the environmental taxonomy, if other than GBPs: 

Use of proceeds categories as per SBP: 

 

☒  Affordable basic infrastructure 

☒  Access to essential services  

☒  Affordable housing 

☐  Employment generation (through SME financing 

and microfinance) 

☐  Food security 

☒  Socioeconomic advancement and 

empowerment 

 

 

 
14 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

 
 

 

 

 

 

 

☐  Unknown at issuance but currently expected 

☐  Other (please specify): 

to conform with SBP categories, or other 
eligible areas not yet stated in SBPs  

 

If applicable please specify the social taxonomy, if other than SBPs: 

 

2. PROCESS FOR PROJECT EVALUATION AND SELECTION 

Overall comment on section (if applicable):  

The Finance, Risk, and Supply Chain Management department (FRS), in consultation with other relevant 
departments, will select projects that are aligned with the requirements of the Framework and the relevant 
policies of the City. Sustainalytics views this to be aligned with market practice. 
 
 

Evaluation and selection 

☒  Credentials on the issuer’s social and green 

☒  Documented process to determine that 

objectives 

projects fit within defined categories  

☒  Defined and transparent criteria for projects 

☒  Documented process to identify and 

eligible for Sustainability Bond proceeds 

manage potential ESG risks associated 
with the project 

☒  Summary criteria for project evaluation and 

☐  Other (please specify): 

selection publicly available 

 

Information on Responsibilities and Accountability  

☐  Evaluation / Selection criteria subject to 

☒ 

In-house assessment 

external advice or verification 

☐  Other (please specify): 

 

 

3. MANAGEMENT OF PROCEEDS 

Overall comment on section (if applicable): 

The FRS department will be responsible for managing and tracking proceeds raised under the Sustainability 
Bond Framework. Proceeds will be directly applied to projects that are already underway and unallocated 
proceeds will be temporarily held in the account of the City and invested in cash or liquid fixed income 
instruments in accordance with the Vancouver Charter. This is in line with market practice. 
 
 
 

Tracking of proceeds: 

☒  Sustainability Bond proceeds segregated or tracked by the issuer in an appropriate 

manner 

 
15 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

 
 

 

 

 

 

 

 

☒  Disclosure of intended types of temporary investment instruments for unallocated 

proceeds 

☐  Other (please specify): 

Additional disclosure: 

☐  Allocations to future investments only 

☒  Allocations to both existing and future 

investments 

☐  Allocation to individual disbursements 

☐  Allocation to a portfolio of 

disbursements 

☒  Disclosure of portfolio balance of 

☐  Other (please specify): 

unallocated proceeds 

 

4. REPORTING 

Overall comment on section (if applicable):  

City of Vancouver will, on an annual basis until full allocation, provide a summary of eligible projects and 
where feasible report on allocation of proceeds and impact metrics. Impact metrics will include indicators 
such as – GHG emission reduced, energy saved per year, kilometer of bike lanes installed, area of natural 
asset conserved, and number of purpose-built market rental housing units constructed. Sustainalytics views 
City of Vancouver’s allocation and impact reporting as aligned with market practice. 
 

 

Use of proceeds reporting: 

☒ 

☐ 

 

Project-by-project 

☐  On a project portfolio basis 

Linkage to individual bond(s) 

☐  Other (please specify): 

Information reported: 

☒ 

Allocated amounts 

☒ 

Sustainability Bond financed share of 
total investment 

☐ 

Other (please specify): 

 

 

 

Frequency: 

☒  Annual 

☐  Other (please specify): 

Semi-annual 

☐ 

 

Impact reporting: 

☒ 

Project-by-project 

☒ 

On a project portfolio basis 

 
16 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

☐ 

Linkage to individual bond(s) 

☒ 

 

Frequency: 

☒  Annual 

 

 
 

Other (please specify): Qualitative 
commentaries and quantitative key 
performance indicators on project 
specific level (if reasonably 
practicable) or on a City wide basis as 
appropriate 

☐  Semi-annual 

 

 

☐  Other (please specify): 

 

 

Information reported (expected or ex-post): 

☒  GHG Emissions / Savings 

☒   Energy Savings  

☐  Decrease in water use 

☐   Number of beneficiaries 

☐  Target populations 

☒   Other ESG indicators (please 

specify): kms of bike lanes 
installed, number of purpose-
built market rental housing 
units constructed 

Means of Disclosure 

☒ 

☐ 

☐ 

Information published in financial report 

Information published in ad hoc 
documents 

☐ 

Information published in sustainability 
report 

☒  Other (please specify): Reported 
separately on the City’s Investor 
Relations page 

Reporting reviewed (if yes, please specify which parts of the reporting are subject to 
external review): 

Where appropriate, please specify name and date of publication in the useful links section. 

 
USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 

https://vancouver.ca/your-government/investor-relations.aspx 
 
 
 
SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 

Type(s) of Review provided: 

☐  Consultancy (incl. 2nd opinion) 

☐  Certification 

☐  Verification / Audit 

☐  Other (please specify): 

☐  Rating 

Review provider(s): 

Date of publication: 

 
17 

 

 

 

 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

 

 
 

 

 

ABOUT ROLE(S) OF REVIEW PROVIDERS AS DEFINED BY THE GBP AND THE SBP 

i. 

ii. 

iii. 

iv. 

Second Party Opinion: An institution with sustainability expertise that is independent from the issuer may 
provide a Second Party Opinion. The institution should be independent from the issuer’s adviser for its 
Sustainability Bond framework, or appropriate procedures such as information barriers will have been 
implemented within the institution to ensure the independence of the Second Party Opinion.  It normally 
entails an assessment of the alignment with the Principles. In particular, it can include an assessment of the 
issuer’s overarching objectives, strategy, policy, and/or processes relating to sustainability and an evaluation 
of the environmental and social features of the type of Projects intended for the Use of Proceeds. 

Verification: An issuer can obtain independent verification against a designated set of criteria, typically 
pertaining to business processes and/or sustainability criteria. Verification may focus on alignment with 
internal or external standards or claims made by the issuer. Also, evaluation of the environmentally or 
socially sustainable features of underlying assets may be termed verification and may reference external 
criteria. Assurance or attestation regarding an issuer’s internal tracking method for use of proceeds, 
allocation of funds from Sustainability Bond proceeds, statement of environmental or social impact or 
alignment of reporting with the Principles may also be termed verification. 

Certification: An issuer can have its Sustainability Bond or associated Sustainability Bond framework or Use 
of Proceeds certified against a recognised external sustainability standard or label. A standard or label 
defines specific criteria, and alignment with such criteria is normally tested by qualified, accredited third 
parties, which may verify consistency with the certification criteria.  

Green, Social and Sustainability Bond Scoring/Rating: An issuer can have its Sustainability Bond, associated 
Sustainability Bond framework or a key feature such as Use of Proceeds evaluated or assessed by qualified 
third parties, such as specialised research providers or rating agencies, according to an established 
scoring/rating methodology. The output may include a focus on environmental and/or social performance 
data, process relative to the Principles, or another benchmark, such as a 2-degree climate change scenario. 
Such scoring/rating is distinct from credit ratings, which may nonetheless reflect material sustainability 
risks. 

 

 

 

 
18 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

 
 

 

 

 

 

Disclaimer 

© Sustainalytics 2020. All rights reserved. 

The intellectual property rights to the information contained herein is vested exclusively in Sustainalytics. No 
part of this deliverable may be reproduced, disseminated, comingled, used to create derivative works, 
furnished in any manner, made available to third parties or published, parts hereof or the information 
contained herein in any form or in any manner, be it electronically, mechanically, through photocopies or 
recordings without the express written consent of Sustainalytics. 

As the information herein is based on information made available by the issuer, the information is provided 
“as is” and, therefore Sustainalytics does not warrant that the information presented in this deliverable is 
complete, accurate or up to date, nor assumes any responsibility for errors or omissions and Sustainalytics 
will not accept any form of liability for the substance of the deliverable and/or any liability for damage 
arising from the use of this deliverable and/or the information provided in it. Any reference to third party 
names is for appropriate acknowledgement of their ownership and does not constitute a sponsorship or 
endorsement by such owner. 

Nothing contained in this deliverable shall be construed as to make a representation or warranty on the part 
of Sustainalytics, express or implied, regarding the advisability to invest in companies, selection of projects 
or make any kind of business transactions. It shall not be construed as an investment advice (as defined in 
the applicable jurisdiction), nor be interpreted and construed as an assessment of the issuer’s economic 
performance, financial obligations nor its creditworthiness.  

The issuer is fully responsible for certifying and ensuring the compliance with its commitments, for their 
implementation and monitoring. 

In case of discrepancies between the English language and translated versions, the English language 
version shall prevail. 

 

 
19 

Second-Party Opinion 
City of Vancouver Sustainability Bond Framework 
 

 

Sustainalytics 

 

 
 

Sustainalytics is a leading independent ESG and corporate governance research, ratings and analytics firm 
that supports investors around the world with the development and implementation of responsible 
investment strategies. With 13 offices globally, the firm partners with institutional investors who integrate 
ESG information and assessments into their investment processes. Spanning 30 countries, the world’s 
leading issuers, from multinational corporations to financial institutions to governments, turn to 
Sustainalytics for second-party opinions on green and sustainable bond frameworks. Sustainalytics has 
been certified by the Climate Bonds Standard Board as a verifier organization, and supports various 
stakeholders in the development and verification of their frameworks. In 2015, Global Capital awarded 
Sustainalytics “Best SRI or Green Bond Research or Ratings Firm” and in 2018 and 2019, named 
Sustainalytics the “Most Impressive Second Party Opinion Provider. The firm was recognized as the “Largest 
External Reviewer” by the Climate Bonds Initiative as well as Environmental Finance in 2018, and in 2019 
was named the “Largest Approved Verifier for Certified Climate Bonds” by the Climate Bonds Initiative. In 
addition, Sustainalytics received a Special Mention Sustainable Finance Award in 2018 from The Research 
Institute for Environmental Finance Japan and the Minister of the Environment Award in the Japan Green 
Contributor category of the Japan Green Bond Awards in 2019.   

For more information, visit www.sustainalytics.com  

Or contact us info@sustainalytics.com 

 
 

 

 
20 

 

 

