 MANULIFE  

GREEN BOND FRAMEWORK 

SECOND-PARTY OPINION BY SUSTAINALYTICS 

November 9, 2017 

www.sustainalytics.com 

www.sustainalytics.com

www.sustainalytics.com

Marion Oliver (Toronto) 
Manager, Advisory Services 
www.sustainalytics.com
marion.oliver@sustainalytics.com 
1-647-317-3644

www.sustainalytics.com

www.sustainalytics.com

www.sustainalytics.com

Trisha Taneja (Toronto) 
Associate, Advisory Services 
trisha.taneja@sustainalytics.com
1-647-317-3695

Charlotte Peyraud (New York) 
Senior Advisor, Institutional Relations 
charlotte.peyraud@sustainalytics.com
1-646-518-0184

© Sustainalytics 2017 

TABLE OF CONTENTS 

1.

Introduction

2  Sustainalytics’ Opinion 

Section 1: Sustainalytics’ Opinion on the Manulife Green Bond Framework 
Section 2: Sustainability Performance of the Issuer  
Section 3: Impact of Use of Proceeds 
Conclusion 

APPENDICES 

Appendix 1: Manulife Green Bond Use of Proceeds Eligibility Criteria       
Appendix 2: Comparison of Real Estate Certification Schemes       
Appendix 3: Analysis of Sustainably-Managed Forestry Certification Schemes 
Appendix 4: Green Bond/Green Bond Programme External Review Form      

SUSTAINALYTICS 

3 

4 
4 
5 
6 
8 

9 

 9  
  11  
 13
  15 

22 

2 

© Sustainalytics 2017 

1. INTRODUCTION

Manulife  has developed a Green Bond Framework  in accordance with which it intends  to issue  green 
bonds to fund environmentally beneficial projects related to climate change mitigation and adaptation, 
and environmental and ecosystems improvements. This Green Bond Framework has been published in 
a  separate  document  on  the  Manulife  Investor  Relations  webpage.  An  amount  equal  to  the  net 
proceeds  of  each  Green  Bond  will  be  used  to  finance  or  refinance,  in  whole  or  in  part,  existing  and 
future projects that meet the Eligibility Criteria in one or more of the seven Categories defined in the 
Framework.  

1. Renewable Energy
2. Green Buildings1
3. Environmentally Sustainable Management of Natural Resources and Land Use2
4. Energy Efficiency
5. Clean Transportation
6. Sustainable Water Management
7. Pollution Prevention and Control

For Manulife’s potential inaugural green bond issuance, the Eligible Assets are expected to fall under the 
Renewable Energy category. The potential issuance has been Climate Bond certified by the Climate Bonds 
Initiative, an investor-focused not-for-profit organization, promoting large-scale investment in the low-
carbon economy. For further details, see the CBI Verification Letter. 

Manulife  engaged  Sustainalytics  to  review  the  Green  Bond  Framework  and  provide  a  second-party 
opinion  on  the  alignment  of  the  Framework  with  the  Green  Bond  Principles  2017  (the  “GBP”),  as 
administered by the International Capital Market Association (the “ICMA”).3 

As  part  of  this  engagement,  Sustainalytics  held  conversations  with  various  members  of  Manulife’s 
management team to understand the sustainability impact of their business processes and planned use 
of proceeds, as well as  the management of proceeds and reporting  aspects of Manulife’s Green  Bond 
Framework. Sustainalytics also reviewed relevant public documents and non-public information. 

This document contains Sustainalytics’ opinion of the Manulife Green Bond Framework and should be 
read in conjunction with that Framework. 

1

2

 See Appendix 2: Comparison of Real Estate Certification Schemes 
 See Appendix 3: Analysis of Sustainably-Managed Forestry Certification Schemes   
ICMA’s Green Bond Principles 2017 
 https://www.icmagroup.org/assets/documents/Regulatory/Green-Bonds/GreenBondsBrochure-JUNE2017.pdf  

3

3 

© Sustainalytics 2017 

2. SUSTAINALYTICS’ OPINION

Section 1: Sustainalytics’ Opinion on the Manulife Green Bond Framework 

Summary 
Overall, Sustainalytics is of the opinion that the Manulife Green Bond Framework is transparent, creates 
meaningful  environmental  impacts,  and  aligns  with  the  Green  Bond  Principles  2017.  Some  specific 
elements of the Framework that Sustainalytics’ views favourably include: 

•

All eligibility criteria for the Use of Proceeds are recognized by the Green Bond Principles 2017 as 
project categories with clear environmental impacts. Where relevant, some of the eligibility 
criteria make reference to credible third-party standards, such as LEED, the Forest Stewardship 
Council (FSC), the Programme for the Endorsement of Forest Certification (PEFC).

•

• Manulife will establish a Green Bond Register to record the ongoing allocation of net proceeds 
from the bond.  All Green Bond funds will be earmarked within the Register for allocation to the 
Eligible Assets. Manulife’s disclosure and processes with respect to management of proceeds is 
in line with market practices.
Regarding the process for project selection, Manulife has a dedicated Sustainability Accounting 
team and a Green Bond Council, composed of executive management. The Council includes the 
Chief Financial Officer, the Chief Investment Officer, and Group Treasurer. All potential assets are 
reviewed by the Sustainability Accounting team to ensure they meet the criteria for Eligible Assets 
and then approved  by the Green Bond Council. This is in line with recommended market  best 
practice.

• On  an  annual  basis  and  until  full  allocation  of  proceeds,  Manulife  will  publish  a  “Green  Bond 
Report”  disclosing  the  allocation  of  proceeds  per  criteria  category  together  with  examples  of 
projects  being  financed.  Where  feasible,  the  report  will  include  qualitative  and  possibly 
quantitative environmental performance indicators. This information will be externally reviewed, 
which is in line with market practices.
Sustainalytics encourages Manulife where possible to report on further quantitative KPIs relevant 
to project criteria categories. 

•

Alignment with Green Bond Principles 2017: Sustainalytics has determined that the Manulife Green Bond 
Framework aligns to the four pillars of the Green Bond Principles 2017. For detailed information please 
refer to Appendix 4: Green Bond/Green Bond Programme External Review Form. 

4 

© Sustainalytics 2017 

Section 2: Sustainability Performance of the Issuer 

Contribution of Framework to Manulife’s sustainability strategy 
In the company’s 2016 Public Accountability Statement, Manulife’s recognizes that the effects of climate 
change and dwindling natural resources may have an impact on the long-term well-being of its business. 
Furthermore, Manulife states that, as a large, long-term investor, the company is in a unique position to 
help facilitate the transition to a more sustainable economy.4  

Manulife  has  identified  key  areas  where  the  company  can  have  the  greatest  positive  environmental 
impact. These areas include the company’s investment and lending activities, own operations, and its real 
estate portfolio. More specifically, the company’s environmental initiatives are focused within three key 
areas: 

Responsible Financing and Investing: Manulife is a founding Canadian member of the Accounting for 
Sustainability CFO Leadership Network, and the signatory to the Equator Principles. Manulife Asset 
Management is a signatory to the Principles of Responsible Investment.   It has dedicated in-house 
renewable energy investment expertise. The company’s investments in renewable energy and energy 
efficiency  projects  during  2016  totaled  CAN$  1.5  billion5  and,  as  of  year-end  2016,  its  cumulative 
investments totaled CAN$ 10.9 billion. 

Sustainable Real Estate: The company introduced a new Sustainable Real Estate Policy in 2016 and 
established a Real Estate Executive Sustainability Steering Committee to guide sustainability efforts. 
Manulife  reported  that,  as  of  year-end  2016,  28.7  million  square  feet  of  its  real  estate  office 
space  (42%  of  its overall real estate portfolio) received a sustainable building certification such as 
LEED, Energy Star, or BOMA  Best.6  The  company  reports  that  it  continues  to  strive  for  an  annual 
2 per  cent energy use reduction target across its real estate portfolio.7 

Managing Operational Footprint: Manulife uses a proprietary utility consumption reporting system 
to collect information on energy use, greenhouse gas emissions, water, waste, paper, and business 
travel.  

Sustainalytics  is  of  the  opinion  that  Manulife’s  sustainability  efforts  and  demonstrated  positive 
environmental performance are in line with the objectives of the Green Bond Framework to contribute 
to the transition to a low-carbon economy.  

4 Manulife Public Accountability Statement 2016 
http://www.manulife.com/Public-Accountability-Statement?ocmsLang=en_US  
5 Manulife Public Accountability Statement 2016  
http://www.manulife.com/Public-Accountability-Statement?ocmsLang=en_US  
6 Manulife Real Estate Sustainability Report 2017 
https://manuliferealestate.com/sites/default/files/downloads/manulife-real-estate-and-john-hancock-real-estate-2017-sustainability-

report.pdf 

7 Manulife Public Accountability Statement 2016  
http://www.manulife.com/Public-Accountability-Statement?ocmsLang=en_US 

5 

© Sustainalytics 2017 

Well positioned to address common environmental and social risks associated with the projects  
The company is well positioned to manage key environmental and social risks associated with the Green 
Bond projects. Some key environmental and social risks associated with the Eligible Assets are worker 
safety, biodiversity loss, and pollution control in the construction and development of projects. 

Manulife’s  Green  Bond  Framework  outlines  that  the  company  assesses  ESG  issues  in  the  course  of 
evaluating and monitoring all investments, including investments in Eligible Assets for each Green Bond. 
This decision-making process is governed by the company’s investment guidelines, which incorporate the 
management  of  ESG  risks.  Furthermore,  a  Green  Bond  Council,  comprised  of  executive  management, 
oversees the selection process of potential investments for the proceeds of the Green Bond. This is in line 
with recommended market best practice. 

Moreover, as a signatory to the Equator Principles, the company identifies and manages environmental 
and  social  risks  in  all  project  finance  transactions.  In  2016,  Manulife  reported  that  no  projects  were 
identified  as  having  potential  significant  adverse  social  or  environmental  impacts  that  are  diverse, 
irreversible, or unprecedented.8 

Given the activities described above, Sustainalytics is of the opinion that Manulife’s general process to 
consider environmental and social factors in its financing process is in line with market norms.   

Section 3: Impact of Use of Proceeds  
The proceeds of the bond will be used for projects in the following seven categories: 

1. Renewable Energy
2. Green Buildings
3. Environmentally Sustainable Management of Natural Resources and Land Use
4. Energy Efficiency
5. Clean Transportation
6. Sustainable Water Management
7. Pollution Prevention and Control

All of the above-mentioned green categories defined in Manulife’s Green Bond Framework are recognized 
as having beneficial environmental impacts by the Green Bond Principles, 2017. 

Alignment with/contribution to Sustainable Development Goals (SDG) 
The Sustainable Development Goals (SDGs) were set in September 2015 by the United Nations and form 
an agenda for achieving sustainable development by the year 2030. The Manulife Green Bond Framework 
advances the following SDG goals and targets:  

8  Manulife Public Accountability Statement 2016  
http://www.manulife.com/Public-Accountability-Statement?ocmsLang=en_US 

6 

© Sustainalytics 2017 

Use of Proceeds 
Category 
Renewable Energy 

Green Buildings 

SDG 

SDG target 

7. Affordable
and Clean Energy
11. 
Sustainable 
Cities/Communities

Environmentally 
Sustainable 
Management of Natural 
Resources and Land Use 

15. Life on Land
12. Responsible
Consumption and
Production

Energy Efficiency 

9. Industry,
Innovation, and
Infrastructure

Clean Transportation 

11. 
Sustainable 
Cities/Communities

Sustainable Water 
Management 

6. Water Efficiency
and Wastewater
Management

7.2 - By 2030, increase substantially the share of 
renewable energy in the global energy mix. 
11.B - By 2020, substantially increase the number of
cities and human settlements adopting and
implementing integrated policies and plans towards
inclusion, resource efficiency, mitigation and
adaptation to climate change, resilience to disasters,
and develop and implement, in line with the Sendai
Framework for Disaster Risk Reduction 2015-2030,
holistic disaster risk management at all levels.
15.2 - By 2020, promote the implementation of 
sustainable management of all types of forests, halt 
deforestation, restore degraded forests and 
substantially increase afforestation and reforestation 
globally 
12.2 - By 2030, achieve the sustainable management 
and efficient use of natural resources. 

9.4 - By 2030, upgrade infrastructure and retrofit 
industries to make them sustainable, with increased 
resource-use efficiency and greater adoption of clean 
and environmentally sound technologies and industrial 
processes, with all countries taking action in 
accordance with their respective capabilities. 
11.2 - By 2030, provide access to safe, affordable, 
accessible and sustainable transport systems for all, 
improving road safety, notably by expanding public 
transport, with special attention to the needs of those 
in vulnerable situations, women, children, persons with 
disabilities and older persons. 
6.1 - By 2030, achieve universal and equitable access to 
safe and affordable drinking water for all. 
6.3 - By 2030, improve water quality by reducing 
pollution, eliminating dumping and minimizing release 
of hazardous chemicals and materials, halving the 
proportion of untreated wastewater and substantially 
increasing recycling and safe reuse globally. 

Pollution Prevention and 
Control  

12. Responsible
Consumption and
Production

12.5 - By 2030, substantially reduce waste generation 
through prevention, reduction, recycling and reuse. 

7 

© Sustainalytics 2017 

Conclusion 

Through its Green Bond Framework, Manulife aims to invest in projects that advance the transition to a 
low-carbon  economy  and  offer  environments  benefits  more  generally.  In  alignment  with  Manulife’s 
sustainability focus, proceeds of the bonds may be directed towards the following eligible categories: 1) 
renewable energy, 2) green buildings, 3) environmentally sustainable management of natural resources 
and  land  use,  4)  energy  efficiency,  5)  clean  transportation,  6)  sustainable  water  management,  and  7) 
pollution  prevention  and  control.    Sustainalytics  is  of  the  opinion  that  Eligible  Assets  will  have  clear 
benefits  for  climate  change  mitigation  and  adaptation,  will  contribute  to  achieving  Manulife’s 
sustainability goals and long-term vision, and will help advance six of the SDGs. 

All potential green investments are vetted by the Sustainability Accounting team to ensure that they meet 
the criteria for Eligible Assets. Manulife’s Eligible Assets are approved by a dedicated Green Bond Council, 
composed of senior management. This is in line with recommended market best practice. 

The  company  will  publish  an  annual  “Green  Bond  Report”  that will  provide  the  amounts  allocated  by 
criteria category, together with examples of projects that are being financed. Additionally, the company 
aspires to impact reporting, where feasible, on qualitative and quantitative environmental performance 
indicators. This information will be externally verified, which is in line with market practices.  

Based on the above, Sustainalytics is confident that Manulife is well positioned to issue a Green Bond, 
and that the Manulife Green Bond Framework is robust, transparent, and in alignment with the four pillars 
of the Green Bond Principles 2017.  

8 

© Sustainalytics 2017 

APPENDICES 

Appendix 1: Manulife Green Bond Use of Proceeds Eligibility Criteria 

Category 

Eligible Projects 

Renewable Energy 

Development, construction, operation, maintenance and upgrades of: 

i.

facilities and equipment wholly dedicated to the generation of renewable energy
as defined by the International Renewable Energy Agency (IRENA) Statute9
including:

▪

▪ wind energy
▪
solar energy
small-scale (under 25 Mega Watts) and run-of-river hydro
bio-energy from waste biomass
tidal energy
geothermal energy

▪

▪

▪

ii.

iii.

transmission infrastructure and other supporting infrastructure wholly dedicated
to renewable energy generation facilities including inverters, transformers, energy
storage systems and control system
production or manufacturing facilities wholly dedicated to equipment, feedstock
or components for renewable energy generation facilities

Purchase, construction, operation and maintenance of new or existing commercial or 
residential buildings that: 

Green buildings 

i.

ii.

have achieved, based on third-party assessment greenhouse gas emission 
performance in the top 15% of their city, or
have received, or expect to receive based on its design, construction and 
operational plans, certification according to third party verified green building 
standards, such as:
▪

LEED Gold or Platinum standard
other equivalent certification schemes, such as BOMA Best/360, Energy 
Star 

▪

9 IRENA Statute, 2009. 
    http://uat.irena.org/-/media/Files/IRENA/Agency/About-

IRENA/Statute/IRENA_FC_Statute_signed_in_Bonn_26_01_2009_incl_declaration_on_further_authentic_versions.ashx?la=en&hash=FAB
3B5AE51B8082B04A7BBB5BDE978065EF67D96&hash=FAB3B5AE51B8082B04A7BBB5BDE978065EF67D96  

9 

© Sustainalytics 2017 

Environmentally 
sustainable 
management of 
natural resources 
and land use 

Energy Efficiency 

Purchase and operation of sustainably-managed forest holdings certified to credible 
third-party forest certification systems, such as: 

i.
ii.

Forest Stewardship Council (FSC)
Programme for the Endorsement of Forest Certification (PEFC)

i.

Development, construction, acquisition, installation, operation, and upgrades of projects 
that reduce energy consumption or improve the efficiency of resources, including: 
projects involving the installation, maintenance or replacement of efficient
heating, ventilation, air conditioning, refrigeration, lighting and electrical
equipment
projects that allow the monitoring and modeling of energy performance such as
the design and installation of digital controls, sensors or building information
systems
projects that optimize the amount and time of energy consumption by minimizing
peak loads, such as design and installation of metering systems, smart grids, load
control systems

iii.

ii.

Clean 
Transportation 

Sustainable Water 
Management 

Development, construction, acquisition, operation, maintenance, and upgrades of low-
energy and low-carbon transport assets, including: 

i.
ii.

iii.
iv.

electric, fuel cell and hybrid electric light duty and heavy goods vehicles
rolling stock and vehicles for electrified public transport such as rail, trams,
trolleybuses, cable cars, taxis, buses
infrastructure dedicated to mass public transportation
infrastructure dedicated to electrified freight rail, excluding railway lines whose
primary purpose is fossil fuel transport

Development, construction, acquisition, installation, operation, and upgrades of projects 
that reduce water consumption or improve the efficiency of resources, including: 

i.

ii.

iii.

new or existing facilities used for the collection, treatment, recycling or reuse of
water, rainwater or waste water
new or existing infrastructure for water distribution including aqueducts, pumps,
drainage and sewage systems, tunnels and canals
infrastructure for flood prevention, flood defense or storm-water management
such as green roofs, wetlands, retention berms, reservoirs, lagoons, sluice gates,
drainage systems, tunnels and channels

Pollution 
Prevention 
and Control 

Development, construction, acquisition, installation, operation and upgrades of any 
projects that reduce and manage emissions and waste generated, including: 

i.

ii.

new or existing facilities, systems and equipment that are used for the collection,
treatment, recycling or re-use of emissions, waste, hazardous waste or
contaminated soil
new or existing facilities, systems and equipment that are used to divert waste
from landfills or reduce emissions

10 

© Sustainalytics 2017 

Appendix 2: Comparison of Real Estate Certification Schemes 

Background 

LEED 
Leadership in Energy 
and Environmental 
Design (LEED) is a US 
Certification System for 
residential and 
commercial buildings 
used worldwide. LEED 
was developed by the 
non-profit U.S. Green 
Building Council 
(USGBC) and covers the 
design, construction, 
maintenance and 
operation of buildings. 

Certification 
levels 

Certified 
Silver 
Gold 
Platinum 

Energy Star 
ENERGY STAR is a U.S 
Environmental 
Protection Agency 
voluntary program that 
helps businesses and 
individuals save money 
and protect our climate 
through superior 
energy efficiency. 
Every ENERGY STAR 
label is independently 
certified, whether on a 
product, a home, a 
building, or a 
manufacturing plant. 

Certification is given on 
an annual basis, so a 
building must maintain 
its high performance to 
be certified year to 
year. And the 
information submitted 
in the certification 
application must be 
verified by a licensed 
Professional Engineer 
(PE) or Registered 
Architect (RA) to be 
eligible for approval. 

1-100 ENERGY STAR
score

Areas of 
assessment: 
environmental 

•

•

Energy and
atmosphere
Sustainable Sites

•

Energy efficient
products

BOMA Best 
The BOMA 360 Performance 
Program sets the standard 
worldwide for operational 
best practices in the 
commercial real estate 
industry. Earning the BOMA 
360 label demonstrates that a 
building is outperforming the 
competition across all areas of 
operations and management. 

Certified 
Bronze 
Silver 
Gold 
Platinum 
• Operations and

management
Security and safety

•

11 

© Sustainalytics 2017 

performance 
of the building 

•

Location and
Transportation
• Materials and

resources

• Water efficiency
•

Indoor
environmental
quality
Innovation in
Design
Regional Priority

•

•

•
•
•

•

Training and education
Energy
Environment and
sustainability
Tenant relations

•

•

•

Energy savings at
home
Energy efficient
new homes and
apartments
Energy strategies
for buildings and
plants

Requirements 

 (Independent of level 
of certification) + 
Credits with associated 
points  
These points are then 
added together to 
obtain the LEED level of 
certification  
There are several 
different rating 
systems within LEED. 
Each rating system is 
designed to apply to a 
specific sector (e.g. 
New Construction, 
Major Renovation, 
Core and Shell 
Development, Schools-
/Retail-/Healthcare 
New Construction and 
Major Renovations, 
Existing Buildings: 
Operation and 
Maintenance).  

To be eligible for 
ENERGY STAR 
certification, a building 
must earn an ENERGY 
STAR score of 75 or 
higher, indicating that it 
performs better than at 
least 75 percent of 
similar buildings 
nationwide. Through 
Portfolio Manager, EPA 
delivers 1 – 100 
ENERGY STAR scores 
for many types of 
buildings. The ENERGY 
STAR score accounts for 
differences in operating 
conditions, regional 
weather data, and 
other important 
considerations. 

To be eligible for BOMA Best a 
series of questions must be 
answered about the building. 
Each question describes an 
environmental measure that 
impacts building management 
or performance, some being 
more important than others. 
Points are attributed to each 
question, except for BEST 
Practices which are minimum 
requirements. The number of 
points available per question is 
calculated as a factor of the 
impact and importance of the 
measure/initiative. The 
outcome is a points system 
that awards more points for 
taking action where it matters, 
actions that lead to better 
understanding of building 
systems and improved 
operational performance. 

Performance 
display 

Sources: 
http://bomanl.com/boma-best/four-certification-levels/ 
http://www.boma.org/Pages/default.aspx 
https://www.energystar.gov/ 
http://bomacanada.ca/wp-content/uploads/2016/09/BOMA-BEST-3.0-Application-Guide.pdf 

12 

© Sustainalytics 2017 

Appendix 3: Analysis of Sustainably-Managed Forestry Certification Schemes 

Sustainalytics recognizes that the financing of sustainable forestry projects exposes Manulife to risks such 
as negative impact on water resources and biodiversity. By allocating proceeds of the bond to sustainably- 
managed timber holdings either certified to the Forest Stewardship Council (FSC) and/or the Programme 
for the Endorsement of Forest Certification (PEFC), Manulife is able to mitigate these risks. Sustainalytics’ 
is of the opinion that while FSC certification is recognized as the industry best practice, both FSC and PEFC 
are credible certification schemes. An assessment of the relative strengths and weaknesses of the FSC and 
PEFC certification schemes follows below. 

Forest  Stewardship  Council  (FSC)  and  Programme  for  the  Endorsement  of  Forest  Certification  (PEFC), 
including  PEFC’s  American  certification  programme  Sustainable  Forestry  Initiative  (SFI),  are  based  on 
rigorous standards and on a multi-stakeholder structure. Both organizations are in line with international 
norms  such  as  the  International  Labor  Organization  (ILO)  conventions,  the  Convention  on  Biological 
Diversity (CBD), and the Convention on International Trade in Endangered Species of Wild Fauna and Flora 
(CITES). In addition to compliance with laws in the country of certification, both schemes have a set of 
minimum requirements that companies are required to meet to obtain and maintain certifications. These 
requirements 
include  compliance  with  standards  around  sustainable  management  of  forests, 
management of environmental impact of operations, preservation of biodiversity, management of socio-
economic and community relations, and sourcing of sustainable wood (chain of custody). Furthermore, 
both  FSC  and  PEFC  require  external  annual  audits  to  ensure  compliance,  and  achieve  and  maintain 
certification.  

Despite these similarities, PEFC has faced certain criticisms from civil society actors (e.g. NGOs). These are 
highlighted below:  

i.

ii.

Type of organization: Since the FSC is an international labeling and certification system, it sets its
own global standards. The PEFC, in contrast, is not a standard setter, but a mutual recognition
scheme. The PEFC sets sustainability benchmarks according to international norms, and endorses
national certification schemes that comply with these benchmarks. A common criticism of this
model is that it allows for more flexibility in the interpretation of international PEFC benchmarks
as  per  regional,  cultural,  and  socio-economic  context,  and  results  in  the  endorsement  of
potentially less rigorous national certification schemes. However, the process for being endorsed
by the PEFC is thorough; any national certification system seeking to obtain PEFC endorsement
must  submit  to  a  comprehensive  assessment  process,  including  independent  evaluation  and
public consultation. This evaluation of compliance with international PEFC benchmarks is carried
out by independent, accredited certification organizations.

Indigenous People’s Rights: FSC and PEFC both identify respect for indigenous peoples’ rights as
an  important  standard  in  forest  management.  Both  certification  schemes  require  that  forest
management  activities  consider  and  do  not  infringe  on  indigenous  peoples’  rights,  and  the
activities  are  carried out  using  frameworks  and  processes  that obtain  their  free  and  informed
consent.  A criticism of PEFC is that it requires only engagement with indigenous people in forest
management decisions, while the FSC provides performance-oriented targets, and requires forest

13 

© Sustainalytics 2017 

managers operating on indigenous lands to obtain indigenous people’s consent through binding 
agreements.  

iii.

Sourcing  wood  from  non-certified  sources:  Both  FSC  and  the  PEFC  have  established  standards
around sourcing wood from non-certified and controversial sources. FSC’s standards direct forest
managers to avoid wood harvested in violation of traditional and civil rights. A criticism of the
comparable PEFC certification is that it limits identification of controversially sourced wood to
situations where the local legislation is violated. However, PEFC standards explicitly reference the
violation of local, national, and international legislation with regards to worker’s and indigenous
people’s rights as being a controversial source of wood.

14 

© Sustainalytics 2017 

Appendix 4: Green Bond/Green Bond Programme External Review Form 

Green Bond / Green Bond Programme 

External Review Form 

Section 1.  Basic Information 

Issuer name: Manulife 

Green Bond ISIN or Issuer Green Bond Framework Name, if applicable: 

Review provider’s name: Sustainalytics 

Completion date of this form:  October 27th, 2017 

Publication date of review publication: October 27th, 2017 

Section 2.  Review overview 

SCOPE OF REVIEW 

The review assessed the following elements and confirmed their alignment with the GBPs: 

☒ 

☒ 

Use of Proceeds

Management of Proceeds

☒ 

☒ 

Process for Project Evaluation and Selection

Reporting

ROLE(S) OF REVIEW PROVIDER 

Consultancy (incl. 2nd opinion)

☒ 
☐ Verification

☐ Other (please specify):

☐ Certification
☐ Rating

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 
Please refer to Green Bond Framework, available at  http://www.manulife.com/Green-Bonds and 
Second Opinion Document above. 

15 

© Sustainalytics 2017 

Section 3.  Detailed review 
1. USE OF PROCEEDS
Overall comment on section:  
Sustainalytics is confident that the issuance of Manulife’s Green Bond aligns with the company’s 
sustainability objectives and will advance the company’s long-term goals. Proceeds of Manulife’s Green 
Bond will be used to finance and refinance existing and future projects that support the low carbon 
transition. The Green Bond eligible categories include: 1) renewable energy, 2) green buildings, 3) 
environmentally sustainable management of natural resources and land use, 4) energy efficiency, 5) 
clean transportation, 6) sustainable water management, and 7) pollution prevention and control. The 
eligible green categories are aligned with those recognized by the Green Bond Principles 2017. 
Furthermore, Sustainalytics is of the opinion that the planned use of proceeds from the Green Bond 
will have clear environmental benefits and contribute to advancing the United Nation’s Sustainable 
Development Goals 6,7,9,11,12, and 15. 

Use of proceeds categories as per GBP: 

☒ 

☒ 

Renewable energy

Pollution prevention and control

☐ Terrestrial and aquatic biodiversity

conservation

☒ 

Sustainable water management

☐ Eco-efficient products, production

technologies and processes

☒ 

☒ 

☒ 

☐ 

Energy efficiency

Sustainable management of living
natural resources

Clean transportation

Climate change adaptation

☒  Other (please specify):

Green buildings (GBP 2017 recognizes
Green Buildings as an eligible green
category)

☐ Unknown at issuance but currently expected

to conform with GBP categories, or other
eligible areas not yet stated in GBPs

If applicable please specify the environmental taxonomy, if other than GBPs: 

16 

© Sustainalytics 2017 

2. PROCESS FOR PROJECT EVALUATION AND SELECTION
Overall comment on section: 

Manulife has established the following process for project evaluation and selection: 

1. Senior  officer(s)  on  the  investment  team  will  identify  and  propose  potential  green  assets  to 
Sustainability Accounting for review
2. Sustainability  Accounting  reviews  the  identified  green  assets  to  ensure  they  comply  with  Eligibility 
Criteria and the overall Manulife Green Bond Framework. If Sustainability Accounting concurs that the 
potential green assets comply with the Framework, then the recommendation is made to the Manulife 
Green Bond Council
3. The Manulife Green Bond Council, which is made up of members of senior management of Manulife, 
including the Chief Financial Officer, the Chief Investment Officer and the Group Treasurer, is responsible 
for the ultimate  review  and  selection  of the  green  assets that  will  qualify  as Eligible  Assets, to  which 
the  net proceeds of a Green Bond issuance will be allocated. 

Sustainalytics considers this to be in line with recommended market best practice. 

Sustainalytics recognizes that some projects, such as those to be financed and refinanced by the Green 
Bonds  proceeds,  come  with  environmental  risks,  mainly  related  to  the  environmental  impact  of  the 
construction  and  operation  of  renewable  energy  projects.  However,  given  the  level  of  social  and 
environmental due diligence performed and the regulatory framework of the countries in which Manulife 
makes  its  investments,  Sustainalytics  is  of  the  opinion  that  Manulife  is  well  positioned  to  address 
environmental and social risks with the projects financed by the proceeds of the Green Bond.  

Evaluation and selection 

☒ 

☒ 

Defined and transparent criteria for
projects eligible for Green Bond
proceeds
Summary criteria for project evaluation
and selection publicly available

☒ 

Documented process to determine that
projects fit within defined categories

☐ Other (please specify):

Information on Responsibilities and Accountability 

☒ 

☐ 

Evaluation / Selection criteria subject to
external advice or verification
(CBI verification achieved for inaugural
bond)
Other (please specify):

☐ 

In-house assessment

17 

© Sustainalytics 2017 

3. MANAGEMENT OF PROCEEDS
Overall comment on section: 

Manulife  will establish  a  Green  Bond  Register  to record on  an  ongoing  basis the  allocation of the  net 
proceeds  from  the  Green  Bond  issuance  to  Eligible  Assets.  The  net  proceeds  from  each  Green 
Bond issuance will be deposited in the General Fund accounts and an amount equal to the net proceeds 
will  be  earmarked  for  allocation  to  Eligible  Assets  in  accordance  with  the  Manulife  Green  Bond 
Framework.  

Manulife  aims  for  Green  Bond  proceeds  to  be  fully  allocated  within  18  months  of  the  Green 
Bond issuance. Any portion of the net proceeds of Green Bonds that have not been allocated to Eligible 
Assets  in  the  Green  Bond  Register  will  be  invested  in  cash  or  liquid  securities  in  accordance  with 
Manulife’s normal liquidity management policy.  

The Green Bond Register will contain relevant information to identify each Green Bond and the Eligible 
Assets  relating  to  it,  including  the  asset’s  location,  financed  amount,  and  the  applicable  eligibility 
category. The Green Bond Register will form the basis for the impact reporting. 

Payment of principal and interest on any Green Bond issuance will be made from the general funds 
and will not be directly linked to the performance of any Eligible Assets.  

Tracking of proceeds: 

☒ 

Green Bond proceeds segregated or tracked by the issuer in a systematic manner

Disclosure of intended types of temporary investment instruments for unallocated proceeds

☒ 
☐ Other (please specify):

Additional disclosure: 

☐ Allocations to future investments only

☒ 

☒ 

☒ 

Allocation to individual disbursements

Disclosure of portfolio balance of
unallocated proceeds

Allocations to both existing and future
investments
Allocation to a portfolio of disbursements

☒ 
☐ Other (please specify):

4. REPORTING
Overall comment on section: 
Manulife commits to annually publish a Green Bond Report on progress with the green investments on 
the Investor Relations section of the company’s website.  
The report will be externally-reviewed and incorporate the allocation of proceeds by criteria category, 
together with the description of the select projects that are being financed, and the remaining balance of 
unallocated proceeds.  Where feasible, and subject to confidentiality restrictions, the Green Bond Report 
will include qualitative and quantitative environmental performance indicators. 

18 

© Sustainalytics 2017 
 

Use of proceeds reporting: 

☐ 

☐ 

Project-by-project 

☒  On a project portfolio basis 

Linkage to individual bond(s) 

☐  Other (please specify): 

☐  GB financed share of total investment 

 

☐ 

Semi-annual 

☒  On a project portfolio basis 

☐  Other (please specify): 

☐ 

Semi-annual 

 

☐   Energy Savings  

 

Information reported: 

☒ Allocated amount 

☐ Other (please specify): 

 

 

 

  Frequency: 

 

 

☒ Annual 

☐ Other (please specify): 

Impact reporting: 

☐ 

☐ 

Project-by-project 

Linkage to individual bond(s) 

  Frequency: 

 

 

☒ Annual 

☐ Other (please specify): 

 

Information reported (expected or ex-post): 

 

 

☐ GHG Emissions / Savings 

☒ Other ESG indicators (please specify):  

▪  Megawatts of renewable energy 

financed 

▪ 

Environmental impact metrics where 
feasible, subject to confidentiality 

 

Means of Disclosure 

 

 

 

 

Information published in financial report 

☐ 

Information published in sustainability report 

Information published in ad hoc 
documents 
Reporting reviewed (if yes, please specify which parts of the reporting are subject to external review):  

☒  Other (please specify): Will be published in the 

Investor Relations section of the company’s website. 

19 

☐ 

☐ 

☒ 

 

 
 

© Sustainalytics 2017 
 

Where appropriate, please specify name and date of publication in the useful links section. 
 
 
 
USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 
 
 
 
 
SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 
Type(s) of Review provided: 

☐ 

☐ 

☐ 

Consultancy (incl. 2nd opinion) 

Verification / Audit 

Other (please specify): 

 
Review provider(s): 

☒ 

☐ 

Certification 

Rating 

Date of publication: 

 
 
ABOUT ROLE(S) OF REVIEW PROVIDERS AS DEFINED BY THE GBP 
(i) 

Consultant Review: An issuer can seek advice from consultants and/or institutions with recognized 
expertise in environmental sustainability or other aspects of the issuance of a Green Bond, such 
as the establishment/review of an issuer’s Green Bond framework. “Second opinions” may fall 
into this category. 

(ii)  Verification: An issuer can have its Green Bond, associated Green Bond framework, or underlying 
assets independently verified by qualified parties, such as auditors. In contrast to certification, 
verification  may  focus  on  alignment  with  internal  standards  or  claims  made  by  the  issuer. 
Evaluation  of  the  environmentally  sustainable  features  of  underlying  assets  may  be  termed 
verification and may reference external criteria. 

(iii)  Certification: An issuer can have its Green Bond or associated Green Bond framework or Use of 
Proceeds  certified  against  an  external  green  assessment  standard.  An  assessment  standard 
defines criteria, and alignment with such criteria is tested by qualified third parties / certifiers.  

(iv)  Rating: An issuer can have its Green Bond or associated Green Bond framework rated by qualified 
third parties, such as specialised research providers or rating agencies. Green Bond ratings are 
separate from an issuer’s ESG rating as they typically apply to individual securities or Green Bond 
frameworks / programmes. 

 
 
 
 

 
 

20 

© Sustainalytics 2017 
 

Disclaimer 
All rights reserved. No part of this second party opinion (the “Opinion”) may be reproduced, transmitted 
or published in any form or by any means without the prior written permission of Sustainalytics.  
  
The Opinion was drawn up with the aim to explain why the analyzed bond is considered sustainable and 
responsible. Consequently, this Opinion is for information purposes only and Sustainalytics will not 
accept any form of liability for the substance of the opinion and/or any liability for damage arising from 
the use of this Opinion and/or the information provided in it. 
  
As the Opinion is based on information made available by the client, Sustainalytics does not warrant that 
the information presented in this Opinion is complete, accurate or up to date. 
  
Nothing contained in this Opinion shall be construed as to make a representation or warranty, express or 
implied, regarding the advisability to invest in or include companies in investable universes and/or 
portfolios. Furthermore, this Opinion shall in no event be interpreted and construed as an assessment of 
the economic performance and credit worthiness of the bond, nor to have focused on the effective 
allocation of the funds’ use of proceeds. 
  
The client is fully responsible for certifying and ensuring its commitments` compliance, implementation 
and monitoring. 
 

 

 

 
 

21 

© Sustainalytics 2017 
 

SUSTAINALYTICS 
 
Sustainalytics  is  an  independent  ESG  and  corporate  governance  research,  ratings  and  analysis  firm 
supporting  investors  around  the  world  with  the  development  and  implementation  of  responsible 
investment  strategies. With 13 offices globally, Sustainalytics partners with institutional investors who 
integrate  environmental,  social  and  governance  information  and  assessments  into  their  investment 
processes.  Today,  the  firm  has  more  than  300  staff  members,  including  170  analysts  with  varied 
multidisciplinary  expertise  in  more  than  40  sectors.  Through  the  IRRI  survey,  investors  selected 
Sustainalytics as the best independent responsible investment research firm for three consecutive years, 
2012 through 2014 and in 2015, Sustainalytics was named among the top three firms for both ESG and 
Corporate Governance research. The firm was also named the Best SRI or Green Bond Research Firm by 
Global Capital in 2015. For more information, visit www.sustainalytics.com  
 
Sustainalytics 
info@sustainalytics.com  
www.sustainalytics.com  
 
 

 
 

 

 

 
 
 

 

 
 

22 

