 

 
Second-Party Opinion 
BCE Inc Sustainable Financing 
Framework 

Evaluation Summary 

Sustainalytics is of the opinion that the  BCE Inc Sustainable Financing Framework is 
credible  and  impactful  and  aligns  with  the  Sustainability  Bond  Guidelines  2018  and 
Green Loan Principles 2020. This assessment is based on the following:   

 The eligible categories for the use of proceeds –
Energy  Efficiency,  Eco-Efficient  Products,  Pollution  Prevention  and 
Control,  Clean  Transportation,  Renewable  Energy,  Green  Buildings, 
Climate Change Adaptation, Affordable Basic Infrastructure, Access 
to Essential Services, and Emergency Response and Pandemic Relief 
–  are  aligned  with  those  recognized  by  the  Green  Bond  Principles,  
Social Bond Principles and/or Green Loan Principles. Sustainalytics 
considers  that  investments  in  the  eligible  categories  will  lead  to 
positive  environmental  or  social  impacts  and  advance  the  UN 
Sustainable Development Goals, specifically SDGs 3, 4, 7, 9, 10, 11, 
12, and 13.  

  Bell’s  internal  process  for 
evaluating  and  selecting  projects  relies  on  a  Sustainable  Finance 
Working  Group  which  includes  members  from  Bell’s  Treasury, 
Finance,  Corporate  Responsibility  and  Network  departments. 
Sustainalytics  considers  the  project  selection  process  in  line  with 
market practice.  

 Bell’s processes for management of 
proceeds 
internal  records. 
Sustainalytics  considers  this  process  to  be  aligned  with  market 
practice. 

to  reflect  allocation 

in  Bell’s 

is 

 Bell intends to report on the allocation of proceeds in its 
Corporate Responsibility report on its website on an annual basis until 
full allocation. In addition, Bell is committed to reporting on relevant 
impact metrics where feasible. Sustainalytics views Bell’s allocation 
and impact reporting as aligned with market practice. 

 

 

 

 

 

 

 

Evaluation date 

April 29, 2021 

Issuer Location 

Montreal, Canada 

 

 

Report Sections 

 

Introduction .................................................. 2 
Sustainalytics’ Opinion ................................ 3 
Appendices ................................................ 11 

inquiries,  contact  the  Sustainable 

For 
Finance Solutions project team: 

Zach Margolis (Toronto)  
Project Manager 
zach.margolis@sustainalytics.com 
(+1) 647 695 4341 

Katherine Jacome (Toronto) 
Project Support 
katherine.jacome@sustainalytics.com 
(+1) 647 265 0835 

Melissa Menzies (Toronto) 
Client Relations 
susfinance.americas@sustainalytics.com 
(+1) 646 518 9623     

 
 

 

 

 

 

© Sustainalytics 2020 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

 

Introduction 

 

 

 

BCE  Inc.,  through  Bell  Canada,  (“Bell”  or  the  “Company”)  is  a  large  communications  company  in  Canada, 
providing telecommunications services as well as owning and operating media brands. The Company delivers 
wired and wireless services to more than 22 million consumer and business customer connections.  
 
Bell has developed the BCE Inc Sustainable Financing Framework (the “Framework”) under which it intends to 
issue a green, social or sustainability bond and use the proceeds to finance and/or refinance, in whole or in 
part,  existing  and/or  future  projects  that  will  reduce  greenhouse  gas  emissions,  reduce  waste,  increase 
connectivity  for  underserved  groups  and  build  awareness  and  enhance  access  to  mental  healthcare.  The 
Framework defines eligibility criteria in ten areas: 

1.  Energy Efficiency 
2.  Eco-Efficient Products 
3.  Pollution Prevention and Control 
4.  Clean Transportation 
5.  Renewable Energy 
6.  Green Buildings 
7.  Climate Change Adaptation 
8.  Affordable Basic Infrastructure 
9.  Access to Essential Services 
10.  Emergency Response and Pandemic Relief 

 
Bell engaged Sustainalytics to review the BCE Inc Sustainable Financing Framework, dated January 2021, and 
provide a Second-Party Opinion on the Framework’s environmental and social credentials and its alignment 
with the  Sustainability Bond Guidelines  2018 (SBG) and Green Loan Principles 2020.1 This  Framework has 
been published in a separate document.2  

Scope of work and limitations of Sustainalytics’ Second-Party Opinion 

Sustainalytics’ Second-Party Opinion reflects Sustainalytics’ independent3  opinion on the alignment of the 
reviewed Framework with the current market standards and the extent to which the eligible categories are 
credible and impactful. 

As part of the Second-Party Opinion, Sustainalytics assessed the following: 

• 

• 
• 

The Framework’s alignment with the Green Bond Principles 2018, Social Bond Principles 2020, and 
Sustainability Bond Guidelines 2018, as administered by ICMA and the Green Loan Principles 2020, 
as administered by LMA;4 
The credibility and anticipated positive impacts of the use of proceeds; and 
The  alignment  of  the  issuer’s  sustainability  strategy  and  performance  and  sustainability  risk 
management in relation to the use of proceeds. 

For the use of proceeds assessment, Sustainalytics relied on its internal taxonomy, version  1.6.1, which is 
informed by market practice and Sustainalytics’ expertise as an ESG research provider. 

As part of this engagement, Sustainalytics held conversations with various members of Bell ’s management 
team to understand the sustainability impact of their business processes and planned use of proceeds, as 
well  as  management  of  proceeds  and  reporting  aspects  of  the  Framework.  Bell  representatives  have 
confirmed (1) they understand it is the sole responsibility of Bell  to ensure that the information provided is 
complete, accurate or up to date; (2) that they have provided Sustainalytics with all relevant information and 

 

the 

1  The  Sustainability  Bond  Guidelines  are  administered  by 
https://www.icmagroup.org/green-social-and-sustainability-bonds/sustainability-bond-guidelines-sbg/ 
2 The BCE Inc Sustainable Financing Framework wis available on BCE Inc’s website at: https://bce.ca/investors/bonds/sustainable-financing-framework 
3 When operating multiple lines of business that serve a variety of client types, objective research is a cornerstone of Sustainalytics and ensuring analyst 
independence is paramount to producing objective, actionable research. Sustainalytics has therefore put in place a robust conflict management framework 
that  specifically  addresses  the  need  for  analyst  independence,  consistency  of  process,  structural  separation  of  commercial  and  research  (and 
engagement) teams, data protection and systems separation. Last but not the least, analyst compensation is not directly tied  to specific commercial 
outcomes. One of Sustainalytics’ hallmarks is integrity, another is transparency. 
4 In addition to the Loan Markets Association, the GLP are also administered by the Asia Pacific Loan Market Association and the Loan Syndications & 
Trading Association 

International  Capital  Market  Association  and  are  available  at 

 

 

 
2 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

 

 

 

 

(3) that any provided material information has been duly disclosed in a  timely manner. Sustainalytics also 
reviewed relevant public documents and non-public information. 

This document contains Sustainalytics’ opinion of the Framework and should be read in conjunction with that 
Framework. 

Any  update  of  the  present  Second-Party  Opinion  will  be  conducted  according  to  the  agreed  engagement 
conditions between Sustainalytics and Bell . 

Sustainalytics’  Second-Party  Opinion,  while  reflecting  on  the  alignment  of  the  Framework  with  market 
standards, is no guarantee of alignment nor warrants any alignment with future versions of relevant market 
standards. Furthermore, Sustainalytics’ Second-Party Opinion addresses the anticipated impacts of eligible 
projects  expected  to  be  financed  with  bond  proceeds  but  does  not  measure  the  actual  impact.  The 
measurement and reporting of the impact achieved through projects financed under the Framework is the 
responsibility of the Framework owner.  

In addition, the Second-Party Opinion opines on the intended allocation of proceeds but does not guarantee 
the realised allocation of the bond proceeds towards eligible activities. 

No  information  provided  by  Sustainalytics  under  the  present  Second-Party  Opinion  shall  be  considered  as 
being a statement, representation, warrant or argument, either in favour or against, the truthfulness, reliability 
or  completeness  of  any  facts  or  statements  and  related  surrounding  circumstances  that  Bell    has  made 
available to Sustainalytics for the purpose of this Second-Party Opinion.   

Sustainalytics’ Opinion 

Section 1: Sustainalytics’ Opinion on the BCE Inc Sustainable Financing 
Framework 

Sustainalytics is of the opinion that the BCE Inc Sustainable Financing Framework is credible, impactful and 
aligns with the four core components of the Green Bond Principles 2018 (GBP) and Social Bond Principles 
2020 (SBP). Sustainalytics highlights the following elements of Bell ’s Sustainable Financing Framework: 

•  Use of Proceeds:  

-  The  eligible  categories  –  Energy  Efficiency,  Eco-Efficient  Products,  Pollution  Prevention  and 
Control, Clean Transportation, Renewable Energy, Green Buildings, Climate Change Adaptation, 
Affordable  Basic  Infrastructure,  Access  to  Essential  Services,  and  Emergency  Response  and 
Pandemic Relief – are aligned with those recognized by the GBP and SBP.  
For  the  Energy  Efficiency  category,  Bell  intends  to  finance  investments  that  reduce  energy 
consumption in Bell’s own operations, namely the following:  

- 

▪ 

▪ 

The  modernization  and  replacement  of  network  infrastructure  and  technology 
including the deployment of fibre to replace legacy equipment, extending 5G networks, 
consolidation of servers, and energy saving software features. Bell estimates that the 
deployment of fibre networks can result in up to 98% energy reductions per subscriber 
from copper and 87% reductions from cable.5 Based on the availability of quantitative 
energy savings estimates, and the anticipated magnitude of the savings, Sustainalytics 
considers these investments to be aligned with market expectations.  
Investments  in  energy  efficient  heating,  ventilation,  air  conditioning,  refrigeration, 
lighting and electrical equipment in buildings that result in at least 15% improvement 
in  energy  efficiency  on  a  per  project  basis.  Sustainalytics  highlights  the  use  of  a 
quantitative  threshold  in  determining  eligibility,  and  therefore  considers  financing  of 
these projects to be aligned with market practice.  

▪  Deployment of telematics systems on Bell’s vehicle fleets to reduce fuel consumption. 
Sustainalytics notes that these systems can be deployed on all vehicles including those 
with internal combustion engines. Nevertheless, these technologies have the potential 

5 These figures are not reached in all situations, however, Bell estimates per-subscriber efficiency gains from 80 to 98% will be achieved. 

 

 

 

 
3 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

 

 

 

 

to provide significant benefits such as energy savings and do not constitute a “lock in” 
of vehicles with internal combustion engines.  

- 

For the Eco-Efficient Products category, Bell intends to finance investments that reduce energy 
consumption  by  Bell’s  customers  and  enable  carbon  abatement.  These  include  5G  wireless 
technologies  such  as  smart  grids,  smart  buildings,  smart  city  systems,  as  well  as  artificial 
intelligence  and  Internet  of  Things  (IoT)  to  optimize  infrastructure  management,  and  cloud 
computing to optimize power and data storage.  

▪ 

Sustainalytics recognizes that next-generation wireless technologies such as 5G, while 
placing  increased  energy  demands  on  the  network  due  to  denser  infrastructure 
requirements,  are  anticipated  to  enable  energy  efficiencies  by  end  users,  and  that 
investments  can  be  environmentally  net-positive.6,7  Bell  has 
therefore  these 
commissioned  a  report  from  consultant  Groupe  AGÉCO  which  aims  to  define  a 
methodology for measuring and subsequently to quantify these enabled benefits; this 
study finds that the enabled benefits are greater than Bell’s corporate emissions and 
that  this  ratio  is  increasing  over  time.  Sustainalytics  encourages  Bell  to  report  on 
estimated or achieved energy reductions, where feasible, in order to demonstrate the 
positive impact of its technology rollouts.  

▪  Deployment of IoT, AI, and virtualization solutions have the potential to deliver energy 
savings.  Bell  has  provided  to  Sustainalytics  examples  of  such  projects,8  noting  that 
many  initiatives  within  this  category  may  be  in  early  or  pilot  stage.  Bell  has  further 
provided  information  on  the  methodology,  developed  by  an  external  consultant,  by 
which  it  will  measure  the  environmental  benefits  of  various  solutions  such  as  fleet 
telematics  and  remote  monitoring.  Sustainalytics  views  positively  Bell’s  efforts  to 
measure  these  impacts,  and  encourages  reporting  where  feasible,  in  order  to 
demonstrate the positive impact of its technology rollouts.  

-  Bell intends to invest in Pollution Prevention and Control projects such as R&D expenditures in 
land-fill waste diversion and recovery of residual materials from Bell’s operations including fibre 
and electronic waste (e-waste) recycling. Sustainalytics considers these waste diversion efforts 
as likely to deliver positive environmental impacts.   

▪ 

Sustainalytics notes the importance of the waste hierarchy in assessing the impact of 
waste  management  projects  and  highlights  positively  the  prioritization  of  waste 
diversion.  

- 

▪  As  it  relates  to  e-waste,  Sustainalytics  notes  the  importance  of  environmental  and 
social  risk  assessment,  and  that  Bell’s  selected  vendor  for  e-waste  handling  is 
accredited with relevant  certifications related to the management of electronic waste.9 
In  the  Clean  Transportation  category,  Bell  intends  to  invest  in  construction,  development, 
acquisition,  maintenance,  and  operation  of  zero  direct  emissions  vehicles  and  associated 
charging infrastructure. Sustainalytics considers the use and promotion of electrical vehicles to 
be aligned with market practice.  

- 

-  Bell intends to invest in renewable energy facilities and equipment primarily dedicated to wind 
and  solar  energy  generation  operating  at  life  cycle  emissions  lower  than  100gCO2e/kWh. 
Sustainalytics  views  wind  and  solar  power  to  be  aligned  with  market  practice,  and  further 
highlights that the specified lifecycle emissions threshold is also aligned with market practice 
In  the  Green  Building  category,  Bell  intends  to  finance  the  design,  construction,  acquisition, 
retrofits and leasing of commercial and industrial certified green buildings with LEED Gold or 
higher  or  BOMA  BEST  Gold  or  higher  certifications.  Sustainalytics  views  these  schemes  as 
credible and, given the level of certification, these projects to be aligned with market practice. 
See Appendix 1 for an overview of these certifications.  

-  Bell intends to invest in Climate Adaption projects to improve network infrastructure resilience 
to climate change. The company has conducted a vulnerability assessment and is employing a 

 

6 A study by Accenture, “Accelerating 5G in Canada: The Role of 5G in the Fight Against Climate Change” calculates that by 2025, wireless technologies 
will enable an emissions reduction of 48-54 MT of CO2e, and that 18-23% of this savings is attributable to 5G. 
7 GSMA & Carbon Trust, “The Enablement Effect”, https://www.gsma.com/betterfuture/wp-content/uploads/2019/12/GSMA_Enablement_Effect.pdf 
8 Smart City initiatives are currently underway with the municipalities of Kingston, Markham, and Orillia, which intend to use  IOT technology to support 
local governments in leveraging data to make better decisions.  
9 Including but not limited to R2, ISO 140001,  ERS 2010 or equivalents. Sustainalytics views these certifications as adding credibility to the environmental 
benefits of e-waste recycling.  

 

 

 
4 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

 

 

 

 

third-party  consultant  to  support  its  adaptation  prioritization.10  Considering  the  vulnerability 
assessments and adaptation plans, Sustainalytics views these projects as aligned with market 
expectations.  

-  Within the Affordable Basic infrastructure category, Bell intends to finance fibre to the premises 
(FTTP)  and  5G  enabled  connectivity  to  targeted  communities  lacking  adequate  access  to 
broadband  networks  due  to  remote  location,  terrain  or  low  population  density.  The  company 
also  plans  to  finance  the  deployment  of  fibre  in  low-income  housing  neighborhoods,  and 
equipment for schools in low-income neighborhoods. Sustainalytics notes the following: 

▪  Connectivity  in  remote  and  low-income  communities  is  recognized  as  an  important 
service,  and  therefore  considers  such  projects  are  expected  to  have  positive  social 
impacts. 
Bell’s access goals are aligned with government objectives and regulatory decisions, 
which further bolster the credibility of the initiative and its target populations. 

▪ 

▪  Access  to  digital  tools  for  education  in  low-income  communities  and  supports  for 
individuals  with  disabilities  are  highlighted  as  providing  particularly  strong  social 
benefits. 

-  Within the Framework’s Access to Essential Services category, Bell intends to finance initiatives 
to promote mental health with the goal of educating and supporting individuals in the workplace 
and community. Eligible projects in this category may relate to the “Bell Let’s Talk” mental health 
awareness and anti-stigma campaigns, the development of training and education programming 
which could be deployed in the workplace or the community, funding research and supporting 
infrastructure  to  develop  supports  and  treatments  for  mental  illness,  and  community 
care/access programmes. 

▪ 

▪ 

▪ 

Sustainalytics anticipates that these projects will support positive social impacts for 
vulnerable groups, specifically those affected by mental illness and their communities. 
Education,  marketing  and  awareness  campaigns  are  not  typical  classes  of 
expenditures for social bonds. However, Sustainalytics recognizes that in the area of 
mental health that reducing stigma and making individuals aware of resources is a key 
driver  of  social  impact.  In  addition,  Bell’s  position  as  a  leading  telecommunications 
service  provider  and  prominent  actor  in  the  Canadian  media  landscape  make  the 
Company well-placed to engage in such activities.  
Sustainalytics  notes  that  allocation  of  a  large  share  of  proceeds  for  philanthropic 
purposes is not typically aligned with market practice for social or sustainability bonds. 
Bell has disclosed that donations to charitable organizations will not be included under 
the  use  of  proceeds,  however,  in  addition  to  running  workplace  programs  or 
contribution of in-kind telecommunications services, some other activities undertaken 
within this category may still be viewed as philanthropic in nature. Bell has disclosed 
that allocations to this category will make up no more than 10% of the proceeds raised 
under the Framework, and as such Sustainalytics does not view this to be a limitation 
to the Framework. 

- 

In the instance of an emergency or pandemic, Bell intends to finance network capacity upgrades 
to support access to essential services through the internet as well as reduced fees for access 
to essential information related to the emergency or pandemic. Within this same category, Bell 
may include expenditures related to supplementary health and safety measures for employees. 
Sustainalytics anticipates that the projects described by Bell in this category have the potential 
to provide positive social impacts, while also recognizing the wide variety of potentially eligible 
activities. Considering this, Sustainalytics encourages Bell to report at the project level on any 
such initiatives that have received Sustainable Financing allocations.  

▪ 

Sustainalytics  considers  that  emergency  conditions,  for  example  the  COVID-19 
pandemic, may trigger unanticipated needs for various groups, and as such recognizes 
the increased flexibility around the definition of target populations in this context.  

•  Project Evaluation and Selection:  

-  Bell has established a Sustainable Finance Working Group which includes members from Bell’s 
Treasury,  Finance,  Corporate  Responsibility  and  Network  departments.  This  group  will  be 
responsible for evaluating and selecting eligible projects under this Framework.  

 

10  Bell  has  commissioned  PwC  to conduct this  analysis, using  the methodology  of  the TCFD  (https://www.tcfdhub.org/scenario-analysis/)  to  identify 
physical climate risks at varying temperature scenarios. 

 

 

 
5 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

 

 

 

 

-  Based  on  the  establishment  of  a  project  selection  committee,  Sustainalytics  considers  this 

process to be in line with market practice. 

•  Management of Proceeds: 

-  Allocation of the proceeds of financings will include financing or refinancing of eligible projects 
made by Bell up to 36 months prior to issuance and will be reflected in Bell’s internal records. 
The  proceeds  will  be  deposited  in  Bell’s  general  funding  accounts  and  pending  allocation  to 
Eligible  Investments,  proceeds  will  be  managed  in  accordance  with  Bell’s  normal  liquidity 
management practices including repayment of existing indebtedness. 

-  Based  on  the  clear  definitions  of  how  proceeds  will  be  held,  tracked,  and  disbursed, 
Sustainalytics  considers  the  procedure  for  the  management  of  proceeds  to  be  aligned  with 
market practice.  

• 

Reporting: 
-  Within  one  year  of  issuance,  Bell  will  report  annually  on  its  website  the  amount  of  proceeds 
allocated to each eligible use of proceeds, at least one example of specific investments made 
under  each  Use  of  Proceeds  category,  the  remaining  balance  of  unallocated  proceeds  and, 
where feasible, impact metrics.  

-  Potential impact metrics for each category are listed in the Framework and may include carbon 

emissions avoided as well as number of individuals reached by social projects.  

-  Based on annual public reporting, Sustainalytics considers this process to be in line with market 

practice. 

Alignment with Sustainability Bond Guidelines 2018 

Sustainalytics  has  determined  that  the  BCE  Inc  Sustainable  Financing  Framework  aligns  to  the  four  core 
components of the Green Bond Principles (2018),Social Bond Principles (2020) and Green Loan Principles 
(2020).  For  detailed  information  please  refer  to  Appendix  2:  Sustainability  Bond/  Sustainability  Bond 
Programme External Review Form. 

Section 2: Sustainability Strategy of Bell  

Contribution of Framework to Bell’s sustainability strategy 

Sustainalytics is of the opinion that Bell demonstrates its commitment to sustainability through a focus on 
six  key  areas:  (i)  build  the  best  networks,  (ii)  drive  growth  with  innovative  services,  (iii),  deliver  the  most 
compelling content, (iv) champion customer experience, (v) operate with agility and cost efficiency, and (vi) 
engage  and  invest  in  people.11  Specifically  related  to  sustainability,  Bell  focuses  on  "energy  reduction", 
”reducing  waste“,  and  ”advancing  how  Canadians  connect  with  each  other  and  the  world“  through  its 
operations.12 
 
Environmental, Social and Governance (ESG) issues are a central component to Bell’s corporate responsibility. 
As such, the company has established oversight from the Board of Directors level throughout the organization, 
including the Health, Safety, Security, Environment and Compliance (HSSEC) committee and the Management 
Resources and Compensation Committee (MRCC) to provide oversight and track performance against key 
ESG  performance  indicators.13  The  indicators  include  community  investment,  greenhouse  gas  emissions 
reduction,  ISO  recertification,  team  member  engagement,  time  lost  accident  frequency  rate,  and  waste 
management, which are published in the annual corporate responsibility report. 14 Bell’s initial environmental 
KPI was the reduction of scope 1 and 2 greenhouse gas emissions relative to network usage by 75% below 
2014 levels by 2020, which it surpassed by 4% in 2019.15 To update its goal, Bell committed to a 40% reduction 
from 2019 levels by 2021.16 In  2021, Bell  established a target of carbon-netural operations by  2025.17 The 

 

11 BCE Inc. “Building Better Experiences: BCE Inc. 2019 Corporate responsibility report” (2020). Accessed at https://www.bce.ca/responsibility/corporate-
responsibility/2019-cr-report/2019-csr-report.pdf 
12 Ibid.  
13 Ibid.  
14 Ibid.  
15 Ibid. Scope 1 reductions refer to direct emissions controlled by Bell including accidental release of ozone depleting substances from cooling equipment, 
burning of fuel oil and natural gas in buildings, combustion of diesel for its telecommunication towers and transmission equipment, combustion of propane 
for its maintenance equipment and combustion of diesel and gasoline for its vehicle fleet and generators. Scope 2 emissions refer to indirect emissions 
associated with energy corresponding to the production and transmission of electricity required by Bell’s activities, in its buildings and other facilities. 
16 Ibid.  
17  BCE  Inc,  “Bell  planning  for  carbon  neutral  operations  in  2025.  https://www.bce.ca/news-and-media/releases/show/Bell-planning-for-carbon-neutral-
operations-in-2025-1?page=1 

 

 

 
6 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

 

 

 

 

proceeds outlined in this Framework are likely to  further support Bell’s greenhouse gas emission reduction 
targets, as well as its goals to  reduce waste and support connectivity for all Canadians, including those in 
remote and low-income regions.  
 
Sustainalytics  is  of  the  opinion  that  the  Framework  is  aligned  with  the  company’s  overall  sustainability 
strategy and initiatives and will further the Company’s action on its key environmental priorities. 

Well-positioned to address common environmental and social risks associated with the projects  

While the use of proceeds from the Framework will be directed towards eligible projects that are anticipated 
to have positive environmental and social impact, Sustainalytics recognizes that such projects could also lead 
to negative environmental and social outcomes. Some key environmental and social risks associated with the 
eligible projects could include occupational health and safety, land use and biodiversity issues associated 
with large-scale infrastructure development, emissions, effluents, and waste generated in construction.  

Sustainalytics  is  of  the  opinion  that  Bell  is  able  to  manage  and/or  mitigate  potential  risks  through 
implementation of the following:  

• 

Bell’s operations are certified under ISO 14001 and ISO 50001. 

• 
•  Operations are supported by risk management and identification measures such as risk oversight at 
the  Board  level,  business  unit  identification  and  risk  review,  and  Internal  Audit  functions  which 
provide expertise and mitigation, while independently reporting on the level of risk in operations.18  
Bell has identified and established Corporate Responsibility performance indicators, which provide a 
quantitative measure of economic, environmental, and social targets, which it manages and tracks 
against internally. 19 
Bell has implemented a number of approaches for management and monitoring the environmental 
impact of its projects and infrastructure, including commitments for conducting environmental site 
assessments when appropriate to protect soil and groundwater, to protect biodiversity in particular 
through avoidance of sensitive habitats where possible, to appropriately manage fuel tanks and other 
hazardous materials to mimize leaks and spills, and to embed good practice and strict regulatory 
compliance within its operating procedure.20 Bell has shared with Sustainalytics internal reference 
material on how it implements these programmes. 

• 

Sustainalytics  also  recognizes  that  as  5G  enables  end  users  to  deploy  a  wide  range  of  solutions,  the 
technologies have a broad impact, and can  drive  energy  efficiency  gains  in  a  variety  of  industries.  This  
does  not  exclude  the  possibility  of application  in  fossil  fuel-based  industries.  Sustainalytics  understands  
that Bell does not directly control  the use and application of its network technologies. 

Based  on  these  policies,  standards  and  assessments,  Sustainalytics  is  of  the  opinion  that  Bell  has 
implemented adequate measures and is well-positioned to manage and mitigate environmental and social 
risks commonly associated with the eligible categories. 

Section 3: Impact of Use of Proceeds  

All  ten  use  of  proceeds  categories  are  aligned  with  those  recognized  by  GBP  or  SBP.  Sustainalytics  has 
focused on two below where the impact is specifically relevant in the local context. 

Impact of Energy Efficient Networks in Canada  

As  Canadians  become  increasingly  reliant  on  wireless  technology  across  sectors,  energy  efficiency  in 
networks and combating climate change become more intertwined. By 2030, Canada will need to reduce its 
greenhouse  gas  emissions to  30%  below  2005  levels  to  achieve  its  Paris  Agreement  commitments.21  It  is 
reported that between 2017, and 2022, data consumption is expected to increase at a 34% compound annual 
growth rate.22 As such, current networks will not be able to support such increases in consumption without 
also increasing energy use.23 Supporting increased data usage in an environmentally conscious way, should 

 

18  BCE  Inc,  “Corporate  Responsibility  Approach  and  Management”  (2020)  Accessed  at  https://www.bce.ca/assets/responsibility/corporate-
responsibility/2019-cr-report/2019-sustainability-approach-management.pdf 
19 Ibid.  
20 See “Environmental Information Sheets”, at: https://www.bce.ca/responsibility/overview 
21 Government of Canada, ”Progress Towards Canada’s Greenhouse Gas Emissions Target”, (2020) Accessed at https://www.canada.ca/en/environment-
climate-change/services/environmental-indicators/progress-towards-canada-greenhouse-gas-emissions-reduction-target.html 
22 Accenture, ”Accelerating 5G in Canada: The Role of 5G in the Fight Against Climate Change” (2020).  
23 Ibid.  

 

 

 
7 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

 

 

 

 

lead to more efficient networks. 5G networks are expected to provide Canadians with increased connectivity, 
faster access to information and reduced greenhouse gas emissions as a result of energy efficiencies.24 It is 
estimated that 5G networks in Canada would reduce energy consumption in data transmission to 8-15% of 
current 4G levels.25 

Although telecommunications is not one of the primary sources of greenhouse gas emissions in Canada, it 
can  enable  further  reductions  in  other  industries  as  a  result  of  the  adoption  of  wireless  technologies  and 
associated behavioral changes. A report by Accenture estimates that 5G networks could enable up to a further 
20% reduction in emissions, in total contributing to up to 23% of Canada’s total emission reduction target.26 
Thus,  Sustainalytics  views  investments  in  network  upgrades  as  having  potential  positive  impacts  and 
contributing to Canada’s achievement of the Paris Agreement targets.  

Impact of Network Connectivity in Remote and Low-Income Areas in Canada 

As internet access becomes more important in obtaining essential services and information, it is necessary 
to  recognize  the  unequal  coverage  across  Canada.  Since  Canada  is  a  large  geographic  country  with  low 
population density outside of urban areas, Canadians living in rural and remote regions face  limited reliable 
access to internet.27 As a result, the Canadian government has established the Canadian Connectivity Strategy 
with the goal of ensuring all Canadians have access to fast and affordable internet and cellular connections 
across regions.28 Current internet speeds in many rural communities are too slow to power cloud solutions, 
video streaming or online learning, which limits economic growth and advancement in those communities.29 
Additionally, more than half of Canadians with a household income of less than $30,000 do not have access 
to  internet  at  home.  30  Various  levels  of  government  in  Canada  have  provided  financial  support  for  the 
expansion of broadband internet across the country and the private sector continues to invest in increasing 
low-cost  coverage;  however,  the  problem  persists.31  Thus,  Bell’s  efforts  described  in  this  Framework  can 
contribute to increased access to information, education and services in Canada’s remote regions and for 
low-income families and communities.  

Alignment with/contribution to SDGs 

The Sustainable Development Goals (SDGs) were set in September 2015 and form an agenda for achieving 
sustainable development by the year 2030. This green, social or sustainability bond advances the following 
SDGs and targets:  

Use of Proceeds 
Category 

SDG 

SDG target 

7. Affordable and Clean 
Energy 

7.3 By 2030, double the global rate of 
improvement in energy efficiency 

9. Industry, Innovation and 
Infrastructure 

 

9. Industry, Innovation and 
Infrastructure 

 

9.4 By 2030, upgrade infrastructure and retrofit 
industries to make them sustainable, with 
increased resource-use efficiency and greater 
adoption of clean and environmentally sound 
technologies and industrial processes, with all 
countries taking action in accordance with their 
respective capabilities 

9.4 By 2030, upgrade infrastructure and retrofit 
industries to make them sustainable, with 
increased resource-use efficiency and greater 
adoption of clean and environmentally sound a 
workers per 1 million people and public and 
private research and development spending. 

Energy Efficiency 

Eco-Efficient Products 

 

24  Communications  Research  Centre  Canada,  “What  is  5G“  (2017)  Accessed  at    https://www.ic.gc.ca/eic/site/069.nsf/eng/00077.html;  Accenture, 
”Accelerating 5G in Canada: The Role of 5G in the Fight Against Climate Change” (2020).  
25 Accenture, ”Accelerating 5G in Canada: The Role of 5G in the Fight Against Climate Change” (2020). 
26 Ibid.  
27  Innovation,  Science  and  Economic  Development  Canada,  ”High  Speed  Access  for  All:  Canada’s  Connectivity  Strategy”  (2019)  Accessed  at  
https://www.ic.gc.ca/eic/site/139.nsf/eng/h_00002.html 
28 Ibid.  
29 Ibid.  
30 Innovation, Science and Economic Development, ”Connecting Families“ (2019), Accessed at https://www.ic.gc.ca/eic/site/111.nsf/eng/home 
31 CRTC ” Telecom Regulatory Policy CRTC 2016-496" (2016), Accessed at https://crtc.gc.ca/eng/archive/2016/2016-496.htm; Innovation, Science and 
Economic Development, ”Connecting Families“(2019), Accessed at https://www.ic.gc.ca/eic/site/111.nsf/eng/home 

 

 

 
8 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

 

11. Sustainable Cities and 
Communities  

12. Responsible 
Production and 
Consumption  

9. Industry, Innovation and 
Infrastructure 

 

Pollution Prevention and 
Control 

12. Responsible 
Production and 
Consumption 

Clean Transportation 

 

9. Industry, Innovation and 
Infrastructure 

 

9. Industry, Innovation and 
Infrastructure 

 

13. Climate Action 

10 Reduced Inequalities 

9. Industry, Innovation and 
Infrastructure 

  

3. Good Health and Well-
being  

4. Quality Education 

Renewable Energy 

Green Buildings 

Climate Change 
Adaptation 

Affordable Basic 
Infrastructure 

Access to Essential 
Services 

Emergency Response 
and Pandemic Relief 

 

 

 

11.6 By 2030, reduce the adverse per capita 
environmental impact of cities, including by 
paying special attention to air quality and 
municipal and other waste management 

12.5 By 2030, substantially reduce waste 
generation through prevention, reduction, 
recycling and reuse 

9.5  Enhance  scientific  research,  upgrade  the 
technological  capabilities  of  industrial  sectors 
in  all  countries, 
in  particular  developing 
including,  by  2030,  encouraging 
countries, 
innovation  and  substantially 
increasing  the 
number  of  research  and  development  workers 
per  1  million  people  and  public  and  private 
research and development spending. 
12.6 Encourage companies, especially large 
and transnational companies, to adopt 
sustainable practices and to integrate 
sustainability information into their reporting 
cycle 

9.4 By 2030, upgrade infrastructure and retrofit 
industries to make them sustainable, with 
increased resource-use efficiency and greater 
adoption of clean and environmentally sound 
technologies and industrial processes, with all 
countries taking action in accordance with their 
respective capabilities 

9.4 By 2030, upgrade infrastructure and retrofit 
industries to make them sustainable, with 
increased resource-use efficiency and greater 
adoption of clean and environmentally sound 
technologies and industrial processes, with all 
countries taking action in accordance with their 
respective capabilities 

13.1 Strengthen resilience and adaptive 
capacity to climate-related hazards and natural 
disasters in all countries 

10.2 By 2030, empower and promote the 
social, economic and political inclusion of all, 
irrespective of age, sex, disability, race, 
ethnicity, origin, religion or economic or other 
status 

9.c Significantly increase access to 
information and communications technology 
and strive to provide universal and affordable 
access to the Internet in least developed 
countries by 2020 

3.4 By 2030, reduce by one third premature 
mortality from non-communicable diseases 
through prevention and treatment and promote 
mental health and well-being 

4.4 By 2030, substantially increase the number 
of youth and adults who have relevant skills, 
including technical and vocational skills, for 
employment, decent jobs and entrepreneurship 

 

 

 
9 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

 

 

 

 

 

 

 

Conclusion  

Bell  has developed the BCE Inc Sustainable Financing Framework under which it will issue green, social or 
sustainability bonds and use the proceeds to finance projects within the categories of Energy Efficiency, Eco-
Efficient  Products,  Pollution  Prevention  and  Control,  Clean  Transportation,  Renewable  Energy,  Green 
Buildings,  Climate  Change  Adaptation,  Affordable  Basic  Infrastructure,  Access  to  Essential  Services,  and 
Emergency  Response  and  Pandemic  Relief.  Sustainalytics  considers  that  the  projects  funded  by  the 
sustainability bond proceeds will provide positive environmental and social impact.  

The  Framework  outlines  a  process  by  which  proceeds  will  be  tracked,  allocated,  and  managed,  and 
commitments have been made for reporting on the allocation and impact of the use of proceeds. Furthermore, 
Sustainalytics believes that Framework is aligned with the overall sustainability strategy of the company and 
that the use of proceeds categories will contribute to the advancement of the UN Sustainable Development 
Goals  3,  4,  7,  9,  10,  11,  12,  and  13.    Additionally,  Sustainalytics  is  of  the  opinion  that  Bell  has  adequate 
measures  to  identify,  manage  and  mitigate  environmental  and  social  risks  commonly  associated  with  the 
eligible projects funded by the use of proceeds. 

Based on the above, Sustainalytics is confident that Bell Canada is well-positioned to issue green, social or 
sustainability  bonds and  that  that  BCE  Inc Sustainable  Financing  Framework  is  robust, transparent, and  in 
alignment  with  the  four  core components  of  the  Green  Bond  Principles  (2018)  and  Social  Bond  Principles 
(2020). 

 

 
10 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

 

Appendices 

 

 

 

Appendix 1: Overview of Green Building Certification Schemes 

 
Background  

LEED 
Leadership in Energy and Environmental 
Design (LEED) is a US Certification System 
for residential and commercial buildings 
used worldwide. LEED was developed by 
the non-profit U.S. Green Building Council 
(USGBC). 

Certification levels  

• 
• 
• 
• 

Certified 
Silver 
Gold 
Platinum 

BOMA BEST 
BOMA BEST, administered by the Building 
Owners and Managers Association 
(BOMA) of Canada, is a certification 
program for existing buildings. The 
assessment considers performance and 
operation of buildings in a wide range of 
performance and operations categories. 
 

• 
• 
• 
• 
• 

Certified  
Bronze 
Silver 
Gold 
Platinum 

 

Areas of Assessment 

Requirements 

Energy and atmosphere 
Sustainable Sites 
Location and Transportation 

• 
• 
• 
•  Materials and resources 
•  Water efficiency 
• 
• 
• 

Indoor environmental quality 
Innovation in Design 
Regional Priority 

Air 
Comfort 
Health and Wellness 
Custodial 
Purchasing 

Energy 
• 
•  Water 
• 
• 
• 
• 
• 
•  Waste 
• 
• 

Site 
Stakeholder Engagement 

 

Minimum requirements independent of 
level of certification; score based on 
checklist to determine certification level.  
 
The minimum best practices and 
category scoring is adjusted for seven 
different asset classes: office, enclosed 
shopping centres, light industrial, open air 
retail, universal, MURB, and health care. 
 

Prerequisites independent of level of 
certification, and credits with associated 
points. 

These points are then added together to 
obtain the LEED level of certification  

There are several different rating systems 
within LEED. Each rating system is 
designed to apply to a specific sector (e.g. 
New Construction, Major Renovation, Core 
and Shell Development, Schools-/Retail-
/Healthcare New Construction and Major 
Renovations, Existing Buildings: Operation 
and Maintenance). 

Performance display  

 

Qualitative 
Considerations 

Widely recognized internationally, and 
strong assurance of overall quality. 

 

Most commonly used certification for 
existing buildings in Canada and 
considered less administratively 
burdensome for existing buildings. 
 

 
11 

 
 
 
 
 
 
 

 

 

 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

 

 

 

 

Appendix 2: Sustainability Bond / Sustainability Bond Programme - External 
Review Form 

Section 1. Basic Information 

Issuer name: 

BCE Inc 

Sustainability  Bond  ISIN  or  Issuer  Sustainability 
Bond Framework Name, if applicable: 

BCE Inc  Sustainable Financing Framework 

Review provider’s name: 

Sustainalytics 

Completion date of this form:  

April  29, 2021 

Publication date of review publication:  

 

Section 2. Review overview 

SCOPE OF REVIEW 

The following may be used or adapted, where appropriate, to summarise the scope of the review.  

The review assessed the following elements and confirmed their alignment with the GBP and SBP: 

☒ 

Use of Proceeds 

☒ 

Process for Project Evaluation and 
Selection 

☒ 

Management of Proceeds 

☒ 

Reporting 

ROLE(S) OF REVIEW PROVIDER 

☒ 

Consultancy (incl. 2nd opinion) 

☐ 

Certification 

☐ 

Verification 

☐ 

Rating 

☐ 

Other (please specify): 

 

 

Note: In case of multiple reviews / different providers, please provide separate forms for each review.  

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 

Please refer to Evaluation Summary above.  
 

Section 3. Detailed review 

 

Reviewers  are  encouraged  to  provide  the  information  below  to  the  extent  possible  and  use  the  comment 
section to explain the scope of their review.  

 

 

 
12 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

 

1. USE OF PROCEEDS 

Overall comment on section (if applicable):  

 

 

 

 
The eligible categories for the use of proceeds –Energy Efficiency, Eco-Efficient Products, Pollution Prevention 
and  Control,  Clean  Transportation,  Renewable  Energy,  Green  Buildings,  Climate  Change  Adaptation, 
Affordable Basic Infrastructure, Access to Essential Services, and Emergency Response and Pandemic Relief 
– are aligned with those recognized by the Green Bond Principles and/or Social Bond Principles. Sustainalytics 
considers that investments in the eligible categories will lead to positive environmental or social impacts and 
advance the UN Sustainable Development Goals, specifically SDGs 3, 4, 7, 9, 10, 11, 12, and 13. 
 
 

Use of proceeds categories as per GBP: 

☒  Renewable energy 

☒  Energy efficiency  

☒  Pollution prevention and control 

☐  Environmentally sustainable management of 

living natural resources and land use 

☐  Terrestrial and aquatic biodiversity 

☒  Clean transportation 

conservation 

☐  Sustainable water and wastewater 

☒  Climate change adaptation 

management  

☒  Eco-efficient and/or circular economy 

☒  Green buildings 

adapted products, production technologies 
and processes 

☐  Unknown at issuance but currently expected 

☐  Other (please specify): 

to conform with GBP categories, or other 
eligible areas not yet stated in GBPs 

If applicable please specify the environmental taxonomy, if other than GBPs: 

Use of proceeds categories as per SBP: 

 

☒  Affordable basic infrastructure 

☒  Access to essential services  

☐  Affordable housing 

☐  Employment generation (through SME financing 

and microfinance) 

☐  Food security 

☐  Socioeconomic advancement and 

empowerment 

☐  Unknown at issuance but currently expected 

☒  Other (please specify): Pandemic relief and 

to conform with SBP categories, or other 
eligible areas not yet stated in SBP 

emergency response 

If applicable please specify the social taxonomy, if other than SBP: 

 

 

 

 
13 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

 

 

 

 

 

 

 

2. PROCESS FOR PROJECT EVALUATION AND SELECTION 

Overall comment on section (if applicable):  

 
Bell’s internal process for evaluating and selecting projects relies on a Sustainable Finance Working Group 
which includes members from Bell’s Treasury, Finance, Corporate Responsibility and Network departments. 
Sustainalytics considers the project selection process in line with market practice. 
 

Evaluation and selection 

☒  Credentials on the issuer’s social and green 

☒  Documented process to determine that 

objectives 

projects fit within defined categories  

☒  Defined and transparent criteria for projects 

☒  Documented process to identify and 

eligible for Sustainability Bond proceeds 

manage potential ESG risks associated 
with the project 

☐  Summary criteria for project evaluation and 

☐  Other (please specify): 

selection publicly available 

Information on Responsibilities and Accountability  

☒  Evaluation / Selection criteria subject to 

☐ 

In-house assessment 

external advice or verification 

☐  Other (please specify): 

 

 

3. MANAGEMENT OF PROCEEDS 

Overall comment on section (if applicable): 

 
Bell’s processes for management of proceeds is to reflect allocation in Bell’s internal records. Sustainalytics 
considers this process to be aligned with market practice. 
 

Tracking of proceeds: 

☒  Sustainability Bond proceeds segregated or tracked by the issuer in an appropriate 

manner 

☒  Disclosure of intended types of temporary investment instruments for unallocated 

proceeds 

☐  Other (please specify): 

Additional disclosure: 

☐  Allocations to future investments only 

☒  Allocations to both existing and future 

investments 

 
14 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

 

 

 

 

☐  Allocation to individual disbursements 

☒  Allocation to a portfolio of 

disbursements 

☐  Disclosure of portfolio balance of 

☐  Other (please specify): 

unallocated proceeds 

 

4. REPORTING 

Overall comment on section (if applicable):  

Bell intends to report on the allocation of proceeds in its Corporate Responsibility report on its website on an 
annual basis until full allocation. In addition, Bell is committed to reporting on relevant impact metrics where 
feasible. Sustainalytics views Bell’s allocation and impact reporting as aligned with market practice. 
 

Use of proceeds reporting: 

☐ 

☐ 

Project-by-project 

☒  On a project portfolio basis 

Linkage to individual bond(s) 

☐  Other (please specify): 

Information reported: 

☒ 

Allocated amounts 

☐ 

Sustainability Bond financed share of 
total investment 

☐ 

Other (please specify): 

 

 

Frequency: 

☒  Annual 

☐  Other (please specify): 

Semi-annual 

☐ 

 

Impact reporting: 

☐ 

☐ 

Project-by-project 

Linkage to individual bond(s) 

☒ 

☐ 

On a project portfolio basis 

Other (please specify): 

Information reported (expected or ex-post): 

☒  GHG Emissions / Savings 

☒   Energy Savings  

☐  Decrease in water use 

☒   Number of beneficiaries 

☒  Target populations 

☒   Other ESG indicators (please 

specify): Various, see 
Framework 

Frequency: 

☒  Annual 

☐  Semi-annual 

☐  Other (please specify): 

 

 

 

 

 
15 

 

 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

Means of Disclosure 

 

 

 

☐ 

☐ 

☐ 

Information published in financial report 

☐ 

Information published in sustainability 
report 

Information published in ad hoc 
documents 

☒  Other (please specify): Made available 

on corporate website 

Reporting reviewed (if yes, please specify which parts of the reporting are subject to 
external review): 

Where appropriate, please specify name and date of publication in the useful links section. 

 

USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 

 
 
 

SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 

Type(s) of Review provided: 

☐  Consultancy (incl. 2nd opinion) 

☐  Certification 

☐  Verification / Audit 

☐  Other (please specify): 

☐  Rating 

Review provider(s): 

Date of publication: 

 

 

 
 

ABOUT ROLE(S) OF REVIEW PROVIDERS AS DEFINED BY THE GBP AND THE SBP 

i. 

ii. 

iii. 

iv. 

Second-Party  Opinion:  An  institution  with  sustainability  expertise  that  is  independent  from  the  issuer  may 
provide  a  Second-Party  Opinion.  The  institution  should  be  independent  from  the  issuer’s  adviser  for  its 
Sustainability  Bond  framework,  or  appropriate  procedures  such  as  information  barriers  will  have  been 
implemented within the institution to ensure the independence of the Second-Party Opinion.  It normally entails 
an assessment of the alignment with the Principles. In particular, it can include an assessment of the issuer’s 
overarching objectives, strategy, policy, and/or processes relating to sustainability and an evaluation of the 
environmental and social features of the type of Projects intended for the Use of Proceeds. 

Verification:  An  issuer  can  obtain  independent  verification  against  a  designated  set  of  criteria,  typically 
pertaining  to  business  processes  and/or  sustainability  criteria.  Verification  may  focus  on  alignment  with 
internal or external standards or claims made by the issuer. Also, evaluation of the environmentally or socially 
sustainable  features  of  underlying  assets  may  be  termed  verification  and  may  reference  external  criteria. 
Assurance  or  attestation  regarding  an  issuer’s  internal  tracking  method  for  use  of  proceeds,  allocation  of 
funds  from  Sustainability  Bond  proceeds,  statement  of  environmental  or  social  impact  or  alignment  of 
reporting with the Principles may also be termed verification. 

Certification: An issuer can have its Sustainability Bond or associated Sustainability Bond framework or Use 
of Proceeds certified against a recognised external sustainability standard or label. A standard or label defines 
specific criteria, and alignment with such criteria is normally tested by qualified, accredited third parties, which 
may verify consistency with the certification criteria.  

Green, Social and Sustainability Bond Scoring/Rating: An issuer can have its Sustainability Bond, associated 
Sustainability Bond framework or a key feature such as Use of Proceeds evaluated or assessed by qualified 
third  parties,  such  as  specialised  research  providers  or  rating  agencies,  according  to  an  established 
scoring/rating methodology. The output may include a focus on environmental and/or social performance 

 

 

 
16 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

 

 

 

 

 

 

 

data, process relative to the Principles, or another benchmark, such as a 2-degree climate change scenario. 
Such scoring/rating is distinct from credit ratings, which may nonetheless reflect material sustainability risks. 

 

 
17 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

 

Disclaimer 

 

 

 

Copyright ©2021 Sustainalytics. All rights reserved. 

The information, methodologies and opinions contained or reflected herein are proprietary of Sustainalytics 
and/or its third party suppliers (Third Party Data), and may be made available to third parties only in the form 
and  format  disclosed  by  Sustainalytics,  or provided  that  appropriate  citation  and  acknowledgement  is 
ensured. They are provided for informational purposes only and (1) do not constitute an endorsement of any 
product  or  project; (2) do not constitute  investment  advice, financial  advice or  a  prospectus;  (3)  cannot  be 
interpreted as an offer or indication to buy or sell securities, to select a project or make any kind of business 
transactions; (4) do not represent an assessment of the issuer’s economic performance, financial obligations 
nor of its creditworthiness; and/or (5) have not and cannot be incorporated into any offering disclosure. 

These  are based on  information  made  available  by  the  issuer  and  therefore  are  not  warranted  as  to  their 
merchantability, completeness, accuracy, up-to-dateness or fitness for a particular purpose. The information 
and data are provided “as is” and reflect Sustainalytics` opinion at the date of their elaboration and publication. 
Sustainalytics  accepts  no  liability  for  damage  arising  from  the  use  of  the  information,  data  or  opinions 
contained herein, in any manner whatsoever, except where explicitly required by law. Any reference to third 
party  names  or  Third  Party  Data  is  for  appropriate  acknowledgement  of  their  ownership  and  does  not 
constitute  a  sponsorship  or  endorsement  by  such  owner.  A  list  of  our  third-party  data  providers  and  their 
respective 
information, 
visit http://www.sustainalytics.com/legal-disclaimers. 

our  website. 

For  more 

available 

terms 

use 

on 

of 

is 

The  issuer  is  fully  responsible  for  certifying  and  ensuring  the  compliance  with  its  commitments,  for  their 
implementation and monitoring. 

In case of discrepancies between the English language and translated versions, the English language version 
shall prevail. 

 

 

 

 
18 

Second-Party Opinion 
BCE Inc. Sustainable Financing Framework 
 

 

 

 

 

 

 

 

 

About Sustainalytics, a Morningstar Company 

Sustainalytics,  a  Morningstar  Company,  is  a  leading  ESG  research,  ratings  and  data  firm  that  supports 
investors around the world with the development and implementation of responsible investment strategies. 
The firm works with hundreds of the world’s leading asset managers and pension funds who incorporate ESG 
and  corporate  governance  information  and  assessments  into  their  investment  processes.  The  world’s 
foremost  issuers,  from  multinational  corporations  to  financial  institutions  to  governments,  also  rely  on 
Sustainalytics for credible second-party opinions on green, social and sustainable bond frameworks. In 2020, 
Climate Bonds Initiative named Sustainalytics the “Largest Approved Verifier for Certified Climate Bonds” for 
the third consecutive year. The firm was also recognized by Environmental Finance as the “Largest External 
Reviewer” in 2020 for the second consecutive year. For more information, visit www.sustainalytics.com. 

 

 
19 

