 

 

 

‘Second Opinion’ on CPP 
Investment Board´s Green Bond 
Framework  
 

May 11, 2018 

 

 

 

CICERO 

 

 

 

Summary 

 

Overall, CPP Investment Board’s Green Bond Framework (GBF) together with their policy on Responsible 

Investing provide a solid base for climate-friendly investments. The GBF of the CPP Investment Board (CPPIB) 

determines eligible projects that are supportive of the objective of promoting a transition to a low-carbon and 

climate-resilient growth. The three eligible investment categories are: (1) Renewable Energy (wind and solar), 

(2) Sustainable Water and Wastewater Management and (3) Green Buildings (LEED Platinum certified). 

However, as the eligible investment categories are rather broad, the GBF would benefit from specific eligibility 

or exclusion criteria to prevent adverse environmental impacts potentially caused by infrastructure projects of 

their three eligible categories. Moreover, an external review of the management of proceeds and a robust process 

for environmental data collection and impact reporting would further improve the GBF.  

CPPIB has a credible history of integrating sustainability into their governance structure and including ESG 

dimensions into their investment decisions, they are raising their investment volume into sustainability focused 

industries (especially renewable energy), they engage with investees and international initiatives to improve the 

management and disclosure of climate change and other environmental risks, and they are systematically 

working on enhancing their internal capacities to account for climate change risks and opportunities in their own 

portfolio and for future investments. CPPIB´s capacities and ambitions provide a valuable backbone for issuing 

Green Bonds as well as for responsibly managing and reporting on the use of proceeds. 

Based on the overall assessment of the project types that will be financed by the green bonds and governance and 

transparency considerations, CPPIB’s Green Bond Framework receives a Medium Green shading. The 

framework has a balance of project categories between medium and dark green.  On governance, CPPIB has 

strong climate intentions, however there are no specific ESG criteria or screening to fully avoid fossil fuel 

elements and has limitations on impact reporting.  

 

 

‘Second Opinion’ on CPP Investment Board´s Green Bond Framework  

 

2 

CICERO 

 

 

Contents 

 

Summary ______________________________________________________________________________________  2 

1 

2 

3 

Introduction and background ________________________________________________________________  4 
Expressing concerns with ‘shades of green’ .................................................................................................................. 5 

Brief Description of CPP Investment Board’s Green Bond Framework and rules and procedures for 
climate-related activities ____________________________________________________________________  6 
Use of proceeds:..................................................................................................................................................... 7 
Selection: ................................................................................................................................................................ 7 
Management of proceeds: ...................................................................................................................................... 8 
Transparency and Accountability: ........................................................................................................................... 8 

Assessment of CPP Investment Board’s Green Bond framework and environmental policies _________  10 
Overall shading ..................................................................................................................................................... 10 
Eligible projects under the Green Bond Framework .............................................................................................. 10 
Strengths .............................................................................................................................................................. 12 
Weaknesses ......................................................................................................................................................... 12 
Pitfalls ................................................................................................................................................................... 12 
Impacts beyond the project boundary ............................................................................................................ 13 
Rebound effects ............................................................................................................................................ 13 

Appendix: About CICERO and IISD ________________________________________________________________  14 
 

‘Second Opinion’ on CPP Investment Board´s Green Bond Framework  

 

3 

CICERO 

 

 

1 

Introduction and background 

The global Expert Network on Second Opinions (ENSO), a network of independent non-profit research 

institutions on climate change and other environmental issues, was established by CICERO (Center for 

International Climate and Environmental Research – Oslo) to broaden the technical expertise and regional 

experience for second opinions. CICERO works confidentially with other members in the network to enhance 

the links to climate and environmental science, building upon the CICERO model for second opinions. In 

addition to CICERO, ENSO members include Basque Center for Climate Change (BC3), International Institute 

for Sustainable Development (IISD), Stockholm Environment Institute (SEI), and Tsinghua University's Institute 

of Energy, Environment and Economy. 

This Second opinion was produced by IISD and CICERO on behalf of ENSO. A more detailed description of 

each of these institutions can be found at the end of this report. IISD and CICERO are both independent of the 

entity issuing the bond, its directors, senior management and advisers, and is remunerated in a way that prevents 

any conflicts of interests arising as a result of the fee structure.  

The CICERO-led ENSO provides second opinions on institutions´ framework and guidance for assessing and 

selecting eligible projects for green bond investments and assesses the framework´s robustness in meeting the 

institutions´ environmental objectives. The second opinion is based on documentation of rules and frameworks 

provided by the institution themselves (the client) and information gathered during meetings, teleconferences 

and email correspondence with the client. ENSO encourages the client to make this Second Opinion publicly 

available. If any part of the Second Opinion is quoted, the full report must be made available. 

ENSO’s Second Opinions are normally restricted to an evaluation of the mechanisms or framework for selecting 

eligible projects at a general level. ENSO network members do not validate or certify the climate effects of 

single projects, and thus, has no conflict of interest in regard to single projects. Network members are neither 

responsible for how the framework or mechanisms are implemented and followed up by the institutions, nor the 

outcome of investments in eligible projects.  

This note provides a Second Opinion of CPP Investment Board’s (CPPIB) Green Bond Framework (GBF) and 

policies for considering the environmental impacts of their projects. The aim is to assess the CPPIB’s Green 

Bond Framework as to its ability to support their stated objective of climate mitigation.  

This Second Opinion is based on the green bond framework presented to CICERO by the issuer. Any 

amendments or updates to the framework require that CICERO undertake a new assessment.  

ENSO takes a long-term view on activities that support a low-carbon climate resilient society. In some cases, 

activities or technologies that reduce near-term emissions result in net emissions or prolonged use of high-

emitting infrastructure in the long run. Network members strive to avoid locking-in of emissions through careful 

infrastructure investments and moving towards low- or zero-emitting infrastructure in the long run. Proceeds 

from green bonds may be used for financing, including refinancing, new or existing green projects as defined 

under the mechanisms or framework. ENSO assesses in this Second Opinion the likeliness that the issuer's 

categories of projects will meet expectations for a low carbon and climate resilient future. 

‘Second Opinion’ on CPP Investment Board´s Green Bond Framework  

 

4 

CICERO 

 

 

Expressing concerns with ‘shades of green’ 

CICERO Second Opinions are graded dark green, medium green or light green, reflecting the climate and 

environmental ambitions of the bonds and the robustness of the governance structure of the Green Bond 

Framework. The grading is based on a broad qualitative assessment of each project type, according to what 

extent it contributes to building a low-carbon and climate resilient society. The shading methodology also aims 

at providing transparency to investors when comparing green bond frameworks exposure to climate risks. A dark 

green project is less exposed to climate risks than a lighter green investment. 

This Second Opinion will allocate a ‘shade of green’ to the green bond framework of CPPIB: 

  Dark green for projects and solutions that are realizations today of the long-term vision of a low carbon 

and climate resilient future. Typically, this will entail zero emission solutions and governance structures 

that integrate environmental concerns into all activities. 

  Medium green for projects and solutions that represent steps towards the long-term vision but are not 

quite there yet. 

  Light green for projects and solutions that are environmentally friendly but do not by themselves 

represent or is part of the long-term vision (e.g. energy efficiency in fossil-based processes). 

  Brown for projects that are irrelevant or in opposition to the long-term vision of a low carbon and 

climate resilient future.  

The project types that will be financed by the green bond primarily define the overall grading. However, 

governance and transparency considerations are also important because they give an indication whether the 

institution that issues the green bond will be able to fulfil the climate and environmental ambitions of the 

investment framework. Investments in all shades of green projects are necessary in order to successfully 

implement the ambition of the Paris agreement. The overall shading reflects an ambition of having the majority 

of the project types well represented in the future portfolio, unless otherwise expressed by the issuer. 

 

 

 

‘Second Opinion’ on CPP Investment Board´s Green Bond Framework  

 

5 

CICERO 

 

 

2  Brief Description of CPP Investment 

Board’s Green Bond Framework and rules 

and procedures for climate-related 

activities 

The Canada Pension Plan Investment Board (CPPIB) is a professional investment management organization that 

invests the funds of the Canada Pension Plan not currently needed to pay pension, disability and survivor 

benefits. CPPIB invests on behalf of its 20 million Canadian contributors and beneficiaries while being 

independent of the Canada Pension Plan (CPP). They operate at arm’s length from federal and provincial 
governments and are guided by an independent Board of Directors. As of March 31st 2017, CPPIB manages over 
C$ 316 billion in investment assets while investments outside of Canada amount to 83.5%.  

As a pension fund investment manager, CPPIB has defined its mandate as maximising returns without undue 

risk of loss in the best interests of CPP contributors and beneficiaries. This mandate implies a long-term 

investment horizon and CPPIB´s increasing focus on investment opportunities into sustainable infrastructure 

projects and companies, including renewable energy, water security, energy-efficient buildings and other long 

duration assets. Recently, CPPIB increased their investments into renewable energy infrastructure assets and has 

acquired equity shares in renewable energy companies. At the same time, CPPIB started issuing debt off their 

Global MTN program in 2016. In line with these objectives and experiences with raising private capital, CPPIB 

has decided to issue their first green bond in 2018. 

CPPIB´s Green Bond Framework (GBF) summarizes the intended use of proceeds, their process for project 

evaluation and selection, the management of proceeds and their reporting approach for respective investments. In 

this regard, CPPIB follows key subjects of the Green Bond Principles issued by the International Capital Market 

Association (ICMA).  

ESG management and sustainable investing at CPPIB  

Several policies and governance elements of CPPIB determine their climate and sustainability related investment 

activities. These will also affect CPPIB´s strategies and capacities with respect to the issuance of green bonds 

and the responsible and transparent use, management and reporting of proceeds.  

CPPIB recognizes that long-term investments and their returns, especially with respect to infrastructure 

investments, are affected by Environmental, Social and Governance (ESG) factors. CPPIB has established ESG 

principles and integrated these across departments of their organization. Moreover, CPPIB monitors ESG risks 

and opportunities over the life of their investments by implementing customized and best practices-based 

monitoring approaches that reflect industry, geography and other company specific factors. 

Since 2008, CPPIB annually issues a Sustainable Investing Report. In 2010, they implemented an internal policy 

on responsible investing to determine guiding principles and how these principles are applied to the management 

of the CPP Fund. CPPIB emphasizes the consideration and integration of ESG risks and opportunities into their 

investment analysis – especially, it is an integrated part of the due diligence process for their direct investments 

in private equity, natural resources and infrastructure. CPPIB monitors ESG subjects, including climate change 

‘Second Opinion’ on CPP Investment Board´s Green Bond Framework  

 

6 

CICERO 

 

 

and water related matters, at their investees and actively engages with them to promote improved management of 

ESG as a lever to achieve better long-term returns in the companies and assets. CPPIB does not use ESG criteria 

to exclude investments in certain industries.  

CPPIB defines “climate change” and “water” as two of their four focus areas for sustainable investing. They 

recognize a variety of climate change related risk factors that affect financial risks and opportunities of their 

investments. In response to that, CPPIB has installed the Climate Change Working Group (CCWG) in 2016 and 

seeks to enhance their practices on climate change matters in terms of governance, strategy, risk management, 

performance metrics and targets, and opportunities. Moreover, CPPIB seeks to improve their disclosure on 

potential exposure to short- and long-term climate change related risks, and subsequent impact on company 

strategy and profitability. However, quantitative information about CPPIB´s investment volumes and investment 

areas being exposed to climate change related risks are not available yet. Nor have been any quantitative climate 

change mitigation targets been published. Water management and water related risks are defined as another 

focus area for CPPIB since these subjects have an impact on the performance of companies CPPIB is invested in. 

In this regard, CPPIB seeks to increase their reporting on water-related strategies and performance, improve their 

disclosure of water-related data and better manage water risks. 

To operationalize Sustainable Investing and ESG policies, CPPIB has installed different working groups into 

their organizational structure. CPPIB also utilizes proxy voting to engage with investees. By this, they have been 

supporting shareholder proposals that empower stakeholders to better understand companies´ exposures to 

climate change and encourage companies to improve management and disclosure of climate change related risks 

and opportunities.  

CPPIB is involved in several initiatives that increase their knowledge and capacity to integrate climate change 

and other environmental risks and opportunities into their investment decisions, including: 

  Task Force on Climate-related Financial Disclosures (established by the Financial Stability Board) 
  Advisory Committee of the United Nations-supported Principles for Responsible Investment’s (PRI) 

collaborative engagement on methane risks in the oil & gas and utilities sectors  

  Hermes Equity Ownership Services (engages with companies exposed to climate change as well as water-

related risks on behalf of CPPIB and other investors) 

  Carbon Disclosure Project (CDP): Climate Change Program and Water Program 

Use of proceeds:  

CPPIB defines three eligible investment categories. These are: (1) Renewable Energy (wind and solar), (2) 

Sustainable Water and Wastewater Management and (3) Green Buildings (LEED Platinum certified). CPPIB 

determines to use Green Bond proceeds to finance or re-finance projects/joint ventures as well as companies that 

are supplying and delivering projects that belong to any of the three eligible investments categories. Moreover, 

Green Bond proceeds can be allocated to eligible green investments that have been funded by CPPIB within the 

24-month period preceding the date of the Green Bond issuance, and any future commitments for those 

investments. The share of net proceeds being allocated to each of the three eligible investment categories is not 

defined but CPPIB intends to use the substantial amount of proceeds for investments into renewable energy 

projects or companies that build and own such assets. Proceeds will be allocated to a portfolio of disbursements.  

Selection:  

For the selection of eligible investments, CPPIB has established a Green Bond Committee (GBC) that will focus 

solely on the CPPIB Green Bond Program. The GBC will be chaired by a senior member of the Sustainable 

Investing Group and will be a cross-departmental committee including members from the following 

‘Second Opinion’ on CPP Investment Board´s Green Bond Framework  

 

7 

CICERO 

 

 

departments: Sustainable Investing, Power and Renewables, Public Affairs & Communications, and the Cash 

and Liquidity Group.  

Before the GBC takes any action, investment teams at CPPIB identify and propose to the GBC specific 

investments that might be designated for the use of Green Bond proceeds. All investment teams consider ESG 

risks and opportunities tailored to each transaction as risks and opportunities differ by deal structure, company, 

sector and geography. Since this ESG evaluation is an integrated part of the due diligence process for making 

investment decisions, investment teams are well placed to make suggestions to the GBC. This committee will 

then review the proposed investments and, based on the eligible Green Bond investment categories, will select 

which investments will be designated to receive Green Bond proceeds. The investment teams will be responsible 

to provide any information required by the GBC to be able to assess the particular investment. According to 

information provided by CPPIB, to qualify as an eligible investment, all or substantially all of the 

projects/operations of a company need to fall within one of the three categories listed under Use of Proceeds. To 

make a solid judgement, the GBC will review company information that is available to them, such as balance 

sheet, income statement, business plans, and online information. The list of eligible investments will be added to 

a green bond register. 

Management of proceeds:  

CPPIB declares that the net proceeds of the Green Bond issuance will be deposited to the general account at 

CPPIB while an amount equal to the net proceeds will be earmarked for allocation to eligible assets. The 

payment of principal and interest to the bondholders will be made from CPPIB´s general funds and will not be 

linked to the performance of any eligible asset. 

CPPIB keeps all relevant information regarding the issuance of green bonds and eligible assets financed by green 

bond proceeds in a green bond register. CPPIB declares that the value of issuance will not exceed the value of 

assets listed in the green bond register. 

Transparency and Accountability:  

CPPIB declares that they will disclose details of eligible investments made during the preceding 12 months on 

an annual basis and they intend to report the use of proceeds on a project-by-project basis. This information will 

be made available on the “Investor Relations” section of the CPPIB website. This information will also be 

included in CPPIB´s annual report on sustainable investing. Likewise, if there are any unallocated proceeds, 

these will be disclosed on the CPPIB website. A consistent and organization-wide approach for environmental 

data collection and impact reporting is currently not in place. CPPIB does not intend to use external auditing or 

other third-party reviews for the management of proceeds. 

 

The table below lists the documents that formed the basis for this Second Opinion: 

Document 

Document Name 

Description 

Number 

1 

CPP Investment Board's Green 

This document comprises CPP Investment Board's Green 

Bond Framework. April 2018 v7 

Bonds Framework and how the company intends to use 

‘Second Opinion’ on CPP Investment Board´s Green Bond Framework  

 

8 

CICERO 

 

 

proceeds, how it plans to evaluate and select eligible 

projects, manages the proceeds and reports to investors.  

2 

CPP Investment Board's Report on 

This report highlights CPP Investment Board’s efforts to 

Sustainable Investing 2017.  

assess and engage with stakeholders around opportunities 

and risks from Environmental, Social and Governance 

(ESG) factors. 

3 

4 

CPP Investment Board's Policy on 

This policy document describes CPP Investment Board’s 

Responsible Investing. 10. August 

guiding principles for responsible investing and how these 

2010 

principles are applied to the management of the CPP Fund. 

CPP Investment Board and ESG: 

This document highlights CPP Investment Board’s history 

The History of ESG at CPPIB. 

of key ESG events and actions, as well as key guiding 

April 2018. 

principles for ESG at CPPIB. It also lists investments into 

renewable energy projects (2017/2018) and ESG 

partnerships. 

5 

CPPIB Climate Change Narrative. 

This document highlights how CPPIB addresses climate 

May 2018. 

change risks and opportunities, including the development 

of internal capacities and expertise to integrate climate 

change dimensions into investment decisions, investment 

examples into renewable energy assets, and their 

engagement on climate change disclosure through proxy 

voting and international initiatives. 

Table 1 Documents reviewed 

‘Second Opinion’ on CPP Investment Board´s Green Bond Framework  

 

9 

CICERO 

 

 

3  Assessment of CPP Investment Board’s 

Green Bond framework and environmental 

policies 

Overall, CPPIB’s green bond framework provides a basis for sustainable and climate-friendly investments. The 

framework and procedures for CPPIB’s green bond investments are assessed and their strengths and weaknesses 

are discussed in this section. The strengths of an investment framework with respect to environmental impact are 

areas where it clearly supports low-carbon and resilience projects, whereas the weaknesses are typically areas 

that are unclear or too general. Pitfalls are also raised in this section to note areas where issuers should be aware 

of potential macro-level impacts of investment projects. 

Overall shading 

Based on the project category shadings detailed below, and consideration of the CPPIB’s systematic 

sustainability work and the governance structure of their green bond framework in terms of management and use 

of proceeds, we rate the framework Medium Green. Given some shortcomings and potential pitfalls of CPPIB´s 

GBF as described below, it is important to emphasize that it is the issuer's responsibility to ensure that the 

framework is upheld to its medium green ambitions. 

Eligible projects under the Green Bond Framework 

At the basic level, the selection of eligible project categories is the primary mechanism to ensure that projects 

deliver environmental benefits. Through selection of project categories with clear environmental benefits, green 

bonds aim to provide certainty to investors that their investments deliver environmental returns as well as 

financial returns. The Green Bonds Principles (GBP) state that the “overall environmental profile” of a project 

should be assessed and that the selection process should be “well defined”. 

 

Category 

Eligible project types 

Green Shading and some concerns 

Renewable 

  Wind and Solar 

Dark Green 

Energy 

(investments for 

  Consider negative impacts caused by the 

acquisition, operation, 

construction of solar and wind projects on 

maintenance and 

upgrades) 

ecologically sensitive areas, biodiversity, and 

wildlife. Investment eligibility/exclusion criteria 

  Efficiency improvements 

would serve to ensure that investments don´t cause 

of wind and solar power 

such adverse impacts (deforestation, destruction of 

plants 

habitats etc.). 

  Environmental Impact Assessments are required for 

project with medium to high environmental risks 

and should provide answers to above environmental 

concerns. 

‘Second Opinion’ on CPP Investment Board´s Green Bond Framework  

 

10 

CICERO 

 

 

  Consider lifecycle pollution. 

Sustainable 

water and 

wastewater 

  Water distribution and 

Medium Green 

water recycling services 

  Water distribution and water recycling services: 

(investments for 

Consider significant environmental impacts that 

management 

acquisition, operation and 

might be caused by water distribution projects that 

upgrades of projects that 

include the construction of dams. 

improve efficiency) 
  Tail water recovery 

  Consider that such projects might be constructed for 

fossil-fuel based industries and hence contribute to 

systems for agricultural 

fossil-fuel lock-in.  

production 

  Tailwater recovery systems require land space for 

ponds: consider potential land-use conflicts. 

  Tailwater recovery systems require energy for 

pumps: depending on location, renewable energy 

sources might not be available for fueling the 

pumps. 

  Tailwater recovery systems: They might not be 

effective water saving measures in southern 

countries with high evaporation (i.e. drip irrigation 

might be a more effective water conservation 

investment than combining flood irrigation with 

water recovery systems).  

Green 

Buildings 

  Buildings certified as 

Dark to Medium Green 

LEED Platinum (certified 

  The LEED certification scheme for buildings does 

over the 24 months 

lookback period and 

during the life of the 

bond)  

not explicitly assess climate risks, or climate change 

adaptation and resilience measures. These subjects 

should still be considered when making investment 

decisions. For example, a LEED certification does 

not guarantee a level of energy efficiency 

improvements. 

 

Investment decisions might take place during the 

planning and design phase of a building while a final 

LEED certification will only be awarded after 

construction. Therefore, it must be monitored if the 

respective building finally achieves a LEED 

Platinum certification or not. The issuer has 

informed us that buildings will only be considered 

eligible once they receive a LEED Platinum 

certification, and buildings that do not achieve this 

level certification will be removed from the eligible 

asset list 

  Resiliency of buildings to flood risk should be taken 

into consideration. 

Table 2. Eligible project categories 

‘Second Opinion’ on CPP Investment Board´s Green Bond Framework  

 

11 

CICERO 

 

 

Strengths 

  The three eligible investment categories distinctly defined by CPPIB hold promise to deliver strong 

environmental performance and contribute to a transition towards low-carbon and resilient economies. 

  CPPIB has continuously built up their internal capacities to assess climate change and other 

environmental challenges and their impacts on the return of investments. This includes organizational 

measures such as the installation of the Sustainable Investing Group and the CCWG that both support 

different investment units within CPPIB, and provide tools and assessment methodologies such as a 

carbon footprinting tool for assessing CPPIB´s public portfolio, a climate change toolkit for the 

application to their investment portfolio and potential future investments, and an energy outlook for 

investment reviews. CPPIB also intends to develop metrics and more distinct definitions for sustainable 

water and wastewater management, which will be beneficial for future Green Bond issuances and can 

potentially remedy weaknesses and pitfalls of the current GBF (see below). Moreover, CPPIB 

participates in several international climate change mitigation initiatives and benefits from according 

knowledge, data and best practices exchange. 

Weaknesses  

  CPPIB considers using Green Bond proceeds to invest into private companies that deliver eligible green 

projects. The two screening points for eligible projects and companies are the ESG assessment and the 

GBC screening according to the framework project categories. CPPIB assesses ESG parameters of 

private companies. The issuer has informed us that they only classify as eligible for the allocation of 

Green Bond proceeds if all or substantially all of their projects/operations fall within the three eligible 

investment categories. However, it remains vague what the critical eligibility threshold is and CPPIB 

provides no documented procedure on which basis (e.g., revenue shares of a company´s portfolio) the 

eligibility will be assessed.  For example, energy companies might deliver to and/or operate eligible 

wind and solar energy projects while also delivering to controversial hydropower or fossil-fuel based 

energy projects. As another example, if no eligibility criteria and requirements are defined aside from 

the broadly defined eligible investment categories, investments into water distribution and recycling 

systems as well as into buildings could serve to lock-in industries that cause deforestation and 

destruction of ecosystems (e.g., agricultural industries that cultivate monocultures and genetically 

modified crops). 

Pitfalls 

  CPPIB has informed us that their intention is to be within the spirit of the Green Bond Principles 

provided by ICMA and that they will not designate green bond proceeds for water investments relating 

to fossil fuel based industries. However, as there is no reference to any infrastructure sustainability 

standards or list of criteria/performance requirements for the investment category “sustainable water 

and wastewater management”, it is unclear how CPPIB defines sustainability in this context and which 

industries will be considered as non-eligible aside from fossil fuel based industries. 

  For green buildings, resiliency is an important factor especially in light of increased observations of 

flooding events and increasing severity of precipitation with climate change. CPPIB conducts a formal 

ESG due diligence for their real estate investments but the information provided does not explicitly 

point to the incorporation of resiliency aspects into the standard assessment for identifying eligible 

green bond projects. 

  There are no lifecycle considerations integrated into the selection process for the use of Green Bond 

proceeds. 

‘Second Opinion’ on CPP Investment Board´s Green Bond Framework  

 

12 

CICERO 

 

 

  CPPIB does not intend to use external auditing or other third-party reviews for their management of 

Green Bond proceeds. Hence, there will be no external and independent validation available for bond-

holders that CPPIB manages the proceeds in a responsible manner as declared in their GBF. 

  Even though CPPIB is developing internal capacities for ESG and climate change assessments and 

reporting, there is not yet an organization-wide impact reporting approach implemented. This is a 

challenging task for an investment company as they depend on disclosure of information from their 

investees but has implications for transparency and impact monitoring.  

Impacts beyond the project boundary  

Due to the complexity of how socio-economic activities impact the climate, a specific project is likely to have 

interactions with the broader community beyond the project borders. These interactions may or may not be 

climate-friendly, and thus need to be considered with regards to the net impact of climate-related investments. 

Rebound effects  

Efficiency improvements may lead to rebound effects. When the cost of an activity is reduced there will be 

incentives to do more of the same activity. From the project categories in Table 2, an example is energy 

efficiency investments in buildings which in part may lead to more energy use. CPPIB should be aware of such 

effects and possibly avoid Green Bond funding of projects where the risk of rebound effects is particularly high. 

However, the work that CPPIB does directly with its property users shows that CPPIB is aware and actively 

mitigating the risk of rebound effects related to energy efficiency. 

‘Second Opinion’ on CPP Investment Board´s Green Bond Framework  

 

13 

CICERO 

 

 

Appendix: 
About CICERO and IISD 

CICERO Center for International Climate Research is Norway’s foremost institute for interdisciplinary 

climate research. We deliver new insight that helps solve the climate challenge and strengthen inter-national 

climate cooperation. We collaborate with top researchers from around the world and publish in recognized 

international journals, reports, books and periodicals. CICERO has garnered particular attention for its work on 

the effects of manmade emissions on the climate and the formulation of inter-national agreements and has played 

an active role in the UN’s IPCC since 1995.  

CICERO is internationally recognized as a leading provider of independent reviews of green bonds, since the 

market’s inception in 2008. CICERO received a Green Bond Award from Climate Bonds Initiative for being the 

biggest second opinion provider in 2016 and from Environmental Finance for being the best external review 

provider (2017).  

CICERO Second Opinions are graded dark green, medium green and light green to offer investors better insight 

in the environmental quality of green bonds. The shading, introduced in spring 2015, reflects the climate and 

environmental ambitions of the bonds in the light of the transition to a low-car-bon society.  

CICERO works with both international and domestic issuers, drawing on the global expertise of the Expert 

Network on Second Opinions. Led by CICERO, ENSO is comprised of trusted research institutions and 

reputable experts on climate change and other environmental issues, including the Basque Center for Climate 

Change (BC3), the Stockholm Environment Institute, the Institute of Energy, Environment and Economy at 

Tsinghua University and the International Institute for Sustainable Development (IISD). ENSO operates 

independently from the financial sector and other stakeholders to preserve the unbiased nature and high quality 

of second opinions. 

cicero.oslo.no/greenbonds 

 

 

 

 

 

 

 

 

‘Second Opinion’ on CPP Investment Board´s Green Bond Framework  

 

14 

CICERO 

 

 

The International Institute for Sustainable Development (IISD) is an independent policy research 

organization working to deliver the knowledge to act. From offices in Winnipeg, Geneva, Ottawa, Toronto and 

New York, IISD´s work impacts lives in nearly 100 countries.  

IISD provides practical solutions to the growing challenges and opportunities of integrating environmental and 

social priorities with economic development. IISD reports on international negotiations and shares knowledge 

gained through collaborative projects, resulting in more rigorous research, stronger global networks, and better 

engagement among researchers, citizens, businesses and policy-makers. 

The Public Procurement and Infrastructure Finance Sub-Program at IISD provides advisory services to public 

and private sector clients for the design and implementation of policies, programs and tools to prepare, finance 

and de-risk sustainable and low-carbon infrastructure. 

IISD is registered as a charitable organization in Canada and has 501(c)(3) status in the United States. IISD 

receives core operating support from the Government of Canada, provided through the International 

Development Research Centre (IDRC) and from the Province of Manitoba. IISD receives project funding from 

numerous governments inside and outside Canada, United Nations agencies, foundations, the private sector and 

individuals.  

www.iisd.org  

‘Second Opinion’ on CPP Investment Board´s Green Bond Framework  

 

15 

