 
Second-Party Opinion 
Caisse de dépôt et placement du 
Québec Green Bond Framework 

Evaluation Summary 

 

Sustainalytics  is  of  the  opinion  that  the  Caisse  de  dépôt  et  placement  du  Québec 
(“CDPQ”) Green Bond Framework is credible, impactful and aligns with the four core 
components  of  the  Green  Bond  Principles  2018.  This  assessment  is  based  on  the 
following:   

Evaluation date 

April 15, 2021 

Issuer Location 

Québec City, 
Canada 

 

 

 

 

 

Report Sections 
Introduction .................................................. 2 
Sustainalytics’ Opinion ................................ 3 
Appendices ................................................... 9 

inquiries,  contact  the  Sustainable 

For 
Finance Solutions project team: 

Jonathan Laski (Toronto) 
Project Manager 
jonathan.laski@sustainalytics.com 
(+1) 647 264 6640 

Tina Ghaemmaghami (Toronto) 
Project Support  
tina.ghaemmaghami@sustainalytics.com 
(+1) 647 264 6680  

Paramjot Kaur (New York) 
Client Relations 
susfinance.americas@sustainalytics.com 
(+1) 646 518 9623     

 
 

 

 

 

 

 

 The eligible categories for the use of proceeds - 
Renewable Energy, Clean Transportation, Energy Efficiency, Pollution 
Prevention  and  Control,  Sustainable  Water  and  Wastewater 
Management and Forest, Agricultural Land and Land Management - 
are  aligned  with  those  recognized  by  the  Green  Bond  Principles. 
Sustainalytics  considers  that  the  eligible  categories  will  lead  to 
positive  environmental  or  social  impacts  and  advance  the  UN 
Sustainable Development Goals, specifically SDG Goals 6, 7, 11, 12 
and 15.  

 Caisse de dépôt et placement 
du Québec (“CDPQ”) has established a Green Bond working group to 
evaluate  and  select  eligible  investments.  The  working  group  is 
comprised  of  representatives  from  the  climate  risks  and  issues, 
investment  stewardship,  treasury,  asset  management,  legal  affairs 
and public affairs teams. CDPQ’s Liquidity and Funding Management 
Committee  will  be  responsible  for  final  approval.  Sustainalytics 
considers  the  project  selection  process  to  be  in  line  with  market 
practice.  

 CDPQ’s treasury department will be 
responsible for maintaining a Green Bond Register and will allocate 
an  amount  equivalent  to  the  Green  Bond  net  proceeds  to  eligible 
investments. The register will be reviewed annually by the Green Bond 
working group, and pending allocation, unallocated proceeds may be 
temporarily  invested  in  high  quality  liquid  assets  in  the  form  of 
government  bonds,  money  market  securities  and/or  cash.  CDPQ 
intends to allocate within 12 months of issuance. This is in line with 
market practice.  

 CDPQ has committed to issuing an annual Green Bond 
report until full allocation. The report will include the allocation of net 
proceeds  in  aggregate  and  at  the  category  level,  the  share  of 
financing versus refinance and the amount of unallocated proceeds, 
if applicable. In addition, CDPQ is committed to reporting on relevant 
impact  metrics,  where  feasible.  Sustainalytics  views  CDPQ’s 
allocation and impact reporting as aligned with market practice. 

 

 

© Sustainalytics 2021 

 

 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

Introduction 

 

 
 

Created in 1965 and headquartered in Québec City, Canada, CDPQ is one of Canada’s leading institutional 
asset manager acting as the sole asset manager for the majority of the public-sector pension and insurance 
plans of the Province of Québec. CDPQ invests the funds received from its depositors in four primary asset 
classes  (Fixed  Income,  Real  Assets,  Equities  and  Other  Investments).  As  of  December  31,  2020,  CDPQ 
managed assets for over 40 depositors and, had more than CAD 365 billion in assets under management, with 
nearly two thirds of its assets invested internationally.  
CDPQ has developed the CDPQ Green Bond Framework (the “Framework”) under which CDP Financial Inc, a 
wholly-owned subsidiary of CDPQ, intends to issue green bonds and use the proceeds toward existing or 
future investments that finance activities that reduce GHG emissions and energy consumption and improve 
resource efficiency.  
The Framework defines eligibility criteria in six areas: 

1.  Renewable Energy 
2.  Clean Transportation 
3.  Energy Efficiency 
4.  Pollution Prevention and Control 
5.  Sustainable Water and Wastewater Management 
6.  Forest, Agricultural Land and Land Management  

CDPQ engaged Sustainalytics to review the CDPQ Green Bond Framework, dated April, 2021, and provide a 
Second-Party Opinion on the Framework’s environmental and social credentials and its alignment with the 
Green Bond Principles 2018 (GBP 2018).1 This Framework has been published in a separate document.2  

Scope of work and limitations of Sustainalytics Second-Party Opinion 

Sustainalytics’ Second-Party Opinion reflects Sustainalytics’ independent3 opinion on the alignment of the 
reviewed Framework with the current market standards and the extent to which the eligible categories are 
credible and impactful. 
As part of the Second-Party Opinion, Sustainalytics assessed the following: 
• 
• 
• 

The Framework’s alignment with the ICMA Green Bond Principles 2018 
The credibility and anticipated positive impacts of the use of proceeds 
The alignment of the issuer’s sustainability strategy and performance and sustainability risk management 
in relation to the use of proceeds 
 

For  the  use  of  proceeds  assessment,  Sustainalytics  relied  on  its  internal  taxonomy,  version  1.3,  which  is 
informed by market practice and Sustainalytics expertise as an ESG research provider. 
As part of this engagement, Sustainalytics held conversations with various members of CDPQ’s management 
team to understand the sustainability impact of their business processes and planned use of proceeds, as 
well  as  management  of  proceeds  and  reporting  aspects  of  the  Framework.  CDPQ  representatives  have 
confirmed (1) they understand it is the sole responsibility of CDPQ to ensure that the information provided is 
complete, accurate or up to date; (2) that they have provided Sustainalytics with all relevant information and 

 

1 The Green Bond Principles are administered by the International Capital Market Association and are available at https://www.icmagroup.org/green-
social-and-sustainability-bonds/green-bond-principles-gbp/ 
2 The CDPQ Green Bond Framework is available on Caisse de dépôt et placement du Québec’s website at: https://cdpq.com/en/investor-relations 
3 When operating multiple lines of business that serve a variety of client types, objective research is a cornerstone of Sustainalytics and ensuring analyst 
independence is paramount to producing objective, actionable research. Sustainalytics has therefore put in place a robust conflict management 
framework that specifically addresses the need for analyst independence, consistency of process, structural separation of commercial and research 
(and engagement) teams, data protection and systems separation. Last but not the least, analyst compensation is not directly tied to specific 
commercial outcomes. One of Sustainalytics’ hallmarks is integrity, another is transparency. 
 

 
2 

 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

 

 
 

(3) that any provided material information has been duly disclosed in a timely manner. Sustainalytics also 
reviewed relevant public documents and non-public information. 
This document contains Sustainalytics’ opinion of the Framework and should be read in conjunction with that 
Framework. 
Any  update  of  the  present  Second-Party  Opinion  will  be  conducted  according  to  the  agreed  engagement 
conditions between Sustainalytics and CDPQ. 
Sustainalytics’  Second-Party  Opinion,  while  reflecting  on  the  alignment  of  the  Framework  with  market 
standards, is no guarantee of alignment nor warrants any alignment with future versions of relevant market 
standards. Furthermore, Sustainalytics’ Second-Party Opinion addresses the anticipated impacts of eligible 
projects  expected  to  be  financed  with  bond  proceeds  but  does  not  measure  the  actual  impact.  The 
measurement and reporting of the impact achieved through projects financed under the Framework is the 
responsibility of the Framework owner.  

In addition, the Second-Party Opinion opines on the intended allocation of proceeds but does not guarantee 
the realized allocation of the bond proceeds towards eligible activities. 

No information provided by Sustainalytics under the present Second-Party Opinion shall be considered as 
being a statement, representation, warrant or argument either in favour or against, the truthfulness, reliability 
or completeness of any facts or statements and related surrounding circumstances that CDPQ has made 
available to Sustainalytics for the purpose of this Second-Party Opinion.   
 
Sustainalytics’ Opinion 

Section 1: Sustainalytics’ Opinion on the CDPQ Green Bond Framework 

 

 

Sustainalytics is of the opinion that the CDPQ Green Bond Framework is credible, impactful and aligns with 
the four core components of the GBP 2018. Sustainalytics highlights the following elements of CDPQ’s Green 
Bond Framework: 
•  Use of Proceeds:  

-  The eligible categories –Renewable Energy, Clean Transportation, Energy Efficiency, Pollution 
Prevention  and  Control,  Sustainable  Water  and  Wastewater  Management  and  Forest, 
Agricultural Land and Land Management – are aligned with those recognized by the GBP 2018. 
-  Sustainalytics notes that CDPQ has specified within its Framework that eligible investments 
shall  meet  relevant  thresholds  defined  by  the  associated  Climate  Bond  Sector  Criteria  and 
Climate Bond Taxonomy as of March 2021. The Framework outlines that investments may also 
include loans to and direct investments in companies that derive at least 90% of their revenues 
from sources that meet the eligibility criteria. By placing a threshold, Sustainalytics believes that 
CDPQ  has  ensured  that  proceeds  from  the  green  bond(s)  will  be  directed  to  environmental 
activities that generate positive impact.  

-  Within the “Renewable energy” category, CDPQ intends to allocate bond proceeds to projects 
that will supply renewable energy from sources including wind, solar, marine, geothermal and 
hydropower. Sustainalytics notes the following:  

§  Geothermal projects will be expected to result in direct emissions below 100 grams of 

§ 

§ 

CO2 per kilowatt-hour (CO2/kWh).  
Eligible  hydropower  projects  must  have  a  power  density  of  more  than  5  watts  per 
square meter or lifecycle emissions of less than 100 grams of CO2/kWh if it became 
operational before January 1, 2020 and must have a power density of more than 10 
watts per swaure meter or lifecycle emissions of less than 50 grams of CO2/kWh if it 
became operational after January 1, 2020 .  
Infrastructure for the purpose of renewable energy or energy efficiency integration is 
eligible if at least 90% of the electricity used is derived from renewable sources.  

 
3 

 

 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

 

 
 

 

-  Within the “Clean Transportation” category, CPDQ intends to finance low-carbon passenger and 
freight  transportation  along  with  supporting  infrastructure.  Sustainalytics  notes  that  CDPQ 
intends  for  all  low-carbon  transportation  projects  to  meet  the  Climate  Bonds  Initiative’s 
threshold  for  low-carbon  transport,  which  is  less  than  25  grams  of  CO2  per  tonne-kilometer 
(gCO2/t-km) for freight and less than 50 grams of CO2 per passenger-kilometer (gCO2/p-km) for 
passenger vehicles.  

-  The “Energy Efficiency” category considers investments in equipment or technology that will 
result in a minimum of 20% in energy savings. Such projects include smart grid, district heating 
and  cooling,  energy  storage  and  efficient  lighting.  Sustainalytics  notes  the  inclusion  of  a 
minimum energy improvement threshold positively and considers these projects to be in line 
with market practice. CDPQ has confirmed that district heating projects financed with green 
bond proceeds will not include projects where the energy is derived from fossil fuel sources. 
CDPQ has also confirmed that  heating, cooling and cogeneration projects using biomass or 
biofuel will comply with the Climate Bonds Initiative criteria for energy efficiency. CDPQ has 
confirmed that feedstocks used will be sustainable, including being certified under best practice 
certification standards such as Roundtable on Sustainable Biomaterials (RSB), Roundtable on 
Responsible  Soy  (RTRS),  Forest  Stewardship  Council  (FSC)  and  International  Sustainability 
Carbon Certification (ISCC Plus). Sustainalytics has communicated to CDPQ that cogeneration 
from bioenergy sources should emit less than 100 grams of CO2/kWh for electricity and less 
than 30 grams of CO2/kWh for heat.    

-  The “Pollution Prevention and Control” category includes investments in waste management 
activities such as waste prevention, waste reduction and waste recycling as well as equipment 
or  technologies  aimed  at  reducing  air  emissions  associated  with  greenhouse  gases. 
Sustainalytics notes that such technologies will be limited to direct air capture.   

-  Within the “Sustainable Water and Wastewater Management” category, CDPQ intends to invest 
in water infrastructure projects, such as water network and equipment for efficient water supply, 
distribution  and  storage,  as  well  as  water  treatment  and  rainwater  harvesting  projects. 
Sustainalytics considers this to be in line with market practice.  

-  Within the “Forest, Agricultural Land and Land Management” category, CDPQ intends to finance 

projects in the areas of reforestation, sustainable forest management, and natural forests. 

-  CDPQ will use internationally recognized certification schemes such FSC, Programme for the 
Endorsement of Forest Certification (PEFC) or equivalent standards to determine eligibility for 
all  sustainable  forestry  projects.  See  Appendix  1  for  Sustainalytics’  assessment  of  these 
programs. For investment in agriculture and land management projects, including cultivating 
eligible forested land, Sustainalytics notes that the Framework excludes livestock production 
and  the  use  of  general-purpose  road  vehicles.  This  category  also  includes  investments  in 
information systems and associated technologies supporting precision agriculture and resource 
efficiency.  

-  CDPQ has listed the following as exclusionary criteria: nuclear power generation; weapons and 
munitions;  fossil  fuels;  and  tobacco.  Sustainalytics  is  of  the  opinion  that  these  exclusions 
strengthen the Framework.  

-  CDPQ has established a Green Bond working group to evaluate and select eligible investments. 
The working group is comprised of representatives from various teams, including climate risks 
and  issues,  investment  stewardship,  treasury,  asset  management,  legal  affairs  and  public 
affairs. Once the working group has completed initial eligibility evaluation and selection, CDPQ’s 
Liquidity and Funding Management Committee will be responsible for final approval.  

-  The Green Bond working group will, on a best effort basis, substitute additional green assets for 
any assets that are no longer eligible. The working group will also be responsible for approving 
allocations of net proceeds as well as any future updates to the Framework.   

-  CDPQ intends to allocate within 12 months of issuance and has defined a look-back period of 

24 months prior to the date of issuance.  

-  Sustainalytics considers the project selection process to be in line with market practice. 

•  Project Evaluation and Selection:  

•  Management of Proceeds: 

 

 

 
4 

 

 

 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

 

 
 

• 

-  CDPQ’s treasury department will be responsible for maintaining a Green Bond Register and will 
allocate  an  amount  equivalent  to  the  Green  Bond  net  proceeds  to  eligible  investments.  The 
register will contain relevant information associated with each green bond issuance, such as 
eligible investments names, categories and allocation amounts. The register will be reviewed 
annually by the Green Bond working group.   

-  Pending  allocation,  unallocated  proceeds  may  be  temporarily  invested  in  high  quality  liquid 

assets in the form of government bonds, money market securities and/or cash.  

-  Sustainalytics considers this process to be in line with market practice. 

Reporting: 

-  CDPQ has committed to issuing a publicly available Green Bond report on an annual basis until 

full allocation. The report will include both allocation and impact reporting.  

-  Regarding allocation, the report will detail the allocation of net proceeds in aggregate and at the 
category level, the share of financing versus refinance, and the amount of unallocated proceeds, 
if applicable. 

-  Regarding impact reporting, the report will aggregate relevant quantitative impact metrics and 
qualitative  performance  descriptions,  on  a  selection  of  eligible  investments  and  subject  to 
confidentiality considerations. Sample impact measures include amount of renewable energy 
generated; decrease in water use, annual energy saved, and greenhouse gas emissions reduced 
or avoided, and number of people provided with access to clean power. 

-  Until  the  full  allocation  of  proceeds,  CDPQ  will  engage  a  third  party  to  conduct  an  annual 
verification of its allocation of net proceeds to eligible green investments and reporting metrics. 
The auditor will be responsible for verifying that the net proceeds have been allocated to eligible 
investments or otherwise invested in approved financial instruments.  

-  Sustainalytics considers CDPQ’s reporting process to be in line with market practice. 

Alignment with Green Bond Principles 2018 
Sustainalytics has determined that the CDPQ Green Bond Framework aligns with the four core components 
of the GBP 2018. For detailed information please refer to Appendix 2: Green Bond/Green Bond Programme 
External Review Form. 

Section 2: Sustainability Performance of CDPQ 

Contribution of Framework to CDPQ’s sustainability strategy 

CDPQ formally started its responsible investment journey in 1994 when it published its first shareholder voting 
policy.  In 2004, it published its first responsible investment policy and two years later became one of the 
founding members of the United Nations Principles for Responsible Investment. In 2017, CDPQ developed a 
climate  change  strategy  in  alignment  with  its  overarching  mission  of  supporting  the  transition  towards  a 
sustainable economy through its investments. The strategy, which covers the entire portfolio, is built on four 
key pillars: factoring in climate change considerations into each of its investment decisions; increasing its 
low-carbon investments by 80% between 2017 and 2020; reducing the carbon footprint per dollar invested by 
25%  between  2017  and  2025;  and  exercising  stronger  climate  leadership  within  the  industry  and  through 
dialogue  with  the  companies  in  its  portfolio.  CDPQ  achieved  its  2020  goal  of  increasing  low-carbon 
investments  by  80%  by  achieving  a  95%  increase  compared  to  2017.  In  2019,  CDPQ  became  a  founding 
member of the United Nations Net-Zero Asset Owner Alliance, pledging to transition its investment portfolios 
to net-zero GHG emissions by 2050. Sustainalytics is of the opinion that the green bonds issued under the 
CDPQ Green Bond Framework will directly contribute to CDPQ’s ability to fulfill the goals associated with its 
climate change strategy.  
CDPQ provides annual progress updates in its stewardship investing report, the most recent of which captures 
its  progress  in  2019.4  This  report  details  that  CDPQ  exceeded  its  initial  target  to  increase  low-carbon 
investments by 50% by 2020, from a baseline of CAD 18 billion in 2017. In 2018, CDPQ increased its 2020 

 

4 CDPQ, 2019 Stewardship Investing Report, 
https://www.cdpq.com/sites/default/files/medias/pdf/en/ra/id2019_rapport_investissement_durable_en.pdf 
 

 

 
5 

 

 

 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

 

 
 

target to 80%, translating into a renewed target of CAD 32 billion in low-carbon investments by 2020. As of 
2019, the low-carbon asset portfolio totaled CAD 34 billion, up 95% over 2017. In line with the third pillar of its 
climate  change  strategy,  in  2017  CDPQ  became  the  first  institutional  investor  (among  its  peer  group)  to 
commit to reducing the carbon intensity of its global portfolio and, as of 2018, is on track to meet its 2025 
goal of reducing its carbon footprint by 25% with a 10% reduction in its portfolio’s carbon intensity. In 2018, 
CDPQ assessed climate risk by measuring the carbon intensity of 150 investment opportunities and their 
impact on the carbon intensity of the overall portfolio. In order to ensure it meets its objectives, CDPQ set 
carbon intensity budgets and targets for its investment portfolios and has linked the variable compensation 
of all employees within the organization to the achievement of these targets. As of 2017, the reference year 
for  future  reductions,  approximately  three-quarters  of  CDPQ’s  portfolio  was  made  up  of  low-or  very  low-
intensity assets as defined by CDPQ.  

Based on the above, Sustainalytics is of the opinion that the CDPQ Green Bond Framework is aligned with its 
climate change strategy and sustainable development efforts and will further CDPQ’s ability to fulfill its net-
zero GHG emissions commitment.  

 
Well positioned to address common environmental and social risks associated with the projects  

While Sustainalytics recognizes that the use of proceeds from the Framework will be directed towards eligible 
projects that are anticipated to have positive environmental impacts, it is important to acknowledge that the 
eligible activities may be associated with environmental and/or social risks. Some key risks associated with 
the  eligible  green  investments  include,  land  use  change  and  biodiversity  loss  associated  with  large-scale 
infrastructure development such as renewable energy facilities, and risks related to occupational health and 
safety and the potential impact to local communities. While Sustainalytics acknowledges that as an investor, 
CDPQ  has  a  limited  role  in  the  development  and  operations  of  specific  eligible  activities  which  they  are 
financing under the Framework, we note that CDPQ has policies and procedures in place during the investment 
decision-making process to help mitigate and manage potential risks that may arise.  

CDPQ manages the environmental risks of their investments through the application of an enterprise-wide 
Policy on Responsible Investment (the “Policy”)5. One of the guiding principles of the Policy is to encourage 
companies financed by CDPQ to take necessary measures to respect and to protect the environment in which 
they  operate.  The  Policy  also  outlines  the  steps  CDPQ  takes  to  integrate  environmental  criteria  into  the 
investment  analysis  and  decision-making  process  in  order  to  systematically  consider  all  risks  and 
opportunities associated with potential investments. CDPQ’s Board of Directors is responsible for approving 
the Policy, while the Responsible Investment Committee is charged with reviewing the activities related to 
responsible investment and to make necessary recommendations to CDPQ’s Executive Committee.  
 
As  noted  in  the  Policy’s  guiding  principles,  CDPQ  encourages  companies  to  respect  workers’  rights;  to 
guarantee workers a safe working environment; to prohibit any form of abuse; and to respect the communities 
where they carry out their operations. These factors are also taken into consideration through integration of 
social risk mitigation criteria in the investment analysis and decision-making process as discussed above. 
CDPQ  manages  its  own  occupational  health  and  safety  risk  through  its  Code  of  Ethics  and  Professional 
Conduct6 which applies to all officers and employees of CDPQ.  

CDPQ states that it proactively engages with its stakeholders through dialogue with board members and 
officers and through exercising proxy voting rights as a shareholder. It is also committed to undertaking a 
collaborative approach to engaging with investor networks in the area of responsible investment, and is a 
member of a number of key organizations in this area, including the United Nations Principles for Responsible 
Investment,  the  Carbon  Disclosure  Project,  the  CDP  Water  Disclosure  Project,  the  Extractive  Industry 
Transparency Initiative, the Canadian Coalition for Good Governance and the Pension Investment Association 
of  Canada.  CDPQ  applies  a  Policy  on  the  Principles  Governing  the  Exercise  of  Voting  Rights  of  Public 

5 CDPQ, Policy on Responsible Investment: https://www.cdpq.com/sites/default/files/medias/pdf/en/politique_investissement_responsable_en.pdf 
6 CDPQ, Code of Ethics and Professional Conduct: https://www.cdpq.com/sites/default/files/medias/pdf/en/code_ethique_dirigeants_employes_en.pdf 
 
 
6 

 

 

 

 

 

 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

 

 
 

Companies7 that provides its management teams and employees a guide for exercising voting rights with 
adherence to sound governance practices.   
 
Based  on  these  policies  and  procedures,  Sustainalytics  is  of  the  opinion  that  CDPQ  has  implemented 
appropriate  measures  and  is  well  positioned  to  manage  and  mitigate  environmental  and  social  risks 
commonly associated with the eligible categories. 

 

Section 3: Impact of Use of Proceeds  

All six use of proceeds categories are aligned with those recognized by the GBP 2018. Sustainalytics has 
focused below where the impact is specifically relevant in the local context. 
The role of institutional investors in supporting a transition to a low-carbon economy  

Institutional investors are both susceptible to climate change risk and uniquely positioned to take actions 
which will lead to positive impact.  With vast portfolio exposure across the global economy, the implications 
of  climate  change  are  systemic  and  readily  apparent  with  the  number  of  extraordinary  weather  events 
increasing annually and leading to significant long-term financial and human consequences, including a rise 
in third-party liability claims for insurance companies and physical damages associated with climate change.8 
As an institutional investor with a long-term investment horizon, such events will impact CDPQ’s ability to 
provide the economic returns for its depositors.  

In addition to their exposure to climate change risks, institutional investors are well-positioned to support 
investments that enable climate resilience. According to a report conducted by the International Renewable 
Energy Agency in 2018,9 under current plans and policies, meeting the 1.5°C pathway would require a doubling 
of current annual investments in clean technologies. In this context, and with more than CAD 365 billion in net 
assets under management as at December 31, 2020, CDPQ is well-placed to seize attractive opportunities 
provided by the energy transition by scaling up long-term green investment, redirecting the flow of finance 
towards building socio-economic resilience to mitigate and cope with the effects of climate change. In this 
context, financing initiatives that mitigate climate risk, naturally aligns with the business objectives for many 
long-term, institutional investors, such as CDPQ.  

Alignment with/contribution to SDGs 
The Sustainable Development Goals (SDGs) were set in September 2015 and form an agenda for achieving 
sustainable development by the year 2030. This green bond advances the following SDG goals and targets:  
 

Use of Proceeds 
Category 
Renewable Energy 
 
Clean Transportation 
 
 
 
 
 
 

SDG 

SDG target 

7. Affordable and Clean 
Energy 
11. Sustainable Cities and 
Communities 
 

7.2 By 2030, increase substantially the share of 
renewable energy in the global energy mix 
11.2 By 2030, provide access to safe, 
affordable, accessible and sustainable 
transport systems for all, improving road 
safety, notably by expanding public transport, 
with special attention to the needs of those in 
vulnerable situations, women, children, persons 
with disabilities and older persons 

 

7 CDPQ, Policy on the Principles Governing the Exercise of Voting Rights of Public Companies: 
https://www.cdpq.com/sites/default/files/medias/en/lacaisse/gouvernance/documents/politique_exercice_droit_vote_en.pdf 
8 Mercer, Investing in a Time of Climate Change: https://www.mmc.com/content/dam/mmc-web/insights/publications/2019/apr/FINAL_Investing-in-a-
Time-of-Climate-Change-2019-Full-Report.pdf 
9 International Renewable Energy Agency, Transforming The Energy System: https://www.irena.org/-
/media/Files/IRENA/Agency/Publication/2019/Sep/IRENA_Transforming_the_energy_system_2019.pdf 
 

 
7 

 

 

 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

 

 
 

7. Affordable and Clean 
Energy 

7.3 By 2030, double the global rate of 
improvement in energy efficiency 

12. Responsible 
Consumption and 
Production 
 

12.5 By 2030, substantially reduce waste 
generation through prevention, reduction, 
recycling and reuse 
 

6.4 By 2030, substantially 
increase water-use 
efficiency across all 
sectors and ensure 
sustainable withdrawals 
and supply of freshwater 
to address water scarcity 
and substantially reduce 
the number of people 
suffering from water 
scarcity 
15. Life on Land 

6.4 By 2030, substantially increase water-use 
efficiency across all sectors and ensure 
sustainable withdrawals and supply of 
freshwater to address water scarcity and 
substantially reduce the number of people 
suffering from water scarcity 
 

15.2 By 2020, promote the implementation of 
sustainable management of all types of 
forests, halt deforestation, restore degraded 
forests and substantially increase afforestation 
and reforestation globally 

Energy Efficiency 
 
 
Pollution Prevention and 
Control 
 
 
 
Sustainable Water and 
Wastewater 
Management 
 
 
 
 
 
 
 
 
Forest, Agricultural Land 
and Land Management  
 
 
 

 

Conclusion  

Caisse de dépôt et placement du Québec has developed the CDPQ Green Bond Framework under which CDP 
Financial  Inc.,  a  wholly-owned  subsidiary  of  CDPQ,  will  issue  green  bonds  and  use  the  proceeds  toward 
existing or future investments in the following categories: Renewable Energy, Clean Transportation, Energy 
Efficiency,  Pollution  Prevention  and  Control,  Sustainable  Water  and  Wastewater  Management  and  Forest, 
Agricultural Land and Land Management. Sustainalytics considers that the projects funded by the green bond 
proceeds  will  enable  a  reduction  in  GHG  emissions  and  energy  consumption  and  notes  that  the  use  of 
proceeds categories are recognized by the Green Bond Principles 2018.  

The  CDPQ  Green  Bond  Framework  outlines  a  process  by  which  proceeds  will  be  tracked,  allocated,  and 
managed,  and  commitments  have  been  made  for  reporting  on  the  allocation  and  impact  of  the  use  of 
proceeds.  Sustainalytics  believes  that  the  CDPQ  Green  Bond  Framework  is  aligned  with  CDPQ’s  overall 
sustainability strategy and that the use of proceeds categories will contribute to the advancement of the UN 
Sustainable Development Goals 6, 7, 11, 12 and 15. Additionally, Sustainalytics is of the opinion that CDPQ 
has  sufficient  measures  to  identify,  manage  and  mitigate  environmental  and  social  risks  commonly 
associated with the eligible projects funded by the use of proceeds. 
Based on the above, Sustainalytics is confident that Caisse de dépôt et placement du Québec (through CDP 
Financial  Inc.)  is  well-positioned  to  issue  green  bonds  and  that  CDPQ  Green  Bond  Framework  is  robust, 
transparent, and in alignment with the four core components of the Green Bond Principles 2018. 

 

 

 

 

 
8 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

 

 
 

 

 

Appendices 

 

 

Appendix 1: Sustainalytics’ Analysis of FSC and PEFC Certifications 

 

 

 

 
Background 

Basic 
Principles 

FSC10 

PEFC11 

Founded in 1993 after the 1992 Earth Summit in 
Rio failed to produce any international agreements 
to  fight  against  deforestation,  FSC  aims  to 
promote sustainable forest management practice. 

PEFC was  founded  in  1999  in  response  to  the 
specific  requirements  of  small-  and  family  forest 
owners  as  an  international  umbrella  organization 
providing  independent  assessment,  endorsement 
and  recognition  of  national  forest  certification 
systems. 

•  Compliance with laws and FSC principles 
• 
Tenure and use rights and responsibilities 
• 
Indigenous peoples' rights 
•  Community relations and workers' rights 
•  Benefits from the forests 
• 
•  Management plans 
•  Monitoring and assessment 
• 

Special sites – high conservation value 
forests (HCVF) 

Environmental impact 

•  Plantations 

 

•  Maintenance and appropriate enhancement of 
forest resources and their contribution to the 
global carbon cycle 

•  Maintenance and enhancement of forest 

ecosystem health and vitality 

•  Maintenance and encouragement of 

productive functions of forests (wood and no-
wood) 

•  Maintenance, conservation and appropriate 
enhancement of biological diversity in forest 
ecosystems 

•  Maintenance and appropriate enhancement of 

protective functions in forest management 
(notably soil and water) 

•  Maintenance of socioeconomic functions and 

conditions 

•  Compliance with legal requirements 

Governance 

The  General  Assembly,  consisting  of  all  FSC 
members, constitutes the highest decision-making 
body. 
 
At the General Assembly, motions are proposed by 
one  member,  seconded  by  two  more,  and 

PEFC’s  governance  structure  is  formed  by  the 
General  Assembly  (GA)  which 
is  the  highest 
authority and decision-making body. It is made up of 
all  PEFC  members, 
including  national  and 
international stakeholders.  
 

 

10 Forest Stewardship Council, at: https://www.fsc.org/en 
11 Programme for the Endorsement of Forest Certification, at: https://www.pefc.org/ 
 

 

 
9 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

 

 
 

by 

the 

policy 

decision 

influence 

deliberated  and  voted  on  by  all  members. 
Members are entitled to vote to amend the bylaws, 
initiate new policies, and clarify, amend or overturn 
a 
board. 
 
Members  apply  to  join  one  of  three  chambers  – 
environmental,  social,  or  economic  –  that  are 
further  divided  into  northern  and  southern  sub-
chambers. 
 
Each chamber holds 33.3% of the weight in votes, 
and within each chamber the votes are weighted 
so that the North and South hold an equal portion 
of  authority,  to  ensure 
is  shared 
equitably  between  interest  groups  and  countries 
with  different  levels  of  economic  development. 
 
The votes of all individual members in each sub-
chamber  represent  10%  of  the  total  vote  of  the 
sub-chamber,  while  the  votes  of  organizational 
members make up the other 90%. 
 
The  members  vote  for  the  board  of  directors, 
which is accountable to the members. There is an 
international  board  elected  by  all  members  and 
a US board, elected by the US-based members. 
FSC is a global, multi-stakeholder owned system. 
All  FSC  standards  and  policies  are  set  by  a 
consultative  process.  There  is  an  FSC  Global 
standard  and  for  certain  countries  FSC  National 
standards.  Economic,  social,  and  environmental 
interests have equal weight in the standard setting 
process.  FSC  follows  the  ISEAL  Code  of  Good 
Practice  for  Setting  Social  and  Environmental 
Standards. 
•  The Chain-of-Custody (CoC) standard is 

evaluated by a third-party body that is 
accredited by FSC and compliant with 
international standards. 

•  CoC standard includes procedures for 

tracking wood origin. 

•  CoC standard includes specifications for the 

physical separation of certified and non-
certified wood, and for the percentage of 
mixed content (certified and non-certified) of 
products. 

•  CoC certificates state the geographical 

location of the producer and the standards 
against which the process was evaluated. 
Certificates also state the starting and 
finishing point of the CoC. 

Scope 

Chain-of-
Custody 

standards, 

international 

including 
Members  vote  on  key  decisions 
endorsements, 
new 
members,  statutes  and  budgets.  All  national 
members  have  between  one  and  seven  votes, 
depending on membership fees, while international 
stakeholder members have one vote each. 
 
The Board of Directors supports the work of the GA 
and together the GA and the Board make the formal 
approval  of  final  draft  standards.  Standards  are 
developed by working groups.  
 
In  general,  PEFC’s  governance  structure  is  more 
representative  of 
industry  and  government 
stakeholders than of social or environmental groups, 
which  gives 
industry  and  governments  more 
influence in the decision-making process. However, 
the organization does include stakeholders from all 
sectors.  

Multi-stakeholder  participation  is  required  in  the 
governance  of  national  schemes  as  well  as  in  the 
standard-setting process. Standards and normative 
documents  are  reviewed  periodically  at  intervals 
that do not exceed five years. The PEFC  Standard 
Setting standard is based on ISO/IEC Code for good 
practice  for  standardization  (Guide  59)12  and  the 
ISEAL Code of Good Practice for Setting Social and 
Environmental Standards. 
•  Quality or environmental management 

systems (ISO 9001:2008 or ISO 14001:2004 
respectively) may be used to implement the 
minimum requirements for chain-of-custody 
management systems required by PEFC. 
•  Only accredited certification bodies can 

undertake certification. 

•  CoC requirements include specifications for 
physical separation of wood and percentage-
based methods for products with mixed 
content. 

•  The CoC standard includes specifications for 

tracking and collecting and maintaining 
documentation about the origin of the 
materials. 

 
10 

12 ISO, “ISO/IEC Guide 59:2019”, (2019), at:  https://www.iso.org/standard/23390.html 
 

 

 

 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

 

Non-certified 
wood sources 

FSC’s  Controlled  Wood  Standard  establishes 
requirements  to  participants  to  establish  supply-
chain  control  systems,  and  documentation  to 
avoid  sourcing  materials  from  controversial 
sources, including: 

a. 

Illegally harvested wood, including wood that 
is harvested without legal authorization, from 
protected areas, without payment of 
appropriate taxes and fees, using fraudulent 
papers and mechanisms, in violation of 
CITES requirements, and others, 

b.  Wood harvested in violation of traditional and 

civil rights, 

c.  Wood harvested in forests where high 
conservation values are threatened by 
management activities, 

d.  Wood harvested in forests being converted 
from forests and other wooded ecosystems 
to plantations or non-forest uses, 

e.  Wood from management units in which 
genetically modified trees are planted. 

Accreditation/ 
verification 

FSC-accredited Certification Bodies (CB) conduct 
an initial assessment, upon successful completion 
companies  are  granted  a  5-year  certificate.  
Companies  must  undergo  an  annual  audit  every 
year  and  a  reassessment  audit  every  5  years. 
Certification  Bodies  undergo  annual  audits  from 
Accreditation  Services 
to 
ensure 
standard 
requirements.  

conformance  with 

International  (ASI) 

ISO 

 

 
 

•  The CoC standard includes specifications for 
the physical separation of certified and non-
certified wood. 

•  The CoC standard includes specifications 

about procedures for dealing with complains 
related to participant’s chain of custody. 

requires 
The  PEFC’s  Due  Diligence  System 
participants  to  establish  systems  to  minimize  the 
risk of sourcing raw materials from: 

a. 

forest management activities that do not 
comply with local, national or international 
laws related to: 

b.  operations and harvesting, including land use 
conversion, 
o  management of areas with designated 
high environmental and cultural values, 
o  protected and endangered species, 
including CITES species, 
o  health and labor issues, 
o 
o  payment of royalties and taxes. 

indigenous peoples’ property, tenure and 
use rights, 

c.  genetically modified organisms, 
d. 

forest conversion, including conversion of 
primary forests to forest plantations. 

 

Accreditation is carried out by an accreditation body 
(AB).  Like  a  certification  body  checks  a  company 
meets  the  PEFC  standard,  the  accreditation  body 
checks that a certification body meets specific PEFC 
and  ISO  requirements.  Through  the  accreditation 
process  PEFC  has  assurance  that  certification 
bodies  are  independent  and  impartial,  that  they 
follow PEFC certification procedures. 
 
PEFC does not have their own accreditation body. 
Like  with  the  majority  of  ISO  based  certifications, 
PEFC relies on national ABs under the umbrella of 
the International Accreditation Forum (IAF). National 
ABs need to be a member of the IAF, which means 
they must follow IAF’s rules and regulations. 

Conclusion 

Sustainalytics  views  both  FSC  and  PEFC  as  being  robust,  credible  standards  that  are  based  on 
comprehensive principles and criteria that are aligned with ISO. Both schemes have received praise for 
their contribution to sustainable forest management practices13 and both have also faced criticism from 
civil society actors.14,15 In certain instances, these standards go above and beyond national regulation 

 

13 FESPA, “FSC, PEFC and ISO 38200”, (2018), at: https://www.fespa.com/en/news-media/blog/fsc-pefc-and-iso-38200 
14 Yale Environment 360, “Greenwashed Timber: How Sustainable Forest Certification Has Failed”, (2018), at: 
https://e360.yale.edu/features/greenwashed-timber-how-sustainable-forest-certification-has-failed 
15 EIA,“PEFC: A Fig Leaf for Stolen Timber”, (2017), at: https://eia-global.org/blog-posts/PEFC-fig-leaf-for-stolen-timber 
 

 

 
11 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

 

 
 

and are capable of providing a high level of assurance that sustainable forest management practices are 
in place. However, in other cases, the standards are equal or similar to national legislation and provide 
little additional assurance. Ultimately, the level of assurance that can be provided by either scheme is 
contingent upon several factors including the certification bodies conducting audits, national regulations 
and local context.   

 

 

 
 
 

 

 

 
12 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

 

 
 

Appendix 2: Green Bond / Green Bond Programme - External Review Form 
Section 1. Basic Information 

 

Issuer name:  Caisse  de  dépôt  et  placement  du  Québec  (green 
bonds to be issued by CDP Financial Inc., a wholly-
owned subsidiary of CDPQ) 

Green Bond ISIN or Issuer Green Bond Framework 
Name, if applicable:  

CDPQ Green Bond Framework  

Review provider’s name:  Sustainalytics 

Completion date of this form:   April 15, 2021 

Publication date of review publication:  

 

 

Section 2. Review overview 

SCOPE OF REVIEW 

The following may be used or adapted, where appropriate, to summarise the scope of the review.  
The review assessed the following elements and confirmed their alignment with the GBPs: 

☒ 

Use of Proceeds 

☒  Process for Project Evaluation and 

Selection 

☒  Management of Proceeds 

☒  Reporting 

 
ROLE(S) OF REVIEW PROVIDER 

☒  Consultancy (incl. 2nd opinion) 

Verification 

☐ 
☐ 

Other (please specify): 

 

 

☐ 
☐ 

Certification 

Rating 

Note: In case of multiple reviews / different providers, please provide separate forms for each review.  

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 

Please refer to Evaluation Summary above.  
 
 

Section 3. Detailed review 

 

 

 

 
13 

 

 

 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

 

 
 

Reviewers are encouraged to provide the information below to the extent possible and use the comment 
section to explain the scope of their review.  
1. USE OF PROCEEDS 

Overall comment on section (if applicable):  

The eligible categories for the use of proceeds - Renewable Energy, Clean Transportation, Energy Efficiency, 
Pollution Prevention and Control, Sustainable Water and Wastewater Management and Forest, Agricultural 
Land and Land Management - are aligned with those recognized by the Green Bond Principles. Sustainalytics 
considers that the eligible categories will lead to positive environmental or social impacts and advance the 
UN Sustainable Development Goals, specifically SDG Goals 6, 7, 11, 12 and 15. 

 

Use of proceeds categories as per GBP: 

☒  Renewable energy 

☒  Energy efficiency  

☒  Pollution prevention and control 

☒  Environmentally sustainable management of 

living natural resources and land use 

☐  Terrestrial and aquatic biodiversity 

conservation 

☒  Sustainable water and wastewater 

management  

☐ 

Eco-efficient and/or circular economy 
adapted products, production technologies 
and processes 

☐  Unknown at issuance but currently expected 

to conform with GBP categories, or other 
eligible areas not yet stated in GBPs 

☒  Clean transportation 

☐  Climate change adaptation 

☐  Green buildings 

☐  Other (please specify): 

If applicable please specify the environmental taxonomy, if other than GBPs: 

2. PROCESS FOR PROJECT EVALUATION AND SELECTION 

Overall comment on section (if applicable):  

Caisse de dépôt et placement du Québec’s (“CDPQ”) has established a Green Bond working group to evaluate 
and select eligible investments. The working group is comprised of representatives from the climate risks and 
issues, investment stewardship, treasury, asset management, legal affairs and public affairs teams. CDPQ’s 
Liquidity and Funding Management Committee will be responsible for final approval. Sustainalytics considers 
the project selection process to be in line with market practice. 

Evaluation and selection 

☒  Credentials  on  the  issuer’s  environmental 

sustainability objectives 

☒  Documented process to determine that 

projects fit within defined categories  

 

 

 
14 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

 

 

 
 

☒  Defined and transparent criteria for projects 

eligible for Green Bond proceeds 

☒  Documented  process  to  identify  and 
manage potential ESG risks associated 
with the project 

☐  Summary criteria for project evaluation and 

selection publicly available 

☐  Other (please specify): 

Information on Responsibilities and Accountability  

☒  Evaluation  /  Selection  criteria  subject  to 

external advice or verification 

☐ 

In-house assessment 

☐  Other (please specify): 

 

 

3. MANAGEMENT OF PROCEEDS 

Overall comment on section (if applicable): 

CDPQ’s treasury department will be responsible for maintaining a Green Bond Register and will allocate an 
amount  equivalent  to  the  Green  Bond  net  proceeds  to  eligible  investments.  The  register  will  be  reviewed 
annually by the Green Bond working group, and pending allocation, unallocated proceeds may be temporarily 
invested in high quality liquid assets in the form of government bonds, money market securities and/or cash. 
CDPQ intends to allocate within 12 months of issuance. This is in line with market practice. 
 
Tracking of proceeds: 

☒  Green Bond proceeds segregated or tracked by the issuer in an appropriate manner 

☒  Disclosure of intended types of temporary investment instruments for unallocated 

proceeds 

☐  Other (please specify): 

 

Additional disclosure: 
☐  Allocations to future investments only 

☐  Allocation to individual disbursements 

☐  Disclosure of portfolio balance of 

unallocated proceeds 

4. REPORTING 

Overall comment on section (if applicable):  

☒  Allocations to both existing and future 

investments 

☐  Allocation to a portfolio of 

disbursements 

☐  Other (please specify): 

 

CDPQ has committed to issuing an annual Green Bond report until full allocation. The report will include the 
allocation of net proceeds in aggregate and at the category level, the share of financing versus refinance and 
the amount of unallocated proceeds, if applicable. In addition, CDPQ is committed to reporting on relevant 
 
15 

 

 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

 

 
 

impact metrics, where feasible. Sustainalytics views CDPQ’s allocation and impact reporting as aligned with 
market practice. 
 
Use of proceeds reporting: 
☐ 

☒  On a project portfolio basis 

Project-by-project 

Linkage to individual bond(s) 

☐  Other (please specify): 

 

☐ 

 
 

Information reported: 

☒  Allocated amounts 

versus 

☒  Other  (please  specify):  Share  of 
refinancing; 
financing 
amount of unallocated proceeds; 
aggregated  relevant  quantitative 
impact  measures  ad  relevant 
quantitative 
qualitative 
performance  descriptions,  on  a 
selection of eligible investments.  

and 

☐ 

Green  Bond  financed  share  of  total 
investment 

 

 

 

Frequency: 
☒  Annual 
☐  Other (please specify): 

Semi-annual 

☐ 
 

 

 

Impact reporting: 
☐ 
☐ 

Project-by-project 

Linkage to individual bond(s) 

☒  On a project portfolio basis 
☐  Other (please specify): 

 
Frequency: 
☒  Annual 
☐  Other (please specify): 

☐  Semi-annual 
 

 

Information reported (expected or ex-post): 
☒  GHG Emissions / Savings 

☒   Energy Savings  

☒  Decrease in water use 

☒   Other ESG indicators (please 
specify):  renewable  energy 
generated  and  number  of 

 
16 

 

 

 

 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

 

 

 
 

people  provided  with  access 
to clean power.  

☐ 

Information published in sustainability 
report 

Information published in financial report 

Means of Disclosure 
☐ 
☐ 
☐ 

Information published in ad hoc documents  ☒  Other  (please  specify):  Green  Bond 

report  

Reporting  reviewed  (if  yes,  please  specify  which  parts  of  the  reporting  are  subject  to 
external review): 

 

 

Where appropriate, please specify name and date of publication in the useful links section. 
 
USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 

 
 
 
 
 
SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 
Type(s) of Review provided: 
☐  Consultancy (incl. 2nd opinion) 
☐  Verification / Audit 
☐  Other (please specify): 

☐  Certification 
☐  Rating 

Review provider(s): 

Date of publication: 

 

 

 

ABOUT ROLE(S) OF INDEPENDENT REVIEW PROVIDERS AS DEFINED BY THE GBP 

i. 

ii. 

Second Party Opinion: An institution with environmental expertise, that is independent from the issuer may 
issue a Second Party Opinion. The institution should be independent from the issuer’s adviser for its Green 
Bond framework, or appropriate procedures, such as information barriers, will have been implemented within 
the institution to ensure the independence of the Second Party Opinion. It normally entails an assessment of 
the  alignment  with  the  Green  Bond  Principles.  In  particular,  it  can  include  an  assessment  of  the  issuer’s 
overarching  objectives,  strategy,  policy  and/or  processes  relating  to  environmental  sustainability,  and  an 
evaluation of the environmental features of the type of projects intended for the Use of Proceeds.  
Verification:  An  issuer  can  obtain  independent  verification  against  a  designated  set  of  criteria,  typically 
pertaining to business processes and/or environmental criteria. Verification may focus on alignment with 
internal  or  external  standards  or  claims  made  by  the  issuer.  Also,  evaluation  of  the  environmentally 
sustainable features of underlying assets may be termed verification and may reference external criteria. 
Assurance or attestation regarding an issuer’s internal tracking method for use of proceeds, allocation of 

 
17 

 

 

 

 

 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

 

 
 

iii. 

iv. 

funds from Green Bond proceeds, statement of environmental impact or alignment of reporting with the GBP, 
may also be termed verification.  
Certification: An issuer can have its Green Bond or associated Green Bond framework or Use of Proceeds 
certified against a recognised external green standard or label. A standard or label defines specific criteria, 
and alignment with such criteria is normally tested by qualified, accredited third parties, which may verify 
consistency with the certification criteria.  
Green Bond Scoring/Rating: An issuer can have its Green Bond, associated Green Bond framework or a key 
feature such as Use of Proceeds evaluated or assessed by qualified third parties, such as specialised research 
providers or rating agencies, according to an established scoring/rating methodology. The output may include 
a focus on environmental performance data, the process relative to the GBP, or another benchmark, such as 
a  2-degree  climate  change  scenario.  Such  scoring/rating  is  distinct  from  credit  ratings,  which  may 
nonetheless reflect material environmental risks.  

 

 

 

 

 
18 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

Disclaimer 

 

 

 
 

Copyright ©2021 Sustainalytics. All rights reserved. 

The information, methodologies and opinions contained or reflected herein are proprietary of Sustainalytics 
and/or its third party suppliers (Third Party Data), and may be made available to third parties only in the form 
and  format  disclosed  by  Sustainalytics,  or provided  that  appropriate  citation  and  acknowledgement  is 
ensured. They are provided for informational purposes only and (1) do not constitute an endorsement of any 
product or project; (2) do not constitute investment advice, financial advice or a prospectus; (3) cannot be 
interpreted as an offer or indication to buy or sell securities, to select a project or make any kind of business 
transactions; (4) do not represent an assessment of the issuer’s economic performance, financial obligations 
nor of its creditworthiness; and/or (5) have not and cannot be incorporated into any offering disclosure. 

These are based on information made available by the issuer and therefore are not warranted as to their 
merchantability, completeness, accuracy, up-to-dateness or fitness for a particular purpose. The information 
and data are provided “as is” and reflect Sustainalytics` opinion at the date of their elaboration and publication. 
Sustainalytics  accepts  no  liability  for  damage  arising  from  the  use  of  the  information,  data  or  opinions 
contained herein, in any manner whatsoever, except where explicitly required by law. Any reference to third 
party  names  or  Third  Party  Data  is  for  appropriate  acknowledgement  of  their  ownership  and  does  not 
constitute a sponsorship or endorsement by such owner. A list of our third-party data providers and their 
respective 
information, 
visit http://www.sustainalytics.com/legal-disclaimers. 

our  website. 

For  more 

available 

terms 

use 

on 

of 

is 

The issuer is fully responsible for certifying and ensuring the compliance with its commitments, for their 
implementation and monitoring. 

  

 

 

 

 
19 

Second-Party Opinion 
CDPQ Green Bond Framework 
 

Sustainalytics 

 

 
 

Sustainalytics is a leading independent ESG and corporate governance research, ratings and analytics firm 
that supports investors around the world with the development and implementation of responsible investment 
strategies. For over 25 years, the firm has been at the forefront of developing high-quality, innovative solutions 
to meet the evolving needs of global investors. Today, Sustainalytics works with hundreds of the world’s 
leading asset managers and pension funds who incorporate ESG and corporate governance information and 
assessments into their investment processes. Sustainalytics also works with hundreds of companies and 
their financial intermediaries to help them consider sustainability in the policies, practices and capital projects. 
With 16 offices globally, Sustainalytics has more than 600 staff members, including over 200 analysts with 
varied  multidisciplinary  expertise  across  more  than  40  industry  groups.  For  more  information,  visit 
www.sustainalytics.com. 
 
 

 

 
20 

 

 

 

 

