 
 
Second-Party Opinion 
Brookfield Renewable Green Bond 
and Preferred Securities Framework 

Evaluation Summary 

Sustainalytics is of the opinion that the Brookfield Renewable Green Bond and Preferred 
Securities  Framework  is  credible  and  impactful,  and  aligns  with  the  four  core 
components  of  the  Green  Bond  Principles  2018.  This  assessment  is  based  on  the 
following:   

 The eligible categories for the use of proceeds –
renewable energy generation and energy efficiency & management – 
are aligned with those recognized by the Green Bond Principles 2018. 
Sustainalytics  considers  that  clean  energy  projects  will  lead  to 
positive  environmental  impacts  and  advance  the  UN  Sustainable 
Development Goals. 

 Brookfield Renewable’s Capital 
Markets and Treasury team, with advice from internal stakeholders, 
will conduct the project selection process. Large hydropower projects 
(>25MW)  that  are  not  run-of-river  are  subject  to  external  review. 
Sustainalytics considers this to be in line with market practice. 

 Brookfield Renewable will deposit the 
net proceeds in its general account, and track allocation via a green 
bonds register. This is in line with market practice. 

 Brookfield Renewable intends to report on the allocation 
of  proceeds  on  an  annual  basis.  In  addition,  key  performance 
indicators  such  as  energy  generated  and  capacity  installed  will  be 
reported  where  feasible.  Reporting  on  these  metrics  is  in  line  with 
market practice.  

 

 

 

 

 
 

 

 

 

 

 

Evaluation date 

February 18, 2020[1] 

Issuer Location 

Toronto, Canada 

 

 

Report Sections 

 

Introduction .................................................. 2 
Sustainalytics’ Opinion ................................ 3 
Appendices .................................................. 7 

 
 

 

For  inquires,  contact  the  Sustainable 
Finance Solutions project team: 

Zach Margolis (Toronto)  
Project Manager 
zach.margolis@sustainalytics.com 
(+1) 647 695 4341 

Melissa Menzies (Toronto)  
Client Relations  
susfinance.americas@sustainalytics.com 
(+1) 646 518 9623 

                                                 
1 This document is an update of a Second-Party Opinion, originally published on September 6, 2018, to which Sustainalytics has made minor revisions. In 
February 2020, Brookfield Renewable made changes to their Framework, relating primarily to the inclusion of green preferred securities as an eligible 
instrument which can be issued under the Framework. Additionally, Brookfield Renewable updated background information on its corporate activities. 
The changes have no bearing on the Framework’s compliance with the four core components of the Green Bond Principles 2018. The revisions to this 
SPO address only the changes made to the Framework, and Sustainalytics’ has not updated its assessment of the Framework’s use of proceeds criteria. 
Sustainalytics notes that its approach to assessing some of the Framework’s criteria, particularly criteria for the emissions intensity of hydroelectric 
power and the sustainability of biomass energy feedstocks, has evolved since the date of the original assessment. 

© Sustainalytics 2020 

Second-Party Opinion 
Brookfield Renewable Green Bond and Preferred Securities Framework 
 

 
 

 

 

 

Introduction 

Brookfield Asset Management is a global asset management firm, with approximately $540 billion worth of 
assets under management, in the areas or real estate, infrastructure, renewable  power, and private equity. 
Brookfield Renewable Partners L.P. (“Brookfield Renewable”), a publicly listed subsidiary of Brookfield Asset 
Management, is one of the world’s largest independent power producers, operating more than 5,400 electrical 
generation facilities with a total installed capacity of over 19,000 megawatts in North America, Latin America, 
Europe, and Asia.  
 
Brookfield Renewable (the “Issuer”, or the “Company”) has developed the Brookfield Renewable Green Bond 
and Preferred Securities Framework (the “Framework”) under which it is planning to issue green bonds and/or 
preferred  securities  and  use  the  proceeds  to  finance  or  refinance,  in  whole  or  in  part,  existing  and  future 
projects  related  to  environmentally  sustainable  energy.  The  Framework  defines  eligible  categories  in  the 
following areas: 
 

 

Renewable Energy Generation 

o  Solar Energy 
o  Wind Energy 
o  Hydroelectricity, from small and run-of-river hydro projects, as well from large (>25MW) or 
pumped-storage projects that have undergone a risk assessment reviewed by a reputable 
third-party 

o  Biomass energy, with feedstocks such as forestry and agricultural wastes 

 

  Energy Efficiency and Management 

Industrial Efficiency 

o 
o  Eco-efficiency products or processes 
o  Energy storage 

 
 
In  2018,  Brookfield  Renewable  engaged  Sustainalytics  to  review  the  Brookfield  Renewable  Green  Bond 
Framework,  dated  August  2018.  This  SPO  was  issued  in  September  2018,  and  was  made  available  on 
Sustainalytics’ website.2 In February 2020, Brookfield Renewable engaged Sustainalytics to review its revised 
Brookfield Renewable Green Bond and Preferred Securities Framework, dated February 2020, and provide an 
updated second-party opinion on the alignment of the Framework with the Green Bond Principles 2018 (the 
“GBP”), as administered by the International Capital Market Association (the “ICMA”),3 and the Framework’s 
environmental credentials. This Framework has been published in a separate document, which can be found 
on Brookfield Renewable’s website.4  

As  part  of  this  engagement,  Sustainalytics  held  conversations  with  various  members  of  Brookfield 
Renewable’s  management  team  to  understand  the  sustainability  impact  of  their  business  processes  and 
planned use of proceeds, as well as management of proceeds and reporting aspects of  the Issuer’s green 
bond. Sustainalytics also reviewed relevant public documents and non-public information.  
 
This  document  contains  Sustainalytics’  opinion  of  the  Brookfield  Renewable  Green  Bond  and  Preferred 
Securities Framework and should be read in conjunction with that framework. 

 

 

                                                 
2 https://www.sustainalytics.com/sustainable-finance/our-work/ 
3 ICMA’s Green Bond Principles 2018 https://www.icmagroup.org/green-social-and-sustainability-bonds/green-bond-principles-gbp/  
4 https://bep.brookfield.com/en/events-and-presentations  
 

 
2 

 

Second-Party Opinion 
Brookfield Renewable Green Bond and Preferred Securities Framework 
 

 
 

 

 

 

 

Sustainalytics’ Opinion 

Section 1: Sustainalytics’ Opinion on the Brookfield Renewable Green Bond and 
Preferred Securities Framework 

Sustainalytics is of the opinion that the Brookfield Renewable Green Bond and Preferred Securities Framework 
is  credible  and  impactful,  and  aligns  with  the  four  core  components  of  the  Green  Bond  Principles  2018. 
Sustainalytics highlights the following elements of Brookfield Renewable’s framework: 

  Use of Proceeds 

o  The eligible use of proceeds categories – renewable energy generation and energy efficiency & 
management  –  are  recognized  by  the  Green  Bond  Principles  as  project  categories  having 
positive environmental benefits. For additional information on Sustainalytics assessment of the 
environmental impacts, please see Section 3. 

o  The  framework  contemplates  the  inclusion  of  various  renewable  energy  technologies  which 
have clear environmental benefits, including both small and run-of-river hydropower projects, as 
well as large (>25MW) and pumped storage hydropower projects, wind power, solar power, and 
biomass generation. 

o  Sustainalytics  recognizes  that,  although  there  are  significant  environmental  benefits  to 
hydroelectric  development,  especially  for  its  potential  to  displace  carbon-emitting  power 
generation,  some  projects  may  pose  an  increased  risk  of  negative  environmental  and  social 
impacts. In particular, large hydro in tropical regions faces various risks due to environmental, 
social,  and  regulatory  challenges.  To  address  these  concerns,  Brookfield  Renewable  has 
included  a  clause  within  its  framework  requiring  that  the  construction  of  large  (>25MW) 
hydropower  projects,  except  for  run-of-river  facilities,  undergo  a  risk  assessment  that  will  be 
reviewed  by  a  reputable  third  party.  This  assessment  will  include  consideration  of  the  size, 
location, carbon intensity, and other risks, informed by international best practice. Sustainalytics 
is of the opinion that this review will support effective risk mitigation and prevent green bond 
proceeds from being directed to projects with substantial negative impacts.  

o  The eligibility criteria for Biomass Energy stipulate that feedstock for biomass power generation 
will be procured only from sources that do not deplete terrestrial carbon pools, and specifically 
references agricultural and forestry residues. Sustainalytics views this addition  positively and 
considers it to strengthen the framework.  

o  The framework allows for the financing of acquisitions of various renewable energy generation 
projects. Due to the highly impactful nature of renewable energy in the context of climate action, 
as well as the long life-span of these assets, in particular hydroelectricity, Sustainalytics views 
acquisitions as having positive impacts.  

o  The  framework  allows  for  proceeds  to  be  directed  to  refurbishment,  maintenance,  and 
modernization of existing renewable energy assets. Sustainalytics considers these investments 
to provide greater environmental benefits as they support increased lifespan and/or improved 
performance for existing generating projects. 

 

Project Evaluation and Selection 

o  The project selection process will be overseen by Brookfield Renewable’s Capital Markets and 
Treasury team, which will consult with internal stakeholders including the sustainability team. 
Criteria  evaluated  will  include  Environmental,  Social,  and  Governance  (ESG)  risks,  market 
factors, and technical considerations.   

o  The  construction  of  hydroelectric  projects  larger  than  25  MW  in  capacity  will  be  subject  to 
additional  assessment  before  being  deemed  eligible  to  receive  green  bond  funds,  including 
external review. 

o  Sustainalytics considers this process to be in line with market practice.  

  Management of Proceeds 

o  The net proceeds of the green bond will be deposited and held in Brookfield Renewable’s general 
account  until  allocation.  A  Green  Bond  Register  will  be  used  to  track  allocation  of  funds  to 
eligible projects. 

o  Sustainalytics considers this process to be in line with market practice.  

 
3 

 

 

 

Second-Party Opinion 
Brookfield Renewable Green Bond and Preferred Securities Framework 
 

 
 

 

 

Reporting 

o  Brookfield  Renewable  has  committed to  allocation  reporting,  on  an annual  basis,  and  impact 

reporting where feasible.  

o  Allocation reporting will be published on the Company website or in financial statements until 
all proceeds are allocated, and will include amounts allocated and the balance of unallocated 
proceeds. Where feasible, reporting will also include a break-down of allocations at the category 
level, as well as descriptions of sample projects that are financed  from green bond revenues. 
Sustainalytics encourages Brookfield Renewable to obtain an independent external review on its 
allocation reporting to provide an additional layer of assurance on the projects being financed.   
Impact reporting will include quantitative and qualitative indicators, such as installed capacity, 
energy produced, and greenhouse gas emissions avoided, and will be provided annually either 
on Brookfield Renewable’s website or in its financial statements.  

o 

o  Sustainalytics considers reporting on these items as market practice.  

 

Alignment with Green Bond Principles 2018 

Sustainalytics has determined that the Brookfield Renewable Green Bond and Preferred Securities Framework 
aligns to the four core components of the Green Bond Principles 2018. For detailed information please refer 
to Appendix 1: Green Bond/Green Bond Programme External Review Form. 

Section 2: Sustainability Performance of the Issuer  

Contribution of framework to Brookfield’s sustainability strategy  

Sustainalytics  is  of  the  opinion  that,  as  a  developer  and  operator  of  renewable  energy  projects,  Brookfield 
Renewable’s  overall  business  model  is  supportive  of  positive  environmental  outcomes.  Furthermore, 
Brookfield Asset Management, which controls Brookfield Renewable, has developed a sustainability strategy 
stating that the Company “strive[s] to be a leader in sustainable development”, and goes on to detail that they 
“take  a  holistic  approach  to  sustainability,  which  means  we  consider  both  the  social  and  environmental 
impacts  of  our  operations”.5  Brookfield  Asset  Management’s  Corporate  Social  Responsibility  approach  is 
based on four key principles: “ensuring the well-being and safety of employees”, to “be good stewards in the 
communities in which we operate”, “mitigate the impact of our operations on the environment”, and “conduct 
business according to the highest ethical and legal/regulatory standards”.6  
 
Considering the above, and that as a renewable energy pure-play the Company is contributing significantly to 
low-carbon energy, Sustainalytics is confident that the Framework advances Brookfield Asset 
Management’s sustainability goals and strategy. 

Well positioned to address common environmental and social risks associated with the projects  

Although renewable energy provides positive environmental benefits, there exists environmental and social 
risks which may be encountered during the development and operation of these projects. These risks may 
include impacts on local communities, impacts on fish and wildlife, air/water/soil pollution from construction, 
worker  health  and  safety,  and  greenhouse  gas  emissions  from  reservoirs.  Brookfield  Renewable  has 
processes and policies in place to help mitigate these risks, such as: 

  An  environmental  approach  which  states  that  the  Company  is  “committed  to  understanding, 
minimizing, and managing the potential environmental impacts and safety hazards associated with 
our operations and activities”.7 
Brookfield  Asset  Management’s  ESG  policy,  to  which  Brookfield  Renewable  is  subject,  which 
emphasizes “considering ESG at each stage of the investment management process.” 

 

  A commitment to respect all relevant environmental and regulatory requirements in the jurisdictions 

in which projects are located.  

  A  Code  of  Business  Conduct  and  Ethics,8  which  stipulates  that  all  employees  should  “know  and 

comply with all laws, rules, and regulations applicable.” 
Engagement with the following third-party organizations: 

 

                                                 
5 https://renewableops.brookfield.com/en/sustainability/overview 
6 https://www.brookfield.com/en/businesses/renewable-power/corporate-social-responsibility 
7 https://renewableops.brookfield.com/en/sustainability/overview 
8 https://bep.brookfield.com/~/media/Files/B/Brookfield-BEP-IR/governance-documents/bep-code-of-business-conduct-may-2018-english-v2.pdf 
 

 
4 

 

Second-Party Opinion 
Brookfield Renewable Green Bond and Preferred Securities Framework 
 

 
 

 

 

 

 

o  The  International  Hydropower  Association,9  a  worldwide  organization,  established  with  the 
support  of  UNESCO,  with  the  goal  of  advancing  sustainable  development  of  hydropower. 
Brookfield Renewable is a gold corporate member, indicating the level of importance ascribed 
to this association. 

o  The EcoLogo-certification,10 an ISO-accredited standard offered by the Underwriters Laboratory. 

22 Brookfield Renewable projects in North America have achieved this certification. 

o  The  Low  Impact  Hydropower  Institute,11  which  has  certified  55  hydroelectricity  projects 
operated by Brookfield Renewable in the United States. This program recognizes dams that are 
minimizing environmental impacts over several dimensions. 

  A stated goal of zero high-risk safety incidents or lost-time injuries, which is tracked and reported 

upon.12  

 
Considering the above, and the commitment to external review of the construction of new large hydropower 
projects, Sustainalytics is of the opinion that Brookfield Renewable is well-positioned to address and 
mitigate common environmental and social risks associated with the development of renewable energy 
projects, and well-placed to issue green bonds. 

Section 3: Impact of Use of Proceeds  

The two use of proceeds categories are recognized as impactful by the Green Bond Principles 2018.  
 
Renewable Energy’s Contribution to Achieving Climate Goals 
In order to achieve the commitments of the Paris Agreement, to limit global average temperature increases 
to  well  below  2°C  and  aim  to  limit  the  increase  to  1.5°C,  drastic  decreases  to  global  emissions  will  be 
required.13  Considering  that,  according  to  data  from  the  World  Bank,  greenhouse  gas  emissions  from 
electricity and heat production make up 49% of all fuel combustion,14 increasing the share of renewable energy 
generation  has  the  potential  to  have  significant  impact  on  meeting  climate  goals.  A  study  from  the 
International  Energy  Agency  (IEA)  and  the  International  Renewable  Energy  agency  (IRENA)  supports  this 
assessment, estimating that 65-70% if worldwide primary energy demand would need to be met by low-carbon 
energy  sources  by  2050  in  order  to  meet  the  2°C  target.15  Although  in  2017,  renewable  energy  grew  more 
rapidly  than  other  forms  of  generation,  meeting  a  quarter  of  the  global  demand  growth,16  this  rate  of 
deployment must be ramped up to meet international targets. 
 
As one of the world’s largest independent owners and operators of renewable generation assets, with  over 
19,000 MW of capacity in 25 markets worldwide, Brookfield  Renewable has a significant role to play in the 
expansion of clean energy. Sustainalytics is of the opinion that the use of proceeds of Brookfield Renewable’s 
green bonds will contribute to increased low-carbon electrical generation overall, supporting global climate 
goals.  
 
Alignment with and contribution to the UN Sustainable Development Goals 
The Sustainable Development Goals (SDGs) were set in September 2015 and form an agenda for achieving 
sustainable development by the year 2030. This green bond advances the following SDG goals and targets:  
 

Use of Proceeds 
Category 
Renewable Energy 
Generation 
Energy Efficiency and 
Management 

 

SDG 

SDG target 

7. Affordable and Clean 
Energy 
7. Affordable and Clean 
Energy 

7.2 By 2030, increase substantially the share of 
renewable energy in the global energy mix 
7.3 By 2030, double the global rate of 
improvement in energy efficiency 

                                                 
9 https://www.hydropower.org/our-vision 
10 https://services.ul.com/service/ecologo-certification/ 
11 https://lowimpacthydro.org/low-impact-criteria/ 
12 https://renewableops.brookfield.com/en/sustainability/overview 
13 https://ec.europa.eu/clima/policies/international/negotiations/paris_en 
14 https://data.worldbank.org/indicator/EN.CO2.ETOT.ZS 
15http://www.irena.org//media/Files/IRENA/Agency/Publication/2017/Mar/Perspectives_for_the_Energy_Transition_2017.pdf?la=en&hash=56436956B
74DBD22A9C6309ED76E3924A879D0C7 
16 https://www.iea.org/publications/freepublications/publication/GECO2017.pdf 
 

 
5 

 

Second-Party Opinion 
Brookfield Renewable Green Bond and Preferred Securities Framework 
 

 
 

 

 

 

 

 

Conclusion  

Brookfield Renewable has developed a framework under which it will issue green bonds, with the proceeds 
being  directed  to  eligible  renewable  energy  and  energy  efficiency  and  management  projects.  Renewable 
energy  projects  may  include  wind,  solar,  hydroelectric,  and  biomass  generation,  while  energy  efficiency 
projects may include industrial efficiency, eco-efficient technologies, and energy storage. Sustainalytics is of 
the opinion that the assets described by the framework will support Brookfield Renewable’s core business of 
green power and will deliver positive environmental impacts. 
 
All use of proceeds categories specified in the framework are aligned with those of the Green Bond Principles 
2018; Brookfield Renewable has designated an internal team to oversee its green bond program; transparent 
procedures have been put in place for the management and tracking of funds; and commitments have been 
made to report on allocation and impacts. Furthermore, Sustainalytics believes that the initiatives funded by 
the green bonds will contribute to the advancement of UN Sustainable Development Goal 7: Affordable and 
Clean Energy. 
 
Based on the above, Sustainalytics is confident that Brookfield Renewable is well-positioned to issue green 
bonds,  and  that  the  Brookfield  Renewable  Green  Bond  and  Preferred  Securities  Framework  is  robust, 
transparent, and in alignment with the Green Bond Principles 2018.  
 
 
 

 

 
6 

Second-Party Opinion 
Brookfield Renewable Green Bond and Preferred Securities Framework 
 

 
 

 

 

 

 

 

 

Appendices 

Appendix 1: Green Bond / Green Bond Programme - External Review Form 
Section 1. Basic Information 

Issuer name:  Brookfield Renewable Partners LP 

Green Bond ISIN or Issuer Green Bond Framework 
Name, if applicable: [specify as appropriate] 

Brookfield Renewable Green Bond and Preferred 
Securities Framework 

Review provider’s name:  Sustainalytics 

Completion date of this form:   February 18, 2020 

Publication date of review publication: [where 
appropriate, specify if it is an update and add 
reference to earlier relevant review] 

Update to review published September 6, 2018 

 

Section 2. Review overview 

SCOPE OF REVIEW 

The following may be used or adapted, where appropriate, to summarise the scope of the review.  

The review assessed the following elements and confirmed their alignment with the GBPs: 

☒ 

Use of Proceeds 

☒ 

Process for Project Evaluation and 
Selection 

☒ 

Management of Proceeds 

☒ 

Reporting 

ROLE(S) OF REVIEW PROVIDER 

☒  Consultancy (incl. 2nd opinion) 

☐ 

Certification 

☐ 

Verification 

☐ 

Rating 

☐ 

Other (please specify): 

 

 

Note: In case of multiple reviews / different providers, please provide separate forms for each 
review.  

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 

Please refer to Executive Summary above.  
 

 
7 

Second-Party Opinion 
Brookfield Renewable Green Bond and Preferred Securities Framework 
 

 
 

 

 

 

 

 

 
 
Section 3. Detailed review 

Reviewers are encouraged to provide the information below to the extent possible and use the comment 
section to explain the scope of their review.  

1. USE OF PROCEEDS 

Overall comment on section (if applicable):  

The eligible categories for the use of proceeds, renewable energy generation and energy efficiency & 
management, are aligned with those recognized by the Green Bond Principles. Sustainalytics considers that 
clean energy projects will lead to positive environmental impacts and advance the UN Sustainable 
Development Goals. 
 

Use of proceeds categories as per GBP: 

 

☒  Renewable energy 

☒  Energy efficiency  

☐  Pollution prevention and control 

☐ 

Environmentally sustainable management of 
living natural resources and land use 

☐  Terrestrial and aquatic biodiversity 

☐  Clean transportation 

conservation 

☐  Sustainable water and wastewater 

☐  Climate change adaptation 

management  

☐ 

Eco-efficient and/or circular economy 
adapted products, production technologies 
and processes 

☐  Green buildings 

☐  Unknown at issuance but currently expected 

☐  Other (please specify): 

to conform with GBP categories, or other 
eligible areas not yet stated in GBPs 

 

If applicable please specify the environmental taxonomy, if other than GBPs: 

 

2. PROCESS FOR PROJECT EVALUATION AND SELECTION 

Overall comment on section (if applicable):  

Brookfield Renewable’s Capital Markets and Treasury team, with advice from internal stakeholders, will 
conduct the project selection process. Large hydropower projects (>25MW), other than run-of-river facilities, 
are subject to external review. Sustainalytics considers this to be in line with market practice. 
 

Evaluation and selection 

☒  Credentials on the issuer’s environmental 

☒  Documented process to determine that 

sustainability objectives 

projects fit within defined categories  

 
8 

Second-Party Opinion 
Brookfield Renewable Green Bond and Preferred Securities Framework 
 

 
 

 

 

 

 

 

 

 

 

☒  Defined and transparent criteria for projects 

☐  Documented process to identify and 

eligible for Green Bond proceeds 

manage potential ESG risks associated 
with the project 

☐  Summary criteria for project evaluation and 

☐  Other (please specify):  

selection publicly available 

Information on Responsibilities and Accountability  

☒  Evaluation / Selection criteria subject to 

☐ 

In-house assessment 

external advice or verification 

☒  Other (please specify): Large hydro subject 

 

 

to external review 

3. MANAGEMENT OF PROCEEDS 

Overall comment on section (if applicable): 

Brookfield Renewable will deposit the net proceeds in its general account, and track allocation via a green 
bonds register. This is in line with market practice. 
 
 

Tracking of proceeds: 

☒  Green Bond proceeds segregated or tracked by the issuer in an appropriate manner 

☐  Disclosure of intended types of temporary investment instruments for unallocated 

proceeds 

☐  Other (please specify): 

Additional disclosure: 

☐  Allocations to future investments only 

☐  Allocations to both existing and future 

investments 

☐  Allocation to individual disbursements 

☐  Allocation to a portfolio of 

disbursements 

☒  Disclosure of portfolio balance of 

☐  Other (please specify): 

unallocated proceeds 

 

4. REPORTING 

Overall comment on section (if applicable):  

Brookfield Renewable intends to report on the allocation proceeds on an annual basis. In addition, key 
performance indicators such as energy generated and capacity installed will be reported where feasible. 
Reporting on these metrics is in line with market practice. 

 
9 

Second-Party Opinion 
Brookfield Renewable Green Bond and Preferred Securities Framework 
 

 
 

 

 

 

 

 

 

 

 

 

Use of proceeds reporting: 

☐ 

☐ 

Project-by-project 

☒  On a project portfolio basis 

Linkage to individual bond(s) 

☐ 

Other (please specify): 

 

Information reported: 

☒  Allocated amounts 

☐ 

Green Bond financed share of total 
investment 

☐ 

Other (please specify): 

 

 

 

Frequency: 

☒  Annual 

☐  Other (please specify): 

Semi-annual 

☐ 

 

Impact reporting: 

☐ 

☐ 

Project-by-project 

☒  On a project portfolio basis 

Linkage to individual bond(s) 

☐ 

Other (please specify): 

 

Frequency: 

☒  Annual 

☐  Semi-annual 

 

☐  Other (please specify): 

 

 

Information reported (expected or ex-post): 

☒  GHG Emissions / Savings 

☐   Energy Savings  

☐  Decrease in water use 

☒   Other ESG indicators (please 

specify): Energy generated, 
capacity installed 

 

Means of Disclosure 

☒ 

☒ 

☐ 

Information published in financial report 

☐ 

Information published in sustainability 
report 

Information published in ad hoc 
documents 
Reporting reviewed (if yes, please specify which parts of the reporting are subject to 
external review): 

☐  Other (please specify): 

Where appropriate, please specify name and date of publication in the useful links section. 

 
USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 

 

 
10 

Second-Party Opinion 
Brookfield Renewable Green Bond and Preferred Securities Framework 
 

 
 

 

 

 

 

 

 

 
 
 
 
SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 

Type(s) of Review provided: 

☒  Consultancy (incl. 2nd opinion) 

☐  Certification 

☐  Verification / Audit 

☐  Rating 

☐  Other (please specify): 

Review provider(s): 

Date of publication: 

 

 

 

i. 

ii. 

iii. 

iv. 

ABOUT ROLE(S) OF INDEPENDENT REVIEW PROVIDERS AS DEFINED BY THE GBP 

Second Party Opinion: An institution with environmental expertise, that is independent from the issuer may 
issue a Second Party Opinion. The institution should be independent from the issuer’s adviser for its Green 
Bond framework, or appropriate procedures, such as information barriers, will have been implemented within 
the institution to ensure the independence of the Second Party Opinion. It normally entails an assessment of 
the  alignment  with  the  Green  Bond  Principles.  In  particular,  it  can  include  an  assessment  of  the  issuer’s 
overarching  objectives,  strategy,  policy  and/or  processes  relating  to  environmental  sustainability,  and  an 
evaluation of the environmental features of the type of projects intended for the Use of Proceeds.  

Verification:  An  issuer  can  obtain  independent  verification  against  a  designated  set  of  criteria,  typically 
pertaining  to  business  processes  and/or  environmental  criteria.  Verification  may  focus  on  alignment  with 
internal  or  external  standards  or  claims  made  by  the  issuer.  Also,  evaluation  of  the  environmentally 
sustainable  features  of  underlying  assets  may  be  termed  verification  and  may  reference  external  criteria. 
Assurance  or  attestation  regarding  an  issuer’s  internal  tracking  method  for  use  of  proceeds,  allocation  of 
funds from Green Bond proceeds, statement of environmental impact or alignment of reporting with the GBP, 
may also be termed verification.  

Certification: An issuer can have its Green Bond or associated Green Bond framework or Use of Proceeds 
certified against a recognised external green standard or label. A standard or label defines specific criteria, 
and  alignment  with  such  criteria  is  normally  tested  by  qualified,  accredited  third  parties,  which  may  verify 
consistency with the certification criteria.  

Green Bond Scoring/Rating: An issuer can have its Green Bond, associated Green Bond framework or a key 
feature such as Use of Proceeds evaluated or assessed by qualified third parties, such as specialised research 
providers or rating agencies, according to an established scoring/rating methodology. The output may include 
a focus on environmental performance data, the process relative to the GBP, or another benchmark, such as 
a  2-degree  climate  change  scenario.  Such  scoring/rating  is  distinct  from  credit  ratings,  which  may 
nonetheless reflect material environmental risks.  

 

 

 
11 

Second-Party Opinion 
Brookfield Renewable Green Bond and Preferred Securities Framework 
 

 
 

 

 

 

 

 

Disclaimer 

© Sustainalytics 2020. All rights reserved. 

The intellectual property rights to the information contained herein is vested exclusively in Sustainalytics. No 
part  of  this  deliverable  may  be  reproduced,  disseminated,  comingled,  used  to  create  derivative  works, 
furnished in any manner, made available to third parties or published, parts hereof or the information contained 
herein  in  any  form  or  in  any  manner,  be  it  electronically,  mechanically,  through  photocopies  or  recordings 
without the express written consent of Sustainalytics. 

As the information herein is based on information made available by the issuer, the information is provided 
“as  is”  and,  therefore  Sustainalytics  does  not  warrant  that  the  information  presented  in  this  deliverable  is 
complete, accurate or up to date, nor assumes any responsibility for errors or omissions and Sustainalytics 
will not accept any form of liability for the substance of the deliverable and/or any liability for damage arising 
from the use of this deliverable and/or the information provided in it. Any reference to third party names is for 
appropriate acknowledgement of their ownership and does not constitute a sponsorship or endorsement by 
such owner. 

Nothing contained in this deliverable shall be construed as to make a representation or warranty on the part 
of Sustainalytics, express or implied, regarding the advisability to invest in companies, selection of projects 
or make any kind of business transactions. It shall not be construed as an investment advice (as defined in 
the  applicable  jurisdiction),  nor  be  interpreted  and  construed  as  an  assessment  of  the  issuer’s  economic 
performance, financial obligations nor its creditworthiness.  

The  issuer  is  fully  responsible  for  certifying  and  ensuring  the  compliance  with  its  commitments,  for  their 
implementation and monitoring. 

In case of discrepancies between the English language and translated versions, the English language version 
shall prevail. 

 

 
12 

Second-Party Opinion 
Brookfield Renewable Green Bond and Preferred Securities Framework 
 

 
 

 

 

  

Sustainalytics 

Sustainalytics is a leading independent ESG and corporate governance research, ratings and analytics firm 
that supports investors around the world with the development and implementation of responsible investment 
strategies.  With  13  offices  globally,  the  firm  partners  with  institutional  investors  who  integrate  ESG 
information  and  assessments  into  their  investment  processes.  Spanning  30  countries,  the  world’s  leading 
issuers,  from  multinational  corporations  to  financial  institutions  to  governments,  turn  to Sustainalytics  for 
second-party opinions on green and sustainable bond frameworks. Sustainalytics has been certified by the 
Climate  Bonds  Standard  Board  as  a  verifier  organization,  and  supports  various  stakeholders  in  the 
development and verification of their frameworks. In 2015, Global Capital awarded Sustainalytics “Best SRI or 
Green  Bond  Research  or  Ratings  Firm”  and  in  2018  and  2019,  named Sustainalytics  the “Most  Impressive 
Second Party Opinion Provider. The firm was recognized as the “Largest External Reviewer” by the Climate 
Bonds Initiative as well as Environmental Finance in 2018, and in 2019 was named the “Largest Approved 
Verifier  for  Certified  Climate  Bonds”  by  the  Climate  Bonds  Initiative.  In  addition,  Sustainalytics  received  a 
Special Mention Sustainable Finance Award in 2018 from The Research Institute for Environmental Finance 
Japan and the Minister of the Environment Award in the Japan Green Contributor category of the Japan Green 
Bond Awards in 2019. 

For more information, visit www.sustainalytics.com  

Or contact us info@sustainalytics.com 

                                               

      

 

 

  

 
 
 
 

 

 

 
13 

