 

 

TORONTO-DOMINION BANK GROUP SUSTAINABLE BONDS 
FRAMEWORK  

DNV GL INDEPENDENT ASSESSMENT 

Scope and Objectives 

 

Headquartered in Toronto, Canada, with more than 85,000 employees in offices around the world, The 
Toronto-Dominion Bank and its subsidiaries are collectively known as TD Bank Group (henceforth 
referred to as “TD Bank Group” or “the Bank”). TD Bank Group offers a full range of financial products 
and services to over 26 million customers worldwide through three key business lines; Canadian Retail, 
U.S. Retail and Wholesale Banking.  

TD Bank Group has created a Sustainable Bonds Framework (henceforth referred to as “the 
Framework”). The purpose of the Framework is to set forth a methodology for future issuances of Green, 
Social and Sustainability Bonds (collectively referred to as "Sustainable Bonds"), so that for each 
instrument issued, the principles of this Framework apply. The Sustainable Bonds that TD Bank Group 
may issue under the Framework includes one of, or a combination of Green, Social and Sustainability 
Bonds. The Framework has also been developed to be consistent with the United Nations Sustainable 
Development Goals (UN SDGs).  

DNV GL Business Assurance Services Limited (“DNV GL”) has been commissioned by TD Bank Group to 
provide a review of the Framework against International Capital Markets Association ("ICMA") Green 
Bond Principles 2018 ("GBP"), Social Bond Principles 2020 ("SBP") and Sustainability Bond Guidelines 
2018 ("SBG"). Our methodology to achieve this is described under ‘Work Undertaken’ below. We were 
not commissioned to provide independent assurance or other audit activities. 

No assurance is provided regarding the financial performance of the Sustainable Bonds issued under the 
Framework, the value of any investments, or the long term green & social benefits of the transaction. 
Our objective has been to provide an assessment that the Framework has met the criteria established on 
the basis set out below. 
 
Responsibilities of the Management of TD Bank Group and DNV GL 

The management of TD Bank Group has provided the information used by DNV GL during the delivery of 
this review. Our statement represents an independent opinion and is intended to inform TD Bank Group’s 
management and other interested stakeholders in the Framework as to whether the Framework is 
aligned with the ICMA GBP, SBP and SBG. In our work, we have relied on the information and the facts 
presented to us by the Bank. DNV GL is not responsible for any aspect of the projects, expenditures or 
assets referred to in this opinion and cannot be held liable if estimates, findings, opinions, or conclusions 
are incorrect. Thus, DNV GL shall not be held liable if any of the information or data provided by TD Bank 
Group management and used as a basis for this assessment were not correct or complete. 

 

 

 

“DNV GL” is a trading name of DNV GL Business Assurance Services UK Limited, a wholly owned subsidiary of DNV GL Business 
Assurance Group AS and DNV GL Group AS.  Registered Office: 4th Floor, Vivo Building, 30 Stamford Street, London, SE1 9LQ  
www.dnvgl.com  
 

 

 

 
Page 2 of 6 
 
 
Basis of DNV GL’s opinion 
 
We have adapted our eligibility assessment methodology to create a TD Bank Group specific 
Sustainability Bond Framework Eligibility Assessment Protocol (henceforth referred to as “Protocol”). Our 
Protocol includes a set of suitable criteria that can be used to underpin DNV GL’s opinion.  

As per our Protocol, the criteria against which the Framework has been reviewed are grouped under the 
four Principles: 

  Principle One: Use of Proceeds. The Use of Proceeds criteria are guided by the requirement 

that an issuer of a bond must use the funds raised to finance or refinance eligible loans, 
investments, and internal/external projects. The eligible loans, investments, and 
internal/external projects should produce clear green & social benefits.  

  Principle Two: Process for Project Evaluation and Selection. The Project Evaluation and 

Selection criteria are guided by the requirements that an issuer of a bond should outline the 
process it follows when determining eligibility of a loan, investment or internal/external project 
financed or refinanced by Green, Social & Sustainability Bond proceeds.  

  Principle Three: Management of Proceeds. The Management of Proceeds criteria are guided 
by the requirements that a bond should be tracked within the issuing organisation, that separate 
portfolios should be created when necessary and that a declaration of how unallocated funds will 
be handled should be made.  

  Principle Four: Reporting. The Reporting criteria are guided by the recommendation that at 
least annual reporting to the bond investors should be made on the use of proceeds and that 
quantitative and/or qualitative performance indicators should be reported, where feasible, until 
maturation. 

 

Work undertaken 

Our work constituted a high-level review of the available information, based on the understanding that 
this information was provided to us by TD Bank Group in good faith. We have not performed an audit or 
other tests to check the veracity of the information provided to us. The work undertaken to form our 
opinion included: 

  Creation of a TD Bank Group specific Protocol, adapted to the purpose of the Framework; 

  Assessment of documentary evidence provided by TD Bank Group on the Framework and 

supplemented by high-level desktop research. These checks refer to current assessment best 
practices and standards methodology;  

  Review of TD Bank Group’s published material with regards to its environmental & social 

activities; 

  Discussions with TD Bank Group’s management as we considered necessary, and review of 

documentation and evidence related to the criteria of the Protocol that we considered relevant;  

  Documentation of findings against each element of the criteria.  

Our opinion as detailed below is a summary of these findings. 

 

 
 
2 

 

 

 

 
Page 3 of 6 
 
Findings and DNV GL’s opinion 
 

DNV GL’s findings are listed below: 

1.  Principle One: Use of Proceeds.  

TD Bank Group intends to use an amount equal to the net proceeds of Sustainable Bonds issued 
under the Framework  to finance and/or re-finance, in part or in whole, green and social loans, 
investments, and internal and external projects namely “Eligible Assets" that promote the categories 
outlined below, namely the "Eligible Categories".    

Eligible Assets must fall within one or several of the following Eligible Categories: 

Eligible Categories - Green 

  Renewable Energy  
 
 
 

Energy Efficiency 
Pollution Prevention and Control 
Environmentally Sustainable Management of Living Natural Resources and Sustainable Land 
Use 

  Clean Transportation 
  Sustainable Water and Wastewater Management 
  Green Buildings  

Eligible Categories - Social 

  Affordable Basic Infrastructure 
  Access to Essential Services: Healthcare 
  Access to Essential Services: Education 
  Affordable/Community Housing 
 

Employment generation, and programs designed to prevent and/or alleviate unemployment 
stemming from socioeconomic crises, including through the potential effect of SME financing  

  Socioeconomic Advancement and Empowerment 

 

Where appropriate, the Framework also sets out performance criteria for each Eligible Category.    
 
DNV GL concludes that the Eligible Categories and performance criteria outlined in the Framework 
are consistent with the categories outlined in the ICMA GBP, SBP and SBG.  
 

2.  Principle Two: Process for Project Evaluation and Selection. 

TD Bank Group has established an internal group called the TD Sustainable Bonds Review Group 
("TD SBRG") to, among other things, review, select and approve any additions to or subtractions 
from  a “Sustainable Loans Portfolio” comprised of Eligible Assets meeting the Framework’s criteria. 
The senior representatives forming this group come from a variety of functions across the business 
such as Sustainability and Corporate Citizenship, Treasury and Balance Sheet Management, Risk 
Management, Capital Markets, and business finance segments. 

TD's business finance segments will assess potential loans, investments and internal/external 
projects against the Green Eligible Categories and Social Eligible Categories and will propose asset 
recommendations to the TD SBRG for review, selection and approval. TD Bank Group will maintain a 
pool of Eligible Assets in a “Sustainable Loans Portfolio”. The Sustainable Loans Portfolio will be 
reviewed by the TD SBRG at least quarterly to verify that all Eligible Assets continue to meet the 

 
 
3 

 

 

 

 
Page 4 of 6 
 

eligibility criteria. Assets that have matured, or no longer comply with the eligibility criteria, will be 
removed from the Sustainable Loans Portfolio. 

The TD SBRG will hold ultimate responsibility for the Framework, and responsibilities will include 
reviewing and approving the Framework and any updates or amendments to the Framework, and 
monitoring ongoing green bond and social bond market practices, including the consideration of 
whether any updates or amendments should be made to the Framework to reflect new or developing 
practices.   

DNV GL concludes that TD Bank Group’s Sustainable Bonds Framework appropriately describes the 
process of project evaluation and selection and is in line with the requirements of the ICMA GBP, SBP 
and SBG.  

 

3.  Principle Three: Management of Proceeds. 

DNV GL can confirm the proceeds from Sustainable Bonds issued under the Framework will be 
managed using a portfolio approach. The TD SBRG will monitor the aggregate value of Eligible Assets 
in TD’s Sustainable Loans Portfolio on a quarterly basis, with the goal of maintaining the aggregate 
value of Eligible Assets in the Sustainable Loans Portfolio at a level that is equal to or greater than 
the net proceeds raised from its outstanding Sustainable Bonds.   

If the aggregate value of Eligible Assets in TD’s Sustainable Loans Portfolio is less than the total 
outstanding amount of Sustainable Bonds issued under this Framework, TD Bank Group will invest 
surplus in cash/cash equivalents and/or other liquid securities in accordance with TD Bank Group’s 
normal liquidity management policy.  

DNV GL concludes that TD Bank Group’s Sustainable Bonds Framework appropriately describes the 
management of proceeds and is in line with the requirements of the ICMA GBP, SBP and SBG.  

 

4.  Principle Four: Reporting. 

TD Bank Group intends to make, and keep readily available, reporting for the Sustainable Bonds 
issued under the Framework, within a year from issuance, to be renewed annually until maturation.  
This reporting will be publicly available in the Investor Relations section of its public website. 
Allocation reports will include the net proceeds raised for each Sustainable Bond issuance, aggregate 
amounts of proceeds allocated to each Eligible Category, the balance of unallocated proceeds if any, 
and the proportion of new and existing Eligible Assets to which proceeds have been allocated.  

TD Bank Group also intends to provide, where possible, examples of Eligible Assets financed or 
refinanced by Sustainable Bonds issued under the Framework, as well as impact metrics per Eligible 
Category.   

DNV GL can confirm TD Bank Group intends to produce appropriate allocation and impact reporting 
on the green and social impacts of its investments made under the Sustainable Bonds Framework 
and is in line with the requirements of the ICMA GBP, SBP and SBG. 

 

 

 

 

 

 

 

 

 
 
4 

 

 

 
Page 5 of 6 
 
On the basis of the information provided by TD Bank Group and the work undertaken, it is DNV GL’s 
opinion that the Framework meets the criteria established in the Protocol and that it is aligned with the 
stated definition of green bonds within the Green Bond Principles 2018, social bonds within the Social 
Bond Principles 2020 and sustainability bonds within the Sustainability Bond Guidelines 2018.  

 

for DNV GL Business Assurance Services UK Limited  

London, 12th August 2020 
                                    

                                                                                                         

 

Shaun Walden 
Principal Consultant and Project Director 
DNV GL – Business Assurance 

 

Souvik Ghosh 
Principal Consultant and Reviewer 
DNV GL – Business Assurance 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

About DNV GL 

Driven by our purpose of safeguarding life, property and the environment, DNV GL enables organisations to advance 
the safety and sustainability of their business. Combining leading technical and operational expertise, risk 
methodology and in-depth industry knowledge, we empower our customers’ decisions and actions with trust and 
confidence.  We continuously invest in research and collaborative innovation to provide customers and society with 
operational and technological foresight.  

With our origins stretching back to 1864, our reach today is global. Operating in more than 100 countries, our 12,100 
professionals are dedicated to helping customers make the world safer, smarter and greener. 

 
 
5 

 

 

 

 
Page 6 of 6 
 
1  SCHEDULE 1: CATEGORIES TO BE FINANCED THROUGH THE FRAMEWORK 
 
 

Green Eligible Categories 

 Social Eligible Categories 

 

 

  Renewable Energy  
 
 
 

Energy Efficiency 
Pollution Prevention and Control 
Environmentally Sustainable Management of Living Natural Resources 
and Sustainable Land Use 

  Clean Transportation 
  Sustainable Water and Wastewater Management 
  Green Buildings 

  Affordable Basic Infrastructure 
  Access to Essential Services: Healthcare 
  Access to Essential Services: Education 
  Affordable/Community Housing 
 

Employment generation, and programs designed to prevent and/or 
alleviate unemployment stemming from socioeconomic crises, 
including through the potential effect of SME financing  

  Socioeconomic Advancement and Empowerment 

 

 
 
6 

 

 

