 

 

 

 

 

‘Second Opinion’ on Québec’s 
Green Bond Framework  

30 November 2017 

23. november 2017  

 

 

 

 

CICERO 

 

 

Summary 

 
Overall, Québec’s Green Bond framework and environmental policies provide a progressive, clear and 

sound framework for climate-friendly investments. This is an updated framework (original Second 
Opinion 16 Feb 2017). The green bond framework lists eligible projects that are supportive of the 

objective of promoting a transition to low-carbon and climate-resilient growth and is supported by a 

strong governance structure. The province has ambitious mitigation and adaptation strategies. Green 
bond proceeds could be used for both financing new projects but also refinancing existing ones. 

 

The framework explicitly excludes fossil fuel and nuclear investments in electricity production. In other 
sectors, such as transport, certain types of projects involving fossil fuels could be eligible when these 

lead to tangible greenhouse gas emissions reductions. E.g. new buses should be at least hybrid 

buses, ideally electrical. Life-cycle analyses will not systematically be performed on all projects, but 
will be favoured when it provides added value, for instance for projects involving bio-energies. To be 

eligible, energy efficiency projects must be supported by analyses showing the potential to deliver 

tangible results in terms of energy efficiency improvements. Québec´s policies support regular and 
transparent updates, including on examples of project achievements to investors and the public. 

Departments in charge of eligible projects will submit information on impacts using different 

sustainable development indicators such as emission reductions. There will be no independent 
verifications of achieved results. 

 
In its updated framework (26 Oct 2017), Québec has revised the selection criteria of eligible projects. 

According to the update, projects that are not included in the Québec Infrastructure Plan can be 

financed using Green Bond Proceeds, given that these projects have been approved by the 

government and are supported by an extensive study case that outlines every step of the project, 
including social and environmental impacts. Another criterion is that the funding of these projects must 

be reflected in the government’s budget forecasts. The projects still have to fall under one of the 

eligible project types in the green bond framework. Eligibility criteria, such as the demand for tangible 
environmental benefits, apply as before. The reason for the update is to finance projects like the 

Réseau Électrique métropolitain (REM) project with green bond proceeds. The REM project is a 

completely automated light-rail transit system (LRT) in the Greater Montreal area. CICERO does not 
consider these changes to affect the shading of the framework. 

 

Based on an overall assessment of the project types, and governance and transparency 
considerations Québec´s Green Bond Framework gets a dark green shading. It was a fine balance 

between medium and dark green, which eventually turned out in the favour of dark green. CICERO 

encourages Québec to systematically apply lifecycle perspectives and take into account rebound 
effects where relevant, in order to be more transparent on the climate risk exposure of its investments. 

We encourage the development and use of verifications of green bonds achievements. 

‘Second Opinion’ on Québec’s Green Bond Framework  

 

2 

 

CICERO 

 

 

Contents 

 

Summary ______________________________________________________________________________________  2 

1 

2 

3 

Introduction and background ________________________________________________________________  4 
Expressing concerns with ‘shades of green’ ........................................................................................................... 5 

Brief Description of Québec ’s Green Bond Framework and rules and procedures for climate-related 
activities _________________________________________________________________________________  6 
Definition: ................................................................................................................................................................ 6 
Selection: ................................................................................................................................................................ 6 
Management of proceeds: ...................................................................................................................................... 7 
Transparency and Accountability: ........................................................................................................................... 7 

Assessment of Québec Green Bond framework and environmental policies  _______________________  10 
Eligible projects under the Green Bond Framework .............................................................................................. 10 
Strengths .............................................................................................................................................................. 12 
Weaknesses ......................................................................................................................................................... 13 
Pitfalls ................................................................................................................................................................... 13 
Impacts beyond the project boundary ............................................................................................................ 13 
Rebound effects ............................................................................................................................................ 13 

Appendix: About CICERO ________________________________________________________________________  14 
 

‘Second Opinion’ on Québec’s Green Bond Framework  

 

3 

CICERO 

 

 

1 

Introduction and background 

As an independent, not-for-profit, research institute, CICERO (Center for International Climate and 

Environmental Research - Oslo) provides Second Opinions on institutions’ framework and guidance 
for assessing and selecting eligible projects for green bond investments, and assesses the 

framework’s robustness in meeting the institutions’ environmental objectives. The Second Opinion is 

based on documentation of rules and frameworks provided by the institutions themselves (the client) 
and information gathered during meetings, teleconferences and e-mail correspondence with the client. 

CICERO is independent of the entity issuing the bond, its directors, senior management and advisers, 
and is remunerated in a way that prevents any conflicts of interests arising as a result of the fee 

structure. CICERO has established the global Expert Network on Second Opinions (ENSO), a network 

of independent non-profit research institutions on climate change and other environmental issues, to 
broaden the technical expertise and regional experience for Second Opinions. CICERO works 

confidentially with other members in the network to enhance the links to climate and environmental 

science, building upon the CICERO model for Second Opinions. In addition to CICERO, ENSO 
members currently include Basque Center for Climate Change (BC3), International Institute for 

Sustainable Development (IISD), Stockholm Environment Institute (SEI), and Tsinghua University's 

Institute of Energy, Environment and Economy. A more detailed description of CICERO can be found 
at the end of this report. ENSO encourages the client to make this Second Opinion publically 
available. If any part of the Second Opinion is quoted, the full report must be made available.  

CICERO’s Second Opinions are normally restricted to an evaluation of the mechanisms or framework 

for selecting eligible projects at a general level. CICERO does not validate or certify the climate effects 

of single projects, and thus, has no conflict of interest in regard to single projects. CICERO is neither 
responsible for how the framework or mechanisms are implemented and followed up by the 
institutions, nor the outcome of investments in eligible projects. 

This note provides a Second Opinion of Québec Green Bonds Framework and policies for considering 

the environmental impacts of their projects. The aim is to assess the Québec Green Bonds 

Framework as to its ability to support Québec`s stated objective of promoting the transition to low-
carbon and climate resilient growth.  

This Second Opinion is based on the green bond framework presented to CICERO by the issuer. Any 
amendments or updates to the framework require that CICERO undertake a new assessment. 

CICERO takes a long-term view on activities that support a low-carbon climate resilient society. In 

some cases, activities or technologies that reduce near-term emissions result in net emissions or 
prolonged use of high-emitting infrastructure in the long-run. CICERO strives to avoid locking-in of 

emissions through careful infrastructure investments, and moving towards low- or zero-emitting 

infrastructure in the long run. Proceeds from green bonds may be used for financing, including 
refinancing, new or existing green projects as defined under the mechanisms or framework. CICERO 

assesses in this Second Opinion the likeliness that the issuer's categories of projects will meet 
expectations for a low carbon and climate resilient future. 

‘Second Opinion’ on Québec’s Green Bond Framework  

 

4 

CICERO 

 

 

Expressing concerns with ‘shades of green’ 

CICERO Second Opinions are graded dark green, medium green or light green, reflecting the climate 
and environmental ambitions of the bonds and the robustness of the governance structure of the 

Green Bond Framework. The grading is based on a broad qualitative assessment of each project type, 
according to what extent it contributes to building a low-carbon and climate resilient society. 

This Second Opinion will allocate a ‘shade of green’ to the green bond framework of Québec: 

  Dark green for projects and solutions that are realizations today of the long-term vision of a 

low carbon and climate resilient future. Typically, this will entail zero emission solutions and 

governance structures that integrate environmental concerns into all activities. 

  Medium green for projects and solutions that represent steps towards the long-term vision, 

but are not quite there yet. 

  Light green for projects and solutions that are environmentally friendly but do not by 

themselves represent or is part of the long-term vision (e.g. energy efficiency in fossil-based 

processes). 

  Brown for projects that are irrelevant or in opposition to the long-term vision of a low carbon 

and climate resilient future.  

The project types that will be financed by the green bond primarily define the overall grading. 
However, governance and transparency considerations are also important because they give an 

indication whether the institution that issues the green bond will be able to fulfil the climate and 

environmental ambitions of the investment framework. The overall shading reflects an ambition of 
having the majority of the project types well represented in the future portfolio, unless otherwise 
expressed by the issuer. 

 

‘Second Opinion’ on Québec’s Green Bond Framework  

 

5 

CICERO 

 

 

2  Brief Description of Québec’s Green Bond 

Framework and rules and procedures for 

climate-related activities 

In Canada, the federal and provincial governments have shared responsibility of environmental 

management. Québec has decreased greenhouse gas emissions by 8% from its 2005 emissions level 
and has adopted an ambitious climate action plan, that includes both mitigation and adaptation 

strategies for the years 2013 to 2020. This plan pinpoints priorities and initiatives in the realm of 

climate. Québec has a target of reducing emissions by 20 per cent below 1990 level in 2020, and 
adopted in 2015 a GHG emission reduction target of 37.5% below 1990 levels by 2030. Québec has 
also committed to reducing its greenhouse gas emissions 80-95% below 1990 levels by 2050. 

The establishment of the carbon market is one cornerstone of this action plan. The revenue that the 

Québec government obtains from this carbon market are invested in the priorities of the action plan. 
The carbon market is, therefore, an integral part of the action plan. 

Emissions in 2014 were 8 per cent below 1990 level. Transportation, industry and buildings account 

for more than 85% of the province´s emissions. Reduction measures in these sectors have been 
targeted because they have the most significant emission reduction potentials. But also sectors such 
as agriculture, residual materials and electricity are covered by the climate action plan. 

Definition:  

To be eligible for green bond financing the projects need to be included in the Québec Infrastructure 

Plan (QIP). According to the framework update, also projects outside the QIP may be financed with 

green bond proceeds, given that they have been approved by the government and include a 
comprehensive outline of project execution and environmental and social impacts. In addition, funding 

for projects outside the QIP has to be reflected in the government’s budget forecasts. Projects outside 

the QIP still have to fall under one of the eligible project types in the green bond framework (see Table 
2). Eligibility criteria, such as the demand for tangible environmental benefits, apply as before. The 

projects must comply with Québec’s legislative and regulatory framework, and each project must be 

worth more than 25 million Canadian dollars (CAD). The first disbursements required for the projects 
selected must be made within 12 months after the green bond issue or within 6 months prior to the 

issue. In addition, it must be possible to regularly track the progress of, and disbursements to, 
selected projects. 

Selection:  

The Green Bond Advisory Committee (GBAC) is comprised of representatives from various 

government departments and agencies including the Ministry of Finance, the Ministry of Sustainable 
Development, Environment and the Fight against Climate Change, the Ministry of Transport, 

Sustainable Mobility and Transportation Electrification and Treasury Board. The GBAC takes 

decisions by consensus and adopts the selection process and selects projects from among the ones 
considered eligible that comply with the policies and standards of the Québec government. During the 

‘Second Opinion’ on Québec’s Green Bond Framework  

 

6 

CICERO 

 

 

funding process the Ministry of Finance decides which projects selected by the GBAC that will be 
financed by Green Bonds. 

Management of proceeds:  

It follows from the Green Bond framework that an amount from the general fund of the province of 

Québec, equal to the net proceeds from the Green Bonds issue, is credited to a designated account, 
in order to track the use and allocation of funds relating to eligible projects. As long as the account 

balance is positive, amounts equivalent to the funds disbursed are deducted from the balance of the 
designated account as the funds are allocated to eligible projects. 

Transparency and Accountability:  

To enable investors and the public to follow the development and provide insight to the green bond 

initiative, Québec will publish investor information annually on the progress in green bond projects 
including fund allocations, the tangible benefits for protecting the environment, reducing emissions of 

greenhouse gasses or adapting to climate change. This information will be made available in a 
dedicated section of the Québec´s Ministry of Finance website. 

 

The table below lists the documents that formed the basis for this Second Opinion: 

Document 
Number 

Document Name 

Description 

1 

2 

3 

4 

Québec´s Green Bond Framework 
(February 2017) 

 

Selection Process Québec Green Bonds  Defining process and criteria for 

selecting eligible projects 

List of Laws and Environmental Policies of 
Québec 

Including links to relevant laws and 

policies, climate change strategies and 
action plans, Cap and trade system, 
greenhouse gas targets  

List of Laws and Regulations 

List of environmental laws, 
encompassing e.g. water, waste, 

pollution etc., under the auspices of the 

Ministry for Sustainable Development 
and the Environment and the Fight 
against Climate Change  

‘Second Opinion’ on Québec’s Green Bond Framework  

 

7 

CICERO 

 

 

5 

6 

7 

8 

9 

10 

2013-2020 Climate Change Action Plan 
(CCAP) (2012) 

Outlining governmental plans for 

sustainable land use, innovation, 

2013-2020 Government Strategy for 
Climate Change Adaptation (2012) 

greenhouse gas reduction and building 
of resiliency to climate change impacts 

Outlining the expected impacts of 

climate change as well as strategies 
and implementation for adaptation 
measures. 

Cap and Trade System for Greenhouse 
Gas Emissions Allowances 

Outlining the functioning and 
regulations governing the carbon 
market of Québec. 

2015–2020 Transportation Electrification 
Action Plan available at 
http://www.transportselectriques.gouv.qc.c
a/en/action-plan/ 

Website outlining the government’s 
plan to encourage electric 

transportation, to build an electric 

transportation manufacturing sector, 
and to create a legal and regulatory 

framework supportive of electric 
transportation. 

2016 Sustainable Development Report 
(2016) 

Sustainable Development Report 

published by the Montréal Public 
Transport Authority (STM) 

Table of Sustainable Development 
Indicators 2011-2016 

Sustainable Development Indicators 

2011-2016 by the Montréal Public 
Transport Authority (STM) 

11 

Sustainable Development Plan 2020 

Outlining sustainable development 

12 

Autorisation du projects de Réseau 
électrique métropolitain et exigences 
environmentales 

 

goals of the Montréal Public Transport 
Authority (STM) 

“Authorization of the REM project and 
environmental requirements. “ Public 
information giving a general project 
description, project’s CO2 reduction 
forecasts, outline of environmental 
impact assessment and reaction to 
public hearing on environmental 
concerns. 

‘Second Opinion’ on Québec’s Green Bond Framework  

 

8 

CICERO 

 

 

13 

14 

Rapport d’analyse environnementale pour 
le projet de Réseau électrique 
métropolitain  sur le territoire de la 
Communauté métropolitaine de Montréal 
par CDPQ Infra inc. 

Procédure d’évaluation et d’examen des 
impacts sur l’environnement du Réseau 
électrique métropolitain (REM) 

 

“Environmental analysis report for the 
REM project on the territory of the 
Communauté métropolitaine de 
Montréal by CDPQ Infra inc.” 
Environmental assessment report 
compiled by the REM project owner 
and operator CDPQ infra. 

Procedure for the evaluation and 
review of the environmental impacts of 
(REM). Outlining the timeline of 
benchmarking the environmental 
assessment report with laws and 
regulations. Describing the public 
hearing process on environmental 
concerns. Describing the authorization 
of REM in form of a government 
decree. 

Table 1. Documents reviewed  

 

‘Second Opinion’ on Québec’s Green Bond Framework  

 

9 

CICERO 

 

 

3  Assessment of QUÉBEC Green Bond 

framework and environmental policies 

 

Overall, the Québec green bond framework provides a detailed and sound framework for 
climate-friendly investments.  

The framework and procedures for Québec’s green bond investments are assessed and their 
strengths and weaknesses are discussed in this section. The strengths of an investment 
framework with respect to environmental impact are areas where it clearly supports low-
carbon projects, whereas the weaknesses are typically areas that are unclear or too general. 
Pitfalls are also raised in this section to note areas where issuers should be aware of 
potential macro-level impacts of investment projects. 

Eligible projects under the Green Bond Framework 

At the basic level, the selection of eligible project categories is the primary mechanism to ensure that 

projects deliver environmental benefits. Through selection of project categories with clear 
environmental benefits, green bonds aim to provide certainty to investors that their investments deliver 

environmental returns as well as financial returns. The Green Bonds Principles (GBP) state that the 

“overall environmental profile” of a project should be assessed and that the selection process should 
be “well defined”. 

 

Category 

Eligible project types 

Green Shading and some concerns 

Public Transit 

  Funding new public 

transit  projects 
Improvements of the 

 

efficiency of existing 

public  transit fleets, 
through  upgrades or 
replacement 

Medium Green 

  Potential for emission reduction 

depends on degree of  urbanization, fuel 

type, and  competition with private 
transportation. 

Energy Efficiency 

  Energy retrofits to 

Medium Green 

public  sector 
buildings 

 

Improvement of 
combustion and industrial 
process efficiency 

  Consider potential lock-in of  obsolete 

technologies. Efficiency 
improvements in existing fossil  fuel 
combustion and industrial  processes 
can prolong the use of  these fuels 
and these processes,  thus possibly 
increasing  accumulated emissions of 

‘Second Opinion’ on Québec’s Green Bond Framework  

 

10 

CICERO 

 

 

greenhouse gasses. This should  be 
considered if more  environmental 
friendly alternatives exist.  

  Rebound  effects need to be 

considered. 

Renewable Energy 

 

Increase in the 

Dark green 

production  of hydro-
electricity;  biomass, 

biofuel and  geothermal 

energy; and  solar and 
wind power 

 

 

 

 

 Be aware of environmental 
impacts and possible rebound 
effects. 
 Consider negative impacts on 
wildlife and nature in particular  with 
large hydro project due to  scale of 
environmental impacts. 
 Consider emissions from 
construction phase and 
landscape issues and mass 
deposits. 
 For biofuels, care should be taken  to 
observe complex impacts of  some 
waste types and effects on  lifecycle 
emissions. 

  Consider potential for heavy  metal 

pollution from geothermal 

Sustainable Waste 
Management 

  Methane 

capture and 
destruction 

  Development of organic 
waste treatment facilities 

using biomethanation 
and  composting 

Dark Green 

  Consider life cycle emissions,  including 

reducing incineration of  fossil fuel 
derived waste streams,  and avoid 
negative impacts on  biodiversity. 
Consider recycling  of fossil fuel waste 
into material instead of incineration. 

Sustainable Land 
Development 

 

Dark Green 

Implementation of 
intermodal projects 
to  reduce emissions 
generated by 
passenger  and 
freight transportation 

Water Management 
and/or Water 
Treatment 

  Development of 

pedestrian 
pathways and 
bike paths 

  Construction of 

wastewater 
treatment  plants 
  Water and dam 

management 

Dark Green 

  Water  management  is  important  given 
future  climate  change  scenarios  and 
expected regional  water shortages. 
  Consider  life  cycle  emissions  and 

avoid  negative  impacts  on  biodiversity. 

‘Second Opinion’ on Québec’s Green Bond Framework  

 

11 

CICERO 

 

 

Forest, Agricultural 

Land  and Land 
Management 

  Reforestation 
  Sustainable forest 

management 

Dark green 

Climate Adaptation 
and  Resilience 

  Protection against 

Dark green 

heat  islands 

  Higher frequency of extreme  weather 

 

Infrastructure 
strengthening to deal 

with  the impact of 
climate  change 

events  expected  from  climate  change. 
Risk  analysis  and  adaptation  can 
reduce  impacts  and costs of events. 

Table 2. Eligible project categories 

 

Strengths 

The  Province  has  ambitious  mitigation  and  adaptation  strategies.  The  issuer  has  adapted  an 
ambitious  climate  action  plan  for  the  period  2013-2020  with  clear  priorities  and  focus  areas. 
Through  this  plan  Québec is pointing at concrete measures to achieve its goal of 20 per cent 
reductions in 2020 below 1990  level. Québec also has ambitious longer-term target for 2030 and 
2050. 

 

In  addition,  the  Province  has  in  place  a government strategy  for  climate  change  adaptation. This 
strategy  sets  out  a  plan  for  government  intervention  to  strengthen  the  resilience  of  Québec 
society  to  climate  change.  It  also  provides  information  about  major  adaptation  initiatives  for 
climate  change  that  will  be  mobilized  over  the  coming  years.  Québec  also  has  a  number  of 
relevant  laws  and  regulations  aimed  at  steering the development of the province towards a resilient 
and low carbon future. 
 
CICERO recommends excluding projects that support prolonged use of fossil fuel-based 
infrastructure that  will contribute to GHGs in the long run. Québec´s framework that explicitly says 
that electricity generation  projects involving fossil fuels are not eligible for green bond financing is 
therefore in line with our long-term  view on climate change. 
 
It  is  a  strength  that  The  Green  Bond  Advisory  Committee  has  a  member  representing  the 
Ministry  of  Sustainable Development, Environment and  the Fight against Climate change and that 
this  committee  selects  by  consensus  projects from  among the ones considered eligible  that 
comply  with  the  policies and  standards  of  the  Québec  government.  The  Ministry  of  Finance 
decides  which  projects  selected  by  the  Advisory Committee that will be financed by Green Bonds. 

 
 

The  projects  that  will  be  undertaken  through  a  Green  bond financing must  be  chosen  within  the 
Québec  Infrastructure Plan (QIP). Therefore, projects greater than 50 million CAD included in the 
QIP are required  to  follow  the  Directive  sur  la  gestion  des  projets  majeurs  d’infrastructure 
publique  (Directive).  In  this  Directive,  Departments  in  charge  of  the  projects  are  required  to 
submit  an  extensive  study  case  that  outlines every steps of the project including impacts on 
social front and on the environment.  For projects  below 50 million CAD, the GBAC will ask the 
Department in charge of the project to provide such information.  The Directive  does not  apply  to 
municipalities, therefore if  any municipal projects  are financed through a  Green bond, the 
Departments working with municipalities will be asked to provide such information. According to the 
framework update, also projects that are not included in the QIP may be financed using Green Bond 
proceeds, given that they have been approved by the government and include a comprehensive 
outline of project execution and environmental and social impacts. In addition, funding for projects 

‘Second Opinion’ on Québec’s Green Bond Framework  

 

12 

CICERO 

 

 

outside the QIP has to be reflected in the government’s budget forecasts. The projects still have to fall 
under one of the eligible project types in the green bond framework (see Table 2). Criteria regarding 
tangible environmental benefits apply as before. 

 

The reporting and validation procedures are described well in the description of the Green Bond 
framework  and  other  documents.  Québec’s  policies  support  regular  and  transparent  updates  to 
investors  and  the  public.  Information  will  be  made  available  in  a  dedicated  section  of  the 
Québec´s  Ministry  of  Finance  website. 
 
Québec  has  no  plans  for  external  verifications  of  the  green  bond  projects  achievements.  CICERO 
encourages  the development of and use of verifications of Green Bonds achievements. 

 

Weaknesses  

There are no obvious weaknesses in Québec´s green bond framework. 

 

Pitfalls 

Québec has informed us that the government favours projects across all sectors that increase the 
share of renewable energies. However, solutions involving renewable energies not always being 
available, certain types of projects involving fossil fuels could be eligible when these lead to tangible 
greenhouse gas emissions reductions. In the transportation sector, for instance, projects allowing 
modal shifts towards less emissive modes of transportation of persons and goods could be eligible. 
Reducing emissions in the transport sector is especially crucial for Québec as this sector represents 
45 per cent of total emissions. Québec launched in November 2013 its “Stratégie d’électrification des 
transports”, which objective is to support various initiatives regarding people’s transportation, 
individual and collective, and merchandise transportation. To help doing so, the Ministry of Transport, 
Sustainable Mobility and Transportation Electrification has issued a ministerial directive toward transit 
companies, which states that new buses acquisitions should from now on be at least hybrids buses, 
and ideally electrical only. 

To be eligible, energy efficiency projects must be supported by analyses showing the potential to 
deliver tangible results in terms of energy efficiency improvements. In certain sectors, existing 
governmental standards could provide extra guidance for the analysis and selection process. 
However, the Committee will not develop new standards. 

Impacts beyond the project boundary 

Due to the complexity of how socio-economic activities impact the climate a specific project is likely to 
have interactions with the broader community beyond the project borders. These interactions may or 
may not be environmentally friendly, and thus need to be considered with regards to the net 
environmental impacts of investments. Life-cycle perspectives and supply chain considerations are 
helpful in that regard. Québec has informed us that life-cycle analyses will not systematically be 
performed on all projects, but will be favoured as much as possible when doing so provides added 
value, for instance for projects involving bio- energies. 
 

Rebound effects 

Another macro-level concern is the potential for rebound effects. This can occur when emission 
reductions result in a net increase in emitting activities. For example, energy efficiency improvements 
that lower energy costs, inducing more energy use and partially offsetting energy savings. This can 
have the end result of lower reduction in emissions than anticipated. While these effects can never be 
entirely avoided, it is recommended to be aware of possible rebound effects and avoid investing in 
projects where the risk of such effects is particularly high. 

‘Second Opinion’ on Québec’s Green Bond Framework  

 

13 

CICERO 

 

 

Appendix: 
About CICERO 

CICERO Center for International Climate Research is Norway’s foremost institute for interdisciplinary 
climate research. We deliver new insight that helps solve the climate challenge and strengthen inter-

national climate cooperation. We collaborate with top researchers from around the world and publish 

in recognized international journals, reports, books and periodicals. CICERO has garnered particular 
attention for its work on the effects of manmade emissions on the climate and the formulation of inter-
national agreements and has played an active role in the UN’s IPCC since 1995.  

CICERO is internationally recognized as a leading provider of independent reviews of green bonds, 

since the market’s inception in 2008. CICERO received a Green Bond Award from Climate Bonds 

Initiative for being the biggest second opinion provider in 2016 and from Environmental Finance for 
being the best external review provider (2017).  

CICERO Second Opinions are graded dark green, medium green and light green to offer investors 
better insight in the environmental quality of green bonds. The shading, introduced in spring 2015, 

reflects the climate and environmental ambitions of the bonds in the light of the transition to a low-car-
bon society.  

CICERO works with both international and domestic issuers, drawing on the global expertise of the 

Expert Network on Second Opinions. Led by CICERO, ENSO is comprised of trusted research institu-
tions and reputable experts on climate change and other environmental issues, including the Basque 

Center for Climate Change (BC3), the Stockholm Environment Institute, the Institute of Energy, 

Environment and Economy at Tsinghua University and the International Institute for Sustainable 
Development (IISD). ENSO operates independently from the financial sector and other stakeholders to 
preserve the unbiased nature and high quality of second opinions. 

cicero.oslo.no/greenbonds 

 

‘Second Opinion’ on Québec’s Green Bond Framework  

 

14 

