CICERO 
26 June 2014 

‘Second Opinion’ on 

Ontario’s Green Bond framework 

Contents 

Summary .............................................................................................................................................. 2 

1. 

Introduction and background ............................................................................................ 2 

2.  Description of Ontario’s Green Bond framework and environmental policies.3 

2.1 Transparency and reporting ............................................................................................................ 7 

3.  Assessment of Ontario’s Green Bond framework and environmental policies.8 

Eligible projects under the Green Bond framework ........................................................................... 8 

Clean transportation .............................................................................................................................................. 9 

Energy efficiency and conservation: Environmental certification systems for buildings ............ 9 

Clean energy and technology ........................................................................................................................... 10 

Forestry, agriculture and land management .............................................................................................. 10 

Adaptation projects ..................................................................................................................................................... 10 

Strengths ..................................................................................................................................................... 11 

Weaknesses ................................................................................................................................................ 11 

Pitfalls ........................................................................................................................................................... 11 

Rebound effects ..................................................................................................................................................... 12 

Transparency and monitoring, reporting and verification ........................................................ 12 

References ........................................................................................................................................ 13 

Page 1 

 

 

Summary 

Overall, Ontario’s green  bond  framework  and  environmental  policies provide  a progressive,  clear 

and  sound  framework  for  climate-friendly  investments  throughout  the  province.  Ontario  takes  a 

broad view of climate change impacts in its environmental policies, and has well developed plans 

both for mitigation and adaptation actions. The green bond framework lists eligible projects that 

are  generally  supportive  of  the  objective  of  promoting  a  transition  to  low-carbon  and  climate- 

resilient  growth. The  reporting  and  validation  procedures  are described well  in  the description  of 

the Green Bond framework and other documents. 

Strategies and processes supporting  low  carbon  and climate  resilient  growth  are  well  developed  at 

the general level, and clearly described in documents. Procedures for monitoring and measurement 

of activities are well documented. 

1.  Introduction and background 

As  an  independent,  not-for-profit,  research  institute,  CICERO  (Center  for  International  Climate  and 

Environmental  Research  -  Oslo)  provides  second  opinions  on  institutions'  framework  and  guidance 

for  assessing  and  selecting  eligible  projects  for  green  bond  investments,  and  assesses  the 

framework’s robustness in meeting the institutions’ environmental objectives. The second opinion is 

based on documentation of rules and frameworks provided by the institutions themselves (the client) 

and  information  gathered  during  meetings,  teleconferences  and  e-mail  correspondence  with  the 

client. 

CICERO’s Second Opinions are normally restricted to an evaluation of the mechanisms or framework 

for  selecting  eligible  projects  at  a  general  or  overall  level.  CICERO  does  not  validate  or  certify  the 

climate  effects  of  single  projects,  and,  thus,  has  no  conflict  of  interest  in  regard  to  single  projects. 

CICERO is neither responsible for how the framework or mechanisms are implemented and followed 

up by the institutions, nor for the outcome of investments in eligible projects. 

This  note  provides  a  Second  Opinion  of  Ontario’s  Green  Bond  Framework  and  current  policies  for 

considering the environmental impacts of their projects. The aim  is to  assess Ontario’s Green Bond 

Framework as to its ability to support Ontario’s stated objective of low-carbon and climate resilient 

growth. 

Climate change will have a significant impact on economic development, both from the perspectives 

of  sustainable  future  development  pathways  and from  the perspective  of  adapting to changing 

 

Page 2 

circumstances. The recently released Intergovernmental Panel on Climate Change report (IPCC, 2013) 

on  the  physical  science  of  climate  change  highlighted  the  seriousness  of  human-induced  climate 

effects.  The  report  can  be  viewed  as  an  immediate  call  to action  on  the  challenge  of  reducing 

greenhouse gas (GHG) emissions. The 195 countries that have ratified the United Nations Framework 

Convention  on  Climate  Change  (UNFCCC)  have  agreed  to  reduce  GHG  emissions  to  limit  global 

temperature increase to  below 2°C  above  pre-industrial  level. Reaching this target  requires shifting 

development  pathways  towards  low-  or  zero-emitting  economies  without  delay,  and  avoiding 

locking-in high-emitting capital. 

CICERO  takes  a  long-term  view  on  activities  that  support  a  low-carbon  climate  resilient  society.  In 

some  cases,  activities  or  technologies  that  reduce  near–term  emissions  result  in  net  emissions  or 

prolonged  use  of  high-emitting  infrastructure  in  the  long-run.  CICERO  strives  to  avoid  locking-in  of 

emissions  through  careful  infrastructure  investments,  and  moving  towards  low-  or  zero-emitting 

infrastructure in the long run. 

2.  Description of Ontario’s Green Bond framework and environmental 

policies 

Within  Canada,  provinces 

like  Ontario  have  the  primary  responsibility  for  environmental 

management. Like many other provinces, the Province of Ontario has well developed environmental 

laws  and  regulations,  as  well  as  plans  for  energy  conservation,  the  phasing  out  of  coal,  landfill  gas 

collection,  waste  reductions,  greenhouse  gas  mitigation,  climate  adaptation,  etc.  Table  1  gives  an 

overview  of  many  of  these  policies  and  contains  a  list  of  all  documents/references  on  which  this 

second opinion is based. 

The main aim of Ontario’s Green Bonds is formulated as the following vision: Ontario’s Green Bonds 

are  to  be  used  to  finance  projects  that  promote  environmentally  friendly  projects  (mainly 

infrastructure) across the Province and mitigate or adapt to the effects of climate change. 

Projects  considered  for  Green  Bond  financing  are  subject  to  environmental  approval  and  reporting 

requirements  as  specified  in  the  Environmental  Protection  Act  and  the  Water  Resources  Act. 

Environmental  assessment  of  the  projects  will  follow  rules  laid  down  in  the  Environmental 

Assessment Act. Projects may also be subject to additional oversight and reporting. 

 

Page 3 

Table 1: Document overview 

 

No.  Title 

Comments 

1  Cover letter to CICERO 

Explaining submitted documents and procedure for approval and reporting 
requirements for projects under the Green Bond Program. 

2  Ontario Green Bond 

Framework 

Gives vision statement, list of eligible projects and procedure for their 
selection, and describes transparency issues. 

3  GBAP Selection Criteria 

(Final 21May14) 

A short description of the Green Bond Program, the Green Bond 
Framework and the Selection Process. 

4  Ontario Environmental 

Policy Summary table 

A table with descriptions and links to 26 different relevant laws, 
regulations, policy statements, etc. The list follows below. 

4a  Environmental Protection 

Act 

The Environmental Protection Act is the key environmental statute in the 
Province of Ontario. The main structural elements of the Act are: 
 
 
 
 

Prohibitions 
Licensing requirements 
The use of codes and standards 
Enforcement mechanism, including administrative orders and 
prosecutions 
Investigative protocols 
Fines and penalties 

 
 
  Officers’ and directors’ liability 
Particular provisions dealing with spills, “brownfields” developments, and 
the handling of waste. 

4b  Environmental Bill of 

Rights 

Act that promotes transparency in government decision making in matters 
that affect the environment. Creates the office of the Environmental 
Commissioner of Ontario (ECO). Creates a public registry and process for 
citizen requests to review policies and programs affecting the environment. 

4c  Environmental 
Assessment Act 

Provides a planning and decision-making process to evaluate the potential 
environmental effects of proposed projects. 

4d  Go Green: Ontario’s 

Action Plan on Climate 
Change 

Sets province-wide emission reduction targets and outlines a range of 
initiatives to reduce greenhouse gas emissions and support a sustainable, 
clean, low-carbon economy. Key elements of the plan include: 
  Greenhouse Gas Reduction Targets: a set of short-term (6% below 

1990 levels by 2014), medium-term (15% below 1990 levels by 2020), 
and long-term (80% below 1990 levels by 2050) targets for reducing 
Ontario’s GHG emissions. 

Transportation: The Big Move Regional Transportation Plan 

  Green Energy and Conservation 
 
  Green Jobs and Research 
 
 

Land Use and Stewardship 
Agriculture and Waste including methane capture and destruction at 
large landfills 

The Climate Change Action Plan is updated through regular reports 
describing the province’s progress on existing and new initiatives. To date, 
four progress reports have been released; the latest was released on 
November 13, 2012. 

4e  Climate Ready: Adaptation 

Outlines Ontario’s Adaptation Strategy and Action Plan. 

Strategy and Action Plan 

4f  Places to Grow Act and Far 

North Act 

Set out frameworks for sustainable growth that protect the province’s 
natural resources and recognize the carbon storage and sequestration 
capacity of natural areas. 

 

Page 4 

 

4g  50 Million Tree Program 

4h  The Big Move: 
Transforming 
Transportation in the 
Greater Toronto and 

18 year program to invest $79M in the planting of 50 million trees on the 
settled landscape of southern Ontario that will sequester 6.6Mt of CO2 by 
2050. 

A 25-year Regional Transportation Plan (adopted by Metrolinx in 2008) to 
improve regional transportation, bolster global competitiveness, protect 
the environment and enhance quality of life. 

4i  Green Energy and Green 

Economy Act 

The Act was created to expand renewable energy generation, encourage 
energy conservation and promote the creation of clean energy jobs. 

 

Under the Act the Environmental Commissioner of Ontario (ECO) has a 
responsibility to report annually on the progress of activities in Ontario to 
reduce or make more efficient use of electricity, natural gas, propane, oil 
and transportation fuels. The ECO is also required to review the progress in 
meeting any government-established targets to reduce energy 
consumption and increase efficient use of these fuels, as well as to identify 
barriers to conservation and energy efficiency. 

4j  Energy Conservation and 

Demand Management 
Plans Regulation 

This regulation requires that public agencies develop energy conservation 
and demand management (CDM) plans by July 1, 2014. Public agencies 
were also required to prepare and publish a summary of their 2011 energy 
consumption and greenhouse gas emissions by July 1, 2013. 

4k  Ontario’s Updated Long- 

term Energy Plan 

The plan is designed to balance the following five principles: cost- 
effectiveness, reliability, clean energy, community engagement and an 
emphasis on conservation and demand management. 

4l  Ontario Coal phase-out 

Ontario mandated the cessation of coal-fired electricity generation by the 
end of 2014 through a regulatory amendment (O. Reg. 496/07). 

4m  Bill 138, Ending Coal for 

Cleaner Air Act 

An Act to amend the Environmental Protection Act to require the cessation 
of coal use to generate electricity at generation facilities. 

4n  Conservation First: A 
Renewed Vision for 
Conservation in Ontario 

Discusses Ontario government’s vision for conservation, explores potential 
new innovative initiatives and outlines objectives for a new conservation 
framework for Ontario 

4o  Greenhouse Gas Emissions 

Reporting 

Establishes GHG reporting requirements in the province of Ontario. The 
regulation requires that large emitters (25 kt of GHGs) report annually on 
their GHGs emissions. 

4p  Building Code 

4q  Provincial Policy 
Statement (PPS) 

4r  Greenbelt Plan 

The Building Code is phasing in higher energy efficiency requirements for 
new buildings over time. 

The PPS guides municipalities in making land use planning decisions that 
influence transportation, energy demand, and encourages the 
development of compact communities and the reduction of emissions. The 
PPS requires the consideration of potential impacts of climate change. 

Identifies 1.8 million acres of land where future urbanization should not 
occur by providing permanent protection for prime agricultural land and 
environmentally sensitive areas. 

4s 

Landfill Gas Collection 

Requires all landfills larger than 1.5 million cubic metres to install landfill 
gas collection and flaring systems. 

4t  Bill 91, Waste Reduction 

Act, 2013 

An Act to establish a new regime for the reduction, reuse and recycling of 
waste and to repeal the Waste Diversion Act, 2002. 

4u  Waste Diversion Act 

Promotes the reduction, reuse and recycling of waste and to provide for 
the development, implementation and operation of waste diversion 
programs. 

 

Page 5 

 

4v  Ontario Water Resources 

Act 

4w  Biogas 

4x  The Environmental Farm 

4y  Crown Forest 

Sustainability Act 

Provides for the conservation, protection and management of Ontario’s 
waters and for their efficient and sustainable use. 

Encourages the generation of biogas in Ontario's agricultural sector. 

A voluntary program that enables farmers to learn and implement best 
management practices that can provide economic and environmental 
benefits. Supports the reduction of greenhouse gas emissions include 
manure management, feed efficiency and livestock management, nutrient 
management planning, precision agriculture, farm energy audits, farm 
energy and water conservation measures. 

Provides for the sustainability of Crown forests and, in accordance with 
that objective, to manage Crown forests to meet social, economic and 
environmental needs of present and future generations. 

4z  Province of Ontario 

Ontario government's current and long-term plans for combatting climate 
change in the province. 

4aa  What is the GreenFIT 

Procurement Strategy? 

An explanation of the GreenFIT procurement strategy in the Province of 
Ontario. 

5  Note A (amended) 

A note clarifying the use of LEED in energy efficiency and conservation 
projects for inclusion of certifiable buildings in the Green Bond Framework 

Ontario’s  Green  Bond  framework  includes  five  categories  of  eligible  mitigation  and  adaptation 

projects that promote the transition to low-carbon and climate resilient growth (see Table 2). Eligible 

projects for Ontario’s Green Bond Program are selected on behalf of the Province by authorized staff 

of the Ontario Financing Authority (OFA) on the advice of the Province’s Green Bond Advisory Panel 

(GBAP)  who  will  screen  and  evaluate  projects.  GBAP  is  comprised  of  employees  from  various 

ministries  and  agencies,  including  the  Ministry  of  Environment  and  OFA.  Under  the  Green  Bond 

Program,  selected  projects  will  have  their  funding  tracked  as  well  as 

their  progress  and 

environmental performance monitored and reported over the life of the green bond. 

Table 2: Eligible project categories 

Primary objective 
Mitigation 

Adaptation 

Eligible project types 
Clean transportation (e.g. funding of public transportation projects) 
Energy efficiency and conservation (e.g. public sector building efficiency improvements) 
Clean energy and technology (e.g. smart grid infrastructure, energy storage) 
Forestry, agriculture and land management (e.g. sustainable forest management) 
Climate adaptation and resilience (e.g. flood protection, storm water management) 

Page 6 

 

 

A  host  of  selection  criteria  will  be  used  by  GBAP  to  assess  eligible  projects  for  their  suitability  for 

inclusion in Ontario’s Green Bond Program and includes: 

 

Projects  should  fall  within  one  of  the  five  categories  identified  in  the  Province  of  Ontario’s 

Green Bond Framework (see Table 2); 

 

In  order  to  reduce  financing  costs,  projects  should  have  funding  requirements  that  occur 

within  a  twelve  month  period  or  six  month  period  prior  to  the  issuance  of  the  respective 

green bond; 

 

Projects  should  have  measurable  results  (e.g.,  GHG  reductions)  or  other  performance 

indicators that clearly outline the environmental benefits and features of each project; and 

 

It should also be possible to track the progress and funding for selected projects. 

GBAP  will  develop  a  clear  process  of  documentation  and  will  assess  projects  for  eligibility  under 

Ontario’s  Green  Bond  Program.  It  will  not  rank  projects  based  on  assessments  and  will  not 

recommend specific projects for funding within the envelope of a specific year. 

The selection of projects for inclusion In Ontario’s Green Bond Program will be determined based on 

the  above  criteria  and  other  factors  to  ensure  that  Ontario  green  bonds  issued  are  consistent  with 

the Green Bond Framework and the initial goals of the Green Bond Program. 

2.1 Transparency and reporting 

An amount equal to the net proceeds of the green bond issue is recorded in a designated account in 

the  Province’s  financial  records  which  account  tracks  the  use  of  and  allocation  of  funds  for  Eligible 

Projects.  So  long  as  the  account  has  a  positive  balance,  amounts  are  deducted from the  balance  of 

the designated account as they are allocated to Eligible Projects which have obtained approval. 

The OFA will provide an annual newsletter to investors on its website including: 

- 

- 

- 

- 

 

Eligible  Projects  connected  with  green  bond  issues  and  deduction  of amounts from  the 

balance of the designated account; 

Project updates and status reports for Eligible Projects; 

High-level environmental performance indicators (e.g. GHG reductions); and 

A summary of the Province’s green bond developments including existing and future projects. 

Page 7 

3.  Assessment of Ontario’s Green Bond framework and environmental 

policies 

Overall, Ontario’s green bond framework and environmental policies provide a progressive, clear and 

sound 

framework 

for  climate-friendly 

investments  supporting 

the 

vision  of  developing 

environmentally friendly projects (mainly infrastructure) across the Province and mitigate or adapt to 

the effects of climate change. 

On climate change, Ontario has formulated ambitious but realistic targets as follows: 

  By  2014,  greenhouse  gas emissions  should  be  reduced  by  6  per cent relative to  1990 levels 

based  on  the  Canadian  National  Inventory  Report,  which  follows  guidelines  of  the 

Intergovernmental Panel on Climate Change (IPCC). 

  By 2020 emissions of greenhouse gases should be reduced by 15 per cent below 1990 levels. 

  And by 2050, the reductions should be 80 per cent below 1990 levels. 

The  framework  and  procedures  for  Ontario’s  environmental  investments  are  assessed  according  to 

both the micro or project level impacts and the wider (macro-level) impacts in this section. 

Eligible projects under the Green Bond framework 

The  eligible  projects  listed  in  the  Green  Bond  framework  are  generally  supportive  of  Ontario’s 

identified objective and vision of promoting environmentally friendly projects (mainly infrastructure) 

that mitigate and adapt to a climate change to secure a transition to low-carbon and climate-resilient 

growth.  It  covers  important  sectors  like  transport,  buildings,  energy  transmission  and  storage, 

forestry  and  agriculture  as  well  as  adaptation  activities  like  flood  protection  and  storm  water 

management.  Table  3  shows  the  likelihood  of  meeting  the  objective  for  eligible  project  categories 

with respect to the long-term environmental objectives. 

 

Page 8 

Table 3: Eligible project categories and likelihood of meeting objectives 

 

Eligible project types 

Mitigation 

Clean transportation (e.g. funding of 
public transportation projects) 

Energy efficiency and conservation (e.g. 
public sector building efficiency 
improvements) 

Clean  energy  and  technology  (e.g. 
smart  grid 
infrastructure,  energy 
storage) 

Likelihood of meeting objective 
Medium. While public transport is good, use of 
non-fossil fuels for buses etc. should be  
secured with proper attention to the 
environmental impacts and climate footprint 
of  various fuels. Also care should be taken to 
avoid large rebound effects in motorized traffic 
volumes. 
Good. Where Ontario considers potential 
energy efficiency and conservation projects 
for  inclusion of certifiable buildings in the 
Green  Bond Framework, it will aim for LEED 
Gold  certification. However, in special 
circumstances, it may consider submitting 
projects that did not pursue certification (e.g. 
due to their use) or achieved LEED Silver but 
with high performance shown under the 
Energy and Atmosphere LEED category. 
Good. 

Adaptation 

Forestry, agriculture and land 
management (e.g. sustainable 
forest  management) 
Climate adaptation and resilience (e.g. 
flood protection, storm water 
management) 

Good. 

Good. 

Clean transportation 

Ontario  is expecting relative  large  growth  in  population,  and the  development of an efficient  public 

transport system is key to keeping local air pollution as well as greenhouse gas emissions down. The 

initiative  “The  Big  Move:  Transforming  transportation  in  the  greater  Toronto  and  Hamilton  area” 

seems like a very  worthwhile  plan with  its emphasis on “…revitalize our  communities  into  the  kinds 

of  places  where  residents  can  take  transit,  ride  a  bicycle  or  walk  to  fulfil  their  day’s  activities,  and 

where  children  can  once  again  walk  to  school”.  More  short  term  targets  are  spelled  out  in 

MoveOntario 2020. 

While  public transport  is  good,  use of  non-fossil  fuels  for  buses  etc.  should  be secured with proper 

attention  to  the  climate  footprint  of  various  biofuels.  Also  care  should  be  taken  to avoid  large 

rebound effects in motorized traffic volumes. 

Energy efficiency and conservation: Environmental certification systems for buildings 

Several  voluntary  environmental  certification  systems  provide  some  level  of  measurement  of  the 

environmental  footprint  of  a  building,  including  energy  efficiency  measures.  The  most  widely  used 

 

Page 9 

certification  system  is  Leadership  in  Energy  and  Environmental  Design  (LEED),  although  many  other 

country-specific systems exist. 

LEED  ratings originated in the  United States  but are the most widely  used  globally.  A LEED  rating is 

determined by the number of points earned in a project check-list. A higher number of points earn a 

higher  rating,  with  some  requirements  for  each  rating  level.  Although  the  LEED  certification system 

does not have a site selection prerequisite, the sustainability of building site selection, including the 

urban density and access to public transportation, accounts for 10% of the total points possible. 

In  Ontario’s  action  plan  on  climate  change,  Go  Green,  it  is  stated  that  “LEED  will  be  the  design 

standard  for  new  government-owned  construction, major  renovations and  alternative  financing and 

procurement  projects,  where  appropriate”.  Furthermore,  where  Ontario  considers  potential  energy 

efficiency  and  conservation  projects  for  inclusion  of  certifiable  buildings  in  the  Green  Bond 

Framework, it will aim for LEED Gold certification. However, in special circumstances, it may consider 

submitting  projects  that  did  not  pursue  certification  (e.g.  due  to  their  use)  or  achieved  LEED  Silver 

but with high performance shown under the Energy and Atmosphere LEED category. 

Clean energy and technology 

Ontario  has  decided  to  phase  out  coal  fired  power  plants.  This  is  good.  However,  within  the  green 

bond  scheme,  no  new  fossil  fuel  powered  plant  should  be  allowed.  Thus  for  instance  gas  fired 

substitutes, or  gas  fired  power  plants as  backup  for more  intermittent  renewable  energy  should  be 

avoided.  Technologies  for  energy  storage  and  smarter  grids  are  however  excellent  green  bond 

projects. 

Forestry, agriculture and land management 

Forests and trees bind carbon (for a time), provide shade and cooling and generally make for a better 

environment in urban areas. An initiative to plant an additional 50 million trees in southern Ontario is 

therefore welcomed. Protection and sustainable use of the vast boreal forests in northern Ontario is 

also important. Regarding agriculture, proposed initiatives to buy local (short travelled) food, initiate 

a carbon trading system and manage and utilize methane from agricultural activities are good. 

Adaptation projects 

Ontario is recognizing that it  has to  prepare for ongoing and coming climate changes. To this end it 

has developed an adaptation strategy and action plan for the period 2011-2014 called Climate Ready. 

Five main goals and 37 concrete actions are outlined in this plan, which is a very useful and forward 

looking document. Ontario's adaptation projects seems to be both well-structured and practical. 

 

Page 10 

Strengths 

The province of Ontario has a broad approach with a number of relevant laws and regulations aimed 

at steering the development of the province towards a resilient and low carbon future. 

We are in particular pleased with the decision to phase out coal fired power plants at a reasonable 

speed. 

Additional plans outlines and covers actions for transport, energy, climate mitigation and adaptation. 

For instance the climate action plan “Go Green Action Plan” focuses on five points: 

  Green targets – quantified targets for reductions in emissions of greenhouse gases 

  MoveOntario 2020 – investments in rapid transit public transportation systems 

 

Creating Jobs by Going Green – supporting green businesses 

  Green Power – support for renewable energy, energy conservation and efficiency 

improvements 

  Grow Green – a tree planting initiative 

Also  transparency  of  green  bond  projects  is  secured  through  laws  and  regulations,  and  there  are 

procedures for follow up and auditing of projects. 

Reasonable  focus  and  concern  are  in  place  when  it  comes  to  give  incentives  to  suppliers  to  secure 

sustainable and green practises. Supply chain issues are therefore addressed. 

Weaknesses 

A  main  weakness  is  the  inability  of  the  Province  of  Ontario  to  secure  that  only  ‘green’  fuels  (e.g. 

electricity, biofuels, etc) are used in public transport systems. 

Pitfalls 

Energy  efficiency  projects  in  the  buildings  sector  refer  to  good  standards  and  certification  systems. 

LEED  and  other  certifications  include  aspects  important  to  long-term  sustainable  development,  e.g. 

site  selection  and  consideration  of  brownfields,  urban  density  and  planning,  and  access  to  public 

transportation. Still, the certification systems alone do not guarantee a low climate impact. 

To the extent that fuels used in the  public transport system  are regulated, it  is important to secure 

the environmental friendliness of the fuels in question considered in a life cycle perspective. 

 

Page 11 

Rebound effects 

This  can  occur  when  GHG  reductions  result  in  a  net  increase  in  emitting  activities.  For  example, 

energy  efficiency  improvements  that  lower  energy  costs,  inducing  more  energy  use  and  partially 

offsetting  energy  savings.  Similarly,  more  public  transport  may  increase  the  overall  traffic  activities 

by providing better access to roads. This can have the end result of lower reduction in GHG emissions 

than anticipated. While these effects can never be entirely avoided, it is recommended to be aware 

of  possible  rebound  effects  and  avoid  investing  in  projects  where  the  risk  of  such  effects  is 

particularly high. 

Transparency and monitoring, reporting and verification 

The  reporting  and  validation  procedures  are  described  well  in  the  description  of  the  Green  Bond 

framework  and  other  documents.  Ontario’s  policies  support  regular  and  transparent  updates  to 

investors and the public. 

 

Page 12 

References 

IEA/UNDP (2011). Modernizing Building Energy Codes, International Energy Agency and United 
Nations Development Programme. 

IPCC (2013). Climate Change 2013: The Physical Science Basis, Fifth Assessment Report, 
Intergovernmental Panel on Climate Change. 

50 Million Tree Program (2007)  
http://www.mnr.gov.on.ca/en/Business/ClimateChange/2ColumnSubPage/STDPROD_086474.html 

Bill 138, Ending Coal for Cleaner Air Act (2013).  
http://www.ontla.on.ca/web/bills/bills_detail.do?locale=en&Intranet=&BillID=2901 

Bill 91, Waste Reduction Act (2013).  
http://www.ontla.on.ca/web/bills/bills_detail.do?locale=en&Intranet=&BillID=2818 

Biogas http://www.omafra.gov.on.ca/english/engineer/biogas/ 

Building Code (2012). http://www.mah.gov.on.ca/Page10300.aspx 

Climate Ready: Adaptation Strategy and Action Plan 2011-2014.  
http://www.ontario.ca/environment-and-energy/climate-ready-adaptation-strategy-and-action-  
plan-2011-2014 

Climate Vision: Progress Report 2012. http://www.ontario.ca/environment-and-energy/climate-  
vision-progress-report-2012 

Conservation First: A Renewed Vision for Conservation in Ontario (2013)  
http://www.energy.gov.on.ca/en/conservation-first/#.UzsaM6hdUqY 

Crown Forest Sustainability Act (1994). http://www.e-  
laws.gov.on.ca/html/statutes/english/elaws_statutes_94c25_e.htm 

Energy Conservation and Demand Management Plans Regulation (2011). http://www.e-  
laws.gov.on.ca/html/source/regs/english/2011/elaws_src_regs_r11397_e.htm 

Environmental Assessment Act (1990). https://www.e-  
laws.gov.on.ca/html/statutes/english/elaws_statutes_90e18_e.htm 

Environmental Bill of Rights (1993). https://www.e-  
laws.gov.on.ca/html/statutes/english/elaws_statutes_93e28_e.htm 

Environmental Protection Act (1990). http://www.e-  
laws.gov.on.ca/html/statutes/english/elaws_statutes_90e19_e.htm 

 

 

 

Page 13 

Go Green: Ontario’s Action Plan on Climate Change (2007).  
http://www.climateontario.ca/doc/workshop/2011LakeSimcoe/Ontarios%20Go%20Green%20Action 
%20Plan%20on%20Climate%20Change.pdf 

Green Energy and Green Economy Act (2009).  http://www.energy.gov.on.ca/en/green-energy-act/ 

Greenbelt Plan (2005). http://www.mah.gov.on.ca/Page189.aspx 

Greenhouse Gas Emissions Reporting (2009).   
http://www.ontario.ca/environment-and-energy/report-greenhouse-gas-ghg-emissions 

https://www.e-laws.gov.on.ca/html/regs/english/elaws_regs_900347_e.htm 

Landfill Gas Collection (2008). http://www.e-  
laws.gov.on.ca/html/regs/english/elaws_regs_980232_e.htm 

Ontario Coal phase-out (2007). http://www.e-  
laws.gov.on.ca/html/regs/english/elaws_regs_070496_e.htm 

Ontario Water Resources Act (1990). http://www.e-  
laws.gov.on.ca/html/statutes/english/elaws_statutes_90o40_e.htm 

Ontario’s Updated Long-term Energy Plan (2013).  
http://www.energy.gov.on.ca/en/ltep/#.UzsJ76hdUqY 

Places to Grow Act and Far North Act 2006 – 2011.  
https://www.placestogrow.ca/index.php?option=com_content&task=view&id=4&Itemid=9,  
http://www.e-laws.gov.on.ca/html/statutes/english/elaws_statutes_10f18_e.htm,  
https://www.placestogrow.ca/index.php?option=com_content&task=view&id=9&Itemid=14,  
https://www.placestogrow.ca/index.php?option=com_content&task=view&id=53&Itemid=65 

Provincial Policy Statement (PPS) 2005 – 2014 (revised); http://www.mah.gov.on.ca/Page10679.aspx 

The Big Move: Transforming Transportation in the Greater Toronto and Hamilton Area (GTHA). 
(2008). http://www.metrolinx.com/thebigmove/Docs/big_move/TheBigMove_020109.pdf 

The Environmental Farm (1993). http://www.omafra.gov.on.ca/english/environment/efp/efp.htm 

Waste Diversion Act (2002).  
http://www.e-laws.gov.on.ca/html/source/statutes/english/2002/elaws_src_s02006_e.htm 

What is the GreenFIT Procurement Strategy?  
https://www.doingbusiness.mgs.gov.on.ca/mbs/psb/psb.nsf/english/GreenFIT 

 

Page 14 

