 

 
 
 

 

 
SECOND PARTY OPINION1 
ON  THE  SUSTAINABILITY  OF  AGUAS  ANDINAS’  GREEN  AND 
SOCIAL BOND2 

SCOPE 

April 2018 

 

Vigeo Eiris was commissioned to provide an independent opinion on the sustainability credentials and management 
of  the  Green  ans  Social  Bond  (hereafter  the  “Bond”)  proposed  to  be  issued  by  Aguas  Andinas  (the  “Issuer”), 
according  to  Vigeo  Eiris’  Environmental,  Social  and  Governance  (“ESG”)  assessment  methodology,  and  on  the 
alignment with the Green Bond Principles and the Social Bond Principles voluntary guidelines (together with the 
“Sustainability Bond Guidelines”). 

The opinion is based on the review of the two following components: 

• 

Issuer: document-based evaluation of the sustainability profile of Aguas Andinas, including: 
  ESG performance, assessed in January 20183 through the complete process of rating and benchmark 

developed by Vigeo Eiris Rating.  

  ESG controversies’ management, capacity to mitigate these risks and the implication of the issuer in 

controversial activities4 assessed at the hereby due diligence date. 

• 

Issuance:  analysis  of  the  coherence  between  the  Green  and  Social  Bond  framework  and  the  issuer’s 
sustainability strategy and commitments, and document-based evaluation of the Green and Social Bond 
Framework. 

Vigeo  Eiris’  sources  of  information  are  gathered  from  our  rating  database,  from  Aguas  Andinas,  press  content 
providers and stakeholders, and complemented by interviews with the involved departments and managers, held 
through a videoconference system. Vigeo Eiris has carried out its due diligence from March 16th to April 12th, 2018. 

We were able to access all the appropriate documents and to speak to all the solicited people. We consider that 
the  information  provided  enables  us  to  establish  our  opinions  with  a  reasonable  level  of  assurance  on  their 
completeness, precision and reliability. 

 

VIGEO EIRIS’ OPINION 

Vigeo  Eiris  confirms  that  the  Bond  considered  by  Agua  Andinas  is  a  “Green  and  Social  Bond” with 
positive contribution to sustainable development, aligned with the Green Bond Principles and Social 
Bond Principles. 
Vigeo Eiris reaches a reasonable5 level of assurance on the Bond contribution to sustainability. 

• 

Issuer: Aguas Andinas displays an overall good5 ESG performance (see Part I). 
  As of January 2018, Aguas Andinas ranks first in the “Waste & Water Utilities Emerging Market” Vigeo 
Eiris  sector  which  covers  four  companies.  Aguas  Andinas  displays  heterogeneous  levels  of 
performance on the three ESG pillars: it achieves a good performance for its Governance and Social 
pillars, while the Environmental domain remains limited, although almost good. Vigeo Eiris’ assurance 
that  ESG  risk  factors  of  Aguas  Andinas  are  adequately  managed  is  overall  reasonable,  including 
reputational, human capital, legal and operational risks. 

  As  of  today,  Aguas  Andinas  faces  occasional  controversies  related  to  Corporate  Governance  and 
Business  Behaviour.  The  severity  is  considered  significant  according  to  the  base  of  analysis  of  its 
impact on the company and on its stakeholders. Aguas Andinas’ capacity to respond is considered 
reactive: the company informed its position regarding the three cases.  

  Aguas Andinas is not involved in any of the 15 controversial activities analysed by Vigeo Eiris. 

 

 

                                                      
1 This opinion is to be considered as the “Second Party Opinion” described by the Green and Social Bond Principles (‘External Review’s section). 

www.icmagroup.org 

2 The Green and Social Bond is to be considered as the potential forthcoming bond, which issuance is subject to market conditions. 

3

 Date of the last rating cycle for Aguas Andinas’ sector – all potential evolutions and data published since January 2018 are not included in the 
rating. 
4 The 15 controversial activities analysed by Vigeo Eiris are: Alcohol, Animal Welfare, Hazardous Chemicals, Civilian Firearms, Fossil fuels, Coal, 
Tar sands, Gambling, Genetic engineering, Loans, Military Activities, Nuclear, Pornography, Reproductive Medicine and Tobacco. 
5 Definition of Vigeo Eiris’ scales of assessment (as detailed in the Methodology section of this document): 

Level of Evaluation: Advanced, Good, Limited, Weak. 

Level of Assurance: Reasonable, Moderate, Weak. 

 

 

1/13 

 

 

• 

Issuance: The Issuer’s Green and Social Bond Framework is coherent with Aguas Andinas’ main strategic 
priorities and is considered to be good. The issuer is committed to make its Framework and this Second 
Party Opinion publicly available on its website6 (see Part II).  

  The net proceeds of the Bond issuance will be used to finance and refinance Eligible Projects already 
selected  by  the  issuer,  which  contribute  to  the  protection  of  water  resources,  climate  change 
adaptation, environmental health and the access to drinking water and sanitation, in line with three 
United  Nations  Sustainable  Development  Goals  (the  “UN  SDGs”).  The  environmental  and  social 
objectives associated to the selected Eligible Projects are defined, measurable, relevant and precise, 
with quantified targets for each Eligible Project. The environmental and social benefits will be assessed 
and quantified by the Issuer. 

  The process for projects’ evaluation and selection is clearly defined. The process is good in terms of 
transparency  and  governance,  and  relies  on  relevant  selection  criteria.  The  identification  of 
environmental  and  social  risks  related  to  the  Eligible  Projects  is  good.  Processes  and  appropriate 
measures have been implemented to manage all the social risks and most of the environmental risks, 
except for measures to protect water resources and for the monitoring and internal control of ESG risk 
in all the projects. 

  The  rules  for  the  management  of  proceeds  are  clearly  defined  by  the  Issuer  and  would  enable  a 

transparent and robust allocation process. 

  The reporting commitments and process are good, covering the funds allocation and environmental 
and  social  benefits  of  Eligible  Projects  (outputs  and  impacts),  reaching  a  reasonable  level  of 
assurance on the issuer’s capacity to report on the Green and Social Bond’s use and impacts.  

EXTERNAL REVIEW 

Aguas Andinas’ Green and Social Bond issuance is supported by external reviews: 

-  The consultant review, i.e. the hereby Second Party Opinion performed by Vigeo Eiris, on the sustainability 
credentials of the Green and Social Bond, based on pre-issuance commitments and covering all features of 
the Bond, i.e. Issuer’s commitments, expenditures (the use of funds and the integration of ESG criteria) and 
the reporting (process and indicators).  

-  An external verification (independent ESG verification and/or financial audit), covering the allocation of funds, 
the  compliance  in  all  material  aspects,  from  the  real  assignation  of  funds  to  the  Eligible  Projects  and  its 
alignement with the eligibility criteria, until the full allocation of proceeds and later in the case of any material 
change. 

 

This Opinion is valid as of the date of issuance limited to Aguas Andinas’ Green and Social Bond issued in April 2018.  

 
Paris, April 17th, 2018 

 

 

 

Disclaimer 

 

Laurie Chesné 

Senior Sustainability Consultant                      

Head of Sustainable Bonds Services 

 

Adriana Cruz Félix 

Sustainability Consultant 

 

Transparency on the relation between Vigeo Eiris and the Issuer: Aguas Andinas bought ESG rating services to Vigeo Eiris. Vigeo Eiris did not realized any audit mission or 
consultancy for Aguas Andinas and there were no relations (financial or others) between Vigeo Eiris and Aguas Andinas so far. 

This opinion aims to explain for investors why the Green and Social Bond is considered as sustainable and responsible, based on the information which has been made 
available to Vigeo Eiris. Vigeo Eiris has neither interviewed stakeholders out of the Issuer’s employees, nor performed an on-site audit nor other test to check the accuracy 
of the information provided by the Issuer. The correctness, comprehensiveness and trustworthiness of the information collected are a responsibility of the Issuer. Providing 
this opinion does not mean that Vigeo Eiris certifies the materiality, the excellence or the irreversibility of the projects financed by the Green and Social Bond. Aguas Andinas 
is fully responsible for attesting the compliance with its commitments defined in its policies, for their implementation and  their monitoring. The opinion delivered by Vigeo 
Eiris  neither  focuses  on  financial  performance  of  the  Green  and  Social  Bond,  nor  on  the  effective  allocation  of  its  proceeds.  Vigeo  Eiris  is  not  liable  for  the  induced 
consequences when third parties use this opinion either to make investments decisions or to make any kind of business transaction.  

The opinion delivered on stakeholder-related ESG controversies is not a conclusion on the creditworthiness of Aguas Andinas or its financial obligations. We do not express 
an  opinion  as  a  score  when  controversial  activities, products  and  services  are  not  prohibited  by international  standards  or  treaties.  The  controversial activities  research 
provides  screening  on  companies  to identify  involvement  in  business  activities  that  are  subject  to  philosophical  or  moral  beliefs.  The information  does  not  suggest  any 
approval or disapproval on their content from Vigeo Eiris. 

Restriction on distribution and use of this Opinion: the opinion is provided by Vigeo Eiris to the Issuer and can only be used by the Issuer. The distribution and publication 
is at the discretion of the Issuer, submitted to Vigeo Eiris approval.  

 

 

                                                      
6 www.aguasandinasinversionistas.cl  

 

2/13 

 

DETAILED RESULTS 

Part I. ISSUER 

 

Level of Aguas Andinas’ ESG performance 

As of January 2018 (date of the last rating cycle for this sector), Aguas Andinas’ overall approach to manage ESG 
related issues is overall good. 

 

 

 

Domain 

Comments 

Aguas  Andinas’  performance  in the  Environment  domain is  considered  limited,  close  to 
good. 

The company’s environmental strategy is good and covers all sector challenges, namely 
pollution  prevention  and 
industrial  safety,  protection  of  biodiversity,  minimising 
environmental  impacts  from  energy  use,  waste  management,  management  of  local 
pollution, management of atmospheric emissions not linked to energy consumption, water 
demand-side management, and protection of water resources. However, the company only 
displays quantitative targets regarding water efficiency and energy consumption. 

Aguas Andinas has set up advanced technological systems to detect leakages. Moreover, 
Aguas  Andinas  has  allocated  significant  measures  for  pollution  prevention  and  control 
such  as  annual  audits,  training  for  operators,  emergency  plans,  and  neutralisation 
systems. Also, the company has taken significant measures to encourage reducing water 
consumption for its customers which include: audits of larger water users, campaigns to 
help behavioural changes, and tariff systems that encourages water savings. The company 
has implemented some measures to limit the impacts of its operations on biodiversity, such 
as  the  responsible  vegetation  management  surrounding  infrastructure  and  actions  to 
monitor and mitigate the impact of effluents on biodiversity.  
One  of  the  company’s  water  treatment  plant  has  an  ISO  14001  certified  environmental 
management  system.  Moreover,  Aguas  Andinas  has  set  up  biogas  and  cogeneration 
systems  at  its  main  wastewater  treatment  plants.  The  implementation  of  measures  to 
protect water resources remains an area for improvement. 

Environment 

Opinion  

Advanced 

Good 

Limited 

Aguas  Andinas  shows  mixed  results  when  it  comes  to  environmental  indicators.  Water 
leakages,  emissions  related  to  energy  consumption  and  greenhouse  gas  emissions  not 
related to energy consumption have  decreased during the last three years; whereas the 
biochemical oxygen demand (BOD) and energy consumption  have increased during the 
same period. 

Weak 

Aguas Andinas’ performance on the Social pillar is good.  

Aguas  Andinas  obtains  an  advanced  performance  in  the  Human  Rights  domain.  The 
company publishes a formal commitment towards non-discrimination in its Code of Ethics 
and has set quantitative targets to increase the share of women  in its workforce. Aguas 
Andinas has set up advanced measures to prevent discrimination and promote  diversity, 
including  the  monitoring  of  salary  disparities  and  the  set  up  of  child  care  facilities.  The 
share  of  women  in  management  has  increased  in  the  last  three  years.  Although  the 
company  fails  to  publish  a commitment  towards  freedom  of  association  and  the  right to 
collective bargaining, Aguas Andinas reports to commission external agencies to conduct 
audits on the respect of labour rights and to work with unions to prevent eventual violations 
to these rights. 

Aguas  Andinas’  performance  in  the  Community  Involvement  domain  is  advanced.  The 
company has formalised commitment to address water poverty in vulnerable populations 
and access to water in developing countries, and allocates significant measures to address 
both challenges, including dedicated human and financial resources, transfer of knowledge 
and technology, flexible tariff structures, among others.  

The company’s performance in Human Resources is good. The company displays general 
commitments  to  promote  labour  relations,  responsibly  manage  reorganisations  and 
promote career management; and a formalised commitment when it comes to improving 
health  and  safety conditions, together  with  quantitative targets  to  reduce  frequency  and 
severity  accident  rates.  The  company  reports  significant  measures  to  address  all  these 
challenges,  including  trainings  leading  to  certifications  and  the  set  up  of  variable 
remuneration  based  on  health  and  safety  targets. Although  both frequency  and severity 
accident  rates  have  decreased  during  the  past  three  years,  the  absenteeism  rate  has 
increased during this period. 

Finally,  the  company  is  committed  to  water  safety  and  responsible  relationship  with 
customers,  through  its  Code  of  Conduct,  and  has  set  up  comprehensive  measures  to 
address both issues. In terms of results, the client satisfaction rate has improved over the 
past three years, but the number of clients affected by unplanned water cuts has increased 
during this period. Moreover, Aguas Andinas faces a controversy regarding water cut in 
Santiago. 

Advanced 

Good 

Limited 

Weak 

3/13 

Social 

 

 

 

Governance 

Aguas Andinas’ performance in Corporate Governance is good.  

The company’s performance in the Corporate Governance domain is good. Directors are 
elected every three years and the Board meets frequently, with an attendance rate of 98% 
last year. The main ESG challenges relevant to the sector are discussed at Board level 
and Directors receive trainings regularly, including on these topics. However, the Board’s 
level of independency is low (28%) and its diversity is only partial, no women is part of the 
Board. Moreover, the company has not set up any Nomination Committee. On the other 
hand, the Audit Committee is composed by a majority of independent Directors, its role is 
exhaustive and the company counts with strong internal control systems to manage ESG 
risks. Although Aguas Andinas respects the “one share-one vote” principle, restrictions to 
shareholder rights have been identified, when it comes to submit proposals to AGM and to 
call for EGM. Finally, Aguas Andinas lacks transparency on executive remuneration. 
 
Aguas Andinas’ performance in the Business Behaviour domain is good. Through its Code 
of Ethics, the company commits to prevent corruption and anti-competitive practices. It has 
implemented  internal  and  external  controls  including  a  whistle-blowing  system,  but  the 
majority  of these measures  do  not  appear to  be  extended  to suppliers.  Although  Aguas 
Andinas commits to responsible lobbying practices in its Interaction Procedure with Public 
Officials and Lobby, related measures implemented remain limited and the company does 
not disclose its budget dedicated to lobbying practices.  

Advanced 

Good 

Limited 

Weak 

Stakeholder-related ESG controversies 

Frequency: Aguas Andinas faces occasional allegations: The 
Company  is  involved  in  three  stakeholder-related  ESG 
controversies, on two domains:  

- 

Business  Behaviour,  namely  on  Responsible 
Customer Relations 

-  Corporate Governance, namely on Audit & Internal 

Controls 

Severity: The level of severity is significant for the three cases 
based on the analysis of their impact on the company and its 
stakeholders. 

Responsiveness:  Aguas  Andinas  is  overall  reactive:  the 
company communicates in a detailed way on its position on 
the three cases. 

 

 

Involvement in controversial activities 

Aguas Andinas is not involved in any of the 15 controversial activities analysed by Vigeo Eiris. 

 

 

 

 

 

 

4/13 

 

Part II. ISSUANCE 

Aguas Andinas has established a framework which applies to the contemplated Green and Social Bond issuance. 
The issuer is committed to make its Green and Social Bond Framework and this Second Party Opinion publicly 
available on its website. 

The framework is composed of four steps, aligned with the Green Bond Principles and Social Bond Principles, as 
presented in the following process: 

 

 

 
 
Coherence of the issuance 
 
Aguas  Andinas  Green  and  Social  Bond’s  framework  is  coherent  with  the  sustainable  priorities  and 
objectives of the company and contributes to achieve them.  
 

Vigeo Eiris has a reasonable level of assurance on Aguas Andinas’ capacity to integrate relevant issues in 
terms of environmental and social responsibility with its investments. 

Aguas Andinas is the biggest water and sanitation services company in Chile. The company supplies drinking water 
and provides sanitation services for more than 2 million clients (about 8 million people) in Santiago de Chile. 

The  sustainable  development  priorities  of  the  drinking  water  supply  and  sanitation  services  sector  are  the  fight 
against the water resources degradation, the lack of drinking water and  appropriate sanitation services, and the 
control and reduction of atmospheric emissions. 

Aguas Andinas has a long-term sustainability strategy called “Santiago deserve a 7”, which objective is to transform 
the company into a strategic partner for Chile for the sustainable management of natural resources and climate 
change  adaptation  and  mitigation.  This  strategy  has  seven  strategic  pillars:  Business  Model,  Resilience, 
Digitalisation, Circular Economy, Social Legitimacy, Innovation and People, Water and Quality of Life; each of these 
pillars have quantitative goals to be achieved by 2022. Among the seven pillars, five have relevant targets for the 
development of sustainable businesses, namely: 

Objectives of the Business Model pillar: 

- 

- 

Support the development of socially and environmentally responsible contractors and suppliers 

Promote a responsible business model with positive climate and social impact 

Objectives of the Resilience pillar: 

- 

- 

 

 

 

Implement a climate change adaptation strategy, strengthening the operational resilience of the company 

Promote the use of alternative sources for the activities that do not require the quality of drinking water 
(reuse of treated waste water, grey water). 

5/13 

 

Objectives of the Circular Economy pillar: 

- 

- 

- 

Achieve zero impact on climate change through the reduction of GHG emissions and water footprint. 

Achieve  energy  sustainability,  through  reducing  energy  consumption  inprocesses,  autogeneration  of 
renewable energy and maixmisation of renewables in the company’s energy mix. 

Achieve zero waste, through the promotion of reuse and valuation of waste transforming to secondary raw 
material. 

Objectives of the Social Legitimacy pillar:  

-  Contribute to local development 

-  Guarantee water access to vulnerable people 

Objectives of Water and Quality of Life pillar: 

- 

- 

Facilitate the improvement of the citizens’ quality of life 

Preserve ecosystems’ biodiversity  

Furthermore, Aguas Andinas incorporated the Sustainable Development Goals (SDGs) of the United Nations in its 
strategic plan “Santiago merece un 7” through the creation of a chart that explains the synergies between this plan 
and the SDGs. 

By issuing a Green and Social Bond to finance the defined Eligible Projects categories related to drinking water 
supply,  resilient  infrastructures  and  sanitation,  Aguas  Andinas  coherently  responds  to  the  above-mentioned 
commitments. In addition, the sustainability benefits of the Eligible Projects to be financed by Aguas Andinas’ first 
Green and Social Bond address the sector’s main sustainability issues, namely the access to drinking water and 
sanitation services and water resources protection. 

 

Use of proceeds 

 

The  Eligible  Projects  categories  are  clearly  defined  and  include  general  sustainability  objectives  and 
benefits. 

The net proceeds of the Bond will be used to finance and refinance Eligible Projects already selected by 
the issuer, which contribute to water resource protection, climate change adaptation, environmental health 
and access to drinking water and sanitation services. 

The social and environmental objectives related to the Eligible Projects to be financed by the first Green 
and  Social  Bond  of  Aguas Andinas  have  been  clearly  defined and  are  precise,  measurable and  relevant 
with  quantified  targets  for  each  of  the  Eligible  Projects.  The  Issuer  will  assess  and  quantify  the 
environmental benefits. 

As a result, the use of funds is considered aligned with the Green and Social Bonds’ Principles. 

The net proceeds of the Green and Social Bond will be used to finance and refinance, in whole or in part, recent or 
future disbursements for the construction, renovation and expansion of Projects already identified by the issuer and 
corresponding to three categories of Eligible Projects (see table on the next page), namely: 

-  Drinking Water Supply 

- 

- 

Infrastructure Resilience 

Sanitation 

 

6/13 

 

The already selected Eligible Projects are located in Chile: 

- 
- 

“Recent” disbursements mean the disbursement made during the 24 months before the issuance date.  
“Future” disbursements mean the disbursement to be made 12 months after the issuance date. 

The Issuer states that the refinancing share could be around 60%. 

Vigeo Eiris has analysed the engagements made by the issuer in terms of Use of Proceeds: 

- 

- 

- 

The Eligible Project categories are clearly defined, are aligned with the sustainability strategy of Aguas Andinas, they have sustainability objectives and benefits, and target 
identified populations. 
The environmental and social objective of the already selected Eligible projects are clearly defined, measurable, relevant and precise, the issuer has defined quantified goals 
for each one of the Eligible Projects. This information is publicly available on Aguas Andinas website. 
The already selected Eligible Projects have environmental and social benefits, which will be assessed and quantified by the issuer. 
 

Eligible Projects 

Categories 

Definitions 

Selected Eligible 

Projects 

Sustainability Objectives 

Environmental 

Benefits 

Social Benefits 

- 

Construction, expansion and adaptation of 
drinking water treatment plants, including civil 
works, materials and equipment supply. 

 
The projects target the population of the city of 
Santiago (Chile) which has experienced a large 
demographic growth. 

- 

Construction and adaptation infrastructure 
projects (e.g. ponds and wells) to increase the 
number of hours of autonomy of the drinking 
water treatment plants in cases of extreme 
turbidity in the Maipo and Mapocho rivers. 

 
The projects target the population of the City of 
Santiago (Chile). 

- 

Construction, expansion and adaptation of 
wastewater treatment plants (STPs), including 
civil works, materials and equipment supply. 

target 

 
The  projects 
the 
Metropolitan Region of the City of Santiago (Chile). 
In particular, communities and areas far from the city 
centre. 

the  population  of 

Planta de Agua 

Potable Chamisero 

(Canal Batuco) 

Ensure continuous and quality 
drinking water supply to the new 

areas of urban growth 

Non- applicable 

Obras de 

emergencia eventos 

de turbiedad 

Estanque Pirque 

Ampliación PTAS 

Curacavi 

Ampliación PTAS 

Talagante II 

Ampliación Tercera 

PTAS 

Ampliación PTAS 

Buin-Maipo 

Ampliación PTAS El 

Monte  

Strengthen operational 
resilience to ensure safe 

drinking water supply in the 

event of droughts and climate 
change events by improving 

operational security conditions 

 

Ensure the access to sanitation 
services to the growing demand 
to improve the quality of life of 

citizens 

 

Prevent contamination of water 

ecosystems due to sewage 

discharge 

Climate Change 

Adaptation 

 

Water Resources 

Protection 

Access to drinking water 
to the areas of the city of 

Santiago that have 
experienced a large 
demographic growth 

Continued access to safe 
drinking water to City of 
Santiago’s population in 

the event of extreme 
turbidity and other 

climate change-related 

events. 

Access to sanitation 

services to new areas of 

that have experienced 
urban, commercial and 

industrial growth in 

Santiago, with the aim of 

contributing to the 

quality of life and health 

improvement. 

7/13 

Drinking Water 
Supply 

Resilient 
Infrastructure  

Sanitation 

 

 

 
 
In addition, Vigeo Eiris considers that the defined Eligible Projects categories are in line with three United Nations 
Sustainable Development Goals. 

 

Contribution to achieving the UN SGD 6. Clean Water and Sanitation 

The UN SDG 6 consists in ensuring the availability and sustainable management of water 
and sanitation for all. More precisely, SDG 6 targets by 2030 include to: 

- 

- 

- 

- 

Achieve universal and equitable access to safe and affordable drinking water for 
all. 
Achieve access to adequate and equitable sanitation and hygiene for all and end 
open defecation 
Improve water quality by reducing pollution, eliminating dumping and minimizing 
release  of  hazardous  chemicals  and  materials,  halving  the  proportion  of 
untreated  wastewater  and  substantially  increasing  recycling  and  safe  reuse 
globally 
Protect  and  restore  water-related  ecosystems,  including  mountains,  forests, 
wetlands, rivers, aquifers and lakes 

By using the Green and Social Bond proceeds to finance Eligible Projects related to the 
defined Drinking Water Supply and Sanitation categories, Aguas Andinas is contributing 
to the UN SDG 6, with regards to the above-mentioned targets. 

Contribution to achieving the UN SGD 12. Responsible Consumption and Production 

The UN SDG 12 consists in ensuring sustainable consumption and production patterns. 
More precisely, SDG 12 targets by 2030, include: 

- 
- 

Achieve sustainable management and efficient use of natural resources. 
Achieve  the  environmentally  sound  management  of  chemicals  and  all  wastes 
throughout their life cycle, in accordance with agreed international frameworks, 
and  significantly  reduce  their  release  to  air,  water  and  soil  to  minimize  their 
adverse impacts on human health and the environment. 

By using the Green and Social Bond proceeds to finance Eligible Projects related to the 
defined Drinking Water Supply and Sanitation categories, Aguas Andinas is contributing 
to the UN SDG 12, with regards to the above-mentioned targets. 

 

 

Contribution to achieving the UN SGD 13. Climate action 

The UN SDG 13 consists in taking urgent action to combat climate change and its impacts. 
More precisely, SDG 13 targets by 2030, include strengthening the resilience and adaptive 
capacity to climate-related hazards and natural disasters in all countries. 

By using the Green and Social Bond proceeds to finance Eligible Projects related to the 
defined Resilient Infrastructure category, Aguas Andinas is contributing to the UN SDG 
13, with regards to the above-mentioned targets. 

 

 

 

Process for project evaluation and selection 

Vigeo Eiris estimates that the process for project evaluation and selection is clearly defined. The process 
is good in terms of transparency and governance.  

As a result, the process is considered aligned with the Green and Social Bond Principles. 

• 

• 

- 

- 

- 

The process for the evaluation and selection of Eligible Projects to be financed and refinanced is clearly 
defined and formalised in Aguas Andinas’ Green and Social Bond Framework. 

The evaluation and selection of Eligible Projects is based on relevant internal expertise with well-defined 
internal roles and responsibilities: 

At corporate level, there is an Investments and Expenditures Committee under the supervision of Aguas 
Andinas CEO 

The  Investments  and  Expenses  Committee  is  in  charge  of  the  assessment  and  the  approval  of  the 
investments of the company that exceed 1.000 UF  before VAT (about 26.9 million of Chilean pesos), 
and 500 UF (about 13.5 million of Chilean pesos) for informatic services. 

For  the  emission  of  Green  and  Social  Bonds,  Aguas  Andinas  has  established  a  Green  and  Social 
Financing Committee integrated by the Chief of Finance and Investor Relations, the Circular Economy 
Manager, the Sustainability Manager, the Financial Analysis Manager, the Head of Investor Relations, 
the Head of Financial compliance and the Financial Analyst. 

 

 

 

8/13 

 

 

- 

The Green and Social Financing Committee is in charge of the writing and the approval of the mandate 
of green and social bonds, the selection of the external verifier who will provide the Second Party Opinion, 
the determination of selection criteria for the Eligible Projects, the selection of the Eligible Projects, the 
supervision of funds management, the selection of auditors for an annual external verification and review 
of the report, the publication of information on the bond in Aguas Andinas’ website. 

•  Aguas Andinas’ evaluation and selection process is reasonably structured: 

- 

- 

- 

The Investments and Expenses  Committee conducts the first filter to select projects to be funded by 
Aguas Andinas. 

The  identification  and  pre-selection  of  the  projects  to  be  funded  by  the  Green  and  Social  Bond  is 
conducted by the Green and Social Financing Committee who solicitatse the occasional contribution of 
relevant personnel, namely, the Head of Environment and Biodiversity, the Head of Major Constructions 
and the Engineer department. 

The evaluation of projects is based on eligibility criteria established and alignement of projects with the 
Integrated  Management  System 
identification  and  management  of 
environmental and social risks. 

includes  means  of 

that 

- 

The Eligible Projects are selected by the Green and Social Financing Committee 

• 

The verification and traceability are ensured throughout the process: 

- 

- 

- 

The Committee will organize monthly meetings to verify that the projects still meet the eligibility criteria. 
In  case  a  project  doesn’t  fulfil  the  commitment  established  in  the  Framework,  the  Green  and  Social 
Committee will be in charge to replace it with an alternate and eligible project. 

The traceability of the decision will be ensured by the Secretary of the Committee,  who will elaborate 
and disseminate the minutes of every meetings held by the Green and Social Financing Committee. 

An external and independent auditor will check the achievement of the selection process and the respect 
of the eligibility criteria. 

The process relies on relevant eligibility criteria. The identification of the environmental and social risks 
associated with the Eligible Projects is good. Measures implemented to manage social risks and most of 
environmental risks are good, except for the protection of water resources risk factor.  

• 

• 

• 

The eligibility criteria are based on the definitions of the Eligible Projects categories, that have been defined 
by the issuer in its Green and Social Bond Framework. 

The issuer undergoes an environmental and social  risks factors’ analysis as part of the projects evaluation 
and  selection  process,  which  allows  an  appropriate  identification  of  all  the  environmental  and  social  risks 
associated to the Eligible Projects categories. 

The  issuer  has  implemented  appropriate  processes  and  measures  to  manage  social  risks  and  most  of 
environmental risks, except for the protection of water resources risk factor and for the monitoring and internal 
control of the ESG risks’ management of all the projects, namely: 

- 

- 

Environment:  environmental  management  of  the  projects,  prevention  and  control  of  environmental 
emergencies  and  incidents,  pollution  prevention  and  control,  protection  of  biodiversity,  atmospheric 
emissions’ management in the sewage treatment plants, climate change adaptation and management 
of local pollution (odours and noise). 

We  recommend  the  implementation  of  measures  to  protect  water  resources,  namely  technical, 
management and monitoring and control measures to prevent its overexploitation. 

Social: respect of human and labour rights, health & safety management measures covering all project 
workers,  quality  of  working  conditions  for  all  projects’  workers,  respect  of  local  communities’  rights, 
stakeholders’ dialogue and community involvement, and responsible procurement.  

-  Governance of the projects: business ethics and integrity. 

We recommend to reinforce ESG risk management monitoring and control at project level and to carry 
out the environmental and social risk mapping at project level. 

•  We recommend to add exclusion criteria for the Eligible Projects that face ESG controversies. 

 

 

 

 

 

 

9/13 

 

Management of proceeds 

Vigeo Eiris considers that Aguas Andinas’ rules for management of proceeds are clearly defined and would 
enable a documented, transparent and good allocation process.  

As a result, the management of proceeds is considered aligned with the Green and Social Bond Guidelines. 

•  An equal amount of the net proceeds of the Green and Social Bond will be credited to a sub-account managed 
by  the  Green  and  Social  Financing  Committee,  to  ensure  an  appropriate  segregation  of  proceeds.  Aguas 
Andinas commits to allocate around 60% of proceeds to the Eligible Projects at settlement and complete full 
allocation within 12 months thereof. 

The Issuer commits to disclose the types of temporary placements for the balance of unallocated proceeds, 
which will be aligned with market practices (Climate Bonds Standard), i.e. cash, or short-term investments, or 
cash equivalent instruments with low level of risk, according to internal policies of financial risk management, 
or  reduce  indebtedness  of  a  revolving  nature  before  being  redrawn  for  investments  or  disbursements  to 
Eligible Projects. 

The  tracking  and  balance  of  the  allocated  proceeds  will  be  ensured  by  the  Green  and  Social  Financing 
Committee,  using  a  defined  and  relevant  internal  system,  enabling  the  verification  of  the  compliance  of 
allocated proceeds to Eligible Projects. 

In case of project ceases to comply with eligibility criteria or in case of project divestment, the Issuer commits 
to replace this project with  another Eligible Project selected by the Green and Social Financing Committee 
within a 12 months period. An ad hoc report will be provided to investors to transparently disclose the potential 
changes in the Bond portfolio. 

In addition, an independent party will verify the compliance of the allocation of funds with all material aspects 
of the Green and Social Bond framework after full allocation, and at the latest in case of project replacement.  

• 

• 

• 

• 

 

Monitoring & Reporting  

The reporting process and commitments are good, covering the funds allocation and environmental and 
social benefits of Eligible Projects (outputs and impacts), reaching an overall reasonable level of assurance 
on the issuer’s capacity to report on the Green and Social Bond’s use and impacts.  

As a result, the reporting is considered aligned with the Green and Social Bond Guidelines. 

The process for monitoring, data collection, consolidation, and reporting are clearly defined and formalized in the 
Green and Social Bond framework.  

This process relies on relevant internal expertise: 

• 

The  Green  and  Social  Financing  Committee  will  use  an  internal  project  management  software  for  project 
monitoring, data collection at project level and consolidation of outputs and impacts of the Green and Social 
Bond, and then for reporting. 

The reporting will be performed on an annual basis and publicly available on the issuer’s website and its content 
will be externally verified. 

The selected reporting indicators related to the fund allocation and environmental and social benefits are relevant 
for all defined Eligible Green Projects categories.   

•  Calculations methodologies will be defined and included in each reporting. 

• 

The Issuer commits to transparently report at project level, until the bond maturity, on: 

-  Use of proceeds 

- 

Environmental and social outputs and impacts 

 

Beyond the Green and Social Bond Guidelines, the Issuer will monitor and report on responsible management of 
each project at corporate level only. We have recommended to strengthen the reporting using other ESG qualitative 
and quantitative indicators to report at project level on the management of environmental and social risks associated 
with the projects, according to information available and relevance of ESG issues. 

 

 

10/13 

 

METHODOLOGY 

In Vigeo Eiris’ view, Environmental, Social and Governance (ESG) factors are intertwined and complementary. As 
such they cannot be separated in the assessment of ESG management in any organization, activity or transaction. 
In this sense, Vigeo Eiris writes an opinion on the Issuer’s Corporate Social Responsibility as an organization, and 
on the objectives, management and reporting of the projects to be (re)financed by this transaction. 

Vigeo Eiris’ methodology to define and to assess corporate’s ESG performance is based on criteria aligned with 
public  international  standards,  in  compliance  with  the  ISO  26000  guidelines,  and  organized  in  6  domains: 
Environment,  Human  Resources,  Human  Rights,  Community  Involvement,  Business  Behavior  and  Corporate 
Governance.  The  evaluation  framework  has  been customized  regarding  material issues, based  on the  Waste  & 
Water Utilities Emerging Market assessment framework, projects specificities and emerging issues. 

Vigeo Eiris reviewed information provided by the Issuer, press content providers and stakeholders (partnership with 
Factiva Dow Jones: access to the content of 28,500 publications worldwide from reference financial newspapers to 
sector-focused magazines, local publications or Non-Government Organizations). Information gathered from these 
sources  will  be  considered  as  long  as  they  are  public,  documented  and  traceable.  Vigeo  Eiris  has  reviewed 
documents  and  websites  of  the  Issuer  (incuded,  but  not  limited  to,  Sustainability  Report  2016,  Sustainability 
roadmap,  presentation  on  the  Green  and  Social  Financing  Committee,  notes  on  the  selected  projects)  and 
interviewed members from several departments of the Issuer. 

Our research and rating procedures are subject to internal quality control at three levels (analysts, heads of cluster 
sectors, and internal review by the audit department for second party opinions) complemented by a final review and 
validation by the Direction of Methods. A right of complaint and recourse is guaranteed to all companies under our 
review, including three levels: first, the team linked to the company, then the Direction of Methods, and finally Vigeo 
Eiris’ Scientific Council. All collaborators are signatories of Vigeo Eiris’ Code of Ethics. 

 

Part I. ISSUER 

NB: The Issuer performance, i.e. commitments, processes, results of the Issuer, related to ESG issues have been 
assessed through a complete process of rating and benchmark developed by Vigeo Eiris Rating.  

Level of the Issuer’s ESG performance 

The Issuer has been evaluated by Vigeo Eiris on its Corporate Social Responsibility (CSR) performance, based on 
25 relevant ESG drivers organized in the 6 sustainability domains. Aguas Andinas’ performance has been assessed 
by Vigeo Eiris on the basis of its: 

-  Leadership: relevance of the commitments (content, visibility and ownership). 

- 

Implementation: coherence of the implementation (process, means, control/reporting). 

-  Results: indicators, stakeholders’ feedbacks and controversies. 

▪ Scale for assessment of ESG performance: Advanced, Good, Limited, Weak. 

Stakeholder-related ESG controversies and involvement in controversial activities 

A  controversy  is an  information,  a flow  of information,  or a contradictory  opinion that  is  public, documented  and 
traceable, allegation against an Issuer on corporate responsibility issues. Such allegations can relate to tangible 
facts, be an interpretation of these facts, or constitute an allegation on unproven facts. 

Vigeo Eiris provides an opinion on companies’ controversies risks mitigation based on the analysis of 3 factors:  

-  Severity: the more a controversy will relate to stakeholders’ fundamental interests, will prove actual corporate 
responsibility in its occurrence, and will have adverse impacts for stakeholders and the company, the highest 
its  severity.  Severity  assigned  at  corporate  level  will  reflect  the  highest  severity  of  all  cases  faced  by  the 
company (scale: Minor, Significant, High, Critical). 

-  Responsiveness: ability demonstrated by an Issuer to dialogue  with its stakeholders in a risk management 
perspective and based on explanatory, preventative, remediating or corrective measures. At corporate level, 
this  factor  will  reflect  the  overall  responsiveness  of  the  company  for  all  cases  faced  (scale:  Proactive, 
Remediate, Reactive, Non- Communicative). 

-  Frequency: reflects for each ESG challenge the number of controversies faced. At corporate level, this factor 
reflects  on  the  overall  number  of  controversies  faced  and  scope  of  ESG  issues  impacted  (scale:  Isolated, 
Occasional, Frequent, Persistent). 

The impact of a controversy on a company's reputation reduces with time, depending on the severity of the event 
and  the  company's  responsiveness  to  this  event.  Conventionally,  Vigeo  Eiris'  controversy  database  covers  any 
controversy with Minor or Significant severity during 24 months after the last event registered and during 48 months 
for High and Critical controversies. 

 

 

11/13 

 

In  addition,  15  controversial  activities  have  been  analysed  following  30  parameters  to  verify  if  the  company  is 
involved in any of them. The company's level of involvement (Major, Minor, No) in a controversial activity is based 
on: 

An estimation of the revenues derived from controversial products or services. 

The precise nature of the controversial products or services provided by the company. 

- 

- 

 

Part II. ISSUANCE 

The Green and Social Bond framework has been evaluated by Vigeo Eiris according to the Green and Social Bond 
Principles and our methodology based on international standards and sector guidelines applying in terms of ESG 
management and assessment. 

Use of proceeds 

The use of proceeds guidelines are defined to ensure that the funds raised are used to finance and/or refinance an 
Eligible Projects and are traceable within the issuing organisation. Each Project endorsed shall comply with at least 
one of the Eligible Projects category definition in order to be considered as an Eligible Project. Vigeo Eiris evaluates 
the  relevance,  visibility,  and  measurability  of  the  associated  environmental  and/or  social  objectives.  The 
sustainability purpose of the Green and Social Bond related Eligible Projects has been precisely defined, with regard 
to the Issuer’s commitments, and assessed based on the described and estimated benefits of Eligible Projects. The 
contribution of Eligible Projects to sustainable development is evaluated based on the United Nations Sustainable 
Development Goals. 

Process for project evaluation and selection 

The evaluation and selection process has been assessed by Vigeo Eiris regarding its transparency, governance 
and  efficiency.  The  relevance  and  exhaustiveness  of  selection  criteria  and  associated  supporting  elements 
integrated  in  the  Green  and  Social  Bond  framework,  and  the  coherence  of  the  process  are  analysed  based  on 
material issues considered in Vigeo Eiris’ methodology. 

Management of proceeds 

The rules for the management of proceeds and the allocation process have been evaluated by Vigeo Eiris regarding 
their transparency, coherence and efficiency. 

Reporting  

Reporting indicators, processes and methodologies are defined by the Issuer to enable annual reporting on fund 
allocation, environmental benefits (output and impact indicators) and on the responsible management of the Eligible 
Projects financed by the Green and Social Bond proceeds, collected at project level and potentially aggregated at 
Green and Social Bond level. Vigeo Eiris has evaluated the relevance of the reporting framework according to three 
principles: transparency, exhaustiveness and effectiveness. 

▪  Scale of assessment for processes and commitments: Weak, Limited, Good, Advanced. 

▪  Scale of level of assurance on Issuer’s capacity: Reasonable, Moderate, Weak. 

VIGEO EIRIS’ ASSESSMENT SCALES 

Performance evaluation 

Advanced  Advanced  commitment;  strong  evidence  of 
command over the issues dedicated to achieving 
the  objective  of  social  responsibility.  Reasonable 
level  of  risk  management  and  using  innovative 
methods to anticipate emerging risks. 

Good 

Limited 

Weak 

commitment; 

Convincing 
and 
consistent evidence of command over the issues. 
Reasonable level of risk management. 

significant 

to 

the  objective  of 

Commitment 
social 
responsibility  has  been 
initiated  or  partially 
achieved; fragmentary evidence of command over 
the 
risk 
management. 

issues.  Limited 

to  weak 

level  of 

to  social  responsibility 

is  non-
Commitment 
tangible; no evidence of command over the issues. 
Level of insurance of risk management is weak to 
very weak. 

 

 

 

 

 

 

 

 
 

 

Level of assurance 

Reasonable  Able  to  convincingly  conform  to  the 
prescribed principles and objectives of 
the evaluation framework 

Moderate 

Weak 

Compatibility  or  partial  convergence 
with 
the  prescribed  principles  and 
objectives of the evaluation framework 

or 

unawareness 

Lack 
incompatibility  with 
principles  and  objectives  of 
evaluation framework 

or 
the  prescribed 
the 

of, 

 

 

12/13 

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vigeo Eiris is a global provider of environmental, social and governance (ESG) research to investors and 

public and private corporates. The agency evaluates the level of integration of sustainability factors into 

organisations’  strategy  and  operations,  and  undertakes  a  risk  assessment  to  assist  investors  and 

companies’ decision-making. 

Vigeo Eiris offers two types of services through separate business units 

  Vigeo Eiris rating offers databases, sector-based analyses, ratings, benchmarks and portfolio 

screening, to serve all ethical and responsible investment strategies. 

  Vigeo  Eiris  enterprise  works  with  organisations  of  all  sizes,  from  all  sectors,  public  and 

private in order to support them in the integration of ESG criteria into their business functions 

and strategic operations. 

Vigeo Eiris is committed to delivering client products and services with high added value: a result of 

research and analysis that adheres to the strictest quality standards. Our methodology is reviewed by an 

independent scientific council and all our production processes, from information collection to service 

delivery, are documented and audited. Vigeo Eiris has chosen to certify all its processes to the latest ISO 

9001 standard. Vigeo Eiris is an approved verifier for CBI (Climate Bond Initiative). Vigeo Eiris’ research 

is referenced in several international scientific publications. 

Vigeo  Eiris  is  present  in  Paris,  London,  Boston,  Brussels,  Casablanca,  Hong  Kong,  Milan,  Montreal, 

Santiago,  Stockholm  and  Tokyo  and  has  a  team  of  200.  The  agency  works  with  partners  through  its 

Vigeo Eiris Global Network. 

 

For more information: www.vigeo-eiris.com 

 

 

 

 

Vigeo SAS 
Les Mercuriales 
40 rue Jean Jaurès 
93170 Bagnolet - France 
 

