 

 
Second-Party Opinion 
Minmetals Land Limited Sustainable 
Finance Framework 

 

 

 

Evaluation Date 

July 12, 2021 

Issuer Location 

Hong Kong, China 

 

 

Report Sections 

 

Introduction ............................................. 2 
Sustainalytics’ Opinion ........................... 3 
Appendices ........................................... 10 

inquiries,  contact 

For 
Finance Solutions project team: 

the  Sustainable 

Evan Bruner (Amsterdam) 
Project Manager 
evan.bruner@sustainalytics.com 
(+31) 20 205 0027 

Imran Ustad (Mumbai) 
Project Support 

Shreeya Garg (Amsterdam) 
Project Support 

Anirban Sengupta (Mumbai) 
Project Support 

Setch Chang (Shenzhen) 
Client Relations 
susfinance.apac@sustainalytics.com 
(+852) 3008 2391 

Evaluation Summary 

Sustainalytics is of the opinion that  the Minmetals Land Limited Sustainable Finance 
Framework is credible and impactful and aligns with the Sustainability Bond Guidelines 
2018, Green Bond Principles 2018, Social Bond Principles 2020, Green Loan Principles 
2021, and Social Loan Principles 2021. This assessment is based on the following:   

 

 

 

 

 The eligible categories for the use of proceeds1 
are  aligned  with  those  recognized  by  the  Green  Bond  Principles, 
Social  Bond  Principles,  Green  Loan  Principles,  and  Social  Loan 
Principles.  Sustainalytics  considers  that  investments  in  the  eligible 
categories will lead to positive environmental or social impacts and 
advance the UN Sustainable Development Goals, specifically SDGs 3, 
4, 6, 7, 9 and 11.  

  Minmetals  Land  Limited’s 
(“MML”) project selection and evaluation process will be managed by 
a Sustainable Development Working Group (“SDWG”), comprised of 
senior  members  from  the  Operations,  Design,  Finance,  Investor 
Relations  and  Company  Secretary  departments.  The  SDWG  will  be 
responsible  for  identifying  and  presenting  potential  projects  to  the 
Executive Committee (“EC”)  for review and approval, with oversight 
from MML’s Board of Directors. Any projects that no longer meet the 
eligibility criteria will be replaced by new ones as soon as practicable. 
Sustainalytics  considers  the  project  selection  process  in  line  with 
market practice.  

  MML’s  Finance  department  will  be 
responsible  for  the  management  of  proceeds.  The  allocation  of 
proceeds will be tracked using a Sustainable Financing Transactions 
(“SFTs”)  register.  Unallocated  proceeds  will  be  temporarily  held  in 
cash  or  cash  equivalents  in  line  with  the  Company’s  treasury  or 
liquidity management policy. This is aligned with market practice. 

 MML intends to report on allocation of proceeds on its 
website or in its annual report on an annual basis until full allocation. 
Allocation  reporting  will  include  information  such  as  the  allocation 
amount by eligible category, project descriptions, share of financing 
vs. refinancing, lookback period for refinanced projects and amount 
of unallocated proceeds. In addition, MML is committed to reporting 
on relevant impact metrics. The allocation and impact reports will be 
reviewed  and  approved  by  the  SDWG.  Sustainalytics  views  MML’s 
allocation and impact reporting as aligned with market practice. 

 
 

 

 

 

 

 

1  Green  Buildings,  Renewable  Energy,  Energy  Efficiency,  Pollution  Prevention  and  Control,  Sustainable  Water  and  Wastewater  Management,  Climate 
Change Adaptation, Clean Transportation, Affordable Housing and Equitable Access to Essential Services 

© Sustainalytics 2021 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

Introduction 

 

 

 

Minmetals Land Limited (“MML”, or the “Company”), the real estate arm of China Minmetals Corporation, is a 
publicly listed real estate company headquartered in Hong Kong, China. Founded in 1991, the Company has 
property development, management and investment operations in Hong Kong and Mainland China. MML is a 
publicly listed company on the Hong Kong Stock Exchange since 1991.  

MML has developed the Sustainable Finance Framework (the “Framework”) under which it intends to issue 
green, social and sustainability bonds, loans and other debt-like instruments, and use the proceeds to finance 
and/or refinance, in whole or in part, existing and/or future projects that are intended to reduce MML’s carbon 
footprint and improve the sustainability performance of the Company’s operations in China.  

The Framework defines eligibility criteria in seven green areas: 

1.  Green Buildings 
2.  Renewable Energy 
3.  Energy Efficiency 
4.  Pollution Prevention and Control 
5.  Sustainable Water and Wastewater Management 
6.  Climate Change Adaptation 
7.  Clean Transportation 

 

The Framework defines eligibility criteria in one social area: 

8.  Equitable Access to Essential Services 

MML engaged Sustainalytics to review the Minmetals Land Limited Sustainable Finance Framework, dated 
June 2021, and provide a Second-Party Opinion on the Framework’s environmental and social credentials and 
its alignment with the Sustainability Bond Guidelines 2018 (SBG), Green Bond Principles 2018 (GBP), Social 
Bond Principles 2020 (SBP)2, Green Loan Principles 2021 (GLP), and Social Loan Principles 2021 (SLP)3. This 
Framework has been published in a separate document.4  

Scope of work and limitations of Sustainalytics’ Second-Party Opinion 

Sustainalytics’  Second-Party  Opinion  reflects  Sustainalytics’  independent5  opinion  on  the  alignment  of  the 
reviewed Framework with the current market standards and the extent to which the eligible project categories 
are credible and impactful. 

As part of the Second-Party Opinion, Sustainalytics assessed the following: 

• 

• 
• 

The  Framework’s  alignment  with  the  Sustainability  Bond  Guidelines  2018,  Green  Bond  Principles 
2018, and Social Bond Principles 2020, as administered by ICMA, and the Green Loan Principles 2021 
and Social Loan Principles 2021, as administered by LMA, APLMA, and LSTA; 
The credibility and anticipated positive impacts of the use of proceeds; and 
The  alignment  of  the  issuer’s  sustainability  strategy  and  performance  and  sustainability  risk 
management in relation to the use of proceeds. 

For the use of proceeds assessment, Sustainalytics relied on its internal taxonomy, version  1.9.1, which is 
informed by market practice and Sustainalytics’ expertise as an ESG research provider. 

As part of this engagement, Sustainalytics held conversations with various members of MML’s management 
team to understand the sustainability impact of their business processes and planned use of proceeds, as 
well  as  management  of  proceeds  and  reporting  aspects  of  the  Framework.  MML  representatives  have 

 

2 The Sustainability Bond Guidelines, Green Bond Principles, and Social Bond Principles are administered by the International Capital Market Association 
and are available at https://www.icmagroup.org/green-social-and-sustainability-bonds/sustainability-bond-guidelines-sbg/ 
3 The Green Loan Principles and Social Loan Principles are administered by the Loan Market Association, Asia Pacific Loan Market Association and Loan 
Syndications & Trading Association and are available at: https://www.lsta.org/content/green-loan-principles/# and https://www.lsta.org/content/social-
loan-principles-slp/  
4 The Minmetals Land Limited Sustainable Finance Framework is available on Minmetals Land Limited’s website at: http://www.minmetalsland.com 
5 When operating multiple lines of business that serve a variety of client types, objective research is a cornerstone of Sustainalytics and ensuring analyst 
independence is paramount to producing objective, actionable research. Sustainalytics has therefore put in place a robust conflict management framework 
that  specifically  addresses  the  need  for  analyst  independence,  consistency  of  process,  structural  separation  of  commercial  and  research  (and 
engagement) teams, data protection and systems separation. Last but not the least, analyst compensation is not directly tied to specific commercial 
outcomes. One of Sustainalytics’ hallmarks is integrity, another is transparency. 

 

 

 
2 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

 

 

 

confirmed (1) they understand it is the sole responsibility of MML to ensure that the information provided is 
complete, accurate or up to date; (2) that they have provided Sustainalytics with all relevant information and 
(3) that any provided material information has been duly disclosed in a timely  manner. Sustainalytics also 
reviewed relevant public documents and non-public information. 

This document contains Sustainalytics’ opinion of the Framework and should be read in conjunction with that 
Framework. 

Any  update  of  the  present  Second-Party  Opinion  will  be  conducted  according  to  the  agreed  engagement 
conditions between Sustainalytics and MML. 

Sustainalytics’  Second-Party  Opinion,  while  reflecting  on  the  alignment  of  the  Framework  with  market 
standards, is no guarantee of alignment nor warrants any alignment with future versions of relevant market 
standards. Furthermore, Sustainalytics’ Second-Party Opinion addresses the anticipated impacts of eligible 
projects expected to be financed with bond and loan proceeds but does not measure the actual impact. The 
measurement and reporting of the impact achieved through projects financed under the Framework is the 
responsibility of the Framework owner.  

In addition, the Second-Party Opinion opines on the potential allocation of proceeds but does not guarantee 
the realised allocation of the bond and loan proceeds towards eligible activities. 

No  information  provided  by  Sustainalytics  under  the  present  Second-Party  Opinion  shall  be  considered  as 
being a statement, representation, warrant or argument, either in favour or against, the truthfulness, reliability 
or  completeness  of  any  facts  or  statements  and  related  surrounding  circumstances  that  MML  has  made 
available to Sustainalytics for the purpose of this Second-Party Opinion.   

Sustainalytics’ Opinion 

Section 1: Sustainalytics’ Opinion on the Minmetals Land Limited Sustainable 
Finance Framework 

Sustainalytics is of the opinion that the Minmetals Land Limited Sustainable Finance Framework is credible, 
impactful  and  aligns  with  the  four  core  components  of  the  SBG,  GBP,  SBP,  GLP,  and  SLP.  Sustainalytics 
highlights the following elements of MML’s Sustainability Bond Framework: 

•  Use of Proceeds:  

-  The  eligible  categories  —  Green  Buildings,  Renewable  Energy,  Energy  Efficiency,  Pollution 
Prevention  and  Control,  Sustainable  Water  and  Wastewater  Management,  Climate  Change 
Adaptation, Clean Transportation and Equitable Access to Essential Services — are aligned with 
those  recognized  by  the  GBP,  SBP,  GLP,  and  SLP.  Sustainalytics  considers  that  MML’s 
investments in eligible projects are expected to improve environmental and social performance 
of the Company’s operations in China.  

-  MML has established a three-year look-back period for refinancing and intends to fully allocate 
the net proceeds within three years of issuance, which Sustainalytics considers to be in line with 
market practice. 

-  Under  the  Green  Buildings  category,  MML  may  finance  and/or  refinance  investments  for  the 
construction of new buildings or renovation of existing buildings which have received or will be 
designed  to  receive  any  of  the  following  minimum  certification  levels:  BEAM  Plus  “Gold”, 
BREEAM  “Excellent”,  Chinese  Green  Building  Evaluation  Label  “2  star”,  LEED  “Gold”,  Living 
building challenge “any level”. In addition to that, the buildings may also get certified with any 
level of the WELL Building Standard to ensure well-being of its occupants. Sustainalytics views 
these  certifications  as  credible,  and  the  levels  selected  as  impactful.  See  Appendix  1  for  an 
overview of the certification schemes.  
In  the  Renewable  Energy  category,  MML  may  finance  and/or  refinance  the  installation  of 
renewable energy systems including solar, wind and hydroelectric energy.  

- 

▪ 

The  Company  may  also  invest  in  procurement  of  renewable  energy  through  Power 
Purchase  Agreements  (PPAs).  Sustainalytics  notes  that  long-term  PPAs  are  market 
practice,  and  the  Company  has  committed  to  its  renewal  of  existing  short-term 

 

 

 
3 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

 

 

 

▪ 

contracts.  However,  Sustainalytics  encourages  the  Company  to  establish  long-term 
PPAs.  
Regarding  the  Renewable  Energy  certificates  (RECs),  Sustainalytics  notes  that 
purchasing long-term RECs are market practice and MML confirmed that RECs will be 
directly tied to specific and identifiable renewable energy projects, and exclude one-
time, short-term purchases of unbundled RECs. 

-  Within the Energy Efficiency category, MML intends to invest in improving the energy efficiency 

and reducing the energy consumption of its building portfolio.  

▪ 

The Company may finance or refinance electricity powered energy efficient systems 
and  technologies  that  result  in  at  least  a  15%  improvement  in  energy  efficiency. 
Intended  project  examples  include  the  installation  and  replacement  of  equipment  in 
buildings such as lighting and motion sensors, air-conditioning systems, and elevator 
systems. Sustainalytics positively views the Framework’s inclusion of a defined energy 
efficiency  threshold  for  the  installation  of  energy  efficient  systems,  equipment,  and 
technologies.  MML  has  confirmed  to  Sustainalytics  that  energy  efficiency  related 
systems and technologies will be powered by electricity. 

-  Within  the  Pollution  Prevention  and  Control  category,  the  Company  intends  to  invest  in  the 
construction of waste recycling and treatment facilities, and the installation and implementation 
of  systems  and  equipment  at  its  properties  that  help  manage  waste  through  collection, 
recycling,  and  treatment.  MML  has  informed  Sustainalytics  that  waste  collection  vehicles 
financed under this category will be fully electric. This is aligned with market practice.  

-  Under the Sustainable Water and Wastewater Management category, MML intends to finance or 
refinance the installation of water  collection and water management systems and equipment 
that improve water quality or water efficiency by at least 15% through the collection, treatment, 
and  recycling  of  water,  rainwater,  and  wastewater.  Project  examples  include  drip  irrigation 
systems, drainage management, water audits and installation of submeters to detect leakage 
of water. MML has confirmed to Sustainalytics that the Company excludes treatment of waste 
from  fossil  fuel  operations  under  the  Framework.  Sustainalytics  positively  views  the 
Framework’s  inclusion  of  a  defined  threshold  for  improvement  in  water  efficiency  under  this 
category.  

-  Under  the  Climate  Change  Adaptation  category,  MML  plans  to  finance  the  development  of 
buildings with an aim to reduce the risk of flood and replenish groundwater. Project examples 
include  the  development  of  “Sponge  Cities”6  which  could  result  in  expenditures  relating  to 
permeable pavements, concave green spaces, rainwater collection and utilization facilities and 
rainwater storage systems. MML may also finance the construction of humps and mechanized 
flood barriers in low-lying infrastructure such as underground carparks.  

-  Within  the  Clean  Transportation  category,  MML  intends  to  finance  the  acquisition  of  electric 
vehicles,  and  the  development  and  maintenance  of  associated  infrastructure.  Potential 
infrastructure  projects  could  include  electric  vehicle  charging  stations  and  construction  of 
parking spaces exclusively for electric vehicles. Sustainalytics considers these investments to 
be in line with market practice. 

-  Within the Equitable Access to Essential Services category, MML intends to finance: 

▪ 

▪ 

The  development  of  (i)  medical  infrastructure  and  healthcare  facilities,  and  (ii) 
education infrastructure and training facilities, in targeted communities for use by the 
general public. The Company has confirmed that these facilities will be available free 
of cost.  
The  provision  of  wheelchair  accessible  facilities  for  wheelchair  users,  and  the 
installation of elevator systems for the mobility challenged residents at its properties.   

• 

Project Evaluation and Selection:  
-  A  Sustainable  Development  Working  Group  (“SDWG”),  comprised  of  senior  members  from 
Operations, Design, Finance, Investor Relations and Company Secretary, will be responsible for 
the execution of the project evaluation and selection process. 

-  MML  has  established  a  three-tier  project  selection  process.  The  SDWG  will  first  identify  and 
shortlist  projects  in  collaboration  with  the  relevant  business  units  within  the  Company.  The 

 

6 The Sponge Cities concept is designed to absorb and capture rainwater, and includes green rooftops, low elevation greenbelt, bioretention, rainwater-
based irrigation, and rainwater cisterns for flood prevention. 

 

 

 
4 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

 

 

 

SDWG will then present potential projects to the Executive Committee (“EC”), comprised of all 
executive  directors  of  the  Company,  for  review  and  approval  in  line  with  the  criteria  in  the 
Framework. The project evaluation and selection process will be overseen by MML’s Board of 
Directors. Any projects that no longer meet the eligibility criteria will be replaced by new ones as 
soon as practicable. 

-  Based on the establishment of the SDWG and the EC, and the cross divisional membership of 

the SDWG, Sustainalytics considers this process to be in line with market practice. 

•  Management of Proceeds: 

• 

-  MML’s  Finance  department  will  track  the  allocation  of  net  proceeds  using  a  Sustainable 
Financing Transactions (“SFTs”) register. Pending full allocation, the unallocated proceeds will 
be  temporarily  invested  in  cash  or  cash  equivalents  in  line  with  the  Company’s  treasury  or 
liquidity  management  policy.  MML  intends  to  fully  allocate  the  proceeds  within  two  to  three 
years of issuance.  

-  Based  on  the  use  of  an  SFTs  register  and  disclosure  of  temporary  use  of  proceeds, 

Sustainalytics considers this process to be in line with market practice. 

Reporting: 
-  MML will report annually on the allocation of proceeds on its website or in its annual report until 
full allocation. Allocation reporting will include the amount of net proceeds allocated to eligible 
categories,  the  balance  of  unallocated  proceeds,  the  share  of  financing  vs  refinancing,  the 
lookback period for refinanced projects and project descriptions. 
In  addition,  MML  is  committed  to  reporting  on  relevant  impact  metrics  where  relevant  and 
subject  to  availability.  The  Company  aims  to  include  the  following  impact  indicators,  among 
others:  green  building  certifications  obtained,  renewable  energy  generated,  energy  savings  in 
MWh, avoided CO2 and other GHG emissions, waste reduced  and/or diverted from landfills  in 
tonnes, reduction in water usage and number of affordable housings developed.  

- 

-  The allocation report and the impact report will be reviewed and approved by the SDWG. Based 
on  the  commitment  to  both  allocation  and  impact  reporting,  Sustainalytics  considers  this 
process to be in line with market practice. 

Alignment with Sustainability Bond Guidelines 2018 

Sustainalytics has determined that the Minmetals Land Limited Sustainable Finance Framework aligns with 
the four core components of the GBP, SBP, GLP, and SLP. For detailed information please refer to Appendix 
2: Sustainability Bond/ Sustainability Bond Programme External Review Form. 

Section 2: Sustainability Strategy of MML 

Contribution of Framework to Minmetals Land Limited’s sustainability strategy 

MML aims to integrate sustainability into its operations and deliver positive environmental and social impacts 
through  its  operations.7  The  Company  focuses  on  sustainable  building  designs,  responsible  and  green 
material  consumption,  and  water  management  measures.8  MML’s  sustainability  strategy  focuses  on 
reduction of energy and water consumption in its operations and across its supply chain, consumption of eco-
friendly  construction  material,  and  conservation  of  natural  resources.7  However,  their  Scope  2  emissions, 
energy  consumption  and  water  consumption  have  increased  significantly  compared  to  2017  which 
demonstrates the need for continued improvement. 

In  2020,  the  Company  introduced  a  “5M  intelligent  health  product  system”  to  develop  products  and 
technologies  that contribute to the well-being of its customers through their principles of  “Merit in healthy 
living, Mutual and intelligent system for  households and community, Mindful of the need to provide caring 
services and protective security system, Merry and comfortable lifestyle and environment and to Master green 
construction”. With the implementation of the 5M intelligent health product system, MML intends to integrate 
green and eco-efficient elements into its real estate development projects.8 

In 2017, MML began disclosing their GHG emissions (scopes 1 and 2), energy use and water consumption in 
their ESG Performance Report.9 MML has reduced their Scope 1 emissions by 12.7% from 2017 levels in 2020. 
The Company has laid out objectives to reduce their energy and water consumption at their construction sites, 

7 Minmetals Land Limited, “Annual report 2020”, (2021) available at: http://www.cre8ir.com/static/230/2021042301079.pdf  
8 Minmetals Land Limited,” Sustainable Bond Framework”, available at: http://www.minmetalsland.com 
9 Minmetals Land Limited, “Annual report 2017” (2018) available at: http://www.cre8ir.com/static/230/LTN20180423893.pdf  

 

 

 

 
5 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

 

 

 

which  includes  maximizing  renewable  energy  and  promoting  water  recycling  and  reuse  at  construction 
sites.7,9  

The Company is a member of the “China Real Estate Industry Green Supply Chain Initiative”. The Green Supply 
Chain Initiative aims to promote green procurement of real estate and related companies and promote supply 
chain  environment  management.10  To  achieve  the  objectives  of  the  initiative,  the  Company  considers  the 
supplier’s environmental performance and status of its legal compliance for procuring construction material.7  

Sustainalytics is of the opinion that the Sustainable Finance Framework is aligned with the company’s overall 
sustainability strategy and initiatives and will further the Company’s action on its key environmental and social 
priorities. Nevertheless, Sustainalytics encourages MML to set time-bound quantitative targets to advance its 
sustainability performance. 

Well-positioned to address common environmental and social risks associated with the projects  

While Sustainalytics recognizes that the use of proceeds from the Framework will be directed towards eligible 
projects that are expected to have positive environmental and social impact, Sustainalytics is aware that such 
eligible projects could also lead to negative environmental and social outcomes. Some key environmental and 
social risks associated with the eligible projects, could include occupational health and safety, community 
relations, land use and biodiversity issues associated with large-scale infrastructure development, emissions, 
effluents, and waste generated in construction. 

Sustainalytics notes that a mine managed by Metallurgical Corporation of China Ltd (MCC) subsidiary of China 
Minmetals, which is also the parent company for MML, has deposited tailings waste into the sea (a process 
called deep sea tailings placement) which is likely to cause significant harm to both the environment and the 
lives of the local people. Also in February 2020, villagers and the local government filed a lawsuit against the 
mine, seeking over USD 5 billion in damages for a spill that occurred in 2019. Thus, the severe impacts of the 
waste disposal process pose environment risk and the reputational risk to the Company. Sustainalytics notes 
that this is an ongoing controversy and MCC intends to spend on remedial measures to avoid environment 
degradation. 

Sustainalytics  is  of  the  opinion  that  MML  is  able  to  manage  and/or  mitigate  potential  risks  through 
implementation of the following:  

• 

•  As  part  of  China’s  Environmental  Impact  Assessment  Act,  all  projects  related  to  construction, 
reconstruction, expansion and/or refurnishing are obliged to conduct an environmental risk assessment 
during the initial phase of project design and feasibility analysis. The act stipulates that the assessment 
must  include  the  identification  of  key  risk  factors  related  to  air,  water, soil  pollution  or  human  health. 
According to Chinese law, all companies are required to undergo an assessment by an independent and 
certified environmental impact assessment agency to avoid any conflict of interest.11 
The  Company  engages  with  its  stakeholders  actively  through  different  stakeholder  communication 
channels  specific  to  each  stakeholder.  The  key  issues  for  every  stakeholder  group  is  identified  and 
measures  are  taken  to  adequately  address  the  concerns.  With  regards  to  its  construction  sites,  the 
Company engages with the local communities to address any concerns.7 
The  Company  through  its  “37°C  Caring  services”  for  its  property  management  teams  ensure  safe 
environment  to  its  residents.  The  teams  are  accredited  with  QES  certification.12  The  Company  has 
established a comprehensive occupational health and safety management system that covers both the 
employees  as  well  as  contractors.  Through  various  production  safety  working  committees  at  the 
headquarters and regional offices, MML conducts inspections to ensure the safety of the construction 
sites and hold safe production trainings for employees. 7 

• 

Based  on  these  policies,  standards  and  assessments,  Sustainalytics  is  of  the  opinion  that  MML  has 
implemented adequate measures and is well-positioned to manage and mitigate environmental and social 
risks commonly associated with the eligible categories. 

 
launch  green 

10  Reuters,  “China’s  property  giants 
idUSKBN16T1VH  
11 Environmental Impact Assessment in China, technical report available at:  
https://www.researchgate.net/publication/268503532_Environmental_Impact_Assessment_in_China  
12 Santos et al.,” Quality, Environment and Safety - from individual systems to integration. A Portuguese case 
study.” (2012) at: https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.929.4099&rep=rep1&type=pdf  

index”  (2017),  available  at:  https://www.reuters.com/article/us-china-property-environment-

 

 

 
6 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

Section 3: Impact of Use of Proceeds  

 

 

 

All  eight  use  of  proceeds  categories  are  aligned  with  those  recognized  by  GBP,  SBP,  SBG,  GLP  or  SLP. 
Sustainalytics has focused on two below where the impact is specifically relevant in the local context. 

The role of green buildings and energy efficiency in buildings to achieve Carbon neutrality in China 

China is one of the highest emitters of carbon dioxide emissions, contributing approximately 10.17 billion tons 
of  CO2  in  2019,  which  accounted  for  28%  of  the  total  CO2  emissions  in  the  world.13  As  per  its  updated 
Nationally Determined Contribution’s in 2020, China has committed to achieve peak carbon emissions before 
2030 and reach carbon neutrality before 2060.14  

The  buildings  sector  is  a  significant  contributor  of  carbon  emissions  in  China  with  525.1  mn  tons  CO2  in 
2016.15 In addition, emissions associated with the production of electricity and heat remain the biggest source 
of greenhouse gas (GHG) emissions in the country. Estimates predict urban population to reach 1 bn people 
by 2030 in China, the urban real estate sector is expected to grow, making the sector an important player in 
controlling carbon emissions and energy consumption.16  

Under  the  14th  Five  Year  Plan  for  Construction  Development  released  by  the  State  Council  of  China,  the 
Chinese Government set a target of reducing its energy intensity by 13.5% in between 2021 and 2025.17 In 
continuance to the 13th FYP, which required increasing the share of urban green buildings to 50% of newly 
built infrastructures, and the proportion of green building materials used to reach 40%,18 the focus of the 14th 
Five Year Plan stays on designing clean and efficient buildings and infrastructure, and retrofitting buildings to 
achieve  energy  efficiency.19  The  Government  of  China  has  legislation  directing  Chinese  corporations  to 
implement standards  and  regulations  for  residential  and  commercial  buildings.20  Studies  have  shown that 
Chinese investment has been focused largely on residential buildings, with investments in energy  efficiency 
rising to USD 27 bn in 2018 – a 33% increase from 2015.21  

The opportunities for the Chinese green building industry are significant, with an estimated USD 12.9 tn in 
potential low carbon building investments by 2030.22 Based on the above context, Sustainalytics recognizes 
the  importance  of  improving  energy  efficiency  and  promoting  green  buildings  in  the  reduction  of  GHG 
emissions  in  China.  Green  buildings  and  energy  efficiency  projects  funded  through  MML’s  sustainable 
financing framework are expected to provide positive environmental impacts in China. 

Alignment with/contribution to SDGs 

The  Sustainable  Development  Goals  (SDGs)  were  set  in  September  2015  by  the  United  Nations  General 
Assembly and form an agenda for achieving sustainable development by the year 2030. The bond(s) issued 
under the Minmetals Land Limited Sustainable Finance Framework advances the following SDGs and targets:  

Use of Proceeds 
Category 
Green Buildings 

 

SDG 

SDG target 

9. Industry, Innovation and 
Infrastructure 

9.4 By 2030, upgrade infrastructure and retrofit 
industries to make them sustainable, with 
increased resource-use efficiency and greater 
adoption of clean and environmentally sound 
technologies and industrial processes, with all 

13 China: CO2 Country Profile (2020), available at: https://ourworldindata.org/co2/country/china  
14 Climate Action Tracker, Country Summary (2021), available at: https://climateactiontracker.org/countries/china/  
15 Greenhouse Gas Emissions by Sector: China, 2016. Available at https://ourworldindata.org/co2/country/china  
16 IFC, Climate Investment Opportunities in Emerging Markets, (2016), available at 3503-IFC-Climate_Investment_Opportunity-Report-Dec-FINAL.pdf  
17 BSR, China’s Climate Goals, The 14th Five-Year Plan, and the Impact on Sustainable Business, (2021) Available at: https://www.bsr.org/en/our-
insights/blog-view/china-climate-goals-the-14th-five-year-plan-sustainable-business-impact  
18 The State Council of China, 13th Five Year Plan for Construction Development 2017, at: 
http://www.mohurd.gov.cn/wjfb/201705/W020170504041246.pdf (Chinese) 
19 Hepburn et al, Towards carbon neutrality and China’s 14th Five-Year Plan: Green COVID-19 recovery, sustainable urban development and clean energy 
transition, (2021). Available at: https://www.lse.ac.uk/granthaminstitute/wp-content/uploads/2021/02/Towards-carbon-neutrality-and-Chinas-14th-Five-
Year-Plan.pdf  
20 Shen, Y, and Faure, M, (2020), “Green building in China”, International Environmental Agreements: Politics, Law and Economics, at:  
https://link.springer.com/article/10.1007/s10784-020-09495-3  
21 IEA, 2019 Global Status Report for Buildings and Construction. (2019). Retrieved from 
http://wedocs.unep.org/bitstream/handle/20.500.11822/30950/2019GSR.pdf?sequence=1&isAllowed=y  
22 The International Finance Corporation, Climate Investment Opportunities in Emerging Markets Report (2016), available at: 
https://www.ifc.org/wps/wcm/connect/59260145-ec2e-40de-97e6-3aa78b82b3c9/3503-IFC-Climate_Investment_Opportunity-Report-Dec-
FINAL.pdf?MOD=AJPERES&CVID=lBLd6Xq  

 

 

 
7 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

 

 

 

countries taking action in accordance with their 
respective capabilities 

Renewable Energy 

Energy Efficiency 

7. Affordable and Clean 
Energy 

7.2 By 2030, increase substantially the share of 
renewable energy in the global energy mix 

7. Affordable and Clean 
Energy 

7.3 By 2030, double the global rate of 
improvement in energy efficiency 

9. Industry, Innovation and 
Infrastructure 

Pollution Prevention and 
Control 

3. Good Health and 
Wellbeing 

 

11. Sustainable Cities and 
Communities 

Sustainable Water and 
Wastewater 
Management 

6. Clean Water and 
Sanitation 

Climate Change 
Adaptation 

11. Sustainable Cities and 
Communities 

Clean Transportation 

11. Sustainable Cities and 
Communities 

Equitable Access to 
Essential Services 

3. Good Health and 
Wellbeing 

 

 

 

4. Quality Education  

9.5 Enhance scientific research, upgrade the 
technological capabilities of industrial sectors 
in all countries, in particular developing 
countries, including, by 2030, encouraging 
innovation and substantially increasing the 
number of research and development workers 
per 1 million people and public and private 
research and development spending 

3.9 By 2030, substantially reduce the number 
of deaths and illnesses 
from hazardous chemicals and air, water and 
soil pollution and contamination 

11. 6 By 2030, reduce the adverse per capita 
environmental impact of cities, including by 
paying special attention to air quality and 
municipal and other waste management 

6.4 By 2030, substantially increase water-use 
efficiency across all sectors and ensure 
sustainable withdrawals and supply of 
freshwater to address water scarcity and 
substantially reduce the number of people 
suffering from water scarcity 

11. 5 By 2030, significantly reduce the number 
of deaths and the number of people affected 
and substantially decrease the direct economic 
losses relative to global gross domestic 
product caused by disasters, including water-
related disasters, with a focus on protecting 
the poor and people in vulnerable situations 

11.2 By 2030, provide access to safe, 
affordable, accessible and sustainable 
transport systems for all, improving road 
safety, notably by expanding public transport, 
with special attention to the needs of those in 
vulnerable situations, women, children, persons 
with disabilities and older persons 

3.8 Achieve universal health coverage, 
including financial risk protection, access to 
quality essential health-care services and 
access to safe, effective, quality and affordable 
essential medicines and vaccines for all 

4.4 By 2030, substantially increase the number 
of youth and adults who have relevant skills, 
including technical and vocational skills, for 
employment, decent jobs and entrepreneurship 

 

 

 
8 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

Conclusion  

 

 

 

MML has developed the Minmetals Land Limited Sustainable Finance Framework under which it may issue 
green, social, and sustainability bonds, loans, and other debt-like instruments, and use the proceeds to finance 
projects  that  are  expected  to  reduce  the  Company’s  carbon  footprint  and  improve  the  sustainability 
performance of its operations in China. Sustainalytics considers that the projects funded by the sustainability 
bond proceeds are expected to provide positive environmental and social impact.  

The Minmetals Land Limited Sustainable Finance Framework outlines a process by which proceeds will be 
tracked,  allocated,  and  managed,  and  commitments  have  been  made  for  reporting  on  the  allocation  and 
impact of the use of proceeds. Furthermore, Sustainalytics believes that Minmetals Land Limited Sustainable 
Finance  Framework  is  aligned  with  the  overall  sustainability  strategy  of  the  company  and  that  the  use  of 
proceeds categories will contribute to the advancement of the UN Sustainable Development Goals 3, 4, 6, 7, 9 
and 11. Additionally, Sustainalytics is of the opinion that MML has adequate measures to identify, manage 
and mitigate environmental and social risks commonly associated with the eligible projects funded by the use 
of proceeds. 

Based  on  the  above,  Sustainalytics  is  confident  that  Minmetals  Land  Limited  is  well-positioned  to  issue 
sustainability bonds and that Minmetals Land Limited Sustainable Finance Framework is robust, transparent, 
and in alignment with the four core components of the Green Bond Principles (2018), Social Bond Principles 
(2020), Green Loan Principles (2021), and Social Loan Principles (2021). 

 

 

 

 

 
9 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

 

 

Appendices 

Appendix 1: Sustainalytics Assessment of Certification Schemes 

 

 
 

Background 

CHINA THREE 
STAR 

The Chinese 3-Star 
Green Building 
Standard is a 
Certification 
System used in 
China for 
residential and 
public buildings 
(including 
commercial, hotel 
and government-
owned) that was 
introduced in 2006 
by MOHURD 
(Ministry of 
Housing and 
Urban-Rural 
Development). 
 
 
1-Star  
2-Star  
3-Star 

•  Land savings 
and outdoor 
environment;  

•  Energy savings 
and utilisation;  
•  Water savings 
and utilisation;  

Living Building Challenge 

The Living Building 
Challenge is an 
international green 
building certification 
program and sustainable 
design framework run by 
the International Living 
Future Institute, a US 
non-profit organization 
seeking to tackle climate 
change by pushing for a 
built urban environment 
free of fossil fuels. 

Living Building 
Certification 
Petal Certification  
Net Zero Energy Building 
Certification 

Place 
• 
•  Water 
• 
•  Health and 
Happiness  

Energy  

•  Materials 
• 

Equity  
Beauty  

•  Material savings 

• 

and utilisation;  

•  Indoor 

environment; 
•  Operations 

and 
management. 

LEED 

 

BEAM Plus 

BREEAM 

Leadership in Energy 
and Environmental 
Design (LEED) is a 
US Certification 
System for 
residential and 
commercial 
buildings used 
worldwide. LEED 
was developed by 
the non-profit U.S. 
Green Building 
Council (USGBC) 
and covers the 
design, construction, 
maintenance and 
operation of 
buildings. 

BEAM Society 
Limited (BSL), 
owner of the 
Building 
Environmental 
Assessment 
Method (BEAM), is 
a public body 
established in 2010. 
It owns BEAM Plus - 
a green building 
assessment tool 
tailor-made for the 
high-rise, high 
density built 
environment of sub-
tropical climate in 
Hong Kong. 

BREEAM (Building 
Research 
Establishment 
Environmental 
Assessment 
Method) was first 
published by the 
Building Research 
Establishment 
(BRE) in 1990. 
Based in the UK.  
Used for new, 
refurbished and 
extension of 
existing buildings. 
 

Pass  
Good  
Very Good 
Excellent 
Outstanding 
Energy  
• 
Land Use and 
• 
Ecology  
Pollution 
• 
Transport  
• 
•  Materials  
•  Water 
•  Waste 
•  Health and 
Wellbeing  
Innovation 

• 

Certification 
levels 

Certified  
Silver  
Gold  
Platinum 

Bronze 
Silver 
Gold  
Platinum 

Areas of 
Assessment: 
Environmental 
Performance 
of the Building 

•  Energy and 

atmosphere  

•  Sustainable Sites  
•  Location and 

Transportation 

•  Materials and 

resources  

•  Water efficiency  
•  Indoor 

environmental 
quality  

•  Innovation in 

Design  

•  Regional Priority 

•  Site Aspects 
(location and 
design of 
building, 
emissions from 
the site, site 
management) 

•  Materials 

Aspects 
(selection of 
materials, 
efficient use of 
materials, waste 
disposal and 
recycling)  
•  Energy Use 

(annual CO2 
emissions or 
energy use, 
energy efficient 
systems and 
equipment, 
energy 
management)  

•  Water Use (water 

quality, water 

 

 

 
10 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

 

 

 

The Living Building 
Challenge is organized 
into seven performance 
areas called Petals. Each 
Petal is further sub-
divided into Imperatives, 
which address specific 
issues through detailed 
requirements. 
 
All Imperatives assigned 
to a Typology are 
mandatory.  
 
Living Building Challenge 
certification requires 
actual, rather than 
anticipated, performance 
demonstrated over 
twelve consecutive 
months. 

Prerequisites: 
 
The system 
functions on a 
checklist basis, 
with 1-Star 
buildings meeting 
26 criteria, 2-Star 
an additional 43 
items, and 3-Star 
on a further 14 
items. Criteria and 
weighting differ for 
public and 
residential 
buildings. In public 
buildings, more 
weight is given to 
energy and 
material savings, 
while the standard 
for residential 
buildings places 
greater importance 
on urban land 
saving and outdoor 
environments. 

Requirements 

Prerequisites 
(independent of level 
of certification) + 
Credits with 
associated points  
 
These points are 
then added together 
to obtain the LEED 
level of certification 
 
There are several 
different rating 
systems within 
LEED. Each rating 
system is designed 
to apply to a specific 
sector (e.g. New 
Construction, Major 
Renovation, Core 
and Shell 
Development, 
Schools-/Retail-
/Healthcare New 
Construction and 
Major Renovations, 
Existing Buildings: 
Operation and 
Maintenance).  
 

conservation, 
effluent 
discharges) 

•  Indoor 

Environmental 
Quality (IEQ)   
Prerequisites for 
each performance 
area + Credits with 
associated points 
 
Detailed 
compliance with 
legal requirements 
is a prerequisite for 
the award of 
credits.  
 
For every 
performance area 
BEAM prescribes 
different 
prerequisites. Every 
applicable 
prerequisite in every 
BEAM category 
must be achieved 
for the project to be 
assessed.  
 
Credits are 
allocated for each 
performance area, 
and every area is 
weighted as per 
international 
consensus.23 The 
Overall Assessment 
Grade is determined 
by the percentage 
(%) of the 
applicable credits 
gained under each 
performance 
category and its 
weighting factor. 
 
Verification of 
compliance with 
BEAM criteria is 
done by an 
independent BEAM 
Assessor.  

Prerequisites 
depending on the 
levels of 
certification + 
Credits with 
associated points  
 
This number of 
points is then 
weighted by 
item24 and gives a 
BREEAM level of 
certification, 
which is based on 
the overall score 
obtained 
(expressed as a 
percentage). 
Majority of 
BREEAM issues 
are flexible, 
meaning that the 
client can choose 
which to comply 
with to build their 
BREEAM 
performance 
score.  
 
BREEAM has two 
stages/ audit 
reports: a 
‘BREEAM Design 
Stage’ and a ‘Post 
Construction 
Stage’, with 
different 
assessment 
criteria.  
 

Performance 
display 

 

 

 

 

 

 

23 BEAM Plus New Buildings, at: https://www.beamsociety.org.hk/files/download/download-20130724174420.pdf.  
24 BREEAM weighting: Management 12%, Health and wellbeing 15%, Energy 19%, Transport 8%, Water 6%, Materials 12.5%, Waste 7.5%, Land Use and 
ecology 10%, Pollution 10% and Innovation 10%. One point scored in the Energy item is therefore worth twice as much in the overall score as one point 
scored in the Pollution item. 

 

 

 
11 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

 

 

 

 

Appendix 2: Sustainability Bond / Sustainability Bond Programme - External 
Review Form 

Section 1. Basic Information 

Issuer name: 

Minmetals Land Limited 

Sustainability  Bond  ISIN  or  Issuer  Sustainability 
Bond Framework Name, if applicable: 

Minmetals  Land  Limited  Sustainable  Finance 
Framework 

Review provider’s name: 

Sustainalytics 

Completion date of this form:  

June 18, 2021 

Publication date of review publication:  

 

Section 2. Review overview 

SCOPE OF REVIEW 

The following may be used or adapted, where appropriate, to summarise the scope of the review.  

The review assessed the following elements and confirmed their alignment with the GBP and SBP: 

☒ 

Use of Proceeds 

☒ 

Process for Project Evaluation and 
Selection 

☒ 

Management of Proceeds 

☒ 

Reporting 

ROLE(S) OF REVIEW PROVIDER 

☒ 

Consultancy (incl. 2nd opinion) 

☐ 

Certification 

☐ 

Verification 

☐ 

Rating 

☐ 

Other (please specify): 

 

 

Note: In case of multiple reviews / different providers, please provide separate forms for each review.  

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 

Please refer to Evaluation Summary above.  
 

Section 3. Detailed review 

 

Reviewers  are  encouraged  to  provide  the  information  below  to  the  extent  possible  and  use  the  comment 
section to explain the scope of their review.  

 

 

 
12 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

1. USE OF PROCEEDS 

Overall comment on section (if applicable):  

 

 

 

The  eligible  categories  for  the  use  of  proceeds  —  Green  Buildings,  Renewable  Energy,  Energy  Efficiency, 
Pollution  Prevention  and  Control,  Sustainable  Water  and  Wastewater  Management,  Climate  Change 
Adaptation,  Clean  Transportation  and  Equitable  Access  to  Essential  Services  —  are  aligned  with  those 
recognized  by  the  Green  Bond  Principles,  Social  Bond  Principles,  Green  Loan  Principles,  and  Social  Loan 
Principles.  Sustainalytics  considers  that  investments  in  the  eligible  categories  will  lead  to  positive 
environmental or social impacts and advance the UN Sustainable Development Goals, specifically SDGs 3, 4, 
6, 7, 9 and 11. 
 

Use of proceeds categories as per GBP: 

☒  Renewable energy 

☒  Energy efficiency  

☒  Pollution prevention and control 

☐  Environmentally sustainable management of 

living natural resources and land use 

☐  Terrestrial and aquatic biodiversity 

☒  Clean transportation 

conservation 

☒  Sustainable water and wastewater 

☒  Climate change adaptation 

management  

☐  Eco-efficient and/or circular economy 

☒  Green buildings 

adapted products, production technologies 
and processes 

☐  Unknown at issuance but currently expected 

☐  Other (please specify): 

to conform with GBP categories, or other 
eligible areas not yet stated in GBPs 

If applicable please specify the environmental taxonomy, if other than GBPs: 

Use of proceeds categories as per SBP: 

 

☐  Affordable basic infrastructure 

☒  Access to essential services  

☐  Affordable housing 

☐  Employment generation (through SME financing 

and microfinance) 

☐  Food security 

☐  Socioeconomic advancement and 

empowerment 

☐  Unknown at issuance but currently expected 

☐  Other (please specify): 

to conform with SBP categories, or other 
eligible areas not yet stated in SBP 

If applicable please specify the social taxonomy, if other than SBP: 

 

2. PROCESS FOR PROJECT EVALUATION AND SELECTION 

Overall comment on section (if applicable):  

 

 

 
13 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

 

 

 

 

 

 

MML’s  project  selection  and  evaluation  process  will  be  managed  by  a  Sustainable  Development  Working 
Group (“SDWG”), comprised of senior members from the Operations, Design, Finance, Investor Relations and 
Company  Secretary  departments.  The  SDWG  will  be  responsible  for  identifying  and  presenting  potential 
projects  to  the  Executive  Committee  (“EC”)  for  review  and  approval,  with  oversight  from  MML’s  Board  of 
Directors.  Any  projects that  no  longer  meet  the  eligibility  criteria  will  be  replaced  by  new ones  as soon as 
practicable. Sustainalytics considers the project selection process in line with market practice. 

Evaluation and selection 

☒  Credentials on the issuer’s social and green 

☒  Documented process to determine that 

objectives 

projects fit within defined categories  

☒  Defined and transparent criteria for projects 

☐  Documented process to identify and 

eligible for Sustainability Bond proceeds 

manage potential ESG risks associated 
with the project 

☐  Summary criteria for project evaluation and 

☐  Other (please specify): 

selection publicly available 

Information on Responsibilities and Accountability  

☒  Evaluation / Selection criteria subject to 

☐ 

In-house assessment 

external advice or verification 

☐  Other (please specify): 

 

 

3. MANAGEMENT OF PROCEEDS 

Overall comment on section (if applicable): 

MML’s Finance department will be responsible for the management of proceeds. The allocation of proceeds 
will be tracked using a Sustainable Financing Transactions (“SFTs”)  register. Unallocated proceeds will be 
temporarily  held  in  cash  or  cash  equivalents  in  line  with  the  Company’s  treasury  or  liquidity  management 
policy. This is aligned with market practice. 

Tracking of proceeds: 

☒  Sustainability Bond proceeds segregated or tracked by the issuer in an appropriate 

manner 

☒  Disclosure of intended types of temporary investment instruments for unallocated 

proceeds 

☐  Other (please specify): 

Additional disclosure: 

☐  Allocations to future investments only 

☐  Allocations to both existing and future 

investments 

☐  Allocation to individual disbursements 

☒  Allocation to a portfolio of 

disbursements 

 
14 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

 

 

 

☒  Disclosure of portfolio balance of 

☐  Other (please specify): 

unallocated proceeds 

 

4. REPORTING 

Overall comment on section (if applicable):  

MML intends to report on allocation of proceeds on its website or in its annual report on an annual basis until 
full allocation. Allocation reporting will include information such as the allocation amount by eligible category, 
project descriptions, share of financing vs. refinancing, lookback period for refinanced projects and amount 
of  unallocated  proceeds.  In  addition,  MML  is  committed  to  reporting  on  relevant  impact  metrics.  The 
allocation  and  impact  reports  will  be  reviewed  and  approved  by  the  SDWG.  Sustainalytics  views  MML’s 
allocation and impact reporting as aligned with market practice. 

Use of proceeds reporting: 

☐ 

☐ 

Project-by-project 

☒  On a project portfolio basis 

Linkage to individual bond(s) 

☐  Other (please specify): 

Information reported: 

☒ 

Allocated amounts 

☐ 

Sustainability Bond financed share of 
total investment 

☐ 

Other (please specify): 

 

 

Frequency: 

☒  Annual 

☐  Other (please specify): 

Semi-annual 

☐ 

 

Impact reporting: 

☐ 

☐ 

Project-by-project 

Linkage to individual bond(s) 

☒ 

☐ 

On a project portfolio basis 

Other (please specify): 

Information reported (expected or ex-post): 

☒  GHG Emissions / Savings 

☒   Energy Savings  

☒  Decrease in water use 

☐   Number of beneficiaries 

☐  Target populations 

☐   Other ESG indicators (please 

specify): 

Green Buildings 

Renewable Energy 

•  Green building certifications obtained 
•  Total floor area of certified green buildings (m2) 
•  Amount of power generated from renewable energy 

(kWh) 

•  Amount of Greenhouse Gases avoided (tonnes) 

Energy Efficiency 

•  Energy saved (MWh) 
•  CO2 and other GHG avoided (tonnes) 

 

 

 
15 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

 

 

 

 

 

 

•  Reduction in energy usage intensity for existing 

buildings compared to its baseline (%) 

Pollution Prevention 
and Control 
Sustainable Water 
and Wastewater 
Management 

•  Amount of waste reduced and/or diverted from 

landfills (tonnes) 

•  Amount of water saved (m3)  
•  Efforts in providing facility for rainwater harvesting 
•  Reduction in water usage intensity for existing 

buildings compared to its baseline (%) 

Climate Change 
Adaptation 

•  Area covered by sponge city-related projects in (km2) 
•  Number of people benefitted from reduced flood risk 

Clean 
Transportation 

and associated benefits of sponge city-related 
projects 

•  Amount of CO2 avoided due to EVs when compared 

with conventional vehicles 

•  Amount of harmful emissions when compared with 

conventional vehicles 

Equitable Access to 
Essential Services 

•  Number of facilities built and the corresponding less-

privileged community served 

•  Number of healthcare devices/facilities deployed 
•  Number of education and training devices/facilities 

deployed 

Frequency: 

☒  Annual 

☐  Semi-annual 

☐  Other (please specify): 

 

 

Means of Disclosure 

☐ 

☐ 

☐ 

Information published in financial report 

Information published in ad hoc 
documents 

☐ 

Information published in sustainability 
report 

☒  Other (please specify): website 

Reporting reviewed (if yes, please specify which parts of the reporting are subject to 
external review): 

Where appropriate, please specify name and date of publication in the useful links section. 

 

USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 

 
 
 

SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 

Type(s) of Review provided: 

☐  Consultancy (incl. 2nd opinion) 

☐  Certification 

☐  Verification / Audit 

☐  Other (please specify): 

☐  Rating 

 
16 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

 

 

 

 

 

 

Review provider(s): 

Date of publication: 

 

 

 
 

i. 

ii. 

iii. 

iv. 

ABOUT ROLE(S) OF REVIEW PROVIDERS AS DEFINED BY THE GBP AND THE SBP 

Second-Party  Opinion:  An  institution  with  sustainability  expertise  that  is  independent  from  the  issuer  may 
provide  a  Second-Party  Opinion.  The  institution  should  be  independent  from  the  issuer’s  adviser  for  its 
Sustainability  Bond  framework,  or  appropriate  procedures  such  as  information  barriers  will  have  been 
implemented within the institution to ensure the independence of the Second-Party Opinion.  It normally entails 
an assessment of the alignment with the Principles. In particular, it can include an assessment of the issuer’s 
overarching objectives, strategy, policy, and/or processes relating to sustainability and an evaluation of the 
environmental and social features of the type of Projects intended for the Use of Proceeds. 

Verification:  An  issuer  can  obtain  independent  verification  against  a  designated  set  of  criteria,  typically 
pertaining  to  business  processes  and/or  sustainability  criteria.  Verification  may  focus  on  alignment  with 
internal or external standards or claims made by the issuer. Also, evaluation of the environmentally or socially 
sustainable  features  of  underlying  assets  may  be  termed  verification  and  may  reference  external  criteria. 
Assurance  or  attestation  regarding  an  issuer’s  internal  tracking  method  for  use  of  proceeds,  allocation  of 
funds  from  Sustainability  Bond  proceeds,  statement  of  environmental  or  social  impact  or  alignment  of 
reporting with the Principles may also be termed verification. 

Certification: An issuer can have its Sustainability Bond or associated Sustainability Bond framework or Use 
of Proceeds certified against a recognised external sustainability standard or label. A standard or label defines 
specific criteria, and alignment with such criteria is normally tested by qualified, accredited third parties, which 
may verify consistency with the certification criteria.  

Green, Social and Sustainability Bond Scoring/Rating: An issuer can have its Sustainability Bond, associated 
Sustainability Bond framework or a key feature such as Use of Proceeds evaluated or assessed by qualified 
third  parties,  such  as  specialised  research  providers  or  rating  agencies,  according  to  an  established 
scoring/rating methodology. The output may include a focus on environmental and/or social performance 
data, process relative to the Principles, or another benchmark, such as a 2-degree climate change scenario. 
Such scoring/rating is distinct from credit ratings, which may nonetheless reflect material sustainability risks. 

 

 
17 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

Disclaimer 

 

 

 

Copyright ©2021 Sustainalytics. All rights reserved. 

The information, methodologies and opinions contained or reflected herein are proprietary of Sustainalytics 
and/or its third party suppliers (Third Party Data), and may be made available to third parties only in the form 
and  format  disclosed  by  Sustainalytics,  or provided  that  appropriate  citation  and  acknowledgement  is 
ensured. They are provided for informational purposes only and (1) do not constitute an endorsement of any 
product  or  project; (2) do not constitute  investment  advice, financial  advice or  a  prospectus;  (3)  cannot  be 
interpreted as an offer or indication to buy or sell securities, to select a project or make any kind of business 
transactions; (4) do not represent an assessment of the issuer’s economic performance, financial obligations 
nor of its creditworthiness; and/or (5) have not and cannot be incorporated into any offering disclosure. 

These  are based on  information  made  available  by  the  issuer  and  therefore  are  not  warranted  as  to  their 
merchantability, completeness, accuracy, up-to-dateness or fitness for a particular purpose. The information 
and data are provided “as is” and reflect Sustainalytics` opinion at the date of their elaboration and publication. 
Sustainalytics  accepts  no  liability  for  damage  arising  from  the  use  of  the  information,  data  or  opinions 
contained herein, in any manner whatsoever, except where explicitly required by law. Any reference to third 
party  names  or  Third  Party  Data  is  for  appropriate  acknowledgement  of  their  ownership  and  does  not 
constitute  a  sponsorship  or  endorsement  by  such  owner.  A  list  of  our  third-party  data  providers  and  their 
respective 
information, 
visit http://www.sustainalytics.com/legal-disclaimers. 

our  website. 

For  more 

available 

terms 

use 

on 

of 

is 

The  issuer  is  fully  responsible  for  certifying  and  ensuring  the  compliance  with  its  commitments,  for  their 
implementation and monitoring. 

In case of discrepancies between the English language and translated versions, the English language version 
shall prevail. 

 

 

 

 
18 

Second-Party Opinion 
Minmetals Land Limited Sustainable Finance Framework 
 

 

 

 

 

 

 

 

 

About Sustainalytics, a Morningstar Company 

Sustainalytics,  a  Morningstar  Company,  is  a  leading  ESG  research,  ratings  and  data  firm  that  supports 
investors around the world with the development and implementation of responsible investment strategies. 
The firm works with hundreds of the world’s leading asset managers and pension funds who incorporate ESG 
and  corporate  governance  information  and  assessments  into  their  investment  processes.  The  world’s 
foremost  issuers,  from  multinational  corporations  to  financial  institutions  to  governments,  also  rely  on 
Sustainalytics for credible second-party opinions on green, social and sustainable bond frameworks. In 2020, 
Climate Bonds Initiative named Sustainalytics the “Largest Approved Verifier for Certified Climate Bonds” for 
the third consecutive year. The firm was also recognized by Environmental Finance as the “Largest External 
Reviewer” in 2020 for the second consecutive year. For more information, visit www.sustainalytics.com. 

 

 
19 

