 

 

 

 

 

‘Second Opinion’ on  
ICBC’s Green Bond Framework  

22 September 2017  

 

 

 

CICERO 

 

 

Summary 

Overall, the Industrial and Commercial Bank of China (ICBC) has a broad Green Bond Framework that is 
supportive of a low carbon and climate resilient future. ICBC has developed a long-term strategy to be a world-

leading green financial institution. The Bank has implemented a Green Credit policy and integrated 

environmental assessment into the overall credit policy of the bank.    

The Eligible Green Asset Categories include a broad range of project types in the categories: renewable energy, 

clean transportation, energy efficiency and sustainable water and wastewater management. The Framework 

explicitly excludes fossil fuel related assets, nuclear and hydro over 20 MW.  

The Green Bond Working Group is responsible for selecting eligible projects that align with the green credit 

policy. The Working Group will also annually review the allocation of the proceeds to determine eligibility as 

green assets. The broad range of eligible project types, coupled with the broad participation in the Working 

Group places a large share of responsibility on the Working Group to select and follow up on eligible projects. 

The Working Group follows the Green Credit policies in selecting eligible projects, and veto power is given to 

environmental experts. Due to the confidential nature of the Green Credit policy, CICERO was not given access 

to the full policy. We were therefore unable to assess the scope and level of stringency of the policy. The 

summary we have reviewed indicated priorities aligned with the Green Bond Framework. The framework has 

some broad green bond categories and hence the Green Bond Working Group will have an important role in 

implementing the Green Credit strategy when selecting eligible projects. Careful consideration should be taken 

in the energy efficiency, clean transportation and sustainable water and wastewater category to ensure the 

exclusion of all fossil fuel elements. 

CICERO has some further concerns that not all green bond projects will be listed publicly and that only the 

aggregate amounts allocated to the various Eligible Green Asset Categories will be made public. These concerns 

are however partially mitigated by a strength of the framework: ICBC will engage an independent third party to 

provide assurance on its annual Green Bond Report. The Framework also includes impressive impact reporting.  

Based on an overall assessment of the activities that will be financed by the green bond and the governance of 

the framework, ICBC’s Green Bond Framework is awarded the Dark Green shading. Due to the broad nature of 

the framework, ICBC should take extra care when selecting eligible projects to ensure rigorous environmental 

assessment that supports the dark green ambitions of the framework.   

 

‘Second Opinion’ on ICBC’s Green Bond Framework  

 

2 

CICERO 

 

 

Contents 

 

Summary ______________________________________________________________________________________  2 

1 

2 

3 

Introduction and background ________________________________________________________________  4 
Expressing concerns with ‘shades of green’ ........................................................................................................... 5 

Brief Description of ICBC ’s Green Bond Framework and rules and procedures for climate-related 
activities _________________________________________________________________________________  6 
Definition ................................................................................................................................................................. 6 
Selection ................................................................................................................................................................. 7 
Management of proceeds ....................................................................................................................................... 8 
Transparency and Accountability ............................................................................................................................ 8 

Assessment of ICBC Green Bond framework and environmental policies__________________________  10 
Eligible projects under the Green Bond Framework .............................................................................................. 10 
Strengths .............................................................................................................................................................. 12 
Weaknesses ......................................................................................................................................................... 12 
Pitfalls ................................................................................................................................................................... 12 

Appendix: About CICERO ________________________________________________________________________  14 
 

‘Second Opinion’ on ICBC’s Green Bond Framework  

 

3 

CICERO 

 

 

1 

Introduction and background 

As an independent, not-for-profit, research institute, CICERO (Center for International Research) provides 

Second Opinions on institutions’ framework and guidance for assessing and selecting eligible projects for green 

bond investments, and assesses the framework’s robustness in meeting the institutions’ environmental 

objectives. The Second Opinion is based on documentation of rules and frameworks provided by the institutions 

themselves (the client) and information gathered during meetings, teleconferences and e-mail correspondence 

with the client. 

CICERO is independent of the entity issuing the bond, its directors, senior management and advisers, and is 

remunerated in a way that prevents any conflicts of interests arising as a result of the fee structure. CICERO has 

established the global Expert Network on Second Opinions (ENSO), a network of independent non-profit 

research institutions on climate change and other environmental issues, to broaden the technical expertise and 

regional experience for Second Opinions. CICERO works confidentially with other members in the network to 

enhance the links to climate and environmental science, building upon the CICERO model for Second Opinions. 

In addition to CICERO, ENSO members currently include Basque Center for Climate Change (BC3), 

International Institute for Sustainable Development (IISD), Stockholm Environment Institute (SEI), and 

Tsinghua University's Institute of Energy, Environment and Economy. A more detailed description of CICERO 

can be found at the end of this report. ENSO encourages the client to make this Second Opinion publically 

available. If any part of the Second Opinion is quoted, the full report must be made available.  

CICERO’s Second Opinions are normally restricted to an evaluation of the mechanisms or framework for 

selecting eligible projects at a general level. CICERO does not validate or certify the climate effects of single 

projects, and thus, has no conflict of interest in regard to single projects. CICERO is neither responsible for how 

the framework or mechanisms are implemented and followed up by the institutions, nor the outcome of 

investments in eligible projects. 

This note provides a Second Opinion of ICBC Green Bonds Framework and policies for considering the 

environmental impacts of their projects. The aim is to assess the ICBC Green Bonds Framework as to its ability 

to support ICBC`s stated objective of promoting the transition to low-carbon and climate resilient growth.  

This Second Opinion is based on the green bond framework presented to CICERO by the issuer. Any 

amendments or updates to the framework require that CICERO undertake a new assessment. CICERO takes a 

long-term view on activities that support a low-carbon climate resilient society. In some cases, activities or 

technologies that reduce near-term emissions result in net emissions or prolonged use of high-emitting 

infrastructure in the long-run. CICERO strives to avoid locking-in of emissions through careful infrastructure 

investments, and moving towards low- or zero-emitting infrastructure in the long run. Proceeds from green 

bonds may be used for financing, including refinancing, new or existing green projects as defined under the 

mechanisms or framework. CICERO assesses in this Second Opinion the likeliness that the issuer's categories of 

projects will meet expectations for a low carbon and climate resilient future. 

‘Second Opinion’ on ICBC’s Green Bond Framework  

 

4 

CICERO 

 

 

 

Expressing concerns with ‘shades of green’ 

CICERO Second Opinions are graded dark green, medium green or light green, reflecting the climate and 

environmental ambitions of the bonds and the robustness of the governance structure of the Green Bond 

Framework. The grading is based on a broad qualitative assessment of each project type, according to what 

extent it contributes to building a low-carbon and climate resilient society. 

This Second Opinion will allocate a ‘shade of green’ to the green bond framework of ICBC: 

  Dark green for projects and solutions that are realizations today of the long-term vision of a low carbon 

and climate resilient future. Typically, this will entail zero emission solutions and governance structures 

that integrate environmental concerns into all activities. 

  Medium green for projects and solutions that represent steps towards the long-term vision, but are not 

quite there yet. 

  Light green for projects and solutions that are environmentally friendly but do not by themselves 

represent or is part of the long-term vision (e.g. energy efficiency in fossil-based processes). 

  Brown for projects that are irrelevant or in opposition to the long-term vision of a low carbon and 

climate resilient future.  

The project types that will be financed by the green bond primarily define the overall grading. However, 

governance and transparency considerations also factor in, as they can give an indication whether the institution 

that issues the green bond will be able to fulfil the climate and environmental ambitions of the investment 
framework. 

 

 

 

 

 

 

 

 

 

 

 

 

‘Second Opinion’ on ICBC’s Green Bond Framework  

 

5 

CICERO 

 

 

2  Brief Description of ICBC ’s Green Bond 

Framework and rules and procedures for 

climate-related activities 

Industrial and Commercial Bank of China (ICBC) was established in 1984, and was wholly restructured to a 

joint-stock limited company in 2005. On 27 October 2006, the Bank was successfully listed on both the 

Shanghai Stock Exchange and the Stock Exchange of Hong Kong Limited. It is the largest bank in the world by 

total assets and the most valuable bank in the world by market capitalization as of February 2017. 

ICBC’s corporate strategy includes paying attention to climate change, supporting the low–carbon economy and 

advocating energy savings. According to the issuer, in recent years, ICBC has actively implemented the idea of 

green development and green finance. The bank has either directly financed or underwritten bonds towards 

energy conservation and environmental protection, pollution prevention and control, resource conservation and 
recycling. ICBC had loans supporting RMB 978 billion for the green economy.1 Last year ICBC was the largest 
green bond underwriting bank in China.2  

In September 2007, ICBC was the first among Chinese peers to propose the formation of green credit.  After 10 

years of efforts, ICBC has integrated the concept of green credit into its credit culture, and has set up a long-term 

mechanism governing credit policies, measures, procedures, and product innovation aspects. In 2015, the Board 

of Directors approved the ICBC Green Credit Development Strategy with aims to build “the world’s leading 

green credit bank”.  

The green credit policy system is mainly composed of: 

1)  Annual assessments of the credit policies of each sector where energy consumption, technologies, 

techniques, and environmental protection are key credit indicators that reflect the core competitiveness and 
risk levels of each sector. 

2)  An internal green credit categorization of corporate loans in reference to Equator Principles and IFC key 
KPIs. Clients and loans are classified into four levels and twelve classes depending on the environmental 
impacts. The green credit categorization has implications on the overall evaluation and are associated with 
corresponding management requirements. 

3)  Supporting and guarantee mechanisms such as environmental risk monitoring and green credit appraisals on 

the overall credit performance. The Green Credit Strategy includes a One-Veto System where failure to 
meet requirements may led to credit not being extended.  

ICBC has been a pioneer of green credit studies in China and has published a study named "Impact of 

Environmental Factors on Credit Risk of Commercial Banks —Research and application by ICBC based on 

stress test".   

Definition  

According to ICBC’s Green Bond Framework, green bond proceeds could cover both new financing and 

refinancing. The issuer has informed us that the initial issuance will be comprised of 100% refinancing, with 

future issuances prioritizing the financing of new assets. Global green assets that promote the transition to low-
                                                           
1 ICBC 2016 CSR Report 
2 http://www.icbc-
ltd.com/icbc/en/newsupdates/icbc%20news/ICBCBecomestheLargestGreenBondUnderwritingBankinChina.htm 

‘Second Opinion’ on ICBC’s Green Bond Framework  

 

6 

CICERO 

 

 

carbon and sustainable economy and provide clear environmental sustainability and climate change benefits are 
eligible. Green bond proceeds will not finance fossil fuel related assets, hydro greater than 20 MW or nuclear 

projects. 

Selection  

ICBC Eligible Green Assets are selected from the green asset pool in accordance with the Bank’s Green Credit 

Policies. In 2010 and 2015, the Bank amended and published the Opinions on Advancing Green Credit 

Development, which specified the veto power by environmental risk and the integration of green credit 

management requirements into the full life-cycle credit process. Green credit management now covers  customer 

due diligence, project assessment and approval, contract signing as well as post-lending management. 

Environmental and Social (E&S) risk factors are included as key criteria in assessing the overall risks of a 

customer and project.  E&S risks are potential hazards and risks to the environment and society, including issues 

such as energy consumption, pollution, land, health, safety, immigration settlement, ecological protection and 
climate change risks caused by client  behavior or project  construction, manufacturing, and operation. The 
Strategy points out that the Bank shall put strict controls over credit allocation to high pollution and heavy 

emission sectors. 

After a project is identified and proposed by a business unit, a dedicated Green Bond Working Group reviews 

the assets. The Working Group includes representatives of the Credit and Investment Management Department 

(which is responsible for implementing the Green Credit policies, and reviews all eligible green assets to 

determine compliance with the Framework and reviews the allocation annually), the Corporate Strategy and 

Investor Relations Department (which is responsible for implementing social responsibility strategies), and the 

Urban Finance Research Institute (an in-house think tank which provides input to the standing committee of 
China's Green Finance Committee under the PBoC3), and Asset and Liability Management Department 
(responsible for overall management of the proceeds raised and especially the unallocated proceeds) among 

other departments detailed in the Framework. The Green Bond Working Group holds meetings to discuss the 

eligibility of each proposed green asset and whether or not to include the asset in the Eligible Green Asset List. 

On the Working Group, there are experts with environmental experience and knowledge who have a veto right to 

the final selection decision.  

Annually the Green Bond Working Group will review all newly proposed and existing Eligible Green Assets to 

determine their compliance with the ICBC Green Bond Framework. This Working Group will also annually 

review the allocation of the proceeds to determine eligibility as green assets, and to facilitate ongoing reporting. 

According to the issuer, the Green Bond Working Group will decide any necessary update of the “Eligible Green 

Asset List” (such as replacement, deletion, or addition of projects) to maintain the eligibility of the Use of 

Proceeds. In case of non-compliance, the assets will be deleted and replaced by new Eligible Green Assets. 

ICBC’s green bond framework has been developed in accordance with the Green Bond Principles (2017) by 

ICMA, Guidelines for Establishing the Green Financial System (Yinfa 2016 Doc No. 228) by People’s Bank of 

China (PBoC), Ministry of Finance, National Development and Reform Commission (NDRC), Ministry of 

Environmental Protection, China Banking Regulatory Commission (CBRC), China Securities Regulatory 

Commission (CSRC) and China Insurance Regulatory Commission (CIRC), Green Bond Categories by PBoC, 

as well as ICBC’s internal green credit policies, and will have draw-downs that may also certified by CBI against 

                                                           
3 According to the issuer, the Institute includes experts on environmental stress testing and also published the Impact of 
Environmental Factors on Credit Risk of Commercial Banks. 

‘Second Opinion’ on ICBC’s Green Bond Framework  

 

7 

CICERO 

 

 

Climate Bond Standards. Green assets aligned with the above-mentioned standards will be regarded as eligible 

green assets. 

Management of proceeds  

The issuer will establish a register to record the allocation of green bond proceeds. The proceeds of each ICBC 

Green Bond will be deposited in the general funding accounts and “earmarked” pending allocation. The Register 

will contain, for each Green Bond issued, information including details of the green bond and the Eligible Green 

Asset List.  

Any balance of issuance proceeds not allocated to Eligible Green Assets will be held in accordance with ICBC’s 

normal liquidity management policy. According to the issuer, the unallocated proceeds could be temporarily 

used domestically and internationally in money market instruments with good credit rating and market liquidity 

until they are allocated to Eligible Green Assets. The unallocated proceeds shall not be invested in highly 

polluting or energy intensive projects.  

Transparency and Accountability  

ICBC commits to publish an Annual Green Bond Report including use of proceeds and impact reporting. The 

bank will provide information on amounts allocated to the various Eligible Green Asset Categories and amount 

not yet allocated. The report will also include examples of Green Projects from each Eligible Green Asset 

Category on a best-effort basis according to the issuer (subject to confidentiality disclosures and availability of 

information). ICBC will confirm that the use of proceeds of the Green bond issuance conforms to this Green 

Bond Framework. 

ICBC will report annually on the environmental and social (where relevant) impacts per Eligible Green Asset 

Category, using relevant impact indicators as defined in the Framework, resulting from the allocation of 

proceeds to green assets. According to the issuer, in the case where actual impacts are unknown, estimates of 

potential impacts will be disclosed. The Annual Green Bond Report will be made public via annual updates on 

ICBC’s website. ICBC will engage an independent third party to provide assurance on its annual Green Bond 

Report. 

The table below lists the documents that formed the basis for this Second Opinion: 

Document 

Document Name 

Description 

Number 

1 

2 

3 

Green bond framework (September 2017) 

 

http://www.unglobalcompact.org/what-is-

In 2012, ICBC became the first Chinese commercial bank to join 

gc/participants/17005-Industrial-and-

the United National Global Compact 

Commercial-Bank-of-China-Limited/ 

http://www.unepfi.org/member/industrial-and-

In October 2014, ICBC signed the Declaration on Environment 

commercial-bank-of-china-limited/ 

and Sustainable Development and joined the United Nations 

‘Second Opinion’ on ICBC’s Green Bond Framework  

 

8 

CICERO 

 

 

Environment Programme Finance Initiative ("UNEP FI") to 

become a member of the organization. 

4 

2016 Corporate Social Responsibility (ESG) 

ICBC released the 2016 Corporate Social Responsibility (ESG) 

Report 

Report on 30 March 2017. This is the 10th consecutive year the 

Bank published such report since 2007. KPMG Huazhen LLP 

performed assurance procedures on the Report. 

5 

http://www.equator-principles.com/ 

ICBC makes references to the Equator Principles in its Green 

 

framework, adopted by financial institutions, for determining, 

Credit policies. The Equator Principles is a risk management 

assessing and managing environmental and social risk in projects 

and is primarily intended to provide a minimum standard for due 

diligence to support responsible risk decision‐making. 

6 

7 

8 

www.greenfinance.org.cn 

In 2015, when the Green Finance Committee was established 

under the China Financial Forum, ICBC was a standing council 

member. 

Impact of Environmental Factors on Credit Risk 

ICBC has actively been engaged in Green Finance Studies 

of Commercial Banks —Research and 

application by ICBC based on stress test 

Summary of ICBC Green Credit Strategies and 

Short summary of Green Credit policy in English 

Credit Policies 

Table 1. Documents reviewed 

 

‘Second Opinion’ on ICBC’s Green Bond Framework  

 

9 

CICERO 

 

 

3  Assessment of ICBC Green Bond 

framework and environmental policies 

The framework and procedures for ICBC’s green bond investments are assessed and their strengths and 

weaknesses are discussed in this section. The strengths of an investment framework with respect to 

environmental impact are areas where it clearly supports low-carbon and climate resilient projects, whereas the 

weaknesses are typically areas that are unclear or too general. Pitfalls are also raised in this section to note areas 

where issuers should be aware of potential macro-level impacts of investment projects. 

Eligible projects under the Green Bond Framework 

At the basic level, the selection of eligible project categories is the primary mechanism to ensure that projects 

deliver environmental benefits. Through selection of project categories with clear environmental benefits, green 

bonds aim to provide certainty to investors that their investments deliver environmental returns as well as 

financial returns. The Green Bond Principles (GBP) state that the “overall environmental profile” of a project 

should be assessed and that the selection process should be “well defined”. 

 

Eligible Green 

Alignment with 

Eligible project types 

Green Shading and some concerns 

Asset Categories 

Green Bond 

for ICBC   

Principles (GBP 

2017) 

Renewable 

Renewable 

energy  

energy  

  Generation and transmission of 
energy from renewable energy 
sources.  

  Renewable energy sources include 

wind, solar, tidal, hydropower subject 
to condition, biomass and geothermal.  
 

Dark green 

  Consider negative local 
environmental impacts. 

  Consider lifecycle pollution. 
  Consider emissions from 

construction phase, landscape 
issues and mass deposits. The 
issuer notes that environmental 
assessment reports will be provided 
if feasible for the manufacture of 
components. 

  Observe complex impacts of some 

biofuels. Consider life cycle 
emissions, and avoid negative 
impacts on biodiversity. The issuer 
notes that an environmental 
assessment report has to be 
provided to prevent local pollution 
impacts. 

  Hydro greater than 20 MW will not 
be financed. Hydro plants up to 20 
MW can still have negative 
environmental impacts.4 

                                                           
4 Environmental impacts of hydropower greater than 10 MW is under investigation by IEA and IRENA (Hydropower 
Technology Brief, IRENA, 2015). 

‘Second Opinion’ on ICBC’s Green Bond Framework  

 

10 

CICERO 

 

 

  Potential for heavy metal pollution 

from geothermal projects. 

Low Carbon and 

Low Emission 

Transportation 

Clean   

Transportation 

 

 

Low energy or emission 
transportation assets, systems, 
infrastructure, components and 
services excluding any infrastructure 
or rolling stock assets used for the 
transportation of fossil fuel products 
Examples include Rail Tram, Metro, 
Bus Rapid Transit systems, Electric 
Vehicles 

Dark green 

  The issuer has excluded fossil fuel 

related assets.  

  Consider life-cycle emissions and 

local environmental impacts  

  Observe complex impacts of some 

biofuels. Consider life cycle 
emissions, and avoid negative 
impacts on biodiversity. 

Energy   

Energy         

efficiency  

efficiency  

  Development of products or 

Dark green 

technology and their implementation 
that reduces energy consumption of 
underlying asset, technology, product 
or system(s) 
Examples include LED lights, 
improved chillers, improved lighting 
technology, and reduced power usage 
in manufacturing operations  
 
Improved efficiency in the delivery of 
bulk energy services  
Examples include district heating/ 
cooling systems, smart grids, energy 
recovery technology, and the storage, 
transmission and distribution of 
energy that results in reduced energy 
losses 

 

 

 

 

  Be aware of lock-in of obsolete 

technologies. Careful consideration 
should be taken in assessing 
projects to exclude fossil fuel 
elements to meet the aims of the 
framework. 

  The issuer notes that impact 
assessment will be provided. 
  Be aware of rebound effects. 

 
 

 

  Water collection, treatment, recycling, 

Sustainable water 

and wastewater 

management 

Sustainable 

water and 

wastewater 

management  

- 

re-use, technologies and related 
infrastructure 
Examples include water pipes and 
collection facilities to collect 
water/rainwater, dams, treatment plant 
facilities  

Dark green  

  Consider waste recycling rates and 

local environmental impacts of 
dams. 

  The issuer notes that every asset 

has to be backed up with an 
environmental assessment report, 
however we do not have any 
specific detail on what that entails. 

  Be aware of possible lock-in of 

pipes and infrastructure supporting 
fossil fuel related industries. 
Careful consideration should be 
taken in assessing projects to 
exclude fossil fuel elements (e.g. 
water pipelines to coal power 
plants).  
 

Table 2. Eligible project categories 

‘Second Opinion’ on ICBC’s Green Bond Framework  

 

11 

CICERO 

 

 

Eligible projects can be global in nature. The issuer has informed us of the intent of the first draw-down is to 

primarily fund projects based in China along the regions key to China’s “Belt and Road Initiative”. 

 

Strengths 

ICBC has developed a long-term strategy to be a green financial institution that is leading at home and top-rated 

overseas. The issuer has taken several important steps in order to prove its commitments towards sustainability 

Social responsibility is integrated into strategy, operation, management activities including appraisals, a global 

best-practice. ICBC has published Corporate Social Responsibility (ESG) reports the last 10 years.  

The Bank has developed new financing channels for the green economy in line with risk management and 

sustainable business growth, including but not limited to financing, leasing, equity financing, financial advisory 

and carbon finance. In 2013, ICBC made a commitment to green financing in the National Green Credit Meeting 

organized by the China Banking Regulatory Commission (CBRC). ICBC has signed the Declaration on 

Environment and Sustainable Development and joined the United Nations Environment Programme Finance 

Initiative ("UNEP FI") as a member in 2014. ICBC has been a pioneer in China in engaging in green credit 

studies. The bank has published a study named "Impact of Environmental Factors on Credit Risk of Commercial 

Banks —Research and application by ICBC based on stress test".   

Already in 2011, ICBC formulated the "Implementation Guidelines for Green Credits" to guide the green 

financing activity of the Bank. ICBC Green Credit policy classifies clients and loans into four levels and twelve 

classes depending on the environmental impacts. ICBC’s Green Credit One-Veto System routinely checks the 

green credit classification of customers. The general priorities of the Green Credit policy are aligned to support 

the Green Bond Framework.  

ICBC explicitly excludes fossil fuel assets, nuclear and hydro over 20 MW from the Eligible Green Asset 

Categories in the Framework.  

Eligible green assets are selected and reviewed by the Green Bond Working Group, where environmental experts 

are given veto power in project eligibility selection. 

ICBC has ambitious impact reporting outlined in the Framework, with specific and relevant metrics defined by 

Eligible Green Asset Category. ICBC has informed us that where actual impacts are unknown, the impacts will 

be estimated. ICBC will hire an independent third party to provide assurance on its Annual Green Bond Report. 

Weaknesses  

Eligible projects are selected across the broad project categories in accordance with ICBC’s Green Credit 

policies. CICERO has reviewed an English summary of the Green Credit strategy, but due to its confidential 

nature, we were not able to review the strategy in detail. Therefore, we do not have details on how the green 

credit assessment specifically safeguards against negative environmental impacts.  Increased transparency on 

climate-related strategies and their implementation would provide stakeholders, including investors, with a better 

understanding of how the framework will be implemented. 

Pitfalls 

The Green Bond Framework explicitly excludes fossil fuel related assets, however, CICERO is unable to assess 

how the implementation of the green credit policy will specifically screen for this (due to the confidential nature 

‘Second Opinion’ on ICBC’s Green Bond Framework  

 

12 

CICERO 

 

 

of the Green Credit strategy details). The formulation in the transportation category is broad and the Green Bond 

Working Group will need to carefully apply the Green Credit strategy to ensure that fossil fuel elements are 

excluded to meet the ambitions of the framework. Careful consideration should further be taken in the energy 

efficiency and sustainable water and wastewater categories to exclude all fossil fuel elements to avoid locking-in 

GHG emissions. For example, efficiency in transmission grids and enhanced resiliency in water pipelines 

directly connected to fossil fuel infrastructure should be excluded from eligible projects. The Working Group, 

including its environmental experts, will have a particular responsibility to ensure a rigorous environmental 

assessment that supports the dark green ambitions of the framework.  

CICERO has further some concerns that not all green bond projects will be listed publicly and that only 

aggregate amounts allocated to the various Eligible Green Asset Categories will be made public. These concerns 

are however partially accommodated by the commitment of ICBC to engage an independent third party to 

provide assurance on its annual Green Bond Report.  

ICBC has a formulated Responsibility Strategy that includes low-carbon elements, however, no specific 

environmental targets are publically disclosed. The Green Bond Framework is noted as an elaboration of ICBC’s 

green strategy, but without clear targets or further context it is difficult to have a good understanding of how the 

Green Bond Framework supports the overall corporate green strategy. 

 

Impacts beyond the project boundary  

Due to the complexity of how socio-economic activities impact the climate, a specific project is likely to have 

interactions with the broader community beyond the project borders. These interactions may or may not be 

climate-friendly, and thus need to be considered with regards to the net impact of climate-related investments. 

Rebound effects  

Efficiency improvements may lead to rebound effects. When the cost of an activity is reduced there will be 

incentives to do more of the same activity. From the project categories in Table 2, an example is energy 

efficiency. ICBC should be aware of such effects and possibly avoid Green Bond funding of projects where the 

risk of rebound effects is particularly high. 

 

 

‘Second Opinion’ on ICBC’s Green Bond Framework  

 

13 

CICERO 

 

 

Appendix: 
About CICERO 

CICERO Center for International Climate Research is Norway’s foremost institute for interdisciplinary climate 

research. We deliver new insight that helps solve the climate challenge and strengthen inter-national climate 

cooperation. We collaborate with top researchers from around the world and publish in recognized international 

journals, reports, books and periodicals. CICERO has garnered particular attention for its work on the effects of 

manmade emissions on the climate and the formulation of inter-national agreements and has played an active 

role in the UN’s IPCC since 1995.  

CICERO is internationally recognized as a leading provider of independent reviews of green bonds, since the 

market’s inception in 2008. CICERO received a Green Bond Award from Climate Bonds Initiative for being the 

biggest second opinion provider in 2016 and from Environmental Finance for being the best external review 

provider (2017).  

CICERO Second Opinions are graded dark green, medium green and light green to offer investors better insight 

in the environmental quality of green bonds. The shading, introduced in spring 2015, reflects the climate and 

environmental ambitions of the bonds in the light of the transition to a low-car-bon society.  

CICERO works with both international and domestic issuers, drawing on the global expertise of the Expert 

Network on Second Opinions. Led by CICERO, ENSO is comprised of trusted research institutions and 

reputable experts on climate change and other environmental issues, including the Basque Center for Climate 

Change (BC3), the Stockholm Environment Institute, the Institute of Energy, Environment and Economy at 

Tsinghua University and the International Institute for Sustainable Development (IISD). ENSO operates 

independently from the financial sector and other stakeholders to preserve the unbiased nature and high quality 

of second opinions. 

cicero.oslo.no/greenbonds 

 

‘Second Opinion’ on ICBC’s Green Bond Framework  

 

14 

