 

 

 
 

 

 

Evaluation Date 

February 01, 2021 

Issuer Location 

Hangzhou, China 

 

 

Report Sections 

 

Introduction .................................................. 2 
Sustainalytics’ Opinion ................................ 3 
Appendices ................................................ 11 

inquiries,  contact  the  Sustainable 

For 
Finance Solutions project team: 

Begum Gursoy (Amsterdam) 
Project Manager 
begum.gursoy@sustainalytics.com 
(+31) 20 205 0082 

Daniel Sanchez (Toronto) 
Project Support 
daniel.sanchez@sustainalytics.com 
(+1) 647 264 6644 

Hrithik Sharma (Toronto) 
Project Support 
hrithik.sharma@sustainalytics.com  
(+1) 647 951 3309 

Nicholas Gandolfo (Singapore) 
Client Relations 
susfinance.apac@sustainalytics.com 
(+852) 3008 2391 

 

 

 
Second-Party Opinion 
Alibaba Group Sustainable Finance 
Framework 

Evaluation Summary 

Sustainalytics is of the opinion that the Alibaba Group Sustainable Finance Framework 
is credible and impactful and aligns with the Sustainability Bond Guidelines 2018. This 
assessment is based on the following:    

 

 

 

 

 The eligible categories for the use of proceeds – 
(i)  Green  Buildings,  (ii)  Energy  Efficiency,  (iii)  COVID-19  Crisis 
Response,  (iv)  Renewable  Energy,  and  (v)  Circular  Economy  and 
Design – are aligned with those recognized by both the Green Bond 
Principles and Social Bond Principles.  Sustainalytics considers that 
the eligible categories will provide environmental and social benefits 
such as improved energy efficiency and reduced GHG emissions of 
the  Company's  operations  and 
infrastructure  while 
advancing 
the  UN  Sustainable  Development  Goals  ("SDGs"), 
specifically SDGs 3, 7, 8, 9, 11 and 12.  

relevant 

  Alibaba  Group's  Sustainable 
Finance Committee (the "Committee"), composed of members from 
the Corporate Social Responsibility, Corporate Finance, and Investor 
Relations teams,  will screen  and select projects  compliant with the 
eligibility criteria as required and at least annually. The Committee is 
chaired  by  the  Deputy  Chief  Financial  Officer.  Sustainalytics 
considers  the  project  selection  process  to  be  in  line  with  market 
practice. 

  Alibaba  Group  will  manage  net 
proceeds from the issuance of each Sustainable Finance Transaction 
using  an  internal  register.  The  Corporate  Finance  team  will  be  in 
charge  of  tracking  and  allocating  net  proceeds,  and  classifying 
Eligible  Projects  to  either  the  Green  Project  Portfolio  or  the  Social 
Project Portfolio. Pending allocation, net proceeds will be temporarily 
invested in cash or cash equivalents or short-term investments such 
as  short-term  liquid  treasury  bonds.  This  process  is  in  line  with 
market practice. 

 Alibaba Group intends to report on the allocation of net 
proceeds  on  its  website  on  an  annual  basis  until  full  allocation. 
Allocation  reporting  will  include  information  such  as  the  amount 
allocated  to  each  Eligible  Project;  the  pending  amount  yet  to  be 
allocated; the percentage allocation in the Green Project Portfolio and 
Social  Project  Portfolio;  and  the  percentage  allocation  in  Eligible 
Projects aligned with each  SDG, among others. In addition, Alibaba 
Group  is  committed  to  reporting  on  relevant  impact  metrics. 
Sustainalytics views Alibaba Group's allocation and impact reporting 
as aligned with market practice. 

 

 

 

© Sustainalytics 2021 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

Introduction 

 

 

 

Alibaba Group Holding Limited's (“Alibaba Group”, “Alibaba” or the “Company”) businesses are comprised of 
core commerce,  cloud computing, digital media and entertainment, and innovation  initiatives. Alibaba was 
founded in 1999, operates globally, and the principal executive offices of its main operations are located in 
Hangzhou, China. 

Alibaba has developed the Sustainable Finance Framework (the “Framework”) under which it intends to raise 
financing from Sustainable Finance Transactions, such as green, social and sustainability bonds, loans, and 
other debt-like financing instruments, and use  the net proceeds to finance and/or refinance, in whole or in 
part, existing and/or future projects that provide environmental and social benefits such as improved energy 
efficiency  and  reduced  GHG  emissions  of  the  Company’s  operations  and  relevant  infrastructure.  The 
Framework defines eligibility criteria in four green areas and one social area. 

Green Eligible Categories: 

1.  Green Buildings 
2.  Energy Efficiency 
3.  Renewable Energy 
4.  Circular Economy and Design  

Social Eligible Category: 

1.  COVID-19 Crisis Response 

Alibaba  engaged  Sustainalytics  to  review  the  Sustainable  Finance  Framework  dated  2021  and  provide  a 
Second-Party  Opinion on the Framework’s environmental and social credentials and its alignment with the 
Sustainability Bond Guidelines 2018 (SBG).1 This Framework has been published in a separate document.2  

Scope of work and limitations of Sustainalytics Second-Party Opinion 

Sustainalytics’  Second-Party  Opinion  reflects  Sustainalytics’  independent3 opinion  on  the  alignment  of  the 
reviewed Framework with the current market standards and the extent to which the eligible categories are 
credible and impactful. 

As part of the Second-Party Opinion, Sustainalytics assessed the following: 

 

 
 

The Framework’s alignment with the Green Bond Principles 2018, Social Bond Principles 2020, and 
Sustainability Bond Guidelines 2018, as administered by ICMA; 
The credibility and anticipated positive impacts of the use of proceeds; and 
The  alignment  of  the  issuer’s  sustainability  strategy  and  performance  and  sustainability  risk 
management in relation to the use of proceeds. 

For  the  use  of  proceeds  assessment,  Sustainalytics  relied  on  its  internal  taxonomy,  version  1.6,  which  is 
informed by market practice and Sustainalytics’ expertise as an ESG research provider. 

As  part  of  this  engagement,  Sustainalytics  exchanged  information  with  various  members  of  Alibaba’s 
Sustainable  Finance  Committee  to  understand  the  sustainability  impact  of  their  business  processes  and 
planned  use  of  proceeds,  as  well  as  management  of  proceeds  and  reporting  aspects  of  the  Framework. 
Alibaba representatives have confirmed (1) they understand it is the sole responsibility of Alibaba to ensure 
that the information provided is complete, accurate or up to date; (2) that they have provided Sustainalytics 
with all relevant information and (3) that any provided material information has been duly disclosed in a timely 
manner. Sustainalytics also reviewed relevant public documents and non-public information. 

This document contains Sustainalytics’ opinion of the Framework and should be read in conjunction with that 
Framework. 

                                                                 
1 The Sustainability Bond Guidelines are administered by the International Capital Market Association and are available at 
https://www.icmagroup.org/green-social-and-sustainability-bonds/sustainability-bond-guidelines-sbg/. 
2 The Sustainable Finance Framework is available on Alibaba’s website at: https://www.alibabagroup.com/en/ir/esg. 
3 When operating multiple lines of business that serve a variety of client types, objective research is a cornerstone of Sustainalytics and ensuring analyst 
independence is paramount to producing objective, actionable research. Sustainalytics has therefore put in place a robust conflict management 
framework that specifically addresses the need for analyst independence, consistency of process, structural separation of commercial and research 
(and engagement) teams, data protection and systems separation. Last but not the least, analyst compensation is not directly tied to specific 
commercial outcomes. One of Sustainalytics’ hallmarks is integrity, another is transparency. 

 

 

 
2 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

 

 

 

Any  update  of  the  present  Second-Party  Opinion  will  be  conducted  according  to  the  agreed  engagement 
conditions between Sustainalytics and Alibaba Group. 

Sustainalytics’  Second-Party  Opinion,  while  reflecting  on  the  alignment  of  the  Framework  with  market 
standards, is no guarantee of alignment nor warrants any alignment with future versions of relevant market 
standards. Furthermore, Sustainalytics’ Second-Party Opinion addresses the anticipated impacts of eligible 
projects  expected  to  be  financed  with  net  proceeds  but  does  not  measure  the  actual  impact.  The 
measurement and reporting of the impact achieved through projects financed under the Framework is the 
responsibility of the Framework owner.  

In  addition,  the  Second-Party  Opinion  opines  on  the  intended  allocation  of  net  proceeds  but  does  not 
guarantee the realized allocation of net proceeds towards eligible activities. 

No  information  provided  by  Sustainalytics  under  the  present  Second-Party  Opinion  shall  be  considered  as 
being a statement, representation, warrant or argument, either in favour or against, the truthfulness, reliability 
or completeness of any facts or statements and related surrounding circumstances that  Alibaba Group has 
made available to Sustainalytics for the purpose of this Second-Party Opinion.   

Sustainalytics’ Opinion 

Section 1: Sustainalytics’ Opinion on the Sustainable Finance Framework 

Sustainalytics is of the opinion that the Sustainable Finance Framework is credible, impactful and aligns with 
the four core components of the Green Bond Principles 2018 (GBP) and Social Bond Principles 2020 (SBP). 
Sustainalytics highlights the following elements of Alibaba Group’s Framework: 

  Use of Proceeds:  

-  The  eligible  categories  –  (i)  Green  Buildings,  (ii)  Energy  Efficiency,  (iii)  COVID-19  Crisis 
Response, (iv) Renewable Energy, and (v) Circular Economy and Design– are aligned with those 
recognized as impactful by the GBP and SBP. Sustainalytics believes the eligible categories will 
provide environmental and social benefits such as improved energy efficiency and reduced GHG 
emissions of the Company’s operations and relevant infrastructure.  

- 

-  Alibaba’s look-back period for refinancing activities is 36 months prior to the issuance of the 
respective bonds and loans. Additionally, Alibaba intends to achieve full allocation of proceeds 
within 36 months, which Sustainalytics considers to be in line with market practice. 
For  the  Green  Buildings  category,  Alibaba  Group  intends  to  invest  in  the  acquisition,  design, 
construction,  and 
improvement  of  office  space,  commercial  buildings  or  surrounding 
communities using recognized third-party certification standards, namely LEED “Gold” or above, 
BREEAM  “Excellent”  or  above,  Chinese  Green  Building  Evaluation  Label  “2  Star”  or  above,  or 
equivalent recognized standards. Sustainalytics views these certifications as credible, and the 
levels selected as impactful. (See Appendix 1 for further description of the referenced building 
standards.) Under the same category, Alibaba may invest in buildings that are within the top 15% 
most  energy-efficient  buildings  in  the  region  based  on  absolute  emissions  performance  or 
primary  energy  demand.  Sustainalytics  considers  the  threshold  of  the  top  15%  of  the  local 
market  to  be  consistent  with  market  practice,  and  encourages  Alibaba  to  provide  further 
disclosure  on  the  methodology  to  be  used  in  determining  the  top  15%  most  energy-efficient 
buildings in the case of following this criterion. 

-  Regarding the Energy Efficiency category, the Company intends to  invest in data centers with 
Power Usage Effectiveness (“PUE”) of 1.5 or less and energy-efficient technologies, products or 
equipment  that  are  non-motorized  or  powered  by  electricity.    Such  technologies,  products  or 
equipment  include  the  “Internet  of  Things”,  high-speed  networks,  data  analytics,  cloud 
computing  technologies,  cooling  equipment,  lighting  systems,  and  energy  storage  and 
management systems that result in at least a 15% decrease of energy consumed or emissions 
generated.  

o  Sustainalytics considers the criteria for financing data centers with a PUE of less than 
1.5 to be aligned with market practice. Sustainalytics notes positively that the PUE of 
Alibaba Group data centers is lower than 1.35.  

 
3 

 

 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

 

 

 

o  Sustainalytics  considers  the  financing  of  energy-efficient  technologies,  products  or 
equipment with anticipated energy efficiency improvements to be aligned with market 
expectation  and  views  positively  the  inclusion  of  a  defined  energy  improvement 
threshold. 

o  Alibaba has clarified that energy storage systems include battery storage only. 

-  As  part  of  the  COVID-19  Crisis  Response  category,  Alibaba  intends  to  provide  support  in  the 

following areas: 

o  Expenditures aimed at improving public access to medical equipment such as testing 
kits  and  vaccines  and  the  conversion  of  manufacturing  facilities  to  produce  health, 
safety and hygiene supplies. 

o  Expenditures  aimed  at  enhancing  the  diagnostic  capabilities  of  public  health  care 
services/infrastructure,  and  technical  support  to  research  institutions  and  other 
relevant organizations whose objectives are facilitating drug and vaccine development. 
Examples of technical support include the provision of artificial intelligence technology 
and computing power. 

o  Relief  measures  and  support  programs  for  small  and  medium-sized  enterprises 
(SMEs)4 affected by COVID-19. Examples of relief measures include the provision of 
waivers  and  reductions  of  annual  service  fees,  platform  technology  fees  and 
warehousing  fees,  while  support  programs  include  the  provision  of  personnel  and 
logistics support and tools  with the objective of ensuring business and employment 
continuity through supporting the digitalization of businesses. Alibaba has clarified to 
Sustainalytics that the expenditures under this category are limited to the refinancing 
of  mentioned  relief  measures  and  support  programs,  which  were  provided  during 
China’s  COVID-19  outbreak,  between  January  2020  and  June  2020,  to  ensure 
immediate  support  for  the  continued  operation  of  SMEs.  Looking  forward,  Alibaba 
commits to ensure adequate targeting of the most affected businesses, and provide 
further disclosure on the eligible beneficiaries, which Sustainalytics considers to be in 
line  with  market  practice.  (See  Section  3:  Impact  of  Use  of  Proceeds  for  additional 
information)  

-  Under the Renewable Energy category, Alibaba intends to invest in the acquisition, development, 
construction, operation, maintenance, or purchase of solar or wind energy projects and relevant 
battery storage installations. Alibaba confirmed that procurement projects will be directly tied 
to  specific  and  identifiable  renewable  energy  projects,  and  exclude  one-time,  short-term 
purchases of unbundled agreements.  
For the Circular Economy and Design category, Alibaba intends to invest in the installation of 
recycling  and  waste  collection  systems  in  office  spaces,  warehouses,  logistics  centers, 
commercial  buildings,  or  surrounding  communities;  the  procurement  of  recycled  or  reused 
materials; and the research and development of sustainable packaging materials.  

- 

o  Regarding the procurement of recycled or reused materials, Alibaba clarified that such 

materials would include recycled plastic only.  

o  Regarding  the  research  and  development  of  sustainable  packaging,  Alibaba  has 
clarified to Sustainalytics that intended packaging is limited to those using bio-based 
materials such as bioplastics.  

 

-  Alibaba has confirmed the Company will not knowingly invest in any projects, assets, technology 
or businesses associated with fossil fuels, child or forced labor, tobacco, and weaponry under 
the Framework. 

Project Evaluation and Selection:  
-  Alibaba  has  established  a  Sustainable  Finance  Committee  (the  “Committee”),  composed  of 
members  of  the  Company’s  Corporate  Social  Responsibility,  Corporate  Finance,  and  Investor 
Relations  teams,  to  select  projects  that  comply  with  the  Framework’s  eligibility  criteria  as 
required and at least annually. Once confirmed, Eligible Projects will be classed under the Green 
Project Portfolio or the Social Project Portfolio. The Committee is chaired by the Deputy Chief 
Financial Officer. 

                                                                 
4 Alibaba  has  confirmed  that  the  Company  follows  relevant  definitions  of  “small  and  medium-sized  enterprises”  in  the  various  markets  in  which  the 
Company operates. 

 

 

 
4 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

 

 

 

- 

It will be the responsibility of the Committee to ensure that an amount equal or greater than the 
total  net  proceeds  from  Sustainable  Finance  Transactions  that  are  outstanding  matches  the 
aggregate  amount  of  eligible  projects  in  the  Green  Project  Portfolio  and  the  Social  Project 
Portfolio. In case expenditures to Eligible Projects are at the subsidiary level, such amounts will 
be adjusted for Alibaba’s pro-rata equity ownership in the relevant subsidiary.  

-  Based on this governance structure with cross-divisional membership, Sustainalytics considers 

Alibaba’s project evaluation and selection process to be in line with market practice. 

  Management of Proceeds: 

-  Alibaba  will  use  an  internal  register  to  track  net  proceeds  from  each  Sustainable  Finance 
Transaction.  Furthermore,  the  Corporate  Finance  team  will  be  responsible  for  tracking  the 
receipt and allocation of net proceeds to either the Green Project Portfolio or the Social Project 
Portfolio. 

-  Pending  allocation,  net  proceeds  will  be  temporarily  invested  in  cash  or  cash  equivalents;  or 
short-term investments in accordance with Alibaba’s corporate treasury policy, such as treasury 
bonds. Alibaba excludes any greenhouse gas intensive projects which are inconsistent with the 
realization of a low carbon economy from  its temporary allocation of  net proceeds. In case a 
project no longer meets the eligibility criteria of the Framework, the project will be replaced, and 
the corresponding amount reallocated to other Eligible Projects. 

-  Based  on  the  use  of  an  internal  register  and  the  handling  of  unallocated  net  proceeds, 

Sustainalytics considers this process to be in line with market practice. 

 

Reporting: 
-  Alibaba commits to both allocation and impact reporting starting before the anniversary of the 
settlement of the first Sustainable Finance Transaction and yearly thereafter until net proceeds 
have been fully allocated.  

-  Allocation  reporting  will  include:  the  amounts  and  corresponding  percentage  shares  of  net 
proceeds  allocated  to  Eligible  Projects,  and  net  proceeds  yet  to  be  allocated;  amounts  and 
corresponding percentage shares of net proceeds earmarked to Eligible Projects in (a) the Green 
Project Portfolio, (b) the Social Project Portfolio, and (c) each Project Category; and amounts 
and corresponding percentage shares of net proceeds earmarked to Eligible Projects, aligned 
with each SDG.5 
Impact reporting will include (i) estimated environmental and social benefits resulting from the 
net  proceeds  earmarked  to  Eligible  Projects,  and  (ii)  the  methodology  and  underlying 
assumption(s) relating to each impact indicator. Sample reporting indicators include gross floor 
area  under  qualifying  third-party  certifications  (sqm);  trailing  12-month  PUE;  the  number  of 
health,  safety,  and  hygiene  supplies  distributed;  renewable  energy  capacity  purchased  (MW); 
and recycling stations and bins installed.  

- 

-  Based on the commitment to reporting allocation at the portfolio level, Sustainalytics considers 

this to be in line with market best practice. 

Alignment with Sustainability Bond Guidelines 2018 

Sustainalytics has determined that the Sustainable Finance Framework aligns to the four core components 
of the Green Bond Principles (2018) and Social Bond Principles (2020). For detailed information, please refer 
to Appendix 2: Sustainability Bond/ Sustainability Bond Programme External Review Form. 

Section 2: Sustainability Strategy of Alibaba Group 

Contribution of Framework to Alibaba Group’s sustainability strategy 

Sustainalytics is of the opinion that Alibaba Group has a robust sustainability strategy that is guided on the 
principle of “long-term value creation that drives sustainable profits.”6 The Company performed a materiality 
assessment  under  which  it  identified  seven  priorities  as  part  of  its  sustainability  strategy:  (i)  corporate 
governance; (ii) intellectual property rights protection; (iii) cybersecurity; (iv) data protection; (v) human capital; 
(vi) social impact; and (vii) environmental impact. 7 

                                                                 
5 Should an Eligible Project contribute to more than one Project Category, Alibaba will attribute apportioned amounts to each relevant Project Category. 
6 Alibaba Group, “ESG Report 2018: Foundations for Sustainable Growth”, at: https://esg.alibabagroup.com/ui/pdfs/Alibaba-ESG-Report-2018.pdf.  
7 Alibaba Group, “ESG Report 2018: Foundations for Sustainable Growth”, at: https://esg.alibabagroup.com/ui/pdfs/Alibaba-ESG-Report-2018.pdf.  

 

 

 
5 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

 

 

 

On the environmental front, Alibaba has identified energy-efficient technologies as one of its key strategies to 
mitigate  its  environmental  impact.  As  the  Company  relies  heavily  on  hardware  infrastructure  and  cloud 
computing,  Alibaba  has  focused  on  making  its  data  centers  more  energy  efficient  by  switching  to  water-
efficient and immersion cooling systems supported by automated systems and using renewable energy. As 
an  example,  Alibaba's  Zhangbei  Cloud  Computing  Data  Center  submerges  servers  in  a  non-conductive 
coolant. This system allows the removal of computation-generated heat with nearly no energy consumed for 
heat  dissipation.  The  immersion  cooling  system  is  significantly  more  energy-efficient  than  traditional  air-
cooling systems saving over 70% of the energy. Along with energy-saving technologies and natural cooling 
approaches, Alibaba's Zhangbei Cloud Computing Data Center registers an annual average PUE of 1.18.8 

Another example of an initiative that aims to reduce the Company’s environmental impacts is the launch of 
the “Green Logistics  Alliance” in which the  Company has partnered with  multiple companies to implement 
more sustainable practices across the logistics centers, service providers, warehouse operators, and trucking 
firms.9  

From  a  social  standpoint,  through  Tmall  Global,  (Alibaba  Group’s  dedicated  cross-border  business-to-
consumer (“B2C”) e-commerce  platform) the Company has implemented measures to support businesses 
affected by the pandemic through granting six-month waivers on annual service fees, allowing the free use of 
the platform’s online shop setup tool, and other relief measures.10 Additionally, Alibaba has been running a 
series of programmes, including the Reliable Medicine-Sourcing initiative by Alibaba Health, which aims to 
provide a special channel for the delivery of medication to patients with chronic conditions in Hubei province.11  
The channel is part of Alibaba’s continuous efforts to ensure access to crucial medication during the COVID-
19  pandemic  as  distribution  channels  are  significantly  affected  by  the  measures  implemented  to  contain 
COVID-19 in China.   

Sustainalytics  is  of  the  opinion  that  the  Sustainable  Finance  Framework  is  aligned  with  Alibaba’s  overall 
sustainability strategy and initiatives and will further the Company’s action on its key environmental and social 
priorities. 

Well-positioned to address common environmental and social risks associated with the projects  

While the eligible categories under the Framework are recognized as impactful by the GBP, SBP, and GLP, 
Sustainalytics acknowledges that the eligible projects may have potential environmental and social risks such 
as  occupational  health  and  safety,  waste  management,  biodiversity  issues  associated  with  large-scale 
infrastructure development, risks related to the Company’s own operational energy use and GHG emissions, 
and risks associated with being exposed to controversial businesses as a result of the Company’s relief and 
support programs. Sustainalytics highlights the following systems and mechanisms and practices adopted 
by Alibaba to mitigate these risks: 

 

For Alibaba’s infrastructure projects financed in China, Sustainalytics notes China’s Environmental 
Impact Assessment Act, under which companies must perform an environmental risk assessment 
for all projects (construction, reconstruction, expansion or refurbishment) during the initial phase of 
project design and feasibility analysis. The Act stipulates that the evaluation must identify key risk 
factors related to air, water, soil pollution or human health. Moreover, the Act requires that companies 
undergo an independent and certified environmental impact assessment to avoid potential conflict 
of interest.12 

  Alibaba Group has in place a Code of Ethics (the “Code”),13 which applies to all directors, officers, 
and  employees  of  the  Group  and  its  consolidated  subsidiaries.  In  addition  to  the  Code,  Alibaba 
provides training as part of its occupational health and safety principles, in a variety of safety training 
courses  to  improve  employee  safety  awareness  and  safeguard  their  wellbeing.  Furthermore,  the 
Company has in place guidelines to uphold labor rights, including safeguards against forced or child 
labor. 

                                                                 
8 Alibaba Group, “2019-2020 Corporate Social Responsibility Report”, at: http://csr.alibaba.com/uploads/file/20200716/5f10328ba887b.pdf. 
9 Alibaba Group, “ESG Report 2018: Foundations for Sustainable Growth”, at: https://esg.alibabagroup.com/ui/pdfs/Alibaba-ESG-Report-2018.pdf.  
10 Alizila, “Alibaba’s Digital Economy Covid-19 Support Efforts”, (2020), at: https://www.alizila.com/alibaba-coronavirus-efforts/.  
11 Alizila, “Alibaba News Roundup: Culture on the Cloud and Medicine Deliveries”, (2020), at: https://www.alizila.com/alibaba-news-roundup-culture-on-
the-cloud-and-medicine-deliveries/.  
12 Zhengzhou Weichi Foreign Enterprise Service Center, “Environmental Impact Assessment Law of the People's Republic of China”, at: 
http://www.waizi.org.cn/law/11686.html.  
13 Alibaba Group, “Corporate Governance: Code of Ethics”, at: 
https://www.alibabagroup.com/en/ir/governance_4#:~:text=I.&text=1.&text=Alibaba%20Group%20is%20committed%20to%20creating%20a%20workpla
ce%20that%20supports,2.&text=Alibaba%20Group%20respects%20the%20privacy%20and%20dignity%20of%20all%20individuals. 

 

 

 
6 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

 

 

 

 

 

The  Company’s  Integrity  Compliance  Department  is  in  charge  of  conducting  investigations  when 
cases arise for non-compliance with the respective national laws or the Code of Ethics. This process 
applies  to  all  directors,  officers,  and  employees,  of  the  Company,  and  it  is  maintained  by  annual 
training aimed at preventing violation and reporting on those that have occurred.  
The  Company  has  a  series  of  channels  to  engage  different  stakeholders,  using  its  technology 
platforms for consumers and employees.  

  As  part  of  the  Company’s  efforts  in  minimizing  risks  related  to  its  own  operational  energy  use, 
Alibaba has communicated to Sustainalytics that the average PUE of all self-developed data centers 
of the Company is below 1.35, which is below the global average of 1.67 (as of 2019).14  

  Alibaba  has  confirmed  the  exclusion  of  any  voluntary  financing  of  projects,  assets,  technology  or 

businesses associated with fossil fuel, child or forced labor, tobacco, and weaponry. 

 

Based on the above, Sustainalytics believes that Alibaba is adequately positioned to identify, manage and 
mitigate environmental and social risks commonly associated with the use of proceeds. Sustainalytics 
encourages Alibaba to further establish publicly available risk management policies. 

Section 3: Impact of Use of Proceeds  

All five use of proceed categories are aligned with those recognized by  the GBP or SBP. Sustainalytics has 
focused on three below, where the impact is specifically relevant in the local context. 

Importance of green buildings and energy-efficient IT infrastructure  

According to the United Nations Environment Program (UNEP), the building sector has the potential to avoid 
50% of the projected energy consumption growth through facilitating highly energy-efficient or net-zero energy 
buildings  and  improving  the  existing  building  stock  by  2030. 15 Similarly,  the  Intergovernmental  Panel  on 
Climate  Change  (IPCC)  reiterates  that  the  building  sector  offers  the  largest  cost-effective  GHG  mitigation 
potential, delivering savings and economic gains by implementing existing technologies, building design, and 
sound policy development.16  

According to the China Construction Energy Saving Committee, energy consumption from the building sector 
accounted for 21% of China’s aggregate energy use, and around 19.5% of energy‐related CO2 emissions in 
2017.17 Under the 13th Five Year Plan for Construction Development, the Chinese government has set a target 
of increasing the share of urban green buildings to 50% of newly built green buildings and increasing the share 
of green building materials to be used for construction by 40%.18,19 Furthermore, as part of the 13th Five Year 
Plan for Energy Development (2016-2020), the government aims to achieve a reduction in energy consumption 
per unit of GDP by 15% in 2020 compared to 2015.20 Based on this context, the opportunities for the Chinese 
green building industry are considered to be significant, with an estimated USD 12.9 trillion in potential low 
carbon building investments by 2030.21 

Alibaba  Group  will  allocate  bond  proceeds  to  finance  and  refinance  green  buildings  and  energy-efficient 
facilities and IT infrastructure, including data centers. In the case of IT infrastructure, global data centers are 
particularly  energy-intensive  and 
in  2018  accounted  for  approximately  2%  of  the  world’s  energy 

                                                                 
14 2019 Data Center Industry Survey, at: https://uptimeinstitute.com/resources/asset/2019-data-center-industry-survey 
15 Global Alliance for Buildings and Construction, “Towards zero-emission efficient and resilient buildings: Global Status Report” (2016), at: 
https://www.worldgbc.org/sites/default/files/GABC_Global_Status_Report_V09_november_FINAL.pdf.  
16 IPCC,” Climate Change 2014: Mitigation of Climate Change: 5th Assessment Report”, (2014), at: 
https://www.ipcc.ch/site/assets/uploads/2018/02/ipcc_wg3_ar5_frontmatter.pdf. 
17 CABEE, “China Construction Energy Consumption Report 2019”, at: http://www.cabee.org/site/content/23565.html. 
18 WRI, “How Can China’s Green Building Sector Grow Fivefold by 2030? 3 Cities Show Us the Way”, (2017), at: 
https://www.wri.org/blog/2017/05/howcan-china-s-green-building-sector-grow-fivefold-2030-3-cities-show-us-way. 
19 Global Alliance for Buildings and Construction, “Towards zero-emission efficient and resilient buildings: Global Status Report” (2016), available at: 
https://www.worldgbc.org/sites/default/files/GABC_Global_Status_Report_V09_november_FINAL.pdf. 
20 Grantham Research Institute on Climate Change and the Environment, “13th Five Year Plan”, (2016), at:  
https://www.climate-laws.org/geographies/china/policies/13th-five-year-plan. 
21 The International Finance Corporation, “Climate Investment Opportunities in Emerging Markets Report (2016)”, available at: 
https://www.ifc.org/wps/wcm/connect/59260145-ec2e-40de-97e6-3aa78b82b3c9/3503-IFC-Climate_Investment_Opportunity-Report-Dec-
FINAL.pdf?MOD=AJPERES&CVID=lBLd6Xq. 

 

 

 
7 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

 

 

 

consumption.22 Investments in energy-efficient data centers suggest that the amount of data stored globally 
is expected to double every four years.23 Due to rapidly increasing consumer dependency on networks and 
data,  Sustainalytics  believes  investments  in  energy-efficient  IT  infrastructure,  including  data  centers  are 
essential to keep the global temperature increase below 2°C in conjunction with the Paris Agreement.24 

Sustainalytics is of the opinion that Alibaba’s financing in green buildings and energy-efficient IT infrastructure 
is  expected  to  provide  positive  environmental  impacts  by  reducing  the  carbon  footprint  of  the  built 
environment and the IT sector. 

Importance of sustainable packaging and use of recycled or bioplastics in advancing a circular economy 

Given the rapid growth in global plastic pollution, and insufficient efforts towards recycling, the  challenges 
relating to plastic pollution and waste management have reached a catastrophic scale. The manufacturing 
and usage of plastic have also increased use of fossil fuels, and hence climate change.25  

Notably, about 79% of the total plastic waste generated in 2015 remained untreated and was accumulated in 
landfills  or  the  environment26,  contributing  heavily  towards  environmental  pollution.  Some  estimates  even 
suggest that certain plastics may take as long  as 400 years to decompose, largely due to the presence of 
additives that makes them difficult to break down.27 These accumulated plastics make their way downstream 
into  our  oceans,  carrying  the  high  potential  to  kill  aquatic  life  through  entanglement  in  objects  or  through 
ingestion. The microplastics found in aquatic species eventually make their way into our bodies through the 
food chain.28 It is estimated that an average person could be ingesting up to 5 grams of plastic every week, 
the equivalent of one credit card.29 With the current trend, the annual flow of plastics may nearly triple by 2040 
and lead to massive health consequences as well as financial liabilities associated with potential legislation 
around recycling and waste management.30 

In the case of China, which accounts for 29% of global plastic production, the country has become a top plastic 
consumer. Its largest landfill in the Shaanxi province has already gotten full, 25 years ahead of schedule after 
receiving nearly four times the waste than its original capacity.31 As part of its waste management efforts, in 
early 2018, China banned the import of most plastics from other nations through its “National Sword” policy.32 
In early 2020, the country also announced its ambitious plan to ban non-biodegradable plastic bags across all 
cities and towns by 2022.33 

Through these net proceeds, Alibaba may finance or refinance the installation of recycling or waste collection 
or  management  programs  and  the  procurement  of  recycled  plastic,  and  the  research  and  development  of 
sustainable  packaging  based  on  biomaterials.  Sustainalytics  considers  investments  in  the  category  of 
Circular Economy and Design as impactful and consistent with the objectives of a circular economy.  

Importance of COVID-19 crisis response 

                                                                 
22 PRWeb, “Data Centers Consume 2% of World’s Energy—Hyper-Efficient New Solutions Usher in New Paradigm”, (2018), at: 
http://www.prweb.com/releases/data_centers_consume_2_of_worlds_energy_hyper_efficient_new_solutions_usher_in_new_paradigm/prweb15925619.
htm.  
23 IDC report, “IDC's Global StorageSphere Forecast Shows Continued Strong Growth in the World's Installed Base of Storage Capacity”  at 
https://www.idc.com/getdoc.jsp?containerId=prUS46303920. 
24 Paris Agreement’s target, at: https://ec.europa.eu/clima/policies/international/negotiations/paris_en. 
25 WWF report, ”Plastic waste and climate change - what's the connection?“, at https://www.wwf.org.au/news/blogs/plastic-waste-and-climate-change-
whats-the-connection#gs.lymsdu.  
26 UN Environment, “Our planet is drowning in plastic pollution”, at: https://www.unenvironment.org/interactive/beat-plastic-pollution/. 
27 National Geographic report, “The world’s plastic pollution crisis explained”, at: https://www.nationalgeographic.com/environment/habitats/plastic-
pollution/#:~:text=Plastic%20pollution%20has%20become%20one,ability%20to%20deal%20with%20them.&text=Plastic%20trash%20has%20become%2
0so,negotiated%20by%20the%20United%20Nations.  
28 Encyclopedia Britannica, “Plastic Pollution In Oceans And On Land”, at: https://www.britannica.com/science/plastic-pollution/Plastic-pollution-
inoceans-and-on-land.  
29 WWF Analysis, “No Plastic in Nature: Assessing Plastic Ingestion From Nature to People” (2019), at: 
https://wwwwwfse.cdn.triggerfish.cloud/uploads/2019/06/dalberg-advocacy-analysis_for-web.pdf.  
30 The PEW Charitable Trusts and SystemIQ research, “Breaking the Plastic Wave” (2020), at: https://www.systemiq.earth/breakingtheplasticwave/. 
31 BBC Report, “A rubbish story: China's mega-dump full 25 years ahead of schedule“ published November 2019, at: https://www.bbc.com/news/world-
asia-50429119.  
32 Yale Environment 360 report, ”Piling Up: How China’s Ban on Importing Waste Has Stalled Global Recycling”, at: https://e360.yale.edu/features/piling-
up-how-chinas-ban-on-importing-waste-has-stalled-global-recycling.  
33 The Diplomat Report, “China Tackles Its Plastic Problem”, at https://thediplomat.com/2020/01/china-tackles-its-plastic-problem/. 

 

 

 
8 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

 

 

 

In March 2020, the World Health Organization (WHO) declared COVID-19 a global pandemic after more than 
121,000 cases had been reported in different parts of the world.34 Since then, most nations have developed 
action plans to manage this unprecedented crisis and mitigate the spread of the virus. These efforts range 
from  scaling  up  healthcare  infrastructure  to  increasing  admission  capacity  for  COVID-19  patients  and 
manufacturing and procuring medical equipment.  

In the case of Mainland China, the first country to report multiple cases of pneumonia from  COVID-19, the 
country has been able to control the spread of the virus with the cumulative case count reaching 95,000 in 
December  2020 35 ,  far  below  the  numbers  reported  in  other  highly  populated  countries. 36  The  country 
implemented a series of mechanisms such as lockdowns supported by technology-based solutions of Alibaba 
Cloud. 37  Example  of  these  technologies  include  CT  Imaging  Analytics  Technology 38  that  is  designed  to 
identify the characteristics of COVID-19 pneumonia in CT scans with approximately 96% accuracy,  among 
others.39,40   

Alibaba intends to allocate net proceeds to facilitate access to medical equipment, provide technical support 
to organizations who play an active role in fighting COVID-19, and relief measures for SMEs who are affected 
by COVID-19 to ensure business and employment continuity. In this context, Sustainalytics views Alibaba’s 
COVID-19  response  initiatives  as  having  a  positive  impact  on  minimizing  the  adverse  impacts  of  the 
pandemic.41  

Alignment with/contribution to SDGs 

The SDGs were set in September 2015 and form an agenda for achieving sustainable development by the year 
2030. This sustainability bond advances the following SDGs and targets:  

Use of Proceeds 
Category 
Green Buildings 

SDG 

SDG target 

11. Sustainable Cities and 
Communities 
 
 

11.3  By  2030,  enhance 
inclusive  and 
sustainable  urbanization  and  capacity  for 
participatory, integrated and sustainable human 
settlement  planning  and  management  in  all 
countries 

Energy Efficiency 

7. Affordable and Clean 
Energy 

7.3  By  2030,  double  the  global  rate  of 
improvement in energy efficiency 

COVID-19 Crisis 
Response 

9. Industries, Innovation 
and Infrastructure 
 
 
 

9.4 By 2030, upgrade infrastructure and retrofit 
industries  to  make  them  sustainable,  with 
increased  resource-use  efficiency  and  greater 
adoption  of  clean  and  environmentally  sound 
technologies  and  industrial  processes,  with  all 
countries taking action in accordance with their 
respective capabilities 

3. Good Health and Well-
Being 
 
 
 

3.8 Achieve universal health coverage, including 
financial  risk  protection,  access  to  quality 
essential  healthcare  services  and  access  to 
safe, effective, quality and affordable  essential 
medicines and vaccines for all  

8. Decent Work and 
Economic Growth 

8.3 Promote development-oriented policies that 
support  productive  activities,  decent 
job 
creation,  entrepreneurship,  creativity  and 

                                                                 
34 CNBC report, ” World Health Organization declares the coronavirus outbreak a global pandemic”, at https://www.cnbc.com/2020/03/11/who-declares-
the-coronavirus-outbreak-a-global-pandemic.html.  
35 WHO dashboard, “Global – China”, at: https://covid19.who.int/region/wpro/country/cn. 
36 The Lancet report, “China's successful control of COVID-19", at https://www.thelancet.com/journals/laninf/article/PIIS1473-3099(20)30800-8/fulltext. 
37 Alibaba Cloud, “Alibaba Cloud Helps Fight COVID-19 through Technology”, at: https://resource.alibabacloud.com/whitepaper/alibaba-cloud-helps-fight-
covid-19-through-technology_1555. 
38 Alibaba Cloud, “CT Image Analytics for COVID-19”, at: https://www.alibabacloud.com/solutions/ct-image-analytics. 
39  Alizila  website,  “Alibaba  Unveils  Technologies  To  Empower  Partners  In  Fight  Against  Coronavirus”,  at:  https://www.alizila.com/alibaba-unveils-
technologies-to-empower-partners-in-fight-against-coronavirus/. 
40 Alibaba Cloud, “Epidemic Prediction Technology”, at: https://www.alibabacloud.com/solutions/health-epidemic-prediction. 
41 WHO dashboard, ”WHO Coronavirus Disease (COVID-19) Dashboard” at https://covid19.who.int/.  

 

 

 
9 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

 

 

 

 

 

 

 

 

 

innovation,  and  encourage  the  formalization 
and growth of micro-, small-, and medium-sized 
enterprises, 
to 
financial services 

through  access 

including 

Renewable Energy 

7. Affordable and Clean 
Energy 

7.2 By 2030, increase substantially the share of 
renewable energy in the global energy mix 

Circular Economy and 
Design 

11. Sustainable Cities and 
Communities 
 

 
12. Responsible 
Consumption and 
Production 

11.6  By  2030,  reduce  the  adverse  per  capita 
environmental  impact  of  cities,  including  by 
paying  special  attention  to  air  quality  and 
municipal and other waste management. 

12.5  By  2030,  substantially  reduce  waste 
generation 
reduction, 
recycling and reuse. 

through  prevention, 

 

Conclusion  

Alibaba  has  developed  the  Sustainable  Finance  Framework  under  which  the  Company  intends  to  raise 
financing from Sustainable Finance Transactions, such as green, social and sustainability bonds, loans, and 
other debt-like financing instruments, to finance and refinance, projects that provide environmental and social 
benefits such as improved energy efficiency and reduced GHG emissions of the Company’s operations and 
relevant infrastructure. Sustainalytics considers that the projects funded by the sustainability bond proceeds 
will provide positive environmental and social impact.  

The  Sustainable  Finance  Framework  outlines  a  process  by  which  proceeds  will  be  tracked,  allocated,  and 
managed,  and  commitments  have  been  made  for  reporting  on  the  allocation  and  impact  of  the  use  of 
proceeds. Furthermore, Sustainalytics believes that Sustainable Finance Framework is aligned with the overall 
sustainability  strategy  of  the  Company  and  that  the  use  of  proceed  categories  will  contribute  to  the 
advancement of the UN Sustainable Development Goals 3, 7, 8, 9, 11 and 12. Additionally, Sustainalytics is of 
the opinion that Alibaba has adequate measures to identify, manage and mitigate environmental and social 
risks commonly associated with the eligible projects funded by the use of proceeds. 

Based  on  the  above,  Sustainalytics  is  confident  that  Alibaba  is  well-positioned  to  raise  financing  from 
Sustainable Finance Transactions and that the Sustainable Finance Framework is robust, transparent, and in 
alignment  with  the  four  core components  of  the  Green  Bond  Principles  (2018)  and  Social  Bond  Principles 
(2020). 

 

 
10 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

Appendices 

 

 

 

Appendix 1: Green Building Certification Schemes 

 
 

LEED 

 

BREEAM 

Background 

Certification 
levels 

Areas of 
Assessment: 
Environmental 
Performance 
of the 
Building 

Leadership in Energy and 
Environmental Design 
(LEED) is a US 
Certification System for 
residential and 
commercial buildings 
used worldwide. LEED 
was developed by the 
non-profit US Green 
Building Council (USGBC) 
and covers the design, 
construction, 
maintenance and 
operation of buildings. 
Certified  
Silver  
Gold  
Platinum 

  Energy and 

atmosphere  

  Sustainable Sites  
  Location and 

Transportation 

  Materials and 

resources  

  Water efficiency  
  Indoor environmental 

quality  

  Innovation in Design  
  Regional Priority 

BREEAM (Building 
Research Establishment 
Environmental 
Assessment Method) 
was first published by 
the Building Research 
Establishment (BRE) in 
1990. 
Based in the UK.  
Used for new, 
refurbished and 
extension of existing 
buildings. 
 
Pass  
Good  
Very Good 
Excellent 
Outstanding 
  Energy  
  Land Use and Ecology  
  Pollution 
  Transport  
  Materials  
  Water 
  Waste 
  Health and Wellbeing  
  Innovation 

Chinese Green Building 
Evaluation Label (CHINA 3-
STAR) 
The Chinese 3-Star Green 
Building Standard is a 
Certification System used in 
China for residential and 
public buildings (including 
commercial, hotel and 
government-owned) that was 
introduced in 2006 by 
MOHURD (Ministry of 
Housing and Urban-Rural 
Development). 
 
 

1-Star  
2-Star  
3-Star 

  Land savings and outdoor 

environment;  

  Energy savings and 

utilization;  

  Water savings and 

utilization;  

  Material savings and 

utilization;  

  Indoor environment; 
  Operations and 

management. 

Requirements  Prerequisites 

(independent of level of 
certification) + Credits 
with associated points  
 
These points are then 
added together to obtain 
the LEED level of 
certification 
 
There are several 
different rating systems 
within LEED. Each rating 
system is designed to 
apply to a specific sector 
(e.g. New Construction, 
Major Renovation, Core 
and Shell Development, 

Prerequisites depending 
on the levels of 
certification + Credits 
with associated points  
 
This number of points is 
then weighted by item42 
and gives a BREEAM 
level of certification, 
which is based on the 
overall score obtained 
(expressed as a 
percentage). Majority of 
BREEAM issues are 
flexible, meaning that the 
client can choose which 
to comply with to build 

Prerequisites: 
 
The system functions on a 
checklist basis, with 1-Star 
buildings meeting 26 criteria, 
2-Star an additional 43 items, 
and 3-Star on a further 14 
items. Criteria and weighting 
differ for public and 
residential buildings. In public 
buildings, more weight is 
given to energy and material 
savings, while the standard 
for residential buildings 
places greater importance on 
urban land saving and 
outdoor environments. 

                                                                 
42 BREEAM weighting: Management 12%, Health and wellbeing 15%, Energy 19%, Transport 8%, Water 6%, Materials 12.5%, Waste 7.5%, Land Use and 
ecology 10%, Pollution 10% and Innovation 10%. One point scored in the Energy item is therefore worth twice as much in the overall score as one point 
scored in the Pollution item. 

 

 

 
11 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

 

 

 

 

 

 

Schools-/Retail-
/Healthcare New 
Construction and Major 
Renovations, Existing 
Buildings: Operation and 
Maintenance).  
 

Performance 
display 

 

their BREEAM 
performance score.  
 
BREEAM has two 
stages/ audit reports: a 
‘BREEAM Design Stage’ 
and a ‘Post Construction 
Stage’, with different 
assessment criteria.  
 

 

 

Appendix 2: Sustainability Bond / Sustainability Bond Programme - External 
Review Form 

Section 1. Basic Information 

Issuer name: 

Alibaba Group Holding Limited 

Sustainability  Bond  ISIN  or  Issuer  Sustainability 
Bond Framework Name, if applicable: 

Sustainable Finance Framework 

Review provider’s name: 

Sustainalytics 

Completion date of this form:  

February 01, 2021 

Publication date of review publication:  

 

Section 2. Review overview 

SCOPE OF REVIEW 

The following may be used or adapted, where appropriate, to summarise the scope of the review.  

The review assessed the following elements and confirmed their alignment with the GBP and SBP: 

☒ 

Use of Proceeds 

☒ 

Process for Project Evaluation and 
Selection 

☒ 

Management of Proceeds 

☒ 

Reporting 

ROLE(S) OF REVIEW PROVIDER 

☒ 

Consultancy (incl. 2nd opinion) 

☐ 

Certification 

☐ 

Verification 

☐ 

Rating 

☐ 

Other (please specify): 

 

 

Note: In case of multiple reviews / different providers, please provide separate forms for each review.  

 
12 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

 

 

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 

Please refer to Evaluation Summary above.  
 

Section 3. Detailed review 

 

 

Reviewers  are  encouraged  to  provide  the  information  below  to  the  extent  possible  and  use  the  comment 
section to explain the scope of their review.  

 

1. USE OF PROCEEDS 

Overall comment on section (if applicable):  

The eligible categories for the use of proceeds – (i) Green Buildings, (ii) Energy Efficiency, (iii) COVID-19 Crisis 
Response, (iv) Renewable Energy, and (v) Circular Economy and Design – are aligned with those recognized 
by  both  the  Green  Bond  Principles  and  Social  Bond  Principles.  Sustainalytics  considers  that  the  eligible 
categories  will provide environmental and social benefits such as improved energy efficiency and reduced 
GHG emissions of the Company's operations and relevant infrastructure while advancing the UN Sustainable 
Development Goals ("SDGs"), specifically SDGs 3, 7, 8, 9, 11 and 12.  
 
 

Use of proceeds categories as per GBP: 

☒ 

Renewable energy 

☒ 

Energy efficiency  

☐  Pollution prevention and control 

☐  Environmentally sustainable management of 

living natural resources and land use 

☐  Terrestrial and aquatic biodiversity 

☐  Clean transportation 

conservation 

☐  Sustainable water and wastewater 

☐  Climate change adaptation 

management  

☐  Eco-efficient and/or circular economy 

☒ 

Green buildings 

adapted products, production technologies 
and processes 

☐  Unknown at issuance but currently expected 

☒  Other (please specify): Circular Economy and 

to conform with GBP categories, or other 
eligible areas not yet stated in GBPs 

Design 

If applicable please specify the environmental taxonomy, if other than GBPs: 

Use of proceeds categories as per SBP: 

 

☐  Affordable basic infrastructure 

☐  Access to essential services  

☐  Affordable housing 

☐  Employment generation (through SME financing 

and microfinance) 

 

 

 
13 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

 

 

 

 

 

 

☐  Food security 

☐  Socioeconomic advancement and 

empowerment 

☐  Unknown at issuance but currently expected 

☒ 

to conform with SBP categories, or other 
eligible areas not yet stated in SBP 

Other (please specify): COVID-19 Crisis 
Response 

If applicable please specify the social taxonomy, if other than SBP: 

 

2. PROCESS FOR PROJECT EVALUATION AND SELECTION 

Overall comment on section (if applicable):  

Alibaba  Group's  Sustainable  Finance  Committee  (the  "Committee"),  composed  of  members  from  the 
Corporate  Social  Responsibility,  Corporate  Finance,  and  Investor  Relations  teams,  will  screen  and  select 
projects compliant with the eligibility criteria as required and at least annually. The Committee is chaired by 
the Deputy Chief Financial Officer.  Sustainalytics considers the project selection process to be  in line with 
market practice. 
 

Evaluation and selection 

☒ 

☒ 

☒ 

Credentials on the issuer’s social and green 
objectives 

☒ 

Documented process to determine that 
projects fit within defined categories  

Defined and transparent criteria for projects 
eligible for Sustainability Bond proceeds 

☐  Documented process to identify and 

manage potential ESG risks associated 
with the project 

Summary criteria for project evaluation and 
selection publicly available 

☐  Other (please specify): 

Information on Responsibilities and Accountability  

☒ 

Evaluation / Selection criteria subject to 
external advice or verification 

☐ 

In-house assessment 

☐  Other (please specify): 

 

 

3. MANAGEMENT OF PROCEEDS 

Overall comment on section (if applicable): 

Alibaba Group will manage net proceeds from the issuance of each Sustainable Finance Transaction using 
an internal register. The Corporate Finance team will be in charge of tracking and allocating net proceeds, and 
classifying  Eligible  Projects  to  either  the  Green  Project  Portfolio  or  the  Social  Project  Portfolio.  Pending 
allocation, net proceeds will be temporarily invested in cash  or cash equivalents or short-term investments 
such as short-term liquid treasury bonds. This process is in line with market practice. 
 

 
14 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

Tracking of proceeds: 

 

 

 

☒ 

☒ 

Sustainability Bond proceeds segregated or tracked by the issuer in an appropriate 
manner 

Disclosure of intended types of temporary investment instruments for unallocated 
proceeds 

☐  Other (please specify): 

Additional disclosure: 

☐  Allocations to future investments only 

☐  Allocations to both existing and future 

investments 

☐  Allocation to individual disbursements 

☒ 

Allocation to a portfolio of 
disbursements 

☒ 

Disclosure of portfolio balance of 
unallocated proceeds 

☐  Other (please specify): 

 

4. REPORTING 

Overall comment on section (if applicable):  

Alibaba Group intends to report on the allocation of net proceeds on its website on an annual basis until full 
allocation. Allocation reporting will include information such as the amount allocated to each Eligible Project; 
the pending amount yet to be allocated; the percentage allocation in the Green Project Portfolio and Social 
Project Portfolio; and the percentage allocation in Eligible Projects aligned with each SDG, among others.  In 
addition, Alibaba Group is committed to reporting on relevant impact metrics.  Sustainalytics views Alibaba 
Group's allocation and impact reporting as aligned with market practice. 

Use of proceeds reporting: 

☐ 

Project-by-project 

☒  On a project portfolio basis 

☒ 

Linkage to individual bond(s) 

☒  Other (please specify): For each Project 

Category 

Information reported: 

☒ 

Allocated amounts 

☐ 

Sustainability Bond financed share of 
total investment 

 

 

☒ 

Other (please specify): the 
amounts and corresponding 
percentage shares of (a) net 
proceeds allocated to Eligible 
Projects, and (b) net proceeds 
yet to be allocated; amounts and 
corresponding percentage 
shares of net proceeds 
earmarked to Eligible Projects in 
(a) the Green Project Portfolio, 

 

 

 
15 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

 

 

 

(b) the Social Project Portfolio, 
and (c) each Project Category; 
and amounts and corresponding 
percentage shares of net 
proceeds earmarked to Eligible 
Projects, aligned with each SDG. 

Frequency: 

☒ 

Annual 

☐  Other (please specify): 

Semi-annual 

☐ 

 

Impact reporting: 

☐ 

☐ 

Project-by-project 

Linkage to individual bond(s) 

☒ 

☐ 

On a project portfolio basis 

Other (please specify): 

Information reported (expected or ex-post): 

☒ 

GHG Emissions / Savings 

☒   Energy Savings  

☐  Decrease in water use 

☐   Number of beneficiaries 

☐  Target populations 

☒   Other ESG indicators (please 

specify): Sample reporting 
indicators include: gross 
floor area qualifying under 
identified third-party 
certifications (sqm); trailing 
12-month PUE; number of 
health, safety, and hygiene 
supplies distributed; 
renewable energy capacity 
(MWh); and recycling 
stations and bins installed. 

Frequency: 

☒ 

Annual 

☐  Semi-annual 

☐  Other (please specify): 

 

 

Means of Disclosure 

☐ 

☒ 

☒ 

Information published in financial report 

Information published in ad hoc 
documents 

☐ 

Information published in sustainability 
report 

☐  Other (please specify): 

Reporting reviewed (if yes, please specify which parts of the reporting are subject to 
external review): 

Where appropriate, please specify name and date of publication in the useful links section. 

 

USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 

 

 
16 

 

 

 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

 
 

 

 

 

SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 

Type(s) of Review provided: 

☐  Consultancy (incl. 2nd opinion) 

☐  Certification 

☐  Verification / Audit 

☐  Other (please specify): 

☐  Rating 

Review provider(s): 

Date of publication: 

 

 

 
 

i. 

ii. 

iii. 

iv. 

ABOUT ROLE(S) OF REVIEW PROVIDERS AS DEFINED BY THE GBP AND THE SBP 

Second-Party  Opinion:  An  institution  with  sustainability  expertise  that  is  independent  from  the  issuer  may 
provide  a  Second-Party  Opinion.  The  institution  should  be  independent  from  the  issuer’s  adviser  for  its 
Sustainability  Bond  framework,  or  appropriate  procedures  such  as  information  barriers  will  have  been 
implemented  within  the  institution  to  ensure  the  independence  of  the  Second-Party  Opinion.    It  normally 
entails an assessment of the alignment with the Principles. In particular, it can include an assessment of the 
issuer’s overarching objectives, strategy, policy, and/or processes relating to sustainability and an evaluation 
of the environmental and social features of the type of Projects intended for the Use of Proceeds. 

Verification:  An  issuer  can  obtain  independent  verification  against  a  designated  set  of  criteria,  typically 
pertaining  to  business  processes  and/or  sustainability  criteria.  Verification  may  focus  on  alignment  with 
internal or external standards or claims made by the issuer. Also, evaluation of the environmentally or socially 
sustainable  features  of  underlying  assets  may  be  termed  verification  and  may  reference  external  criteria. 
Assurance  or  attestation  regarding  an  issuer’s  internal  tracking  method  for  use  of  proceeds,  allocation  of 
funds  from  Sustainability  Bond  proceeds,  statement  of  environmental  or  social  impact  or  alignment  of 
reporting with the Principles may also be termed verification. 

Certification: An issuer can have its Sustainability Bond or associated Sustainability Bond framework or Use 
of Proceeds certified against a recognized external sustainability standard or label. A standard or label defines 
specific criteria, and alignment with such criteria is normally tested by qualified, accredited third parties, which 
may verify consistency with the certification criteria.  

Green, Social and Sustainability Bond Scoring/Rating: An issuer can have its Sustainability Bond, associated 
Sustainability Bond framework or a key feature such as Use of Proceeds evaluated or assessed by qualified 
third  parties,  such  as  specialized  research  providers  or  rating  agencies,  according  to  an  established 
scoring/rating methodology. The output may include a  focus on environmental and/or social performance 
data, process relative to the Principles, or another benchmark, such as a 2-degree climate change scenario. 
Such scoring/rating is distinct from credit ratings, which may nonetheless reflect material sustainability risks. 

 

 
17 

 

 

 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

Disclaimer 

 

 

 

Copyright ©2021 Sustainalytics. All rights reserved. 

The information, methodologies and opinions contained or reflected herein are proprietary of Sustainalytics 
and/or its third party suppliers (Third Party Data), and may be made available to third parties only in the form 
and  format  disclosed  by  Sustainalytics,  or provided  that  appropriate  citation  and  acknowledgement  is 
ensured. They are provided for informational purposes only and (1) do not constitute an endorsement of any 
product  or  project; (2) do not constitute  investment  advice, financial  advice or  a  prospectus;  (3)  cannot  be 
interpreted as an offer or indication to buy or sell securities, to select a project or make any kind of business 
transactions; (4) do not represent an assessment of the issuer’s economic performance, financial obligations 
nor of its creditworthiness; and/or (5) have not and cannot be incorporated into any offering disclosure. 

These  are based on  information  made  available  by  the  issuer  and  therefore  are  not  warranted  as  to  their 
merchantability, completeness, accuracy, up-to-dateness or fitness for a particular purpose. The information 
and data are provided “as is” and reflect Sustainalytics` opinion at the date of their elaboration and publication. 
Sustainalytics  accepts  no  liability  for  damage  arising  from  the  use  of  the  information,  data  or  opinions 
contained herein, in any manner whatsoever, except where explicitly required by law. Any reference to third 
party  names  or  Third  Party  Data  is  for  appropriate  acknowledgement  of  their  ownership  and  does  not 
constitute  a  sponsorship  or  endorsement  by  such  owner.  A  list  of  our  third-party  data  providers  and  their 
respective 
information, 
visit http://www.sustainalytics.com/legal-disclaimers. 

our  website. 

For  more 

available 

terms 

use 

on 

of 

is 

The  issuer  is  fully  responsible  for  certifying  and  ensuring  the  compliance  with  its  commitments,  for  their 
implementation and monitoring. 

In case of discrepancies between the English language and translated versions, the English language version 
shall prevail. 

 

 

 

 
18 

Second-Party Opinion 
Alibaba Group Sustainable Finance Framework 
 

 

 

 

 

 

 

 

 

About Sustainalytics, a Morningstar Company 

Sustainalytics,  a  Morningstar  Company,  is  a  leading  ESG  research,  ratings  and  data  firm  that  supports 
investors around the world with the development and implementation of responsible investment strategies. 
The firm works with hundreds of the world’s leading asset managers and pension funds who incorporate ESG 
and  corporate  governance  information  and  assessments  into  their  investment  processes.  The  world’s 
foremost  issuers,  from  multinational  corporations  to  financial  institutions  to  governments,  also  rely  on 
Sustainalytics for credible second-party opinions on green, social and sustainable bond frameworks. In 2020, 
Climate Bonds Initiative named Sustainalytics the “Largest Approved Verifier for Certified Climate Bonds” for 
the third consecutive year. The firm was also recognized by Environmental Finance as the “Largest External 
Reviewer” in 2020 for the second consecutive year. For more information, visit www.sustainalytics.com. 

 

 
19 

