 
Second-Party Opinion 
Shui On Land Sustainability-Linked Bond Framework 

 

 

 

 

Evaluation Summary 

Sustainalytics is of the opinion that the Shui On Land Sustainability-Linked Bond 
Framework aligns with the Sustainability-Linked Bond Principles 2020. This 
assessment is based on the following: 

 

•  Selection  of  Key  Performance  Indicators  (KPI)  Shui  On  Land 
Sustainability-Linked  Bond  Framework  includes  one  KPI:  Scope  1  and  2 
GHG emissions intensity (see Table 1). Based on the consideration for the 
materiality of the KPI, its relevance to Shui On Land’s business, the scope 
of its applicability, and ability to be benchmarked, Sustainalytics considers 
the KPI to be strong. 

•  Calibration of Sustainability Performance Target (SPT) Sustainalytics 
considers  the  SPT  to  be  aligned  with  the  Issuer’s  sustainability  strategy. 
Sustainalytics  notes  that  the  SPT  i)  goes  beyond  business-as-usual,  ii) 
exceeds  peer  performance/targets  and  iii)  aligns  with  a  well-below  2-
degree climate scenario. As such, Sustainalytics is of the opinion that the 
SPT is ambitious and demonstrates industry leadership. 

•  Bond  Characteristics  Shui  On  Land  will  link  the  bond’s  financial/ 
structural characteristics to the achievement of the SPT, where a failure to 
achieve  the  SPT  at  target  observation  date  will  trigger  a  penalty.  The 
penalty  will  reference  the  coupon  rate  and  an  equivalent  amount  to  the 
coupon rate step-up will be settled in one of the following ways: i) increase 
in  the  coupon  payments  to  the  investor  ii)  purchase  of  green  electricity 
certificates or carbon credit/offset certificates or iii) payment to a research 
institute or a non-governmental organization.  

•  Reporting  Shui  On  Land  commits  to  report  on  an  annual  basis  on  its 
performance  on  the  KPI  in  its  annual  report  or  its  annual  standalone 
Sustainable  Development  Report  or  in  a  separate  bond-level  report  which 
will be published annually on its website. SOL commits to disclose relevant 
information  that  affect  the  KPI  performance, 
including  verification 
assurance reports and any other information enabling investors to monitor 
progress  against  SPT  as  well as  analysis of  the  Company's  KPI  and  SPT. 
The reporting commitments are aligned with the SLBP.  

 

•  Verification  Shui  On  Land  commits  to  have  external  limited/  reasonable 
assurance  conducted  on  its  KPI  performance  at  the  communicated  SPT 
deadline, which is aligned with market expectations. 

Overview of KPI and SPT 

Evaluation Date 
Issuer Location 

June 17, 2021 
Shanghai,  
China 
 

 
 
 
 
 
The  SPT  contribute  to  the  following 
SDGs:  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 

 

KPI 

Scope 1 and 2 GHG emissions intensity 
(kgCO2/m2) 

Baseline 

2019 

SPT 

Strength of the 

Ambitiousness 

KPI 

of SPT 

Reduction of Scope 1 and 2 GHG 
emissions intensity by 25% by 2024 from 
a 2019 baseline. 

Strong 

Ambitious 

 
 

 
Second-Party Opinion: Shui On Land Sustainability-Linked Bond Framework 
 

2 

 

 

Table of Contents 

 

Scope of Work and Limitations .................................................................................................................................. 3 

Introduction ............................................................................................................................................................... 4 

Sustainalytics’ Opinion ............................................................................................................................................... 5 

Section 1: Sustainalytics’ Opinion on the Alignment of Shui On Land’s Sustainability-Linked Notes with the 
Sustainability-Linked Bond Principles. ....................................................................................................................... 5 
Selection of Key Performance Indicator (KPI) ......................................................................................................... 5 
Calibration of Sustainability Performance Target (SPT) ......................................................................................... 6 
Bond Characteristics ................................................................................................................................................. 7 
Reporting .................................................................................................................................................................... 7 
Verification ................................................................................................................................................................. 8 

Section 2: Assessment of Shui On Land’s Sustainability Strategy ............................................................................ 8 

Section 3: Impact of the SPT chosen......................................................................................................................... 9 

Conclusion ............................................................................................................................................................... 10 

Appendix 1 ............................................................................................................................................................... 11 
 

 

 
Second-Party Opinion: Shui On Land Sustainability-Linked Bond Framework 
 

 

3 

Scope of Work and Limitations  

Shui On Land has engaged Sustainalytics to review the SLB Framework and provide an opinion on the alignment of the bonds 
with the Sustainability-Linked Bond Principles (SLBP).1 

Sustainalytics’  Second-Party  Opinion  reflects  Sustainalytics’  independent2 opinion  on  the  alignment  of  the  reviewed  SLB 
Framework with the Sustainability-Linked Bond Principles 2020, as administered by ICMA.  

As part of this engagement, Sustainalytics exchanges information with various members of  Shui On Land’s management team 
to understand the sustainability impact of their business processes and SPT, as well as reporting and verification processes of 
aspects of the SLB Framework. Shui On Land’s representatives have confirmed that:  

(1)  They understand it is the sole responsibility of issuer to ensure that the information provided is complete, accurate or 

up to date;  

(2)  They have provided Sustainalytics with all relevant information; and  

(3)  Any provided material information has been duly disclosed in a timely manner.  

Sustainalytics also reviewed relevant public and non-public information. This document contains Sustainalytics’ opinion of the 
Bond Framework and should be read in conjunction with the Bond Documents. Any update of the present Second-Party Opinion 
will  be  conducted  according  to  the  agreed  engagement  conditions  between  Sustainalytics  and  Shui  On  Land.    Sustainalytics’ 
Second-Party Opinion, while reflecting on the alignment of the Framework with market standards, is no guarantee of alignment 
nor warrants any alignment with future versions of relevant market standards. Furthermore, Sustainalytics’ Second-Party Opinion 
addresses the anticipated SPT of KPI but does not measure the KPIs’ performance. The measurement and reporting of the KPI 
is the responsibility of the Bond guarantor and issuer. No information provided by Sustainalytics under the present Second-Party 
Opinion  shall  be  considered  as  being  a  statement,  representation,  warrant  or  argument  either  in  favor  or  against,  the 
truthfulness,  reliability  or  completeness  of  any  facts  or statements  and  related surrounding  circumstances that  Shui  On  Land 
has made available to Sustainalytics for the purpose of this Second-Party Opinion. 

The Second-Party Opinion is valid for issuances aligned with the respective Framework for which the Second-Party Opinion was 
written  and  aligned  with  the  methodology  to  calculate  the  KPI  performance  outlined  in  the  Second-Party  Opinion  up  to  24 
months or until one of the following occurs: 

(1)  A material change to the external benchmarks3 against which targets were set; 

(2)  A  material corporate  action  (such  as  material  M&A  or  change  in  business  activity) which  has  a  bearing  on  the 

achievement of the SLBs or the materiality of the KPI.   

For inquiries, contact the Sustainable Finance Solutions project team: 

Begum Gursoy (Amsterdam) 
Project Manager 
begum.gursoy@sustainalytics.com 
(+31) 20 205 0082 
 
Shreeya Garg (Amsterdam)  
Project Support 
shreeya.garg@sustainalytics.com 
(+31) 20 205 0000 

Given Mawodzeka (Amsterdam) 
Project Support 
given.mawodzeka@sustainalytics.com 
(+31) 20 205 0000 
 
Cristhian Veintimilla (Amsterdam) 
Project Support 
cristhian.veintimilla@sustainalytics.com 
(+31) 20 205 0209 

Cheryl Tay (Singapore) 
Client Relations 
susfinance.apac@sustainalytics.com 
(+852) 3008 2391 

 

 
1 The Sustainability Linked Bond Principles (SLBP) were launched by ICMA in June 2020. They are administered by the ICMA and are available at: 
https://www.icmagroup.org/assets/documents/Regulatory/Green-Bonds/June-2020/Sustainability-Linked-Bond-PrinciplesJune-2020-
100620.pdf 
2 When operating multiple lines of business that serve a variety of client types, objective research is a cornerstone of Sustainalytics and ensuring 
analyst independence is paramount to producing objective, actionable research. Sustainalytics has therefore put in place a robust conflict 
management framework that specifically addresses the need for analyst independence, consistency of process, structural separation of 
commercial and research (and engagement) teams, data protection and systems separation. Last but not the least, analyst compensation is not 
directly tied to specific commercial outcomes. One of Sustainalytics’ hallmarks is integrity, another is transparency. 
3 Benchmarks refers to science based benchmarks 

 

 

 

 

 
Second-Party Opinion: Shui On Land Sustainability-Linked Bond Framework 
 

4 

Introduction 

Shui On Land Limited (“SOL”, or the “Company”) is a Chinese property development company which engages in the development, 
sale,  leasing,  management  and  long-term  ownership  of  a  wide  range  of  properties  including  residential,  office,  retail, 
entertainment  and  cultural.  As  of  31  December  2020,  the  Company  had  11  projects  in  various  stages  of  development  and  2 
projects under management in prime locations of major cities, with a landbank of 8.6 million sqm (6.4 million sqm of leasable 
and saleable gross floor area (GFA), and 2.2 million sqm of clubhouses, car parking spaces and other facilities). Headquartered 
in  Shanghai,  China,  SOL  was  established  in  2004  and  is  listed  on  the  Hong  Kong  Stock  Exchange  and  is  part  of  the  HSCI 
Composite Industry Index - Properties & Construction.  

SOL or a special purpose vehicle established by SOL (“Shui On Development (Holding) Limited”)  intend to issue Sustainability-
Linked Bonds (SLB) where the financial penalty of the bond is tied to the achievement of the Sustainability Performance Target 
for one KPI related to decrease in Scope 1and 2 GHG emissions intensity, and the penalty is equal to the step up in the coupon 
rate.  

SOL has engaged Sustainalytics to review the SLB Framework and provide an opinion on the alignment of the Framework with 
the Sustainability-Linked Bond Principles (SLBP).4 

The KPI and SPT used by SOL are defined in Tables 1 and 2 below.   

Table 1: KPI Definitions  

KPI 

Definition 

Scope 1 and 2 
GHG emissions 
intensity 
(kgCO2/m2). 

The  KPI  is  defined  as  the  Scope  1  and  2  emission  intensity  of  assets  that  are  wholly  or  partially 
owned and operated by SOL for at least one year. 
 
Emissions intensity is calculated as follows: kgCO2/m2 
 
Emission  intensity  calculation  includes  direct  greenhouse  gas  emissions  from buildings owned  or 
controlled  by  SOL (Scope  1)  and  greenhouse  gas  emissions  from  the  electricity,  heat  or  steam 
purchased from third parties (Scope 2). 
 
SOL follows GHG Protocol in calculating the Company's Scope 1 and 2 emissions.7 

Table 2: SPT and Past Performance  

KPI 

 

2011 

 

2012 

 

2013 

 

2014 

 

2015 

 

2016 

 

2017 

 

2018 

 

2019  
baseline 

 

2020  

 

 

SPT 
2024 

91.06 

85.33 

89.74 

80.35 

75.33 

67.79 

65.19 

64.60 

62.60 

52.91  

46.95 

Scope 1 and 2 
GHG emissions 
intensity 
(kgCO2/m2)  

 

 

 

 
4 The Sustainability Linked Bond Principles (SLBP) were launched by ICMA in June 2020. They are administered by the ICMA and are available 
at: https://www.icmagroup.org/sustainable-finance/the-principles-guidelines-and-handbooks/sustainability-linked-bond-principles-slbp/ 

 
Second-Party Opinion: Shui On Land Sustainability-Linked Bond Framework 
 

5 

 

 

Sustainalytics’ Opinion 

Section 1: Sustainalytics’ Opinion on the Alignment of Shui On Land Sustainability-
Linked Bond Framework with the Sustainability-Linked Bond Principles.  

Sustainalytics is of the opinion that the Sustainability-Linked Bond Framework align with the five core components of the 
Sustainability-Linked Bond Principles 2020 (SLBP).  

 

Selection of Key Performance Indicator (KPI)  

 

Relevance and Materiality of KPI  

 

Sustainalytics  in  its  assessment  of  materiality  and  relevance  considers  i)  whether  an  indicator  speaks  to  a 
material impact of the issuer business on environment or social issues, and ii) to what portion of impact the KPI 
is applicable. 

In 2019, SOL conducted a materiality assessment where emissions management and climate change mitigation 
and  adaptation  were  identified  as  material  environmental  issues  for  the  Company  and  a  focal  point  of  SOL’s 
sustainability  strategy.  In  the  2020  annual  report,  Shui  On  Land  stated  its  record  of  consideration  of  GHG 
emissions  as  a  material  environmental  concern  for  the  Company  since  2011,  when  the  Company  started 
tracking and reporting on its emissions intensity figures.5  

SOL  has  clarified  that  the  emissions  from  the  assets  covered  by  KPI  account  for  approximately  100%  of  the 
Company’s total Scope 1 and 2 GHG emissions. Additionally, Scope 1 and 2 emissions of the Company account 
for  27%  of  the  total  emissions.  Sustainalytics  notes  that,  while  the  KPI  covers  a  significant  portion  of  the 
Company’s carbon footprint that can be controlled by the Company, it does not include its Scope 3 emissions, 
which include embodied carbon associated with construction materials and emissions from downstream leased 
assets.  Sustainalytics  recognizes  the  importance  of  reducing  Scope  3  emissions,  and  notes  that  SOL  has 
started an engagement process with its tenants and other stakeholders to reduce its Scope 3 emissions. 

KPI Characteristics  

Sustainalytics  in  its  assessment  of  the  KPI  characteristics  considers  i)  whether  a  clear  and  consistent 
methodology is used, ii) whether the issuer follows an externally recognized definition, iii) whether the KPI are a 
direct  measure  of  the  performance  of  the  issuer  on  the  material  environmental  or  social  issue,  and  iv)  if 
applicable, whether the methodology can be benchmarked to an external contextual benchmark.6 

Sustainalytics  considers  SOL’s  definition  and  methodology  to  calculate  KPI  performance  to  be  clear  and 
consistent  based  on  the  Company’s  historical  reporting  on  the  KPI  and  the  KPI’s  alignment  with  the  GHG 
Protocol.7 This  approach  is  considered  an  industry  standard  and  supports  benchmarking  against  external 
emission  reduction  trajectories.  The  KPI  is  also  directly  linked  to  the  performance  of  the  issuer  regarding  the 
material climate impact. 

 

 
5 Shui On Land, “Annual report, (2020)”, at: https://www.shuionland.com/static/docs/company-
presentation/SOL%20AR2020_ENG%20Full%20Book_Upload_20210420.pdf 
6 External contextual benchmarks provide guidance on the alignment with ecological system boundaries. This criterion is not applied to social 
KPIs or impact areas for which such contextual benchmarks are not available.   
7 The Greenhouse Gas Protocol, “A Corporate Accounting and Reporting Standard revised edition”, at: 
https://ghgprotocol.org/sites/default/files/standards/ghg-protocol-revised.pdf 

 
Second-Party Opinion: Shui On Land Sustainability-Linked Bond Framework 
 

6 

 

 

 

Overall Assessment  

Sustainalytics  considers  the  KPI  to  be  strong  given  that,  while  Scope  3  emissions  are  not  covered,  the  KPI 
nonetheless  directly  measures  nearly  all  emissions  that  can  be  controlled  by the  Company, and  that  it  can  be 
benchmarked. 

Scope 1 and 2 GHG emissions intensity 
(kgCO2 / m2). 

Not Aligned 

Adequate  

Strong 

Very strong  

 

Calibration of Sustainability Performance Target (SPT)  

Alignment with Issuer’s Sustainability Strategy  

SOL has set the following SPT for its KPI: 

 

• 

Reduction of Scope 1 and 2 GHG emissions intensity by 25% by 2024, from a 2019 baseline. 

Sustainalytics considers the SPT to be aligned with  SOL’s sustainability strategy (please refer to Section 2 for 
analysis of the credibility of SOL’s sustainability strategy).  

SOL has a track record of environmental stewardship under its sustainability and governance structures as the 
Company started tracking carbon emissions intensity in 2011 and  has already achieved a 41% reduction  from 
2011 to 2020.5 In March 2021, the Company became the first China-based company in the real estate sector to 
commit  to the  science-based targets  initiative  (SBTi)  and  will  set targets  in  line  with  meeting  the  goals  of the 
Paris Agreement to limit global warming to well-below 2°C. Sustainalytics is of the opinion that Shui On Land’s 
overall sustainability strategy will support achievement of the set SPT.   

Strategy to Achieve the SPT   

SOL intends to achieve the SPT through the following strategy: 

SOL  intends  to  invest  in  energy  efficiency  improvements  and  renewable  energy  procurement  to  reduce  its 
carbon emission intensity  from wholly or partially owned and operated real estate assets. By December 2022, 
SOL  intends  to  reach  10%  of  electricity  consumption  from  renewable  energy.  SOL  aims  to  reduce  its  energy 
intensity by approximately 3% annually by adopting a suit of energy efficiency interventions including installation 
of  LED  and  smart  lighting  systems,  replacing  mechanical  equipment  with  high  energy-efficiency  alternatives, 
adopting heating, ventilation and air conditioning (HVAC) control strategy, energy efficiency building design and 
renovations. 

Ambitiousness, Baseline and Benchmarks  

 

To determine the ambitiousness of the SPT, Sustainalytics considers whether i) the SPT goes beyond business-
as-usual trajectory, ii) how the SPT compares to targets set by peers, iii) and how the SPT compares against the 
Scope 1 and 2 emissions from buildings as provided by IEA ETP 2017. 

SOL  has  set the  baseline  for the  SPT  at  2019  instead  of the  latest  2020  data,  to  normalize  the  effects  of the 
COVID-19  pandemic  on  the  Company’s  business  and  operations.  The  Company  considers  the  2019  baseline 
data as more reflective of the long-term trend and Sustainalytics notes that the 2019 baseline is also in line with 
historical average, at approximately the same with the average SPT data between 2017 and 2020. 

To achieve the SPT, the Company commits to reduce its Scope 1 and 2 emissions by an implied average annual 
rate of 5.6% per year between 2019 and 2024, which is above the historical rate of emissions reduction of 4.6% 
between 2011 and 2020.8 

 

 
8 Historical Scope 1 and 2 emissions for SOL in (kgCO2) are: 2011 (91.06), 2012 (85.33), 2013 (89.74), 2014 (80.35), 2015 (75.33), 2016 (67.79), 
2017 (65.19), 2018 (64.60), 2019 (62.60), 2020 (52.91) 

 
Second-Party Opinion: Shui On Land Sustainability-Linked Bond Framework 
 

 

7 

For  the  comparison  against  IEA  ETP  2017  trajectory,  Sustainalytics  applied  the  calculation  methodology 
proposed by Science-Based Target  initiative, using the convergence principle and assessment methodology  in 
its  Financial  Sector  Science-Based  Targets  Guidance.9 According  to  Sustainalytics’  assessment,  the  SPT  is 
consistent with the well-below 2 degrees scenario by 2050. The Company has also committed to the SBTi’s well-
below 2 degrees scenario but it is not yet verified.  

The  SPT  compares  favorably  against  sub-industry  peers,  the  majority  of  whom  have  not  yet  set  any 
decarbonization targets for their Scope 1 and 2 emissions. SOL is also the first China-based real estate issuer to 
commit to the well-below 2-degree scenario by the SBTi.  

Overall Assessment 

Sustainalytics  considers  the  SPT  to  align  with  SOL’s  sustainability  strategy  and  considers  the  SPT  to  be 
ambitious  given 
to  past  performance,  exceeds  peer 
performance/targets and aligns with a well-below-2-degree climate scenario. 

improvement  compared 

it  presents  an 

that 

 

Reduction of Scope 1 and 2 GHG emissions 
intensity per square meter by 25% by 2024 
from a 2019 baseline. 

 

 

Bond Characteristics  

Not Aligned 

Moderately 
Ambitious 

Ambitious 

Highly Ambitious 

 
Shui On Land has disclosed that sustainability-linked bonds issued against the SLB Framework will be subject to 
a penalty for not achieving the SPT by the relevant target observation date. The applicable penalty will reference 
the coupon rate, but the actual penalty charge will be settled in one of the following three ways: i) a step-up of 
0.25% in coupon payments to the investor applicable to the relevant bond from the first day of the next interest 
period  immediately  following  the  target  observation  date  until  maturity  of  the  bond,  ii)  purchase  of  Green 
Electricity Certificates or Carbon Credit/Offset Certificates in an amount equaling  the step up of 0.25%   in the 
coupon rate, or iii) Payment to a research institute or NGO of international standing contributing to research in 
the  fields  of  climate  research  or  climate  change  mitigation  equaling  the  step  up  of  0.25%  in  the  coupon  rate. 
More  details  on  the  penalty  provisions  will  be  specified  in  the  relevant  documentation  of  each  specific  SLB 
transaction.   

Regarding the purchase of Green Electricity Certificates or Carbon Credit/Offset Certificates, SOL has clarified to 
Sustainalytics  that  the  Company  intends  to  use  the  Gold  Standard, 10 which  Sustainalytics  considers  to  be 
aligned with market practice. 

For payments to a research institute or NGO, SOL has clarified that the Company has not identified the  NGOs 
and  research  institutions  to  be  supported.  Sustainalytics  encourages  SOL  to ensure  transparency  and  provide 
disclosure with respect to the selected organizations and research institutions.  

If there is a material change to SOL’s business or the composition of its property portfolio (such as divestments, 
corporate restructuring) the KPI or SPT may change to reflect the new context.  SOL commits to communicate 
on such changes through public announcements. 

Reporting 

 
SOL  commits to  report  on  an annual  basis  on  its  performance  on the  KPI  and  expects  to include  the  relevant 
figures  in  the  Annual  Report  or  in  a  standalone  Sustainable  Development  Report,  or  in  a  separate  bond-level 

 

 
9 SBTi, “Financial Sector Science-Based Targets Guidance”, (2020), at: https://sciencebasedtargets.org/resources/files/Financial-Sector-
Science-Based-Targets-Guidance-Pilot-Version.pdf. The Financial Sector Science-Based Targets Guidance document by the SBTi is still in 
consultation phase. 
10 Gold Standard, read more at: https://www.goldstandard.org/ 

 
Second-Party Opinion: Shui On Land Sustainability-Linked Bond Framework 
 

 

8 

report which will be published annually on the Company website until there are no Sustainability-Linked Bonds 
outstanding. Such disclosure may include the following information:  

•  Up-to-date information on the performance of the selected KPI, including baselines where relevant.  

•  Verification assurance report outlining the KPI performance against the SPT and the relevant impact if 

any on the bond's financial characteristics.  

•  Any  information  which  the  Company  considers  relevant  towards  enabling  investors  to  monitor 

progress against SPT as well as analysis of the Company's KPI and SPT. 

The reporting commitments are aligned with the SLB Principles.  

 

Verification 

 

 

SOL  commits  to  having  an  external  verifier  provide  limited  /  reasonable  assurance  on  the  published  KPI 
performance figures for each fiscal year/ on the KPI performance at the SPT deadline, which is aligned with the 
SLB Principles on verification.  

 

Section 2: Assessment of SOL’s Sustainability Strategy  

Credibility of SOL Sustainability Strategy 

According to Sustainalytics’ ESG rating, SOL is considered an average performer on ESG issues compared to its industry peers. 
The analysis by Sustainalytics is based on SOL’s overall performance in environmental, governance and social issues.11 SOL has 
a Sustainability Committee which directly monitors and guides the Company’s overall sustainability performance and assists in 
raising the sustainability awareness of employees and stakeholders. 

In  2019,  SOL  announced  the  development  and  implementation  of  its  “5C  Sustainable  Development  Strategy”  (5C  Strategy), 
which is focused on five pillars: (i) clean, (ii) culture, (iii) community, (iv) care and (v) corporate governance.12 The 5C Strategy 
aims to define the Company’s pathway toward a sustainable development strategy to 2030 and beyond,13 and is aligned with the 
Chinese government pledge to become carbon neutral by 2060.13 Within its “clean” pillar, SOL defines transition towards carbon 
neutrality by 2030 as a one of its priorities.14  

In 2021, SOL introduced a Green Pledge to encourage its retail tenants to reduce food packaging and food waste and promote 
plant-based  and  healthy  food  options.  The  Pledge’s  key  actions  initiatives  focus  on:  (i)  replacing  non-degradable  single-use 
plastics with more sustainable options and reducing the use of disposable tableware, (ii) advocate for sustainable food systems 
by increasing vegetarian menu offering, procurement of traceable raw materials, and (iii) reducing food waste.15 

Sustainalytics considers  SOL to have a strong sustainability strategy and considers that the SLBs  will further support the  SOL 
sustainability strategy. 

SOL’s Environmental and Social Risk Management  

Overall, according to Sustainalytics’ ESG Risk Rating, the Company’s overall management of material ESG issues is considered 
to  be  average.  Sustainalytics  also  recognizes  that  while  the  targets  defined  by  SOL  are  impactful,  it  is  acknowledged  that 
achieving the SPT and operating in the real estate development industry in general bears environmental and social risks related 

 

 
11 This assessment has been derived from Sustainalytics’ ESG Rating. 
12 Shui on Land, “5C Sustainable Development Strategy”, at: https://www.shuionland.com/en-us/csr/CorporateSustainability  
13 Shui on Land, “Sustainable Development Overview”, at: https://www.shuionland.com/en-us/csr/CorporateSocialResponsibility  
14 Shui on Land, “Clean”, at: https://www.shuionland.com/en-us/csr/GreenFinance  
15 The Shui On Land's Sustainability-Linked Bond Framework is available on Shui On Land’s website at: https://www.shuionland.com/en-
us/csr/GreenCommunity  

 
Second-Party Opinion: Shui On Land Sustainability-Linked Bond Framework 
 

 

9 

to  occupational  health  and  safety,  land  use  and  biodiversity  issues  associated  with  large-scale  infrastructure  development, 
emissions, effluents, and waste generated in construction. 

In the following bullets Sustainalytics comments on SOL’s ability to mitigate such potential risks. 

•  As part of China’s Environmental Impact Assessment Act, projects related to construction, reconstruction, expansion 
and/or  refurnishing  are  obliged  to  conduct  an  environmental  risk  assessment  during  the  initial  phase  of  project 
design  and  feasibility  analysis.  The  act  stipulates  that  the  assessment  must  include  the  identification  of  key  risk 
factors related to air, water, soil pollution or human health. According to Chinese law, all companies are required to 
undergo an assessment by an independent and certified environmental impact assessment agency in order to avoid 
any conflict of interest.16,17 
The  Company  strictly  monitors  its  contractors’  health,  safety  and  environment  (HSE)  systems,  environmental 
performance,  employee  welfare,  occupational  health  and  safety,  environmental  pollution  prevention,  and  waste 
reduction measures.18 
SOL  has  developed  its  Green  Building  Construction  Planning,  which  is  based  on  the  Green  Construction  Code  for 
Building  Projects  (GB/  T50905-2014),  to  control  wastewater,  exhaust  gas,  solid  waste  generated  by  contractors 
during construction, and construction materials.18 

• 

• 

Overall, Sustainalytics considers that  SOL has strong management programs and policies to mitigate risks that could  emerge 
from the Company’s real estate activities. 

Section 3: Impact of the SPT Chosen 

More than 55% of the world’s population currently lives in  urban areas and this figure is expected to increase to 68% by 2050, 
with Asia and Africa accounting for around 90% of the increase.19 More than 51% of the Chinese population already lives in urban 
areas and the demand for urban housing is set to increase, with McKinsey estimating that China would build between 20,000-
50,000 residential buildings of more than 30 floors by 2025.20  

In 2020, buildings accounted for 30% of global energy consumption and 30% of energy-related CO2 emissions.21 With regards to 
energy  efficiency,  the  World  Green  Building  Council  estimates  that  carbon  emissions  related  to  heating,  cooling  and  lighting 
buildings account for 28% of global carbon emissions.22 As per the IEA, CO2 emissions from the building sector would need to 
decline by 50% by 2030, to achieve global warming levels of below 1.5°C,23 in line with the Paris climate goal.24  

China is the largest consumer of energy in the world and makes  up 24% of the global energy consumption  and 28.5% of total 
emissions.25,26 Specifically,  the  building  sector  in  China  accounts  for  20%  of  the  nation’s  energy  consumption,  and  25%  of  its 

 

 
16 Nankai University, “Environmental Impact Assessment in China”, at: 
https://www.researchgate.net/publication/268503532_Environmental_Impact_Assessment_in_China  
health and safety. 
17 ELAW, “Law of the People’s Republic of China on Evaluation of Environmental Effects”, at: https://www.elaw.org/eialaw/china  
18 Shui on Land, “Shui On Land Limited Sustainable Development Report 2019”, (2020), at: 
https://www.shuionland.com/static/files/EN_SOL%20SD%20Report%202019.pdf  
19 Rainmaking, “55% of the world’s population currently lives in urban areas”, (2020), at: https://rainmaking.io/article/55-of-the-worlds-
population-currently-lives-in-urban-areas/ 
20 The U.S. Consulate General Shanghai Commercial Service, “China’s Growing Green Building Industry”, at: 
https://2016.export.gov/china/build/groups/public/@eg_cn/documents/webcontent/eg_cn_088721.pdf 
21 International Energy Agency, “World Energy Output Special Report: Buildings, (2020)”, at: https://iea.blob.core.windows.net/assets/c3de5e13-
26e8-4e52-8a67-b97aba17f0a2/Sustainable_Recovery.pdf 
22 World Green Building Council, ”New report: the building and construction sector can reach net zero carbon emissions by 2050”, at: 
https://www.worldgbc.org/news-media/WorldGBC-embodied-carbon-report-published 
23 International Energy Agency, “Tracking Buildings 2020”, at: https://www.iea.org/reports/tracking-buildings-2020/building-envelopes 
24 Paris Agreement, 2015 at: https://unfccc.int/sites/default/files/english_paris_agreement.pdf 
25 International Energy Agency, “Global Energy Review 2020”, at: https://iea.blob.core.windows.net/assets/7e802f6a-0b30-4714-abb1-
46f21a7a9530/Global_Energy_Review_2020.pdf 
26 ChinaPower, “How is China Managing its Greenhouse Gas Emissions?”, (2020), at: https://chinapower.csis.org/china-greenhouse-
gasemissions/#:~:text=Greenhouse%20gas%20emissions%20from%20human,carbon%20dioxide%20emissions%20in%202018 

 
Second-Party Opinion: Shui On Land Sustainability-Linked Bond Framework 
 

 

10 

GHG emissions.27 Between 2010 and 2020, China contributed approximately 50% to the global growth in construction,28 and the 
energy consumed by the nation’s building sector during this period increased by around 13%.29  

In  its  efforts  to  combat  climate  change,  the  Chinese  government  set  a  target  of  becoming  carbon  neutral  by  2060.  Boston 
Consulting  Group  (BCG)  estimates  that  China  would  need  to  reduce  its  carbon  emissions  by  75%-85%  by  2050  to achieve  its 
carbon neutrality target. Additionally, BCG has identified that the energy efficiency and decarbonization of the building sector in 
China  play  an  important  role  in  achieving  the  nation’s  climate  targets.30 In  line  with  the  carbon  neutrality  target,  the  National 
People’s Congress (NPC) has approved its 14th five-year plan (FYP) for economic and social development. The plan includes 
commitments to reducing the nation’s energy consumption per unit of GDP by 13.5%, and its CO2 emissions per unit of GDP by 
18% – by 2025 relative to 2021. It also proposes to increase the share of non-fossil fuel energy in total energy consumption to 
approximately 20% by 2025. 31   

In this context, Sustainalytics expects SOL’s investment in achieving a 25% reduction in its Scope 1 and Scope 2 GHG emissions 
intensity  per  square  meter  of  its  real  estate  portfolio  to  contribute  towards  the  Paris  Agreement  and  China’s  targets  for 
reduction in both energy consumption and emissions, while decarbonizing the building sector. 

Alignment with/contribution to SDGs 

The  Sustainable  Development  Goals  (SDGs)  were  set  in  September  2015  and  form  an  agenda  for  achieving  sustainable 
development by the year 2030. This sustainability linked bonds advance the following SDG goals and targets:  

KPI 
Scope 1 and 2 GHG emissions intensity 
per square meter 

SDG 
7. Affordable and Clean 
Energy 
 
9. Industry, Innovation and 
Infrastructure 
 
 
 
 
11. Sustainable Cities and 
Communities 

SDG Target 
7.2 By 2030, increase substantially the share of renewable energy in 
the global energy mix 
 
 9.4 By 2030, upgrade infrastructure and retrofit industries to make 
them sustainable, with increased resource-use efficiency and greater 
adoption of clean and environmentally sound technologies and 
industrial processes, with all countries taking action in accordance 
with their respective capabilities 
 
11.6 By 2030, reduce the adverse per capita environmental impact of 
cities, including by paying special attention to air quality and 
municipal and other waste management 

Conclusion  

Shui On Land intends to issue Sustainability-Linked Bonds which  will tie  the coupon rate to the  achievements of the following 
SPT:  

• 

Reduction of Scope 1 and 2 GHG emissions intensity per square meter by 25% by 2024 from a 2019 baseline. 

Sustainalytics  considers  the  KPI  chosen  to  be  strong  based  on  it  representing  the  majority  of  the  carbon  footprint  from  the 
Company's  own  operations,  and  its  ability  to  be  benchmarked.  The  SPT  is  considered  to  be  ambitious  based  on  a  material 
improvement of the performance of the Company in terms of  GHG emissions intensity per square meter, its leadership among 
sub-industry peers and its alignment with a well-below-2-degree climate scenario. 

Furthermore, Sustainalytics considers reporting and verification commitments to be aligned with market expectations. 

Based on the above, Sustainalytics considers Shui On Land’s SLB Framework to be in alignment with the five core components 
of the SLBP and the prospective of achievement of the SPTs to be impactful.  

 

 
27 C40 China Buildings Programme, “Constructing a New, Low-Carbon Future”, (2018) at: https://www.c40.org/researches/constructing-a-new-
low-carbon-future-china 
28 CarbonBrief, “‘Construction fever’ responsible for one fifth of China’s CO2 emissions”, (2020), at: https://www.carbonbrief.org/construction-
fever-responsible-for-one-fifth-of-chinas-co2-emissions 
29 International Energy Agency, “Buildings – A source of enormous untapped efficiency potential”, at: https://www.iea.org/topics/buildings 
30 Boston Consulting Group, “How China Can Achieve Carbon Neutrality by 2060”, (2020) at: https://www.bcg.com/publications/2020/how-
china-can-achieve-carbon-neutrality-by-2060 
31 The State Council of China, “14th five-year plan, (2021)”, at: 
http://www.npc.gov.cn/npc/kgfb/202103/bf13037b5d2d4a398652ed253cea8eb1.shtml 

 
Second-Party Opinion: Shui On Land Sustainability-Linked Bond Framework 
 

 

11 

Appendix 1: Sustainability-Linked Bonds - External Review Form 

Section 1.  Basic Information 
 
Issuer name: Shui On Land 
 
Sustainability-Linked Bond ISIN: 
 
Independent External Review provider’s name for second party opinion pre-issuance (sections 2 & 3): 
Sustainalytics 
 
Completion date of second party opinion pre-issuance: June 18, 2021 
 
Independent External Review provider’s name for post-issuance verification (section 4): 
 
Completion date of post issuance verification:  
 
 
At the launch of the bond, the structure is: 
 

☒ 

a step-up structure 

☐  a variable redemption structure 

 
 
Section 2.  Pre-Issuance Review 
 
2-1 
The following may be used or adapted, where appropriate, to summarise the scope of the review.  
 
The review: 
☒ 
 

assessed all the following elements (complete review)   ☐ 

SCOPE OF REVIEW 

only some of them (partial review): 

☒ 

☒ 

☒ 
 
☒ 
 
2-2 
 

☒ 

☐ 

Selection of Key Performance Indicators (KPIs) 
Calibration of Sustainability Performance 
Targets (SPTs) 
Verification  

and confirmed their alignment with the SLBP. 

☒  Bond characteristics (acknowledgment of) 

☒  Reporting 

 

 

ROLE(S) OF INDEPENDENT EXTERNAL REVIEW PROVIDER 

Second Party Opinion 

Verification 

☐ 

☐ 

Certification 

Scoring/Rating 

Note: In case of multiple reviews / different providers, please provide separate forms for each review.  

 
Second-Party Opinion: Shui On Land Sustainability-Linked Bond Framework 
 

 

12 

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 

 
2-3 
 
 
 
 
 
Section 3.  Detailed pre-issuance review 
Reviewers are encouraged to provide the information below to the extent possible and use the comment 
section to explain the scope of their review.  
 
 
3-1 
 
Overall comment on the section (if applicable): Shui On Land Sustainability-Linked Bond Framework includes 
one KPI: Scope 1 and 2 GHG emissions intensity (see Table 1). Based on the consideration for the materiality of 
the KPI, its relevance to Shui On Land’s business, the scope of its applicability, and ability to be benchmarked, 
Sustainalytics considers the KPI to be strong. 
 
List of selected KPIs: 
 

SELECTION OF KEY PERFORMANCE INDICATORS (KPIS) 

✓  Scope 1 and 2 GHG emissions intensity per square meter 

 
Definition, Scope, and parameters 
☒ 

Clear definition of each selected KPIs 

☒ 

Clear calculation methodology 

☐ 

Other (please specify): 

 

 

 
Relevance, robustness, and reliability of the selected KPIs 
☒ 

☒ 

Credentials that the selected KPIs are 
relevant, core and material to the issuer’s 
sustainability and business strategy. 
Credentials that the KPIs are measurable or 
quantifiable on a consistent 
methodological basis 
 

☒ 

 

Evidence that the KPIs are externally verifiable  

☐ 

Evidence that the KPIs can be benchmarked 

☐  Other (please specify): 

CALIBRATION OF SUSTAINABILITY PERFORMANCE TARGETS (SPTs) 

 
 
3-2 
 
Overall comment on the section (if applicable): Sustainalytics considers the SPT to be aligned with the Issuer’s 
sustainability strategy. Sustainalytics notes that the SPT i) goes beyond business-as-usual, ii) exceeds peer 
performance/targets and iii) aligns with a well-below2-degree climate scenario. As such, Sustainalytics is of the 
opinion that the SPT is ambitious and demonstrates industry leadership. 
 

 
Second-Party Opinion: Shui On Land Sustainability-Linked Bond Framework 
 

 

13 

Rationale and level of ambition  
☒ 

Evidence that the SPTs represent a 
material improvement  
Evidence that SPTs are consistent with the 
issuer’s sustainability and business 
strategy 
 

☒ 

 

 
Benchmarking approach 
☒ 

Issuer own performance 

☒ 

reference to the science 

 
Additional disclosure  
☐ 

potential recalculations or adjustments 
description 
identification of key factors that may 
affect the achievement of the SPTs 

☐ 

☒ 

☒ 

Credentials on the relevance and reliability of 
selected benchmarks and baselines 
Credentials that the SPTs are determined on a 
predefined timeline 

☐  Other (please specify): 

☒ 

Issuer’s peers 

☐  Other (please specify): 

☒ 

issuer’s strategy to achieve description 

☐  Other (please specify): 

BOND CHARACTERISTICS 

 
 
3-3 
 
Overall comment on the section (if applicable): Shui On Land will link the bond’s financial/ structural 
characteristics to the achievement of the SPT, where a failure to achieve the SPT at target observation 
date will trigger a penalty. The penalty will reference the coupon rate and an equivalent amount to the 
coupon rate step-up will be settled in one of the following ways: i) increase in the coupon payments to 
the  investor ii) purchase of green electricity certificates or carbon credit/offset certificates or iii) 
payment to a research institute or a non-governmental organization.  
 
Financial impact: 
☒ 

variation of the coupon 

☒ 

Other (please specify): 

 
Structural characteristic: 

☐ 

Other (please specify): 

REPORTING 

 
 
3-4 
 
Overall comment on the section (if applicable): Shui On Land commits to report on an annual basis on its 
performance on the KPI in its annual report or its annual standalone Sustainable Development Report which will 
be published on its website. SOL and commits to disclose relevant information that affect the KPI performance, 
including verification assurance reports and any other information enabling investors to monitor progress against 
SPT as well as analysis of the Company's KPI and SPT. The reporting commitments are aligned with the SLBP. 

 
Second-Party Opinion: Shui On Land Sustainability-Linked Bond Framework 
 

 

14 

 
Information reported: 
☒ 

performance of the selected KPIs 

☐ 

level of ambition of the SPTs 

 
Frequency: 
☒ 

Annual 

☐ 

Other (please specify): 

 

 
Means of Disclosure 
☐ 

Information published in financial report 

verification assurance report 

☐ 
☐  Other (please specify): 

☐ 

Semi-annual 

☐ 

Information published in sustainability report 

☐ 

☐ 

Information published in ad hoc 
documents 
Reporting reviewed (if yes, please specify which parts of the reporting are subject to external 
review): 

☐  Other (please specify): 

 
Where appropriate, please specify name and date of publication in the “useful links” section. 
 
Level of Assurance on Reporting 
☐ 

reasonable assurance 

limited assurance 

☐ 
☐  Other (please specify): 

 

 

 
USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 
 
 
 
 
 
Section 4.  Post-issuance verification 
 
Overall comment on the section (if applicable): Shui On Land commits to have external limited/ reasonable 
assurance conducted on its KPI performance at the communicated SPT deadline, which is aligned with market 
expectations. 
 
 
Information reported: 
limited assurance 
☒ 

reasonable assurance 

 

 

 
Frequency: 
☒ 

Annual 

☐ 
☐  Other (please specify): 

☐ 

Semi-annual 

 
Second-Party Opinion: Shui On Land Sustainability-Linked Bond Framework 
 

 

15 

☐ 

Other (please specify): 

 
Material change: 
☐ 

Perimeter 

☐ 

SPTs calibration 

 

 

 

 

 

☐ 

KPI methodology 

 
Second-Party Opinion: Shui On Land Sustainability-Linked Bond Framework 
 

16 

 

Disclaimer 

Copyright ©2021 Sustainalytics. All rights reserved. 

The  information,  methodologies  and  opinions  contained  or  reflected  herein  are  proprietary  of  Sustainalytics  and/or  its  third  party  suppliers 
(Third  Party  Data),  and  may  be  made  available  to  third  parties  only  in  the  form  and  format  disclosed  by  Sustainalytics,  or  provided  that 
appropriate  citation  and  acknowledgement  is  ensured.  They  are  provided  for  informational  purposes  only  and  (1)  do  not  constitute  an 
endorsement of any product or project; (2) do not constitute investment advice, financial advice or a prospectus; (3) cannot be interpreted as an 
offer or indication to buy or sell securities, to select a project or make any kind of business transactions; (4) do not represent an assessment of 
the issuer’s economic performance, financial obligations nor of its creditworthiness; and/or (5) have not and cannot be incorporated into any 
offering disclosure. 

These  are  based  on  information  made  available  by  the  issuer  and  therefore  are  not  warranted  as  to  their  merchantability,  completeness, 
accuracy, up-to-dateness or fitness for a particular purpose. The information and data are provided “as is” and reflect Sustainalytics` opinion at 
the  date  of  their  elaboration  and  publication.  Sustainalytics  accepts  no  liability  for  damage  arising  from  the  use  of  the  information,  data  or 
opinions contained herein, in any manner whatsoever, except where explicitly required by law. Any reference to third party names or Third Party 
Data is for appropriate acknowledgement of their ownership and does not constitute a sponsorship or endorsement by such owner. A list of our 
third-party  data  providers  and 
information,  visit 
http://www.sustainalytics.com/legal-disclaimers. 

is  available  on  our  website.  For  more 

terms  of  use 

respective 

their 

The issuer is fully responsible for certifying and ensuring the compliance with its commitments, for their implementation and monitoring. 

In case of discrepancies between the English language and translated versions, the English language version shall prevail. 

 
Second-Party Opinion: Shui On Land Sustainability-Linked Bond Framework 
 

 

About Sustainalytics, a Morningstar Company 

17 

Sustainalytics,  a  Morningstar  Company,  is  a  leading  ESG  research,  ratings  and  data  firm  that  supports  investors  around  the  world  with  the 
development and implementation of responsible investment strategies. For more than 25 years, the firm has been at the forefront of developing 
high-quality,  innovative  solutions  to  meet  the  evolving  needs  of  global  investors.  Today,  Sustainalytics  works  with  hundreds  of  the  world’s 
leading asset managers and pension funds who incorporate ESG and corporate governance information and assessments into their investment 
processes.  Sustainalytics  also  works  with  hundreds  of  companies  and  their  financial  intermediaries  to  help  them  consider  sustainability  in 
policies,  practices  and  capital  projects.  With  17  offices  globally,  Sustainalytics  has  more  than  800  staff  members,  including  more  than  300 
analysts with varied multidisciplinary expertise across more than 40 industry groups.  

For more information, visit www.sustainalytics.com 

Or contact us contact@sustainalytics.com 

 

 

