CICERO 

 

 

 

 

 

 

‘Second Opinion’ on Industrial 
Bank Co., Ltd. (IB)’s Green Bond 
Framework  

1st November, 2018 

 

 

 

‘Second Opinion’ on IB’s Green Bond Framework  

 

1 

Summary 

Industrial Bank Co. Ltd of China’s (IB) Green Bond Framework provides a clear and sound framework for 

climate-friendly investment. The eligible project categories combined with sound governance processes are well 

structured to promote a transition to a low-carbon and climate-resilient economy.  

IB has established itself as an early mover and a leader in green finance in China and has demonstrated strong 

commitment to environmental issues through its adoption of the Equator Principles in 2008 commonly known as 

the International Finance Corporation Performance (IFC) Standards on social and environmental sustainability. 

IB has not established environmental targets specific to its own operations but works towards contributing to 

environmental targets set by the Chinese government. The issuer does regular environmental training for 

employees across each of its 137 branches... Proceeds will be used to finance and refinance eligible new and 

existing projects and businesses, in whole or in part. The issuer expects the allocation of proceeds to be 20% 

refinance.  

CICERO is encouraged to note IB’s focus on solar and wind power generation, as well as electric public 

transportation systems and electric and hydrogen Bus Rapid Transit (BRT) fleets and sustainable water and 

waste water management. Power generation and transportation are the most significant sources of greenhouse 

gas emissions worldwide. Consequently, these investments will contribute substantially to the climate change 

mitigation target set by the Chinese government. IB excludes investment in large hydropower (over 20MW), and 

fossil fuel-related assets, including clean coal. IB has no immediate pipeline for overseas green projects but has 

indicated that international projects may be financed in the future. The issuer has not yet set the criteria or for 

overseas energy efficiency investments but will seek investments in countries with strict investment supervision 

procedures. The energy efficiency category is allocated a medium to light green shading, because uncertainty in 

future overseas implementation and the inclusion of buildings with not the highest standards.  

Projects in all project categories can raise potential concerns regarding site selection, supply chain emissions, 

and local environmental impact during the construction phase and operations. IB has partially addressed this 

concern by applying the Equator Principles which helps safeguard against projects with significant negative 

environmental impacts. In addition, local Chinese environmental regulations require a third-party feasibility 

study. CICERO encourages IB to stringently follow up on established screening and reporting procedures and 

consider conducting life cycle analyses for all projects to ensure that the dark green ambitions of the categories 

are maintained. IB has outlined an ambitious impact reporting strategy that includes 10 quantitative impact 

indicators over four project categories 

CICERO finds this Framework to be aligned with the Green Bond Principles. Based on the project category 

shadings detailed below combined with consideration of IB’s governance structure, we rate the IB Green Bond 

Framework Dark Green. In the first issuance, IB expects all proceeds to finance projects in electric 

transportation, solar and wind energy generation, and sustainable water and wastewater management, which are 

considered Dark Green project categories. IB has informed us that they are IB committed to priorities allocation 

to dark green categories for future international Green bond issuances 

 

Contents 

 

Summary ______________________________________________________________________________________  2 

1 

2 

3 

Introduction and background ________________________________________________________________  4 
Expressing concerns with ‘shades of green’ ........................................................................................................... 4 

Brief Description of Industrial Bank Co., Ltd. (IB)’s Green Bond Framework and rules and procedures for 
climate-related activities ____________________________________________________________________  6 
Environmental Policies ........................................................................................................................................... 6 
Use of proceeds:..................................................................................................................................................... 7 
Selection: ................................................................................................................................................................ 7 
Management of proceeds: ...................................................................................................................................... 8 
Transparency and Accountability: ........................................................................................................................... 9 

Assessment of Industrial Bank Co., Ltd. (IB)’s Green Bond framework and environmental policies ____  12 
Overall shading ..................................................................................................................................................... 12 
Eligible projects under the Green Bond Framework .............................................................................................. 12 
Strengths .............................................................................................................................................................. 15 
Weaknesses ......................................................................................................................................................... 16 
Pitfalls ................................................................................................................................................................... 16 

Appendix: About CICERO ________________________________________________________________________  18 
 

CICERO 

 

 

1 

Introduction and background 

As an independent, not-for-profit, research institute, CICERO Center for International Climate Research 

provides Second Opinions on institutions’ framework and guidance for assessing and selecting eligible projects 

for green bond investments, while assessing the framework’s ability of meeting the institutions’ environmental 

objectives. The Second Opinion is based on documentation of rules and frameworks provided by the institutions 

themselves (the clients) and information gathered during meetings, teleconferences and e-mail correspondence 

with the client. CICERO encourages the client to make this Second Opinion publicly available. If any part of the 

Second Opinion is quoted, the full report must be made available. 

CICERO is independent of the entity issuing the bond, its directors, senior management and advisers, and is 

remunerated in a way that prevents any conflicts of interests regarding the fee structure. CICERO has established 

the global Expert Network on Second Opinions (ENSO), a network of independent non-profit research 

institutions on climate change and other environmental issues, to broaden the technical expertise and regional 

experience for Second Opinions. CICERO works confidentially with other members in the network to enhance 

the links to climate and environmental science, building upon the CICERO model for Second Opinions. In 

addition to CICERO, ENSO members currently include Basque Center for Climate Change (BC3), International 

Institute for Sustainable Development (IISD), Stockholm Environment Institute (SEI), and Tsinghua University's 

Institute of Energy, Environment and Economy. A more detailed description of CICERO can be found at the end 

of this report.  

CICERO’s Second Opinions are normally restricted to an evaluation of the mechanisms or framework for 

selecting eligible projects at a general level. CICERO does not validate or certify the climate effects of single 

projects, and thus, has no conflict of interest concerning single projects. CICERO is neither responsible for how 

the framework or mechanisms are implemented and followed up by the institutions, nor the outcome of 

investments in eligible projects. Any amendments or updates to the framework require that CICERO undertake a 

new assessment. 

This note provides a Second Opinion of Industrial Bank Co. Ltd. (hereinafter “IB”) October 2018 Green Bonds 

Framework and policies for considering the environmental impacts of their projects. The aim is to assess the IB 

Green Bonds Framework as to its ability to support IB`s stated objective of promoting the transition to low-

carbon and climate resilient growth.  

CICERO assesses in this Second Opinion the likeliness that the issuer's categories of projects will meet 

expectations for a low-carbon and climate-resilient future. CICERO takes a long-term view on activities that 

support a low-carbon climate resilient society. In some cases, activities or technologies that reduce near-term 

emissions result in net emissions or prolonged use of high-emitting infrastructure in the long run. CICERO 

strives to avoid locking-in of emissions through careful infrastructure investments and moving towards low- or 

zero-emitting infrastructure. Proceeds from green bonds may be used for financing, including refinancing, new 

or existing green projects as defined under the mechanisms or framework.  

Expressing concerns with ‘shades of green’ 

CICERO Second Opinions are graded dark green, medium green or light green, reflecting the climate and 

environmental ambitions of the bonds and the robustness of the governance structure of the Green Bond 

Framework. The grading is based on a broad qualitative assessment of each project type, according to what 

‘Second Opinion’ on IB’s Green Bond Framework  

 

4 

extent it contributes to building a low-carbon and climate resilient society. The shading methodology also aims 

at providing transparency to investors when comparing green bond frameworks exposure to climate risks. A dark 

green project is less exposed to climate risks than a lighter green investment.  

This Second Opinion will allocate a ‘shade of green’ to the green bond framework of IB:  

•  Dark green for projects and solutions that are realizations today of the long-term vision of a low carbon 

and climate resilient future. Typically, this will entail zero emission solutions and governance structures 

that integrate environmental concerns into all activities.  

•  Medium green for projects and solutions that represent steps towards the long-term vision but are not 

quite there yet.  

•  Light green for projects and solutions that are environmentally friendly but do not by themselves 

represent or is part of the long-term vision (e.g. energy efficiency in fossil-based processes).  

•  Brown for projects that are irrelevant or in opposition to the long-term vision of a low carbon and 

climate resilient future.   

The project types that will be financed by the green bond primarily define the overall grading. However, 

governance and transparency considerations are also important because they give an indication whether the 

institution that issues the green bond will be able to fulfil the climate and environmental ambitions of the 

investment framework. Investments in all shades of green projects are necessary in order to successfully 

implement the ambition of the Paris agreement. The overall shading reflects an ambition of having the majority 

of the project types well represented in the future portfolio, unless otherwise expressed by the issuer.  

 

 

2  Brief Description of Industrial Bank Co., 

Ltd. (IB)’s Green Bond Framework and 

rules and procedures for climate-related 

activities 

Industrial Bank Co. Ltd, founded in August 1988 and headquartered in Fuzhou, Fujian Province, is one of the 

first joint-stock commercial banks approved by the State Council and the People’s Bank of China, and the first 

Equator Bank in China. The bank has been listed on the Shanghai Stock Exchange since 2007 (SH: 601166), and 

currently has registered capital of 20.8 billion yuan. State-owned shares make up the majority. As of December 

31, 2017, IB’s total assets are worth RMB 6.41 trillion, operating budgets hit RMB 139.98 billion and net profits 

attributable to the parent company across the year amounted to RMB 57.20 billion. The bank has 60 thousand 

employees, 137 branches and 2,064 sub-branches across China and correspondent banking relationships with 

over 1,600 banks around the world. It is a financial services group engaging in trust, lease, fund, consumer 

finance, futures, asset management, research, consulting, and digital finance.  

Environmental Policies 

IB was the first commercial bank in China to adopt sustainable development and green finance: it issued China’s 

first green bond in 2016. In 2017, IB’s Green Financing Portfolio totaled RMB 674.5 billion, invested in 

renewable energy, clean transportation, and sustainable water and waste water management. According to IB’s 

2017 sustainability report, investment in green finance has increased from 8,046 million RMB in 2015 to 14,562 

million RMB in 2017. Each branch of IB has green finance professionals; nearly 30 branches set up a Green 

Finance Department and nearly 200 employees have green finance expertise.  

IB serves as the Vice Secretary-General of the Green Finance Committee established under the China Financial 

Forum, and contributed to key policies such as the Green Bond Issuance Guidelines by the People’s Bank of 

China.  

IB works to achieve the quantitative targets for environmental protection set by the Chinese government. The 

Bank does not set additional environmental targets specific to its own operations. However, the Bank adopted 

and has been applying to the IFC’s standards and Equator Principles since 2008. Additionally, IB has committed 

to keeping the growth rate of its green financial business the same as the average growth rate of the rest of the 

bank’s business by 2020. It has also committed to exceeding 1 trillion Chinese Yuan in green financing and 

exceeding 10,000 financial customers by 2020. 

IB does not have resiliency planning procedures in place but reviews climate resilience of commercial assets on 

a project-by-project basis. IB is exploring the recommendations made by the Financial Stability Board’s (FSB) 

Taskforce for Climate-related Financial Disclosures (TCFD) by joining the China-UK Financial Institutions 

Environmental Information Disclosure Pilot.  

IB has adopted five Sustainable Development Goals:  

•  SDG 6: Clean Water and Sanitation 

•  SDG 7: Affordable and Clean Energy 
•  SDG 9: Industry, Innovation and Infrastructure 
•  SDG 11: Sustainable Cities and Communities 
•  SDG 12: Responsible Consumption and Production 
•  SDG 13: Climate Action 

 

Projects financed under IB’s green bond framework are intended to further the Bank’s sustainable development 
strategy and facilitate the implementation of environmental protection initiatives in line with China’s 13th 
National Five-Year Plan.  

Use of proceeds:  

Proceeds will be used to finance and refinance eligible new and existing projects and businesses, in whole or in 

part. The issuer expects the allocation of proceeds to be 80% finance and 20% refinance. Although there are 

currently no international projects under negotiation, the issuer has indicated that projects in Europe, Australia, 

Korea or Japan – or other countries with strict investment supervision procedures – may be considered in the 

future. The issuer has informed us that international investments will strictly follow local regulation in the host 

countries in addition to the IFC’s standards and Equator Principles. The Framework is designed to align with the 

ICMA’s 2018 Green Bond Principles and the People’s Bank of China’s Green Bond Catalogue.  

Eligible green assets include renewable energy, energy efficiency, clean transportation, and sustainable water 

and waste water management. In the first issuance, IB expects 100% of proceeds to finance projects in electric 

transportation, solar and wind energy generation, and sustainable water and wastewater management. For IB’s 

overall portfolio, the same three categories are expected to account for 47.83%, which is over RMB300bn. 

Because green buildings are included under energy efficiency in the People’s Bank of China’s Green Bond 

Catalogue, IB has decided to include green buildings and related efficiency improvement projects under the 

Energy Efficiency category in this framework. The expected allocation of proceeds to this category is 0.15%. 

 Eligible green assets exclude the following:  

•  Fossil-fuel related assets, as well as infrastructure or rolling stock assets used for the transportation of 

fossil fuel and related products 

•  Hydropower plants whose installed capacity are over 20MWs 
•  Nuclear and nuclear related assets 
•  Biomass which is suitable for food sources 
•  Activity  considered  as  illegal  under  host  country  laws  or  regulations  or  international  conventions  and 

agreements, or subject to international bans; 

•  Production or trade in weapons and munitions; 
•  Production or trade in tobacco, alcoholic beverages (excluding beer and wine); 
•  Gambling, casinos and equivalent enterprises; 
•  Production or trade in radioactive materials; 
•  Production or activities involving harmful or exploitative forms of forced labor or harmful child labor; 
•  Commercial logging operations for use in primary tropical moist forest; 
•  Production or trade in wood or other forestry products other than from sustainably managed forests. 

Selection:  

The selection process is a key governance factor to consider in CICERO’s assessment. CICERO typically looks 

at how climate and environmental considerations are taken into account when evaluating whether projects can 

qualify for green bond funding. The broader the project categories, the more importance CICERO places on the 

governance process. Proceeds can be allocated to projects according to local laws and regulations as well as 

project eligibility criteria.  

IB has established a two-step selection process. The selection criteria are subject to routine, periodic in-house 

assessment.  

Preliminary screening is done by Green Finance Product Managers in domestic and overseas branches of IB, in 

accordance with the criteria and standards set out in internal regulations. The Green Finance Product Managers 

receive periodic and specialized training from IB’s headquarters.  

According to the issuer, all projects funded under this framework are subject to environmental impact 

assessments conducted by a third party, in line with national regulations, and are subject to approval by official 

authorities (National Development and Reform Commission and Environmental Protection Department).  

Projects loans exceeding 10 million USD or loans related to certain projects that exceed 50 million USD are 

subjected to additional environmental and social assessment (in house), and an action plan if necessary (external 

review).  These materials will be considered during the evaluation process. Selected projects are submitted to IB 

headquarters for review and approval.  

IB has established a risk classification mechanism, called the “Golden Eye system”, to help identify 

environmental risks of companies as part of its selection process. The system scans information about companies 

from multiple channels, including news outlets, social media, and financial reporting, to identify potential 

environmental risks and assign each company a risk score. This system helps identify environmental risk points 

and enhance risk prevention awareness. 

At headquarters, a Green Bond Working Group comprised of green finance, environment, and industry experts 

from the Green Finance Department, review all potential projects to determine compliance with IB’s internal 

regulation and the Eligible Green Asset categories as described in the Green Bond Framework. The resulting 

Eligible Green Asset List must be unanimously approved by the Working Group; each expert has veto power on 

the final selection decisions. Vetoed projects are excluded from the eligible project list. The Green Bond 

Working Group will review the Eligible Green Asset List on a quarterly basis and determine if changes are 

necessary, which may include changes in value of Eligible Green Assets due to asset amortization, prepayment 

or sales of changes in eligibility due to other reasons. The Working Group makes updates to the list, including 

replacement, deletion, or addition of projects, based on the review. 

Management of proceeds:  

Prior to issuing a green bond, IB will evaluate the recent and pipeline capital spending to develop a preliminary 

Eligible Green Asset List, as described in the Selection section.  

IB will establish a separate “Green Bond Ledger” to record the source and allocation of proceeds, by project, to 

ensure that all net proceeds from Green Bonds are used to finance Eligible Green Assets. The proceeds of each 

IB Green Bond will be deposited in the general funding account and earmarked, pending allocation.  

For each green bond issued, the Ledger will include details of the green bond and fund allocation to eligible 

green assets, including project categories and descriptions, initial balance, remaining balance, and estimated 

environmental impact. Finally, the ledger will also record the amount and use of proceeds of unallocated funds. 

The ledger will be reviewed and updated on a quarterly basis.  

Unallocated proceeds will be allocated to eligible green assets in a timely manner. Unallocated proceeds will be 

held in accordance with IB’s liquidity management policy. It could be temporarily invested in green bonds 

issued by non-financial institutions in domestic or international markets, or in money market instruments with 

good credit rating and market liquidity until they are allocated to eligible green projects. It will not be invested in 

energy intensive, highly polluting or greenhouse gas intensive projects, and will be subject to the Exclusionary 

List.  

Transparency and Accountability:  

Transparency, reporting, and verification of impacts are key to enable investors to follow the implementation of 

green bond programs. Procedures for reporting and disclosure of green bond investments are also vital to build 

confidence that green bonds are contributing towards a sustainable and climate-friendly future, both among 

investors and in society.  

IB will publish a green bond report on an annual basis on its official website (www.cib.com.cn), alongside 

annual financial and sustainability reports, as long as the green bond is outstanding. The report will include 

information on allocation of proceeds and environmental impacts, at the portfolio level. According to the issuer, 

reporting will be done at the project level if the Eligible Green Asset is significant enough. The Green Finance 

Department will be responsible for producing the Report and IB’s senior management will review and approve 

the Report. 

For use of proceeds reporting, information on amounts equal to the net proceeds of the issued green bonds will 

include: 1) aggregate amount and percentage allocated to various eligible green asset categories; 2) remaining 

balance of unallocated funds and types of temporary investment, if applicable; and 3) description of significant 

eligible green assets, defined as projects that rank in the top 10% of remaining balance of eligible green assets, or 

with remaining balance larger than 50 million RMB, or with a remaining balance larger than 1% of the 

outstanding balance of the green bond. 

For environmental impact reporting, IB aims to include the following impact indicators, when possible.  

“Eligible Green Asset” Categories 

Renewable Energy 

Impact Indicator 
 

kWh of power generated from renewable 
Energy 

Energy Efficiency 

Low Carbon and Low Emission 
Transportation 

kWh of energy saved per year 
Percentage energy efficiency achieved 

  Amount of CO2 or standard coal equivalent avoided 
 
 
  Amount of CO2 or standard coal equivalent avoided  
  Km  of  tracks  or  dedicated  lanes  built  (applicable  to  Rail 

Tram, Metro and Bus Rapid Transit Systems) 

  No. of passenger transported (applicable to Rail Tram, Metro 

and Bus Rapid Transit Systems) 

  Number  of  vehicles  built  or  served  (applicable  to  electric 

Sustainable Water and Wastewater 
Management 

vehicles and hydrogen vehicles) 
  Amount of water saved/recycled 
  Amount of waste water treated 

IB will engage an independent third party to provide assurance on its Annual Green Bond Report, which will 

provide information on allocation and impacts. The Assessment Report will be published on IB’s official global 

website together with the Annual Green Bond Report.  

With regards to greenhouse gas accounting and reporting, the issuer will adhere to guidance given by the 

General Office of the China Banking Regulatory Commission, which has issued a Notice on Submission of 

Green Credit Statistics, for reporting energy savings and pollutant emissions associated with loans supporting 

green credit projects. The guidance stipulates that IB must estimate potential annual energy savings, energy-

related CO2 emissions reduction, emission reduction of other harmful pollutants, and other savings If the data is 

not already available in Environmental Assessment Reports or project feasibility reports, IB has to calculate 

them following a standard formula and report them in terms of Tonnes of standard Cola Equivalence (tce), which 

is used to calculate CO2 reductions by a fixed emissions factor of 2.4 t CO2/tce, which translates to 0.7824 kg per 

kwh. For context,  

This Second Opinion will be made publicly available on the IB official global website (www.cib.com.cn). 

The table below lists the documents that formed the basis for this Second Opinion: 

Document 

Document Name 

Description 

Number 

1 

2 

3 

4 

IB Green Bond Framework November 2018 

Industrial Bank’s Green Bond Framework, dated 

November 2018 

IB Sustainability Report Jan 1, 2017 – December 

Reviews IB’s policies, targets and performance 

31, 2017 

as they relate to sustainability 

Product manual 2018 产品手册 2018 

Describes green products operated by IB 

 兴业银行关于绿色金融业务认定流程的内部文
件 
Internal regulation on Attributes of Green 
Financial Business of IB 

Describe the process for Defining the Attributes 
of Green Financial Business of IB 

 

5 

兴业银行关于更新绿色金融业务认定流程和要

求的内部文件 
Internal regulation on updates of Attributes and 
Requirements of Green Financial Business of IB 

Updating the Standards to identify green 
financial business attributes and relevant 
requirements 2016 

 

6 

7 

兴业银行关于优化完善绿色金融业务属性认定

标准的内部文件 
Internal regulation on optimizing and improving 
the standards for Green Financial Business of IB 

Optimizing and improving the Standards for 
Green Financial Business Attributes  

 

兴业银行绿色金融业务属性认定标准 2018 版

（试行） 

IB Certification Standard of Green Financial 
Business Attributes 2018 (Trial) 

 

Internal Organizations and Job Responsibilities 
of the Environmental Finance Department  

兴业银行关于环境金融部工作职责的内部文件 
Internal regulation on Organizations and Job 
Responsibilities of the Environmental Finance 
Department of IB 
 

 
兴业银行关于环境与社会风险管理政策的内部

IB Environmental and Social Risk Management 
Policy。 Describes internal management policy 

文件 

related to environmental and social risks. 

 
境外绿色金融债储备项目清单 

List of overseas green financial debt reserve 

projects (including 5 renewable energy and 4 

clean transport projects worth 16.706 billion 

CNY) 

 
企业绿色表现跟踪 

A Chart of Corporate Green Performance 

Tracking 

8 

9 

10 

11 

12 

xx 地铁 市发改委 节能评估 

Energy Conservation Assessment of xx Metro by 

City Development and Reform Commission 

13 

14 

 
xx 风力发电有限公司 xx 大桥海上风电 x 期工

19-2 Equator Principles Assessment Report for 

xx Bridge Offshore Wind Power Phase x Project 

程-赤道原则评估报告 

by xx Wind Power Co., Ltd. 

 
xx 花园绿色建筑标识三星 

An example of Certificate of Green Building 

Design Label 

15 

XX LEED 金奖获奖证书 

The LEED Gold Certificate of XX Park 2015 

XX LEED (Leadership in Energy and 

Environmental Design) Gold Certification 

3  Assessment of Industrial Bank Co., Ltd. 

(IB)’s Green Bond framework and 

environmental policies 

Overall, the IB green bond framework provides a detailed and sound framework for climate-friendly 

investments. The framework and procedures for IB’s green bond investments are assessed and their strengths 

and weaknesses are discussed in this section. The strengths of an investment framework with respect to 

environmental impact are areas where it clearly supports low-carbon projects, whereas the weaknesses are 

typically areas that are unclear or too general. Pitfalls are also raised in this section to note areas where issuers 

should be aware of potential macro-level impacts of investment projects. 

Overall shading 

Based on the project category shadings detailed below, and consideration of the issuer’s systematic sustainability 

work and governance structure of IB green bond framework in terms of management and use of proceeds, we 

rate the framework CICERO Dark Green.  

Eligible projects under the Green Bond Framework 

At the basic level, the selection of eligible project categories is the primary mechanism to ensure that projects 

deliver environmental benefits. Through selection of project categories with clear environmental benefits, green 

bonds aim to provide certainty to investors that their investments deliver environmental returns as well as 

financial returns. The Green Bonds Principles (GBP) state that the “overall environmental profile” of a project 

should be assessed and that the selection process should be “well defined”. 

 

Category 

Eligible project types 

Green Shading and some concerns 

Renewable Energy 

Generation and transmission of 

Dark Green 

energy from the following: 

 

solar,  

onshore wind,  

tidal,  

biomass, and  

hydropower. 

• 
• 
• 
• 
• 

 

✓  Solar and wind are key 

technologies in the transition to a 
low-carbon economy. 

✓  Consider lifecycle pollution and 

potential environmental impacts 

for all technologies, e.g. disposal 

of solar panels and local 

biodiversity impacts of wind 

turbines. 

✓  According to the issuer, 

feedstocks for biomass include 

local agriculture and forest 

remains, such as straw, sourced 

from a transport radius of less 

than 80km. 

✓  Transportation of biowaste may 

include diesel vehicles. The 

issuer has informed us that IB 

tries to screen out the use of 

diesel transportation, if possible. 

✓  The issuer has informed us that 

the construction of large 

hydropower projects over 

20MW will not be funded.  

✓  Consider potential impacts of 

hydropower projects on local 

environment, ecosystem 

services, and biodiversity. The 

issuer partially addresses this 

concern by adhering to the 

Equator Principles and 

complying with local 

government environmental 

impact assessments led by a 

third party before construction.  

Energy efficiency 

Implementation, construction and 

Medium to light Green 

 

 

 

corresponding development that 

enhance energy efficiency of 

✓  The issuer has informed us that 

underlying technology, product, asset 

green buildings are included in 

or system, and achieve a minimum 

this category.  

energy efficiency improvement of 

✓  According to the issuer, IB will 

20%. 

only consider projects in 

buildings that have already 

achieved 2 or 3 stars under the 

Chinese Green Building 

standard. 

✓  Retrofits introduces the 

possibility of locked in 

emissions and rebound effects; 

we encourage the issuer to 

manage for these risks. 

Low-carbon and low-emissions 

Electric public transportation assets, 

Dark Green  

transportation 

systems, infrastructure, components 

and services, including rail, tram, 

✓ 

Investment in public 

metro, bus rapid transit systems 

transportation systems and 

 

(BTR), electric vehicles and 

electric vehicles are important 

hydrogen vehicles. 

climate mitigation projects. 

✓  Construction of railway stations 

and platforms are included in 

this category; according to the 

issuer, railway stations contain 

few or no commercial facilities. 

The issuer has informed us that 

there is no specific attention to  

energy efficiency for these 

buildings. Climate science 

underscores the need for all 

housing and infrastructure 

investments to be energy 

efficient, including train stations. 

Consider emissions from 

construction and operation of 

buildings and platforms. 

✓  Roads are excluded. 
✓  The Chinese government has 

required all BRT projects to 

exclude diesel usage and 

develop the use of electric and 

hybrid as much as possible. 

Consider potential lock-in 

emissions from hybrid fleets. 

Sustainable water and wastewater 

Sustainable infrastructure for clean 

Dark Green 

management 

and/or drinking water, wastewater 

treatment, sustainable urban drainage 

✓  Well-conceived water and 

systems and river training and other 

wastewater projects are 

forms of flooding mitigation. 

important climate adaptation 

 

Examples include 

projects  

✓  According to the issuer, 

•  Water/rainwater collection 

construction and operation of 

pipes and facilities  

existing facilities is included. 

•  Clean/drinking water pipe 

Consider potential emissions 

and treatment facilities 
•  Wastewater treatment 

from the construction phase.  
✓  Flood mitigation projects are 

facilities, water recycling 

important for adaptation. 

systems 

•  Urban drainage systems 
•  Dams, levees and other 

However, projects that include 

the construction of dams and 

reservoirs might have negative 

forms of flooding mitigation 

impacts on the local 

environment, ecosystem 

services, and biodiversity. The 

issuer partially addresses this 

concern by adhering to the 

Equator Principles and 

complying with local 

government environmental 

impact assessments led by a 

third party before construction.  

 

Table 2. Eligible project categories 

Strengths 

IB has established itself as an early mover and a leader in green finance in China, and has demonstrated strong 

commitment to environmental issues through its adoption of the IFC’s standards and Equator Principles in 2008 

and regular investment in environmental training for employees across each of its 137 branches; the resulting 

nearly 30 branches with a Green Finance Department and nearly 200 employees with green finance expertise is a 

clear strength and lends IB’s project selection process considerable credibility.  

According to the IB Sustainability Report 2017, the Bank issues low-carbon credit cards, the first of its kind in 

China, that purchased 260,000 tons of voluntary carbon emissions reduction cumulatively. IB has set up a carbon 

emissions reductions fund (the "fund") and committed to donate 1 cent in RMB to the fund for each transaction 

paid by IB's Low-Carbon Credit Card. The fund uses its balance to purchase carbon emission reduction credits 

on every April 22nd, Earth Day. This is a good example of its innovation and leadership in green finance in 

China. Other example is the issuer’s “Golden Eye system,” which scans information about companies from 

multiple channels, including news outlets, social media, and financial reporting, to identify potential 

environmental risks and assign each company a risk score. This system is innovative and may help enhance 

environmental risk prevention and management. 

   

The framework includes mitigation and adaptation project categories that are key to the transition to a low 

carbon, climate resilient future. Eligible green assets include renewable energy, energy efficiency, clean 

transportation, and sustainable water and waste water management. It is a clear strength that IB’s Framework 

eliminate potential investments in all fossil-fuel related assets, including clean coal. IB expects 100% of 

proceeds of the first issuance to finance dark green projects. IB is committed to prioritizing allocation to dark 

green categories also for future issuances. 

The project selection procedure at IB is considered a strength. IB has a two-step selection process: projects are 

initially identified by Green Finance Product Managers that receive regular and specialized training on 

environmental issues from headquarters. All projects are subject to a third-party feasibility study; large projects 

receive additional screening before review by the Green Bond Working Group. The Working group has strong 

technical expertise in finance and environmental issues, each one of which has veto power. The Golden Eye 

system that uses broadscale datamining to flag environmental risks during the selection process is progressive. 

This and the requirement for unanimous approval of projects is also considered a strength and effective 

safeguards for the environmental integrity of the portfolio. 

Under management of proceeds, unallocated proceeds are still held subject to the exclusionary criteria. This is 

noted as a strength. 

IB has an ambitious impact reporting structure outlined in the Framework. It has identified 10 quantitative 

impact indicators across the four eligible project categories. IB will hire an independent third party to provide 

assurance on its Annual Green Bond Report. Regarding IB’s GHG reporting methodology, CICERO finds the 

approach is plausible and well supported by publicly available documentation. IB could report emissions 

avoided using other internationally recognized methodologies –as well as the methodology mandated by the 

Chinese government to make the data more readily comparable and digestible for investors. We encourage IB to 

include a brief description of its approach in the impact report. 

Under the renewable energy project category IB reduces its exposure to negative environmental risks by 

focusing on solar and wind power generation, as well as the exclusion of large hydro (over 20MW) and limit 

sourcing of biomass feedstocks to transport radius of 80km. The latter helps to limit emissions from 

transportation of feedstocks, which may include diesel-powered vehicles.  

Transportation is among the most important sources of greenhouse gas emissions worldwide. To meet global 
goals, direct transport emissions must peak around 2020 and then fall by more than 9% by 2030.1 Consequently, 
electric public transportation systems is amongst the most environmentally friendly methods of transportation 

available, especially when compared to alternatives such as air and road transport. Investment into electric public 

transportation systems will contribute substantially to the climate change mitigation target set by the Chinese 

government.  

The Chinese government has required all BRT projects to exclude diesel usage and develop the use of electric 

and hybrid as much as possible. CICERO encourages IB to consider potential emissions from hybrid fleets. 

Weaknesses  

CICERO has not perceived any weaknesses at this time.  

Pitfalls 

IB works to achieve the quantitative targets for environmental protection set by the Chinese government, but  

does not have environmental targets specific to its own operations and does not currently have an established 

procedure to consider resiliency in project planning. CICERO encourages IB to set environmental targets 

specific to its own operation, including environmental policies for procurement, and incorporate resiliency 

planning into its standard operating procedures to enhance its performance as a leading green financial institution 

in China and worldwide. 

The Energy Efficiency category is a very broad category that can raise some concerns: efficiency improvements 

may lead to rebound effects and lock-in of inefficient technologies. The issuer has informed us that the energy 

efficiency category could also include construction of and investments in buildings defined as green by the 

People’s Bank of China’s Green Bond Catalogue. According to the catalogue, new buildings need to have no 

less than a 2-star level of the Evaluation Standard for Green Building.  For ease of comparison, the 2-star level 

requirements of Chinese Green Labels lie between the silver and gold levels of LEED while the 3-star level is 

between the gold and platinum levels of the LEED. A 20 percent improvement falls short of the International 

Energy Agency’s (IEA) recommendations that efficiency of buildings needs to improve by 30% by 2025 in order 

to reach the Paris Agreement’s goal of well below 2°C global warming. CICERO Dark Green shading is 

particularly difficult to achieve in the building sector because buildings have a long lifetime. CICERO 

encourages the issuer to also consider and implement additional environmental safeguards in this project 

category such as resiliency planning to protect against potential impacts from more extreme weather events, such 
                                                           
1 https://www.iea.org/tcep/transport/  

as flooding; transportation solutions such as charging stations for electric vehicles in or in close proximity of the 

building; and management of environmental impacts in the construction phase of the building (building material 

and waste considerations). 

Although there is no immediate pipeline for overseas green projects, IB has indicated that the framework may be 

used for international project financing in the future. According to the issuer, IB will seek investments in 

countries with strict investment supervision procedures – such as Japan, Korea, Australia and the EU – and will 

apply the Equator Principles, and any relevant regulation to protect the environmental integrity of the portfolio. 

The issuer has not yet set the criteria for overseas energy efficiency investments or GHG reporting methodology 

for international investments. Because of the broad category and uncertainty in future implementation and the 

inclusion of buildings with not the highest standards, the energy efficiency category is allocated a medium to 

light green shading.  

The project category “low-carbon and low-emissions transportation” is quite broad. IB has informed us that it 

includes the required stations, buildings, and other installations required to support the expansion of the rail 

network, but that there is no focus on energy efficiency for these buildings. Climate science underscores the need 

for all housing and infrastructure investments to be energy efficient, including railway stations. Considering the 

long lifetime of assets like railway stations, it is important to be aware of potential lock-in effects. We 

recommend that when constructing new infrastructure, IB consider exceeding simple compliance with the 

relevant legislation by investing additional efforts in energy efficiency, considering supply chain and life cycle 

emissions, and avoiding long-term locked-in emissions.  

The Framework includes sustainable water and wastewater management projects, which are important for 

adaptation and resilience to the impacts of climate change. Potential projects include the construction and 

operation of urban drainage systems for flood mitigation. It must be noted that all project categories that involve 

construction have potential adverse local environmental impacts that span site selection, construction, and 

operation phases. For example, reservoirs or dams might change hydrologic systems that negatively affect fragile 

local ecosystems and biodiversity. The materials used in construction – cement and steel – also represent 

significant emissions, as well as the equipment used to transport materials. The issuer does not conduct life cycle 

analyses to identify and assess these emissions; however, IB partially addresses this concern by adhering to local 

Chinese environmental regulations which require a third-party feasibility study for approval, and by applying the 

IFC’s standards and Equator Principles which helps safeguard against projects with significant negative 

environmental impacts. CICERO encourages IB to consider conducting life cycle analyses for all projects to help 

assess and avoid associated and long-term locked in emissions. 

CICERO 

 

 

Appendix: 
About CICERO  

CICERO Center for International Climate Research is Norway’s foremost institute for interdisciplinary climate 

research. We deliver new insight that helps solve the climate challenge and strengthen inter-national climate 

cooperation. We collaborate with top researchers from around the world and publish in recognized international 

journals, reports, books and periodicals. CICERO has garnered particular attention for its work on the effects of 

manmade emissions on the climate and the formulation of inter-national agreements and has played an active 

role in the UN’s IPCC since 1995.  

CICERO is internationally recognized as a leading provider of independent reviews of green bonds, since the 

market’s inception in 2008. CICERO received a Green Bond Award from Climate Bonds Initiative for being the 

biggest second opinion provider in 2016 and from Environmental Finance for being the best external review 

provider (2017).  

CICERO Second Opinions are graded dark green, medium green and light green to offer investors better insight 

in the environmental quality of green bonds. The shading, introduced in spring 2015, reflects the climate and 

environmental ambitions of the bonds in the light of the transition to a low-car-bon society.  

CICERO works with both international and domestic issuers, drawing on the global expertise of the Expert 

Network on Second Opinions. Led by CICERO, ENSO is comprised of trusted research institutions and 

reputable experts on climate change and other environmental issues, including the Basque Center for Climate 

Change (BC3), the Stockholm Environment Institute, the Institute of Energy, Environment and Economy at 

Tsinghua University and the International Institute for Sustainable Development (IISD). ENSO operates 

independently from the financial sector and other stakeholders to preserve the unbiased nature and high quality 

of second opinions. 

cicero.oslo.no/greenbonds 

 

 

 

 

‘Second Opinion’ on IB’s Green Bond Framework  

 

18 

