Independent review report 

Independent review report 

 

 

 

Independent review report 

 

Limited Independent review of the management 
approach of the second issue of Green Bonds – 
Bancolombia 

 

 

 

 

01 

Independent review report 

Limited Independent review of the management approach of the 

Responsibilities of the Directors of 

second  issuance  of  Green  Bonds  charged  to  Bancolombia's 

Bancolombia 

Responsibilities of the 

Management of Bancolombia and 

Deloitte  

issuance  and  placement  program  for  2018.  From  now  on 

 

Management Focus Green Bonds. 

 Scope of our work 

We  have  carried  out  the  independent  limited  review  of  the  Green  Bonds 
management approach in order to conclude if:  

 

 

 

The  use  of  resources,  as  described  in  the  Green  Bonds  management 
approach, is aligned with the "Use of resources" requirements according 
to the Green Bond Principles, 2017. 
 
For this Green Bond we have validated that the resources will be used to 
finance renewable energy projects. 
 
 Internal policies and controls (including project selection and evaluation 
processes,  resource  management  and  reporting)  are  clearly  presented 
and aligned with the requirements of the Green Bond Principles, 2017. 
 

 
Bases of our work 

 

 

We conducted our work in accordance with ISAE 3000 - International Standard 
on Assurance Engagements Other than Audits or Reviews of Historical Financial 
Information issued by the International Auditing and Assurance Standard Board 
(IAASB) of the International Federation of Accounts (IFAC),  

Our  review  work  consisted  in  formulating  questions  to  those  responsible  in 
Bancolombia, of the collection, preparation and presentation of the Green Bonds 
management approach. In the analysis of the information obtained, and in other 
relevant  procedures  for  the  collection  of  sufficient  evidence.  The  specific 
processes are described below:  

  Review  of  the  conformity  of  the  selection  criteria  established  by 

Bancolombia for the use of resources; 

 
 

Interviews with the administration and key personnel, responsible for the 
green  bond  process,  in  order  to  understand  the  existing  policies, 
processes and controls for the evaluation and selection of projects, the 
use of resources and the reporting of information; 

 
  Review of the documentation that supports the policies, processes and 
controls  established  for  the  evaluation  and  selection  of  projects,  the 
management of resources and the reporting of information;  

  Review  of  documentation  sources  that  support  the  evaluation  and 

selection of eligible projects. 
 

 

02 

Preparation,  presentation  and 
application  of  the  use  of  the 
resources described in the Green 
Bonds  management  approach  of 
Bancolombia  in  accordance  with 
the "Use of resources" guidelines 
described  in  the  Green  Bond 
Principles. 
 
Preparation,  presentation  and 
application  of  internal  policies 
and  controls  (which  include  the 
processes  of  project  selection 
resource 
and 
evaluation, 
management  and 
reporting) 
described  in  the  Green  Bonds 
management 
of 
Bancolombia  in  accordance  with 
the  guidelines  of  the  Green 
Bonus 
2017. 
 
Establish  an  adequate 
risk 
management 
internal 
controls 
the 
collection, 
and 
presentation  of  Bancolombia's 
Green 
Bonds  management 
approach and that this is free of 
material  errors,  whether  due  to 
fraud or error. 
 

to 
elaboration 

Principles, 

approach 

relevant 

and 

of 

of 

Ethics 

Federation 

Our Responsibilities 
  We  have  done  our  work  in 
accordance with the standards of 
independence  required  by  the 
the 
Code 
International 
of 
Accountants (IFAC). 
 
The  scope  of  a  limited  review  is 
substantially less than that of an 
audit.  Therefore,  we  do  not 
provide 
on 
Bancolombia's  Green  Bonds 
management approach. 

opinion 

audit 

 

 

Deloitte & Touche Ltda.  
Jorge Enrique Múnera D. 
Partner 
Medellin, marzo 2018 

 

Independent review report 

Conclusion 

In accordance with the scope of our work, and the review procedures performed 
that are described in this report, no aspect has been revealed that leads us to 
believe  that  there  were  errors  in  the  development  of  the  Green  Bonds 
management  approach  or  that  it  is  not  prepared  in  accordance  with  the 
requirements of Use of resources, Process of evaluation and selection of projects, 
Resource  management  and  Report  described  in  the  Green  Bonus  Principles, 
2017. 

 

Restriction of use 

This Report has been prepared exclusively in the interest of the organization in 
accordance  with  the  terms  of  our  service  proposal.  We  do  not  assume  any 
responsibility  in  front  of  third  parties  different  from  the  Management  of  the 
company. 

 

ANNEX 1 Declaration of Independence 

Deloitte  is  one  of  the  largest  companies  of  professional  services  in  audit,  tax, 
consulting and financial advisory and sustainability to public and private clients 
in  multiple  industries.  With  a  globally  connected  network  of  member  firms  in 
more than 185 countries, Deloitte brings world-class capabilities and high quality 
service to its customers. Approximately 250,000 professionals are committed to 
becoming the standard of excellence. 

We  confirm  our  independence  from  Bancolombia  all  our  employees  perform 
annual  updates  to  the  Ethics  Policy  which  promptly  declare  that  we  have  no 
conflicts of interest with Bancolombia, its subsidiaries and its stakeholders. 

 

Deloitte refers to one or more of Deloitte Touche Tohmatsu Limited, a UK private company limited by 
guarantee  (“DTTL”),  its  network  of  member  firms,  and  their  related  entities.  DTTL  and  each  of  its 
member firms are legally separate and independent entities. DTTL (also referred to as “Deloitte Global”) 
does not provide services to clients. Please see www.deloitte.com/about for a more detailed description 
of DTTL and its member firms. 

This  communication  is  for  internal  distribution  and  use  only  among  personnel  of  Deloitte  Touche 
Tohmatsu  Limited,  its  member  firms,  and  their  related  entities  (collectively,  the  “Deloitte  network”). 
None of the Deloitte network shall be responsible for any loss whatsoever sustained by any person who 
relies on this communication. 

Deloitte provides audit, consulting, financial advisory, risk management, tax, legal, and related services 
to public and private organizations in various industries. Deloitte serves four out of five of the companies 
listed in the Fortune Global 500® ranking, through a global network of member firms in more than 150 
countries, providing world-class capabilities and high-quality services to clients, providing the necessary 
knowledge so that they can face their most complex business challenges. To learn more about how the 
more  than  244,000  professionals  generate  an  impact  that  transcends,  connect  with  us  through 
Facebook, LinkedIn or Twitter. 

©2018 Deloitte Touche Tohmatsu Limited 

03 

