Octubre 2021 
  
 

 

 

 
 

 

 

Marco 

 OPINIÓN DE SEGUNDAS PARTES 

Sobre el Marco de Bonos vinculados a la Sostenibilidad de Compañía de Empaques  

V.E considera que el Marco de Bonos vinculados a la Sostenibilidad de Compañía de Empaques está 

alineado con los componentes principales de los Principios de Bonos Vinculados a Sostenibilidad 

2020 (‘SLBP’ por sus siglas en inglés). 

 

Débil 

Limitado 

Robusto 

Avanzado 

Características del Marco 

Relevancia de los KPIs

Ambición de los objetivos

Mapeo de ODS 

Meta de Desempeño de Sostenibilidad (SPT) 

KPI : Intensidad energética: consumo de energía por material incorporado al proceso 

SPT: Al año 2024, reducir el consumo de energía neta por kilogramo de material 
incorporado al proceso de producción en un 8,3%, comparado a la línea base 
de 2019. 

o 

 

 

Verificación externa 
de los datos  

Datos históricos de al 
menos 3 años 
Naturaleza del 
impacto en las 
características del 
Bono 

Sí 

Sí 

Financiero 
(coupon step 
up) 

Transparencia medidas 
para alcanzar SPT(s) 

Sí 

 

KPI 

2019 

(Línea base) 

2024* 

0,96 

0,88 

 

*Evento desencadenante 

Emisor 

Implicación en Actividades Controvertidas 
El Emisor no parece estar implicado en ninguna de las 17 actividades controvertidas 
analizadas por nuestra metodología: 

☐ Actividades Militar 
☐ Alcohol 
☐ Arenas Bituminosas 
☐ Armas de Fuego Civiles 
☐ Bienestar Animal 
☐ Cannabis 
 
I, 

☐ Carbón 
☐ Células Madre Embrionarias Humanas 
☐ Energía Nuclear 
☐ Industria de combustibles fósiles 
☐ Ingeniería Genética 
☐ Juegos de azar 

☐ Medicina reproductiva 
☐ Pornografía 
☐ Préstamos a Tasa de interés alta 
☐ Productos Químicos objeto de  
    preocupación 
☐ Tabaco 

Controversias ASG 
Número de 
controversias 
Frecuencia 
Severidad 
Nivel de respuesta 

Ninguna 

NA 
NA 
NA 

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 1 

 

Octubre 2021 
  
 

Principales hallazgos  

 

V.E considera que el Marco de Bonos Vinculados a la Sostenibilidad (SLB) de Compañía de Empaques está alineado 
con los componentes principales de los Principios de los Bonos Vinculados a la Sostenibilidad (SLBP) 2020.   
 
Selección de los indicadores clave de desempeño (KPI) – alineado con los SLBP 

• 

• 

• 

El KPI es relevante y material desde el punto de vista ambiental.  
El KPI es medible, externamente verificable y puede ser comparado.  
La definición del KPI, el racional de su selección, la metodología de cálculo y la cobertura están claramente 
definida.  

Calibración de los Objetivos de Desempeño Sostenible (SPT) – alineado con los SLBP  

• 

• 

• 

El SPT demuestra un nivel robusto de ambición.  
La línea de tiempo, línea base y eventos desencadenantes están claramente divulgados  
Las medidas para alcanzar los SPTs están claramente divulgadas.  

 
Características del Bono – alineado con los SLBP  

• 

• 

La naturaleza de la variación de las características del bono está claramente divulgada.  
El Emisor se compromete a divulgar el impacto financiero en la documentación del Bono para cada emisión.  

Reporte – alineado con los SLBP   

• 

• 

El control interno y proceso de reporte es relevante, transparente y permite el suministro de datos fiables.  
El Emisor se compromete a reportar anualmente la información relevante relacionada con el KPI y sus SPTs 
asociados, incluyendo resultados, metodologías y supuestos.  

Verificación – alineado con los SLBP y las mejores prácticas identificadas por V.E   

• 

• 

El KPI será verificado externamente con frecuencia anual hasta la madurez del Bono.  
Los  resultados  del  SPT  será  verificados  externamente  al  menos  con  frecuencia  anual  y  los  reportes  de 
verificación estarán disponibles públicamente.  
 

 
 
 

Tipo de revisiones externas que soportan este Marco  

☒  Verificación independiente de los datos reportados (KPI(s)) 

☒  Opinión de Segunda Partes (pre-emisión) 
☒  Verificación independiente del cumplimiento de los SPT(s)  
 
 
Contacto 
Equipo de Finanzas Sostenibles |  VEsustainablefinance@vigeo-eiris.com  

 

 

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 2 

 

Octubre 2021 
  
 

ALCANCE 

 

V.E recibió el encargo de proporcionar una opinión independiente (en adelante, "Opinión de segunda parte" o "SPO") 
sobre la integración de un factor ambiental al Bono vinculado a la sostenibilidad (el "Bono”) emitidos por Compañía de 
Empaques. ("Compañía de Empaques" o el "Emisor") en conformidad con el Marco de Emisión Bonos Vinculados a la 
Sostenibilidad de Compañía de Empaques (el "Marco") creado para regular sus emisiones. 
El Marco tiene como objetivo destacar tanto la estrategia de sostenibilidad del Emisor como la estrategia de financiación 
sostenible, al tiempo que demuestra su alineación con los Principios de Bonos Vinculados a la Sostenibilidad ("SLBP" 
por sus siglas en inglés) de la Asociación Internacional del Mercado de Capitales (ICMA). Además, el Marco incluye el 
compromiso del Emisor de lograr un objetivo específico ("Objetivo de desempeño de sostenibilidad" o "SPT") con 
respecto a un indicador clave de desempeño ambiental (en adelante, el "KPI”) propuesto como parte de su estrategia 
de sostenibilidad. 
Los instrumentos de deuda incluidos en el Marco están destinados a financiar fines corporativos generales, a diferencia 
de  otros  instrumentos  financieros  sostenibles  como  bonos  verdes  /  sociales  o  préstamos  verdes  /  sociales.  Las 
instalaciones  son  independientes  sobre  cómo  se  utilizan  los  fondos.  La  característica  principal  de  este  tipo  de 
financiamiento es la variación de las características financieras del bono, dependiendo de si el Emisor logra los objetivos 
de desempeño de sostenibilidad predefinidos. 
Para este Bono vinculado a la Sostenibilidad, el KPI seleccionado que estará asociados a la variación de las características 
financieras del Bono es el siguiente:  

- 

KPI: Intensidad energética, medido como el consumo de energía por material incorporado al proceso, con la 
siguiente meta y evento desencadenante: 

o 

SPT:Al año 2024, reducir el consumo de energía neta por kilogramo de material incorporado al 
proceso de producción a 0,88 kWh/kg, equivalente a una reducción de 8,3%, comparado a la línea 
base de 2019. 

Nuestra opinión se establece utilizando la metodología de evaluación ambiental, social y de gobernanza ("ASG") de 
V.E y los Principios de Bonos Vinculados a la Sostenibilidad del ICMA, directrices voluntarias, publicadas en junio de 
2020. Esta opinión se limita estrictamente a la integración de un factor ambiental en el Bono. Esta opinión no cubre la 
integración de factores de sostenibilidad más amplios (es decir, sociales y de gobernanza), o el etiquetado de los Bonos, 
donde la decisión final se deja a Compañía de Empaques. Esta opinión no constituye una verificación o certificación. 
Nuestra opinión se construye sobre la revisión de los siguientes componentes:  

1.  Marco: evaluamos el alineamiento del Marco con los componentes principales de los SLBP 2020. 

2.  Emisor: evaluamos el manejo por parte del Emisor de potenciales controversias ASG relacionadas con los 

stakeholders y su involucramiento en actividades controversiales1. 
 

Nuestras fuentes de información son multicanal, combinando datos de (i) información pública recopilada de fuentes 
públicas, proveedores de contenido de prensa y partes interesadas, (ii) información de la base de datos de calificación 
ASG exclusiva de V.E y (iii) información proporcionada por el Emisor a través de documentos. 
Llevamos a cabo nuestra evaluación de debida diligencia del 11 de agosto al 07 de Octubre, 2021. Consideramos que 
se nos proporcionó acceso a todos los documentos pertinentes que solicitamos. Se han realizado esfuerzos razonables 
para verificar la exactitud de los datos. 
 

 

 

1 Las 17 actividades controvertidas analizadas por  V.E  son: Alcohol,  Bienestar animal, Productos  químicos objeto  de preocupación, Juegos de azar, 
Ingeniería genética, Préstamos a tasa alta de interés, Energía nuclear, Pornografía, Medicina reproductiva, Tabaco, Armas de fuego civiles, Actividades 
militares, Carbón, Industria de combustibles fósiles, Arenas bituminosas, Células madre humanas, Cannabis. 

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 3 

 

Octubre 2021 
  
 

COHERENCIA 

 

Coherente 

Parcialmente coherente 

No coherente 

 
V.E considera que el KPI seleccionado es coherente con la estrategia y prioridades de 
Compañía de Empaques en términos de sostenibilidad. 
 

Compañía  de  Empaques  es  una  empresa  colombiana  dedicada  a  la  producción  de  empaque  a  través  del  uso  y 
transformación de la fibra natural y resinas plásticas. Sus productos sirven como soluciones de embalaje para diversos 
usos y sectores, como empaques para sectores de la construcción, minería, agrícola, alimenticios, entre otros. Para la 
fabricación de sus productos, el Emisor usa el fique, que es una planta característica de la zona de la cual se extrae su 
fibra para fabricar distintos tipos de empaques y sacos con características biodegradables. Por otro lado, se usan fibras 
sintéticas y se ha incorporado a su cadena productiva el reciclaje de sus propios productos provenientes de materiales 
post industriales y post consumo. 
En 2021, Compañía de Empaques inició la elaboración de su Estrategia de Sostenibilidad, para la cual ha realizado un 
análisis de sus temas materiales, y ha definido cuatro pilares con enfoque en:  

a)  Ciclo de vida del producto: Enfocado en reducir la generación de residuos y aumentar el aprovechamiento 

del ciclo de vida completo de sus productos a través de ecodiseño, reciclaje y reutilización de materiales.  

b)  Gestión  de  Cambio  Climático  y  ecoeficiencia:  Integra  la  gestión  de  impactos,  riesgos  y  oportunidades 
derivadas del cambio climático en la operación de la empresa, y hacia el uso eficiente de los recursos que se 
necesita en su operación.  
c) 
Talento Humano: Gestión de la atracción y retención de talento, y las oportunidades de desarrollo y formación. 
d)  Comunidades y desarrollo local: Generación de relaciones con las comunidades, implementación de proyectos 

de desarrollo social con el enfoque de inclusión de las comunidades a la cadena de valor.  

El Emisor ha alineado estos ejes con los Objetivos de Desarrollo Sostenible (ODS) y con la Estrategia Corporativa de la 
compañía,  que  establece  la  relación  directa  de  los  beneficios  de  sostenibilidad  con  los  temas  estratégicos  de  la 
operación, además se ha construido una línea base a través de indicadores de desempeño históricos, que visibilizan 
los retos de la gestión y sobre los cuales se ha construido los indicadores que medirán desde ahora el cumplimiento 
con las iniciativas y metas a mediano y largo plazo.  Para definir los pilares, también se tomó en cuenta las partes 
interesadas de influencia directa, y están en proceso de definir las áreas y los responsables internos de cada proyecto.  
Como parte de la Estrategia Corporativa, el Emisor ha definido dos objetivos ambientales. Por un lado, Compañía de 
Empaques se ha comprometido a aumentar el porcentaje de uso de materiales reciclados y renovables en su producción 
hasta alcanzar el 40,2%, y por otro fijaron la meta de reducir en un 15,6% el índice de consumo energético por materia 
prima incorporada, ambos objetivos a cumplir al 2025 (con línea base en el año 2019). 
 
Para esta emisión de su primer Bono vinculado a la Sostenibilidad, Compañía de Empaques ha seleccionado como 
indicador de desempeño (KPI) el índice de consumo de energía neta por kilogramo de material incorporado al proceso 
productivo. 
 
El KPI definido por el Emisor es coherente con su Estrategia de Sostenibilidad, está directamente relacionado con los 
pilares de Gestión del Cambio Climático en acciones que mejorarán su desempeño y visión en este aspecto y seguir 
fortaleciendo su estrategia en el tiempo.  

 

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 4 

 

Octubre 2021 
  
 

MARCO 

 

El  Emisor  ha  descrito  las  principales  características  de  los  Bonos  dentro  de  un  Marco  formalizado  que  cubre  los 
componentes centrales de la SLBP 2020 (la última versión actualizada se proporcionó a V.E el 8 de Octubre de 2021). 
El Emisor se ha comprometido a hacer que este documento sea de acceso público en su sitio web en la primera fecha 
de emisión, de acuerdo con las buenas prácticas del mercado. 

Alineamiento con los Principios de Bonos Vinculados a la Sostenibilidad 

Selección de los Indicadores clave de desempeño (KPIs) 

No Alineado 

Parcialmente Alineado 

Alineado 

Mejores Prácticas 

 

• 

• 

• 

El KPI es relevante y material desde el punto de vista ambiental. 
El KPI es medible, externamente verificable y puede ser comparado.  
La  definición  y  el  racional  de  selección  del  KPI,  la  metodología  de  cálculo  y  cobertura  están  claramente 
definidos.  

Tabla 1. Análisis del KPI seleccionado por el Emisor.  

KPI:    INTENSIDAD  ENERGÉTICA  -  CONSUMO  DE  ENERGÍA  POR  MATERIAL  INCORPORADO 
AL PROCESO 

MATERIALIDAD 

V.E considera que el KPI seleccionado es relevante y material para la estrategia del negocio para sus operaciones 
actuales y futuras. El KPI seleccionado refleja uno de los retos de sostenibilidad relevantes para el sector. El Emisor 
ha comunicado el proceso y el racional para la selección del KPI, el cual se considera claramente definido. 
 
La compañía ha elaborado un análisis de materialidad, donde el KPI se refleja como uno de sus temas prioritarios 
la Gestión del Cambio Climático, siendo también uno de los temas materiales para el sector.  
 
Algunos  estudios  indican  que  existen  oportunidades  para  este  sector  de  implementar  medidas  de  eficiencia 
energética que representen al menos una reducción entre el 10 y el 20%, además señalan que aproximadamente el 
50%  del  consumo  total  de  energía  es  no  productivo,  este  consumo  además  representaría  incrementos  en  las 
emisiones de gases de efecto invernadero de la industria2. Sin embargo, para la industria en términos de cambio 
climático hay una relevancia mayor en iniciativas asociadas a la reducción de gases de efecto invernadero a sus 
distintos alcances.  
 
En Colombia en el 2016 el Ministerio de Energía y Minas lanzó el Plan de Acción Indicativo de Eficiencia Energética 
2017-2022, que plantea acciones estratégicas y sectoriales para alcanzar metas en esta materia. De acuerdo con 
este plan, el sector industrial muestra un consumo energético de casi 30% a nivel nacional, siendo el segundo de 
mayor consumo después del transporte, mientras que la industria de productos de plástico representa el 10%. En 

2 http://www.daveturbide.com/wp-content/uploads/2008/02/plastic-manufacturers-white-paper.pdf 

 

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 5 

 

Octubre 2021 
  
 

 

este mismo plan se analizaron las estadísticas de consumo por proceso, y para la industria de productos plásticos 
los mayores consumos se registran en sus sistemas de calentamiento, a nivel nacional el consumo de dichos sistemas 
es del 9%, siendo el segundo de mayor consumo después de la industria metalúrgica. Estos datos alimentan las 
acciones en este plan dadas para el sector, que incluyen acciones de eficiencia energética puntuales para estos 
procesos, además de varias medidas complementarias3.  
 

MEDIBILIDAD Y VERIFICACIÓN 

El KPI es medible. La metodología de cálculo es consistente y en caso de cambios en la metodología, el Emisor se 
compromete a una revisión externa post emisión para la verificación de estos cambios.  

CLARIDAD 

El KPI está claramente definido y divulgado públicamente en el Marco del Bono.  
El KPI se basa en referencias externas y es posible compararlo. El KPI se basa en GRI 302-2016 de Energía.  

COBERTURA 

El KPI cubre el 100% de las actividades totales de la compañía.  

 
 
 

 
 

MEJORES PRÁCTICAS  

  El Emisor es comunicativo en el racional y el proceso de selección del KPI, el cual se considera claramente definido.  
  Emisor se compromete a una revisión post emisión en el caso de cambios materiales a la cobertura, metodología de cálculo 

del KPI, y en particular caso de cambios en la calibración de los SPTs.  

  El KPI cubre el 100% de las actividades totales de la compañía.  

 

 

3 https://www.ccacoalition.org/en/resources/colombias-indicative-action-plan-energy-efficiency-2017-2022 

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 6 

 

Octubre 2021 
  
 

 

CONTRIBUCIÓN A LOS ODS 
El KPI seleccionado podrá contribuir a uno de los Objetivos de Desarrollo Sostenible (“ODS”) de las Naciones Unidas:  
 

KPI 

ODS 

METAS ODS 

KPI: Intensidad energética - consumo 
de energía por material incorporado 
al proceso 

7.3  De  aquí  a  2030,  duplicar  la  tasa  mundial  de  mejora  de  la 
eficiencia energética. 

 

 

 

 

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 7 

 

Octubre 2021 
  
 

 

Calibración de los Objetivos de Desempeño Sostenible (SPT) 

No Alineado 

Parcialmente Alineado 

Alineado 

Mejores Prácticas 

 

• 

• 

• 

El SPT demuestra un nivel robusto de ambición.  
La línea de tiempo, línea base y eventos desencadenantes son divulgados.  
Los medios para alcanzar el SPT son divulgados.  

 
AMBICIÓN 

KPI:  INTENSIDAD ENERGÉTICA - CONSUMO DE ENERGÍA POR MATERIAL INCORPORADO 
AL PROCESO 

Al utilizar el índice de consumo de energía por año, el conjunto de datos debe mostrar de manera justa las tendencias 
positivas o negativas del KPI, reflejando el compromiso del Emisor de reducir su consumo de energía en sus procesos 
productivos, lo que permite a los inversionistas realizar una evaluación adecuada del desempeño ambiental general. 

Tabla 2 – Índice de consumo de energía neta por kilogramo incorporado al proceso productivo (medido en kWh/kg) 

 

KPI  

2018 

2019 
(Línea 
base) 

DATOS REPORTADOS 4 

OBJETIVOS  

2020 

2021 

2022 

2023 

2024* 

0,89 

0,96 

1,01 

1,00 

0,87 

0,87 

0,88 

Variación 
(kWh/kg) 

anual 

Variación  porcentual 
anual comparado con 
la línea base (%) 

 
*Evento desencadenante 

NA 

NA 

NA 

NA 

+0,05 

-0,01 

-0,13 

- 

+0,01 

-8,3% 

Basándonos en varios puntos de comparación, consideramos que el objetivo de Compañía de Empaques demuestra un 
nivel robusto5 de ambición. 

El SPT es consistente con los objetivos existentes del Emisor establecidos en su Estrategia de Sostenibilidad. El objetivo 
es  alcanzar  la  reducción  del  8,3%  del  consumo  de  energía  a  0,88  kWh/kg  de  material  incorporado  al  proceso 
productivo al 2024, en comparación con su línea base del 2019 de 0,96 kWh/kg.  

 

4 Los datos reportados para los años 2021 al 2023, ambos inclusive, son proyecciones hechas por el Emisor, y no representan necesariamente metas 

definidas para esos años. 

5 Escala de evaluación de V.E: Débil / Limitado / Robusto / Avanzado 

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 8 

 

Octubre 2021 
  
 

 

Análisis de trayectoria del Business-as-usual 
El SPT demuestra un nivel de ambición robusto en comparación con el negocio habitual del Emisor (Business as Usual 
o BaU). El Emisor ha proporcionado datos históricos sobre el KPI, los que indican que entre el año base 2019 y el 2020 
se dio un incremento en el índice de consumo de energía, el Emisor explica que se dio debido a que en este período 
la compañía tuvo un incremento de procesamiento en las resinas plásticas que requieren mayor consumo de energía, y 
disminución de procesamiento de fibra natural del fique por el incremento de la demanda y compra de esta fibra natural 
en el mercado internacional. A partir del año 2021, las proyecciones del Emisor muestran una reducción y luego una 
estabilización en el índice de consumo de energía kWh/kg de materia incorporada al proceso productivo, con lo cual 
lograrían alcanzar su meta  de 0,88 kWh/kg al 2024. Cabe señalar que el  SPT además está alineado con la meta 
corporativa del Emisor de lograr un índice de consumo de 0,81 kWh/kg al año 2025. 

Análisis de Pares del Sector  
El SPT demuestra un nivel de ambición robusto en comparación con sus pares del sector, Compañía de Empaques se 
ha establecido la meta de reducir consumo de energético normalizado a su producción en 8,3% hasta el 2024, la cual 
se considera en línea con los objetivos establecidos por sus pares.  
A nivel de pares en el sector, se pudo observar que existen empresas que han establecido compromisos de reducción 
de  intensidad  de energía,  por  ejemplo  Berry  localizada  en Estados  Unidos  tiene  el  objetivo  de  reducir  intensidad 
energética en 5% al 20256 medida en MWh/Ton métrica producida, por otro lado Sonoco en el mismo país se ha 
planteado el objetivo de reducción del 8% de consumo de energía al 20307 medido en MMBtu/Sonoco units, esta 
última medida unitaria se refiere a un valor establecido por la empresa a la cantidad en que cada unidad de negocio 
que se calcula de acuerdo a una metodología interna que toma en cuenta las distintas unidades que se usan en sus 
áreas de negocio.  

Análisis de Objetivos Internacionales Oficiales y Escenarios de Comparación  
El SPT demuestra un nivel de ambición robusto en comparación con estándares internacionales. 
A nivel de objetivos de eficiencia energética,  un punto de comparación a nivel internacional son los compromisos 
establecidos por la Comisión Europea. El primer compromiso se determinó el año 2007, donde se definió un objetivo 
de reducción de consumo de energía del 20% al año 2020. Sin embargo, la misma comisión realizó una revisión y 
actualización de esta meta en el año 2018, definiendo una nueva meta para reducir el consumo energético un 32,5% 
al 20308. Para el análisis de este indicador, se ha considerado el desempeño esperado de estas metas en un período 
de 5 años, para comparar con el mismo período de tiempo establecido bajo la meta de Compañía de Empaques (entre 
2019 y 2024). El SPT establecido por el Emisor define una reducción total del índice de eficiencia energética del 8,3%, 
y para la Unión Europea en el mismo período se espera una reducción del 8,5%, suponiendo una reducción anual 
promedio de 1,66%9 hasta el 2030. Si bien la reducción global establecida por el Emisor para el periodo indicado se 
encuentra ligeramente por debajo de la meta de la Unión Europea, demuestra un compromiso de reducción que se 
acerca a este estándar internacional. 
A  nivel  local,  se  puede  tomar  como  referencia  la  Hoja  de  Ruta  de  Eficiencia  Energética  de  Colombia,  la  cual  ha 
establecido una meta global de aumento en la eficiencia energética del 9% en un periodo de 5 años (2017-2022), 
principalmente en los sectores más intensivos en el uso de energía. El sector industrial, dentro del cual se encontraría 
el Emisor, el sector industrial tiene una participación del 19% en este objetivo, teniendo una meta de ahorro del 1,7%10. 
En este sentido, la meta definida por Compañía de Empaques sería más ambiciosa que la establecida para el sector a 
nivel nacional.  
 
 

 

6 https://www.berryglobal.com/sustainability/environment 
7 https://www.sonoco.com/sites/default/files/technical-files/SON%2020-21%20Corp%20Resp%20Report_081121.pdf 
8 https://www.europarl.europa.eu/factsheets/en/sheet/69/energy-efficiency 
9 El promedio anual de desempeño esperado de la EU es un promedio geomético en 12 períodos, tomando la meta de reducción de la EU al 2018.  
10 https://www.minenergia.gov.co/documents/10192/24090708/5.+HojaRutaEficiencia-EnergeticaColombia.pdf 

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 9 

 

Octubre 2021 
  
 

 

MEDIDAS PARA ALCANZAR EL SPT 
Los medios para lograr el SPT se divulgan en el Marco y son creíbles. 
El Emisor informa que está implementado una serie de iniciativas para reducir el KPI de Intensidad energética: consumo 
de energía por material incorporado al proceso. Esta estrategia incluye medidas como: 

• 

Instalación de energía fotovoltaica con aliados estratégicos, para  colocar paneles sobre 7.600 m2 de la 
infraestructura existente o nuevas zonas con generación anual de 1.115.158 kWh/año, en el 2022 y 2023. 
Adicionalmente, se está adelantando el análisis y diseño de la construcción de bodegas donde se pretende 
instalar  2.000  metros  cuadrados  adicionales  para  paneles  de  energía  fotovoltaica  que  entrarían  en 
funcionamiento  en  2023,  ampliando  la  capacidad  de  la  planta  de  generación  de  energía  solar  en  las 
instalaciones de la Compañía. 

•  Mejoras técnicas en el proceso de aire comprimido con arrendamiento de equipos asociados. La generación 

de aire comprimido representa un 5% del consumo energético de la Compañía. 

• 

•  Cambios en las luminarias migración tecnológica a luminarias LED de todas las instalaciones de la compañía, 
con un plan progresivo que involucra una inversión de 440 millones de pesos aproximadamente, logrado 
una reducción del 10,6% en la energía utilizada en la iluminación. 
Inversión en equipos eficientes en consumo de energía de 14.000 millones de pesos aproximadamente que 
se instalarán en la ampliación de la capacidad de línea de sacos y telas de polipropileno, se ha seleccionado 
una línea de extrusión, con una capacidad de 270 toneladas/mes, que corre a 550 metros/minuto, siendo 
la línea más rápida de la empresa, con el 10% menos de consumo energético comparado con los demás 
equipos. Esta extrusora de última generación consume 444Wh/kg, en comparación con la versión anterior 
que consume 648 Wh/kg, implicando esto un ahorro del 31,5%.  

•  Reforzar  la  cultura  organizaciónal  interna  para  construir  una  cultura  de  gestión  adecuada  de  recursos 

energéticos.  

 
 
 
 
 
 
 
 
 
 
 
 

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 10 

 

Octubre 2021 
  
 

Características del Bono  

 

No Alineado 

Parcialente Alineado 

Alineado 

Mejores Prácticas* 

 

• 

• 

La naturaleza de la variación de las características del Bono ha sido divulgada. 
El Emisor se compromete a divulgar el impacto financiero en la documentación del Bono para cada emisión.  

Compañía  de  Empaques  confirma  que  los  Bonos  emitidos  bajo  este  Marco  estarán  sujetos  a  variaciones  en  sus 
características  financieras  dependiendo  del  logro  de  los  SPT  definidos.  El  mecanismo  y  los  impactos  exactos  se 
detallarán para cada bono en la plantilla previa a la emisión y se divulgarán públicamente. 
V.E considera significativa la variación de las características financieras de la SLB para la primera emisión de Bonos. 
Los eventos desencadenantes comunicados son los siguientes: 

- 

- 

Si no se ha alcanzado el SPT a la fecha prevista, el Emisor pagará una prima. El mecanismo de pago se 
especificará en los términos finales de los bonos y en caso de que el SPT no sea alcanzado en la fecha de 
observación prevista, según el informe anual publicado después de la fecha de observación, el Emisor pagará 
un incremento en tasa (step-up) sobre la ya existente. El incremento ocurrirá una sola vez y se mantendrá sobre 
el plazo remanente del bono.  
El mecanismo del pago se especificará en los términos finales del bono e incluye un aumento de 20 bps por 
incumplimiento de la meta espeblecida para el KPI. Si por alguna razón, el nivel de desempeño del SPT no 
puede calcularse u observarse de manera satisfactoria, se aplicará igualmente la penalidad establecida.  

Si por alguna razón la Compañía no publica la información relevante del SPT dentro del límite de tiempo prescrito en 
los documentos de la financiación, se aplicará la penalidad establecida. 

 

*V.E  considera  que,  al  día  de  hoy,  no  existe  suficiente  información  y  antecedentes  de  mercado  para  evaluar 
adecuadamente las potenciales mejores prácticas en cuanto a la variación de las características de los bonos. En este 
sentido, actualmente se considera que el nivel "Alineado" es el nivel más alto que deben alcanzar los Emisores en este 
pilar. Además, la relevancia de la variación de las características estructurales y / o financieras del Bono de la SLB no 
puede evaluarse debido a i) la falta de detalles de las implicaciones financieras a nivel del Marco y / o ii) la falta de 
datos de comparación. 
 
 
 
 
 
 
 
 
 
 
 
 

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 11 

 

Octubre 2021 
  
 

Reporte  
 

 

No Alineado 

Parcialmente Alineado 

Alineado 

Mejores Prácticas 

• 

• 

 
El control interno y el proceso de reporte es relevante, transparente y se apoya de la provisión de datos 
confiables.  
El Emisor se compromete a reportar de forma anual sobre la información relevante del KPI y los SPTs asociados, 
incluyendo resultados, metodología de cálculo y supuestos.    

KPI:   INTENSIDAD ENERGÉTICA - CONSUMO DE ENERGÍA POR MATERIAL INCORPORADO 
AL PROCESO 

PROCESO DE REPORTE 

Para el proceso de monitoreo de datos, recolección y reporte de la información no financiera se han definido 
controles internos de Compañía de Empaques.  
El Emisor realizará un monitoreo interno y recopilación de datos de la matriz de consumo horario generada por el 
comercializador y operador de la red de energía. Por otro lado, el peso total en  kilogramos de materia prima 
incorporada al proceso se obtiene con la herramienta ERP (Planificación de recursos de empresa) de la compañía, 
con datos registrados frecuentemente en cada turno de trabajo en el área de Producción de la Vicepresidencia de 
Oepraciones. El área de Auditoría Interna se encarga de validar la razonabilidad de los datos. Adicionalmente se 
tiene una revisoría fiscal que ejecuta una auditoría externa a los sistemas de información de la compañía, que permite 
tomar acciones en el caso de que hubiera hallazgos o desviaciones en los sistemas de recopilación de información. 

CONTROL 

Los datos relacionados al KPI seleccionado están cubiertos por un proceso de verificación interna y externa. 
La verificación externa es realizada al KPI para demostrar el nivel de desempeño del SPT.  

ACCESIBILIDAD DE RESULTADOS 

El alcance y granularidad del reporte es claro y cubre todos los elementos requeridos.  
Toda  la  información  relevante  es  públicamente  divulgada  en  la  documentación  de  la  compañía  (incluyendo 
información de desempeño del KPI, información que permite a los inversores monitorear el nivel de ambición de 
los SPTs y la línea base. 
El reporte será publicado anualmente y hasta la madurez del bono. 

 
 

 

MEJORES PRÁCTICAS  

 

Los datos del KPI están sujetos verificación interna y externa. 

  El reporte del KPI será publicado anualmente y hasta la madurez del bono.  

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 12 

 

Octubre 2021 
  
 

Verificación 

 

No Alineado 

Parcialmente Alineado 

Alineado 

Mejores Prácticas 

 

• 

• 

El KPI será verificado externamente de forma anual hasta la madurez del bono.  
El cumplimiento de los SPTs será verificado externamente de forma anual y los reportes de verificación estarán 
disponibles públicamente.  

El Emisor se compromete a realizar una verificación anual del desempeño del KPI con cada SPT, impacto relacionado, 
y el plazo del impacto a las características financieras del bono.  
La verificación se realizará de forma anual y hasta la madurez del bono, y en el caso de cambios materiales que puedan 
impactar a las características financieras del bono.  
El reporte de verificación estará disponible públicamente, en el sitio web del Emisor.  
 

MEJORES PRÁCTICAS  

 

La verificación se realizará de forma anual y hasta la madurez del bono.  

 
 
 
 
 
 
 
 
 
 
 

 

 

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 13 

 

 

Octubre 2021 
  
 

EMISOR  
Manejo de Controversias ASG 

Hasta el día de hoy, la revisión realizada por V.E no reveló ninguna controversia ASG contra Compañía de Empaques 
durante los últimos cuatro años. 

Involucramiento en Actividades Controversiales 

El  Emisor  parece  no  estar  involucrado  en  ninguna  de  las  17  actividades  controvertidas  examinadas  bajo  nuestra 
metodología, a saber: Alcohol, Bienestar animal, Cannabis, Sustancias químicas preocupantes, Armas de fuego civiles, 
Carbón,  Industria  de  combustibles  fósiles,  petróleo  y  gas  no  convencionales,  Juegos  de  azar,  Ingeniería  genética, 
Células  madre  embrionarias  humanas,  Préstamos  con  altas  tasas  de  interés, Actividades  militares,  Energía  nuclear, 
Pornografía, Medicina reproductiva y Tabaco. 

La investigación de actividades controvertidas proporciona una selección de empresas para identificar su participación 
en  actividades comerciales  que están  sujetas  a  creencias  filosóficas  o  morales.  La  información  no  sugiere  ninguna 
aprobación o desaprobación de su contenido por parte de V.E. 
 
 
 
 
 
 
 
 
 
 
 
 

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 14 

 

Octubre 2021 
 

 

METODOLOGÍA 

 

Desde el punto de vista de V.E, los factores ambientales, sociales y de gobernanza (ASG) están entrelazados y son complementarios. 
Como tal, no pueden ser separados cuando se lleva a cabo la evaluación de la gestión ASG de ninguna organización, actividad o 
transacción. En este sentido, V.E expide una opinión sobre el desempeño de sostenibilidad del Emisor, y sobre los objetivos, la gestión 
y la información de los créditos que se van a (re) financiar.  

 

Nuestros procedimientos de investigación y calificación están sujetos a un control de calidad interno a tres niveles (analistas, jefes de 
sectores y revisión interna por parte del departamento de auditoría de las opiniones de segundas partes), complementado por una 
revisión final y validación por parte de la Dirección de Métodos. Nuestras Opiniones de Segundas Partes también están sujetas al 
control de calidad interno a tres niveles: consultores a cargo de la misión, Líder de proyecto, Gerente de Calidad y revisión final y 
validación por parte de la Dirección de métodos y de la Dirección de emisores o Asesora Senior de Finanzas Sostenibles. Se garantiza 
el derecho de queja y recurso a todas las empresas bajo nuestra revisión, incluyendo tres niveles: primero, el equipo vinculado a la 
empresa, luego la Dirección de Métodos, y finalmente el Consejo Científico de V.E. 
 
COHERENCIA 
Escala de evaluación: no coherente, parcialmente coherente, coherente  

Esta sección analiza si la actividad que se financiará a través del instrumento seleccionado es  coherente con las prioridades y la 
estrategia de sostenibilidad del Emisor, y si responde a los principales problemas de sostenibilidad del sector donde opera el Emisor. 
 
MARCO/EMISIÓN 
Alineamiento con los Principios de los Bonos Vinculados a la Sostenibilidad  
Escala de evaluación: No alineado, Parcialmente alineado, Alineado, Mejores Prácticas  

El Marco ha sido evaluado por V.E de acuerdo con los Principios de Bonos Vinculados a la Sostenibilidad (SLBP) - Junio 2020, y por 
nuestra metodología basada en estándares internacionales y pautas sectoriales aplicables en términos de gestión y evaluación ASG. 

Selección de los Indicadores de Desempeño (KPIs)  
Materialidad y coherencia de los KPIs con la estrategia de sostenibilidad del Emisor y los principales retos sectoriales de sostenibilidad  
del Emisor. Medibilidad y claridad de los KPIs, control interno y externo sobre los datos de los KPIs, exhaustividad de la cobertura de 
los KPIs.  

Calibración de los Objetivos de Desempeño Sostenible (STPs) 
Coherencia de los SPTs con la estrategia de sostenibilidad general, ambición de los SPTs (comparado con el desempeño propio del 
Emisor,  pares  del  sector  y  estándares  internacionales  relevantes),  divulgación  de  los  eventos  desencadenantes,  divulgación  y 
credibilidad de las medidas para alcanzar los KPIs (incluyendo el alcance y cobertura geográfica de los medios).  

Características del Bono  
Divulgación de la variación de las características del bono y significancia de estas variaciones (solo para la alineación con los SLBP). 

Reporte 
Formalización y verificación del proceso de reporte, y accesibilidad de los datos.  

Verificación  
Verificación del desempeño frente a los SPTs y divulgación de los infromes de aseguramiento. 

 

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 

 15 

Octubre 2021 
 

 

 

EMISOR 
Manejo de controversias ASG  
Una controversia es una información, un flujo de información o una opinión contradictoria que es pública, documentada y rastreable, 
alegación contra un Emisor sobre temas de responsabilidad corporativa. Tales alegaciones pueden relacionarse con hechos tangibles, 
ser una interpretación de estos hechos o constituir una alegación basada en hechos no probados. 

V.E revisó la información proporcionada por el Emisor, los proveedores de contenido de prensa y las partes interesadas (asociación 
con Factiva Dow Jones: acceso al contenido de 28.500 publicaciones en todo el mundo, desde periódicos financieros de referencia 
hasta revistas sectoriales, publicaciones locales u organizaciones no gubernamentales). La información recopilada de estas fuentes se 
considera siempre que sea pública, esté documentada y se pueda rastrear. 

V.E opina sobre la mitigación de riesgos de controversias de las empresas a partir del análisis de 3 factores: 

- Frecuencia: refleja para cada desafío ASG el número de controversias que ha enfrentado el Emisor. A nivel corporativo, este factor 
se refleja en el número total de controversias que ha enfrentado el Emisor y el alcance de los problemas de ESG impactados (escala: 
Aislada, Ocasional, Frecuente, Persistente). 

- Gravedad: cuanto más una controversia está relacionada con los intereses fundamentales de los grupos de interés, demuestra la 
responsabilidad corporativa real en su ocurrencia y ha causado impactos adversos para los grupos de interés y la empresa, mayor es 
su gravedad. La gravedad asignada a nivel corporativo reflejará la gravedad más alta de todos los casos que enfrenta la empresa 
(escala: Menor, Significativo, Alto, Crítico). 

- Capacidad de respuesta: capacidad demostrada por un Emisor para dialogar con sus grupos de interés en una perspectiva de gestión 
de riesgos y basada en medidas explicativas, preventivas, correctivas o correctivas. A nivel corporativo, este factor reflejará la capacidad 
de respuesta general de la empresa para todos los casos enfrentados (escala: Proactivo, Remediador, Reactivo, No Comunicativo). 
Participación en actividades controvertidas 
Se han analizado 17 actividades controvertidas siguiendo 30 parámetros para cribar la implicación de la empresa en alguna de ellas. 
El nivel de participación de la empresa (Mayor, Menor, No involucramiento) en una actividad controvertida se basa en: 

- Una estimación de los ingresos derivados de productos o servicios controvertidos. 

- La naturaleza específica de los productos o servicios controvertidos prestados por la empresa. 

 
ESCALA DE EVALUACIÓN DE V.E  

Escala de evaluación del desempeño o estrategia ASG del Emisor 
y Contribución del instrumento financiero a la sostenibilidad 

Avanzado 

Robusto 

Limitado 

Débil 

Compromiso  avanzado;  evidencia  sólida  de 
dominio sobre los temas dedicados a lograr el 
objetivo de sostenibilidad. Nivel razonable de 
gestión  de 
riesgos  y  uso  de  métodos 
innovadores para anticipar riesgos emergentes. 

convincente; 

Compromiso 
Evidencia 
significativa y consistente de dominio sobre los 
temas. Nivel razonable de gestión de riesgos. 

el 

con 

compromiso 

El 
objetivo  de 
sostenibilidad  se  ha iniciado o se  ha  logrado 
parcialmente;  evidencia 
fragmentaria  de 
dominio sobre los problemas. Nivel limitado a 
débil de gestión de riesgos. 

El compromiso con la responsabilidad social y 
medioambiental  no  es 
tangible:  no  hay 
evidencia  de  control  de  la  problemática.  El 
nivel  de  garantía  de  la  gestión  de  riesgos  es 
débil o muy débil. 

 

 

 

 

 

Escala de evaluación de la alineación del instrumento financiero con los 
Principios de Bonos Verdes. 

Mejores Prácticas 

Alineado 

Parcialmente 
Alineado 

No Alineado 

Las prácticas del Instrumento van más allá de las 
prácticas  centrales  de  los  Principios  de  Bonos 
Verdes  o  Sociales  de  la  ICMA  mediante  la 
adopción de las mejores prácticas recomendadas 
y otras. 

El  Instrumento  ha  adoptado  todas  las  prácticas 
centrales  de  los  Principios  de  Bonos  Verdes  o 
Sociales. 

El  Instrumento  ha  adoptado  la  mayoría  de  las 
prácticas centrales de los Principios de Bonos o 
Sociales de ICMA, pero no todas. 

El  Instrumento  no  ha  adoptado  las  prácticas 
centrales  de  los  Principios  de  Bonos  Verdes  o 
Sociales. 

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 

 16 

Octubre 2021 
 

 

 

Statement on V.E' s independence and conflict-of-interest policy 
Transparency on the relation between V.E and the Issuer: V.E has not carried out any audit mission or consultancy activity for Compañía de Empaques. 
No established relation (financial or commercial) exists between V.E and the Compañía de Empaques. V.E’s conflict of interest policy is covered by its 
Code of Conduct, which can be found at http://vigeo-eiris.com/wp-content/uploads/2018/07/Code-of-Conduct-Vigeo-Eiris-EN.pdf  

 

This opinion aims at providing an independent opinion on the sustainability credentials and management of the Bond/Loan, based on the information 
which has been made available to V.E. V.E has neither interviewed stakeholders out of the Issuer/Borrower’s employees, nor performed an on-site audit 
nor other test to check the accuracy of the information provided by the Issuer/Borrower. The accuracy, comprehensiveness and  trustworthiness of the 
information collected are a responsibility of the Issuer/Borrower. The Issuer/Borrower is fully responsible for attesting the compliance with its commitments 
defined in its policies, for their implementation and their monitoring. The opinion delivered by V.E neither focuses on the financial performance of the 
Bond/Loan, nor on the effective allocation of its proceeds V.E is not liable for the induced consequences when third parties use this opinion either to 
make investments decisions or to make any kind of business transaction. Restriction on distribution and use of this opinion: The deliverables remain the 
property of V.E. The draft version of the Second Party Opinion by V.E is for information purpose only and shall not be disclosed by the client. V.E grants 
the Issuer/Borrower all rights to use the final version of the Second Party Opinion delivered for external use via any media that the Issuer/Borrower shall 
determine in a worldwide perimeter. The Issuer/Borrower has the right to communicate to the outside only the Second Party Opinion complete and without 
any modification, that is to say without making selection, withdrawal or addition, without altering it in any way, either in substance or in the form and shall 
only be used in the frame of the contemplated concerned bond/loan(s) issuance. The Issuer/Borrower acknowledges and agrees that V.E reserves the 

right to publish the final version of the Second Party Opinion on V.E website and on V.E internal and external communication supporting documents. 

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 

 17 

Octubre 2021 
 

 

DISCLAIMER 

 

© 2021 Vigeo SAS and/or its licensors and subsidiaries (collectively, “V.E”). All rights reserved. 
 
V.E provides its customers with data, information, research, analyses, reports, quantitative model-based scores, assessments and/or 
other  opinions  (collectively,  “Research”)  with  respect  to  the  environmental,  social  and/or  governance  (“ESG”)  attributes  and/or 
performance of individual issuers or with respect to sectors, activities, regions, stakeholders, states or specific themes.  
 
V.E’S RESEARCH DOES NOT ADDRESS NON-ESG FACTORS AND/OR RISKS, INCLUDING BUT NOT LIMITED TO: CREDIT RISK, 
LIQUIDITY RISK, MARKET VALUE RISK, OR PRICE VOLATILITY. V.E’S ASSESSMENTS AND OTHER OPINIONS INCLUDED IN V.E’S 
RESEARCH  ARE  NOT  STATEMENTS  OF  CURRENT  OR  HISTORICAL  FACT.  V.E’S  RESEARCH:  (i)  DOES  NOT  CONSTITUTE  OR 
PROVIDE CREDIT RATINGS OR INVESTMENT OR FINANCIAL ADVICE; (ii) IS NOT AND DOES NOT PROVIDE RECOMMENDATIONS 
TO  PURCHASE,  SELL,  OR  HOLD  PARTICULAR  SECURITIES;  AND  (iii)  DOES  NOT  COMMENT  ON  THE  SUITABILITY  OF  AN 
INVESTMENT FOR ANY PARTICULAR INVESTOR. V.E ISSUES ITS RESEARCH WITH THE EXPECTATION AND UNDERSTANDING 
THAT EACH INVESTOR WILL, WITH DUE CARE, MAKE ITS OWN STUDY AND EVALUATION OF EACH SECURITY THAT IS UNDER 
CONSIDERATION FOR PURCHASE, HOLDING, OR SALE.  
 
V.E’S RESEARCH IS NOT INTENDED FOR USE BY RETAIL INVESTORS AND IT WOULD BE RECKLESS AND INAPPROPRIATE FOR 
RETAIL INVESTORS TO USE V.E’S RESEARCH WHEN MAKING AN INVESTMENT DECISION. IF IN DOUBT YOU SHOULD CONTACT 
YOUR FINANCIAL OR OTHER PROFESSIONAL ADVISER. V.E’S RESEARCH IS NOT INTENDED FOR USE BY ANY PERSON AS A 
BENCHMARK AS THAT TERM IS DEFINED FOR REGULATORY PURPOSES AND MUST NOT BE USED IN ANY WAY THAT COULD 
RESULT IN THEM BEING CONSIDERED A BENCHMARK.  
 
ALL INFORMATION CONTAINED HEREIN IS PROTECTED BY LAW, INCLUDING BUT NOT LIMITED TO, COPYRIGHT LAW, AND 
NONE  OF  SUCH  INFORMATION  MAY  BE  COPIED  OR  OTHERWISE  REPRODUCED,  REPACKAGED,  FURTHER  TRANSMITTED, 
TRANSFERRED, DISSEMINATED, REDISTRIBUTED OR RESOLD, OR STORED FOR SUBSEQUENT USE FOR ANY SUCH PURPOSE, IN 
WHOLE OR IN PART, IN ANY FORM OR MANNER OR BY ANY MEANS WHATSOEVER, BY ANY PERSON WITHOUT V.E’S PRIOR 
WRITTEN CONSENT. 
 
ALL INFORMATION CONTAINED HEREIN IS OBTAINED BY V.E FROM SOURCES BELIEVED BY IT TO BE ACCURATE AND RELIABLE. 
BECAUSE  OF  THE  POSSIBILITY  OF  HUMAN  OR  MECHANICAL  ERROR  AS  WELL  AS  OTHER  FACTORS,  HOWEVER,  ALL 
INFORMATION  CONTAINED  HEREIN  IS  PROVIDED  “AS  IS”  WITHOUT  WARRANTY,  EXPRESS  OR  IMPLIED,  OF  ANY  KIND, 
INCLUDING  AS  TO  THE  ACCURACY,  TIMELINESS,  COMPLETENESS,  MERCHANTABILITY  OR  FITNESS  FOR  ANY  PARTICULAR 
PURPOSE. V.E IS NOT AN AUDITOR AND CANNOT IN EVERY INSTANCE INDEPENDENTLY VERIFY OR VALIDATE INFORMATION 
IT RECEIVES.  
 
To the extent permitted by law, V.E and its directors, officers, employees, agents, representatives, licensors and suppliers (together, 
“V.E Parties”) disclaim liability to any person or entity for any (a) indirect, special, consequential, or incidental losses or damages, and 
(b) direct or compensatory losses or damages caused to any person or entity, including but not limited to by any negligence (but 
excluding fraud, willful misconduct or any other type of liability that, for the avoidance of doubt, by law cannot be excluded); on the 
part of, or any contingency within or beyond the control of any V.E Party, arising from or in connection with the information contained 
herein or the use of or inability to use any such information.  
 

 

Copyright V.E 2021 - La reproducción total o parcial de este contenido (documentos, gráficos e imágenes) está prohibida sin la 
autorización expresa por escrito de V.E y está protegida por las disposiciones del Código de Propiedad Intelectual Francés. 

 

 18 

