 

 

Evaluation date 

April 2, 2018 

Issuer Location 

Colombia 

 

 

Report Sections 

 

Introduction .................................................. 2 
Sustainalytics’ Opinion ................................ 3 
Appendices .................................................. 7 

 

 

 
 

For inquires, contact the Project Team: 

Marion Oliver (Toronto)  
Manager, Sustainable Finance Solutions 
marion.oliver@sustainalytics.com  
(+1) 647 317 3644 

Letitia Manta (Timisoara)  
Associate, Sustainable Finance Solutions 
letitia.manta@sustainalytics.com 
(+40) 356 089 978 

   Charlotte Peyraud (New York) 
   Manager, Sustainable Finance Solutions 
   charlotte.peyraud@sustainalytics.com 
  (+1) 646 518 0184 
 
 

 

 

Second-Party Opinion 
Bancóldex Social Bond Framework 

 

Evaluation Summary 

Sustainalytics is of the opinion that the Bancóldex Social Bond Framework is credible 
and impactful and aligns with the four core components of the Social Bond Principles 
2017.  

Key strengths:  

 

 

 

 

 The eligible use of proceeds category (micro and 
small  enterprise  financing  and  financial  inclusion)  is  aligned  with 
those recognized by the Social Bond Principles that seek to achieve 
positive socio-economic advancement and empowerment for target 
populations.  Sustainalytics  views  this  use  of  proceeds  category  as 
having positive impact. 

 The selection of eligible projects 
and assets will be completed by the bank’s Social Bonds Committee, 
which will be comprised of members from the treasury and special 
projects  offices  and  coordinated  by  the  bank’s  Financial  and 
Administrative  Vice  Presidency.  This  process  is  in  line  with  market 
practice. Furthermore, the bank implemented an  Environmental and 
Social Risk Management System (ESMS) to identify and mitigate the 
environmental and social risks of credit operations. This is in line with 
market best practice. 

  Bancóldex  has an  internal statistical 
tracking  system  in  place  to  manage  the  social  bond’s  use  of 
proceeds. This is in line with market practice.  

 Bancóldex intends to report on the allocation of proceeds 
in  an  annual  report  which  will  be  made  publicly  available  and 
externally  verified.  Bancóldex  is  also  committed  to  report  on  the 
social  impact  of  projects  on  an  annual  basis  and  will  disclose 
information such as the number of rural and women-owned micro and 
small  enterprises  financed.  Overall,  the  bank’s  commitment  to 
transparency in allocation and impact reporting is in line with market 
best practice. 

 

 

 

 

© Sustainalytics 2018 

 

 

Second-Party Opinion 
Bancóldex Social Bond 
 

Introduction 

 

 
 

Banco  de  Comercio  Exterior  de  Colombia  S.A.  (“Bancóldex”,  “the  bank”  or  “the  issuer”)  is  a  state-owned 
development bank that provides financial solutions to support the growth of Colombian companies of all sizes 
and industries. Bancóldex has developed a social bond framework under which it is issuing multiple social 
bonds the proceeds of which are being used to finance or refinance expenditures related to micro and small 
enterprise financing, with the aim of promoting financial and workforce inclusion, gender equality, and local 
economic development. 
 
 
Bancóldex has developed the Bancóldex Social Bond Framework (“the framework”) under which it is planning 
to issue multiple social bonds the proceeds of which are being used to finance or refinance, in whole or in 
part, existing and future projects that promote sustainable economic development and financial inclusion in 
Colombia. The framework defines ‘Micro and small enterprise financing and financial inclusion’ as its eligible 
project category and further breaks down this project category into four eligible target groups: 
 

1.  Micro and small enterprise financing 
2.  Rural business financing 
3.  Women-owned business financing 
4.  Victims of armed conflict-owned business financing 
 

Bancóldex engaged Sustainalytics to review its Social Bond Framework and provide a second-party opinion 
on the alignment of the framework with the Social Bond Principles 2017 (the “SBP”), as administered by the 
International  Capital  Market  Association  (the  “ICMA”).1  and  the  framework’s  social  credentials.  This 
framework has been published in a separate document.2 
 
As  part  of  this  engagement,  Sustainalytics  held  conversations  with  various  members  of  the  Bancóldex 
management team to understand the social impact of their business processes and planned use of proceeds, 
as well as the management of proceeds and reporting aspects of the bank's social bond. Sustainalytics also 
reviewed  relevant  public  documents  and  non-public  information.  Following  this  engagement  between 
Bancóldex  and  Sustainalytics,  some  elements  of  the  Social  Bond  Framework  were  clarified  to  ensure  an 
alignment with the level of disclosure expected by ICMA’s Social Bond Principles, 2017. 
 
This  document  contains  Sustainalytics’  opinion  of  the  Social  Bond  Framework  and  should  be  read  in 
conjunction with that framework. 

 

 

                                                 
1 ICMA’s Social Bond Principles 2017 https://www.icmagroup.org/assets/documents/Regulatory/Green-Bonds/SocialBondsBrochure-JUNE2017.pdf 
2 The Bancóldex Social Bond Framework will be available through the following link: https://www.bancoldex.com/informacion-emisiones/prospecto-
bonos-2014.aspx  
 

 
2 

 

Second-Party Opinion 
Bancóldex Social Bond 
 

 

Sustainalytics’ Opinion 

 

 
 

Section 1: Sustainalytics’ Opinion on the Bancóldex Social Bond Framework 

Summary  

Sustainalytics is of the opinion that the Bancóldex Social Bond Framework is credible and impactful and aligns 
with the four core components of the Social Bond Principles 2017. Sustainalytics views the following elements 
of the Bancóldex framework positively.  

• 

The eligible use of proceeds category micro and small enterprise financing and financial inclusion aligns 
with  the  SBP  categories  of  (i)  Employment  generation  including  through  the  potential  effect  of  SME 
financing and microfinance and (ii) Access to essential services, and is therefore recognized by the Social 
Bond Principles as a project category with clear social benefits. Sustainalytics also views these projects 
as having a positive impact (for additional information on impact see Section 3). 

• 

• 

•  With  regards  to  social  impact,  Bancóldex  has  clearly  defined  the  vulnerable  groups  that  will  receive 
support  in  terms  of  social  expenditures,  benefitting  from  several  programs  specifically  developed  to 
support  their  social  and  financial  integration  and  improve  local  economic  conditions.  Furthermore, 
Colombian government definitions were used by Bancóldex to define micro and small enterprises, rural 
areas, and victims of armed conflict. Sustainalytics is of the opinion that aligning these definitions with 
the government’s definitions ensures that the social bond is credible with respect to targeting vulnerable 
populations. 
The selection of eligible projects will be completed by the bank’s Social Bonds Committee, comprised of 
representatives from the  treasury, project management and commercial vice-presidency and overseen 
by  the  bank’s  Financial  and  Administrative  Vice  Presidency.  Sustainalytics  considers  this  in  line  with 
market practice. 
To mitigate project financing environmental and social risks, Bancóldex implemented an Environmental 
and Social Risk Management System (ESMS) for second-tier banking activities in 2012, with the support 
of the Inter-American Development Bank (IADB). Sustainalytics considers this to be in line with market 
best practice. 
Bancóldex has an internal statistical tracking system in place that is connected to the Bancóldex central 
banking system which allows the bank to validate the information of each credit operation. This use of 
proceeds management system is in line with market practice. 
Bancóldex commits to annual disclosure. The allocation reporting will be externally audited and made 
available to investors on Bancóldex’s website, the National Registry of Securities and Issuers, as well as 
on the website of the Colombia Stock Exchange. In addition, Bancóldex will disclose impact reporting in 
its “Use of Social Bond Resources” annual report, including information such as the number of rural and 
women-owned micro and small enterprises financed. Overall, the bank’s commitment to transparency in 
allocation and impact reporting is in line with market best practice. 

• 

• 

 
 

 
 
 
 
 
 

 

 

Alignment with Social Bond Principles 2017:  

Sustainalytics has determined that the Bancóldex Social Bond Framework aligns to the four core components 
of the Social Bond Principles 2017. For detailed information please refer to Appendix 2. 

 
3 

Second-Party Opinion 
Bancóldex Social Bond 
 

 

 

 
Section 2: Sustainability Strategy of the Issuer 

Contribution of framework to issuer’s sustainability strategy  

 

 
 

Sustainalytics considers Bancóldex’s sustainability strategy to be strong given that: 
 
• 

The bank’s sustainability strategy is aligned with the Colombian National Development Plan 2014 – 
2018,3  which  outlines  clear  social  objectives  on  aspects  such  as  promoting  financial  inclusion, 
improving access to financial resources for SMEs, improving access to rural employment programs, 
reducing poverty, promoting social equality, and stimulating economic development in Colombia; 
Bancóldex has been a major actor in mediating the relationship between the National Government and 
the business sector to support the financial sector, particularly microenterprises; 
The  social bond aligns with the  bank’s sustainability strategy which includes the following goals:  (i) 
generating  value  through  sustainable  economy,  (ii)  increasing  productivity  and  competitiveness  of 
Colombian  companies,  and  (iii)  promoting  the  adoption  of  sustainable  development  standards  of 
cities;4 
 

• 

• 

Sustainalytics considers Bancóldex to be well positioned to issue social bonds given its alignment with the 
National Government’s development plan. Furthermore, Bancóldex has developed various financial products 
customized to address relevant socio-economic needs of the country. Overall, the issuance of social bonds 
aligns with the bank’s social objectives and will contribute to the realization of these long-term goals. 
  

Well positioned to manage social and environmental risks associated with the financed projects 

By offering financial  services, banks are exposed to risks associated with controversial companies and/or 
projects  they  may  finance.  To  reduce  exposure  and  prevent  negative  impacts,  banks  are  expected  to 
implement social and environmental risk assessments for projects that they choose to finance. 
 
There are two main groups of intermediaries that participate in the financing of micro and small businesses 
with  Bancóldex.  The  first  group  includes  banks,  financing  companies  and  financial  cooperatives.  The  first 
group  is  overseen  by  the  Colombian  Finance  Superintendent.  The  second  group  includes  entities  such  as 
credit  unions  and  employee  funds.  The  second  group  of  entities  are  overseen  by  NGOs  and  other 
superintendents. 
 
In all project funding cases, Bancóldex completes the following steps as an evaluation process of the entities 
that will be providing credits and managing the loan portfolios of the micro and small enterprises. 
 

1.  Onboarding documents from the entity and risk evaluation information is requested and assessed 
2.  A complete due diligence on the entity regarding complying with Anti-Money Laundering (AML) and 

Terrorism Financing (TF) sanction lists is performed 

3.  The Bancóldex Risk Department visits the entity and establishes a limit amount for loans which is 

approved by senior management  

4.  A follow up assessment of the entity is completed on a quarterly basis. 

 
In  addition  to  these  measures,  Bancóldex  implemented  an  Environmental  and  Social  Risk  Management 
System (ESMS) for second-tier banking activities in 2012, with the support of the Inter-American Development 
Bank (IADB). For further details on the ESMS please refer to Appendix 1. 
  
Overall, given the level of assessment required in Bancóldex’s evaluation of entities providing micro and small 
enterprise  loans,  the  ESMS,  the  exclusionary  criteria  (which  identify  activities  that  cannot  be  financed  by 
Bancóldex due to associated risks5), and the due diligence performed at project level, Sustainalytics is of the 

                                                 
3 Colombia’s National Development Plan 2014 – 2018, available at: https://colaboracion.dnp.gov.co/CDT/Prensa/PND%202014-
2018%20Bases%20Final.pdf 
4 Bancóldex Social Bond Framework 
5 Bancóldex excluded activities, defined in Bancóldex’s Environmental and Social Management Policy 
https://www.bancoldex.com/documentos/4603_Formato_de_información_ambiental_y_social.pdf 
 

 

 
4 

 

 

Second-Party Opinion 
Bancóldex Social Bond 
 

 

 
 

opinion  that  Bancóldex  is  well  positioned  to  identify,  manage  and  address  environmental  and  social  risks 
associated with the projects financed.  

Section 3: Impact of Use of Proceeds  

Micro and small enterprise financing and financial inclusion is recognized as an impactful use of proceeds 
category by the SBP and Sustainalytics views the selection of this category positively. Sustainalytics has 
focused on two issue areas below where the impact is specifically relevant in the local context. 

Contribution towards the social inclusion of victims of armed conflict  
 
Bancóldex recognizes the vast negative effects that were generated by the Colombian armed conflict which 
began in the mid-1960s and resulted in the death of hundreds of thousands and the forced displacement of 
millions of people. According to the Victims Registry (Registro Único de Víctimas)6, the rights of more than 8 
million people were affected by the armed conflict. To address this issue, the Colombian Government outlined 
three action points within the National Development Plan 2014  – 2018, to support the transition to peace: 
ensuring  security,  justice,  and  democracy,  including  the  reintegration,  both  socially  and  economically,  of 
victims of armed conflict into society. Proceeds from the social bonds will finance, through targeted business 
loans,  victims  of  the  Colombian  ongoing  armed  conflict  in  order  to  facilitate  their  reintegration  into  the 
workforce. Overall, although the financing of conflict victim-owned businesses accounts for a relatively small 
portion of the social bond’s overall use of proceeds portfolio, Sustainalytics considers the financing of conflict 
victim-owned businesses as a strong and impactful use of proceeds, particularly due to the large targeted 
population,  the  support  it  provides  in  activating  local  economies, as  well  as  in  terms  of  preventing  overall 
social exclusion.  
 
Importance of supporting women-owned businesses in achieving peace 
 
According to both Colombia’s National Development Plan 2014 – 20187 and the UN Colombia Strategy Plan 
for Women 2017-20198, gender inequality is a structural issue, and considered a major obstacle in achieving 
general peace in Colombia. According to the United Nations Development Program’s Gender Inequality Index9, 
Colombia  ranks  95  out  of  188  countries  with  respect  to  gender  equality.  The  general  objective  of  the  UN 
Colombia Strategy Plan for Women 2017-2019 is to empower women politically and economically in order to 
eradicate  violence,  support  peace  and  security,  as  well  as  to  promote  female  leadership  and  political 
participation. Bancóldex intends to allocate social bond proceedings to businesses owned by women in order 
to  promote  their  integration  and  employment,  reduce  the  gender  pay  gap,  and  support  victims  of  gender 
violence, all sustainability goals which are aligned with Colombia’s National Development Plan 2014 – 2018 
and  the  UN  Colombia  Strategy  Plan  for  Women  2017-2019.  Sustainalytics  recognizes  the  importance  of 
gender parity and the link between supporting female-owned businesses and improving gender equality, and 
regards the projects funded through Bancóldex’s social bonds as bringing significant positive social benefits 
to Colombian society. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

                                                 
6 Registro Único de Víctimas, available at: https://rni.unidadvictimas.gov.co/RUV 
7 Colombia’s National Development Plan 2014 – 2018, available at: 
https://www.contraloria.gov.co/documents/463406/472376/Comentarios+al+Plan+Nacional+de+Desarrollo+2014-2018.pdf/e1781355-35fb-45da-
9eea-0a12269d7778?version=1.0 
8 UN Colombia Strategy Plan for Women 2017-2019, available at: http://colombia.unwomen.org/es/como-trabajamos/estrategia-pais-2017-2019 
9 Gender Inequality Index, available at: http://hdr.undp.org/en/composite/GII 
 

 
5 

 

Second-Party Opinion 
Bancóldex Social Bond 
 

 

 
 

 

 

 

 

Alignment with/contribution to the SDGs 
 
The Sustainable Development Goals (SDGs) were set in September 2015 and form an agenda for achieving 
sustainable development by the year 2030. This social bond advances the following SDG goals and targets:  
 
 

Use of Proceeds 
Category 
 
 
 
 
 
 
 
 
 
 
 
Micro and small 
enterprise financing 
and financial 
inclusion  
 
 

Eligible Projects 

SDG 

SDG Target 

8. Decent work 
and economic 
growth 
 
 
 
 
 
 
9. Industry, 
Innovation, and 
Infrastructure 
 
 
 
 
10. Reduced 
inequalities 
 

 
Micro and small 
enterprise financing 
 
 
 
 
Rural business 
financing 
 
 
 
 
Victims of armed 
conflict-owned 
business financing 
 
 
 
 
Women-owned 
business financing 
 

 
Women-owned 
business financing 
 
 
 

 
5. Gender 
equality 
 
 
 

8.3 Promote development-oriented 
policies that support productive 
activities, decent job creation, 
entrepreneurship, creativity and 
innovation, and encourage the 
formalization and growth of micro-, 
small- and medium-sized enterprises, 
including through access to financial 
services. 
 
9.3 Increase the access of small-scale 
industrial and other enterprises, in 
particular in developing countries, to 
financial services, including affordable 
credit, and their integration into value 
chains and markets 
 
 
10.3 By 2030, empower and promote 
the social, economic and political 
inclusion of all, irrespective of age, sex, 
disability, race, ethnicity, origin, religion 
or economic or other status 
 
 
 
5.1 End all forms of discrimination 
against all women and girls everywhere. 
 
 

Conclusion  

Bancóldex has developed the Bancóldex Social Bond Framework under which it intends to issue social bonds. 
Proceeds of the bonds will be used to finance or refinance projects and assets with related expenditures in 
the  area  of  micro  and  small  enterprise  financing  and  financial  inclusion,  recognized  by  the  Social  Bond 
Principles as a project category with clear social benefits. 

 

Sustainalytics is of the opinion that the framework aligns with the ICMA’s Social Bond Principles 2017 given 
both the nature of the eligibility criteria of the project category and the targeted populations served. By issuing 
social  bonds  to  finance  micro  and  small  business  loans  to  vulnerable  groups  in  Colombia,  Bancóldex  is 
promoting  a  fairer  and  more  inclusive  society,  improving  the  quality  of  life  of  vulnerable  citizens,  and 
supporting local economic growth. Through the issuance of this social bond, Bancóldex is carrying out the 
objectives of its sustainability strategy, the National Development Plan 2014  –  2018, as well as helping to 
advance SDGs 5, 8,9 and 10.  

 

Based on the above, Sustainalytics is confident that Bancóldex is well positioned to issue social bonds and 
that  the  Bancóldex  Social  Bond  Framework  is  credible,  transparent  and  well-aligned  with  the  four  core 
components of the Social Bond Principles. 

 

 
6 

Second-Party Opinion 
Bancóldex Social Bond 
 

 

 
 

 

 
  

 

 

Appendices 

Appendix 1: Bancóldex Environmental and Social Risk Management System 
 
Bancóldex  implemented  an  Environmental  and  Social  Risk  Management  System  (ESMS)  for  second-tier 
banking  activities  in  2012,  with  the  support  of  the  Inter-American  Development  Bank  (IADB).  This  system 
allows  Bancóldex  to  identify  the  environmental  and  social  risks  of  credit  operations,  to  have  a  more 
comprehensive profile of its clients in the portfolio, and to make investment decisions in a more informed 
way. 
 
This assessment includes five stages: 
 

a)  Verification of the coherence of the information provided by the enterprise; 
b) 
c) 

Initial categorization of the level of risk associated with the credit operation; 
identification  of  environmental  and  social  risks,  that  are  not  being  avoided,  mitigated  or 
compensated; 

d)  definitive categorization; 
e)  monitoring measures aimed at controlling and mitigating risks that are not being avoided, 

mitigated or compensated. 

 
According to this information, Bancóldex assigns one of the following socio-environmental risk categories to 
the credit operation: High Risk (Category A), Medium Risk (Category B), or Low Risk (Category C). 
 
In 2016, Bancóldex requested the International Finance Corporation (IFC) to evaluate its Environmental and 
Social Risk Management System. IFC considered Bancóldex´s ESMS as “developed” and provided additional 
recommendations. As part of its continuous improvement process, Bancóldex is currently implementing some 
adjustments to address the improvements areas identified during the evaluation. 
 

 

 
7 

Second-Party Opinion 
Bancóldex Social Bond 
 

 

 
 

 
 

 

 

 

 

Appendix 2: External Review Form 
Section 1. Basic Information 

Issuer name:  Bancóldex 

Green Bond ISIN or Issuer Green Bond Framework 
Name, if applicable: [specify as appropriate] 

Bancóldex Social Bond Framework 

Review provider’s name:  Sustainalytics 

Completion date of this form:  

Publication date of review publication: [where 
appropriate, specify if it is an update and add 
reference to earlier relevant review] 

 

 

 

Section 2. Review overview 

SCOPE OF REVIEW 

The following may be used or adapted, where appropriate, to summarize the scope of the review.  

The review assessed the following elements and confirmed their alignment with the GBPs: 

☒ 

☒ 

Use of Proceeds 

☒ 

Process for Project Evaluation and 
Selection 

Management of Proceeds 

☒ 

Reporting 

ROLE(S) OF REVIEW PROVIDER 

☒ 

Consultancy (incl. 2nd opinion) 

☐ 

Certification 

☐ 

Verification 

☐ 

Rating 

☐ 

Other (please specify): 

 

 

Note: In case of multiple reviews / different providers, please provide separate forms for each 
review.  

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 

Please refer to the Social Bond Framework and Second-Party Opinion Document above. 
Please note, that as this is a social bond, this external review form is being used to indicate alignment with 
the Social Bond Principles 2017. 
 

 
8 

Second-Party Opinion 
Bancóldex Social Bond 
 

 

 
Section 3. Detailed review 

 

 
 

Reviewers are encouraged to provide the information below to the extent possible and use the comment 
section to explain the scope of their review.  

1. USE OF PROCEEDS 

Overall comment on section (if applicable):  

Micro enterprise   Small enterprise  

number of employees, 
total number of assets (in terms of legal minimum wage in force) . 

 
Eligible investments for Bancóldex include all credit operations in which the beneficiary is considered a 
micro or a small enterprise (MSE), defined as either a “natural or legal person”, as well as those credits 
directed to business owners located in rural areas, women business owners, or victims of armed conflict 
business owners. The Projects to be financed or refinanced with the proceeds from the issuance of the 
Bancóldex Social Bond may be originated from January 1st, 2016, or after the issue. The refinancing could 
include 100% of the resources at the time of the issue. The Projects must fulfill one or more of the following 
eligibility criteria: 
 
Microenterprises and small enterprises were first defined by Colombian law 590 of July 10th 2000, which 
was modified by Law 905, 2004.  
 
The size of the enterprise is established based on:  
1. 
2. 
 
 
 
2017 
2018 
 
Rural businesses are those operating in areas defined by the National Department of Planning 
(Departamento Nacional de Planeación -DNP) and the Mission for the Transformation of the Field (Misión 
para la Transformación del Campo) as rural municipalities. These include: 
 
• Municipalities that have fewer than 25 thousand inhabitants 
    
                 Or  
 
• Municipalities that present intermediate population densities (between 10 inhab/km2 and 100 inhab/km2) 
 
• Female business owners over the age of 18 
 
• Defined by Colombian Law 1448 of 2011, Law of Victims and Restitution of Lands, article 159. Victims of 
conflict are defined as all people who individually or collectively have suffered violations according to 
International Humanitarian Law and International Human Rights Standards and damages as a result of 
internal armed conflict. 
 

Assets cannot exceed COP $3.688.585.000 
Assets cannot exceed COP $3.906.210.000 

Assets cannot exceed COP $368.858.500 
Assets cannot exceed COP $390.621.000 

Use of proceeds categories as per GBP: 

 

☐  Renewable energy 

☐  Pollution prevention and control 

☐ 

☐ 

Energy efficiency  

Environmentally sustainable management of 
living natural resources and land use 

☐  Terrestrial and aquatic biodiversity 

☐  Clean transportation 

conservation 

 

 

 
9 

Second-Party Opinion 
Bancóldex Social Bond 
 

 

 
 

 

 

 

 

 

 

 

☐  Sustainable water and wastewater 

☐  Climate change adaptation 

management  

☐  Eco-efficient and/or circular economy 

☐  Green buildings 

adapted products, production technologies 
and processes 

☐  Unknown at issuance but currently expected 

☒  Other (please specify): 

to conform with GBP categories, or other 
eligible areas not yet stated in GBPs 

 

Micro and small enterprise financing and 
financial inclusion 

If applicable please specify the environmental taxonomy, if other than GBPs: 

 

2. PROCESS FOR PROJECT EVALUATION AND SELECTION 

Overall comment on section (if applicable):  

 
The Social Bonds Committee will be coordinated by the bank's Financial and Administrative Vice-Presidency 
and will be attended by representatives from the following areas: Treasury Department, Special Project 
Management and Office of New Products and Services. Likewise, the Committee will be composed of a 
representative of the Commercial Vice-Presidency who will have participated in the structuring of the 
corresponding operation. 
 
The operations to be financed with the proceeds from the issue will be evaluated by the Bancóldex Social 
Bond Committee, in order to determine their alignment with eligibility and exclusion criteria. 
 

Evaluation and selection 

☒ 

☒ 

☒ 

Credentials on the issuer’s environmental 
sustainability objectives 

Defined and transparent criteria for projects 
eligible for Green Bond proceeds 

☒ 

☒ 

Documented process to determine that 
projects fit within defined categories  

Documented process to identify and 
manage potential ESG risks associated 
with the project 

Summary criteria for project evaluation and 
selection publicly available 

☐  Other (please specify): 

Information on Responsibilities and Accountability  

☒ 

Evaluation / Selection criteria subject to 
external advice or verification 

☐ 

In-house assessment 

☐  Other (please specify): 

 

 

3. MANAGEMENT OF PROCEEDS 

 
10 

Second-Party Opinion 
Bancóldex Social Bond 
 

 

 
 

 

 

 

 

 

Overall comment on section (if applicable): 

The proceeds of the Social Bond will be managed by the Bancóldex Treasury Department and will be used to 
finance existing or new loans. The resources pending disbursement will be exclusively held in cash or other 
instruments with high liquidity and low risk, and in any case, will not be used to finance projects other than 
eligible social projects. 
 
The eligibility of the projects will be guaranteed through the use of an internal statistical tracking system 
connected to the Bancóldex central banking system that allows the bank to validate the information of each 
credit operation. 
 
The processes outlined above will apply throughout the life of the bond. 

Tracking of proceeds: 

☒  Green Bond proceeds segregated or tracked by the issuer in an appropriate manner 

☒  Disclosure of intended types of temporary investment instruments for unallocated 

proceeds 

☐  Other (please specify): 

Additional disclosure: 

☐  Allocations to future investments only 

☐  Allocation to individual disbursements 

☒ 

☒ 

Allocations to both existing and future 
investments 

Allocation to a portfolio of 
disbursements 

☒ 

Disclosure of portfolio balance of 
unallocated proceeds 

☐  Other (please specify): 

 

4. REPORTING 

Overall comment on section (if applicable):  

Bancóldex shall annually disclose the use of the proceeds from the issue, indicating the number of 
beneficiaries, the average value of the loans, the disbursement by social category and the regional 
distribution of resource use, through the annual report on "The Use of Social Bond Resources," which must 
be published in the following media: (i) the bank’s website:  www.Bancóldex.com ; (ii) the National Registry 
of Securities and Issuers, available in the Relevant Information section of the website of the Colombian 
Financial Superintendence www.superfinanciera.gov.co ; and (iii) the website of the Colombian Stock 
Exchange www.bvc.com.co . 
 
The use of the Social Bond proceeds shall be audited by an external party. 
 

 

Use of proceeds reporting: 

☐ 

Project-by-project 

☒ 

On a project portfolio basis 

 
11 

Second-Party Opinion 
Bancóldex Social Bond 
 

 

 
 

 

 

☐ 

 

Linkage to individual bond(s) 

☐ 

Other (please specify): 

Information reported: 

☒ 

Allocated amounts 

☒ 

Green Bond financed share of total 
investment 

☐ 

Other (please specify): 

 

 

 

Frequency: 

☒  Annual 

☐  Other (please specify): 

Semi-annual 

☐ 

 

Impact reporting: 

☐ 

☐ 

Project-by-project 

Linkage to individual bond(s) 

☒ 

☐ 

On a project portfolio basis 

Other (please specify): 

 

Frequency: 

☒  Annual 

☐  Semi-annual 

 

 

☐  Other (please specify): 

 

 

Information reported (expected or ex-post): 

☐  GHG Emissions / Savings 

☐   Energy Savings  

☐  Decrease in water use 

☒   Other ESG indicators (please 

specify): 

# of micro and small 
enterprise companies 
financed 
Amount disbursed to micro 
and small enterprise 
companies 
# of rural business owners 
financed 
# of women-owned business 
financed 
# of victims of armed 
conflict-owned business 
financed 
Amount disbursed to rural 
business owners  
• Amount disbursed to 
women-owned business  
• Amount disbursed to 
victims of armed conflict-
owned business 

  

 

 

Means of Disclosure 

☐ 

Information published in financial report 

☒ 

Information published in sustainability 
report 

 
12 

Second-Party Opinion 
Bancóldex Social Bond 
 

 

 
 

 

 

 

 

 

 

☐ 

☒ 

Information published in ad hoc 
documents 
Reporting reviewed (if yes, please specify which parts of the reporting are subject to 
external review): Allocation reporting externally reviewed 

☐  Other (please specify): 

Where appropriate, please specify name and date of publication in the useful links section. 

 
USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 

Bancóldex Social Bond Framework 
https://www.bancoldex.com/informacion-emisiones/prospecto-bonos-2014.aspx 
 
 
 
 
SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 

Type(s) of Review provided: 

☒  Consultancy (incl. 2nd opinion) 

☐  Certification 

☐  Verification / Audit 

☐  Rating 

☐  Other (please specify): 

Review provider(s): 

Date of publication: 

 

 

ABOUT ROLE(S) OF REVIEW PROVIDERS AS DEFINED BY THE GBP 

i. 

ii. 

iii. 

iv. 

Consultant Review: An issuer can seek advice from consultants and/or institutions with recognized 
expertise in environmental sustainability or other aspects of the issuance of a Green Bond, such as the 
establishment/review of an issuer’s Green Bond framework. “Second Party Opinions” may fall into this 
category.  

Verification: An issuer can have its Green Bond, associated Green Bond framework, or underlying assets 
independently verified by qualified parties, such as auditors. In contrast to certification, verification may 
focus on alignment with internal standards or claims made by the issuer. Evaluation of the environmentally 
sustainable features of underlying assets may be termed verification and may reference external criteria.  

Certification: An issuer can have its Green Bond or associated Green Bond framework or Use of Proceeds 
certified against an external green assessment standard. An assessment standard defines criteria, and 
alignment with such criteria is tested by qualified third parties / certifiers.  

Rating: An issuer can have its Green Bond or associated Green Bond framework rated by qualified third 
parties, such as specialised research providers or rating agencies. Green Bond ratings are separate from an 
issuer’s ESG rating as they typically apply to individual securities or Green Bond frameworks / programmes. 

 

 
13 

Second-Party Opinion 
Bancóldex Social Bond 
 

 

 
 

 

 

 

 

Disclaimer 

© Sustainalytics 2018. All rights reserved. No part of this second-party opinion (the “Opinion”) may be 
reproduced, transmitted or published in any form or by any means without the prior written permission of 
Sustainalytics.  

The Opinion was drawn up with the aim to explain why the analyzed bond is considered sustainable and 
responsible. Consequently, this Opinion is for information purposes only and Sustainalytics will not accept 
any form of liability for the substance of the opinion and/or any liability for damage arising from the use of 
this Opinion and/or the information provided in it.  

As the Opinion is based on information made available by the client, Sustainalytics does not warrant that the 
information presented in this Opinion is complete, accurate or up to date.  

Nothing contained in this Opinion shall be construed as to make a representation or warranty, express or 
implied, regarding the advisability to invest in or include companies in investable universes and/or 
portfolios. Furthermore, this Opinion shall in no event be interpreted and construed as an assessment of the 
economic performance and credit worthiness of the bond, nor to have focused on the effective allocation of 
the funds’ use of proceeds.  

The client is fully responsible for certifying and ensuring its commitments` compliance, implementation and 
monitoring. 

 

 
14 

Second-Party Opinion 
Bancóldex Social Bond 
 

 

 
 

 

 
 

 

 

Sustainalytics 

Sustainalytics is an independent ESG and corporate governance research, ratings and analysis firm 
supporting investors around the world with the development and implementation of responsible investment 
strategies. With 13 offices globally, Sustainalytics partners with institutional investors who integrate 
environmental, social and governance information and assessments into their investment processes. Today, 
the firm has more than 300 staff members, including 170 analysts with varied multidisciplinary expertise of 
more than 40 sectors. Through the IRRI survey, investors selected Sustainalytics as the best independent 
responsible investment research firm for three consecutive years, 2012 through 2014 and in 2015, 
Sustainalytics was named among the top three firms for both ESG and Corporate Governance research. The 
firm was also named the Best SRI or Green Bond Research Firm by Global Capital in 2015.  

For more information, visit www.sustainalytics.com  

Or contact us info@sustainalytics.com 

 
15 

