 
 
 

OPINIÓN DE SEGUNDAS PARTES1 

SOBRE EL CARACTER SOSTENIBLE DEL BONO DE BANCOLOMBIA 

Julio 5, 2019 

 

ALCANCE 
Vigeo Eiris ha sido designado para proporcionar una opinión independiente (“Opinión de Segundas Partes”) sobre 
las credenciales de sostenibilidad y la gestión responsable de la emisión del Bono Sostenible (el "Bono”) propuesto 
por Bancolombia (el "Emisor").  

Nuestra opinión se elabora de acuerdo con nuestra metodología exclusiva de evaluación Ambiental, Social y de 
Gobernanza (ASG), y de acuerdo con los procedimientos voluntarios de los Principios de los Bonos Verdes y los 
Principios de los Bonos Sociales (en conjunto conocidos como los “Principios”) publicados en junio del 2018.  

Esta opinión se basa en la evaluación de dos componentes: 

1)  Emisor:  hemos  evaluado  el  perfil  ASG  del  Emisor,  su  gestión  de  potenciales  controversias  ASG  y  su 

implicación en actividades controvertidas2. 

2)  Emisión:  hemos  evaluado  la  coherencia  del  uso  de  los  fondos  con  la  estrategia  de  sostenibilidad  del 

Emisor, la contribución del Bono al desarrollo sostenible y su alineamiento con los Principios. 

La información evaluada proviene de distintas fuentes, incluyendo información pública, de la prensa, de las partes 
interesadas,  de  nuestra  base  de  datos  de  calificación  ASG,  información  proveniente  del  Emisor  transmitida  en 
varios  documentos  y  por  entrevistas  a  empleados  de  Bancolombia  realizadas  a  través  de  un  sistema  de 
teleconferencia.  

Vigeo Eiris ha llevado a cabo su diligencia debida del 07 de mayo al 05 de julio del 2019. Consideramos que hemos 
podido tener acceso a todos los documentos apropiados y hablar con todas las personas solicitadas. Consideramos 
que la información proporcionada permite establecer nuestra opinión con un nivel razonable de garantía sobre su 
exhaustividad, precisión y fiabilidad. 

OPINIÓN DE VIGEO EIRIS 

Vigeo Eiris considera que el Bono Sostenible propuesto por Bancolombia está alineado con los cuatro 
componentes principales de los Principios de Bonos Verdes y Sociales.  

Vigeo Eiris expresa una garantía razonable3 (nuestro nivel de garantía más alto) sobre la contribución 
del Bono al desarrollo sostenible. 

1)  Emisor: (véase Parte I): 

  Bancolombia muestra un desempeño ASG limitado, aunque casi bueno3. A partir de diciembre 2017, 
Bancolombia ocupa el segundo lugar en el sector de “Bancos especializados y minoristas en Mercados 
Emergentes” de Vigeo Eiris, el cual está integrado por 45 empresas. Bancolombia logra un desempeño 
avanzado  en  el  pilar  Medioambiental  mientras  que  los  pilares  Social  y  Gobernanza  muestran 
desempeños limitados.  

  A  la  fecha  de  hoy,  Bancolombia  se  enfrenta  a  una  controversia  (relacionada  al  dominio  de 
Comportamiento Empresarial), de frecuencia aislada. La severidad de esta controversia se considera 
significativa y la capacidad de respuesta de Bancolombia se considera reactiva. 

  El Emisor no está implicado en ninguna de las 15 actividades controvertidas analizadas por nuestra 

metodología2.  

                                                      
1 Esta opinión es considerada como una “Opinión de Segundas Partes” descrita por International Capital Market Association (www.icmagroup.org). 
2 Las 15 actividades controvertidas analizadas por Vigeo Eiris son: Alcohol, Bienestar Animal, Productos Químicos objeto de Preocupación, Armas 
de  Fuego  Civiles,  Industria  de  Combustibles  Fósiles,  Carbón,  Arenas  Bituminosas,  Juegos  de  Azar,  Ingeniería  Genética,  Créditos  a  Tasa  de 
Interés Alta, Actividades Militares, Energía Nuclear, Pornografía, Medicina Reproductiva y Tabaco. 

3 Definición de las escalas de evaluación de Vigeo Eiris (detalles en la sección “Metodología” de este documento): 

Nivel de evaluación: Avanzado, Bueno, Limitado, Débil. 
Nivel de garantía: Razonable, Moderado y Débil. 

 

1/28 

 
 
 

2)  Emisión (véase Parte II): 

Bancolombia ha formalizado las principales características de su Bono  Sostenible en un Marco de Bono 
Sostenible (el “Marco”), con fecha de 02 de julio de 2019. El Emisor se ha comprometido en que el Marco 
estará  disponible  para  el  suscriptor  del  Bono.  Un  área  de  mejora  es  publicar  tanto  el  Marco  como  esta 
Opinión de Segundas Partes en el sitio web del Emisor, en línea con las mejores prácticas del mercado. 

Consideramos  que  el  Bono  contemplado  por  Bancolombia  es  coherente  con  los  principales  retos  de 
sostenibilidad  del  sector,  así  como  como  con  las  prioridades  y  compromisos  del  Emisor  en  términos  de 
sostenibilidad; y que el Bono contribuye a la realización de estos compromisos. 

Uso de los fondos:  

  Los ingresos netos del Bono Sostenible se utilizarán exclusivamente para financiar y refinanciar, en 
parte o en su totalidad, Proyectos Elegibles, correspondientes a nueve categorías, a saber: Energías 
Renovables;  Eficiencia  energética;  Producción  más  limpia;  Construcción  sostenible;  Infraestructura 
básica;  Transporte;  Infraestructura  social;  Vivienda  de  interés  social  y  Agricultura  sostenible, 
acuicultura y pesca. Consideramos que las categorías de Proyectos Elegibles han sido en su mayoría 
claramente definidas en el documento Marco y documentación interna.  

Los  Proyectos  Elegibles  buscan  contribuir  a  seis  objetivos  de  sostenibilidad,  a  saber:  objetivos 
ambientales: la mitigación del cambio climático; la protección de los recursos naturales y la prevención 
y control de la contaminación y objetivos sociales: el acceso a servicios esenciales, acceso a vivienda 
asequible y la generación de empleo. Estos objetivos se consideran definidos y relevantes. 

Las Categorías de Proyectos Elegibles tienen el potencial de proporcionar beneficios ambientales y/o 
sociales claros. El Emisor ha definido los beneficios esperados de los Proyectos Elegibles, y se ha 
comprometido a evaluar y, cuando sea factible, cuantificar los beneficios ambientales y sociales reales 
alcanzados de los Proyectos Elegibles un año posterior a la emisión.  

Además,  Vigeo  Eiris  considera  que  el  Bono  tiene  el  potencial  de  contribuir  a  diez  Objetivos  de 
Desarrollo Sostenible (ODS) de las Naciones Unidas, a saber: el ODS 1. Fin de la pobreza, ODS 2. 
Hambre  cero;  ODS  3.  Salud  y  bienestar,  el  ODS  4.  Educación  de  calidad,  ODS  6.  Agua  Limpia  y 
Saneamiento, ODS 7. Energía Asequible y No Contaminante, ODS 8, Trabajo decente y crecimiento 
económico,  ODS  9.  Industria,  Innovación  e  Infraestructura,  ODS  11,  Ciudades  y  Comunidades 
sostenibles y ODS 13. Acción por el Clima. 

El Emisor ha comunicado de manera transparente que el porcentaje estimado de refinanciamiento de 
la emisión será del 84%. Igualmente, el Emisor ha comunicado de manera transparente el periodo de 
antigüedad de los desembolsos a los Gastos Elegibles refinanciados, el cual no excederá los 24 meses 
anteriores a la fecha de emisión, en línea con las mejores prácticas del mercado.  

Proceso de evaluación y selección de proyectos:  

  La  gobernanza  y  el  proceso  de  evaluación  y  selección  de  Proyectos  Elegibles  se  consideran 
transparentes  y  relevantes.  Éstos  están  claramente  definidos  y  formalizados  en  el  Marco  y  en 
documentación interna. 

El  proceso  se  basa  en  criterios  de  elegibilidad  explícitos  (selección  y  exclusión)  y  relevantes  con 
respectos a los objetivos ambientales y sociales del Bono. 

La  identificación  de  los  riesgos  ambientales  y  sociales  asociados  con  los  Proyectos  Elegibles  se 
considera buena, a excepción del respeto de los derechos laborales y los proyectos de Construcción 
Sostenible y Vivienda Asequible que se considera limitada. 

Gestión de los fondos:  

  Las reglas establecidas por el Emisor para la gestión de los fondos están claramente definidas y serán 
verificadas.  Consideramos  que  éstas  permitirán  un  proceso  de  asignación  documentado  y 
transparente. 

Publicación de informes:  

  Los procesos y compromisos del Emisor para la publicación de informes se consideran buenos. Los 
indicadores  seleccionados  son  claros  y  relevantes,  pero  cubren  de  forma  parcial  los  beneficios 
(resultados e impactos) ambientales y/o sociales del Bono.  

 

 

El  Emisor  se  ha  comprometido  a  que  la  emisión  de  su  Bono  Sostenible  esté  respaldada  por  las  siguientes 
revisiones externas: 

 

2/28 

 
 
 

-  Una revisión por una consultora, la presente "Opinión de Segundas Partes", disponible para el suscriptor 
del  Bono,  realizada  por  Vigeo  Eiris,  como  consultor  en  sostenibilidad,  sobre  el  carácter  sostenible  del 
Bono, basado en los compromisos previos a la emisión y cubriendo todas las dimensiones del Bono. 

-  Una verificación externa: realizada por un auditor independiente, para verificar anualmente que el importe 
de los ingresos netos del Bono haya sido asignado a Proyectos Elegibles, el seguimiento de los criterios 
de elegibilidad, y sobre los indicadores de beneficios ambientales y/o sociales del Bono hasta la fecha de 
vencimiento del Bono. 

 
Esta Opinión es válida para la 1ra emisión de Bono Sostenible de Bancolombia, programada para julio de 2019.  

 

París, 5 de julio del 2019. 

 

 

 

 

 

Equipo del proyecto 

 

 

 

Para más información: 
 
 

Ana Colazo 
Jefa Bonos Sostenibles Sudamérica 
Consultora en Sostenibilidad 
 
Emilie Béral 
Gerente de Operaciones 
Supervisor 
 

Mabel Gonzalez 
Jefa Bonos Sostenibles Norteamérica 
Consultora en Sostenibilidad 
 

Paul Courtoisier 
Director Servicios Bonos Sostenibles  
(+33) 6 85 35 43 51 
paul.courtoisier@vigeo-eiris.com 

 

 

 

 

 

 

 

3/28 

 
 
 

RESULTADOS DETALLADOS 

Parte I.  EMISOR 

Grupo  Bancolombia  es  una  empresa  de  servicios  financieros  que  ofrece  una  variedad  de  productos  tanto  para 
clientes individuales como corporativos. La compañía fue fundada en 1945 y tiene su base central en Medellín, 
Colombia. 

 

Nivel de desempeño ASG de Bancolombia 

En diciembre del 2017 (fecha del último ciclo de calificación), Bancolombia muestra un desempeño ASG limitado, 
aunque casi bueno. La empresa ocupa el segundo lugar en el sector de “Bancos especializados y minoristas en 
Mercados Emergentes” de Vigeo Eiris, el cual está integrado por 45 empresas. 

 

 

Dominio 

Comentarios 

El desempeño de Bancolombia en el Pilar Medioambiental es avanzado. 

Los compromisos de la empresa en cuestiones de estrategia medioambiental 
son buenos y cubren todos los retos relacionados a su sector de actividad, a 
saber, incorporación de consideraciones ASG en sus estrategias de inversión, 
reducción del cambio climático por medio de créditos y  préstamos, inclusión 
de factores medioambientales en su cadena de valor y en el análisis de riesgo 
de  créditos.  También  reportan  sobre  medición  de  impacto  ambiental  y  su 
impacto de transportación. 

Sobre  el  desarrollo  de  productos  y  servicios  verdes,  Bancolombia  tiene  un 
compromiso  exhaustivo  con  la  meta de  ofrecer  6 productos  de  este  tipo  en 
2020, además, la empresa ha firmado los Principios de Ecuador III y los PRI 
de Naciones Unidas. De igual manera, la compañía ayuda a concientizar a los 
clientes  y  otros  sectores  industriales  sobre  temas  medioambientales  por 
medio de capacitaciones en ahorro de energía y agua, y sobre el uso eficiente 
de recursos.  

Nivel de 

desempeño 

Avanzado 

Bueno 

Medio 
Ambiente 

Bancolombia ha establecido metas de reducción del consumo energético en 
Colombia,  El  Salvador  y  Panamá,  lo  cual  representa  el  94%  de  sus 
operaciones. Adicionalmente, la empresa posee una Línea de Crédito verde 
para financiar proyectos sustentables, considerando eficiencia energética, uso 
de energías renovables y producción limpia. 

Limitado 

En  términos  más  generales,  Bancolombia  ha  implementado  un  manual 
medioambiental  especificando  procedimientos  y  responsabilidades,  reporta 
su desempeño en medioambiente contra metas establecidas y señala tener 
una  verificación  externa  de  este  desempeño.  La  compañía  realiza 
capacitaciones  de  empleados  relacionadas  a  la  protección  del  medio 
ambiente  y  cuenta  con  sistemas  de  remuneración  ligados  al  desempeño 
ambiental en sus actividades. 

Social 

El  desempeño  de  Bancolombia  en  el  pilar  Social  es  limitado,  aunque  casi 
bueno. 

El desempeño de la compañía en cuanto al respeto de los Derechos Humanos 
es avanzado. La empresa ha publicado una política de Derechos Humanos, 
que incluye derechos indígenas, y es firmante de los Principios de Ecuador, 
los  Principios  de  Inversión  Responsable  de  Naciones  Unidas  y  del  Pacto 
Global, y reporta sus avances en este último. 

Débil 

Avanzado 

4/28 

 
 
 

 

Dominio 

Comentarios 

En términos de derechos laborales, la compañía establece un compromiso de 
proteger la libre asociación y el derecho de negociación colectiva, aunque no 
reporta medidas específicas para monitorear el respeto a estos derechos.  

Respecto a la no discriminación y promoción de  la diversidad, Bancolombia 
incluye  en  su  política  la  mayoría  de  las  categorías  relevantes,  excepto 
situación  familiar,  condiciones  médicas  y  participación  en  sindicatos.  La 
compañía reporta entre sus medidas el monitoreo de indicadores interno, un 
sistema  confidencial  de  denuncias,  monitoreo  de  disparidades  en  salario  e 
iniciativas de horario flexible. 

El desempeño de la empresa en el dominio de Recursos Humanos es limitado. 
La empresa ha publicado compromisos formales para promover las relaciones 
laborales,  y  ha  hecho  algunas  referencias  en  sus  reportes  a  promover  el 
desarrollo de carrera. Sobre esto último, la compañía reporta que más del 90% 
de  sus  empleados  tuvo  una  evaluación  de  desempeño  en  el  2016.  Sin 
embargo, el número de horas de capacitación por número de empleados ha 
disminuyó entre el 2014 y el 2016. 

La empresa se compromete a promover la salud y seguridad en su política de 
Derechos  Humanos  y  reporta  tener  entrenamientos  de  personal  a  este 
respecto,  además  de  contar  con  medidas  para  reducir  el  estrés,  como  el 
monitoreo de absentismo y el uso de horarios flexibles. 

El  desempeño  de  Bancolombia  en  el  dominio  de  Involucramiento  con  la 
Comunidad  es  limitado.  Respecto  al  impacto  societal  de  sus  productos  y 
servicios,  Bancolombia  reporta  algunas  medidas  para  promover  acceso 
básico a servicios bancarios, acceso al crédito y la educación financiera. Sin 
embargo, la compañía no parece contar con programas para apoyar a clientes 
en estado de estrés financiero. 

Aunque la empresa no ha publicado políticas ni compromisos formales para 
el desarrollo económico y social, reporta algunas iniciativas para promover el 
emprendimiento  local  además  de invertir  en  el bienestar de  la comunidad  y 
tener una estrategia tributaria responsable. 

 

El desempeño de Bancolombia en el pilar de Gobernanza es limitado. 

El  desempeño  de  la  empresa  en  el  dominio  de  Gobierno  Corporativo  es 
limitado.  El  Directorio  tiene  un  nivel  de  independencia  bajo  (28%)  y  su 
diversidad es parcial pues ninguna mujer forma parte del Directorio. Además, 
la empresa no ha establecido un Comité de Nominaciones. Los miembros del 
directorio se pueden reelegir cada dos años y se reúnen una vez al mes, con 
un porcentaje de asistencia del 100%.  

Por  otra  parte,  sólo  uno  de  los  directores  del  Comité  de  Auditoría  es 
considerado independiente, y el comité parece  tener un papel limitado en la 
consideración  de  aspectos  financieros  y  legales.  Bancolombia  cuenta  con 
restricciones  de  voto  menores,  ya  que  tiene  acciones  preferenciales,  y  no 
parece contar con resguardos contra eventuales transacciones de accionistas 
mayoritarios. 

Se han identificado restricciones para agendar una Reunión Extraordinaria de 
Accionistas y la remuneración de altos ejecutivos parece no estar sometida a 
voto.  Finalmente,  Bancolombia  no  es  lo  suficientemente  transparente  en 
cuanto a los componentes para la determinación de la remuneración de sus 
altos ejecutivos. 

El desempeño de Bancolombia respecto a la prevención de la corrupción y el 
lavado de dinero es limitado, aunque casi bueno. La compañía ha formalizado 

Gobernanza 

Nivel de 

desempeño 

Bueno 

Limitado 

Débil 

Avanzado 

Bueno 

Limitado 

5/28 

 
 
 

 

Dominio 

Comentarios 

Nivel de 

desempeño 

compromisos respecto a estos temas en su Código de Ética y en su Política 
de Anti-Corrupción. La empresa ha establecido entrenamientos formales para 
los empleados sobre estos temas y reporta tener procedimientos especiales 
para  recibir  regalos,  además  de  contar  con  una  línea  de  denuncias 
confidencial. 

Débil 

Gestión de controversias ASG 

Bancolombia se enfrenta a una controversia, relacionada a uno de los campos analizados por Vigeo Eiris: 

-  Comportamiento Empresarial, a saber, en el criterio de Relaciones Responsables con Clientes.  

Frecuencia: esta controversia se considera de frecuencia aislada, por debajo de la frecuencia del sector 

Gravedad: La gravedad de la controversia se considera menor (escala de evaluación: menor, significativa, alta y 
crítica) en base al análisis de su impacto tanto en la empresa como en sus grupos de interés,  por debajo de la 
gravedad observada en el sector. 

Capacidad de Respuesta: La capacidad de respuesta de Bancolombia se considera reactiva (escala de evaluación: 
proactiva,  remediadora,  reactiva,  no  comunicativa),  por  encima  de  la  capacidad  de  respuesta  observada  en  el 
sector: el Emisor ha informado de forma detallada sobre su posición frente a la controversia. 

 

Implicación en actividades controvertidas 

Bancolombia no está implicada en ninguna de las 15 actividades controvertidas analizadas por Vigeo Eiris: Alcohol, 
Bienestar Animal, Productos Químicos objeto de Preocupación, Armas de Fuego Civiles, Industria de Combustibles 
Fósiles,  Carbón,  Arenas  Bituminosas,  Juegos  de  Azar,  Ingeniería  Genética,  Créditos  a  Tasa  de  Interés  Alta, 
Actividades Militares, Energía Nuclear, Pornografía, Medicina Reproductiva y Tabaco.  

El  análisis  de  la  implicación  en  actividades  controvertidas  proporciona  una  base  de  datos  para  identificar  la 
participación  de  empresas  en  actividades  comerciales  que  están  sujetas  a  creencias  filosóficas  o  morales.  La 
información no sugiere ninguna aprobación o desaprobación de su contenido por parte de Vigeo Eiris. 

 

 

 

 

6/28 

 
 
 

Parte II.  EMISIÓN 

Coherencia de la emisión  

Contexto:  El  sector  financiero  juega  un  papel  primordial  en  la  promoción  de  instrumentos  y  mecanismos 
financieros innovadores que canalicen eficazmente nuevos financiamientos hacia iniciativas que contribuyan al 
desarrollo sostenible. Esto es de particular importancia en América Latina, donde las fuentes de financiamiento 
público no son suficientes para financiar la realización de los Objetivos de Desarrollo Sostenible de Naciones 
Unidas, la cual se calcula entre los 3.3 y 4.5 billones de dólares al año en los países en desarrollo4. 

Los  retos  prioritarios  del  sector  financiero  incluyen  el  desarrollo  de  productos  financieros  social  y 
ambientalmente responsables, el control de los impactos de sus financiamientos en el cambio climático, y la 
promoción del desarrollo local económico y social. 

 

Vigeo Eiris considera que el Bono Sostenible de Bancolombia es coherente con los principales retos de 
sostenibilidad del sector, con las prioridades y compromisos en términos de sostenibilidad del Emisor; y 
que el Bono contribuye a la realización de estos compromisos.  

En  su  Estrategia  de  Sostenibilidad,  Bancolombia  ha  propuesto  desarrollar  un  modelo  de  negocios  sostenible, 
participando  en  el  financiamiento  y  desarrollo  de  proyectos  de  eficiencia  energética,  energías  renovables, 
producción limpia y construcción sostenible. Para esto, la compañía ofrece distintas alternativas como la asistencia 
técnica en alianzas estratégicas, líneas de créditos especiales y beneficios e incentivos tributarios.  

Bancolombia demuestra que ha trabajado en una metodología comprehensiva para abordar los riesgos del cambio 
climático  en  sus  actividades  crediticias  y  ha  implementado  medidas  para  reducir  su  propio  impacto  en  el 
medioambiente como establecer metas de reducción de consumo de energía en Colombia, El Salvador y Panamá. 
Por otro lado, la empresa posee una Línea de Crédito Verde para financiar proyectos sustentables, considerando 
eficiencia energética, uso de energías renovables y producción limpia. En este sentido, la emisión de un Bono de 
Sostenibilidad para financiar proyectos de construcción e infraestructura básica sostenible, además de proyectos 
relacionados con la eficiencia energética y energía renovable aparece coherente con la estrategia y medidas que 
la propia compañía ha desarrollado en sus operaciones. 

Respecto  al  desarrollo  económico  y  social,  Bancolombia  ha  demostrado  promover  iniciativas  para  fomentar  el 
emprendimiento local, tales como el apoyo a pymes y start-ups con impacto social, además de realizar inversiones 
de impacto, tales como proyectos para llevar agua potable a dos ciudades en Colombia. Además, la compañía ha 
desarrollado un programa de acceso al crédito “loan on hand” el que permite a emprendedores tener préstamos 
pequeños que pueden ser pagados en un mismo día.  

Mediante la emisión de su Bono Sostenible, Bancolombia responde de forma coherente frente a sus compromisos 
en términos de desarrollo sostenible. Además, los Proyectos Elegibles a ser financiados por la primera emisión de 
Bono tienen objetivos que parecen en línea con los retos ambientales y sociales prioritarios del sector financiero. 

 

 

 

 

 

 

 

 

 

 

                                                      
4 ECLAC (2017). The rise of green bonds: financing for development in Latin America and the Caribbean.  
https://repositorio.cepal.org/bitstream/handle/11362/42230/1/S1700985_en.pdf 
 

 

7/28 

 
 
 

Uso de los Fondos 

Los ingresos netos del Bono Sostenible se utilizarán exclusivamente para financiar y refinanciar, en parte 
o en su totalidad, Proyectos Elegibles, correspondientes a nueve categorías, a saber: Energías Renovables; 
Eficiencia energética; Producción más limpia; Construcción sostenible; Infraestructura básica; Transporte; 
Infraestructura  social;  Vivienda  de  interés  social  y  Agricultura  sostenible,  acuicultura  y  pesca. 
Consideramos que las categorías de Proyectos Elegibles han sido en su mayoría claramente definidas en 
el documento Marco y documentación interna.  

Los  Proyectos  Elegibles  buscan  contribuir  a  seis  objetivos  de  sostenibilidad,  a  saber:  objetivos 
ambientales: la mitigación del cambio climático; la protección de los recursos naturales y la prevención y 
control  de  la  contaminación  y  objetivos  sociales:  el  acceso  a  servicios  esenciales,  acceso  a  vivienda 
asequible y la generación de empleo. Estos objetivos se consideran definidos y relevantes. 

Las  Categorías  de  Proyectos  Elegibles  tienen  el  potencial  de  proporcionar  beneficios  ambientales  y/o 
sociales  claros.  El  Emisor  ha  definido  los  beneficios  esperados  de  los  Proyectos  Elegibles,  y  se  ha 
comprometido  a  evaluar  y,  cuando  sea  factible,  cuantificar  los  beneficios  ambientales  y  sociales  reales 
alcanzados  de  los  Proyectos  Elegibles  un  año  posterior  a  la  emisión.  Un  área  de  mejora  es  estimar  los 
beneficios ambientales y sociales de los Proyectos Elegibles (definir metas ambientales ex ante). 

El Emisor ha comunicado de manera transparente que el porcentaje estimado de refinanciamiento de la 
emisión  será  del  84%.  Igualmente,  el  Emisor  ha  comunicado  que  el  periodo  de  antigüedad  de  los 
desembolsos  a  los  Gastos  Elegibles  refinanciados  no  excederá  los  24  meses  anteriores  a  la  fecha  de 
emisión, en línea con buenas prácticas del mercado.  

- 

El Emisor ha formalizado las principales características de las categorías de Proyectos Elegibles en el 
Marco,  las  cuales  han  sido  analizadas  por  Vigeo  Eiris  a  continuación.  Cabe  destacar  que,  para  su 
primera emisión de bono sostenible, el Emisor ya seleccionó una lista de 26 Proyectos Verdes y Sociales 
Elegibles correspondientes a cinco de las nueve categorías, a saber: Eficiencia energética, Producción 
más  limpia,  Construcción  sostenible,  Infraestructura  básica  y  Vivienda  de  interés  social.  Todos  los 
Proyectos Elegibles se encuentran localizados en Colombia. 

 

8/28 

 
 

 

Marco Bono Sostenible de Bancolombia 

Categoría de 

proyecto elegible 

 

Definición 

 

Objetivo ambiental/social 

Análisis Vigeo Eiris 

 
Construcción,  operación  y  mantenimiento 
de  plantas  de  generación  de  energía 
obtenida de fuentes renovables. 
 
Los  tipos  de  energía  aplicable  son:    solar, 
eólica  y  biomasa,  con  capacidad  instalada 
de hasta de 20MW.   
 
(i)  de 
Se  excluyen 
través  de 
generación  de  energía  a 
hidroeléctricas, 
la 
tecnología que se utilice; y (ii) los proyectos 
geotérmicos. 
 
  

los  proyectos: 

independiente 

de 

Adquisición  y  construcción  de  proyectos 
que  reduzcan  el  consumo  de  energía  y/o 
combustible usado por unidad de producto 
terminado.  Son  aplicables  proyectos  de 
eficiencia eléctrica y térmica. 
 
Los  proyectos  de  eficiencia  energética 
deberán  asegurar  ahorros  potenciales 
mínimos  del  10%  sobre  la  línea  de  base 
(business as usual). 
  
Algunos ejemplos de proyectos aplicables, 
pero no limitado a:  

Equipo Industrial 
Iluminación 
Aire Acondicionado 

- 
- 
- 
-  Refrigeración 
-  Calderas con combustibles limpios 
- 
-  Motores de alta eficiencia 

Bombas de calor 

 

Mitigación del cambio climático 

 

Promover la generación de energía a 

través de fuentes renovables. 

 

Reducir emisiones de Gases de 

Efecto Invernadero (GEI) 

 

 
 

 

Mitigación del cambio climático 

 

Reducir el consumo de energía 

eléctrica/térmica y/o combustibles 

fósiles. 

 

Reducir emisiones de Gases de 

efecto invernadero 

La definición de la categoría Energías renovables se considera 
globalmente clara. Un área de mejora es la definición del tipo de 
biomasa  a 
(residuos  o  cultivos  dedicados, 
biocombustibles, etc.). 

financiar 

Los  Proyectos  Elegibles  buscan  contribuir  a  objetivos 
ambientales,  los  cuales  han  sido  formalizados  en  el  Marco  y 
documentación 
interna.  Estos  objetivos  se  consideran 
claramente definidos y relevantes. 

Los  Proyectos  Elegibles  tienen  el  potencial  de  proporcionar 
beneficios ambientales claros. El Emisor se ha comprometido a 
evaluar  y,  cuando  sea  factible,  cuantificar  los  beneficios 
ambientales  reales  alcanzados  de  los  Proyectos  Elegibles  un 
año posterior a la emisión. 
 
Un área de mejora es estimar los beneficios ambientales de los 
Proyectos Elegibles y definir metas ambientales ex ante. 
 

La  definición  de  la  categoría  de  Eficiencia  energética  se 
considera clara.  

Los  proyectos  de  Eficiencia  Energética  buscan  contribuir  a 
objetivos  ambientales,  los  cuales  han  sido  formalizados  en  el 
Marco y documentación interna. Estos objetivos se consideran 
claramente definidos y relevantes.  

Los  Proyectos  Elegibles  tienen  el  potencial  de  proporcionar 
beneficios ambientales claros. El Emisor se ha comprometido a 
evaluar  y,  cuando  sea  factible,  cuantificar  los  beneficios 
ambientales  reales  alcanzados  de  los  Proyectos  Elegibles  un 
año posterior a la emisión. 

Un área de mejora es estimar los beneficios ambientales de los 
Proyectos Elegibles y definir metas ambientales ex ante.  

9/28 

Energías renovables 

Eficiencia energética 

 

 
 

 

Marco Bono Sostenible de Bancolombia 

Categoría de 

proyecto elegible 

 

Definición 

 

Objetivo ambiental/social 

Análisis Vigeo Eiris 

- 
Sistemas de comprensión de aire 
-  Controles y sensores automáticos 
-  Cambio de combustibles limpios. 

reducción  de 

 
Incluye  proyectos  que  optimicen  procesos 
industriales reduciendo residuos, emisiones 
y  maximizando  la  salida  de  productos  a 
través  de  un  mejor  uso  de  materiales, 
reciclaje,  evitando  la  creación  de  residuos 
sólidos,  haciendo  uso  más  eficiente  del 
agua  o 
vertimientos, 
generando  menor  contaminación  a  través 
de  la  reducción  en  la  emisión  de  gases  o 
ruidos,  o  cualquier  otro  proceso  industrial 
que  implemente  medidas,  que  resulten  en 
beneficios  materiales  para  el  medio 
ambiente. Son aplicables proyectos nuevos 
(Greenfield)  y  mejoras  en  proyectos 
existentes 
las 
actividades de adquisición y construcción. 
 
Los  proyectos  de  producción  más  limpia 
deberán tener una mejora mínima del 10% 
con  respecto  a  la  línea  de  base  aplicable, 
es decir, una reducción mínima del 10% en 
el uso de materiales, el consumo de agua, 
la generación de residuos y vertimientos, la 
emisión de gases o ruidos, etc. 
 
Ejemplos:  

incluyéndose 

(Retrofit) 

 

Protección de Recursos Naturales 

Reducir el consumo de agua en la 

industria 

 

Incrementar el tratamiento de aguas 

residuales 

 

Disminuir la generación de residuos 

 

Disminuir el volumen de residuos 
enviados a los rellenos sanitarios 

 

Disminuir el consumo de energía 
eléctrica/térmica y/o combustibles 
fósiles en sistemas de bombeo de 

agua  

 

La  definición  de  la  categoría  de  Producción  más  limpia  se 
considera globalmente clara. Un área de mejora es proveer la 
definición  de  cada  subcategoría  de  proyectos  elegibles  para 
justificar su presencia en esta categoría y su contribución a los 
objetivos/beneficios mencionados. 

Los  Proyectos  Elegibles  buscan  contribuir  a  objetivos 
ambientales,  los  cuales  han  sido  formalizados  en  el  Marco  y 
documentación 
interna.  Estos  objetivos  se  consideran 
claramente definidos y relevantes.  

Los  Proyectos  Elegibles  tienen  el  potencial  de  proporcionar 
beneficios ambientales claros. El Emisor se ha comprometido a 
evaluar  y,  cuando  sea  factible,  cuantificar  los  beneficios 
ambientales  reales  alcanzados  de  los  Proyectos  Elegibles  un 
año posterior a la emisión. 

Un área de mejora es estimar los beneficios ambientales de los 
Proyectos Elegibles y definir metas ambientales ex ante.  

Producción 
limpia 

más 

•  Sistemas  de 

recirculación 
tratamiento de agua (plantas) 

y 

•  Sistemas  de  riego  eficientes  que 
permitan un uso eficiente de agua 
(riego por goteo, por aspersión) 

•  Compactadores de residuos 
•  Calentadores de agua solares 

 

10/28 

 
 

 

Marco Bono Sostenible de Bancolombia 

Categoría de 

proyecto elegible 

 

Definición 

 

Objetivo ambiental/social 

Análisis Vigeo Eiris 

•  Equipos  sanitarios  y  grifería 

eficiente 

•  Activos 

relacionados 
captura de agua lluvia 
Tratamiento  y 
agua 

• 

con 

la 

reutilización  de 

•  Sistemas de bombeo de agua por 

energía solar y eólica 

•  Activos  relacionados  con  el  uso 

eficiente de las materias primas 

•  Reciclaje 
residuos 

y 

reutilización 

de 

•  Sistemas de compost 

y/o 

vivienda 

proyectos 

comercial, 

sostenibles

de 
adquisición 
5

 
 
 
construcción, 
Incluye 
de 
renovación 
 con 
construcciones 
destinación 
e 
infraestructura,  que  cuenten  con  una 
certificación  ambiental  dentro  de 
las 
siguientes:  
 
(i) Certificado LEED (Leadership in Energy 
and Environmental Design), de acuerdo a la 
definición del U.S. Green Building Council;  
(ii) Certificado EDGE (Excellence in Design 
for Greater Efficiencies) del IFC;  
(iii)  Certificado  BRE  Environmental 
Assessment  Method 
(BREEAM) 
del 
Building Research Establishment; y, 

Construcción 
sostenible 

 
 

Mitigación del cambio climático 

 
 
Disminuir los impactos generados por 

la construcción a través de la 

implementación de construcciones 

sostenibles 

 

Ahorro energético 

Reducción de emisiones de GEI 

 

La  definición  de  la  categoría  de  Construcción  sostenible  se 
considera  clara.  Las  certificaciones  señaladas  se  basan  en 
estándares  sectoriales  reconocidos  a  nivel  nacional  en 
internacional.  Un  área  de  mejora  es  determinar 
los 
requerimientos  mínimos  en  términos  de  certificaciones  y/o 
ahorros energéticos y reducciones de GEI. 

Los  Proyectos  Elegibles  de  Construcción  sostenible  buscan 
contribuir  a  objetivos  ambientales, 
los  cuales  han  sido 
formalizados  en  el  Marco  y  documentación  interna.  Estos 
objetivos se consideran claramente definidos y relevantes. 

Los  Proyectos  Elegibles  tienen  el  potencial  de  proporcionar 
beneficios ambientales claros. El Emisor se ha comprometido a 
evaluar  y,  cuando  sea  factible,  cuantificar  los  beneficios 
ambientales  reales  alcanzados  de  los  Proyectos  Elegibles  un 
año posterior a la emisión. 

Un área de mejora es estimar los beneficios ambientales de los 
Proyectos Elegibles y definir metas ambientales ex ante.  
 

                                                      
5 En el documento marco se define “construcción sostenible” como una construcción que está  en sincronía con el sitio, hace uso de energía, agua y materiales de un modo 
eficiente y provee confort y salud a sus usuarios. Todo esto es alcanzado gracias a un proceso de diseño consciente del clima y la ecología del entorno en donde se construye 
la edificación. 
 

11/28 

 

 
 

 

Marco Bono Sostenible de Bancolombia 

Categoría de 

proyecto elegible 

 

Definición 

 

Objetivo ambiental/social 

Análisis Vigeo Eiris 

CASA 

Certificado 

(iv) 
Colombia 
(formalizada  en  el  documento  CONPES 
3919  "Política  Nacional  de  Edificaciones 
Sostenibles").  
 
El  cliente  deberá  enviar  la  respectiva  pre-
certificación  del  proyecto  expedida  por 
alguna de las empresas certificadoras y una 
vez  terminada  la  obra,  la  certificación  final 
correspondiente.  
 

Se  incluyen  proyectos  de  construcción  y 
adquisición de proyectos de infraestructura 
básica  de  agua  potable,  alcantarillado  y 
saneamiento.  

Serán  elegibles  aquellos  proyectos  en  los 
que  el  50%  de  la  población  beneficiada 
pertenezca a estratos socioeconómicos 1 y 
2. 

 

Incluye  la  adquisición  y  construcción  de 
proyectos de movilidad y transporte público 
sostenible, incluyendo sistemas masivos de 
movilidad, como metros, tranvías, sistemas 
de  bicicletas  y  carros  compartidos,  así 
como  el  desarrollo  de  la  infraestructura 
requerida para su implementación. 

población 

La 
esencialmente  en  los  usuarios  de 
transportes colectivos. 

beneficiada 

consiste 
los 

Infraestructura 
básica  

Transporte  

 

 

Acceso a servicios esenciales 

Incrementar el número de personas 

con acceso a servicios de agua 

potable y saneamiento 

 

Incrementar la cantidad de agua 

tratada y potabilizada que es 
distribuida a las comunidades 

Mitigación del cambio climático 

 

Reducción de emisiones de GEI 

 

 

 

 
 

Mejora de la calidad del aire 

 
Aportar al mejoramiento de la calidad 
del aire de las ciudades mediante la 
reducción de material contaminante 

La  definición  de  la  categoría  de  Infraestructura  básica  se 
considera clara. 

Los Proyectos Elegibles buscan contribuir a objetivos sociales, 
los cuales han sido formalizados en el Marco y documentación 
interna.  Estos  objetivos  se  consideran  claramente  definidos  y 
relevantes. 

La población beneficiada ha sido claramente identificada. 

Los  Proyectos  Elegibles  tienen  el  potencial  de  proporcionar 
beneficios sociales. El Emisor se ha comprometido a evaluar y, 
cuando  sea  factible,  cuantificar  los  beneficios  sociales  reales 
alcanzados  de  los  Proyectos  Elegibles  un  año  posterior  a  la 
emisión. 

Un  área  de  mejora  es  estimar  los  beneficios  sociales  de  los 
Proyectos Elegibles y definir metas ex ante  
 
La  definición  de  la  categoría  de  Transporte  se  considera 
globalmente clara.  

Los vehículos a gas metano son relevantes a la hora de reducir 
emisiones  como  las  de  NOx,  pero  no  para  contribuir  a  los 
objetivos de la transición energética y la mitigación del cambio 
climático. Debido a los impactos negativos generados por el gas 
metano,  este  es  considerado  por  expertos  como  la  Comisión 
Europea, un combustible fósil de transición.  Un área de mejora 
es  la  definición  de  un  umbral  en  términos  de  gCO2/p-km  para 
todos los vehículos, incluso los vehículos híbridos o a CNG. 

La población identificada ha sido claramente identificada.  

12/28 

 
 

 

Marco Bono Sostenible de Bancolombia 

Categoría de 

proyecto elegible 

 

Definición 

 

Objetivo ambiental/social 

Análisis Vigeo Eiris 

Adicionalmente  se  incluyen:  sustitución  de 
buses  motores  por  una  tecnología  que 
permita  alcanzar  una  reducción  de  al 
menos  20%  de  material  particulado 
respecto a la línea de base. Los siguientes 
proyectos son elegibles: 

Euro I a Euro V o superior 
Euro II (96) a Euro V o superior 
Euro II (98) a Euro V o superior  
Euro III a Euro V o superior  
Euro V a Euro VI  

- 
- 
- 
- 
- 
-  Nuevos 
privado: 
hidrogeno, CNG y LPG.  
Flotas comerciales: sustitución de 
gasolina  o  diésel  con 
flotas 
eléctricas, hibridas, de hidrógeno, 
CNG o LPG. 

vehículos  para  uso 
hibrido, 

eléctrico, 

- 

 
 
Incluye  proyectos  de  adquisición  y 
construcción  de  infraestructura  física  para 
proveer  servicios  de  salud,  educación  y 
formación  profesional  y  donde  puedan 
medirse 
términos  de 
numero  de  beneficios  a  los  que  se  ha 
facilitado acceso a dichos servicios.  
 
Serán aplicables aquellos proyectos en los 
que  el  50%  de  la  población  beneficiada 
pertenezca a estratos socioeconómicos 1 y 
2. 

impactos  en 

los 

Infraestructura Social 

 

 

 

 

 

 

Incrementar la población con acceso 

a sistemas de transporte limpio y 

sostenibles. 

 

 

 

Los Proyectos Elegibles buscan contribuir a objetivos sociales y 
ambientales,  los  cuales  han  sido  formalizados  en  el  Marco  y 
documentación 
interna.  Estos  objetivos  se  consideran 
claramente definidos y relevantes. 

Los  Proyectos  Elegibles  tienen  el  potencial  de  proporcionar 
beneficios  sociales  y  ambientales.  El  Emisor  se  ha 
comprometido  a  evaluar  y,  cuando  sea  factible,  cuantificar  los 
beneficios  sociales  y  ambientales  reales  alcanzados  de  los 
Proyectos Elegibles un año posterior a la emisión. 

Un  área  de  mejora  es  estimar  los  beneficios  sociales  y 
ambientales de los Proyectos Elegibles y definir metas ex ante.  

Acceso a servicios esenciales 

La  definición  de  la  categoría  de  Infraestructura  social  se 
considera clara.  

Incrementar el número de personas 

con acceso a servicios de salud 

 

Incrementar el número de personas 
con acceso a educación de calidad 

tanto básica como profesional 

Los Proyectos Elegibles buscan contribuir a objetivos sociales, 
los cuales han sido formalizados en el Marco y documentación 
interna.  Estos  objetivos  se  consideran  claramente  definidos  y 
relevantes. 

La población beneficiada ha sido claramente identificada. 

Los  Proyectos  Elegibles  tienen  el  potencial  de  proporcionar 
beneficios  sociales  claros.  El  Emisor  se  ha  comprometido  a 
evaluar y, cuando sea factible, cuantificar los beneficios sociales 
reales alcanzados de los Proyectos Elegibles un año posterior a 
la emisión. 

Un  área  de  mejora  es  estimar  los  beneficios  sociales  de  los 
Proyectos Elegibles y definir metas ex ante. 
  

13/28 

 
 

 

Marco Bono Sostenible de Bancolombia 

Categoría de 

proyecto elegible 

 

Definición 

 

Objetivo ambiental/social 

Análisis Vigeo Eiris 

Vivienda  de 
social 

interés 

 
 
Financiar  proyectos  de  construcción  de 
vivienda de interés social6.  
 
De  acuerdo con  la legislación  colombiana, 
la población que puede acceder a este tipo 
de vivienda cuenta con ingresos mensuales 
de  menos  de  cuatro  (4)  salarios  mínimos 
mensuales legales vigentes.  
 
El  valor  máximo  de  la  vivienda  es  de  135 
salarios  mínimos  mensuales 
legales 
vigentes. 
 
Se  excluyen  los  proyectos  de  Vivienda  de 
interés prioritario – VIP. 
 
Incluye  proyectos  de  conversión  de 
producción  no  certificada  a  producción 
certificada por terceros en uno o más de los 
sistemas de certificación enumerados en la 
Lista  de  Certificaciones  de  Sostenibilidad 
Elegibles7. 
 
Lista 
Elegibles: 

de  Certificaciones  Sostenibles 

Agricultura 

Agricultura 
sostenible, 
acuicultura y pesca 

 

•  Better Cotton Initiative  
•  Bonsucro  
• 
• 

IFOAM  
ISCC (Food, Bio-Based Products, 
Feed, Energy)  

Acceso a proyectos de vivienda 

asequible 

Incrementar el número de 

personas/familias de estratos 1 y 2 
con acceso a vivienda y servicios 

básicos adecuados 

 

 

 

Mitigación del cambio climático 

 
Incrementar el número de empresas y 

agricultores con certificaciones 

agrícolas. 

 
 

Contribuir a poner fin al hambre, 

lograr la seguridad alimentaria y la 
mejora de la nutrición y promover la 

agricultura sostenible 

 

La  definición  de  la  categoría  de  Vivienda  de  interés  social  se 
considera clara. 

Los Proyectos Elegibles buscan contribuir a objetivos sociales, 
los cuales han sido formalizados en el Marco y documentación 
interna.  Estos  objetivos  se  consideran  claramente  definidos  y 
relevantes.  

La población beneficiada es claramente identificada. 

Los  proyectos  tienen  el  potencial  de  proporcionar  beneficios 
sociales  claros.  El  Emisor  se  ha  comprometido  a  evaluar  y, 
cuando  sea  factible,  cuantificar  los  beneficios  sociales  reales 
alcanzados  de  los  Proyectos  Elegibles  un  año  posterior  a  la 
emisión.  

Un  área  de  mejora  es  estimar  los  beneficios  sociales  de  los 
Proyectos Elegibles y definir metas ex ante. 
  

La definición de la categoría se considera globalmente clara. Un 
área de mejora es precisar los tipos de gastos a financiar. Las 
certificaciones  señaladas  se  basan  en  estándares  sectoriales 
reconocidos a nivel nacional e internacional. 

Los Proyectos Elegibles buscan contribuir a objetivos sociales y 
ambientales,  los  cuales  han  sido  formalizados  en  el  Marco  o 
documentación 
interna.  Estos  objetivos  se  consideran 
claramente definidos y relevantes. 

Los  Proyectos  Elegibles  tienen  el  potencial  de  proporcionar 
beneficios  sociales  y  ambientales  claros.  El  Emisor  se  ha 
comprometido  a  evaluar  y,  cuando  sea  factible,  cuantificar  los 
beneficios  ambientales  reales  alcanzados  de  los  Proyectos 
Elegibles un año posterior a la emisión. 
 

                                                      
6 Se  entiende  por  vivienda  de  interés  social,  aquella  que  se  desarrolle  para  garantizar  el  derecho  a  la  vivienda  de  los  hogares   de  menores  ingresos  y  que  cumple  con  los 
elementos que aseguran su habitabilidad, estándares de calidad en diseño urbanístico, arquitectónico y de construcción.   
 
7 Requiere la verificación posterior a la finalización de la certificación o los avances del plan acordados. 

14/28 

 

 
 

 

Marco Bono Sostenible de Bancolombia 

Categoría de 

proyecto elegible 

 

Definición 

 

Objetivo ambiental/social 

Análisis Vigeo Eiris 

Un  área  de  mejora  es  estimar  los  beneficios  sociales  y 
ambientales  de 
los  Proyectos  Elegibles  y  definir  metas 
ambientales ex ante. 

•  ProTerra  
•  Rainforest Alliance Standard  
•  Roundtable  on  Responsible  Soy 

(RTRS)  

•  Roundtable 

on 

Sustainable 

Biomass (RSB)  

•  Soil Association Organic  

Silvicultura Sostenible8  

• 
Forest Stewardship Council (FSC)  
•  Program  for  the  Endorsement  of 

Forest Certification (PEFC)  

Acuicultura 

•  Aquaculture  Stewardship  Council 

(ASC)  

•  Aquaculture  Stewardship  Council 

Tilapia (ASC Tilapia)  

Pesca 

•  Marine 
(MSC) 

 

Stewardship  Council 

                                                      
8 Para la categoría de silvicultura sostenible, se tendrá en cuenta los criterios de la Climate Bond Initiative (Climate Bonds Initiative, 2018 y Climate Bonds Initiative, 2018b). Estos criterios cubren 
plantaciones, productos forestales no madereros, cadena de aprovisionamiento y conservación y restauración. 
Las certificaciones que aplican a la gestión sostenible de bosques son PEFC o FSC. Posteriormente, dependiendo del proyecto/contexto, será necesario el registro bajo los estándares VCS y CCB 
(o equivalente): (Los estándares CCB identifican proyectos de gestión de tierras que ofrecen beneficios  positivos netos en materia de mitigación del cambio climático, desarrollo de comunidades 
locales y protección de la biodiversidad. Estándar VCS - https://verra.org/project/vcs-program/ - Reducción de emisiones certificada por el programa VCS son elegibles para ser emitidas como VCUs).  

15/28 

 

 
 

 

Además,  Vigeo  Eiris  considera  que  el  Bono  tiene  el  potencial  de  contribuir  a  diez  de  los  Objetivos  de 
Desarrollo Sostenible (ODS) de las Naciones Unidas, a saber: el ODS 1. Fin de la pobreza, ODS 2. Hambre 
cero, ODS 3. Salud y bienestar, el ODS 4. Educación de calidad, ODS 6. Agua Limpia y Saneamiento, ODS 
7.  Energía  Asequible  y  No  Contaminante,  ODS  8,  Trabajo  decente  y  crecimiento  económico,  ODS  9. 
Industria, Innovación e Infraestructura, ODS 11, Ciudades y Comunidades sostenibles y ODS 13. Acción 
por el Clima. 

Categoría de proyecto elegible 

ODS identificado 

Energías renovables 

Eficiencia energética 

ODS 7. Energía asequible y no contaminante 
ODS 13 Adoptar medidas urgentes para combatir 
el cambio climático y sus efectos. 
ODS 7. Energía asequible y no contaminante  
ODS 9. Industria Innovación e Infraestructura 
ODS 13 Adoptar medidas urgentes para combatir 
el cambio climático y sus efectos. 

Producción más limpia 

ODS 9. Industria Innovación e Infraestructura 

Construcción sostenible 

ODS 7. Energía asequible y no contaminante  
ODS 11. Ciudades y comunidades sostenibles 

Infraestructura básica  

ODS 6. Agua limpia y saneamiento 

Transporte 

ODS. 3. Salud y bienestar 
ODS 9. Industria Innovación e Infraestructura 
ODS 11. Ciudades y comunidades sostenibles 
ODS 13 Adoptar medidas urgentes para combatir 
el cambio climático y sus efectos. 

Infraestructura social 

ODS 3. Salud y bienestar 
ODS 4. Educación de calidad 

Vivienda de interés social 

ODS 1. Fin de la pobreza 
ODS 11. Ciudades y comunidades sostenibles 

Agricultura sostenible, acuicultura y 
pesca 

ODS 2. Hambre cero 

 

Meta 

7.2, 7.3, 13 

7.3, 9.4, 13  

9.4 

7.3, 11.3 

6.2, 6.3  

3.9, 9.4, 11.2, 
11.6, 13 

3.8 
4.3 

1.2, 1.4, 11.1 

2.4 

 

 

16/28 

 
 

 

 

 

 

 

El ODS 1 de la ONU consiste en poner fin a la pobreza en todas sus formas en todo el mundo. Entre 
las metas a alcanzar para el 2030 se encuentran: 

-  1.2 Reducir al menos a la mitad la proporción de hombres, mujeres y niños de todas las edades 

que viven en la pobreza en todas sus dimensiones con arreglo a las definiciones nacionales. 

-  1.4  Garantizar  que  todos  los  hombres  y  mujeres,  en  particular  los  pobres  y  los  vulnerables, 
tengan  los  mismos  derechos  a  los  recursos  económicos,  así  como  acceso  a  los  servicios 
básicos,  la  propiedad  y  el  control  de  las  tierras  y  otros  bienes,  la  herencia,  los  recursos 
naturales,  las  nuevas  tecnologías  apropiadas  y  los  servicios  financieros,  incluida  la 
microfinanciación.  

 

El ODS 2 de la ONU consiste en poner fin al hambre, lograr la seguridad alimentaria y la mejora de 
la  nutrición  y  promover  la  agricultura  sostenible.  Entre  las  metas  a  alcanzar  para  el  2030  se 
encuentran: 

-  2.4 Asegurar la sostenibilidad de los sistemas de producción de alimentos y aplicar prácticas 
agrícolas  resilientes  que  aumenten  la  productividad  y  la  producción,  contribuyan  al 
mantenimiento de los ecosistemas, fortalezcan la capacidad de adaptación al cambio climático, 
los  fenómenos  meteorológicos  extremos,  las  sequías,  las  inundaciones  y  otros  desastres,  y 
mejoren progresivamente la calidad del suelo y la tierra 

 

El ODS 3 de la ONU consiste en garantizar una  vida sana y  promover el bienestar para todos en 
todas las edades. Entre las metas a alcanzar para el 2030 se encuentran: 

-  3.8  Lograr  la  cobertura  sanitaria  universal,  en  particular  la  protección  contra  los  riesgos 
financieros, el acceso a servicios de salud esenciales de calidad y el acceso a medicamentos y 
vacunas seguros, eficaces, asequibles y de calidad para todos 

-  3.9 Reducir sustancialmente el número de muertes y enfermedades producidas por productos 

químicos peligrosos y la contaminación del aire, el agua y el suelo 

 

El  ODS  4  de  la  ONU  consiste  en  garantizar  una  educación  inclusiva,  equitativa  y  de  calidad  y 
promover oportunidades de aprendizaje durante toda la vida para todos. Entre las metas a alcanzar 
para el 2030 se encuentran: 

-  4.3 Asegurar el acceso igualitario de todos los hombres y las mujeres a una formación técnica, 

profesional y superior de calidad, incluida la enseñanza universitaria.  

 

 

El ODS 6 de la ONU consiste en garantizar la disponibilidad de agua y su gestión sostenible y el 
saneamiento para todos. Entre las metas a alcanzar para el 2030 se encuentran: 

-  6.2 Lograr el acceso a servicios de saneamiento e higiene adecuados y equitativos para todos. 

-  6.3  Mejorar  la  calidad  del  agua  reduciendo  la  contaminación,  eliminando  el  vertimiento  y 
minimizando la emisión de productos químicos y materiales peligrosos, reduciendo a la mitad 
el porcentaje de aguas residuales sin tratar y aumentando considerablemente el reciclado y la 
reutilización sin riesgos a nivel mundial. 

El ODS 7 de la ONU consiste en garantizar el acceso a una energía asequible, segura, sostenible 
y moderna para todos. Entre las metas a alcanzar para el 2030 se encuentra: 

-  7.2 Aumentar considerablemente la proporción de energía renovable en el conjunto de fuentes 

energéticas. 

-  7.3 Duplicar la tasa mundial de mejora de la eficiencia energética. 

 

 

 

El ODS 9 de la ONU consiste en construir infraestructuras resilientes, promover la industrialización 
inclusiva  y  sostenible  y  fomentar  la  innovación.  Entre  las  metas  a  alcanzar  para  el  2030  se 
encuentran: 

- 

9.4  Modernizar  la  infraestructura  y  reconvertir  las  industrias  para  que  sean  sostenibles, 
utilizando  los  recursos  con  mayor  eficacia  y  promoviendo  la  adopción  de  tecnologías  y 
procesos industriales limpios y ambientalmente racionales, y logrando que todos los países 
tomen medidas de acuerdo con sus capacidades respectivas. 

 

El ODS 11 de la ONU consiste en construir infraestructuras resilientes, promover la industrialización 
inclusiva  y  sostenible  y  fomentar  la  innovación.  Entre  las  metas  a  alcanzar  para  el  2030  se 
encuentran: 

- 

11.1 Asegurar el acceso de todas las personas a viviendas y servicios básicos adecuados, 
seguros y asequibles y mejorar los barrios marginales 

17/28 

 
 

 

 

- 

- 

- 

11.2  Proporcionar  acceso  a  sistemas  de  transporte  seguros,  asequibles,  accesibles  y 
sostenibles para todos y mejorar la seguridad vial, en particular mediante la ampliación del 
transporte  público,  prestando  especial  atención  a  las  necesidades  de  las  personas  en 
situación  de  vulnerabilidad,  las  mujeres,  los  niños,  las  personas  con  discapacidad  y  las 
personas de edad 

11.3  Modernizar  la  infraestructura  y reconvertir las industrias  para  que  sean  sostenibles, 
utilizando  los  recursos  con  mayor  eficacia  y  promoviendo  la  adopción  de  tecnologías  y 
procesos industriales limpios y ambientalmente racionales, y logrando que todos los países 
tomen medidas de acuerdo con sus capacidades respectivas. 

11.6 reducir el impacto ambiental negativo per  cápita de las ciudades, incluso prestando 
especial atención a la calidad del aire y la gestión de los desechos municipales y de otro 
tipo.  

 

El ODS 13 de la ONU consiste en adoptar medidas urgentes para combatir el cambio climático y sus 
efectos.  El  sector  financiero  puede  contribuir  a  la  realización  de  este  objetivo  proporcionando 
financiamiento para facilitar la transición energética hacia fuentes bajas en carbono. 

 

 

 

 

Proceso de Evaluación y Selección de Proyectos 

La gobernanza y el proceso de evaluación y selección de Proyectos Elegibles se consideran transparentes 
y relevantes. Éstos están claramente definidos y formalizados en el Marco y en documentación interna. 

- 

El proceso de evaluación y selección de los Proyectos Elegibles está razonablemente estructurado.  

- 

La  evaluación  y  selección  de los  Proyectos  elegibles  es  llevada  a  cabo  por  expertos  internos 
relevantes, quienes tienen roles y responsabilidades bien definidos: 

Procedimiento cotidiano del Banco:  

- 

- 

Los  ejecutivos  comerciales  son  los  responsables  de  recolectar  la  documentación 
financiera, técnica y socioambiental necesaria para formular las solicitudes de créditos.  

En el caso de proyectos de Energías renovables, Eficiencia energética, Producción más 
limpia,  Construcción  sostenible,  Infraestructura  básica,  y  Agricultura  sostenible, 
acuicultura y pesca, una vez identificada la solicitud de crédito por el área comercial, la 
Gerencia de Sostenibilidad de Bancolombia realiza la evaluación técnica del proyecto 
y otorga su aprobación. En el caso de proyectos de Infraestructura social, Vivienda de 
interés  social  y  Transporte,  una  vez  identificada  la  solicitud  de  crédito  por  el  área 
comercial,  el  área  encargada  del  proyecto  en  cuestión  (Gobierno,  Clientes 
Transversales,  Vivienda  de  Interés  Social  (VIS)  o  Inclusión  Financiera)  realiza  la 
evaluación del proyecto y otorga su aprobación. 

-  Una vez obtenida la aprobación correspondiente, la solicitud de crédito es enviada al 

Proceso Integral de Crédito donde se realiza la evaluación financiera del proyecto. 

- 

El Comité de Riesgo de Crédito Colombia, integrado por el Vicepresidente de Riesgos 
Colombia,  el  Director  de  Riesgo  de  Crédito  BEG  (Leasing,  Factoring,  Mercado  de 
Capitales  y  Constructor),  el  Gerente  General  de  Subfinanciamiento,  el  Director  de 
Eficiencia,  y  un  asesor  externo,  es  el  responsable  de  evaluar  y  aprobar  todas  las 
solicitudes de crédito de Bancolombia. 

Procedimiento puesto en marcha para el Bono Sostenible: 

- 

Para  la  emisión  del  Bono,  Bancolombia  ha  creado  un  Comité  de  Bono  Sostenible 
integrado por el Director Corporativo de Sostenibilidad, la Gerente de Sostenibilidad y 
la Líder de Bono Sostenible. Adicionalmente, podrán participar de este Comité las áreas 
líderes de los proyectos sociales y ambientales en consideración, así como también los 
Gerentes de Cuentas correspondientes. El Comité es el encargado de seleccionar las 
solicitudes  de  crédito  aprobadas  pertenecientes  a  las  Categorías  de  Proyectos 
Elegibles que serán financiadas por el Bono, las cuales serán incluidos en el Registro 
de Bono Sostenible.   

- 

La trazabilidad y la verificación están garantizadas a lo largo de todo el proceso. 

- 

La Líder de Bono Sostenible y Gerente de Bono Sostenible se reunirán mensualmente 
para verificar que los proyectos continúan cumpliendo con los criterios de elegibilidad. 

 

18/28 

 
 

 

 

 

El  Comité  se  reunirá  anualmente  para  seleccionar  los  Proyectos  Elegibles  y  verificar 
que todos los proyectos continúan cumpliendo con los criterios de elegibilidad. En caso 
de que un proyecto no cumpla con los compromisos establecidos en el Marco, el Comité 
de Bono Sostenible se encargará de reemplazarlo por un proyecto alternativo elegible. 

- 

La trazabilidad de las decisiones estará asegurada por la realización de actas de cada 
una de las reuniones del Comité de Bonos Sostenibles. 

-  Un  auditor  externo  independiente  verificará  anualmente  el  cumplimiento  de  los 

Proyectos Elegibles con los criterios y procesos de elegibilidad.  

El proceso se basa en criterios de elegibilidad explícitos (selección y exclusión) y relevantes con respecto 
a los objetivos ambientales y sociales del Bono. 

- 

- 

Los requisitos de elegibilidad se basan en las definiciones de las categorías de Proyectos Elegibles. Un 
área de mejora consiste en definir los criterios de elegibilidad de biomasa en la categoría de Energías 
Renovables y umbrales de emisiones para la categoría de Transporte. 

Los Proyectos Elegibles deben cumplir con la normativa nacional aplicable en materia ambiental y social, 
el sistema de gestión ambiental y social del Bancolombia, y las guías ambientales y sociales de BID Invest 
incluidas  las  Normas  de  Desempeño  de  la  Corporación  Financiera  Internacional  (CFI)  cuando  sea 
aplicable de acuerdo con las mismas. 

- 

El Emisor se ha comprometido a excluir todo tipo de actividades relacionadas a:  

- 

- 

- 

- 

- 

Proyectos de generación de energía que excedan los 20 MW 

Proyectos de categoría ambiental A (riesgo ambiental y social alto), según la clasificación de BID 
Invest. 

Proyectos que financien actividades  mencionadas en la Política de Temas Controversiales de 
Bancolombia, entre los cuales se encuentran aquellos que impliquen trabajo esclavo, forzoso o 
infantil, apuestas, casinos, fabricación y comercialización de armas y municiones (salvo que sea 
un monopolio del Estado Colombiano). 

Proyectos  que  son  ilegales  según  las  leyes  y  normas  locales  o  convenios  y  acuerdos 
internacionales  ratificados,  o  sujetos  a  prohibiciones  internacionales,  aquellos  que  utilicen 
compuestos de bifenilos policlorados (PCB), entre otros. 

Proyectos que financien actividades mencionadas en la Lista de Actividades Excluidas de BID 
Invest. 

- 

El Emisor ha establecido un proceso de identificación de posibles controversias ambientales y sociales 
asociadas a los proyectos financiados por Bancolombia. En caso de que se identifiquen controversias, el 
proyecto será revisado nuevamente de acuerdo con el Sistema de Gestión Ambiental y Social del Emisor. 
Si  se  identifica algún impacto  o cambio  en  la  categoría  de riesgo  originalmente dada  al proyecto,  este 
será excluido del Bono. 

 

 

La identificación y control de los riesgos ambientales y sociales asociados con los Proyectos Elegibles se 
considera  buena,  a  excepción  del  respeto  de  los  derechos  laborales  y  los  proyectos  de  Construcción 
Sostenible y Vivienda Asequible que se considera limitada. 

El Emisor ha formalizado su Política de Análisis de Riesgo Ambiental y Social, la cual está basada en los Principios 
de  Ecuador  y  cumple  con las  normas de desempeño  de la  Corporación  Financiera  Internacional  (CFI).  Estarán 
sujetas al Análisis de Riesgo Ambiental y Social (ARAS) de Bancolombia las siguientes operaciones: 

- 

- 

 

Proyectos  Elegibles  pertenecientes  a  las  categorías  de  Energías  Renovables,  Producción  más  limpia, 
Infraestructura básica, Infraestructura social; y Agricultura sostenible, acuicultura y pesca. 

Proyectos  Elegibles  pertenecientes  a  las  categorías  de  Eficiencia  Energética  y  Transporte  que  se 
encuentren dentro del alcance de la Política ARAS de Bancolombia, a saber: 

- 

- 

Proyectos Elegibles cuyos costos totales de capital sean iguales o superiores a USD 10 millones. 

Proyectos  Elegibles  cuyas  operaciones  de  crédito  y/o  leasing  sean  superiores  a  COP  7  mil 
millones  y  hasta  COP  30  mil  millones  (USD  10  millones)  que  estén  comprendidas  en  los 

19/28 

 
 

 

siguientes  sectores:  minero,  energético,  curtiembres,  cementero,  hidrocarburos  y  gas, 
siderúrgicas, químicos y agroquímicos y palma africana. 

- 

Proyectos  Elegibles  pertenecientes  a  los  sectores  de  agua  potable  y  saneamiento  básico, 
transporte y almacenamiento de sustancias peligrosas, sector alimenticio, plantas de producción 
de alimento animal, ingenios azucareros, plantas de sacrificio animal y zoocriaderos con fines 
comerciales, infraestructura vial, aeroportuaria y portuaria, sector salud, avicultura y porcicultura, 
confecciones y plantas textileras, actividades forestales, pesca y atún, y plantas de vidrio; para 
los cuales las gerencias comerciales, entes de atribución, gerencias de riesgo de crédito, áreas 
jurídicas, activos, sostenibilidad o cumplimiento soliciten la evaluación de riesgos ambientales y 
sociales. 

- 

Proyectos Elegibles cuyo análisis social y ambiental sea solicitado por el equipo comercial. 

La Política de Análisis de Riesgo Ambiental y Social comprende la revisión de  

- 

- 

aspectos ambientales:  biodiversidad, emisiones de GEI, emisiones atmosféricas, consumo energético, 
consumo de agua, prevención y control de la polución,  generación de residuos, afectación de suelos y 
servicios ecosistémicos. Un área de mejora es identificar y controlar los riesgos relacionados a la potencial 
competencia por el uso de suelos de la biomasa con la agricultura alimenticia. 
y aspectos sociales: respeto de los derechos humanos, prevención de la discriminación, salud y seguridad 
de trabajadores, seguridad de usuarios y vecinos, desarrollo social y económico, impacto y participación 
de las comunidades locales. Un área de mejora es la evaluación y control de los riesgos relacionados a 
derechos  laborales  (libertad  de  asociación  y  derecho  a  la  negociación  colectiva)  en  los  proyectos, 
incluyendo políticas dedicadas y sistemas de monitoreo y auditoría. 

El proceso de Análisis de Riesgo Ambiental y Social comprende las siguientes etapas: 

- 

Solicitud de documentación requerida para el ARAS según sector productivo. 

-  Categorización del riesgo ambiental y social del proyecto, identificándolo como alto riesgo (A), mediano 

riesgo (B) y bajo riesgo (C). 

- 

- 

- 

Los proyectos de categoría A y B serán analizados en cuanto a su Sistema de Gestión Ambiental y Social, 
Evaluación de Impactos Ambientales y Sociales, y Plan de Manejo Ambiental. En base a su evaluación, 
se  pueden  generar  tres  tipos  de  conceptos:  Favorabilidad  Ambiental,  Favorabilidad  Ambiental 
Condicionada  o  No  Favorabilidad  Ambiental.  Para  aquellos  conceptos  con  Favorabilidad  Ambiental  o 
Favorabilidad Ambiental Condicionada, el analista de riesgo ambiental y social asignará una vigencia en 
base  a  los  riesgos  e  impactos  socioambientales  identificados,  así  como  también  las  medidas  para  el 
control de estos. La vigencia mínima será de un año. 

La  Vicepresidencia  de  Riesgos,  en  coordinación  con  las  áreas  jurídicas,  definirá  los  cóvenants  y/o 
cláusulas  ambientales  y  sociales  que  se  incorporarán  en  el  contrato  de  crédito,  para  hacer  la  debida 
diligencia  en  el  seguimiento  y  monitoreo  de  la  gestión  ambiental  y  social  del  proyecto.  Los  cóvenants 
podrán ser de seguimiento o de cumplimiento según el resultado de la evaluación.  

 En el caso de los proyectos de categoría C, se aplicará la Cláusula Ambiental General  que requiere la 
correcta gestión de riesgos ambientales, de salud ocupacional, de seguridad industrial y el respeto de los 
derechos humanos, así como también el respeto de toda normativa aplicable. 

El seguimiento a los cóvenants y/o cláusulas socioambientales podrá ser trimestral, semestral o anual según los 
resultados de la evaluación. En caso de incumplimiento, Bancolombia solicitará el desarrollo de un plan de acción 
pertinente y otorgará su conformidad con el mismo. En última instancia, Bancolombia podrá aplicar la Cláusula de 
Aceleración  de  Pago  al  cliente.  Consideramos  que  dichos  procesos  permiten  un  buen  control  de  los  riesgos 
ambientales y sociales de los proyectos. 

En el caso de los Proyectos Elegibles pertenecientes a las categorías de Construcción Sostenible y Vivienda de 
interés  social,  no  se  aplicará  la  Política  ARAS.  En  este  caso,  se  solicitará  la  licencia  de  construcción  cuyo 
otorgamiento implica el cumplimiento de exigencias  ambientales (plan de manejo ambiental, plan de gestión de 
materiales y residuos, gestión de la polución local) y sociales (participación de las comunidades locales, salud y 
seguridad de los trabajadores, y seguridad de usuarios y vecinos). Un área de mejora es establecer medidas para 
controlar aquellos riesgos socioambientales no contemplados en la licencia de construcción. 

Bancolombia  ha  establecido  un  Sistema  de  Gestión  de  Riesgos  para  prevenir  el  Lavado  de  Activos  y  el 
Financiamiento del Terrorismo “SARLAFT”. El sistema se basa en la Política de Know Your Customer (KYC) de 
Bancolombia que asegura la identificación y perfil financiero de todos los clientes de Bancolombia, a través del 
conocimiento de los clientes y sus operaciones, segmentación de clientes, productos, canales y jurisdicciones, y 
monitoreo de las transacciones. Según el riesgo de exposición del cliente, se aplican diferentes niveles de debida 
diligencia  que  incluyen  entrevistas,  visitas,  nivel  de  aprobación  requerido  y  consultas  KYC  adicionales.  La 
información del cliente debe ser actualizada al menos anualmente. Bancolombia también cuenta con herramientas 
de validación automatizadas basadas en checklists internacionales. Adicionalmente, Bancolombia cuenta con un 
sistema de monitoreo de controversias gestionado por un proveedor externo. 

 

20/28 

 
 

 

Gestión de los Fondos 

 

Las  reglas  establecidas  para  la  gestión  de  los  fondos  están  claramente  definidas  y  serán  verificadas. 
Consideramos que éstas permitirán un proceso de asignación documentado y transparente. 

Los procesos de asignación y rastreo de los fondos han sido claramente definidos: 

-  Un  importe  igual  a  los  fondos  netos  del  Bono  Sostenible  será  abonado  a  la  Tesorería  General  de 
Bancolombia. El Emisor se compromete a destinar alrededor de 84% de los fondos a Proyectos Elegibles 
al momento de la emisión del Bono y a asignar el resto de los fondos dentro de los 12 meses siguientes 
a la fecha de emisión, en línea con las mejores prácticas del mercado.  

- 

- 

Los  fondos  no asignados serán  mantenidos  en la  Tesorería  General de  Bancolombia en  efectivo  o  en 
títulos del Gobierno de la República de Colombia, de acuerdo con la Política de Gestión de Liquidez de 
Bancolombia. Un área de mejora es comprometerse a no invertir en títulos o en actividades controvertidas 
ni en títulos o actividades vinculados con emisiones de GEI significativas. 

Si un proyecto deja de cumplir con los criterios de elegibilidad, o en caso de desinversión o de reembolso 
de un crédito antes de la fecha de vencimiento del Bono, el Emisor se ha comprometido a reemplazar 
este proyecto con otro proyecto elegible determinado por el Comité de Bono Sostenible en un plazo de 2 
meses. El Emisor comunicará sobre eventuales cambios en el portafolio del Bono en los informes anuales. 

La trazabilidad y la verificación de los fondos están garantizadas a lo largo de todo el proceso: 

- 

- 

La Dirección de Gestión de Control Financiero será la encargada de asignar los fondos a los Proyectos 
Elegibles.  El  rastreo  y  balance  periódico  de  los  fondos  asignados  serán  gestionados  por  el  Emisor.  El 
Comité de Bono Sostenible verificará que la asignación de los fondos netos del Bono coincida con las 
asignaciones a Proyectos Elegibles, con marcación de las operaciones y hasta la fecha de vencimiento 
del Bono. 

El Comité de Bono Sostenible verificará mensualmente a través del Registro de Bono Sostenible que los 
fondos netos del Bono coinciden con las asignaciones a Proyectos Elegibles y que éstos cumplen con los 
criterios de elegibilidad, hasta la fecha de vencimiento del Bono.  

-  Un auditor externo verificará, una vez al año y hasta la fecha de vencimiento del Bono, la asignación de 

los fondos del Bono a Proyectos Elegibles. 

 
 
Seguimiento e Informes 

Los  procesos  y  compromisos  del  Emisor  para  la  publicación  de  informes  se  consideran  buenos.  Los 
indicadores seleccionados son claros y relevantes, pero cubren de forma parcial los beneficios (resultados 
e impactos) ambientales y/o sociales del Bono.  

El proceso de seguimiento, recolección de datos, consolidación y realización de informes está claramente definido 
en el documento Marco y documentación interna.  

Este proceso se apoya en expertos internos relevantes: 

El Comité de Sostenibilidad hará seguimiento a los proyectos, recogerá la información adecuada de cada 
uno  de  éstos,  consolidará  los  resultados  e  impactos  del  Bono  Sostenible  y  realizará  los  informes 
respectivos. 

- 

 

El Emisor se compromete a informar anualmente y de forma transparente sobre el Bono Sostenible, informe que 
se incluirá dentro del Informe anual de Sostenibilidad de Bancolombia y que estará disponible en el sitio Web de 
la  entidad.  Este  informe,  se  realizará  hasta  la  fecha  de madurez  del  Bono.  Su  contenido  será  verificado  por  un 
auditor externo independiente. 

El Informe abordará los siguientes aspectos: 

-  Uso  de  los  Fondos:  Los  indicadores  seleccionados  para  informar  sobre  la  asignación  de  fondos  son 

relevantes.  

 

21/28 

 
 

 

 

 

Indicadores Uso de los Fondos 

Lista y descripción de los Proyectos Elegibles 

- 
-  Monto de los fondos asignados para cada Proyecto Elegible 
- 
- 
-  Monto total de los fondos no asignados 
- 

Préstamos de cada sector (sujeto a reglas de confidencialidad) 
Tipo de colocación temporal de los fondos no asignados 

Tasa de refinanciación 

 

 

- 

Beneficios  medioambientales  y  sociales  (resultados  e  impacto)  por  Proyecto  Elegible:  Los  indicadores 
seleccionados  se consideran globalmente claros  y  relevantes  pero  parcialmente  definidos.  Un  área  de 
mejora  es  completar  los  indicadores  para  las  categorías  de  “Producción  más  limpia”,  “Infraestructura 
básica”; “Infraestructura social”, “Vivienda de interés social” y “Agricultura sostenible, acuicultura y pesca” 
de acuerdo a lo señalado en la siguiente tabla:  

22/28 

 
 

 

Categoría de 

Indicadores de beneficios ambientales/sociales 

Análisis Vigeo Eiris 

Resultados                          Impactos 

Proyecto 
elegible 

Energías renovables 

-Generación 
energía renovable (MWh) 

anual 

de 

-Capacidad instalada (MW) / 
Proyección a largo plazo de 
los proyectos 

 
 

Eficiencia Energética  -Ahorro  anual  de  energía 

kWh/año 
 

La definición de los indicadores 
de  resultados  y  de  impacto  es 
clara y relevante.  

 

-Emisiones anuales de 
GEI 
reducidas/evitadas 
(tCO2e) 
 
-Número  de  empleos 
generados 
la 
implementación 
del 
proyecto  de  energía 
renovable* 

por 

 

los 

cuales 

indicador 

será 
*Este 
reportado 
únicamente 
para  aquellos  proyectos 
para 
la 
generación  de  empleo 
sea un indicador relevante 
y/o cuando la información 
esté disponible) 
-Emisiones anuales de 
GEI 
reducidas/evitadas 
(tCO2e) 

La definición de los indicadores 
de  resultados  y  de  impacto  es 
clara y relevante.  

 

por 

-Número  de  empleos 
la 
generados 
implementación 
del 
proyecto  de  eficiencia 
energética* 

 

indicador 

*Este 
será 
reportado 
únicamente 
para  aquellos  proyectos 
para 
la 
generación  de  empleo 
sea un indicador relevante 
y/o cuando la información 
esté disponible) 

cuales 

los 

Producción 
limpia 

más 

-Ahorro  anual  de  agua 
m3/año  

-Cantidad  de  agua  tratada  / 
año 

 
indicadores 
 Los 
específicos 
se 
definirán  de  acuerdo 
con el tipo de proyecto 

residuos 

 

-Toneladas  de 
evitados 

 

 

 

El 

Emisor 

Nota: 
se 
compromete  a 
identificar 
indicadores  específicos  de 
acuerdo  con  los  objetivos 
ambientales 
cada 
proyecto  financiado  dentro 
de esta categoría.  

de 

por 

-Número  de  empleos 
generados 
la 
del 
implementación 
proyecto 
de 
producción más limpia* 

 

indicador 

será 
*Este 
reportado 
únicamente 
para  aquellos  proyectos 
para 
la 
generación  de  empleo 
sea un indicador relevante 
y/o cuando la información 
esté disponible) 

cuales 

los 

La definición de los indicadores 
de  resultados  y  de  impacto  es 
parcialmente clara y relevante.  

Un  área  de  mejora  es  el 
compromiso  a  monitorear  y 
reportar  de  acuerdo  a 
lo 
establecido  en  el  documento 
marco. 

 
 
 

 

 

23/28 

 
 

Construcción 
sostenible 

-Número  de  edificios  según 
nivel de certificación  
 

 
-Ahorro  de  energía 
kWh/año 
(calculados 
según EDGE/LEED) 
 
-Ahorro 
m3/año 
según EDGE/LEED) 
 

de 
agua 
(calculados 

Infraestructura 
básica  
 
Agua 
alcantarillado 
Y saneamiento 

potable, 

Si las empresas financiadas 
se  encargan  de  hacer  las 
conexiones: 

 

-Número  de  personas 
/ 
hogares con acceso a agua 
potable  o  servicios  de 
saneamiento básico  

-M3  de  aguas  residuales 
tratadas. 

-M3 de agua potabilizada 

 

Si las empresas financiadas 
no se encargan de hacer las 
conexiones: 

-M3 de agua producida 

-M3 de agua residual tratada 

-Número  de  usuarios  que 
acceden  al  sistema  de 
transporte. 

 

Transporte 

-Emisiones anuales de 
GEI 
reducidas/evitadas 
(tCO2e) 
- 
de 
emisiones  de  NOx, 
SOx 
material 
particulado   

Reducción 

y 

 

La definición de los indicadores 
de  resultados  y  de  impacto  es 
clara y relevante.  

 
Un  área  de  mejora 
incluye 
seguir indicadores de reducción 
de  materiales  utilizadas,  y  las 
emisiones  de  GEI  evitadas 
(eqCO2/año). 
 
 
La definición de los indicadores 
de  resultados  y  de  impacto  es 
parcialmente clara y relevante.  

 
Un  área  de  mejora  es  definir 
indicadores  de  impacto  de  los 
servicios 
y 
saneamiento. 

agua 

de 

 

  

La definición de los indicadores 
de  resultados  y  de  impacto  es 
clara y relevante.  

que 

Un  área  de  mejora  es 
la 
definición  de  indicadores  para 
medir  el  número  de  nuevos 
usuarios 
a 
transporte 
limpio, 
indicadores  de  accesibilidad 
social  al  servicio  de  transporte 
para todos, incluso para los más 
humildes 

acceden 

más 

la 
Otra  área  de  mejora  es 
definición  de 
indicadores  de 
impacto  para  los  Proyectos  a 
financiar 
esta 
categoría, tales como:  

dentro 

de 

Infraestructura 
Social 

-Número  de  personas  que 
reciben beneficios de salud 

 

-Número  de  estudiantes 
beneficiados 

-Número  de  personas  con 
acceso 
formación 
profesional 

a 

 

-Promedio  de  las  emisiones  de 
GEI (gCO2 eq/p-km) 

-  Reducción  del  consumo 
energético 

La definición de los indicadores 
de  resultados  y  de  impacto  es 
parcialmente clara y relevante.  

 
Un  área  de  mejora  es 
definición  de 
impacto para esta categoría. 
 

la 
indicadores  de 

24/28 

 
 

Vivienda  de  interés 
social 

Agricultura 
sostenible, 
acuicultura y pesca 

 

 

 

-Número  de  viviendas  de 
Interés 
se 
financian 

social 

que 

-Número 
según tipo de certificación. 

proyectos 

de 

-Subtipo  o  standard  de 
certificación 

-Porcentaje  de  producción 
certificada  

-Número  de  proveedores 
certificados  

Por  ejemplo:  Bonsucro, 
Balance  de  Masa,  Cadena 
de 
custodia,  X%,  X# 
proveedores. 

 

 

 

La definición de los indicadores 
de  resultados  y  de  impacto  es 
parcialmente clara y relevante.  

Un  área  de  mejora  incluye  la 
definición  de  indicadores  que 
permitan conocer el número de 
personas  beneficiadas  con  las 
viviendas  y  el  número  de 
personas  que  acceden  a  una 
vivienda principal.  
 
Otra  área  de  mejora  es 
identificar  y 
los 
indicadores de impacto de esta 
categoría. 
 
La definición de los indicadores 
de  resultados  y  de  impacto  es 
parcialmente clara y relevante.  

formalizar 

 
Se considera un área de mejora 
la  identificación  y  formalización 
de unos indicadores de impacto 
para 
las 
subcategorías definidas. 

cada 

una 

de 

Las metodologías utilizadas para realizar el cálculo de los indicadores ambientales y sociales serán, en la medida 
de lo posible, dadas a conocer públicamente en el Informe anual del Bono, o, como mínimo, serán comunicadas a 
los inversores en el informe anual. 

Además de seguir las directrices de los Principios de los Bonos Verdes y Sociales, el Emisor se compromete a 
informar, como mínimo a los inversores, sobre cualquier modificación material del uso de los fondos. Igualmente, 
supervisará e informará sobre la gestión responsable de los Proyectos Elegibles a nivel corporativo.  

Un  área  de  mejora  es  reforzar  los  informes  del  Bono  con  la  inclusión  de  indicadores  de  desempeño  ASG 
cuantitativos o cualitativos para reportar sobre la gestión de riesgos ambientales y sociales en los proyectos, así 
como  precisar  quién  será  responsable  de  llevar  a  cabo  este  proceso  y  en  qué  documento  se  comunicará  este 
reporte.  

 

 

 

 

25/28 

 
 

METODOLOGÍA 

 

Desde  el  punto  de  vista  de  Vigeo  Eiris,  los  factores  ambientales,  sociales  y  de  gobernanza  (ASG)  están 
entrelazados y son complementarios. Como tal, no pueden ser separados cuando se lleva a cabo la evaluación de 
la gestión ASG de ninguna organización, actividad o transacción. En este sentido, Vigeo Eiris expide una opinión 
sobre la Responsabilidad Social Corporativa del Emisor como organización, y sobre los objetivos, la gestión y la 
información de los proyectos que se van a (re)financiar. 

La  metodología  de  Vigeo  Eiris  para  definir  y  evaluar  el  desempeño  ASG  de  una  empresa  se  basa  en  criterios 
alineados con estándares internacionales, de acuerdo con las directrices de la norma ISO 26000, y está organizada 
en  6  dominios:  Medio  Ambiente,  Recursos  Humanos,  Derechos  Humanos,  Compromiso  con  la  Comunidad, 
Comportamiento Empresarial y Gobierno Corporativo. El marco de evaluación ha sido personalizado con respecto 
a temas de materiales, basado en el marco de evaluación del sector Servicios de Agua y Gestión de Residuos, las 
especificidades de los proyectos y las problemáticas emergentes del sector. 

Nuestros procedimientos de investigación y calificación están sujetos a un control de calidad interno a tres niveles 
(analistas,  jefes  de  sectores  y  revisión  interna  por  parte  del  departamento  de  auditoría  de  las  opiniones  de 
segundas  partes), complementado  por  una  revisión  final  y  validación  por parte de  la  Dirección  de  Métodos.  Se 
garantiza el derecho de queja y recurso a todas las empresas bajo nuestra revisión, incluyendo tres niveles: primero, 
el equipo vinculado a la empresa, luego la Dirección de Métodos, y finalmente el Consejo Científico de Vigeo Eiris. 
Todos los colaboradores son signatarios del Código de Ética de Vigeo Eiris. 

 

Parte I. EMISOR 

El desempeño ASG del Emisor, ha sido evaluado a través de un proceso completo de calificación y evaluación 
comparativa desarrollado por Vigeo Eiris.  

Nivel de desempeño ASG del emisor 

El Emisor ha sido evaluado por Vigeo Eiris sobre su estrategia en Responsabilidad Social Corporativa (RSC), 
basado en 20 criterios ASG relevantes organizados en los 6 dominios de sostenibilidad. El desempeño de 
Bancolombia ha sido evaluado por Vigeo Eiris en base a: 

-  Compromiso: relevancia de los compromisos (contenido, visibilidad y apropiación). 

- 

Implementación: coherencia de la aplicación (proceso, medios, control/información). 

-  Resultados: indicadores, retroalimentación de los grupos de interés y controversias. 

Escala de evaluación del desempeño ASG del Emisor (Avanzado, Bueno, Limitado y Débil). 

Controversias ASG  

Una controversia es una información, un flujo de información o una opinión contradictoria pública, documentada y 
rastreable,  una  acusación  contra  un  Emisor  sobre  cuestiones  de  responsabilidad  corporativa.  Tales  alegatos 
pueden  relacionarse  con  hechos  tangibles,  ser  una  interpretación  de  estos  hechos,  o  constituir  una  acusación 
sobre hechos no probados. 

Vigeo Eiris proporciona una opinión sobre la capacidad de las empresas para mitigar controversias basándose en 
el análisis de 3 factores y aplicando las siguientes escalas: 

–  Frecuencia: refleja la cantidad de controversias enfrentadas en cada una de las problemáticas ASG. A nivel 
corporativo,  este  factor  refleja  el  total  de  controversias  enfrentadas  y  las  problemáticas  ASG  impactadas 
(escala: Aislada, Ocasional, Frecuente, Persistente). 

–  Gravedad:  cuanto  más  se  relacione  una  controversia  con  los  intereses  fundamentales  de  las  partes 
interesadas, se demuestre la responsabilidad corporativa en su ocurrencia, y ésta tenga impactos adversos 
para las partes interesadas y la empresa, mayor será la gravedad de la controversia. La gravedad asignada 
a nivel corporativo es igual al nivel de gravedad máximo encontrado dentro de todos los casos enfrentados 
por la empresa (escala: Menor, Significativo, Alto, Crítico). 

–  Capacidad de Respuesta: capacidad demostrada por un Emisor para dialogar con sus grupos de interés en 
una  perspectiva  de  gestión  de  riesgos  y  basada  en  medidas  explicativas,  preventivas,  de  remediación  o 
correctivas. A nivel corporativo, este factor reflejará la capacidad de respuesta general de la empresa para 
todos los casos enfrentados (escala: Proactiva, Remediadora, Reactiva, No Comunicativa). 

El  impacto  de  una  controversia  en  la  reputación  de  una  empresa  se  reduce  con  el  tiempo,  dependiendo  de  la 
gravedad del evento y de la capacidad de respuesta de la empresa a este evento. Habitualmente, la base de datos 
de controversias de Vigeo Eiris cubre cualquier controversia con una Severidad Menor o Significativa durante 24 
meses después del último evento registrado y durante 48 meses para aquellas con una Severidad Alta y Crítica. 

 

 

26/28 

 
 

 

Implicación en actividades controvertidas 

Conjuntamente,  se  han  analizado  15  actividades  controvertidas  en  base  a  30  parámetros  para  verificar  si  la 
empresa está involucrada en alguna de ellas. El nivel de implicación de la empresa (Mayor, Menor, Ninguna) en 
una actividad controvertida se basa en: 

-  Una estimación de los ingresos de la empresa derivados de productos o servicios controvertidos. 

- 

La naturaleza exacta de los productos o servicios controvertidos prestados por la empresa. 

 

Parte II. EMISIÓN 

 

Uso de los Fondos 

Los procedimientos para el uso de los fondos se definen para asegurar que los fondos recaudados se utilicen para 
financiar y/o refinanciar un Proyecto Elegible y sean trazables dentro de la organización emisora. Cada proyecto 
aprobado cumplirá al menos con una de las definiciones de categorías de proyectos elegibles para ser considerado 
proyecto elegible. Vigeo Eiris evalúa la relevancia, visibilidad, y mensurabilidad de los objetivos ambientales y/o 
sociales asociados. Asimismo, se evalúa si los objetivos de sostenibilidad de los Proyectos Elegibles relacionados 
con  el  Bono  han  sido  definidos  con  precisión,  con  respecto  a  los  compromisos  del  Emisor,  y  en  base  con  los 
beneficios  descritos  y  estimados  de  los  Proyectos  Elegibles.  La  contribución  de  los  Proyectos  Elegibles  al 
desarrollo sostenibles se evalúa en base con los Objetivos de Desarrollo Sostenible de las Naciones Unidas. 

 

Proceso de Evaluación y Selección de Proyectos  

El proceso de evaluación y selección ha sido evaluado por Vigeo Eiris en cuanto a su transparencia, gobernanza 
y  eficiencia.  Igualmente,  ha  sido  evaluada  la  pertinencia  y  exhaustividad  de  los  criterios  de  selección  y  demás 
compromisos incluidos  en  el Marco.  La coherencia  del  proceso  se  analiza  a  partir  de las  cuestiones  materiales 
consideradas en la metodología de Vigeo Eiris. 

 

Gestión de los Fondos  

Las reglas para la gestión de fondos y el proceso de asignación de fondos han sido evaluadas por Vigeo Eiris en 
cuanto a su transparencia, coherencia y eficiencia. 

 

Publicación de Informes  

El  Emisor  define  los  indicadores,  procesos  y  metodologías  para  la  realización  de  informes  anuales  sobre  la 
asignación de fondos, los beneficios ambientales y/o sociales (indicadores de rendimiento e impacto) y la gestión 
responsable de los Proyectos Elegibles financiados por el Bono, recolectados a nivel de proyecto y potencialmente 
agregados  a  nivel  del  Bono.  Vigeo  Eiris  ha  evaluado  la  pertinencia  del  Marco  de  acuerdo  con  tres  principios: 
transparencia, exhaustividad y eficacia. 

 

ESCALAS DE EVALUACIÓN DE VIGEO EIRIS 

 

Evaluación de desempeño 
Avanzado  Compromiso avanzado; fuerte evidencia de dominio de las 
problemáticas para lograr los objetivos de responsabilidad 
social  y  medioambiental.  Nivel  razonable  de  gestión  de 
riesgos  y  utilización  de  métodos 
innovadores  para 
anticipar los riesgos emergentes. 
Compromiso  convincente;  evidencia  significativa  y 
consistente de dominio de problemáticas. Nivel razonable 
de gestión de riesgos. 

Bueno 

iniciado  o  se  ha 

Se  ha 
logrado  parcialmente  el 
compromiso  para  lograr  los  objetivos  de  responsabilidad 
social  y  medioambiental;  evidencia  parcial  sobre  el 
dominio de problemáticas. Hay un nivel limitado o débil de 
gestión de riesgos. 
El  compromiso  con 
responsabilidad  social  y 
medioambiental  no  es  tangible;  no  hay  evidencia  de 
control  de  las  problemáticas.  El  nivel  de  garantía  de  la 
gestión de riesgos es débil o muy débil. 

la 

Limitado 

Débil 

 

 
 

Nivel de Garantía 
Razonable  Capaz  de  ajustarse  de  manera 
convincente  a  los  principios  y 
objetivos prescritos del marco de 
evaluación. 

  Moderado  Compatibilidad  o  convergencia 
parcial  con 
los  principios  y 
objetivos prescritos del marco de 
evaluación. 
o 
Falta, 
incompatibilidad 
los 
principios  y  objetivos  prescritos 
del marco de evaluación 

desconocimiento 

Débil 

con 

 

 

 

 

27/28 

 

 
 
 
 
 
 
 
 
 
 
 
 

Vigeo  Eiris  es  un  proveedor  global  independiente  de  investigación  y  servicios  ASG  para  inversionistas, 

organizaciones públicas y privadas, y ONG. La agencia evalúa el nivel de integración de los factores de sostenibilidad 

en la estrategia y las operaciones de las organizaciones, y lleva a cabo una evaluación de riesgos para ayudar a los 

inversores y a las empresas en la toma de decisiones. 

Vigeo Eiris ofrece una amplia gama de servicios: 

  Para inversores: bases de datos, análisis sectoriales, calificaciones, puntos de referencia y selección de 

carteras, al servicio de todas las estrategias de inversión responsable y ética. 

  Para  empresas  y  organizaciones:  apoyo  en  la  integración  de  criterios  ASG  en  sus  funciones 

empresariales  y  operaciones  estratégicas  (bonos  sostenibles,  calificaciones  corporativas,  evaluación 

RSE…). 

Vigeo Eiris se compromete a ofrecer a sus clientes productos y servicios con un alto valor añadido: el resultado de 

una  investigación  y  análisis  que  se  adhiere  a  los  más  estrictos  estándares  de  calidad.  Nuestra  metodología  es 

revisada por un consejo científico independiente y todos nuestros procesos de producción, desde la recopilación de 

información hasta la prestación de servicios, son documentados y auditados. Vigeo Eiris ha optado por certificar 

todos sus procesos según la última norma ISO 9001. Vigeo Eiris es un verificador aprobado para la obtención de la 

certificación CBI (Climate Bond Initiative). La investigación de Vigeo Eiris está referenciada en varias publicaciones 

científicas internacionales. 

Vigeo  Eiris  está  presente  en  París,  Londres,  Boston,  Bruselas,  Casablanca,  Rabat,  Hong  Kong,  Milán,  Montreal, 

Santiago, Estocolmo y Tokio y cuenta con un equipo de alrededor de 200 personas. La agencia trabaja con socios a 

través de su Red Global Vigeo Eiris. 

Para más información: www.vigeo-eiris.com 

 

Cláusula de Exención de Responsabilidad  
 
Transparencia  en  la  relación  entre  Vigeo  Eiris  y  el  Emisor:  Vigeo  Eiris  no  ha  realizado  ninguna  misión  de  auditoría  o  actividad  de 
 
consultoría para Bancolombia, y no existe ninguna relación establecida (financiera o de otro tipo) entre Vigeo Eiris y Bancolombia. 
 
La  presente  opinión  tiene  por  objeto  proporcionar  una  opinión  independiente  sobre  las  credenciales  de  sostenibilidad  y  la  gestión 
responsable  de  la  emisión  del  Bono,  basándose  en  la  información  que  se  ha  puesto  a  disposición  de  Vigeo  Eiris.  Vigeo  Eiris  no  ha 
entrevistado a los grupos de interés fuera de los empleados del Emisor, ni ha realizado una auditoría in situ, ni ninguna otra prueba para 
comprobar la exactitud de la información proporcionada por el Emisor. La exactitud, exhaustividad y fiabilidad de la información recogida 
son responsabilidad del Emisor. Esta opinión no significa que Vigeo Eiris certifique la materialidad, la excelencia o la irreversibilidad de 
los proyectos financiados por el Bono. El Emisor es plenamente responsable de certificar el cumplimiento de los compromisos definidos 
en sus políticas, de su implementación y de su seguimiento. La opinión emitida por Vigeo Eiris no se centra ni en los resultados financieros 
del Bono ni en la asignación efectiva de sus ingresos. Vigeo Eiris no se responsabiliza de las consecuencias inducidas cuando terceros 
hagan uso de esta opinión para tomar decisiones de inversión o para realizar cualquier otro tipo de transacción comercial.  

La  opinión emitida  sobre  las controversias  ASG  relacionadas con  las  partes  interesadas no  es una conclusión sobre la  solvencia  del 
Emisor ni sobre sus obligaciones financieras. No expresamos una opinión en forma de calificación cuando las actividades, productos y 
servicios controvertidos no están prohibidos por normas o tratados internacionales.  

Restricción en la distribución y uso de esta Opinión: la Opinión es entregada por Vigeo Eiris al Emisor y sólo puede ser utilizada por el 
Emisor. La distribución y publicación queda a discreción del Emisor, sometida a la aprobación de Vigeo Eiris. 

 

28/28 

