 

 

Evaluation date 

March 28, 2019 

Issuer Location 

Bogota, Colombia 

 

 

Report Sections 

 

Introduction .................................................. 2 
Sustainalytics’ Opinion ................................ 3 
Appendices .................................................. 8 

inquires,  contact 

For 
Finance Solutions project team: 

the  Sustainable 

Ankita Shukla (New York) 
Project Manager 
ankita.shukla@sustainalytics.com 
(+1) 617 603 3329 

Zach Margolis (Toronto)  
Project Support 
zach.margolis@sustainalytics.com 
(+1) 647 695 4341 

Paramjot Kaur (New York)  
Client Relations 
susfinance.americas@sustainalytics.com 
(+1) 646 518 0184 

 

 

 
 

 

 

Second-Party Opinion 
Bogota’s Sustainable Mass Transit 
Securitization (TMAS) 
Sustainability Bond 

 

Evaluation Summary 

Sustainalytics is of the opinion that  Bogota’s Sustainable Mass Transit Securitization 
(TMAS) Sustainability Bond Framework is credible and impactful, and aligns with the 
Sustainability Bond Guidelines 2018. This assessment is based on the following: 

 The eligible categories for the use of proceeds, 
clean transportation and affordable basic infrastructure, are aligned 
with those recognized by both the Green Bond Principles and Social 
Bond Principles. Sustainalytics considers the procurement of buses 
for bus rapid transit lines to have positive environmental and social 
impacts  and  to  advance  UN  Sustainable  Development  Goal  11: 
Sustainable Cities and Communities.  

 The net proceeds of the bond will 
be  used  exclusively  to  finance  the  acquisition  of  buses  for  four 
specified  BRT  corridors  in  Bogota.  Sustainalytics  considers  this 
disclosure to be in line with market practice. 

 The net proceeds of the bond will be 
deposited  into  a  trust  fund,  under  the  terms  that  they  be  used 
exclusively  for  the  acquisition  of  buses;  an  authorized  agent  will 
monitor the allocation. Sustainalytics considers this to be in line with 
market practice. 

 Annual allocation and impact reporting will be provided, 
including  the  average  amount  allocated  per  contract  and  relevant 
quantitative environmental and social indicators. An annual external 
review will be carried out by a third party. Sustainalytics considers this 
to be in line with market practice.  

 

 

 

 

 

 

 

© Sustainalytics 2019 

Second-Party Opinion 
Bogota’s Sustainable Mass Transit Securitization Sustainability Bond 
 

 
 

 

 

 

Introduction 

 

 
BONUS Gestión de Activos S.A.S. (BONUS), a financial advisory firm which provides structuring and financial 
products  for  companies,  governments,  and  investors  and  Financiera  de  Desarrollo  Nacional  S.A.  (FDN),  a 
development  bank  that  specializes  in  infrastructure  project  finance  and  structuring,  have  established  two 
Special  Purpose  Vehicles  (the  “SPVs”)  to  finance  the  acquisition  of  buses  for  four  concession  contracts 
awarded by the Empresa de Transporte del Tercer Milenio  – TransMilenio S.A. (TransMilenio) for Bogota’s 
BRT system.  
 
BONUS  and  FDN  have  developed  Bogota’s  Sustainable  Mass  Transit  (TMAS)  Securitization  Sustainability 
Bond Framework (the “Framework”) under which  the SPVs intend to issue  two tranches of  a sustainability 
bond securitized by the monthly payments from TransMilenio to four fleet acquisition concessionaires. The 
proceeds from the bond will be used by the concessionaires to purchase up to 741 compressed natural gas 
(CNG)  buses  for  operation  on  up  to  four  corridors  of  TransMilenio’s  BRT  system.  The  vehicles  will  be 
compliant with EURO VI emissions standards. A detailed break-down of buses by corridors, BTR Standard and 
technology is provided in Appendix 1. 
 
BONUS  Gestión  de  Activos  S.A.S.  engaged  Sustainalytics  to  review  Bogota’s  Sustainable  Mass  Transit 
Securitization  (TMAS)  Sustainability  Bond  Framework,  dated  March  15,  2019,  and  provide  a  second-party 
opinion on the Framework’s environmental and social  credentials and its alignment with the Sustainability 
Bond Guidelines 2018 (SBG).1 This Framework has been published in a separate document.2 

As  part  of  this  engagement,  Sustainalytics  held  conversations  with  representatives  of  BONUS  Gestión  de 
Activos S.A.S. and Financiera de Desarrollo Nacional S.A. to understand the sustainability impact of the SPV’s 
planned use of proceeds, as well as management of proceeds and reporting aspects of Bogota’s Sustainable 
Mass  Transit  Securitization  (TMAS)  Sustainability  Bond.  Sustainalytics  also  reviewed  relevant  public 
documents and non-public information.  
 
This document contains Sustainalytics’ opinion of Bogota’s Sustainable Mass Transit Securitization (TMAS) 
Sustainability Bond Framework and should be read in conjunction with that Framework. 

 

 

                                                 
1 Sustainability Bonds are aligned with the four core components of both the Green Bond Principles and Social Bond Principles, with the former being 
especially relevant to underlying Green Projects and the latter to underlying Social Projects. ICMA’s Sustainability Bond Guidelines 2018 
https://www.icmagroup.org/green-social-and-sustainability-bonds/sustainability-bond-guidelines-sbg/ 
2 Available at the Fiduciary’s website: https://www.alianza.com.co, on the subsite of the SPV “Titularización Transporte Masivo Sostenible de Bogotá”. 
 

 
2 

 

Second-Party Opinion 
Bogota’s Sustainable Mass Transit Securitization Sustainability Bond 
 

 
 

 

 

Sustainalytics’ Opinion 

Section  1:  Sustainalytics’  Opinion  on  Bogota’s  Sustainable  Mass  Transit 
Securitization (TMAS) Sustainability Bond Framework 

Summary  

Sustainalytics is of the opinion that Bogota’s Sustainable Mass Transit Securitization (TMAS) Sustainability 
Bond  Framework  is  credible  and  impactful  and  aligns  with  the  four  core  components  of  the  Green  Bond 
Principles  2018  and  Social  Bond  Principles  2018.  Sustainalytics  highlights  the  following  elements  of  the 
Sustainability Bond Framework: 

  Use of Proceeds:  

-  The  use  of  proceeds  is  recognized  as  impactful  by  Green  Bond  Principles  2018,  under  the 
category  of  clean  transportation  and  pollution  prevention  and  control,  and  the  Social  Bond 
Principles 2018, under the category of affordable basic infrastructure. 

-  Sustainalytics  recognizes  that  the  buses  acquired  will  be  powered  by  fossil  fuels,  namely 
compressed natural gas (CNG).  The Framework states that the CNG buses will meet Euro VI 
emissions standards3. Based on these high standards, as well as the recognition that an efficient 
high-capacity  public  transit  system  delivers  significant  environmental  benefits  even  when 
powered by fossil fuels, Sustainalytics considers the purchase of the specified buses to have 
positive impacts.  

-  The  four bus rapid transit (BRT) routes to which the purchased buses will be dedicated have 
received  Gold-  or  Silver-level  certification  as  part  of  the  Institute  for  Transportation  & 
Development Policy’s Bus Rapid Transit Standard. This Standard assesses BRT systems on a 
number of metrics which have been established to demonstrate international best practice4, and 
is  recognized  by  the  Climate  Bonds  Initiative  as  part  of  the  Low-Carbon  Transport  Criteria5. 
Sustainalytics views this certification favourably and is of the opinion that acquiring buses for 
use  on  certified  BRT  corridors  will  have  positive  environmental  and  social  impacts.  Refer  to 
Section 3 for further discussion of the impacts, and Appendix 2 for an assessment of the BRT 
Standard.  

 

Project Evaluation and Selection:  

-  The net proceeds of the bond will be used exclusively to finance the acquisition of buses for the 
four specified BRT corridors. Sustainalytics considers this disclosure to be in line with market 
practice. 

-  The  four  acquisition  concessionaires  were  selected  by  TransMilenio  as  part  of  a  public 

procurement process, in line with the applicable rules and regulations governing that entity. 

  Management of Proceeds:  

-  The net proceeds of the bond will be deposited into a specific trust fund, under the terms that 
they  be  used  exclusively  for  the  acquisition  of  buses  as  specified  in  the  Provision  Contracts 
between the concessionaires and TransMilenio.6 An authorized fiduciary agent will be charged 
to  monitor  the  process  of  allocation.  Sustainalytics  considers  this  to  be  in  line  with  market 
practice. 

 

Reporting: 

-  Annual allocation reporting will be provided, including the average value of financing provided 

to each of the four acquisition concessionaires.  

-  The Framework specifies key environmental and social impact indicators which will be reported 
upon annually. These KPIs include the number of buses purchases, a measure of local air quality, 
the number of passengers from disadvantaged groups using the four BRT corridors.  

-  The  Issuers  have  committed  to  having  an  annual  external  review  of  its  allocation  to  ensure 

ongoing compliance with the criteria of the Framework.  

                                                 
3 https://www.dieselnet.com/standards/eu/hd.php 
4 https://www.itdp.org/library/standards-and-guides/the-bus-rapid-transit-standard/ 
5 https://www.climatebonds.net/files/files/Bus%20Rapid%20Transit%20Criteria%20and%20Guidelines.pdf 
6 The four concession contracts have been provided to Sustainalytics for review. 
 

 

 
3 

 

 

 

 

Second-Party Opinion 
Bogota’s Sustainable Mass Transit Securitization Sustainability Bond 
 

 
 

 

-  Based on the commitment to annual allocation and impact reporting, as well as annual reviews, 

Sustainalytics considers the reporting process to be in line with market practice.  

Alignment with Sustainability Bond Guidelines 2018 

Sustainalytics has determined that  Bogota’s Sustainable Mass Transit Securitization (TMAS)  Sustainability 
Bond Framework aligns with the Sustainability Bond Guidelines 2018 and to the four core components of the 
Green  Bond  Principles  2018  and  Social  Bond  Principles  2018.  For  detailed  information  please  refer  to 
Appendix 3: Sustainability Bond/ Sustainability Bond Programme External Review Form. 

Section 2: Sustainability Strategy of the Issuers 

Contribution of Framework to TransMilenio’s sustainability strategy  

The  issuers  of  the  securitized  bond  are  two  special  purpose  vehicles  (SPV),  with  no  formal  sustainability 
strategy,  targets,  or  mandate.  Furthermore,  the  four  Concessionaires  are  small  private  companies  without 
public commitments. However, the buses purchased with the proceeds of the bond will be operated as part 
of the public transit system serving the City of Bogota – TransMilenio – and it is therefore relevant to consider 
this entity’s sustainability approach. 
 
TransMilenio has adopted an institutional plan for environmental management (Spanish: Plan institucional de 
Gestión Ambiental or “PIGA”),7 which calls for both environmental sustainability within the organization and 
in  its  contracting  and  procurement.  For  the  year  2017,  TransMilenio  set  targets  in  five  environmental 
management  domains:  water  consumption,  energy  use,  waste  management,  contract  management,  and 
urban  mobility,  and achieved all  but  one  of  these  targets. Most  notably  in the  context of  the sustainability 
bond, TransMilenio included environmental standards in all operations and procurements contracts. In 2017, 
TransMilenio  staff conducted emissions testing of buses, finding that 75% of trunk line buses and 67% of 
zonal  buses  achieved  the  targeted  levels.  Building  upon  these  results,  TransMilenio  participated  in  a 
cooperative  process  with  operators,  regulators,  and  labour unions  to  improve environmental  performance. 
Furthermore,  TransMilenio  monitors  the  overall  fuel  efficiency  of  its  fleet  on  an  ongoing  basis  and  has 
calculated that the transit system’s operations resulted in over 38 thousand tonnes of avoided carbon dioxide 
emissions.8  
 
In addition to its environmental strategies, TransMilenio has also adopted a Social Responsibility Program. 
Highlights  of  this  initiative  include  training,  which  in  2017  was  delivered  to  88%  of  all  staff,  about 
accommodation  for  people  with  disabilities  as  well  other  marginalized  populations  including  LGBT 
communities,  ethnic  minorities,  and  women,  progress  towards  the  adoption  of  an  equity  policy,  and  the 
offering  of  subsidized  fares  to  underprivileged  individuals  who  qualify  under  the  government  SISBEN 
program.9 
 
Based on the setting of quantitative targets, the ongoing monitoring of environmental performance, and  the 
concrete actions taken to achieve improvements, Sustainalytics views positively TransMilenio’s sustainability 
strategy.  As  the  buses acquired  will  support  TransMilenio’s  operations,  Sustainalytics  considers  the  SPVs 
well-positioned to issue the securitized sustainability bond.  
 

Well positioned to address common environmental and social risks associated with the projects  

While  public  transit  projects  typically  provide  net-positive  impacts,  they  may  still  be  associated  with 
environmental and social risks, including but not limited to local air pollution, public safety, worker health and 
safety, and community support. TransMilenio’s risk management approach10 supports the mitigation of these 
risks, including: 

  An  Integrated  Management  System  at  the  corporate  level,  which  includes  a  risk  map  to  identify 
potential enterprise risks, a corrective actions matrix documenting potential areas of improvement, 
and  an  institutional  action  plan  which  reviews  annually  the  progress  towards  risk  management 

                                                 
7 https://www.transmilenio.gov.co/publicaciones/146123/gestion_ambiental_del_sistema/ 
8 https://www.transmilenio.gov.co/publicaciones/146136/gestion_ambiental_en_cifras/ 
9 http://www.sitp.gov.co/publicaciones/beneficios_de_transporte_para_personas_sisbenizadas 
10 Informe de Gestión 2017, Empresas de Transporte del Tercer Milenio 
 

 

 
4 

 

 

Second-Party Opinion 
Bogota’s Sustainable Mass Transit Securitization Sustainability Bond 
 

 
 

 

commitments.  In  addition,  a  management  and  compliance  plan  is  prepared  for  each  major 
investment project.  

  A  Social  Management  strategy  which  lays  out  how  TransMilenio  will  engage  with  community 

stakeholders in order to ensure effective communication and obtain feedback. 

  An  Ombudsman  who  is  charged  with  reviewing  safety  incidents,  in  particular  vehicle  accidents 

involving TransMilenio. 

  A program of monthly environmental audits of contracted bus operators. 

 
In  addition  to  the  aforementioned  corporate  strategies,  the  contractual  terms  of  the  agreements  between 
TransMilenio and the acquisition Concessionaires include clauses which will support the mitigation of risks11. 
Specifically,  the  environmental  performance  of  the  buses  is  mandated  within  the  contract  and  the 
Concessionaire must guarantee that all of its employees, suppliers, and contractors must possess sufficient 
training to carry out their jobs and act in accordance with applicable labour standards. 
 
Based on TransMilenio’s risk management approach, which is relevant as the buses will operate as part of 
the TransMilenio BRT system, as well as the contractual terms of the procurement, Sustainalytics considers 
that the various entities involved are well-positioned to mitigate potential environmental and social risks. 

Section 3: Impact of Use of Proceeds  

The use of proceeds categories are recognized as impactful by both the Green Bond Principles and the Social 
Bond  Principles.  Sustainalytics  has  focused  below  on  the  environmental  and  social  benefits  in  the  local 
context. 
 

The importance of public transit for greenhouse gas mitigation 

Globally,  20%  of  carbon  dioxide  emissions  are  the  result  of  road  transport.12  In  Colombia  specifically, 
approximately  18%  of  greenhouse  gas  emissions  are  the  result  of  transportation,  driven  primarily  by 
population growth and increasing levels of private vehicle ownership; the size of the vehicle fleet increased by 
69% from 2010 to 2012.13 In this context, public transit can play a key role in emissions mitigation; in 2017 it 
was  estimated  that  TransMilenio’s  BRT  system  resulted  in  38,815  tonnes  of  avoided  CO2e,  based  on  a 
conservative calculation methodology.10 
 
The proceeds of the sustainability bond will finance the purchase of compressed natural gas vehicles, which 
emit  greenhouse  gases.  While  TransMilenio  considered  the  possibility  of  electric  buses  during  the  tender 
process, the final decision was that a more proven technology was preferable, and that better service quality 
and  load  factors  could  be  provided  by  diesel  and  CNG  vehicles.14  While  zero  emissions  vehicles  are  an 
important long-term step towards the decarbonization of transportation, the expansion of public transit using 
efficient  conventional  vehicles  still  provides  positive  impact.  The  Climate  Bonds  Initiative  proposes  a 
methodology  by  which  the  emissions  of  a  transit  vehicle  are  compared  to  the  passenger  load  factor  to 
determine  if  the  technology  qualifies  as  “clean”;15  while  the  formal  calculation  was  not  performed  for  this 
bond, based on the very high passenger loads on Bogota’s BRT system, estimated at  1,600 passengers per 
day per bus,16 it is expected that the threshold was easily surpassed. Furthermore, TransMilenio’s trunk routes 
are certified to the International for Transportation & Development Policy’s Bus Rapid Transit Standard, which 
evaluates environmental, safety, and operational factors.  
 
While,  depending  on  local  conditions,  fossil  fuel  buses  may  not  always  be  sufficiently  green  to  support 
effective climate action, due to Bogota’s well-developed BRT network, high passenger volumes, significant 
congestion concerns, and economic constraints, in this case it can be concluded that the benefits outweigh 
the  negative  effects.  Overall,  Sustainalytics  considers  the  impact  of  the  purchase  CNG  buses  for 
TransMilenio’s BRT system to provide net-positive impacts.  
 
 

                                                 
11 The four concession contracts have been provided to Sustainalytics for review.  
12 https://www.sciencedirect.com/science/article/pii/S0967070X17304262 
13 https://www.climatelinks.org/sites/default/files/asset/document/2017_USAID_GHG%20Emissions%20Factsheet_Colombia.pdf 
14 https://dialogochino.net/bogota-rejects-chinese-electric-busses/ 
15 https://www.climatebonds.net/files/files/Low%20Carbon%20Transport%20Background%20Paper%20Feb%202017.pdf 
16 https://www.c40.org/case_studies/brt-system-reduced-traveling-time-32-reduced-gas-emissions-40-and-reduced-accidents-90 
 

 
5 

 

Second-Party Opinion 
Bogota’s Sustainable Mass Transit Securitization Sustainability Bond 
 

 
 

 

 

Localized air pollution and human health impacts 

In  addition  to  climate  impacts,  fossil  fuel  combustion  from  road  vehicles  has  significant  localized 
environmental  and  human  health  impacts.  Engine  emissions  such  as  carbon  monoxide,  nitrogen  oxides, 
particular matter, and volatile organic carbons have been shown to increase mortality and morbidity risks, and 
contribute to an increased risk of cancer, cardiovascular disease, and respiratory conditions; these vehicle 
pollutants  are  often  the  predominant  driver  of  air  pollution  in  areas  near  roadways.17  As  of  2010,  over  3.3 
million deaths were the result of particular matter and ozone ambient air pollution worldwide.18 The World 
Health Organization estimates that 1 in 20 deaths in urban Colombia are caused by outdoor air pollution.19 
Bogota  in  particular  is  known to  have  poor  air  quality,  having  been  names one of the  most  polluted  urban 
centers in Latin America, and having particulate matter concentrations above national standards.20 In 2014, it 
is  estimated  that  air  pollution  cost  the  economy  in  Bogota  almost  USD  1  billion  in  health  costs  and  lost 
productivity.21  
 
The acquisition of buses, financed by the sustainability bond, will have a two-fold impact in decreasing local 
air pollution. By supporting the expansion of TransMilenio’s BRT system, the public transit system will support 
a shift in mode share away from private vehicle trips; it is estimated that TransMilenio has contributed to 9% 
of car owners shifting to public transit.22 Secondly, the specific vehicles which will be acquired will comply 
with stringent emissions standards, EURO VI, replacing older diesel  buses which are primarily aligned with 
EURO II or EURO III standards which are one of the primary contributors of fine particulate matter emissions 
in Bogota.23 These more modern standards, of which EURO VI is the most recent and most stringent,24 limit 
particulate matter emissions to 0.01-0.02 g/kWh (compared to 0.25 for EURO II-compliant engines and 0.1 for 
EURO III) and nitrous oxide emissions to 0.4-2 g/kWh (compared to 5-7 g/kWh). Together, these two factors 
will contribute to cleaner ambient air and improved public health in Bogota. 
 
The role of TransMilenio’s BRT system in providing social mobility 

While the environmental and public health benefits of Bogota’s public transit system are well established, the 
social  factors should  also  be considered.  The World  Health  Organization  notes  that  “transport  is  a  driving 
force shaping cities and communities”, and that if transport options are not accessible to some segments of 
the population that “poverty and inequalities may be exacerbated”.25 When compared to the preceding system 
of  decentralized  and  fragmented  bus  operations,  TransMilenio  provides  numerous  benefits,  most  notably, 
decreased travel times for those reliant on public transportation. Furthermore, studies estimate that greater 
mobility  has  contributed  to  establishing  1,500  new  low-skill  jobs  and  improved  links  to  low-income  areas 
which were poorly served by the older system, in particular in off-peak hours. Nevertheless, challenges remain 
for Bogota’s BRT, notably that fares may remain unaffordable for low-income segments of the population. 26 
Despite  of  the  high  ridership  levels,  with  2.2  million  daily  trips,  80%  of  residents  displayed  some  level  of 
dissatisfaction  with  TransMilenio,  related  in  particular  to  crime,  overcrowding,  and  wait  times,  as  well  as 
accessibility issues for disabled passengers.27 
 
TransMilenio has taken steps to improve upon several of the  challenges mentioned above, including better 
integration  of  feeder  systems  to  improve  service  to  low  income  areas28  as  well  as  increased  plainclothes 
police on board the buses.29 Additionally, the City of Bogota is in the process of planning a rail transportation 
system, the Metro de Bogota, to supplement the existing bus network.30 To specifically address the issue of 
fare affordability, TransMilenio operates a discounted fare programme for individuals who qualify based on 
the government’s System of Identification of Social Program Beneficiaries (SISBEN) program, which provides 
a  score  to  determine  the  level  of  social  disadvantage.31  Perhaps  most  relevant  in  the  context  of  the 

                                                 
17 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4243514/ 
18 https://dx.doi.org/10.1787/9789264210448-en 
19 https://www.copenhagenconsensus.com/publication/colombia-perspective-air-pollution 
20 https://www.researchgate.net/publication/311327866_Urban_Air_Pollution_in_Bogota_Colombia_an_Environmental_Justice_Perspective 
21 https://www.nearshoreamericas.com/study-air-pollution-bogota-millions/ 
22 http://ccap.org/assets/CCAP-Booklet_Colombia.pdf 
23 https://www.witpress.com/Secure/elibrary/papers/AIR16/AIR16015FU1.pdf 
24 https://www.theicct.org/sites/default/files/publications/ICCT_Euro6-VI_briefing_jun2016.pdf 
25 https://www.who.int/heli/risks/urban/transportpolicybrief2010.pdf 
26 https://www.ids.ac.uk/files/dmfile/LHcasestudy05-BogotaBRT.pdf 
27 https://www2.deloitte.com/content/dam/insights/us/articles/4331_Deloitte-City-Mobility-Index/Bogota_GlobalCityMobility_WEB.pdf 
28 https://link.springer.com/article/10.1186/s40410-017-0071-3 
29 https://thecitypaperbogota.com/bogota/crime-numbers-down-in-bogota-reveals-study/14224 
30 https://www.worldbank.org/en/news/press-release/2018/07/31/el-metro-de-bogota-avanza-con-el-apoyo-del-banco-mundial 
31 http://webcache.googleusercontent.com/search?q=cache:8JHDDTd2qgkJ:www.social-
protection.org/gimi/RessourcePDF.action%3Fressource.ressourceId%3D51857+&cd=9&hl=en&ct=clnk&gl=ca 
 

 

 
6 

Second-Party Opinion 
Bogota’s Sustainable Mass Transit Securitization Sustainability Bond 
 

 
 

 

 

 

 

 

 

 

sustainability bond, the new buses will comply with accessibility requirements, replacing older buses which 
may not have met these standards. 
 
Overall, while noting the importance of continued focus on accessibility to marginalized groups and improved 
safety conditions, Sustainalytics views positively the social impact of financing the acquisition of new buses 
for TransMilenio’s public transit system. 
 
Alignment with and contribution to the Sustainable Development Goals 

The Sustainable Development Goals (SDGs) were set in September 2015 and form an agenda for achieving 
sustainable development by the year 2030. This sustainability bond advances the following SDG goals and 
targets:  
 

Use of Proceeds Category  SDG 

SDG target 

Public Transit 

11.  Sustainable  Cities  and 
Communities 

and 

accessible 

to  safe, 
11.2  By  2030,  provide  access 
affordable, 
sustainable 
transport systems for all, improving road safety, 
notably  by  expanding  public  transport,  with 
special  attention  to  the  needs  of  those  in 
vulnerable situations, women, children, persons 
with disabilities and older persons 

 
Conclusion  

BONUS  Gestión  de  Activos  S.A.S.  and  Financiera  de  Desarrollo  Nacional  S.A.  have  developed  Bogota’s 
Sustainable Mass Transit Securitization (TMAS) Sustainability Bond Framework, under which two tranches of 
a  sustainability  bond  will  be  issued.  The  sustainability  bond  will  securitize  the  contractual  payments  from 
Empresa de Transporte del Tercer Milenio – TransMilenio S.A. to four fleet acquisition concessionaires. The 
proceeds of the bond will be used to acquire up to 741 CNG buses for operation on TransMilenio’s bus rapid 
transit network. 
 
The use of proceeds categories specified in the Use of Proceeds Document are aligned with the Sustainability 
Bond Guidelines 2018, and the four core components of the Green Bond Principles 2018, and the Social Bond 
Principles  2018;  the  Framework  describes  a  process  by  which  proceeds  will  be  tracked,  allocated,  and 
managed, and commitments have been made for reporting on the allocation of an amount equal to the net 
proceeds. Furthermore, Sustainalytics believes that the investments funded by the green bonds will contribute 
to the advancement of the UN Sustainable Development Goals, in particular Goal 11: Sustainable Cities and 
Communities. 
 
Based  on  the  above,  Sustainalytics  views  positively  the  sustainability  performance  of  TransMilenio  and 
considers that the Bogota’s Sustainable Mass Transit Securitization (TMAS) Sustainability Bond Framework 
is robust, transparent, and in alignment with the Sustainability Bond Guidelines 2018, Green Bond Principles 
2018 and the Social Bond Principles 2018.  

 

 
7 

Second-Party Opinion 
Bogota’s Sustainable Mass Transit Securitization Sustainability Bond 
 

 
 

 

 

 
 

 

 

 

Appendices 

Appendix 1: Bus Fleet Acquisitions by Corridor 
 

Corridor 

Américas 

Calle 80 

Norte 

Suba 

Total 

Number of Buses 

BRT Classification 

Fuel 

Engine Technology 

260 

112 

239 

130 

741 

Gold 

Gold 

Silver 

Gold 

CNG 

CNG 

CNG 

CNG 

Euro VI 

Euro VI 

Euro VI 

Euro VI 

Appendix 2: Sustainalytics’ assessment of ITDP’s Bus Rapid Transit Standard 
 

Overview 

Levels of 
Certification 

Areas 
Assessed 

Requirements 
& Scoring 

Qualitative 
Considerations 

Sustainalytics’ 
Opinion 

 

The BRT Standard is a certification scheme under which bus rapid transit projects are 
evaluated  against  international  best  practice.  First  implemented  in  2014,  and  later 
updated  in  2016,  the  Standard  strives  to  promote  BRT  systems  that  uniformly  deliver 
world-class passenger experience.  
 
Administered by the Institute for Transportation & Development Policy (ITDB), a global 
non-profit  which  works  to  provide  technical  expertise  in  the  areas  of  sustainable 
transport and urban development, the BRT Standard is further supported by a technical 
committee  with  representatives  from  organizations  including  the  World  Resources 
Institute, the World Bank, the Asian Development Bank, and the University of Washington. 
The  Technical  Committee  provides  advice  to  project  proponents  as  well  as  issuing 
certifications.  

Basic BRT 
Bronze (55-69.9 points)  
Silver (70-84.9 points) 

 
 
 
  Gold (>85 points) 
 
 
 
 
  Communications 
  Access and Integrations 
  Operations Deductions 
  Minimum prerequisites in Basics category in order to be eligible for 

BRT Basics 
Service Planning 
Infrastructure 
Stations 

 

 

certification  
Points accumulated over six categories, with operational deductions subtracted 
to give final score 

The BRT Standard is internationally recognized and has as a stated goal the expansion 
of  transportation  best  practices.  Certification  to  the  standard  helps  guarantee  the 
projects are “true” BRT and not simply enhanced bus operations.  
Sustainalytics views positively the areas assessed and considers that they lead to better-
performing  systems.  The  certification  process  is  also  considered  to  be  rigorous  and 
transparent. Silver and Gold-level certifications are viewed as best practice, while Basics 
and Bronze-level projects should be assessed on a case-by-case basis with consideration 
for local conditions.  

 
8 

Second-Party Opinion 
Bogota’s Sustainable Mass Transit Securitization Sustainability Bond 
 

 
 

 

 

 

 

 

Appendix 3: Sustainability Bond / Sustainability Bond Programme 
 - External Review Form 
 
Section 1. Basic Information 

Issuer name(s):  Patrimonio Autónomo Titularización TMAS 1, and 

Patrimonio Autónomo Titularización TMAS 2. 

Sustainability Bond ISIN or Issuer Sustainability 
Bond Framework Name, if applicable:  
[specify as appropriate] 

Bogota’s Sustainable Mass Transit Securitization 
(TMAS) Sustainability Bond Framework 

Review provider’s name:  Sustainalytics 

Completion date of this form:   March 22, 2019 

Publication date of review publication: [where 
appropriate, specify if it is an update and add 
reference to earlier relevant review] 

 

 

Section 2. Review overview 

SCOPE OF REVIEW 

The following may be used or adapted, where appropriate, to summarise the scope of the review.  

The review assessed the following elements and confirmed their alignment with the GBPs and SBPs: 

☒ 

☒ 

Use of Proceeds 

☒ 

Process for Project Evaluation and 
Selection 

Management of Proceeds 

☒ 

Reporting 

ROLE(S) OF REVIEW PROVIDER 

☒ 

Consultancy (incl. 2nd opinion) 

☐ 

Certification 

☐ 

Verification 

☐ 

Rating 

☐ 

Other (please specify): 

 

 

Note: In case of multiple reviews / different providers, please provide separate forms for each 
review.  

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 

Please refer to Evaluation Summary above.  
 

 
9 

Second-Party Opinion 
Bogota’s Sustainable Mass Transit Securitization Sustainability Bond 
 

 
 

 

 

 

Section 3. Detailed review 

Reviewers are encouraged to provide the information below to the extent possible and use the comment 
section to explain the scope of their review.  

1. USE OF PROCEEDS 

Overall comment on section (if applicable):  

 
The  eligible  category  for  the  use  of  proceeds  is  aligned  with  those  recognized  by  both  the  Green  Bond 
Principles and Social Bond Principles. Sustainalytics considers the procurement of buses for bus rapid transit 
lines to have positive environmental and social impacts and to advance UN Sustainable  Development Goal 
11: Sustainable Cities and Communities. 
 

Use of proceeds categories as per GBP: 

 

☐  Renewable energy 

☐ 

Energy efficiency  

☒  Pollution prevention and control 

☐ 

Environmentally sustainable management of 
living natural resources and land use 

☐  Terrestrial and aquatic biodiversity 

☒  Clean transportation 

conservation 

☐  Sustainable water and wastewater 

☐  Climate change adaptation 

management  

☐ 

Eco-efficient and/or circular economy 
adapted products, production technologies 
and processes 

☐  Green buildings 

☐  Unknown at issuance but currently expected 

☐  Other (please specify): 

to conform with GBP categories, or other 
eligible areas not yet stated in GBPs 

 

If applicable please specify the environmental taxonomy, if other than GBPs: 

Use of proceeds categories as per SBP: 

 

☒  Affordable basic infrastructure 

☐  Access to essential services  

☐  Affordable housing 

☐  Employment generation (through SME financing 

☐ 

Food security 

and microfinance) 

☐  Socioeconomic advancement and 

empowerment 

 

 

 
10 

Second-Party Opinion 
Bogota’s Sustainable Mass Transit Securitization Sustainability Bond 
 

 
 

 

 

 

 

 

☐  Unknown at issuance but currently expected 

☐  Other (please specify): 

to conform with SBP categories, or other 
eligible areas not yet stated in SBPs  

If applicable please specify the social taxonomy, if other than SBPs: 

 

2. PROCESS FOR PROJECT EVALUATION AND SELECTION 

Overall comment on section (if applicable):  

 
The net proceeds of the bond will be used exclusively to finance the acquisition of buses for the six 
specified BRT corridors. Sustainalytics considers this disclosure to be in line with market practice. 
 

Evaluation and selection 

☒  Credentials on the issuer’s social and green 

☒  Documented process to determine that 

objectives 

projects fit within defined categories  

☒  Defined and transparent criteria for projects 

☒  Documented process to identify and 

eligible for Sustainability Bond proceeds 

manage potential ESG risks associated 
with the project 

☐  Summary criteria for project evaluation and 

☐  Other (please specify): 

selection publicly available 

 
Information on Responsibilities and Accountability  

☒  Evaluation / Selection criteria subject to 

☒ 

In-house assessment 

external advice or verification 

☐  Other (please specify): 

 

 

 
3. MANAGEMENT OF PROCEEDS 

Overall comment on section (if applicable): 

 
The net proceeds of the bond will be deposited into a trust fund, under the terms that they be used exclusively 
for the acquisition of buses; an authorized fiduciary agent will monitor the allocation. Sustainalytics considers 
this to be in line with market practice. 
 
 

Tracking of proceeds: 

☒  Sustainability Bond proceeds segregated or tracked by the issuer in an appropriate 

manner 

☐  Disclosure of intended types of temporary investment instruments for unallocated 

proceeds 

☐  Other (please specify): 

 
11 

Second-Party Opinion 
Bogota’s Sustainable Mass Transit Securitization Sustainability Bond 
 

 
 

 

 

 

 

 

 
 

 

 

 

Additional disclosure: 

☐  Allocations to future investments only 

☒  Allocations to both existing and future 

investments 

☐  Allocation to individual disbursements 

☐  Allocation to a portfolio of 

disbursements 

☐  Disclosure of portfolio balance of 

☐  Other (please specify): 

unallocated proceeds 

 

4. REPORTING 

Overall comment on section (if applicable):  

 
Annual allocation and impact reporting will be provided, including the average amount allocated per contract 
and relevant quantitative environmental and social indicators. An annual external review will be carried out by 
a third party. Sustainalytics considers this to be in line with market practice. 

 

Use of proceeds reporting: 

☐ 

☐ 

Project-by-project 

☒  On a project portfolio basis 

Linkage to individual bond(s) 

☐ 

Other (please specify): 

 

Information reported: 

☐ 

☐ 

Allocated amounts 

☐ 

Sustainability Bond financed share of 
total investment 

Other (please specify): 

 

 

 

Frequency: 

☐  Annual 

☐  Other (please specify): 

Semi-annual 

☐ 

 

Impact reporting: 

☐ 

☐ 

Project-by-project 

Linkage to individual bond(s) 

☒ 

☐ 

On a project portfolio basis 

Other (please specify): 

 

Frequency: 

☒  Annual 

☐  Semi-annual 

☐  Other (please specify): 

 

 

 
12 

Second-Party Opinion 
Bogota’s Sustainable Mass Transit Securitization Sustainability Bond 
 

 
 

 

 

 

 

 

 

Information reported (expected or ex-post): 

☐  GHG Emissions / Savings 

☐   Energy Savings  

☐  Decrease in water use 

☒  Target populations 

☐   Number of beneficiaries 

☒   Other ESG indicators (please 

specify): local air quality 

 

Means of Disclosure 

☐ 

☒ 

☐ 

Information published in financial report 

☐ 

Information published in sustainability 
report 

Information published in ad hoc 
documents 
Reporting reviewed (if yes, please specify which parts of the reporting are subject to 
external review): 

☐  Other (please specify): 

Where appropriate, please specify name and date of publication in the useful links section. 

 
USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 

 
 
 
 
SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 

Type(s) of Review provided: 

☐  Consultancy (incl. 2nd opinion) 

☐  Certification 

☐  Verification / Audit 

☐  Rating 

☐  Other (please specify): 

Review provider(s): 

Date of publication: 

 

 

ABOUT ROLE(S) OF REVIEW PROVIDERS AS DEFINED BY THE GBP AND THE SBP 

i. 

ii. 

iii. 

iv. 

Consultant Review: An issuer can seek advice from consultants and/or institutions with recognized expertise 
in environmental and social sustainability or other aspects of the issuance of a Sustainability Bond, such as 
the establishment/review of an issuer’s Sustainability Bond framework. “Second Party Opinions” may fall into 
this category.  

Verification:  An  issuer  can  have  its  Sustainability  Bond,  associated  Sustainability  Bond  framework,  or 
underlying  assets  independently  verified  by  qualified  parties,  such  as  auditors.  In  contrast  to  certification, 
verification may focus on alignment with internal standards or claims made by the issuer. Evaluation of the 
environmentally and socially sustainable features of underlying assets may be termed verification and may 
reference external criteria.  

Certification: An issuer can have its Sustainability Bond or associated Sustainability Bond framework or Use 
of Proceeds certified against an external green  and social assessment standard. An assessment standard 
defines criteria, and alignment with such criteria is tested by qualified third parties / certifiers.  

Rating:  An  issuer  can  have  its  Sustainability  Bond  or  associated  Sustainability  Bond  framework  rated  by 
qualified third parties, such as specialised research providers or rating agencies. Sustainability Bond ratings 
are separate from an issuer’s ESG rating as they typically apply to individual securities or Sustainability Bond 
frameworks / programmes. 

 

 
13 

Second-Party Opinion 
Bogota’s Sustainable Mass Transit Securitization Sustainability Bond 
 

 
 

 

 

 

 

 

Disclaimer 

© Sustainalytics 2019. All rights reserved. 

The  intellectual  property  rights  to  this  Second-Party  Opinion  (the  “Opinion”)  are  vested  exclusively  in 
Sustainalytics. Unless otherwise expressly agreed in writing by Sustainalytics, no part of this Opinion may be 
reproduced,  disseminated,  comingled,  used  to  create  derivative  works,  furnished  in  any  manner,  made 
available to third parties or published, parts hereof or the information contained herein in any form or in any 
manner, be it electronically, mechanically, through photocopies or recordings, nor publicly released without 
the “Green Bond Framework” in conjunction with which this Opinion has been developed. 

The  Opinion  was  drawn  up  with  the  aim  to  provide  objective  information  on  why  the  analyzed  bond  is 
considered sustainable and responsible, and is intended for investors in general, and not for a specific investor 
in particular. Consequently, this Opinion is for information purposes only and Sustainalytics will not accept 
any form of liability for the substance of the opinion and/or any liability for damage arising from the use of 
this Opinion and/or the information provided in it. 

As the Opinion is based on information made available by the client, the information is provided “as is” and, 
therefore Sustainalytics does not warrant that the information presented in this Opinion is complete, accurate 
or up to date, nor assumes any responsibility for errors or omissions. Any reference to third party names is 
for appropriate acknowledgement of their ownership and does not constitute a sponsorship or endorsement 
by such owner. 

Nothing  contained  in  this  Opinion  shall  be  construed  as  to  make  a  representation  or  warranty,  express  or 
implied, regarding the advisability to invest in or include companies in investable universes and/or portfolios. 
Furthermore, nothing contained in this Opinion shall be construed as an investment advice (as defined in the 
applicable jurisdiction), nor be interpreted and construed as an assessment of the economic performance and 
credit worthiness of the bond, nor to have focused on the effective allocation of the funds’ use of proceeds.  

The client is fully responsible for certifying and ensuring its commitments’ compliance, implementation and 
monitoring. 

In case of discrepancies between the English language and translated versions, the English language version 
shall prevail. 

 

 
14 

Second-Party Opinion 
Bogota’s Sustainable Mass Transit Securitization Sustainability Bond 
 

 
 

 

Sustainalytics 

Sustainalytics is a leading independent ESG and corporate governance research, ratings and analytics firm 
that support investors around the world with the development and implementation of responsible investment 
strategies.  With  13  offices  globally,  the  firm  partners  with  institutional  investors  who  integrate  ESG 
information  and  assessments  into  their  investment  processes.  Spanning  30  countries,  the  world’s  leading 
issuers,  from  multinational  corporations  to  financial  institutions  to  governments,  turn  to Sustainalytics  for 
second-party opinions on green and sustainable bond frameworks. Sustainalytics has been certified by the 
Climate  Bonds  Standard  Board  as  a  verifier  organization,  and  supports  various  stakeholders  in  the 
development and verification of their frameworks. In 2015, Global Capital awarded Sustainalytics “Best SRI or 
Green  Bond  Research  or  Ratings  Firm”  and  in  2018  and  2019,  named Sustainalytics  the “Most  Impressive 
Second Party Opinion Provider. The firm was recognized as the “Largest External Reviewer” by the Climate 
Bonds Initiative as well as Environmental Finance in 2018, and in 2019 was named the “Largest Approved 
Verifier  for  Certified  Climate  Bonds”  by  the  Climate  Bonds  Initiative.  In  addition,  Sustainalytics  received  a 
Special Mention Sustainable Finance Award in 2018 from The Research Institute for Environmental Finance 
Japan and the Minister of the Environment Award in the Japan Green Contributor category of the Japan Green 
Bond Awards in 2019. 

For more information, visit www.sustainalytics.com  

Or contact us info@sustainalytics.com 

 

 

                                    
 

 

 

 

 
15 

