0 9 / 2 0 2 0  
 

 

 

SECOND PARTY OPINION 

on the sustainability of the Arab Republic of Egypt's Sovereign Green Financing Framework 

Vigeo Eiris is of the opinion that the Arab Republic of Egypt's Financing Framework is aligned with the four core 

components of the Green Bond Principles 2018 ("GBP") 

 

the Green Bond Principles 2018 (“GBP”) and Is In line with best practices. 

Framework 
Contribution to Sustainability:  
 

Expected impacts

ESG risks management

SDG Mapping 

Robust 

 

Advanced 

Limited 

Robust 

Weak 

 

Weak 

Limited 

Robust 

Advanced 

Characteristics  
Green Project 
Categories  

Project 
locations 
Existence of 
framework 
Share of 
refinancing 
Look back 
period 

  Clear transportation 
  Renewable Energy 
  Pollution Prevention 

and Control 

  Climate Change 

Adaptation 

  Energy Efficiency 
  Sustainable water 

and wastewater 
management 

Egypt 

Yes 

21% (first issuance) 

36 months  

Issuer 
ESG Performance as of June 2020 

Weak 

Limited 

Robust 

Advanced 

Robust 

 

Advanced 

Limited 

Robust 

Weak 

Coherence 

Coherent 

Partially coherent 

Not coherent  

 

Environment

Social

Governance

We are of the opinion that the contemplated Green Financing Framework is coherent with the 
Arab  Republic  of  Egypt's  strategic  sustainability  priorities  and  issues  and  contributes  to 
achieving the Issuer’s sustainability commitments. 
 

1 

0 9 / 2 0 2 0  
 

 

Keys findings  

Use of Proceeds 

 

•  The Eligible Categories to be financed are clearly defined. 
•  The Environmental Objectives are clearly defined and relevant with regards to the eligibility criteria selected. 
•  The Expected Environmental Benefits are clear. 
•  The Issuer has provided information on the estimated overall share of refinancing at bond level, and a look 

back period has been defined. 

Evaluation and Selection 

•  The Evaluation and Selection Process is clearly defined and the process for selection is publicly disclosed in 

this Second Party Opinion. 

•  Eligibility Criteria (selection & exclusion) are defined and specific.  
•  The process for the Identification and Management of Environmental and Social Risks is formalised and publicly 

disclosed. 

Management of Proceeds 

•  The Process for the allocation and management of proceeds is clear and is publicly disclosed. 
•  The allocation period is 24 months or less. 
•  The net proceeds of the Bond will be placed in the Issuer's general treasury, tracked in an appropriate manner 
and attested to in a formal internal process. The information on the intended types of temporary placements for 
the balance of the unallocated net proceeds is publicly disclosed. 

•  The Issuer has committed that, as long as the bond is outstanding, the balance of the tracked net proceeds will 

be periodically adjusted to match allocations to eligible categories made during that period. 

•  The Issuer has provided information on the procedure in case of divestment or postponement. 

Reporting 

•  The Issuer has committed to report annually and until full allocation of proceeds. The report will be publicly 
disclosed and will cover relevant information on the allocation of proceeds and on the expected environmental 
benefits. 

•  The process and responsibilities for reporting on the Bond are clearly defined. 
•  The Issuer will report on the allocation of proceeds at project level and on environmental benefits at eligible 

category level.  

•  Tracking and allocation of funds to Eligible Categories will be verified externally. 
• 

Indicators used to report on environmental benefits will be verified internally by the Issuer.  

 

Scope of External Reviews 

Pre-issuance Second Party Opinion  
Independent verification of funds allocation  

☐ 

☐ 

Independent verification of impact reporting   
Climate Bond Initiative Certification  

☒ 
☒ 
 

Contact 

Sustainable Finance Team |  VEsustainablefinance@vigeo-eiris.com 

 

 

2 

0 9 / 2 0 2 0  
 

 

SCOPE 

 

Vigeo Eiris was commissioned to provide an independent opinion (thereafter “Second Party Opinion” or 
“SPO”) on the sustainability credentials and management of the Green Bond(s)1 or Sukuk(s)(“Bonds”) to be 
issued  by  the  Arab  Republic  of  Egypt  (the  “Issuer”,  "Egypt")  in  compliance  with  the  Green  Financing 
Framework (the “Framework”) created to govern their issuances. 
Our  opinion  is  established  according  to  Vigeo  Eiris’  Environmental,  Social  and  Governance  (“ESG”) 
exclusive assessment methodology and to the latest version of the ICMA’s Green Bond Principles (“GBP”) 
voluntary guidelines edited in June 2018.  
Our opinion is built on the review of the following components: 

1) 

2) 

Issuance: we assessed the Framework, including the coherence between the Framework and the 
Issuer’s  environmental  commitments,  the  Bond’s  potential  contribution  to  sustainability  and  its 
alignment with the four core components of the GBP 2018. 
Issuer: we assessed the Issuer’s sustainability performance as of June 2020, according to Vigeo 
Eiris’ methodology for Sovereign Sustainability Rating ©.  

Our sources of information are multichannel, combining data (i) gathered from public sources, press content 
providers  and  stakeholders,  (ii)  from  Vigeo  Eiris’  exclusive  ESG  rating  database,  and  (iii)  information 
provided  by  the  Issuer  through  documents  and  interviews  conducted  with  the  Issuer’s  managers  and 
stakeholders involved in the Bonds issuance, held via a telecommunications system.  
We carried out our due diligence assessment from August 6th to September 22nd, 2020. We consider that 
we  were  provided  with  access  to  all  the  appropriate  documents  and  interviewees  we  solicited.  To  this 
purpose we used our reasonable efforts to verify such data accuracy. 

 

 

 

1 The “Green Bond” is to be considered as the bond to be potentially issued, subject to the discretion of the Issuer. The name “Green Bond” has been 

decided by the Issuer: it does not imply any opinion from Vigeo Eiris. 

 

3 

0 9 / 2 0 2 0  
 

 

PART. 1:  
ISSUANCES 

 

The Issuer has described the main characteristics of the Bonds to be potentially issued within a formalised Green Bond 
Framework which covers the four core components of the GBP 2018 (the last updated version was provided to Vigeo 
Eiris on September 22nd, 2020). The Issuer has committed to make this document publicly accessible on its website2 at 
the Bonds’ issuance date, in line with good market practices. 

Alignment with the Green Bond Principles 

Vigeo Eiris is of the opinion that Egypt's Green Financing Framework is aligned with the four core components of the 
Green Bond Principles 2018.  
 
 
 
 

Partially Aligned 

Best Practices 

Not Aligned 

Aligned 

• 

• 

Use of Proceeds: Egypt's Green Financing Framework is aligned with the Use of Proceeds component of the 
GBP 2018.  
Evaluation and Selection: Egypt's Green Financing Framework is aligned with the Evaluation and Selection 
component of the GBP 2018.  

•  Management of Proceeds: Egypt's Green Financing Framework is aligned with the Management of Proceeds 
component  of  the  GBP  2018,  and  is  in  line  with  the  best  practices  taken  into  account  in  Vigeo  Eiris' 
methodology. 
Reporting: Egypt's Green Financing Framework is aligned with the Reporting component of the GBP 2018. 

• 

Contribution to Sustainability 

The potential contribution of the eligible categories to environmental objectives is expected to be robust. 
 
Expected Impacts 
The potential positive impact of the eligible projects on environmental and social objectives is considered to be robust.  

ESG Risks Management 
The identification and management of the environmental and social risks associated with Eligible Projects is considered 
robust. 
 

 

 

2 http://www.mof.gov.eg/English/Pages/External-Debt.aspx 

 

 

4 

0 9 / 2 0 2 0  
 

 

 

Alignment with the Green Bond Principles 

Use of Proceeds 

Not Aligned 

Partially Aligned 

 
 
 
The net proceeds of the Bonds will exclusively finance or refinance, in part or in full, projects falling under six Green 
Project Categories (“Eligible Categories”), as indicated in table 1. 

Best Practices 

Aligned 

•  Eligible Categories are clearly defined: the Issuer has communicated the nature of eligible expenditures and 
the location for all eligible categories. The Issuer has provided a clear description, eligibility and exclusion 
criteria for nearly all of the eligible categories.  

•  The environmental objectives are clearly defined: they are relevant and set in coherence with sustainability 

objectives defined in international standards for all eligible categories.  

•  The expected environmental benefits are clear: they are relevant and measurable for all eligible categories. 
The Issuer has not estimated the expected benefits ex-ante but these will be quantified for all of the eligible 
categories within reporting. 

•  The potential positive Impact of the eligible categories on environmental objectives is considered robust. 
•  The expected share of refinancing is 21% for the first issuance, and the look-back period will be equal or less 

than 36 months. 

The  Issuer  has  communicated  that  the  following  types  of  expenditure  will  be  eligible  for  all  categories:  investment 
expenditures, operating expenditures, and tax expenditures. The Issuer has also communicated that all projects will be 
located in Egypt and has provided specific locations at sub-national level for some of the projects included as examples 
in its Framework.  
Table 1 – Vigeo Eiris’ analysis of Eligible Categories, Sustainability Objectives and Expected Benefits as presented in 
the Issuer’s Framework (see detailed table in Appendix 1) 

ELIGIBLE 
CATEGORIES 

SUSTAINABILITY 
OBJECTIVES AND 
BENEFITS 

VIGEO EIRIS’ ANALYSIS  

Clean Transportation 

Climate Change Mitigation 
GHG emissions reduction and 
avoidance 
 

The definition of this category is clear, including description, eligibility 
criteria, nature of expenditures and location of eligible projects. 
The intended environmental objective is relevant and set in coherence 
with sustainability objectives defined in international standards.  
The expected benefits are clear, relevant, and measurable. The Issuer has 
committed to quantify them within reporting. 

Renewable Energy 

Climate Change Mitigation 
GHG emissions avoidance 

The definition of this category is clear, including description, eligibility 
criteria, nature of expenditures and location of eligible projects. 
The intended environmental objective is relevant and set in coherence 
with sustainability objectives defined in international standards.  
The expected benefits are clear, relevant, and measurable. The Issuer 
has committed to quantify them within reporting. 

 

5 

0 9 / 2 0 2 0  
 

 

 

Pollution Prevention and 
Control 

Pollution Prevention and Control 
Waste recycling 
Prevention of pollution from 
uncollected waste 

Climate Change 
Adaptation 

Energy Efficiency 

Climate Change Adaptation 
Increase of resilience and 
adaptive capacities 
Reduction of vulnerabilities to 
climate change 

Climate Change Mitigation 
GHG emissions reduction and 
avoidance 

The definition of this category is clear, including description, eligibility 
criteria, nature of expenditures and location of eligible projects. 
The intended environmental objective is relevant and set in coherence 
with sustainability objectives defined in international standards.  
The expected benefits are clear, relevant, and measurable. The Issuer 
has committed to quantify them within reporting. 

The definition of this category is clear, including description, eligibility 
criteria, nature of expenditures and location of eligible projects.  
The intended environmental objective is relevant and set in coherence 
with sustainability objectives defined in international standards.  
The expected benefits are clear, relevant, and measurable. The Issuer 
has committed to quantify them within reporting.  

The definition of this category is partially clear. An area for improvement 
is to define more clearly the content and specify thresholds of efficiency 
for energy efficiency (for example, and improvement in 30% in relation 
to a baseline year). 
The intended environmental objective is relevant and set in coherence 
with sustainability objectives defined in international standards.  
The expected benefits are clear, relevant, and measurable. The Issuer 
has committed to quantify them within reporting. 

Sustainable Water and 
Wastewater 
Management 

Pollution Prevention and Control 
Increase in the efficiency of 
water production and 
consumption 
Increase in the amount of water 
reused 
Energy generated from sludge 
treatment 

The definition of this category is clear, including description, eligibility 
criteria,  nature  of  expenditures  and  location  of  eligible  projects.  The 
Issuer has not specified a specific threshold of methane emissions for 
sewage sludge treatment but has reported having a monitoring system 
to prevent CH4 emissions. 
The intended environmental objective is relevant and set in coherence 
with sustainability objectives defined in international standards. 
The expected benefits are clear, relevant, and measurable. The Issuer 
has committed to quantify them within reporting  

 
The Issuer has transparently communicated on the estimated share of refinancing, which will be 21% for the first issuance. 
The Issuer has committed to communicate transparently on the share of refinancing for each bond issuance in the investor 
presentation. The Issuer has committed that, in case of re-financing, a look-back period of maximum 36 months from the 
issuance date will be applied. 
 
 

BEST PRACTICES  

  Relevant environmental benefits are identified and measurable for all project categories 
  The Issuer has provided information on the share of refinancing and it is less than 50%  

 

SDG Contribution 
The Eligible Categories are likely to contribute to 5 of the United Nations’ Sustainable Development Goals (“SDGs”), 
namely: SDG 6 "Clean Water and Sanitation", SDG 7 "Affordable and Clean Energy", SDG 11 "Sustainable Cities and 
Communities", SDG 12 "Responsible Consumption and Production", and SDG 13 "Climate Action". 
 

 

6 

0 9 / 2 0 2 0  
 

 

ELIGIBLE 
CATEGORY 

Clean Transportation 
 

Renewable Energy 

Pollution Prevention 
and Control 
 

Climate Change 
Adaptation 

Energy Efficiency 
 

Sustainable Water 
and Wastewater 
Management 

 

 

 

SDG 

SDG TARGETS 

11.2 By 2030, provide access to safe, affordable, accessible and sustainable transport 
systems  for  all,  improving  road  safety,  notably  by  expanding  public  transport,  with 
special attention to the needs of those in vulnerable situations, women, children, persons 
with disabilities and older persons. 
11.6 By 2030, reduce the adverse per capita environmental impact of cities, including 
by paying special attention to air quality and municipal and other waste management. 

The Assets are likely to contribute to SDG 13 which consists in adopting urgent measures 
to combat climate change and its effects. 

7.2 By 2030, increase substantially the share of renewable energy in the global energy 
mix. 

The Assets are likely to contribute to SDG 13 which consists in adopting urgent measures 
to combat climate change and its effects. 

11.6 By 2030, reduce the adverse per capita environmental impact of cities, including 
by paying special attention to air quality and municipal and other waste management. 

12.5 By  2030,  substantially reduce waste  generation  through prevention,  reduction, 
recycling and reuse. 

13.1 Strengthen resilience and adaptive capacity to climate-related hazards and natural 
disasters in all countries. 

7.3 By 2030, double the global rate of improvement in energy efficiency. 

6.3 By 2030, improve water quality by reducing pollution, eliminating dumping and 
minimizing  release  of  hazardous  chemicals  and materials,  halving  the proportion  of 
untreated wastewater and substantially increasing recycling and safe reuse globally. 
6.4 By 2030, substantially increase water-use efficiency across all sectors and ensure 
sustainable  withdrawals  and  supply  of  freshwater  to  address  water  scarcity  and 
substantially reduce the number of people suffering from water scarcity. 

 

 

 

 

 

 

 

 

 

 

7 

0 9 / 2 0 2 0  
 

 

Evaluation and Selection of Eligible Projects 

 

Not Aligned 

Partially Aligned 

Aligned 

Best Practices 

 

 
 
 

•  The process for evaluation and selection of Eligible Projects is clearly defined and publicly disclosed. The 
roles and responsibilities for project evaluation and selection are clearly defined and include relevant internal 
expertise. 

•  Eligibility and exclusion criteria for project selection are clearly defined.  
•  The  Issuer  reports  that  it  will  monitor  continued  compliance  of  selected  categories  with  eligibility  and 
exclusion criteria specified in the Framework as well as potential ESG controversies throughout the life of the 
Bond, and has provided details on content, frequency and procedures adopted in case of non-compliance. 
In addition, the Issuer has transparently communicated on how it will ensure traceability of decisions taken 
regarding project evaluation, selection and monitoring. 

•  The E&S risks identification and mitigation process is publicly disclosed in this SPO and is considered robust 

(see detailed analysis on pages 15-17). 

Process for Project Evaluation and Selection 

• 

o 

o 

o 

For the purpose of the Bonds, a Green Finance Working Group (GFWG) has been created. This Committee is 
composed of representatives of: 
The Ministry of Finance  
The Ministry of Planning and Economic Development (MPED) 
The Ministry of Environment (MoE) 
The Ministry of Transportation (MOT) 
The Ministry of Housing, Utilities & Urban Communities (MoHUUC) 
The Ministry of Electricity and Renewable Energy (MOEE) 
The New and Renewable Energy Authority (NREA) 
The Egyptian Electricity Transmission Company (EETC) 
The Construction Authority for Potable Water & Wastewater (CAPW) 

o 

o 

o 

o 

o 

o 

• 

The Working Group is responsible for: 

o  Consulting other Government departments to identify Eligible Projects. 
o 

Reviewing all proposed Eligible Projects to determine their compliance with the  Green Financing 
Framework and approving the allocation of proceeds. 
Reviewing the allocation of proceeds to the Eligible Projects, ensuring compliance of the Projects 
with the Eligibility Criteria throughout the lifetime of the Bond, and determine if changes are necessary 
(for example in cases of project cancellation, or if a project becomes ineligible). The Issuer has stated 
that it will also strive to substitute projects no longer eligible with new Eligible Green Projects that 
comply with the Eligibility Criteria, as soon as reasonably practicable. 
Reviewing the Framework on a regular basis, and if needed, updating and amending the Framework. 
These updates, if not minor or technical in nature, will be subject to the prior approval of the Ministry 
of Finance, in addition to that of the Ministry of Planning and Economic Development and Ministry of 
Environment. 

o 

o 

o  Monitor and treat potential controversies, until bond maturity. The Issuer defines a controversy as an 
event impacting a major ESG domain, such as human rights violations, fossil fuels, pollution incidents 

 

8 

0 9 / 2 0 2 0  
 

 

 

or  governance  issues.  The  issuer  commits  to  exclude  the  related  project  from  the  portfolio  and 
substitute it on a best effort basis. 

The traceability and verification of the selection, evaluation and monitoring of the projects are ensured throughout the 
process: 

The Working group will meet annually. 

• 
•  Meeting minutes will be written for each meeting of the Working Group.  

 

Eligibility and Exclusion Criteria  
The process relies on eligibility and exclusion criteria relevant to the environmental objectives defined for the Eligible 
Categories. The eligibility and exclusion criteria are clearly defined. 

•  The selection is based on the Eligible Categories defined in the Use of Proceeds section of the Framework. 
•  Exclusion criteria are detailed in the Use of Proceeds section of the Framework, and are: 

o 

Burning of fossil fuels for power generation and transportation 
Rail infrastructure dedicated for the transportation of fossil fuels 

o 
o  Nuclear power generation 
o  Alcohol, weapons, tobacco, gaming, or palm oil industries 
o 

Renewable energy projects generating energy from biomass using feedstock originating from 
protected areas 

o  Waste incineration activities: 

▪  Waste to energy facilities that incinerate recyclable or reusable materials or that divert 

waste from other usage 

o 

Landfill projects.  

BEST PRACTICES  

  The Issuer reports that it will monitor continued compliance of selected projects/assets with eligibility and exclusion criteria specified 
in the Framework throughout the life of the Bond, and has provided details on content, frequency and duration, and on the procedure 
adopted in case of non-compliance. 

  The Issuer reports that it will monitor potential ESG controversies associated with the projects/assets throughout the life of the 

instrument and has provided details on frequency, content and procedures in case a controversy is found on a project. 

 

9 

 
 

 

 

 

0 9 / 2 0 2 0  
 

 

Management of Proceeds  

 

Not Aligned 

Partially Aligned 

 
 
 
 
The rules for the management of proceeds are clearly defined and will be verified. We consider that they will enable a 
documented and transparent allocation process. 

Best Practices 

Aligned 

•  The process for allocation and management of proceeds is clearly defined, detailed and publicly available. 
•  The net proceeds of the Bond will be earmarked and tracked by the Issuer in an appropriate manner and 

• 

attested to in a formal internal process. 
Information on the intended types of temporary placements for the balance of the unallocated net proceeds 
is publicly disclosed.  

•  The allocation period is 24 months or less. 
•  The Issuer has committed that, as long as the Bond is outstanding, the balance of the tracked net proceeds 

will be periodically adjusted to match allocations to eligible projects/assets made during that period. 

•  The Issuer has provided information on the procedure that will be applied in case of project/asset divestment 
or postponement and it has committed to reallocate divested proceeds to projects that are compliant with the 
Framework. 

Management Process 

•  To  manage  the  proceeds,  Egypt  will  establish  a  Green  Financing  Register,  containing  the  following 

information: 

o  Details of the Bond/Sukuk: ISIN, pricing date, maturity date, etc. 
o  Details of Eligible Use of Proceeds, including: Eligible Green Projects, amount of allocation made, 
other necessary information so that the aggregate of issuance proceeds allocated to the Eligible Use 
of Proceeds is recorded at all times, and estimate of the impact of the Eligible Use of Proceeds. 

•  The net proceeds of the Bonds will be credited to the Issuer’s General Treasury and earmarked for allocation 

in the Green Financing Register.  

•  The unallocated funds will be held within Egypt's Treasury. Pending full allocation, unallocated proceeds may 
be invested in cash, deposits and short-term money market instruments. Egypt commits to not finance GHG 
intensive activities nor controversial activities. 

•  Egypt intends to fully allocate the proceeds to Eligible Green Projects as soon as possible, and no later than 

• 

24 months from the Bonds' issuance date. 
In case of projects postponement, cancelation, divestment or ineligibility, or in case an Eligible Project has 
matured, Egypt has committed to replace the no longer Eligible Project by a new Eligible Project.  

 
 
 
 

 

10 

0 9 / 2 0 2 0  
 

 

 

Traceability and Verification  
Traceability and verification of both the tracking method and allocation of the proceeds are ensured throughout the 
process: 

•  The Ministry of Finance and Ministry of Planning and Economic Development are responsible for overseeing 
the allocation and tracking of expenditures on Eligible Green Projects up to an amount equal to the net 
proceeds of Green Bond/Sukuk issued. 

•  The proceeds will be appropriately managed and tracked by the Ministry of Finance and Ministry of Planning 

and Economic Development through the Green Finance Register, which will be reviewed annually. 

•  An independent third party will verify the tracking and allocation of funds. 

 

 

 

BEST PRACTICES  

  The Issuer has committed not to invest temporarily unallocated net proceeds in GHG intensive activities or controversial activities. 

 

11 

0 9 / 2 0 2 0  
 

 

Monitoring & Reporting 

 

Not Aligned 

Partially Aligned 

 
 
 
 
The reporting process and commitments appear to be good, covering both the funds allocation and the environmental 
benefits of the Eligible Projects. 

Best Practices 

Aligned 

•  The Issuer has committed to report on the Use of Proceeds annually, until full allocation and on a timely basis 
in case of material developments. The report will be publicly available until bond maturity and will cover all 
relevant information related to the allocation of proceeds and to the expected sustainability benefits of the 
categories, including potential material developments and ESG controversies.  

•  The process and responsibilities for reporting on the Bonds are clearly defined and publicly disclosed. 
•  The Issuer will  report on the allocation of proceeds and on environmental benefits  at bond and eligible 
category  level.  The indicators selected  by  the  Issuer  to  report  on  the allocation  of  proceeds  and  on  the 
environmental benefits of the eligible projects are clear, relevant and exhaustive.  

•  An external auditor will verify the tracking and allocation of funds to the Eligible Projects until full allocation 
and in case of material changes. Indicators used to report on environmental benefits will be verified only 
internally by the Issuer.  

Reporting Process 
The processes for monitoring, data collection, consolidation, validation and reporting are clearly defined by the Issuer 
in the Framework. The Green Finance Working Group is responsible for facilitating the reporting process, involving 
dedicated ministries and agencies for extra-financial data. 
The Issuer has committed to report annually until full allocation of proceeds, and on a timely basis until Bond maturity in 
case of material changes. The Reports will be made publicly accessible on the Ministry of Finance's website. The Issuer 
has committed to report Bond by Bond, at eligible category level for environmental benefits, and at project level for 
allocation of proceeds. 

Indicators 
The Issuer has committed to transparently communicate at Eligible Category level on: 

•  Allocation of proceeds: the selected reporting indicators are clear and exhaustive 

REPORTING INDICATORS   

  The list of Eligible Projects (re)financed, including a brief description  
  Total amount allocated to Eligible Green Projects; 
  Total amount allocated per Eligible Green Project Category;  
  Amount remaining unallocated; 
  Breakdown of refinancing versus new financing. 
  % of co-financing (projects financed in part by the bond, and in part by other sources) 
  Type of temporary unallocated funds placements 

 

 

12 

0 9 / 2 0 2 0  
 

 

 

•  Environmental benefits: the selected reporting indicators are clear, relevant and exhaustive for most project 

categories.  

ELIGIBLE 
CATEGORIES 

Clean Transportation 

Renewable Energy 

ENVIRONMENTAL BENEFITS INDICATORS  

OUTPUTS AND OUTCOMES  

IMPACT INDICATORS  

Passengers  using  public  transportation  growth 
rate 
Number of new train lines created/maintained (in 
km) 

GHG emissions reduced or avoided (tCO2e) 

Estimated annual energy production (MWh) 
Change in primary fuel mix 
Change 
production 

in  primary 

fuel  mix 

for  electricity 

GHG emissions reduced or avoided (tCO2e) 
 

Pollution Prevention 
and control 

Amount of waste recycled (tons) 
Amount of waste collected (tons) 

 

Energy Efficiency 

Energy savings (MWh or %) 

Climate Change 
Adaptation 

from 

number  of  beneficiaries 

Estimated 
adaptation projects 
Estimated  cost  of  losses  due  to  climate  change 
impacts 
Estimated number of vulnerable people  
Estimated total area of protected lands 
Estimated  cost  of 
Infrastructure  and  built 
environment established for protection (E.g. sea 
walls, resilient road networks, etc.) 

GHG emissions reduced or avoided (tCO2e) 
 

Estimated  benefits/costs  of  protected  Ecosystem  and 
ecosystem  services  provided/lost 
(E.g.  ecosystem 
conservation and management, ecotourism, etc.) 

Sustainable water and 
wastewater 
management 

Amount  of  treated  water reused  or  recycled  (in 
litres) 
Amount of seawater treated (in litres) 
Amount  of  energy  generated 
treatment (kWh) 

from  sludge 

Increase in the efficiency of water production and 
consumption (m3 per day or %) 

 
The Issuer has committed to publicly disclose in the annual reporting the reporting methodology and assumptions used 
to report on the environmental benefits of the Eligible Categories.  

Process for controlling monitoring & reporting 
An external auditor will verify the tracking and allocation of funds to Eligible Projects until full allocation and in case of 
material changes. Indicators used to report on environmental benefits of the Eligible Categories will be verified internally 
by the Issuer, with the support of Structural Advisors and the World Bank. 
 
 
 

 

13 

0 9 / 2 0 2 0  
 

BEST PRACTICES  

 

  The issuer report will be publicly available at least until bond maturity. 
  The reporting will cover relevant information related to the allocation of Bond proceeds and to the expected environmental benefits of 

the Eligible Categories. The Issuer has also committed to report on material development related to the projects, including ESG 
controversies. 

  The indicators selected by the Issuer are exhaustive with regards to allocation reporting. 
  The reporting methodology and assumptions used to report on environmental benefits of the Eligible Categories will be disclosed 

publicly. 

 

14 

 

 

 

 

 

 

0 9 / 2 0 2 0  
 

 

Contribution to sustainability  

Expected Impacts 

 

The potential positive Impact of the eligible projects on environmental and social objectives is considered to be robust. 
 

ELIGIBLE CATEGORIES  

LEVEL OF EXPECTED 

IMPACT 

Clean Transportation 

ADVANCED 

ADVANCED 

ROBUST 

ROBUST 

ROBUST 

ADVANCED 

Renewable Energies 

Pollution Prevention and 
Control 

Sustainable Water and 
Wastewater Management 

Energy Efficiency 

Climate Adaptation 

OVERALL 

 

ANALYSIS 

issues,  positively 

Clean  Transportation  is  highly  relevant  to  respond  to  the  key 
environmental issues of Egypt, with transportation remaining one of the 
highest energy consuming and polluting sectors, as well as having high 
urban  pollution  levels,  and  with  an  impact  on  local  and  global 
stakeholders. 
Like other countries in the region, Egypt is highly dependent on fossil 
fuels,  thus  renewable  energy  is  particularly  relevant  to  respond  to 
Egypt's  key  environmental 
impacting  global 
stakeholders. In addition, the eligible projects follow the best available 
technical screening criteria. 
Waste collection and recycling also constitute a key environmental issue 
for  Egypt,  with  only  2%  of  the  country's  waste  managed  in  modern 
sanitary landfills. Waste collection, recycling and composting can have 
important positive effects on local stakeholders. We have no information 
on collection standards and technologies for recycling and composting. 
Wastewater infrastructure and a reduction of water consumption are key 
environmental  issues  for  Egypt.  Infrastructure  projects  have  positive 
impacts on all relevant stakeholders. We have no precise information on 
alignment with recognised national/international benchmarks/standards 
for wastewater/effluent quality at discharge and treatment efficiency. 
Energy  efficiency  is  relevant  as  a  tool  to  reduce  CO2  emissions, 
responding  to  the  key  issue  of  climate  change  mitigation.  No 
information has been given by the Issuer on the aimed improvement in 
energy performance.   
Egypt is highly vulnerable to the impacts of climate change, as such 
Climate Adaptation projects aiming to increase resilience and adaptive 
capacities are highly relevant, and have a positive impact on all relevant 
stakeholders, with little to no anticipated negative impacts. 

ROBUST 

Relevance of ESG Risks Identification and Management systems in place at project level 

ESG risks Materiality of and management  
The identification and management of the environmental and social risks associated with Eligible Projects is considered 
robust. 

Integration of ESG factors in project tenders 
All public tenders and contracts are regulated by the Egyptian Public Procurement law No 182 of 2018, which applies 
to all Eligible Projects. In the context of this law, each administrative authority keeps a registry of contractors, including 

 

15 

0 9 / 2 0 2 0  
 

 

 

their financial and technical capabilities, business reputation, track record and professional licenses. This registry is 
updated annually. The General Authority for Government Services keeps a registry for those banned from dealing with 
any of the administrative authorities due to their bad track record which covers, as stated by the Issuer, violations of 
environmental and social obligations under Egyptian laws.3 In addition, the contracting authority runs an annual evaluation 
of contractors at the end of each fiscal year or at the end of the contract term. The evaluation results are published on 
the Public Procurement Portal, including the names of the contractors who have violated the terms of the contract and 
the penalties that have been imposed on them.  
The Issuer reports that all public contracts must comply with the Environmental Protection Law (No 4 or 1994) and with 
Egypt's laws regarding human and labour rights, and that audits are regularly organised by competent authorities to 
monitor compliance.  

Environmental and Social Impact Assessment 
The Issuer reports that all of the Eligible Projects must undergo an Environmental and Social Impact Assessment (ESIA) 
made by an external consultant. The analysis of one ESIA confirmed that these assessments include:  

i. 

ii. 
iii. 

an analysis of the physical and biological environment and of the human and socioeconomic conditions before 
the project;  
an analysis of the potential environmental and social impacts during project construction and operation; 
proposed mitigation measures.  

The topics covered the assessment appear exhaustive, covering all the relevant material environmental and social issues, 
namely: climate, natural risks, water resources and quality, biodiversity, local population, neighbourhoods, economic 
activities, gender issues and vulnerable people, health and safety issues (including air quality, noise and vibration, waste, 
and safety), labour and employment, and cultural heritage. The Issuer reports that all ESIAs carried out for the Eligible 
Projects to be financed through the Framework cover these topics. 
The  monitoring  of  the  implementation  of  the  mitigation  measures  included  in  the  ESIA  is  made  by  the  Egyptian 
Environmental Affairs Agency (EEAA), which has a specialised compliance department responsible for inspections. For 
all of the Eligible projects, the execution of the contract can only begin once the EEAA issues a permit. This permit is 
given on the basis of the ESIA, and includes the items identified as mitigation measures in the ESIA. The Issuer reports 
that the EEAA conducts an inspection to ensure that the project is compliant with all the items included in the permit 
every three, six or twelve months, depending on the industry. If a violation is found, corrective measures are taken, up 
to project cancellation in cases of major violations. 
Finally, the EEAA has an online portal for Public and Investor Complaints and Inquiries,4 as well as a hotline, to make 
inquiries and complaints. When a complaint is made, the EEAA schedules a site visit and a site inspection to evaluate 
the compliance of the site, with penalties in case of no compliance. 

Additional environmental measures in place at project level 
For renewable energy projects, the ESIAs have concluded that the environmental impacts are marginal, with the exception 
of bird migration. As a result, the projects must include bird monitoring programs during bird migration seasons. The 
National  Renewable  Energy  Agency  (NREA)  is  responsible  for  implementing  the  bird  monitoring  programs.  The 
implementation of the risk mitigation measures by contractors are audited by the NREA and EEAA.  

Protection of fundamental Human and Labour rights 
All projects are required to comply with Egypt's laws regarding human and labour rights, notably Egypt's constitution 
and Law 12/1968. The Issuer reports that the authorities executing projects are responsible for monitoring the compliance 
of projects, suppliers and contractors with these laws. It also reports that audits to monitor compliance with social rights 

3 The list of prohibited companies can be found at the following link: http://www.manpower.gov.eg/Prohibitedcompanies.html 
4 The portal can be found at: http://www.eeaa.gov.eg/en-us/services/complaintinquiry.aspx  

 

 

16 

0 9 / 2 0 2 0  
 

 

 

are carried out quarterly, semi-annually or annually depending on the type of project, with sanctions and penalties in 
case of no compliance detailed in the law. There is a governmental complaints portal,5 where complaints can be made 
regarding violations of labour law. The Ministry of Work is responsible for investigating these complaints, and for related 
inspections.6 As stated on the Ministry of Work’s website, following complaints regarding the violation of labour law and 
permits, there is the possibility to have information campaigns for workers and employers on labour law and applicable 
governmental decisions. Once a complaint has been made, it is treated in two days by the special directorate for work 
and the general directorate for labour inspection. 
The Ministry of Work has formalised conditions on extra hours: the employer has to make a written request treated in 
one week by a special unit, under the supervision of the special directorate for work and the general directorate for 
labour inspection. Of note, the Ministry has led campaigns for inspection and collaboration with directors of sites where 
there is a high density of employees, in particular foreign employees, to ensure the respect of applicable laws. Regarding 
governance, and to prevent fraud, the Ministry has put in place a rotation system, where inspectors can only stay a 
maximum of 3 years per region and specialty. The Ministry also has a special directorate to mediate conflicts between 
employers and employees. 
Fundamental labour rights such as freedom of association and collective bargaining appear to face challenges in Egypt. 
According to the International Trade Union Confederation (ITUC), Egypt was one of the world’s ten worst countries for 
workers recurrently in 2015, 2017, 2018 and 2020 due to severe obstacles to union representation and arrests of workers 
representatives during strikes.7 The Issuer states that guarantees for labour rights such as freedom of association and 
collective bargaining are included in the tenders and contracts for the Eligible Projects. 

Health and Safety 
Health and Safety requirements and monitoring are integrated in all public contracts, following the Egyptian Labour Law 
(12/2003). The General Administration for Occupational Safety, Health, and Securing the Work Environment8 is the 
central authority responsible for monitoring compliance with health and safety measures. The Ministry of Work provides 
trainings on health and safety issues, by geographical area.9 Complaints on health and safety issues can be made through 
an online portal.10 

Dialogue with local stakeholders and communities 
As part of the ESIA, projects undergo a public consultation process, allowing the project promoter to identify and address 
public concerns, share information with the public, and allow the public to give input to the project development. Any 
negative impacts on populations and communities living near the projects need to be compensated before the start of 
the construction phase. The public consultations are undertaken twice during the ESIA process: during the definition of 
the ESIA scope, and after completion of the draft ESIA. The Issuer has confirmed that all Eligible Projects will undergo 
a public consultation as part of the development of the ESIA. 

Business Ethics 
The Administrative Control Authority (ACA) is responsible for combating corruption and ensuring business ethics. It has 
been reorganised by Law No.54/1964 to expand the role and responsibilities of the ACA. Amendments in 2017 have 
granted  it  administrative  and  financial  independence.  The ACA  must  coordinate  with  other  institutions  and  bodies, 
including the Central Auditing Agency, to improve transparency and integrity. The Issuer has stated that there is an inter-
ministerial complaints portal11 where complaints can be made regarding violations of the law and business ethics.  

 

5 The portal can be found at: http://www.manpower.gov.eg/LabourInspection.html 
6 The website of labour inspections can be found at: http://www.manpower.gov.eg/LabourInspection.html 
7 ITUC Global Rights Index 2020 https://www.ituc-csi.org/ituc-global-rights-index-2020 
8 The webpage of the administration can be found at: http://www.manpower.gov.eg/Safety.html 
9 More information can be found at:  http://www.manpower.gov.eg/AdvisersAddresses_mc_div.html 
10 This online portal can be found at http://www.manpower.gov.eg/LabourInspection.html 
11 This portal can be found at: https://www.aca.gov.eg/english/Complaints/pages/sendcomplaint.aspx 

 

17 

0 9 / 2 0 2 0  
 

 

PART 2:  
ISSUER  

 

Robust 

 

 
The Arab Republic of Egypt is a country located in the northeast corner of Africa. Egypt 
has over 100 million inhabitants, making it the country with the highest population in North 
Africa, the Middle East, and the Arab world, and the 13th most populous country in the 
world. The majority of the population lives near the Nile River, and about half of Egypt's 
residents live in urban areas. Egypt has the third-largest economy in Africa, and the world's 
40th largest economy by nominal GDP. 

Level of ESG performance 

The Issuer’s ESG performance was assessed through a complete process of rating and benchmark. 
According to the Sovereign Sustainability Rating © last updated by Vigeo Eiris (VE) in June 2020, Egypt received a score 
of 55/100 which is reflecting an overall robust sustainability performance. Egypt ranks 105th out of 178 countries rated 
in our global sovereign sustainability index, and 6th out of 20 MENA12 countries rated by VE13. 
By sustainability pillar, Egypt shows mixed levels of performance – the Issuer has a limited performance in Environmental 
Responsibility  (45/100),  a  robust  performance  in  Social  Responsibility  and  Solidarity  (56/100),  and  an  advanced 
performance  in  Governance  Responsibility  (65/100).  A  full  analysis  of  Egypt  sustainability  profile  is  presented  in 
Appendix 2, on pp. 22-24.  
In response to VE’s Limited rating for the Environmental pillar, the Issuer has provided additional international sources 
that report on alternative and more recent data, which reflect a recent improvement in Egypt’s performance in terms of 
energy production from renewable sources, air pollution in cities and level of water stress. Specifically, the Issuer has 
indicated that: (1) Energy from renewable sources (solar and wind) amounted to 1.5% in 201814; (2) Annual average 
ambient PM2.5 were 66 µg/m3 in 201615;  (3) Level of water stress: Freshwater withdrawal as a proportion of available 
freshwater  resources  (internal  and  external)  amounted  to  117.3%  in  201716.  This  additional  information  cannot  be 
incorporated in Egypt’s rating because it is derived from sources which have different reporting scopes, and have not 
been agreed for use in our data collection and rating methodologies for the Sovereign Sustainability Rating. Of note, 
Egypt's current environmental strategy is highlighted in the Coherence section (p. 19). 
 
E S G   P E R F O R M A N C E   A S   O F   J U N E   2 0 2 0  
 
 
 
 

Environment

Advanced 

Social

Limited 

Robust 

Weak 

 

Governance

 

 

12 According to the World Bank Country and Lending Groups classification, Middle East and North Africa (MENA) includes the following countries: 

Algeria, Bahrain, Djibouti, Egypt, Iran, Iraq, Israel, Jordan, Kuwait, Lebanon, Libya, Malta, Morocco, Oman, Qatar, Saudi Arabia, Syria, Tunisia, United 
Arab Emirates, and Yemen. Source https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups. All 
these countries are covered by Vigeo Eiris (VE) in the Sovereign Sustainability Rating. 

13 Note: The Issuer has not been subject to a review of its ability to mitigate sustainability risks based on the review of stakeholder opinion. 
14 Source: https://www.iea.org/data-and-statistics/data-tables?country=EGYPT&energy=Electricity&year=2018. 
15 Source: https://openknowledge.worldbank.org/bitstream/handle/10986/32513/Egypt-Cost-of-Environmental-Degradation-Air-and-Water-

Pollution.pdf?sequence=1&isAllowed=y 

16 Source: https://sdg6data.org/tables or https://unstats.un.org/sdgs/indicators/database/ 

 

18 

0 9 / 2 0 2 0  
 

 

PART 3:  
COHERENCE 

 

Coherent 

Partially coherent 

Not coherent 

 

We  are  of  the  opinion  that  the  contemplated  Framework  is  coherent  with  Egypt's 
strategic sustainability priorities and contributes to achieving the Issuer’s sustainability 
commitments and targets. 

In  2015,  the  United  Nations  Member  States  adopted  the  2030  Agenda  for  Sustainable  Development  with  the  17 
Sustainable  Development  Goals  (SDGs),  recognising  the  urgent  challenge  of  achieving  sustainable  development, 
including  combating  climate  change.  Reaching  these  goals  requires  the  transition  of  all  economic  sectors  towards 
sustainable  development  models,  and  the  immediate  action  of  all  public  and  private  actors.  In  particular,  national 
governments must mobilise to achieve sustainable development goals through regional and global leadership, integrating 
sustainability in policies, budgets, institutions and regulatory frameworks, and working with all stakeholders. 
Egypt is particularly vulnerable to the impacts of climate change. According to the Intergovernmental Panel on Climate 
Change (IPCC), Egypt´s Nile Delta is one of the world’s three hot spots for “extreme” climate vulnerability. It is projected 
that Egypt will suffer from many impacts of climate change, such as sea level rise, water scarcity and deficiency, and an 
increase  in  the  frequency  and  intensity  of  extreme  weather  events.  This  is  expected  to  have  a  major  impact  on 
infrastructure,  fertile  land,  and  land  and  water  resources,  potentially  affecting  food  security,  health,  economy  and 
ecosystems. Sectors which are projected to be particularly affected include water resources, agriculture and fisheries, 
health, housing and settlements, biodiversity, telecommunications, energy, tourism, as well as coastal zones and coral 
reefs. 
 
Egypt  appears  to  acknowledge  its  mission  in  facing  the  aforementioned  challenges  and  has  formalised  significant 
environmental commitments and action plans, which in some cases have quantitative targets:  

- 

- 

- 

- 

- 

Egypt's  commitment  to  achieve  the  UN  SDGs  is  reflected  in  the  framework  of  Egypt's  national  strategy, 
"Sustainable Development Strategy: Egypt Vision 2030" (SDS).17 
Egypt has committed to increase the share of renewable energy in the electricity mix to 20% by 2022 and to 
42% by 2035.   
Egypt has adopted a plan to upgrade its infrastructure across all sectors and regions within the country for 
greater energy efficiency and resource conservation. 
The  Government  Program  (2018/2019  –  2021/  2022)  includes  several  development  programs  that  take 
sustainability into consideration, including water consumption rationalisation, developing renewable energy 
resources, transition to a green economy, improving water and air quality, waste management, solid wastes 
disposal, and linking the scientific research with environmental improvements. 
the Sustainable Development Plan of the Fiscal Year 2020/2021 focuses on prioritising the finance of green 
investment projects, which represent about 14% of total public investments (as of 2020). 

In  addition,  Egypt  has  demonstrated  commitment  to  addressing  climate  change  by  regularly  submitting  national 
communication reports on this issue, and by submitting its National Determined Contribution (NDC) to the United Nations 
Framework Convention on Climate Change (UNFCCC) in 2015, and its first biennial update report in 2019.  
In particular, these strategies show a high level of ambition from Egypt, considering the environmental challenges it faces 
and  past  environmental  performance.  They  illustrate  the  commitments  of  Egypt  in  improving  its  environmental 
performance and the coherence of the bond with strategic sustainability priorities, to tackle its key environment issues. 

 

 

 

17 https://www.arabdevelopmentportal.com/publication/sustainable-development-strategy-sds-egypt-vision-2030. 

 

19 

0 9 / 2 0 1 9  

 

 

APPENDIX 1 – 
ELIGIBLE CATEGORIES 

THE ARAB REPUBLIC OF EGYPT SOVEREIGN GREEN FINANCING FRAMEWORK  

ELIGIBLE 
CATEGORY 

Clean Transportation 

DEFINITION AND ELIGIBILITY CRITERIA  

OBJECTIVES  
AND BENEFITS 

Investment in electric rail and related infrastructure. 
Projects incentivising public transport and related infrastructure, leading to reduced 
emission from transportation activities. 
 
Example projects: 

Climate Mitigation 
GHG emissions 
reduction and 
avoidance 

 

• 

• 

• 

Electric train linking the new administrative capital (NAC) to other cities in 
the country through the fourth stage of the third line for Cairo Metro 
Third line for underground Metro (Tharwa Line) 
Upgrading and Modernization of Cairo Metro Line1 (Helwan - ElMarg) 

Renewable Energy 

Renewable energy electricity generating facilities such as solar energy, wind energy, 
hydro (<25MW), and biomass: 

• 

• 

All energy generation must have direct emissions below 100 gCO2e/kWh. 
For biomass, the feedstock will not be originated from fields that deplete 
existing terrestrial carbon pools, high biodiversity, protected areas, nor 
compete with food production. 

Transmission  and  distribution  infrastructure  associated  with  renewable  energy 
facilities. 
 
Example projects: 

Climate Mitigation 
GHG emissions 
avoidance 

240 M.W wind farm project in GabalElzayt 
50 M.W Photovoltaic project in komEmbo 

• 
•  Wind Projects In Gulf Of Suez 
• 

NagahHamadi Industrial Pipeline / Benban 3 Solar Park 
Electric stations with Wind power (Gulf of Suez) 

• 

• 

Pollution Prevention 
and Control 

Waste collection, waste recycling and composting facilities. 
Example projects: 

• 

Investment in a waste composting facility 

Climate Change 
Adaptation 

Projects  increasing  resilience  and  adaptive  capacities  and  reducing  risk  and 
vulnerabilities. 
 
Example projects: 

• 

Adaptation  projects  in  all  sectors  such  as  early  warning  systems, 
development of crop species resistant to salinity and temperature increase, 
coastal zone management, etc 

Pollution Prevention 
and Control 
Waste recycling 
Prevention of 
pollution from 
uncollected waste 

Climate Change 
Adaptation 
Increase of resilience 
and adaptive 
capacities 
Reduction of 
vulnerabilities to 
climate change 

20 

 

0 9 / 2 0 1 9  

 

THE ARAB REPUBLIC OF EGYPT SOVEREIGN GREEN FINANCING FRAMEWORK  

DEFINITION AND ELIGIBILITY CRITERIA  

Projects leading to increase in energy efficiency of buildings. 
 
Example projects: 

• 

• 

• 

• 

Energy efficiency  
Selection of building systems and materials 
Indoor environmental quality improvement 
Design and innovation process 

 

OBJECTIVES  
AND BENEFITS 

Climate Mitigation 
GHG emissions 
reduction and 
avoidance 

Infrastructure for transportation and treatment of wastewater, including for example, 
building  new  wastewater  treatment  plants  (WWTP),  sewer  systems  and  pumping 
stations and maintaining and optimizing existing ones. 
Infrastructure for sewage sludge treatment, including for example, using anaerobic 
fermentation of sludge in generating electric power. The Issuer has not specified a 
specific threshold of methane emissions for sewage sludge treatment but has reported 
of a monitoring system to prevent CH4 emissions. 
Seawater desalination plants with most energy-efficient technologies. 
Projects that reduce water consumption or improve the efficiency of resources e.g., 
collection, treatment, recycling or reuse of water, rainwater, or wastewater. 
 
Example projects: 

Pollution Prevention 
and Control 
Increase in the 
efficiency of water 
production and 
consumption 
Increase in the 
amount of water 
reused 
Energy generated 
from sludge treatment 

• 

• 

• 

Sewage treatment plants 
Sea water desalination plants 
Sludge treatment facility of Abu Rawash W.W.T.P 

 

21 

ELIGIBLE 
CATEGORY 

Energy Efficiency 

Sustainable Water 
and Wastewater 
Management 

 

 

0 9 / 2 0 1 9  

 

 

APPENDIX 2 –  
ISSUER ESG PERFORMANCE  

According to the Sovereign Sustainability Rating © last updated by Vigeo Eiris (VE) in June 2020, Egypt received a score 
of 55/100 which is reflecting an overall robust sustainability performance. Egypt ranks 105th out of 178 countries rated 
in our global sovereign sustainability index, and 6th out of 20 MENA18 countries rated by VE19. 
By sustainability pillar, Egypt shows mixed levels of performance – the Issuer has a limited performance in Environmental 
Responsibility  (45/100),  a  robust  performance  in  Social  Responsibility  and  Solidarity  (56/100),  and  an  advanced 
performance in Governance Responsibility (65/100).  
In response to VE’s Limited rating for the Environmental pillar, the Issuer has provided additional international sources 
that report on alternative and more recent data, which reflect a recent improvement in Egypt’s performance in terms of 
energy production from renewable sources, air pollution in cities and level of water stress. Specifically, the Issuer has 
indicated that: (1) Energy from renewable sources (solar and wind) amounted to 1.5% in 201820; (2) Annual average 
ambient PM2.5 were 66 µg/m3 in 201621;  (3) Level of water stress: Freshwater withdrawal as a proportion of available 
freshwater  resources  (internal  and  external)  amounted  to  117.3%  in  201722.  This  additional  information  cannot  be 
incorporated in Egypt’s rating because it is derived from sources which have different reporting scopes, and have not 
been agreed for use in our data collection and rating methodologies for the Sovereign Sustainability Rating. Of note, 
Egypt's current environmental strategy is highlighted in the Coherence section (p. 19). 
Please note that Egypt’s ESG assessment included in the table below is solely based on VE’s Sovereign Sustainability 
Rating data and rating method. 
 

PILLAR 

COMMENTS 

Environmental 
Responsibility 

Egypt’s performance in the Environmental Responsibility pillar is limited with a score 
of 45/100, placing the country in the bottom quartile in VE’s rated sovereign universe 
(142nd  out  of  178).  At  the  time  of  the  evaluation, Egypt  has ratified  most  relevant 
international  environmental  conventions,  such  as  the  Paris  Agreement,  the  United 
Nations Framework Convention on Climate Change, the Convention on Biological 
Diversity, the United Nations Framework Convention to Combat Desertification and 
the Stockholm Convention on persistent organic pollutants.  
Among  the  areas  where  Egypt  needs  improvement  are  the  reduction  of  GHG 
emissions  and  pollution,  the  promotion  of  renewable  energy,  the  management  of 
water resources and  consumption, and the development of sustainable agriculture 
practices. 
Like other MENA countries, Egypt’s economy is highly dependent on generation and 
consumption of fossil fuels. With a very high rate of population access to electricity, 
Egypt is generating over 90% of its energy needs from fossil fuels – e.g. as of 2014, 
71% of Egypt’s electricity was generated from natural gas sources and 21% from oil 
sources.  By  comparison,  energy  from  renewable  sources  (e.g.  solar,  wind, 

PERFORMANCE 
LEVEL 

Advanced 

Robust 

 

18 According to the World Bank Country and Lending Groups classification, Middle East and North Africa (MENA) includes the following countries: 

Algeria, Bahrain, Djibouti, Egypt, Iran, Iraq, Israel, Jordan, Kuwait, Lebanon, Libya, Malta, Morocco, Oman, Qatar, Saudi Arabia, Syria, Tunisia, United 
Arab Emirates, and Yemen. Source https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups. All 
these countries are covered by Vigeo Eiris (VE) in the Sovereign Sustainability Rating.  

19 Note: The Issuer has not been subject to a review of its ability to mitigate sustainability risks based on the review of stakeholder opinion.  
20 Source: https://www.iea.org/data-and-statistics/data-tables?country=EGYPT&energy=Electricity&year=2018. 
21 Source: https://openknowledge.worldbank.org/bitstream/handle/10986/32513/Egypt-Cost-of-Environmental-Degradation-Air-and-Water-

Pollution.pdf?sequence=1&isAllowed=y 

22 Source: https://sdg6data.org/tables or https://unstats.un.org/sdgs/indicators/database/ 

 

22 

0 9 / 2 0 1 9  

 

 

Social Responsibility 
and Solidarity 

geothermal, biomass, excluding hydropower) amounted to less than 1%. 
Egypt recorded the fifth lowest CO2 emissions per capita (2.23 metric tons in 2014) 
and the third lowest CO2 emissions of transport per capita (in 2014) compared to 
peers, despite having the highest population count in the MENA region.23 However, 
with a record GDP growth rate over the last five years, transport remains one of Egypt’s 
highest energy consuming and the high polluting sector.24 The country has the second 
highest urban pollution levels among its MENA peers – e.g. Egypt’s annual mean 
levels of fine particulate matter (PM2.5) in cities (population weighted)  was 79.3 
microgram/m3  in  2016.25  Urban  air  pollution  is  further  escalated  by  substandard 
municipal solid waste disposal facilities, with only 2% of the country’s waste managed 
in modern sanitary landfills.26 
Water stress is a very high-risk climate change risk that affects most MENA countries 
due to their arid and semi-arid climate. Egypt has very low performant water resources 
management  and  conservation  systems  –  e.g.  annual  freshwater  withdrawals  for 
agriculture, industry and domestic use exceed over 40 times the country’s total water 
resources,27 while renewable internal freshwater resources per capita is the fourth 
lowest28 in the MENA group. Decreasing rainfall and increasing temperatures due to 
global climate change mean that Egypt urgently needs to adapt and innovate when it 
comes to water consumption, supply and conservation infrastructure. 

Egypt’s performance in the Social Responsibility and Solidarity pillar is assessed as 
robust with a score of 56/100, placing the country at the bottom of the second 
quartile in VE’s rated sovereign universe (81st out of 178). 
Egypt has high enrolment rates for both primary and secondary education. However, 
the country fares among the bottom seven countries in the MENA region regarding 
government spending on education, which, according to last available official data, 
amounted to 3.8% of GDP (2008).29 
The promotion of healthy lives is an area where Egypt demonstrates mixed 
performance. Decreasing under-five and infant mortality rates and increasing life 
expectancy at birth have recorded positive performance trends over the last ten 
years.30 By contrast, maternal mortality and under-five malnutrition have both 
increased and show deteriorating long-term trends.31  
Income equality in Egypt is high and comparable to that of other MENA countries. 
The country’s Gini coefficient revolved between 31 to 32 percent during the 1990-
2017 period.32 On the other hand, the working population does not enjoy 
fundamental rights such as freedom of association and collective bargaining. 
According to International Trade Union Confederation (ITUC), Egypt was one of the 
world’s ten worst countries for workers recurrently in 2015, 2017, 2018 and 2020 
due to severe obstacles to union representation and arrests of workers 
representatives during strikes.33 

Limited 

Weak 

Advanced 

Robust 

Limited 

 

23 In 2019, Egypt recorded a GDP growth rate of 5.6% (source: https://data.worldbank.org/indicator/NY.GDP.MKTP.KD.ZG) and over 100 million in 

total population (source: https://data.worldbank.org/indicator/SP.POP.TOTL).  

24  The  transport  sector  accounted  for  36%  of  Egypt’s  final  energy  consumption  in  2017.  Source:  https://www.enerdata.net/publications/executive-

briefing/transport-efficiency-improvements-ghg-emerging-countries.html.  

25 As of 2016, the lowest two annual mean levels of PM2.5 in cities (population weighted) in the MENA region were recorded in Malta (13.9 microgram/m3) 

and Israel (19.5 microgram/m3). Source: http://unstats.un.org/sdgs/indicators/database/?indicator=11.6.2. 

26 Source: http://documents1.worldbank.org/curated/en/245761468024247659/pdf/PID-Print-P152961-01-05-2015-1420469398757.pdf. 
27 Egypt’s annual freshwater withdrawals amounted to 4,100% of internal water resources in 2014. Withdrawals that exceed 100% of total renewable 
resources indicate where extraction from nonrenewable aquifers or desalination plants is very high or where there is significant water reuse. Source: 
https://data.worldbank.org/indicator/ER.H2O.FWTL.ZS. 

28 Egypt’s renewable internal freshwater resources per capita accounted for 19.9 m3 in 2014. Source: 

https://data.worldbank.org/indicator/ER.H2O.INTR.PC. 

29 Source: https://data.worldbank.org/indicator/SE.XPD.TOTL.GD.ZS  
30 Source: Under-five mortality rate https://data.worldbank.org/indicator/SH.DYN.MORT; Infant mortality rate 

https://data.worldbank.org/indicator/SP.DYN.IMRT.IN and Life expectancy at birth https://data.worldbank.org/indicator/SP.DYN.LE00.IN  

31 Source: Maternal mortality rate https://data.worldbank.org/indicator/SP.DYN.LE00.IN; Prevalence of under-five malnutrition 

https://unstats.un.org/sdgs/indicators/database/?indicator=2.2.2  

32 A Gini index of 0 represents perfect equality, while an index of 100 implies perfect inequality. Source: 

https://data.worldbank.org/indicator/SI.POV.GINI  

33 ITUC Global Rights Index 2020 https://www.ituc-csi.org/ituc-global-rights-index-2020  

 

23 

0 9 / 2 0 1 9  

 

Governance 
Responsibility 

 

 
 

 

Egypt fares low in areas such as accessibility of healthcare and gender equality. With 
1.9 nurses & midwifes and 0.5 physicians per 1,000 people,34 the density of medical 
staff in Egypt is well below the WHO estimates of 2.5 medical staff per 1,000 people 
needed to provide adequate coverage with primary care interventions.35 Similar to 
other MENA countries, Egypt has low rates of women representation in political life 
and labour force.36 Increasing women’s access to education and the labour market is 
identified as a determinant for change by the Sustainable Development Goals (SDGs) 
in tackling world poverty. 

Weak 

Egypt’s performance in the Governance Responsibility pillar is assessed as advanced 
with a score of 65/100, placing the country at the top of the third quartile in VE’s 
rated sovereign universe (94th out of 178). 
Egypt has ratified all the fundamental conventions relating to human rights including 
non-discrimination based on race and gender, children’s rights, and workers’ rights 
including  forced  labour,  freedom  of  association  and  collective  bargaining.  The 
country retains the death penalty in law.37  
Egypt  scores  low  in  most  areas  related  to  the  promotion  of  the  rule  of  law  and 
democratic accountability. Following the anti-government uprisings that swayed the 
MENA region in early 2010s, Egypt demonstrates little was done to reform its political 
systems, increase the efficiency of the government and eliminate endemic corruption 
– the country has recorded negative performance trends over the last ten years in all 
six  dimensions  of  governance  covered  by  the  Worldwide  Governance  Indicators: 
Voice and Accountability; Political Stability and Absence of Violence; Government 
Effectiveness; Regulatory Quality; Rule of Law; and  Control of Corruption.38 
Egypt ranked in the bottom quartile of the Global Peace Index (130th out of the 163 
countries  evaluated),  with  a  score  of  2.5/5  in  2020  39  –  the  country  as  a  whole 
remains significantly less peaceful than it was prior to the social unrest of the Arab 
Spring  in  2011.  The  prolonged  unfavourable  political  environment  also  mars  the 
country’s prospects for long-term economic stability – Egypt’s political outlook poses 
a high risk for domestic companies of defaulting on their commitments.40 In addition, 
Egypt’s  adjusted  net  savings  have  recorded  a  deteriorating  trend  in  the  last  two 
decades,  indicating  a  consistent  run  down  in  the  country’s  overall  resources  and 
wealth.41 

Advanced 

Robust 

Limited 

Weak 

 

 

34 Source: Nurses & midwifes per 1,000 people https://data.worldbank.org/indicator/SH.MED.NUMW.P3; Physicians per 1,000 people 

https://data.worldbank.org/indicator/SH.MED.PHYS.ZS  

35 As per the definition of medical staff shortage in the 2006 World Health Report https://www.who.int/whr/2006/whr06_en.pdf?ua=1 
36 Proportion of seats held by women in national parliaments (%) https://data.worldbank.org/indicator/SG.GEN.PARL.ZS ; Labor force participation 

rate, female https://data.worldbank.org/indicator/SL.TLF.CACT.FE.ZS  

37 Source: https://www.amnesty.org/en/countries/middle-east-and-north-africa/egypt/  
38 Source: Worldwide Governance Indicators (WGI) https://info.worldbank.org/governance/wgi/. Vigeo Eiris (VE) calculates performance trends 

where underlying historical data is available at the source. 

39 Source: http://visionofhumanity.org/indexes/global-peace-index/  
40 Vigeo Eiris (VE) uses country risk analysis published by Coface to assess the country’s business resilience to market risks. Source: 

http://www.coface.com/Economic-Studies-and-Country-Risks  

41 Source: https://data.worldbank.org/indicator/NY.ADJ.SVNG.GN.ZS  

 

 

24 

0 9 / 2 0 1 9  

 

 

METHODOLOGY 

In Vigeo Eiris’ view, Environmental, Social and Governance (ESG) factors are intertwined and complementary. As such 
they cannot be separated in the assessment of ESG management in any organisation, activity or transaction. In this sense, 
Vigeo  Eiris  provides  an  opinion  on  the  Issuer’s  ESG  performance  as  an  organisation,  and  on  the  processes  and 
commitments applicable to the intended issuance.  
Our  Second  Party  Opinions  (SPOs)  are  subject  to  internal  quality  control  at  three  levels  (Project  Manager,  Quality 
Reviewer and final review and validation by a Senior Supervisor). A right of complaint and recourse is guaranteed to all 
companies under our review, following three levels: first, the team in contact with the company; then the Executive 
Director in  charge  of  Methods,  Innovation  &  Quality;  and  finally  Vigeo  Eiris’  Scientific  Council.  All employees  are 
signatories of Vigeo Eiris’ Code of Conduct, and all consultants have also signed its add-on covering financial rules of 
confidentiality. 
 
PART 1.  ISSUANCE  

Alignment with the Green Bond Principles 

Sc a l e   o f   a s s e s s m e n t :   N o t   a l i g n e d ,   P a r t i a l l y   a l i g n e d ,   A l i g n e d ,   B e s t   P r a c t i c e s  
The Framework has been evaluated by Vigeo Eiris according to the ICMA’s Green Bond Principles - June 2018 (“GBP”), 
and on our methodology based on international standards and sector guidelines applicable in terms of ESG management 
and assessment.  

Use of proceeds 
The  definition  of  the  Eligible  Projects  and  their  sustainable  objectives  and  benefits  are  a  core  element  of 
Green/Social/Sustainable Bonds and Loans standards. Vigeo Eiris evaluates the clarity of the definition of the Eligible 
Categories,  as  well  as  the  definition  and  the  relevance  of  the  primary  sustainability  objectives.  We  evaluate  the 
descriptions of the expected benefits in terms of relevance, measurability and quantification. In addition, we map the 
potential contribution of Eligible Projects to the United Nations Sustainable Development Goals’ targets. 

Process for evaluation and selection 
The evaluation and selection process is assessed by Vigeo Eiris on its transparency, governance and relevance. The 
eligibility criteria are assessed on their clarity, relevance and coverage vs. the intended objectives of the Eligible Projects.  

Management of proceeds 
The  process  and  rules  for  the  management  and  the  allocation  of  proceeds  are  assessed  by  Vigeo  Eiris  on  their 
transparency, traceability and verification. 

Reporting  
The monitoring and reporting process and commitments defined by the Issuer are assessed by Vigeo Eiris on their 
transparency, exhaustiveness and relevance, covering the reporting of both proceeds’ allocation and sustainable benefits 
(output, impact indicators). 
 

Contribution to sustainability  

Sc a l e   o f   a s s e s s m e n t :   W e a k ,   L i m i t e d ,   R o b u s t ,   A d v a n c e d  
Vigeo Eiris’ assessment of activities’ contribution to sustainability encompasses both the evaluation of their expected 
positive impacts on environmental and/or social objectives, as well the management of the associated potential negative 
impacts and externalities.  

 

 

25 

0 9 / 2 0 1 9  

 

 

Expected positive impact of the activities on environmental and/or social objectives 
The expected positive impact of activities on environmental and/or social objectives to be financed by the Issuer or 
Borrower is assessed on the basis of:  
i) the relevance of the activity to respond to an important environmental objective for the sector of the activity; or to 
respond to an important social need at country level;  
ii) the scope of the impact: the extent to which the expected impacts are reaching relevant stakeholders (i.e. the issuer, 
its value chain, local and global stakeholders); or targeting those populations most in need; 
iii) the magnitude and durability of the potential impact of the proposed activity on the environmental and/or social 
objectives  (capacity  to  not  just  reduce,  but  to  prevent/avoid  negative  impact;  or  to  provide  a  structural/long-term 
improvement);  
iv) only for environmental objectives, the extent to which the activity is adopting the best available option. 

Activities' ESG risk management 
The identification and management of the potential ESG risks associated with the eligible projects/activities are analysed 
on the basis of Vigeo Eiris’ ESG assessment methodology, international standards and sector guidelines applicable in 
terms of ESG management and assessment. 
 
PART 2. ISSUER 
Level of the Issuer’s sustainability performance 

Sc a l e   o f   a s s e s s m e n t   o f   E S G   p e r f o r m a n c e :   W e a k ,   L i m i t e d ,   R o b u s t ,   A d v a n c e d  
Vigeo Eiris’ methodology, the Sustainability Sovereign Rating©, measures and compares the levels of integration of 
international public law and soft law frameworks, including for the recent period the Sustainable Development Goals 
(SDGs), and the action programmes of Agenda 21, adopted by 178 countries at the Rio Earth Summit in 1992. We pay 
particular attention to the commitments, policies and impacts of public policies in terms of respect of fundamental human 
rights, access to economic, social, cultural and environmental rights, quality of governance, as well as international 
solidarity  and  cooperation.  Based  on  the  analysis  of  a  universe  composed  of  178  countries,  the  results  provide  a 
comparative view of risks and performances, with regard to universally acknowledged sustainability objectives. 
The sustainability performance of Egypt was most recently evaluated by Vigeo Eiris in June 2020, based on three rating 
domains, all equally weighted in the model: Environment (i.e. environmental protection), Social (i.e. social protection 
and solidarity) and Institutions (i.e. rule of law and governance): 

- 

- 

Commitment indicators: reflecting the state’s level of commitment to the goals and principles set by major 
international agreements: Conventions, recommendations and statements of the ILO; UN Charters and treaties; 
guiding principles of the OECD; regional instruments (assuming their full compliance with the United Nations 
Charter); the Universal Declaration of Human Rights and its related protocols and treaties. 
Result indicators: measuring the efficiency of the country’s sustainable development actions. Vigeo Eiris gathers 
information  from  diversified  sources  including  international  organisations  such  as  intergovernmental 
organisations, international trade unions and NGOs. 

 
 
 
 
 
 
 
 
 
 

 

26 

0 9 / 2 0 1 9  

 

 

PART 3. COHERENCE  
Sc a l e   o f   a s s e s s m e n t :   n o t   c o h e r e n t ,   p a r t i a l l y   c o h e r e n t ,   c o h e r e n t  
This section analyses whether the activity to be financed through the selected instrument is coherent with the Issuer's 
sustainability priorities and strategy, and whether it responds to its main sustainability issues. 
VIGEO EIRIS’ ASSESSMENT SCALES 
Scale of assessment of Issuer's ESG performance or 
strategy and financial instrument's Contribution to 
sustainability 

Scale of assessment of financial instrument's alignment with 
Green and/or Social Bond and Loan Principles  

 

Advanced 

Robust 

Limited 

Weak 

 

 

 

Advanced  commitment;  strong  evidence  of 
command  over  the  issues  dedicated  to 
achieving 
objective. 
Reasonable level of risk management & using 
innovative methods to anticipate new risks. 

sustainability 

the 

 

Best Practices 

Convincing  commitment;  significant  and 
consistent  evidence  of  command  over  the 
issues. Reasonable level of risk management. 

  Aligned 

Commitment to the objective of sustainability 
has  been  initiated  or  partially  achieved; 
fragmentary evidence of command over the 
issues.  Limited 
risk 
management. 

to  weak 

level  of 

 

Partially 
Aligned 

Commitment  to  social  responsibility  is  non-
tangible; no evidence of command over the 
issues. Level of assurance of risk management 
is weak to very weak. 

  Not Aligned 

 

The Instrument's practices go beyond the core 
practices of the ICMA's Green and/or Social 
Bond  Principles  and/or  of  the  Loan  Market 
Association’s  Green  Loan  Principles  by 
adopting recommended and best practices.  

The  Instrument  has  adopted  all  the  core 
practices of the ICMA's Green and/or Social 
Bond  Principles  and/or  of  the  Loan  Market 
Association’s Green Loan Principles.  

The Instrument has adopted a majority of the 
core  practices  of  the  ICMA's  Green  and/or 
Social  Bond  Principles  and/or  of  the  Loan 
Market  Association’s  Green  Loan  Principles, 
but not all of them.  

The Instrument has adopted only a minority of 
the core practices of the ICMA's Green and/or 
Social  Bond  Principles  and/or  of  the  Loan 
Market Association’s Green Loan Principles. 

27 

0 9 / 2 0 1 9  

 

DISCLAIMER 

 

Transparency on the relation between Vigeo Eiris and the Issuer: Vigeo Eiris has not carried out any audit mission or consultancy activity for the Arab 
Republic of Egypt. No established relation (financial or commercial) exists between Vigeo Eiris and the Issuer. Vigeo Eiris' conflict of interest policy is 
covered by its Code of Conduct, which can be found at http://vigeo-eiris.com/wp-content/uploads/2018/07/Code-of-Conduct-Vigeo-Eiris-EN.pdf. 

This opinion aims at providing an independent opinion on the sustainability credentials and management of the Bond, based on the information which has 
been made available to Vigeo Eiris. Vigeo Eiris has neither interviewed stakeholders out of the Issuer’s employees, nor performed an on-site audit nor 
other test to check the accuracy of the information provided by the Issuer. The accuracy, comprehensiveness and trustworthiness of the information collected 
are  a  responsibility  of  the  Issuer.  The  Issuer  is  fully  responsible  for  attesting  the  compliance  with  its  commitments  defined  in  its  policies,  for  their 
implementation and their monitoring. The opinion delivered by Vigeo Eiris neither focuses on the financial performance of the Bond, nor on the effective 
allocation of its proceeds. Vigeo Eiris is not liable for the induced consequences when third parties use this opinion either to make investments decisions 
or to make any kind of business transaction.  

Restriction on distribution and use of this opinion: The deliverables remain the property of Vigeo Eiris. The draft version of the Second Party Opinion by 
Vigeo Eiris is for information purpose only and shall not be disclosed by the client. Vigeo Eiris grants the Issuer all rights to use the final version of the 
Second Party Opinion delivered for external use via any media that the Issuer shall determine in a worldwide perimeter.  The Issuer has the right to 
communicate to the outside only the Second Party Opinion complete and without any modification, that is to say without making selection, withdrawal or 
addition, without altering it in any way, either in substance or in the form and shall only be used in the frame of the contemplated concerned bond(s) 
issuance. The Issuer acknowledges and agrees that Vigeo Eiris reserves the right to publish the final version of the Second Party Opinion on Vigeo Eiris’ 
website and on Vigeo Eiris’ internal and external communication supporting documents.  

© 2020 Vigeo SAS and/or its licensors and subsidiaries (collectively, “Vigeo Eiris”). All rights reserved. 

Vigeo Eiris provides its customers with data, information, research, analyses, reports, quantitative model-based scores, assessments and/or other opinions 
(collectively, “Research”) with respect to the environmental, social and/or governance (“ESG”) attributes and/or performance of individual issuers or with 
respect to sectors, activities, regions, stakeholders, states or specific themes.  

VIGEO EIRIS’S RESEARCH DOES NOT ADDRESS NON-ESG FACTORS AND/OR RISKS, INCLUDING BUT NOT LIMITED TO: CREDIT RISK, LIQUIDITY 
RISK, MARKET VALUE RISK, OR PRICE VOLATILITY. VIGEO EIRIS’S RESEARCH DOES NOT CONSTITUTE STATEMENTS OF CURRENT OR HISTORICAL 
FACT. VIGEO EIRIS’S RESEARCH: (i) DOES NOT CONSTITUTE OR PROVIDE CREDIT RATINGS OR INVESTMENT OR FINANCIAL ADVICE; (ii) IS NOT 
AND DOES NOT PROVIDE RECOMMENDATIONS TO PURCHASE, SELL, OR HOLD PARTICULAR SECURITIES; AND (iii) DOES NOT COMMENT ON 
THE  SUITABILITY  OF  AN  INVESTMENT  FOR  ANY  PARTICULAR  INVESTOR.  VIGEO  EIRIS  ISSUES  ITS  RESEARCH  WITH  THE  EXPECTATION  AND 
UNDERSTANDING THAT EACH INVESTOR WILL, WITH DUE CARE, MAKE ITS OWN STUDY AND EVALUATION OF EACH SECURITY THAT IS UNDER 
CONSIDERATION FOR PURCHASE, HOLDING, OR SALE.  

VIGEO EIRIS’S RESEARCH IS NOT INTENDED FOR USE BY RETAIL INVESTORS AND IT WOULD BE RECKLESS AND INAPPROPRIATE FOR RETAIL 
INVESTORS TO USE VIGEO EIRIS’S RESEARCH WHEN MAKING AN INVESTMENT DECISION. IF IN DOUBT YOU SHOULD CONTACT YOUR FINANCIAL 
OR OTHER PROFESSIONAL ADVISER. VIGEO EIRIS’S RESEARCH IS NOT INTENDED FOR USE BY ANY PERSON AS A BENCHMARK AS THAT TERM 
IS  DEFINED  FOR  REGULATORY  PURPOSES  AND  MUST  NOT  BE  USED  IN  ANY  WAY  THAT  COULD  RESULT  IN  THEM  BEING  CONSIDERED  A 
BENCHMARK.  

ALL INFORMATION CONTAINED HEREIN IS PROTECTED BY LAW, INCLUDING BUT NOT LIMITED TO, COPYRIGHT LAW, AND NONE OF SUCH 
INFORMATION  MAY  BE  COPIED  OR  OTHERWISE  REPRODUCED,  REPACKAGED,  FURTHER  TRANSMITTED,  TRANSFERRED,  DISSEMINATED, 
REDISTRIBUTED OR RESOLD, OR STORED FOR SUBSEQUENT USE FOR ANY SUCH PURPOSE, IN WHOLE OR IN PART, IN ANY FORM OR MANNER 
OR BY ANY MEANS WHATSOEVER, BY ANY PERSON WITHOUT VIGEO EIRIS’S PRIOR WRITTEN CONSENT. 

ALL INFORMATION CONTAINED HEREIN IS OBTAINED BY VIGEO EIRIS FROM SOURCES BELIEVED BY IT TO BE ACCURATE AND RELIABLE. BECAUSE 
OF THE POSSIBILITY OF HUMAN OR MECHANICAL ERROR AS WELL AS OTHER FACTORS, HOWEVER, ALL INFORMATION CONTAINED HEREIN IS 
PROVIDED “AS IS” WITHOUT WARRANTY, EXPRESS OR IMPLIED, OF ANY KIND, INCLUDING AS TO THE ACCURACY, TIMELINESS, COMPLETENESS, 
MERCHANTABILITY  OR  FITNESS  FOR  ANY  PARTICULAR  PURPOSE.  VIGEO  EIRIS  IS  NOT  AN  AUDITOR  AND  CANNOT  IN  EVERY  INSTANCE 
INDEPENDENTLY VERIFY OR VALIDATE INFORMATION IT RECEIVES.  

To the extent permitted by law, Vigeo Eiris and its directors, officers, employees, agents, representatives, licensors and suppliers (together, “Vigeo Parties”) 
disclaim liability to any person or entity for any (a) indirect, special, consequential, or incidental losses or damages, and (b) direct or compensatory losses 
or damages caused to any person or entity, including but not limited to by any negligence (but excluding fraud, willful misconduct or any other type of 
liability that, for the avoidance of doubt, by law cannot be excluded); on the part of, or any contingency within or beyond the control of any Vigeo Party, 
arising from or in connection with the information contained herein or the use of or inability to use any such information.  

 
 

 

 

28 

