 

 

Kojamo 
Green Bond Second Opinion 

 
March 11th, 2021 
 
Kojamo  plc  (“Kojamo”)  is  Finland's  largest  private  residential  real  estate 
company  offering  residential  rental  apartments  and  housing  services  in 
Finland’s 7 biggest growth centres. The company has the mission to create better 
urban  housing.  Kojamo  aims  to  grow  by  developing  new  properties,  acquiring 
properties,  and  converting  buildings  used  for  other  purposes  into  apartments 
within Finland.  
Most proceeds will be allocated to financing apartment buildings in 7 growth 
areas in Finland including construction of new buildings, major renovation 
projects,  as  well  as  to  refinancing  existing  buildings.  The  green  finance 
framework includes also projects within the categories of renewable energy, clean 
transportation,  and  waste  management.  Under  this  framework,  Kojamo  can 
finance  new  development  projects  that  have  an  energy  intensity  equivalent  or 
below  80  kWh/m2  (today’s  regulation  in  Finland  require  90  kWh/m2  for  new 
residential buildings), and existing buildings having an EPC rating of A or B, with 
B equivalent or below 82kWh/m2. Investors should be aware that large share of 
Kojamo’s  property  stock  is  reliant  on  district  heating,  where  more  than  a  half 
depend on fossil fuels and peat in Finland. However, the company’s energy is now 
around  20%  produced  with  renewable  sources  and  Kojamo  has  committed  to 
increase this share to 100%, including for district heating by 2030. 
Kojamo  is  working  to  reduce  its  emissions  and  consumption  of  energy  by 
owning only assets that are net zero carbon in operation by 2030. This will be 
realized  by  increasing  both  energy  efficiency  of  the  properties  and  its  own 
production  of  renewable  energy,  in  addition  to  purchasing  renewable  energy. 
Kojamo also aims at reducing the portfolio energy intensity (kWh/m3) annually by 
3%.  The  company  is  assessing  climate  risks  as  part  of  its  corporate  level  risk 
assessment process and has created a Green Finance Committee for the selection 
of green projects. The issuer does not report according to TCFD nor use climate 
scenarios  yet,  but  aims  at  doing  so  in  the  near  future.  Kojamo  has  started  to 
calculate the life cycle assessments in 2020 for its new developments (but not yet 
for all its projects), including Scope 3 emissions coming from e.g., construction 
material.  However,  Kojamo  is  not  yet  systematically  including  LCA  into  their 
selection process. 
Based on the overall assessment of the project types that will be financed by the 
green  finance,  governance,  and  transparency  considerations,  Kojamo  green 
finance  framework  receives  a  CICERO  Medium  Green  shading  and  a 
governance score of Excellent. The framework would benefit from climate risk 
reporting such as following TCFD recommendations, and from including higher 
energy efficiency ambition for new buildings. A systematic use of LCA could also 
be integrated in the selection process.  
  

SHADES OF GREEN 
Based on our review, we 
rate the Kojamo’s green 
finance framework 
CICERO Medium Green.  
 
Included in the overall 
shading is an assessment of 
the governance structure of 
the green finance 
framework. CICERO 
Shades of Green finds the 
governance procedures in 
Kojamo’s framework to be 
Excellent. 
 

 

 
GREEN BOND 
PRINCIPLES 
Based on this review, this 
Framework is found 
alignment with the 
principles. 
 
 

 

‘Second Opinion’ on Kojamo’s Green Finance Framework  

 

1 

 

 
  
 

 
 
 
 
 
1 

Contents   

2 

3 

Terms and methodology ___________________________________________________________________ 3 
Expressing concerns with ‘Shades of Green’ .......................................................................................................... 3 
Brief description of Kojamo’s green finance framework and related policies ________________________ 4 
Environmental Strategies and Policies .................................................................................................................... 4 
Use of proceeds...................................................................................................................................................... 5 
Selection ................................................................................................................................................................. 5 
Management of proceeds ....................................................................................................................................... 6 
Reporting ................................................................................................................................................................ 6 
Assessment of Kojamo’s green finance framework and policies __________________________________ 7 
Overall shading ....................................................................................................................................................... 7 
Eligible projects under the Kojamo’s green finance framework ............................................................................... 7 
Background ............................................................................................................................................................ 9 
Governance Assessment ...................................................................................................................................... 10 
Strengths .............................................................................................................................................................. 10 
Weaknesses ......................................................................................................................................................... 11 
Pitfalls ................................................................................................................................................................... 11 
Appendix 1: Referenced Documents List  ___________________________________________________________ 12 
Appendix 2: About CICERO Shades of Green _______________________________________________________ 14 
 

LCA 

‘Second Opinion’ on Kojamo’s Green Finance Framework  

 

2 

 

 

 

1  Terms and methodology 

This note provides CICERO Shades of Green’s (CICERO Green) second opinion of the client’s framework dated 
March 2021. This second opinion remains relevant to all green bonds and/or loans issued under this framework 
for  the  duration  of  three  years  from  publication  of  this  second  opinion,  as  long  as  the  framework  remains 
unchanged.  Any  amendments  or  updates  to  the  framework  require a revised  second opinion.  CICERO  Green 
encourages the client to make this second opinion publicly available. If any part of the second opinion is quoted, 
the full report must be made available. 
 
The second opinion is based on a review of the framework and documentation of the client’s policies and processes, 
as well as information gathered during meetings, teleconferences, and email correspondence.  

Expressing concerns with ‘Shades of Green’ 
 
CICERO Green second opinions are graded dark green, medium green or light green, reflecting a broad, qualitative 
review  of  the  climate  and  environmental  risks  and  ambitions.  The  shading  methodology  aims  to  provide 
transparency to investors that seek to understand and act upon potential exposure to climate risks and impacts. 
Investments in all shades of green projects are necessary in order to successfully implement the ambition of the 
Paris agreement. The shades are intended to communicate the following: 
 

Sound  governance  and  transparency  processes  facilitate  delivery  of  the  client’s  climate  and  environmental 
ambitions laid out in the framework. Hence, key governance aspects that can influence the implementation of the 
green bond are carefully considered and reflected in the overall shading. CICERO Green considers four factors in 
its  review  of  the  client’s  governance  processes:  1)  the  policies  and  goals  of  relevance  to  the  green  finance 
framework; 2) the selection process used to identify and approve eligible projects under the framework, 3) the 
management of proceeds and 4) the reporting on the projects to investors. Based on these factors, we assign an 
overall governance grade: Fair, Good or Excellent. Please note this is not a substitute for a full evaluation of the 
governance of the issuing institution, and does not cover, e.g., corruption. 

 

 
‘Second Opinion’ on Kojamo’s Green Finance Framework  

 

3 

 

2  Brief description of Kojamo’s green finance 

framework and related policies 

Kojamo plc (“Kojamo”) is Finland's largest private residential real estate company with 35,802 apartments with a 
value of investment properties totaling EUR 6.9 billion. The real estate company is offering residential rental 
apartments and housing services in Finland’s 7 biggest growth centres, in the Helsinki Metropolitan area, Tampere, 
Turku, Kuopio and Lahti regions and the cities of Oulu and Jyväskylä, with the mission to create better urban 
housing. Kojamo aims to grow by developing new properties, acquiring properties and converting buildings used 
for other purposes into apartments in Finland. 

Environmental Strategies and Policies 
Kojamo is committed to owning only assets that are net zero carbon in operation by the end of 2030, by reducing 
the energy consumption and increasing the energy efficiency of its properties, both with its own production of 
renewable  energy  (solar  and  geothermal)  and  with  the  purchasing  of  renewable  energy.  In  2020,  Kojamo’s 
emissions intensity represented 1,42 t CO2/apartment and its total carbon footprint (Scope 2 emissions) represented 
50,881 tonnes, where the main source of emissions come from district heating. The company states that it does not 
have Scope 1 emissions, and Scope 3 emissions are not yet calculated in the total emissions. However, Kojamo 
has informed us that it starts calculating emissions coming from construction material, the heating of water of 
property portfolio, the company business flights and the leased cars. 
 
Kojamo will also enhance the efficiency of the company’s energy consumption by 7.5% during the period of 2017-
2025, using 2016 as the baseline (28,944 MWh/a in total), in accordance with the Finnish national voluntary energy 
efficiency agreement and its rental property action plan second phase (VAETS II). The company has informed us 
that they have already achieved of 73% of its 2025 VAETS target by the end of 2019.  
 
Regarding Kojamo’s property stock, the company intends to use only carbon neutral property energy (both for 
electricity and heating) in its whole property portfolio by 2030. Kojamo is now using district heating in 99.5% of 
its properties (79 of these properties are heated by carbon neutral district heating), and geothermal heating at 0.5% 
of its properties. Kojamo informed us that the company is buying 100% renewable electricity (hydro power) in the 
whole property portfolio for the common areas of the properties and aims at closer cooperation with the energy 
suppliers, verifying closely that their roadmap is aligned towards emissions reduction. Having a building energy 
intensity of 34,5 kWh/m3 in 2020, Kojamo also aims at reducing annually the portfolio energy intensity (kWh/m3) 
by 3%. New own development projects from 2021 onwards will have an energy performance level (E-value) 
equivalent or below 80 kWh/m2, compared to the national regulation of 90 kWh/m2 set as limit for E-value for 
residence blocks of flats 1. Kojamo also aims at controlling and optimizing the indoor temperatures and the energy 
efficiency  of  the  property  portfolio,  mainly  of  the  existing  building  portfolio,  using  AI  solutions,  based  on 
temperatures and weather forecasts. For major renovation projects, Kojamo targets to improve its energy efficiency 
by at least 30%. Kojamo also plans to reduce the portfolio water consumption by 5% by the end of 2030 (compared 
to 2019 level). Kojamo also aims at achieving waste sorting and recycling rate above 70% for construction by the 
end of 2023 in both new development and major renovation projects. It also plans to improve the property stock 
waste recycling rate to 55% by 2023, both for both Kojamo’s head office and the property stock.  
 
Kojamo  is  working  to  address  climate  adaptation  and  mitigation  in  its  strategies  and  policies.  The  company 
assesses climate risks as part of its corporate level risk assessment process, but does not use climate scenarios yet. 
In  addition,  Kojamo  is  committed  to  preventing  and  reducing  the  environmental  impacts  of  its  operations, 

1 https://www.ym.fi/download/noname/%7BE12CDE2C-9C2B-4B84-8C81-851349E2880B%7D/140297  

 

‘Second Opinion’ on Kojamo’s Green Finance Framework  

 

4 

 

throughout  the  calculation  of  the  life  cycle  of  its  property  portfolio  since  2020,  including  the  construction 
emissions as well as recycling in the calculation. The building materials are also consistent with the EU 305/2011 
regulation related to CE marking, and wood-based buildings are deeper investigated and are considered as an 
option. The company is also committed to sustainability principles in all its purchasing, and its suppliers shall 
commit to the supplier code of conduct of the company, including environmental responsibility. However, the 
company is not doing GHG reporting on suppliers systematically yet. Kojamo has started to calculate the life cycle 
assessment in 2020 for its new developments, but not yet for all its projects. Kojamo also aims at more circular 
economy  adapted  models,  including  the  waste  sorting,  the  recovery  of  the  construction  sites  and  of  existing 
buildings, the reparability of the buildings with long term maintenance plans and the sustainability factors related 
to the demolition of the building. Kojamo is further promoting sustainability related services such as ecological 
driving through its electric and hybrid cars sharing services offered to the residents by an external service provider. 
Access to public transport is also important for Kojamo as the company will continue to invest in n the Helsinki 
Metropolitan area and other growth centres in Finland where good public transportations are available. 
 
Kojamo also discloses its sustainability performance annually to Global Real Estate Sustainability Benchmark 
(GRESB) and reports in accordance with the GRI Standards and EPRA (European Public Real Estate Association) 
Sustainability Best Practices Recommendations Guidelines (EPRA sBPR). However, TFCD recommendations are 
not yet included, but the company has anticipated this as a development area for the near future. 

Use of proceeds 
The net proceeds from the green debt will be used, in whole or in part, as investments undertaken by Kojamo that 
promote the transition towards a low-carbon and environmentally sustainable economy that are in accordance with 
the green project categories: green and energy efficient buildings, renewable energy, clean transportation, and 
waste management. Proceeds will mostly be allocated to the green and energy efficient buildings category and, in 
smaller amounts, to the categories of renewable energy, clean transportation, and waste management. Kojamo also 
informed us that the company has refinancing projects, but the majority of the proceeds is estimated to be used for 
financing.  
 
Net proceeds will not be allocated to projects involving the production of fossil energy, nuclear energy generation, 
weapons and defense, potentially environmentally harmful resource extraction (such as rare-earth elements or 
fossil fuels), gambling or tobacco. 

Selection 
The selection process is a key governance factor to consider in CICERO Green’s assessment. CICERO Green 
typically looks at how climate and environmental considerations are considered when evaluating whether projects 
can qualify for green finance funding. The broader the project categories, the more importance CICERO Green 
places on the governance process.  
 
Kojamo has designed and implemented a process to ensure that only projects aligned with the eligibility criteria 
are selected as eligible projects for potential green bond issuances. A Green Finance Committee (GFC) comprising 
key members from top management, treasury, sustainability and investment management, has been established for 
the implementation of this selection process and will convene at least annually. The following process will be used 
for the evaluation and selection of eligible green projects:  
(i) Sustainability experts within ownership and investing unit of Kojamo evaluate potential green projects, their 
compliance with the green project categories, and their environmental benefits; 
(ii) A list of potential green projects is presented to Kojamo’s GFC. The GFC is solely responsible for the approval 
of the project as green, in line with the green project categories. External expertise can be requested if necessary 
but cannot take part in the final decision.  
 

‘Second Opinion’ on Kojamo’s Green Finance Framework  

 

5 

 

A life-cycle assessment will also be carried out for the selection and design process, including the carbon emissions 
of the supply chain. The location of the project will also be assessed prior to investment, regarding its access to 
services and public transport. Risks of flooding and damage to the biodiversity will also be considered in the final 
investment decisions. 
 
A decision to allocate net proceeds will require a consensus and the decision will be take internally by the GFC. 
Kojamo’s sustainability manager will have veto power in the decision. The decisions made by the GFC will be 
documented and filed. The GFC holds the right to exclude any green project already funded by the net proceeds. 
If a green project is sold, or for other reasons loses its eligibility, funds will then follow the procedure under 
management of proceeds until reallocated to other eligible green projects. 

Management of proceeds 
CICERO Green finds the management of proceeds of Kojamo to be in accordance with the Green Bond Principles. 
 
Kojamo will establish a Green Register to monitor that an amount equal to the net proceeds is allocated to green 
projects. The purpose of the Green Register is to ensure that net proceeds only support the financing of green 
projects or to repay green debt. The management of proceeds will be reviewed by an independent verifier appointed 
by Kojamo. 
 
According to the company, it is unlikely that net proceeds will not be allocated once the green bond is issued. In 
the  case  of  non-allocation,  unallocated  net  proceeds  will  be  disclosed  and  may  temporarily  be  placed  in  the 
liquidity reserve and managed according to Kojamo’s normal liquidity management guidelines that define the type 
of financial instruments that can be used. Temporary holdings will not be placed in entities with a business plan 
focused on fossil energy production, fossil fuel infrastructure, nuclear energy generation, weapons and defense, 
potentially environmentally harmful resource extraction, gambling or tobacco. 

Reporting 
Transparency, reporting, and verification of impacts are key to enable investors to follow the implementation of 
green finance programs. Procedures for reporting and disclosure of green finance investments are also vital to 
build confidence that green finance is contributing towards a sustainable and climate-friendly future, both among 
investors and in society.  
 
Kojamo will annually and until maturity of the green bonds issued, provide investors with a report (Green Impact 
Report) describing the allocation of proceeds and the environmental impact of the green projects. The report will 
be  published  on  its  website  together  with  the  Green  Finance  Framework.  The  Green  Finance  Committee  is 
expected to report on both allocation and aggregated impacts, as Kojamo can finance several smaller green projects 
in the same project category. Allocation reporting will include, e.g., a summary of green debt developments; the 
total proportion of green debt net proceeds used to finance new green projects and the proportion of green debt net 
proceeds used to refinance green projects; as well as the total aggregated proportion of green debt net proceeds 
used per green project category. The impact reporting aims to disclose the environmental impact of the green 
projects financed under its framework and will be based on a list of Key Performance Indicators (KPIs) provided 
for green project category and impact indicators for chosen building. The reporting is expected to be reviewed by 
an external auditor. In the event of outstanding green commercial paper, Kojamo will report quarterly on the value 
of green projects and the total amount of outstanding green debt. 

‘Second Opinion’ on Kojamo’s Green Finance Framework  

 

6 

 

3  Assessment of Kojamo’s green finance 

framework and policies 

The  framework  and  procedures  for  Kojamo’s  green  bond  investments  are  assessed  and  their  strengths  and 
weaknesses are discussed in this section. The strengths of an investment framework with respect to environmental 
impact are areas where it clearly supports low-carbon projects; weaknesses are typically areas that are unclear or 
too general. Pitfalls are also raised in this section to note areas where Kojamo should be aware of potential macro-
level impacts of investment projects. 

Overall shading 
Based  on  the  project  category  shadings  detailed  below,  and  consideration  of  environmental  ambitions  and 
governance structure reflected in Kojamo’s green finance framework, we rate the framework CICERO Medium 
Green.  

Eligible projects under the Kojamo’s green finance framework 
At the basic level, the selection of eligible project categories is the primary mechanism to ensure that projects 
deliver environmental benefits. Through selection of project categories with clear environmental benefits, green 
bonds  aim  to  provide  investors  with  certainty  that  their  investments  deliver  environmental  returns  as  well  as 
financial returns. The Green Bonds Principles (GBP) state that the “overall environmental profile” of a project 
should be assessed and that the selection process should be “well defined”. 
 
 Category 

 Green Shading and some concerns 

 Eligible project types 

Green and 
energy 
efficient buildings 

 

i.  New  buildings  and  existing 

buildings: 

  Construction  of  new  buildings  for 
which the design was initiated from 1 
January  2021  onwards,  with  an 
Energy  Performance  Certificate 
(EPC) of class A or B and an energy 
performance 
(E-value) 
equivalent or below 80 kWh/m2. 

value 

  Construction  of  new  buildings  for 
which the design was initiated before 
1 January 2021, with an EPC of class 
A  or  B  and  E-value  equivalent  or 
below 82 kWh/m2. 

  Existing  buildings  with  an  EPC  of 
class A or B equivalent or below 82 
kWh/m2.  
ii.  Existing 
major renovations: 

buildings 

under 

  Energy efficient major renovations of 
existing 
to 
substantial  reduction  in  the  energy 
usage (kWh/m2/year). 

buildings 

leading 

 Medium Green  

 

  The main focus of financing will be 
attributed to this category, for new 
buildings and major renovations 
projects.  
Investors should be aware that the 
requirements for new buildings under 
category i. are only 10 percent better 
than today’s regulation (80 kWh/m2 
versus 90 kWh/m2 in the regulations). 

  The use of district heating can 

represent a pitfall as 53 percent of the 
district heat was produced with fossil 
fuels and peat in 2018 in Finland. 
However, Kojamo aims at having only 
carbon neutral district heating and zero 
emissions assets in 2030. 

  79 buildings of the total portfolio 
(approx. 700 buildings) are using 
carbon neutral district heating. 
Therefore, the company must 
significantly increase its share of 
properties using carbon neutral district 

‘Second Opinion’ on Kojamo’s Green Finance Framework  

 

7 

 

 
Renewable 
energy 

 

 

  A substantial reduction means at least 
30%  reduction  in  the  energy  usage 
(kWh/m2/year) compared to the pre-
investment situation. 
ii.  Energy efficiency: 

  Direct 

energy 

investments 

(e.g.material, 
installation  and  labour  costs)  for 
installing 
efficient 
technologies that aim to improve the 
energy  performance  of  a  whole 
building or of the respective area of 
the  building,  and/or  reduce 
the 
building  CO2  emissions  (Energy 
management  systems,  AI  systems, 
improved  thermal  insulation,  heat 
exchangers, 
new 
windows,  energy  efficient  lighting, 
ventilation systems, water efficiency 
measures  or  costs 
for  enabling 
renewable energy sources). 

pumps, 

heat 

 

 
i.  Solar energy:  

  Solar  energy  technologies,  such  as 
Photovoltaic 
(PV), 
concentrated solar power (CSP) and 
solar thermal facilities.  
ii. Geothermal energy: 

systems 

plants 

power 

  Geothermal 

and 
geothermal heating/cooling systems. 
  Facilities should operate at lifecycle 
100g 

than 

lower 

emissions 
CO2e/kWh.   
iii. Storage facilities: 

  Facilities  and  technologies  enabling 

the storage of energy. 

heating in the coming years to reach its 
zero emissions by 2030 target. 

  Life cycle assessments are starting to 

be carried by the company, but the 
company is not accounting for 
suppliers’ emissions systematically 
yet. 

  No external building certifications 

(e.g., Leed, BREAM) are integrated in 
the framework of the company. 
However, Environmental building 
certifications are very rare for 
residential buildings in Finland 
according to Kojamo. 

  The energy efficiency criteria of 30 
percent improvements for renovation 
projects is in line with the IEA 
recommendations for energy efficiency 
and represents a high level of 
ambition.  

  Kojamo has confirmed that all new 

buildings need to have access to public 
transport facilities and services. 

  The Finnish climate guide mentioned 
that increased rainfall, and snowfall 
being replaced by rainfall in winter, 
will probably increase river flows and 
floods in Finland. Therefore, the 
buildings could be increasingly 
exposed to physical climate risks in the 
future. 

Dark Green 

  Renewable energy is part of a Dark 

Green Solution.  

  No target for solar energy has been set, 
but the possibilities for solar panels are 
assessed in all new developments. 
  Geothermal power plants can have 
local environmental impacts and its 
emissions could be higher than solar 
and wind powers’ emissions. 
 The Storage facilities would be used 
for renewable energy. No target has 
been set yet.  

 

‘Second Opinion’ on Kojamo’s Green Finance Framework  

 

8 

 

Clean Transportation  

Waste Management 

  

i.  Infrastructure for electric 

 

vehicles: 
Infrastructure supporting electric 
and hybrid vehicles, such as 
charging stations. 

i. Waste management solutions: 

  Systems 

an 

and 
to 

technologies 
efficient 
contributing 
management and sorting of waste, for 
the  purpose  of  reducing,  recycling 
and  reusing  of  waste  of  Kojamo’s 
property portfolio. 

Dark Green  

  Well aligned with a low carbon 

transportation future. 

  From 2021 onward, reservations for 
charging stations will be installed as 
part of all new development projects 
and major renovation projects. 
However, no specific targets and goals 
are set.  

Dark Green  

  Kojamo is aware of the local 

environmental impacts but does not 
systematically assess the life cycle of 
all its project, including the waste 
sorting, the recovery of the 
construction sites and of existing 
buildings, the reparability of the 
buildings and the sustainability factors 
related to the demolition of the 
buildings. 

Table 1. Eligible project categories 

Background 
According to the International Energy Agency (IEA), the buildings and buildings construction sectors combined 
are responsible for 36% of global final energy consumption in 2018 and nearly 40% of total direct and indirect 
CO2 emissions. Appliances (excluding heating, cooking and cooling appliances) are responsible for around 17% 
of  final  electricity  use  by  buildings.  Emissions  from  buildings  are  approximately  half  coming  from 
materials/construction  and  half  from  energy  use.  The  energy  and  emissions  savings  potential  remain  largely 
untapped because of continued use of less efficient technologies, lack of effective policies and weak investments 
in sustainable buildings. The IEA’s Sustainable Development Scenario suggests 50% of new constructed building 
area in 2030 to be near zero emission – in addition to increased renewable heat sources up to 25% in 2030.2 Energy 
efficient buildings are crucial important building blocks towards reaching the 2°C goal.  
 
In Finland, a significant share of Finland’s greenhouse gas emissions is produced by buildings, as they account for 
some 38 % of the final energy consumption of the country. The energy consumed in housing was around 65 TWh 
in  2019  (with  indoor  living  space  heating  representing  the  main  source  of  energy  consumption on  household 
(67%)),  and  nearly  one-third  of  consumption  was  provided  by  district  heat  and  one-fifth  wood,  followed  by 
electricity and heat pump energy 3. The share of fossils fuels in the district heating network in Finland has remained 
almost unchanged throughout the years but the use of peat increased by seven per cent, thus representing 53% of 
the district heat that was produced with fossil fuels and peat in 20184.  
 
As member of the EU, Finland is subject to the EU’s climate targets of reducing collective EU greenhouse gas 
emissions  by  40%  by  2030  compared  to  1990  levels,  increasing  the  share  of  renewable  energy  to  32%  and 

2 http://www.iea.org/tcep  
3 Statistics Finland - Energy consumption in households 2019 
4 Statistics Finland - Production of electricity and heat 2018 

 

‘Second Opinion’ on Kojamo’s Green Finance Framework  

 

9 

 

improving energy efficiency by at least 32.5%5. The European Green Deal aims for carbon neutrality by 20506. 
Finland has developed the National Energy and Climate Plan (NECP) that outlines the actions and strategies that 
will enable Finland to attain the targets specified in the Government Programme and adopted in the EU for 2030, 
and to systematically set the course for achieving an 80% − 95% reduction in greenhouse gas emissions by 2050 
in all sectors7. These strategies include measures such as phasing out the use of coal for energy, increasing the 
share of transport biofuels and renewable energy, and developing the electricity market. Climate change mitigation 
measures associated with the built environment are also considered in the Land Use and Building Act, and includes 
land use decisions, energy-efficient new construction and renovations, building maintenance, material efficiency 
and the utilization and promotion of renewable energy8. The National Decree of the Ministry of the Environment 
on the Energy Performance of New Buildings also sets minimum requirements for building energy performance9, 
setting the energy performance value (E-value) equivalent or below 90 kWh/m2, corresponding to an EPC rating 
of an average of B. However, the current (2018) level of EPC ratings of the residential sector in Finland is D (39%) 
and E (28%) for older building. 1% of the total stock is level A and 11% level B 10.  

Governance Assessment 
Four  aspects  are  studied  when  assessing  the  Kojamo’s  governance  procedures:  1)  the  policies  and  goals  of 
relevance to the green finance framework; 2) the selection process used to identify eligible projects under the 
framework; 3) the management of proceeds; and 4) the reporting on the projects to investors. Based on these 
aspects,  an  overall  grading  is  given  on  governance  strength  falling  into  one  of  three  classes:  Fair,  Good  or 
Excellent. Please note this is not a substitute for a full evaluation of the governance of the issuing institution, and 
does not cover, e.g., corruption. 
 
Kojamo has relevant climate goals with specific long- and short-term targets. It is Kojamo's ambition to reach net 
zero  carbon  in  its  operation  by  the  end  of  2030,  based  on  a  strategy  of  reduction  and  efficiency  of  energy 
consumption, combined with renewable energy, clean transportation, and waste management strategies. Kojamo 
has also informed us that they will publish a detailed roadmap in 2021 and that will include different means towards 
carbon neutrality (i.e. improved energy efficiency and reduced consumption, purchase of renewable electricity, 
purchase  of  renewable  district  heating  and  own  renewable  energy  production).  The  company  does  not  yet 
undertake scenario analysis – an important tool for climate risk analysis – but is assessing climate risks as part of 
its corporate level risk assessment process, covering both physical and transitional risks. In addition, Kojamo does 
not  report  in  alignment  with  recommendations  from  the  TCFD. 
However,  the  company  has  communicated  that  commitments  in  this 
area are likely to be further strengthened in the coming years. Kojamo 
has  created  a  Green  Finance  Committee  for  the  selection  of  green 
projects and Kojamo’s sustainability manager will have veto power in 
the decision. The Green Finance Committee is expected to report on 
aggregated environmental impacts of the green projects financed under 
the framework. 
 
The overall assessment of Kojamo’s governance structure and processes gives it a rating of Excellent.  

Strengths 
Kojamo is working towards reducing its emissions and consumption of energy with short-term and long-term goals 
within some of its categories by 2030. Kojamo is focusing on efficient apartment buildings (the efficiency of the 

 

5 https://ec.europa.eu/clima/policies/strategies/2030_en   
6 https://ec.europa.eu/info/strategy/priorities-2019-2024/european-green-deal_en  
7 National Energy and Climate Strategy of Finland for 2030 – Policies - IEA 
8https://julkaisut.valtioneuvosto.fi/bitstream/handle/10024/79247/TEMjul_12_2017_verkkojulkaisu.pdf?sequence=1&isAllowed=y  
9 https://www.ym.fi/download/noname/%7BE12CDE2C-9C2B-4B84-8C81-851349E2880B%7D/140297 
10 Suomen-EPBD-2a-ilmoitus_final_10-03-2020-242AE19E_F497_4A38_8DF2_95556530BA53-156573.pdf (ym.fi) 

‘Second Opinion’ on Kojamo’s Green Finance Framework  

 

10 

 

company’s energy consumption will be enhanced by 7.5% during the period of 2017-2025, using 2016 as the 
baseline, and the portfolio energy intensity will be reduced annually by 3%) in the Finnish growth centres where 
good  public  transportations  are  available.  This  focus  on  energy  efficiency  and  on  access  to  public  transport 
represents a significant strength of the framework. 
 
The energy efficiency criteria of 30 percent improvements for major renovation projects is in line with the EIA 
recommendations  for  energy  efficiency  and  represents  a  high  level  of  ambition  and  a  strength  of  Kojamo’s 
framework. This also represents a strength from a climate perspective as it represents a greener solution to deep 
refurbishment compared to construction of new buildings.  

Weaknesses 
We find no material weaknesses in Kojamo’s green finance framework. 

Pitfalls 
Investors should also be aware that Kojamo is purchasing (not included under this framework) and producing 
renewable electricity. However, most buildings financed under this framework are heated by district heating. In 
Finland, 53% of the district heat that was produced in 2018 used fossil fuels and peat, thus may constituting a 
pitfall of locking in fossil fuels if the utility companies do not transition quickly enough towards renewable energy. 
However, Kojamo is studying the decarbonization roadmaps of its main energy suppliers and is working with them 
to  have  zero  emissions  district  heating  in  a  2030  perspective.  Also,  79  buildings  of  the  total  portfolio  of  the 
company (approx. 700 buildings) are using carbon neutral district heating in 2021. The company must therefore 
significantly increase its share of properties using carbon neutral district heating in the coming years to reach its 
zero emissions by 2030 target.  
 
As emissions associated with building materials/construction can be significant, the company is encouraged to 
systematically assess the life cycle of all its property portfolio, including all scope 3 emissions, performing GHG 
accounting  on  the  suppliers,  including  for building  materials,  and further  investigating  certificate  wood-based 
buildings. The framework would benefit from a systematic use of LCA in the selection process and reporting.  
 
The issuer is working to address climate adaptation and mitigation in its strategies and policies, by assessing 
climate risks as part of its corporate level risk assessment process, covering both physical (particularly flooding 
and damage to the biodiversity) and transitional risks, without specific metrics given. However, the issuer has 
informed us that they do not report according to TCFD, nor use climate scenarios analysis for the climate risk 
assessment. According to the Finnish climate guide, increased rainfall, and snowfall being replaced by rainfall in 
winter, will probably increase river flows and floods11. According to this guide a survey of major flooding carried 
out by regional environmental centres, Finland has property with a total value of at least EUR 550 million across 
all the flood risk areas. Developing projects with climate resilience in mind is therefore critical for this sector. The 
issuer would benefit from a more systematic inclusion of climate risk and scenarios into management systems and 
reporting. 
  

 

 

11https://ilmasto-opas.fi/en/ilmastonmuutos/vaikutukset/-/artikkeli/51d0c5f5-349b-4ffa-9419-7a78d612c17e/suomen-talous.html  

 

‘Second Opinion’ on Kojamo’s Green Finance Framework  

 

11 

 

Appendix 1:  
Referenced Documents List 

Document 
Number 

Document Name 

Description 

1 

2 

3 

4 

5 

6 

7 

8 

9 

Kajomo Green Finance Framework  

Green Finance Framework dated 04.03.2021 

Annual report 2020 

https://kojamo.fi/annualreport2020 

Kojamo plc’s Board of Directors’ Report 
and Financial Statements 2020 

https://kojamo.fi/wp-
content/uploads/2021/02/1374811.pdf 
 

EPRA Sustainability Best Practises 
Recommendations – supplement indicating its 
Annual report 2019 link to EPRA sustainability 
reporting recommendations 

https://kojamo.fi/wp-
content/uploads/2020/03/EPRA-sBPR-
supplement-2019.pdf  

Sustainability Programme  

Code of Conduct  

Supplier Code of Conduct  

Corporate Governance Statement 2019 

Remuneration Statement 2019 

https://kojamo.fi/en/sustainability/kojamo-
sustainability-programme/ 
 

https://kojamo.fi/en/sustainability/a-responsible-
corporate-citizen/kojamo-code-of-conduct/ 
 

https://kojamo.fi/en/sustainability/a-responsible-
corporate-citizen/supplier-code-of-conduct/ 
 

https://kojamo.fi/wp-
content/uploads/2020/02/Kojamo-Corporate-
Governance-Statement-2019.pdf 
 

https://kojamo.fi/wp-
content/uploads/2020/02/Kojamo-Remuneration-
Statement-2019.pdf 
 

‘Second Opinion’ on Kojamo’s Green Finance Framework  

 

12 

 

10 

11  

Kojamo interim report Q3/2020 where 
sustainability section included 
 

https://kojamo.fi/wp-
content/uploads/2020/11/Kojamo_plcs_Interim_
Report_1_January-30_September_2020.pdf  

Most recent press releases related to 
sustainability, within the past 6 months 
 

https://kojamo.fi/en/news-releases/kojamo-the-
best-implementer-of-equality-among-finnish-
listed-companies/  
https://kojamo.fi/en/news-releases/kojamo-
signed-eur-75-million-revolving-credit-facility-
linked-to-its-sustainability-targets/  
https://kojamo.fi/en/news-releases/kojamo-aims-
to-use-carbon-neutral-energy-in-its-properties-
by-2030/  
https://kojamo.fi/en/news-releases/kojamo-plc-
kojamo-revised-its-code-of-conduct-for-
employees-and-cooperation-partners/  
https://kojamo.fi/en/news-releases/kojamo-
earned-a-green-star-designation-in-its-first-gresb-
sustainability-assessment/  
https://kojamo.fi/en/news-releases/epra-awarded-
kojamos-financial-statements-and-sustainability-
report/  

 

 

‘Second Opinion’ on Kojamo’s Green Finance Framework  

 

13 

 

Appendix 2:  
About CICERO Shades of Green 

CICERO Green is a subsidiary of the climate research institute CICERO. CICERO is Norway’s foremost institute for 
interdisciplinary climate research. We deliver new insight that helps solve the climate challenge and strengthen 
international cooperation. CICERO has garnered attention for its work on the effects of manmade emissions on 
the climate and has played an active role in the UN’s IPCC since 1995. CICERO staff provide quality control and 
methodological development for CICERO Green. 
 
CICERO Green provides second opinions on institutions’ frameworks and guidance for assessing and selecting 
eligible projects for green bond investments. CICERO Green is internationally recognized as a leading provider of 
independent reviews of green bonds, since the market’s inception in 2008. CICERO Green is independent of the 
entity issuing the bond, its directors, senior management and advisers, and is remunerated in a way that prevents 
any conflicts of interests arising as a result of the fee structure. CICERO Green operates independently from the 
financial sector and other stakeholders to preserve the unbiased nature and high quality of second opinions. 
 
We work with both international and domestic issuers, drawing on the global expertise of the Expert Network 
on Second Opinions (ENSO). Led by CICERO Green, ENSO contributes expertise to the second opinions, and is 
comprised of a network of trusted, independent research institutions and reputable experts on climate change 
and  other  environmental  issues,  including  the  Basque  Center  for  Climate  Change  (BC3),  the  Stockholm 
Environment  Institute,  the  Institute  of  Energy,  Environment  and  Economy  at  Tsinghua  University  and  the 
International Institute for Sustainable Development (IISD). 
 
 
 
 

 

 

‘Second Opinion’ on Kojamo’s Green Finance Framework  

 

 

14 

