 

Second-Party Opinion 
Stora Enso Green Bond  

 

Evaluation Summary 

Sustainalytics is of the opinion that the Stora Enso’s Green Bond Framework is robust, 
credible  and  impactful,  and  aligns  with  the  four  pillars  of  the  Green  Bond  Principles 
20171. Some of its key strengths are that:  

 The eligible categories for the use of proceeds – 
(i)  sustainable  forest  management,  (ii)  renewable,  low-carbon  and 
eco-efficient  products,  product  technologies  and  processes,  (iii) 
energy  efficiency,  (iv)  renewable  energy  and  waste  to  energy,  (v) 
sustainable  water  management,  and  (vi)  waste  management  and 
pollution control – are aligned with those recognized as impactful by 
the Green Bond Principles. Sustainalytics considers these categories 
as creating environmentally sustainable benefits.  

 Stora  Enso’s  project  evaluation 
and selection process is aligned with market best practice, including 
the Sustainability Council, chaired by the Executive Vice President of 
Sustainability,  which 
is  responsible  for  project  selection  and 
evaluation.  

  Stora  Enso’s  internal  process  for 
managing  the  proceeds  is  in  line  with  market  practice,  including  a 
separate register for the proceeds.   

 Stora Enso intends to report allocation proceeds on an 
annual  basis.  In  addition,  Stora  Enso  committed  to  report  impact 
indicators for the eligible categories on an annual basis, such as CO2 
avoided and percentage of land certified by FSC and PEFC.  

 

 

 

 

 
 

 

 

 

 

 
 

 

 

 

Evaluation date 

February 2018 

Issuer Location 

Helsinki, Finland 

 

 

Report Sections 

 

Introduction .................................................. 2 
Sustainalytics’ Opinion ................................ 3 
Appendices .................................................. 8 

For inquires, contact the Project Team: 

Lili Hocke (Amsterdam) 
Associate, Sustainable Finance Solutions 
lili.hocke@sustainalytics.com 
(+31) 20 205 00 40 

Ankita Shukla (New York) 
Senior Associate, Sustainable Finance 
Solutions 
ankita.shukla@sustainalytics.com  
(+1) 617 603 3329 

Georgina Symons-Jones (London)  
Manager, Institutional Relations 
georgina.symonsjones@sustainalytics.com 
(+44) 203 514 3124 

                                                 
1 “The Green Bond Principles 2017”, dated 2 June 2017, issued by the International Capital Market Association (ICMA)   

© Sustainalytics 2018 

Second-Party Opinion 
Stora Enso Green Bond 
 

Introduction 

 

 
 

Stora Enso Oyj (Stora Enso) is a Finnish forest product company producing paper and packaging solutions as 
well  as  pulp  and  solid  wood  products.  Stora  Enso’s  operations  are  concentrated  in  Europe,  with  most 
operations in Finland and Sweden, but it also has operations  in China, Laos, India, Brazil, Uruguay, and the 
United States. The company was formed through a merger in 1998 and is headquartered in Helsinki, Finland. 

Stora  Enso  has  developed  a  green  bond  framework2  (‘Stora  Enso  Green  Bond  Framework’)  under  which  it 
plans to issue multiple green bonds to finance or refinance expenditures of projects or investments controlled 
and  managed  by  Stora  Enso,  or  within  one  of  Stora  Enso  group  controlled  subsidiaries  for  the  following 
categories:  

(i) 
(ii) 
(iii) 
(iv) 
(v) 
(vi) 

Sustainable forest management,  
Renewable, low-carbon and eco-efficient products, product technologies and processes, 
Energy efficiency,  
Renewable energy and waste to energy,  
Sustainable water management, and  
Waste management and pollution control 

Stora  Enso  has  engaged  Sustainalytics  to  provide  a  Second-Party  Opinion  on  its  framework  and  the 
framework’s environmental credentials.  

As  part  of  this  engagement,  Sustainalytics  held  conversations  with  the  underwriter  to  understand  the 
sustainability  impact  of  Stora  Enso’s  business  processes  and  planned  use  of  proceeds,  as  well  as  the 
management  of  proceeds  and  reporting  aspects  of  Stora  Enso’s  framework.  Sustainalytics  also  reviewed 
relevant  public  documents  and  non-public  information.  Following  this  engagement,  some  elements  of  the 
Green Bond Framework were clarified to ensure alignment with the level of disclosure expected by the Green 
Bond Principles 2017.3  

This document contains Sustainalytics’ opinion of the Stora Enso Green Bond Framework and should be read 
in conjunction with that framework. 

 

 

 

                                                 
2 Available online on Stora Enso’s corporate website: http://www.storaenso.com/investors/green-bonds 
3 The Green Bond Principles 2017, dated 2 June 2017, issued by the International Capital Markets Association (ICMA) 
 

 
2 

 

 

 

 

Second-Party Opinion 
Stora Enso Green Bond 
 

Sustainalytics’ Opinion 

 

 
 

Section 1: Sustainalytics’ Opinion on the Stora Enso Green Bond Framework 

Summary  

Sustainalytics is of the opinion that the Stora Enso Green Bond Framework is robust, credible and impactful, 
and aligns with the four pillars of the Green Bond Principles 2017 (GBP). Some of its key strengths are that:  

• 

• 

• 

The use of proceeds categories – (i) sustainable forest management, (ii) renewable, low-carbon and eco-
efficient products, product technologies and processes, (iii) energy efficiency, (iv) renewable energy and 
waste to energy, (v) sustainable water management, and (vi) waste management and pollution control – 
are  recognized  by  the  GBP  as  environmentally  impactful.  Furthermore,  Stora  Enso  has  confirmed  to 
Sustainalytics that proceeds will only be allocated to refinance projects with a look-back period of up to 
two years. 
Proceeds will be used for forests which have achieved  external certification, including FSC  and PEFC. 
FSC  is  considered  to  be  the  best  certification  system  to  ensure  environmentally  responsible,  socially 
beneficial and economically viable management of forests4 and as such aligns with market best practice. 
See Appendix 1 for Sustainalytics’ assessment on these standards. 
Stora Enso’s Investment Working Group, headed by the CFO, and the Sustainability Council as well as a 
dedicated green bond team are responsible for project selection and review, which is aligned with market 
best practice.  

•  Management of the proceeds is aligned with market practices, including a separate register of eligible 

• 

projects and net proceeds of the combined green bond issuance. 
Stora  Enso  intends  to  report  the  allocation  of  proceeds  on  an  annual  basis.  In  addition,  the  company 
developed impact indicators for some of the eligible categories, such as avoided CO2, which is aligned 
with market practice. Sustainalytics welcomes Stora Enso’s commitment to develop relevant KPIs for the 
eligible project categories as the market and standards develop.  

Alignment with Green Bond Principles 2017:  

Sustainalytics has determined that the Stora Enso Green Bond Framework aligns to the four pillars of the GBP. 
For  detailed  information  please  refer  to  Appendix  2:  Green  Bond/Green  Bond  Programme  External  Review 
Form.  

Section 2: Sustainability Strategy of the Issuer  

Contribution of framework to Stora Enso’s sustainability strategy  
 
Stora  Enso’s  Sustainability  Agenda  is  driven  by  its  goal  to  “replace  fossil-based  materials  with  renewable 
solutions”5 and focuses on 10 salient issues, including: (i) Materials, water, and energy; (ii) Carbon dioxide; 
and  (iii)  Forests,  plantations,  and  land  use,  with  targets  on  certified  forest  management,  GHG  emissions 
reduction  and  targets  to  encourage  GHG  reduction  targets  in  its  supply  chain.  Stora  Enso  reports  on  the 
progress  towards  these  targets,  including  explanations  if  targets  were  not  achieved.  Stora  Enso’s 
sustainability  strategy  is  overseen  at  board-level6  and  integrated  into  its  wider  business  strategy, 
demonstrating  the  importance  of  sustainability  in  the  company.  Moreover,  in  December  2017  Stora  Enso 
signed a new Revolving Credit Facility (RCF) loan which links the pricing of the loan to Stora Enso’s ability to 
reduce GHG emissions, further underpinning the important role of sustainability in the company. Stora Enso’s 
sustainability practices are considered leading7 given the company’s ambitious science-based GHG-emission 

                                                 
4 WWF global: http://wwf.panda.org/about_our_earth/deforestation/forest_sector_transformation/forest_certification/ 
5 Stora Enso corporate website; accessed February 2018: http://www.storaenso.com/about/purpose-and-values 
6 Stora Enso corporate website; accessed February 2018: http://www.storaenso.com/investors/governance/board-of-directors/global-
responsibility-and-ethics-committee 
7 Stora Enso was the first forest product company to set science based targets. 
 

 

 

 
3 

Second-Party Opinion 
Stora Enso Green Bond 
 

 

 

 
 

targets,8 approved by the Science Based Targets initiative.9 The company aims to reduce GHG emissions from 
its operations by 31% per tonne of pulp, paper and board produced by 2030 compared to a 2010 baseline.  

Overall,  Stora  Enso’s  board-level  responsibility  for  sustainability,  the  company’s  public  commitments  to 
combat  climate  change,10  and  its  sustainability  strategy  supported  by  company-wide  policies  and  related 
targets  are  considered  strong  practices  by  Sustainalytics.  Moreover,  the  categories  in  Stora  Enso’s  Green 
Bond  Framework  align  well  with  its  vision  to  replace  fossil-based  products  and  production.  Thus, 
Sustainalytics considers the issuance of a green bond under this Framework to be well aligned with Stora 
Enso’s sustainability strategy and practices.  

Management of potential social and environmental risks 

Sustainalytics  recognizes  that  the  eligible  projects  defined  in  the  Stora  Enso  Green  Bond  Framework  are 
exposed to social and environmental risks related to biodiversity, water, genetically modified (GM) plants and 
human  rights.  Sustainalytics  is  of  the  opinion  that  Stora  Enso  is  well  positioned  to  mitigate  these 
environmental and social risks, based on the following points: 

(i)  Stora Enso has a comprehensive environmental management system that includes environmental 
impact assessments for new projects, ISO 14001 for all its production units,11 and monitoring of its 
impact on biodiversity, soil, and water resources throughout the forest management cycle, which is 
considered  best  practice.  Sustainalytics  is  of  the  opinion  that  Stora  Enso  should  keep  striving  to 
maintain FSC certification for the majority of its forests, to ensure alignment with international best 
practices.  

(ii)  Achievement  of  Forest  Stewardship  Council’s®  (FSC)  certification  for  the  majority  of  forests  for 
which  the  proceeds  are  used,  reducing  the  risk  associated  with  the  Endorsement  of  Forest 
Certification (PEFC), which has faced criticism from civil society organizations. FSC is considered to 
be the strongest forest certification system for sustainable forest management.12 See Appendix 1 
for Sustainalytics’ assessment of the relative strengths and weaknesses of FSC and PEFC. 

(iii)  Stora  Enso’s  human  rights  commitments  and  due  diligence  programme  are  considered  strong, 
including commitments to respect indigenous rights and to include human rights considerations in 
its investment decisions. The company has due diligence processes to identify potential negative 
human rights impacts and risks prior to investments,13 traceability standards, and mechanisms to 
engage and consult with relevant stakeholders, reducing the risk of human rights violations in its 
operations and supply chain. Further, the company has taken measures to resolve past controversies 
related  to  community  engagement  and  land  rights  in  Guangxi  (China),  including  the  promise  to 
correct  contracts  in  2012,  renew  contracts,  and  improve  its  leasing  processes  and  community 
engagement activities.14 The company reports that, as of the end of 2015, 63% of contracts from the 
area were free from contractual defects, i.e. the ownership of land was clear or resolved. Stora Enso 
also reports that it plans to terminate remaining irreconcilable contracts in 2017.15  

(iv)  Stora Enso  has committed to ensure  that no  green bond  proceeds will be allocated to the use of 
genetically-engineered/modified (GM) trees. While the company conducts research related to GM 
plants,  it  does  not  use  GM  plants  in  its  operations,  and  no  green  bond  proceeds  will  be  used  for 
activities related to GM plants.  

                                                 
8 Science based targets were developed in line with the level of decarbonization required to keep global warming at 2°C 
9 The Science Based Targets Initiative is a collaboration between CDP, the United Nations Global Compact, World Resources Institute (WRI) and the 
WWF, which helps companies determine how much they must cut emissions to prevent the worst impacts of climate change: 
http://sciencebasedtargets.org/ 
10 Stora Enso joined the We Mean Business coalition, and signed a pledge to combat global warming in October 2017 
11 “All our production units are certified or in the process of being certified to the ISO 14001 environmental management system standard.” Stora 
Enso Sustainability Report 2016 
12 WWF global: http://wwf.panda.org/about_our_earth/deforestation/forest_sector_transformation/forest_certification/ 
13 This includes all Stora Enso board, pulp, paper, or sawmills built on greenfield sites, industrial scale plantation projects, and any large-scale 
expansions of existing facilities.  
14 Stora Enso corporate website, accessed February 2018: http://www.storaenso.com/sustainability/community 
15 Stora Enso Sustainability Report 2016: 
http://assets.storaenso.com/se/com/DownloadCenterDocuments/Sustainability_Report_2016.pdf#page=56 
 

 

 

 
4 

Second-Party Opinion 
Stora Enso Green Bond 
 

 

 
 

Given Stora Enso’s (i) comprehensive environmental and social management approach,  (ii) the use of FSC 
certification and (iii) an exclusion on GM trees from the use of proceeds, Sustainalytics is confident that Stora 
Enso is well prepared to manage potential environmental and social risks associated with the use of proceeds.  

 

 

Section 3: Impact of Use of Proceeds  

Importance of sustainability in the forest product sector 

Forest products, includes the pulp and paper industry, which as one of the largest industrial sectors in the 
world,  the  pulp  and  paper  industry  has  an  enormous  influence  on  global  forests.  Unsustainable  pulpwood 
production  can  negatively  impact  climate  by  releasing  carbon  into  the  atmosphere,  threaten  fragile 
ecosystems  and  species,  and  cause  soil  erosion.  The  Agriculture,  Forestry,  and  Land  Use  sector  (AFOLU) 
contributed 24% of global GHG emissions in 2010.16 Moreover, in the EU, where the company procures most 
of its wood,17 forests absorbed 10% of the EU’s GHG emissions in 2014,18 indicating the importance of forests 
in achieving EU’s GHG reduction targets and the importance of managing these forests sustainably.  

Impacts of GHG emission reductions in the forestry, forest product sector 

Sustainalytics is of the opinion that, given the focus of Stora Enso’s Green Bond Framework on sustainable 
forest management and technologies to improve energy efficiency, green bonds issued under the Framework 
will be impactful and contribute to reducing GHG emissions from the AFOLU sector. 

The  contribution  of  sustainable  forest  management  and  restoration  of  forests  to  reducing  forest 
degradation/deforestation and mitigating GHG emissions from the AFOLU sector is supported by the  IPCC. 
The IPCC has identified three primary strategies to mitigate GHG emissions from the sector:19  

(i)  Reduction/prevention  of  emissions  to the  atmosphere  by  conserving  existing  carbon  pools  in  soils  or 

vegetation that would otherwise be lost or by reducing emissions of methane and other GHGs; 

(ii)  Sequestration—enhancing the uptake of carbon in terrestrial reservoirs, thereby removing  CO2 from the 

atmosphere; 

(iii)  Reducing CO2 emissions by substituting fossil fuels or energy-intensive products for biological products. 

Stora Enso’s focus on sustainable forest management, including recognized certification by FSC and PEFC, 
contributes to GHG emission reduction and the protection of carbon terrestrial sinks. Moreover, the company’s 
investment in research and development (R&D) for eco-efficient products, which are intended to replace fossil 
fuel products on the market, contributes to strategy (iii) stated above.  

In the global forest industry, 55% of GHG emissions from forest products manufacturing is caused by  fuel 
combustion at facilities and 39%  comes from  purchased  electricity.20 The production of  pulp and paper is 
energy intensive,21 with studies suggesting that the reduction of GHG emissions in the industry over the long 
term depends on the adoption of key technologies such as energy efficiency, heat recovery techniques and 
bioenergy.22  

                                                 
16 US Environmental Protection Agency, Global Green-house Gas Data: https://www.epa.gov/ghgemissions/global-greenhouse-gas-emissions-data 
17 Stora Enso’s word procurement is to 36% from Finland, 26% Sweden, 14% Central Europe, 8% Russia and 5% Baltic Countries. 
http://www.storaenso.com/sustainability/forests-plantations-land-use 
18 Eurostat, March 2017: http://ec.europa.eu/eurostat/web/products-eurostat-news/-/EDN-20170320-
1?inheritRedirect=true&redirect=%2Feurostat%2F 
19 IPCC assessment report: https://www.ipcc.ch/pdf/assessment-report/ar5/wg3/ipcc_wg3_ar5_chapter11.pdf 
20 FAO report: Impact of the global forest industry on atmospheric green-house gas, 2010: http://www.fao.org/docrep/012/i1580e/i1580e00.pdf 
21 Climate Strategies; Sector analysis for the Climate Strategies Project on Inclusion of Consumption in Carbon Pricing; May 2016:  
https://www.diw.de/documents/dokumentenarchiv/17/diw_01.c.534645.de/cs-pulp-and-paper.pdf 
22 Industrial decarbonization of the pulp and paper sector, Paul W. Griffin, Applied Thermal Engineering, 1 February 2018: A UK perspective: 
https://www.sciencedirect.com/science/article/pii/S1359431117358210 
 

 

 

 
5 

Second-Party Opinion 
Stora Enso Green Bond 
 

 

 
 

Stora Enso’s focus on increasing the use of renewable energy, including waste to energy, will contribute to 
reducing GHG emissions from the sector. Sustainalytics welcomes Stora Enso’s efforts to aim for a minimum 
threshold of 20% energy efficiency improvement for the projects in the eligible category of energy efficiency.  

Importance of R&D to replace fossil fuel based products with bio-based products 

The important role of wood-based fuels to replace fossil fuels has been highlighted by the EU and the FAO23: 
Fostering  a  bio-based  economy  can  provide  “alternatives  to  fossil  based  products  and  energy  and  can 
contribute  to  the  circular  economy”.24  The  EU’s  summary  on  position  papers  on  the  bio-based  economy 
highlights the need for strong research and innovation to support the development of a bio-based economy.25 
The importance of research is further highlighted by the  EU’s increased financial support for research and 
innovation related to the bio-economy.26  

While  it  is  difficult  to estimate  the  positive  future  impact  of  R&D on  the  environment, Stora  Enso  provides 
several examples on its website of products that contribute to reducing fossil fuel use and contributing to a 
circular economy, including packaging that reduces energy used for transportation,27 100% recyclable food 
packaging,28 building components from wood material29 and reducing raw material use through innovations 
such as Micro Fibrillated Cellulose. 

Given  the  examples  provided  by  Stora  Enso,  Sustainalytics  is  of  the  opinion  that  Stora  Enso’s  R&D  in 
renewable30, low-carbon and eco-efficient products and production processes has the potential to contribute 
to reducing the use of fossil based products. Sustainalytics recommends that Stora Enso provide detailed 
reporting  on  the  goals  of  R&D  financed  by  the  green  bond  proceeds,  the  assumed  positive  environmental 
impact, as well as results of the R&D activities financed.  

Inclusion of operational expenditures (OPEX) 

Sustainalytics recognizes that the use of proceeds may be allocated to OPEX (operational expenditures) that 
is  specific  to  eligible  projects.  Given  the  nature  of  the  projects,  Sustainalytics  believes  that  OPEX  will  be 
important to maintain projects and will contribute to sustaining positive environmental impacts. Sustainalytics 
recommends that Stora Enso ensure that OPEX is tracked project-by-project and that OPEX is project specific, 
rather than general expenditures for the company. 

 

 
 
 
 
 
 
 
 

                                                 
23 Use of wood and wood products in the light of the climate change discussion, March 2003: 
http://www.unece.lsu.edu/biofuels/documents/2003-2006/bf03_016.pdf 
24 Communication from The Commission to The European Parliament, The Council, The European Economic and Social Committee and the 
Committee of the Regions; Closing the loop - An EU action plan for the Circular Economy, December 2015:  
http://eur-lex.europa.eu/legal-content/EN/TXT/?qid=1452152692467&uri=CELEX:52015DC0614 
25 European Commission; Bio-based economy in Europe: state of play and future potential - Part 2; May 2011: 
https://ec.europa.eu/research/consultations/bioeconomy/bio-based-economy-for-europe-part2.pdf 
26 European Commission; Commission prepares to move its bio-economy efforts up a gear; November 2017: 
http://ec.europa.eu/research/index.cfm?na=na-161117&pg=newsalert&year=2017 
27 Stora Enso corporate website, accessed February 2018: http://www.storaenso.com/newsandmedia/eco-packaging-for-the-fish-industry 
28 Stora Enso corporate website, accessed February 2018: http://www.storaenso.com/newsandmedia/more-with-less-with-mfc 
29 Stora Enso corporate website, accessed February 2018: http://buildingandliving.storaenso.com/news/news-and-press-releases/launching-
building-systems-by-stora-enso-across-europe 
30 Stora Enso defines renewable products as wood based products. http://www.storaenso.com/about/lahti-2017-press-eng 
 

 
6 

 

Second-Party Opinion 
Stora Enso Green Bond 
 

 

 
 

 

 

 

 

Alignment with/contribution to SDGs  

The Sustainable Development Goals (SDGs) were set in September 2015 and form an agenda for achieving 
sustainable development by the year 2030. Stora Enso’s green bonds will advance the following SDG goals 
and targets:  

Use of Proceeds 
Category 

SDG 

SDG target 

Sustainable Forest 
Management 

15. Life on Land  

15.2 By 2020, promote the implementation of sustainable 
management of all types of forests, halt deforestation, 
restore degraded forests and substantially increase 
afforestation and reforestation globally.  
 
15.5 Take urgent and significant action to reduce the 
degradation of natural habitats, halt the loss of biodiversity 
and, by 2020, protect and prevent the extinction of 
threatened species. 

Waste to energy / 
Energy from 
biomaterial and 
waste products 

Energy Efficiency 

7. Affordable and 
Clean Energy 

7.2 By 2030, increase substantially the share of renewable 
energy in the global energy mix. 

9. Industry, 
Innovation and 
Infrastructure 

9.4 By 2030, upgrade infrastructure and retrofit industries to 
make them sustainable, with increased resource-use 
efficiency and greater adoption of clean and 
environmentally sound technologies and industrial 
processes. 

12. Responsible 
Consumption 
 
6. Clean Water 
and Sanitation  

Pollution prevention 
and control 
 
Eco-efficient 
products, product 
technologies and 
processes 
 
 

12.4 By 2020, achieve the environmentally sound 
management of chemicals and all wastes throughout their 
life cycle, in accordance with agreed international 
frameworks, and significantly reduce their release to air, 
water and soil in order to minimize their adverse impacts on 
human health and the environment.  
12.5 By 2030, substantially reduce waste generation 
through prevention, reduction, recycling and reuse.  
6.3 By 2030, improve water quality by reducing pollution, 
eliminating dumping and minimizing release of hazardous 
chemicals and materials, halving the proportion of 
untreated wastewater and substantially increasing recycling 
and safe reuse globally. 

Conclusion  

Stora  Enso’s  Green  Bond  Framework  aims  to  support  the  company’s  Sustainability  Agenda  and,  through 
sustainable  forest  management,  energy  efficiency  improvements  and  replacement  of  fossil-fuel  based 
products,  contribute  to  GHG  reductions  from  the  forestry  and  forest  product  sector.  Moreover,  the 
Framework’s use of proceeds categories are recognized as impactful by the GBP. The company’s processes 
for  project  selection  and  proceeds  management  are  aligned  with  market  best  practices.  In  addition,  the 
company  developed  KPIs  for  some  categories  and  Sustainalytics  welcomes  Stora  Enso’s  commitment  to 
develop  relevant  KPIs  for  all  eligible  project  categories  as  the  market  and  standards  develop.  Overall, 
Sustainalytics considers Stora Enso’s Green Bond Framework to be robust, credible and transparent. 

 
7 

Second-Party Opinion 
Stora Enso Green Bond 
 

 

 
 

 

 

 

 

 

 

Appendices 

Appendix 1: Sustainalytics’ Analysis of FSC and PEFC Certifications 
 

FSC and PEFC are both based on rigorous standards and on a multi-stakeholder structure. Both organizations 
are  in  line  with  international  norms  such  as  the  International  Labor  Organization  (ILO)  conventions,  the 
Convention on Biological Diversity (CBD), and the Convention on International Trade in Endangered Species 
of  Wild  Fauna  and  Flora  (CITES).  In  addition  to  compliance  with  laws  in  the  country  of  certification,  both 
schemes have a set of minimum requirements that companies are required to meet to obtain and maintain 
certifications.  These  requirements  include  compliance  with standards  around  sustainable  management  of 
forests,  management  of  environmental  impact  of  operations,  preservation  of  biodiversity,  management  of 
socio-economic and community relations, and sourcing of sustainable wood (chain of custody). Furthermore, 
both  FSC  and  PEFC  require  external  annual  audits  to  ensure  compliance,  and  achieve  and  maintain 
certification. Despite these similarities, PEFC has faced certain criticisms from civil society actors. These are 
highlighted below:  

(i) 

(ii) 

(iii) 

Type of organization: Since the FSC is an international labelling and certification system, it sets its 
own  global  standards.  The  PEFC,  in  contrast,  is  not  a  standard  setter,  but  a  mutual  recognition 
scheme. The PEFC sets sustainability benchmarks according to international norms, and endorses 
national  certification  schemes  that  comply  with  these  benchmarks.  A  common  criticism  of  this 
model is that it allows for more flexibility in the interpretation of international PEFC benchmarks as 
per regional, cultural, and socio-economic context, and results in the endorsement of less rigorous 
national certification schemes. However, the process for being endorsed by the PEFC is thorough; 
any  national  certification  system  seeking  to  obtain  PEFC  endorsement  must  submit  to  a 
comprehensive assessment process, including independent evaluation and public consultation. This 
evaluation  of  compliance  with  international  PEFC  benchmarks  is  carried  out  by  independent, 
accredited certification organizations. 

Indigenous People’s Rights: FSC and PEFC both identify indigenous rights as an important standard 
in  forest  management.  Both  certification  schemes  require  that  forest  management  activities 
consider and do not infringe on indigenous people’s rights, and the activities are carried out using 
frameworks  ensuring  their  free  and  informed  consent.  A  criticism  of  PEFC  is that  it  requires  only 
engagement  with  indigenous  people  in  forest  management  decisions,  while  the  FSC  provides 
performance-oriented targets, and requires forest managers operating on indigenous lands to obtain 
indigenous people’s consent through binding agreements.  

Sourcing wood from non-certified sources:  Both  FSC  and  the  PEFC  have  established  standards 
around sourcing wood from non-certified and controversial sources. FSC’s standards direct forest 
managers  to  avoid  wood  harvested  in  violation  of  traditional  and  civil  rights.  A  criticism  of  the 
comparable  PEFC  standard  is  that  it  limits  identification  of  controversially  sourced  wood  to 
situations where the local legislation is violated. However, PEFC standards explicitly reference  the 
violation  of  local,  national,  and  international  legislation  with  regards  to  worker’s  and  indigenous 
people’s rights as being a controversial source of wood. 

 

 

 
8 

Second-Party Opinion 
Stora Enso Green Bond 
 

 

 
 

 

 

 

 

 

Appendix 2: Green Bond / Green Bond Programme - External Review Form 
Section 1. Basic Information 

Issuer name:  Stora Enso 

Green Bond ISIN or Issuer Green Bond Framework 
Name, if applicable: [specify as appropriate] 

 

Review provider’s name:  Sustainalytics 

Completion date of this form:   February 28, 2018 

Publication date of review publication: [where 
appropriate, specify if it is an update and add 
reference to earlier relevant review] 

February 28, 2018 

 

Section 2. Review overview 

SCOPE OF REVIEW 

The following may be used or adapted, where appropriate, to summarise the scope of the review.  

The review assessed the following elements and confirmed their alignment with the GBPs: 

☒ 

Use of Proceeds 

☒ 

Process for Project Evaluation and 
Selection 

☒ 

Management of Proceeds 

☒ 

Reporting 

ROLE(S) OF REVIEW PROVIDER 

☒ 

Consultancy (incl. 2nd opinion) 

☐ 

Certification 

☐ 

Verification 

☐ 

Rating 

☐ 

Other (please specify): 

 

 

Note: In case of multiple reviews / different providers, please provide separate forms for each 
review.  

EXECUTIVE SUMMARY OF REVIEW and/or LINK TO FULL REVIEW (if applicable) 

Please refer to the summary above.  
 
 
 
 

 
9 

Second-Party Opinion 
Stora Enso Green Bond 
 

 

Section 3. Detailed review 

 

 
 

Reviewers are encouraged to provide the information below to the extent possible and use the comment 
section to explain the scope of their review.  

1. USE OF PROCEEDS 

Overall comment on section (if applicable):  

Sustainable forest management,  
Renewable, low-carbon and eco-efficient products, product technologies and processes, 
Energy efficiency,  
Renewable energy and waste to energy,  
Sustainable water management, and  
Waste management and pollution control 

Sustainalytics is of the opinion that the use of proceeds helps advance Stora Enso’s sustainability to “replace 
fossil-based materials with renewable solutions”31 and that the company is well positioned to issue a green 
bond. The use of proceeds will be allocated to the following eligible categories:  
 
(i) 
(ii) 
(iii) 
(iv) 
(v) 
(vi) 
 
The categories are aligned with the green bond categories for green bonds  recognized by the Green Bond 
Principles 2017.  
Sustainalytics believes that the use of proceeds from Stora Enso’s green bond will contribute reduce GHG 
emission in the forestry and forest products sector and replace fossil based products and processes, as well 
as contribute to the sustainability of forest as important carbon sinks.  

Use of proceeds categories as per GBP: 

 

☒ 

☒ 

Renewable energy 

☒  Energy efficiency  

Pollution prevention and control 

☒  Environmentally sustainable management of 

living natural resources and land use 

☐  Terrestrial and aquatic biodiversity 

☐  Clean transportation 

conservation 

☒ 

☒ 

Sustainable water and wastewater 
management  

☐  Climate change adaptation 

Eco-efficient and/or circular economy 
adapted products, production technologies 
and processes 

☐  Green buildings 

☐  Unknown at issuance but currently expected 

☐  Other (please specify): 

to conform with GBP categories, or other 
eligible areas not yet stated in GBPs 

 

If applicable please specify the environmental taxonomy, if other than GBPs: 

 

2. PROCESS FOR PROJECT EVALUATION AND SELECTION 

Overall comment on section (if applicable):  

                                                 
31Stora Enso corporate website, accessed February 2018: http://www.storaenso.com/about/purpose-and-values 
 

 
10 

 

Second-Party Opinion 
Stora Enso Green Bond 
 

 

 
 

 

 

 

 

 

 

 

Stora Enso’s Investment Working Group (IWG), which is headed by the CFO, reviews all projects financed with 
the green bond’s proceeds. The project approval is conducted by the Sustainability Council and which reviews 
the projects alignment with the use of proceeds categories.  In addition, a dedicated green bond team  was 
formed for evaluation and selection, which aligns with market best practice. 

Evaluation and selection 

☒  Credentials on the issuer’s environmental 

☒  Documented process to determine that 

sustainability objectives 

projects fit within defined categories  

☒  Defined and transparent criteria for projects 

☒  Documented process to identify and 

eligible for Green Bond proceeds 

manage potential ESG risks associated 
with the project 

☒ 

Summary criteria for project evaluation and 
selection publicly available 

☐  Other (please specify): 

Information on Responsibilities and Accountability  

☒ 

Evaluation / Selection criteria subject to 
external advice or verification 

☐ 

In-house assessment 

☐  Other (please specify): 

 

 

3. MANAGEMENT OF PROCEEDS 

Overall comment on section (if applicable): 

Stora Enso will keep and monitor a separate register of eligible projects and net proceeds of the combined 
green bond issuance. Unused proceeds from the green bond will be invested according to Stora Enso’s 
liquidity and/or liability management activities, which is aligned with market practice.  
 

Tracking of proceeds: 

☒  Green Bond proceeds segregated or tracked by the issuer in an appropriate manner 

☒  Disclosure of intended types of temporary investment instruments for unallocated 

proceeds 

☐  Other (please specify): 

Additional disclosure: 

☐  Allocations to future investments only 

☒  Allocations to both existing and future 

investments 

☐  Allocation to individual disbursements 

☐  Allocation to a portfolio of 

disbursements 

☒  Disclosure of portfolio balance of 

☐  Other (please specify): 

unallocated proceeds 

 
11 

Second-Party Opinion 
Stora Enso Green Bond 
 

 

 
 

 

 

 

 

 

 

 

 

4. REPORTING 

Overall comment on section (if applicable):  

Stora Enso committed to provide annual updates on its activities related to the green bonds issued under the 
Stora Enso Green Bond Framework, including the allocation of proceeds to eligible categories, the amount of 
unallocated proceeds and impact metrics, which is aligned with market standards. Sustainalytics welcomes 
Stora  Enso’s  commitment  to  develop  relevant  KPIs  for  the  eligible  project  categories  as  the  market  and 
standards develop.  

Use of proceeds reporting: 

☐ 

☐ 

Project-by-project 

☒  On a project portfolio basis 

Linkage to individual bond(s) 

☐  Other (please specify): 

 

Information reported: 

☒ 

Allocated amounts 

☐ 

Green Bond financed share of total 
investment 

☐ 

Other (please specify): 

 

 

 

Frequency: 

☒  Annual 

☐  Other (please specify): 

Semi-annual 

☐ 

 

Impact reporting: 

☐ 

☐ 

Project-by-project 

Linkage to individual bond(s) 

 

Frequency: 

☒  Annual 

☒ 

☐ 

On a project portfolio basis 

Other (please specify): 

☐  Semi-annual 

☐  Other (please specify): 

 

 

Information reported (expected or ex-post): 

☒  GHG Emissions / Savings 

☒   Energy Savings  

☒  Decrease in water use 

☒   Other ESG indicators (please 

specify): 

- Total land area certified to 

FSC and PEFC 

- Ecolabels  
- Externally validated life cycle 
calculations such as product 
carbon footprints  

- Amount of waste reduced  

 
12 

Second-Party Opinion 
Stora Enso Green Bond 
 

 

 
 

 

Means of Disclosure 

☐ 

☐ 

☐ 

Information published in financial report 

☒ 

Information published in sustainability 
report 

Information published in ad hoc 
documents 
Reporting reviewed (if yes, please specify which parts of the reporting are subject to 
external review): 

☒  Other (please specify): Corporate 

website 

Where appropriate, please specify name and date of publication in the useful links section. 

 
USEFUL LINKS (e.g. to review provider methodology or credentials, to issuer’s documentation, etc.) 

 
 
SPECIFY OTHER EXTERNAL REVIEWS AVAILABLE, IF APPROPRIATE 

Type(s) of Review provided: 

☐  Consultancy (incl. 2nd opinion) 

☐  Certification 

☐  Verification / Audit 

☐  Rating 

☐  Other (please specify): 

Review provider(s): 

Date of publication: 

 

 

 

ABOUT ROLE(S) OF REVIEW PROVIDERS AS DEFINED BY THE GBP 

i. 

ii. 

iii. 

iv. 

Consultant Review: An issuer can seek advice from consultants and/or institutions with recognized 
expertise in environmental sustainability or other aspects of the issuance of a Green Bond, such as the 
establishment/review of an issuer’s Green Bond framework. “Second Party Opinions” may fall into this 
category.  

Verification: An issuer can have its Green Bond, associated Green Bond framework, or underlying assets 
independently verified by qualified parties, such as auditors. In contrast to certification, verification may 
focus on alignment with internal standards or claims made by the issuer. Evaluation of the environmentally 
sustainable features of underlying assets may be termed verification and may reference external criteria.  

Certification: An issuer can have its Green Bond or associated Green Bond framework or Use of Proceeds 
certified against an external green assessment standard. An assessment standard defines criteria, and 
alignment with such criteria is tested by qualified third parties / certifiers.  

Rating: An issuer can have its Green Bond or associated Green Bond framework rated by qualified third 
parties, such as specialised research providers or rating agencies. Green Bond ratings are separate from an 
issuer’s ESG rating as they typically apply to individual securities or Green Bond frameworks / programmes. 

 

 
13 

 

 

 

 

 

 

 

 

Second-Party Opinion 
Stora Enso Green Bond 
 

 

 
 

 

 

 

 

Disclaimer 

© Sustainalytics 2018. All rights reserved. No part of this second-party opinion (the “Opinion”) may be 
reproduced, transmitted or published in any form or by any means without the prior written permission of 
Sustainalytics.  

The Opinion was drawn up with the aim to explain why the analysed bond is considered sustainable and 
responsible. Consequently, this Opinion is for information purposes only and Sustainalytics will not accept 
any form of liability for the substance of the opinion and/or any liability for damage arising from the use of 
this Opinion and/or the information provided in it.  

As the Opinion is based on information made available by the client, Sustainalytics does not warrant that the 
information presented in this Opinion is complete, accurate or up to date.  

Nothing contained in this Opinion shall be construed as to make a representation or warranty, express or 
implied, regarding the advisability to invest in or include companies in investable universes and/or 
portfolios. Furthermore, this Opinion shall in no event be interpreted and construed as an assessment of the 
economic performance and credit worthiness of the bond, nor to have focused on the effective allocation of 
the funds’ use of proceeds.  

The client is fully responsible for certifying and ensuring its commitments` compliance, implementation and 
monitoring. 

 

 
14 

Second-Party Opinion 
Stora Enso Green Bond 
 

 

 
 

 

 
 
 
 

 
 

 

 

Sustainalytics 

Sustainalytics is a leading independent ESG and corporate governance research, ratings and analytics firm 
that support investors around the world with the development and implementation of responsible investment 
strategies.  With  13  offices  globally,  the  firm  partners  with  institutional  investors  who  integrate  ESG 
information  and  assessments  into  their  investment  processes.  Spanning  30  countries,  the  world’s  leading 
issuers,  from  multinational  corporations  to  financial  institutions  to  governments,  turn  to Sustainalytics  for 
second-party opinions on green and sustainable bond frameworks. Sustainalytics has been certified by the 
Climate  Bonds  Standard  Board  as  a  verifier  organization,  and  supports  various  stakeholders  in  the 
development and verification of their frameworks. Global Capital named Sustainalytics the “Most Impressive 
Second Party Opinion Provider in 2017. In 2018, the firm was recognized as the “Largest External Reviewer” 
by the Climate Bonds Initiative as well as Environmental Finance. In addition, Sustainalytics received a Special 
Mention Sustainable Finance Award in 2018 from The Research Institute for Environmental Finance Japan for 
its contribution to the growth of the Japanese Green Bond Market. 

For more information, visit www.sustainalytics.com  

Or contact us info@sustainalytics.com 

 
15 

