 

 

 

UPM 
Green Finance Framework Second Opinion 

 
November 2, 2020 
 
UPM is a Finnish forestry-based bioindustry company employing elements of 
circular  economy  through vertically  integrated  forestry  and  production  of 
bio-based products. The company has operations within forestry, pulp and paper 
mills, sawn mills, biorefineries, biomass CHP, and energy generation facilities in 
multiple global locations including Finland, Germany, Uruguay, USA and China.  

UPM’s  facilities  produce  specialty  paper  products,  biofuels,  biochemicals, 
biocomposites, and other drop in substitutes for fossil fuel-based materials, 
e.g.,  plastics.  Financing  under  this  framework  will  support  UPM’s  forestry 
operations,  as  well  as  R&D  and  production  of  bio-based  materials  that  reduce 
carbon footprint by substituting away petroleum-based materials (e.g., plastics).  

There is a strong focus on ensuring a high environmental standard for their 
products. All forests are FSC and PEFC certified, and all sourced wood is either 
FSC or PEFC certified or controlled through Chains of Custody. 83% of products 
are certified according to relevant criteria including RSB, ISSC, and other relevant 
national labels.  

UPM  displays  a 
long-standing  and  pioneering  engagement  with 
environmental- and climate-oriented strategies. UPM has identified multiple 
environmental targets within each of their business areas, and regularly reports on 
progress towards these goals. UPM conducts annual climate risk evaluations, and 
environmental screening is conducted for each project through the UPM Code of 
Conduct,  which  involves  multiple  environmental  factors  such  as  energy  and 
resource efficiency, climate impacts, and responsible supply chain sourcing.  

We note that UPM takes an impact-driven approach to determine net climate 
benefits, which may not sufficiently take into account climate risks of fossil 
fuel related investments. At least 6 of the 53 eligible facilities are powered with 
a large share of fossil fuels, and these are eligible for financing in the pollution 
control,  energy  efficiency  and  wastewater  management  categories.  OPEX  may 
also  include  fossil  fuel  equipment  related  to  sustainable  forestry  management. 
However, we note that UPM will prioritise financing for projects in CICERO Dark 
Green  categories,  and  has  committed  to  a  robust  plan  to  fully  decarbonise  its 
operations by 2050 at the latest.   

Based on the overall assessment of the projects that will be financed under this 
framework, and governance and transparency considerations, UPM’s green bond 
framework receives a CICERO Dark Green shading and a governance score of 
Excellent.  To  improve  the  framework,  UPM  could  implement  strict  screening 
processes to limit eligibility of fossil fuel based plants for financing, as well as 
ensuring follow-up of concrete strategies to eliminate the prevalence of fossil fuels 
in their company activities, by switching to 100% renewable and biogenic fuels.  

SHADES OF GREEN 
Based on our review, we 
rate the UPM’s green 
finance framework 
CICERO Dark Green.  
 
Included in the overall 
shading is an assessment of 
the governance structure of 
the green finance 
framework. CICERO 
Shades of Green finds the 
governance procedures in 
UPM’s framework to be 
Excellent. 
 

 

 
 
GREEN BOND 
PRINCIPLES 
Based on this review, this 
Framework is found in 
alignment with the 
principles. 
 
 
 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

1 

Contents   

 

 
 
 
 
 
1 

2 

3 

Terms and methodology ___________________________________________________________________ 3 
Expressing concerns with ‘shades of green’ ........................................................................................................... 3 
Brief description of UPM’s green finance framework and related policies ___________________________ 4 
Environmental Strategies and Policies .................................................................................................................... 4 
Use of proceeds...................................................................................................................................................... 5 
Selection ................................................................................................................................................................. 6 
Management of proceeds ....................................................................................................................................... 6 
Reporting ................................................................................................................................................................ 7 
Assessment of UPM’s green finance framework and policies _____________________________________ 8 
Overall shading ....................................................................................................................................................... 8 
Eligible projects under UPM’s green finance framework ......................................................................................... 8 
Background .......................................................................................................................................................... 13 
EU Taxonomy ....................................................................................................................................................... 15 
Governance Assessment ...................................................................................................................................... 15 
Strengths .............................................................................................................................................................. 16 
Weaknesses ......................................................................................................................................................... 16 
Pitfalls ................................................................................................................................................................... 16 
Appendix 1:  Referenced Documents List ___________________________________________________________ 18 
Appendix 2:  About CICERO Shades of Green _______________________________________________________ 19 
 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

2 

 

 

 

1  Terms and methodology 

 
This note provides CICERO Shades of Green’s (CICERO Green) second opinion of the client’s framework dated 
November 2020. This second opinion remains relevant to all green bonds and/or loans issued under this framework 
for  the  duration  of  three  years  from  publication  of  this  second  opinion,  as  long  as  the  framework  remains 
unchanged.  Any  amendments  or  updates  to  the  framework  require a revised  second opinion.  CICERO  Green 
encourages the client to make this second opinion publicly available. If any part of the second opinion is quoted, 
the full report must be made available. 
 
The second opinion is based on a review of the framework and documentation of the client’s policies and processes, 
as well as information gathered during meetings, teleconferences and email correspondence.  

Expressing concerns with ‘shades of green’ 
 
CICERO Green second opinions are graded dark green, medium green or light green, reflecting a broad, qualitative 
review  of  the  climate  and  environmental  risks  and  ambitions.  The  shading  methodology  aims  to  provide 
transparency to investors that seek to understand and act upon potential exposure to climate risks and impacts. 
Investments in all shades of green projects are necessary in order to successfully implement the ambition of the 
Paris agreement. The shades are intended to communicate the following: 
 

Sound  governance  and  transparency  processes  facilitate  delivery  of  the  client’s  climate  and  environmental 
ambitions laid out in the framework. Hence, key governance aspects that can influence the implementation of the 
green financing are carefully considered and reflected in the overall shading. CICERO Green considers four factors 
in its review of the client’s governance processes: 1) the policies and goals of relevance to the green finance 
framework; 2) the selection process used to identify and approve eligible projects under the framework, 3) the 
management of proceeds and 4) the reporting on the projects to investors. Based on these factors, we assign an 
overall governance grade: Fair, Good or Excellent. Please note this is not a substitute for a full evaluation of the 
governance of the issuing institution, and does not cover, e.g., corruption. 

 

 
‘Second Opinion’ on UPM’s Green Finance Framework  

 

3 

 

2  Brief description of UPM’s green finance 

framework and related policies 

UPM is a Finnish forest-based bioindustry company focused on sustainability and innovation through the UPM 
Biofore – Beyond Fossils project. Their operations span multiple business areas: biorefining, bioenergy, raflatac 
(labelling  materials  for  branding  and  promotion),  specialty  papers  and  communication  papers,  plywood,  and 
biochemicals, biomedicals and biocomposites. These wood-based products are vertically integrated, employing 
elements  of  circular  economy  to  utilize  byproducts  from UPM’s  other  business  activities.  Biocomposites  and 
biochemicals are all drop-in substitutes for fossil fuel-based energy and raw materials (e.g., plastics), and will 
therefore contribute to the future low carbon economy. UPM’s forestry activities are primarily located in Finland, 
Uruguay and USA. UPM’s bioindustry business activities have various global locations including, amongst others, 
Germany, China, and the Netherlands.  
 
In 2019, UPM’s environmental investments totalled EUR 16.8 million, mostly in the pulp and paper mills business 
(98%), with small portions in biofuels (0.4%) and raflatac (0.7%). UPM’s operational environmental costs, are 
mainly attributable to effluent treatment and waste management, and totalled EUR 123 (121) million, including 
depreciation  in  2019.  In  the  coming  years,  UPM  is  seeking  significant  growth  in  high-value  fibre,  specialty 
packaging materials and molecular bioproducts.  

Environmental Strategies and Policies 
UPM has chosen three action areas on sustainability, in alignment with UPM’s commitment to the UN Business 
Ambition  for  limiting global warming  to  1.5oC  and  the  Science-Based  Targets  initiative:  (1)  Climate-positive 
forestry, (2) 65% less CO2 emissions in their own emissions and 30% emission reduction in the supply chain by 
2030, and (3) innovate novel products. The commitment is based on a systematic review of opportunities for 
reducing emissions and involves a robust plan to fully decarbonise their operations by 2050 at the latest. Amongst 
other measures, the plan includes reducing the carbon intensity of facilities by replacing all oil with biogas, phasing 
out peat use in Finland, and switching to renewable wind power. It also includes contributing to research and 
development to further reduce the costs of the low-carbon transition.  
 
In order to achieve these 3 over-arching goals, UPM has identified 36 quantitative 2030 Responsibility Targets 
within the economic, social and environmental categories, and the progress towards these targets is recorded in 
the Annual Reports. Each UPM facility also conducts its own annual reporting, transparently recording individual 
facilities’ progress towards the goals. These include reducing fossil CO2 emissions from own combustion and 
purchased electricity (Scope 1 and 2) by 65% by 2030, achieving a 70% share of renewable energy, reducing NOx 
and SO2 by 20% by 2030, improving energy efficiency annually by 1%. To date, fossil fuel emissions have been 
reduced by 15% compared to 2015, and NOx and SO2 emissions have been reduced by 12%. The renewable energy 
target of 70% share has been reached. In 2019, the efficiency target was not reached, but it has been reached in 
previous years. Further 2030 targets focus on other environmental factors such as completely eliminating waste 
sent to landfills by 2030, ensuring a climate-positive product portfolio, reducing effluent loads and wastewater 
volumes, and ensuring climate-positive land use in forests including 100% certified wood by 2030 and positive 
impact on biodiversity.  
 
Overall UPM has calculated that their activities produced a net carbon sink of 100,000 tonnes of CO2 in 2019. 
Their forestry activities in Finland and Uruguay - note that forests in USA have not yet been counted – totalled a 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

4 

 

sink of 4.8 million tonnes in 2019, while Scope 1 and 2 emissions in 2019 were 4.7 million tonnes (accounting for 
sold  UPM  certificates  of  origin  for  renewable  energy).  The  company  is  currently  operating  the  Lappeenranta 
facility  in  Finland,  which  integrates  a  paper  mill,  chemical  pulp  mill,  sawn  mill  and  a  biorefinery  producing 
biofuels. The facility was the first of its kind in the world when it was started in 2015. It runs on 91% biogenic 
fuels; natural gas is used as a raw material for one of the processes, as well as for auxiliary gas firing. Currently 
under construction is the Leuna facility in Germany, which is the first industrial scale biorefinery for biochemicals. 
It will produce next generation biochemicals using bio-based raw materials and residues sourced from its existing 
operations. 
  
These investments form part of UPM’s overarching strategy to shift away from pulp and paper industry towards a 
lower carbon bioindustry through the Beyond Fossils project. This includes R&D and production of biochemicals, 
biofuels,  biomedicals  and  other  composites  to  replace  the  use  of  plastics  in  various  industrial  and  consumer 
applications, as well as the generation of renewable energy. All biocomposites are designed to be 100% recyclable 
and  to  reduce  environmental  impacts  from  a  life-cycle  perspective  through  raw  materials  and  manufacturing 
processes. 83% of UPM product sales were eligible for ecolabelling, through FSC, PEFC, EU Ecolabel and other 
national ecolabels. Biofuels are 100% certified with RSB and ICCS certifications from all production sites. Many 
of the facilities also contain waste management systems, which reduce NOx and SO2, amongst others, as well as 
controlling  water  pollution.  UPM  Energy  is  Finland’s  second  largest  electricity  producer,  with  a  generating 
capacity of 1460 MW from its own and co-owned hydropower, nuclear and thermal power plants in Finland. UPM 
Energy also provides energy management services to improve energy efficiency.  
 
Multiple  environmental  factors  are  considered  throughout  the  life  cycle  of  UPM’s  products  and  operations. 
Climate impact assessments are conducted for each project prior to initiation, and climate risk is assessed on an 
annual basis in collaboration with multiple science research centers. UPM has established screening processes at 
the site level, which address human rights issues, community relations, local sourcing, and risk assessments and 
audits for suppliers to ensure implementation of the UPM Code of Conduct. UPM has Nordic Ecolabel Inspection 
status for its Kaukas, Kaipola, Kymi, Jämsänkoski (SC), Rauma, Nordland, and Plattling paper mills as well as for 
UPM pulp mills. This label takes into account multiple factors such as recovered fibre use, wood raw material, 
chemicals, energy use, emissions and waste management. 
 
UPM is one of 41 companies in the world recognised as a Global Compact LEAD Participant since 2016, due to 
their pioneering efforts with the UN Global Compact Ten Principles and the Sustainable Development Goals. In 
February 2020, UPM was recognised by the CDP for their actions to mitigate climate risk, prevent deforestation 
and enhance water stewardship. Additionally, they align with such international agreements as the ILO Declaration 
on Fundamental Principles and Rights at Work and the OECD Guidelines for Multinational Enterprises. Reports 
are prepared in accordance with the GRI Standards and the TCFD recommendations have been implemented. UPM 
has further identified six of the UN Sustainable Development Goals as relevant to their activities, including Goal 
6 - Clean water and sanitation, Goal 7 - Affordable and clean energy, Goal 8- Decent work and economic growth, 
Goal 12 - Responsible consumption and production, Goal 13 - Climate action, and Goal 15 - Life on land.  

Use of proceeds 
The net proceeds of green financing issued by UPM will be used to finance or re-finance eligible assets and projects 
that have been selected by UPM in accordance to the Green Financing Framework. Expected investments under 
this framework will fall under the categories: Sustainable forest management (37%), climate positive products and 
solutions (23%), pollution prevention and control including waste management (28%), energy efficiency (1%), 
renewable energy (10%), and water and wastewater management (0.3%). UPM has identified 53 eligible sites for 
financing. Examples of projects include sustainable certified forests, development of next generation biochemicals 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

5 

 

and  biocomposites,  and  water  treatment  plants.  Green  assets  will  qualify  without  a  specific  look-back  period 
provided that at the time of issuance they follow the eligibility criteria.  
 
13% of financing under this framework will be OPEX with a look-back period of no longer than 3 years from the 
time of issuance. This includes fixed internal and external R&D costs within the climate positive products and 
solutions category, as well as operating expenditures for two of the projects.  
 
Specifically  excluded  from  the  framework  are  investments  related  to  new,  fossil  fuel  related  equipment  or 
infrastructure, as well as investments directed at their coal-powered facility in China. However, we note that 6 of 
the 53 eligible facilities are powered with a majority share of natural gas, and these will be eligible for financing 
in  the  pollution  control,  wastewater  management  and  energy  efficiency  categories.  Certain  OPEX  in  the 
sustainable forest management category may also include fossil fuel related equipment.  
 
UPM has further specified that financing for projects in CICERO Dark Green shaded categories will be prioritised.  

Selection 
The selection process is a key governance factor to consider in CICERO Green’s assessment. CICERO Green 
typically looks at how climate and environmental considerations are considered when evaluating whether projects 
can qualify for green finance funding. The broader the project categories, the more importance CICERO Green 
places on the governance process.  
 
UPM has established a Green Bond Committee to ensure selected projects are aligned with the criteria for eligible 
assets. The Committee will meet at least on an annual basis, and whenever there are new issuances. The Committee 
is comprised of representatives from the management, finance, sustainability and business control departments. 
The  Committee  is  chaired  by  the  finance  representative,  and  the  sustainability  representative  has  vetopower. 
Representatives from the Committee will propose potential projects, evaluate the eligibility of proposals according 
to the eligibility criteria. Proposed projects will be subject to an internal review process before final approval, and 
there are processes in place for potentially controversial projects. A limited assurance will be conducted by a Third 
Party Audit provider once a year.  
 
UPM’s regular policies on sustainability and supply chain materials sourcing will apply for the projects financed 
under this framework. This includes climate risk and resilience assessments, and adherence to strict supply chain 
regulations, as well as the ISO 9001, ISO 14001 and OHSAS 18001 regulations for quality, environmental, and 
health and safety. UPM also aims to ensure a net climate sink by following the absolute net carbon sink from their 
forestry activities, following a methodology approved by the Science Based Targets initiative, and by evaluating 
the impact of substitution of non-fossil fuel based materials.  

Management of proceeds 
CICERO Green finds the management of proceeds of UPM to be in accordance with the Green Bond Principles. 
 
UPM will establish a Green Bond Register in relation to green bonds issued by UPM for the purpose of monitoring 
the Eligible Assets and Projects and the allocation of the net proceeds from green bonds to Eligible Assets and 
Projects. 
 
UPM will over the duration of the outstanding green bonds build up and maintain an aggregate amount of Asset 
and Projects in the Green Bond Register that is at least equal to the aggregate net proceeds of all outstanding UPM 
green bonds. Proceeds will be allocated on a sub-portfolio level within the ICMA Green Bond categorization, and 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

6 

 

reporting is expected to follow the same process, as the Green Bond Register will form the basis for the impact 
reporting.  
 
There may be periods when the total outstanding net proceeds of the Green Bonds exceed the value of the Eligible 
Assets  and  Projects  in  the  Green  Bond  Register.  Any  such  portion  of  unallocated  proceeds  will  be  held  in 
accordance with UPM’s normal liquidity management policy, and will, to the extent feasible, be reported on. UPM 
has specified that the normal liquidity management policy will ensure that assets are not temporarily held in fossil 
fuel related industries.  

Reporting 
Transparency, reporting, and verification of impacts are key to enable investors to follow the implementation of 
green finance programs. Procedures for reporting and disclosure of green finance investments are also vital to 
build confidence that green finance is contributing towards a sustainable and climate-friendly future, both among 
investors and in society.  
 
UPM Responsibility will annually produce a report on the allocation and impact of green financing issued under 
this framework, as part of their regular annual reporting. Where relevant, UPM will align the reporting with the 
latest  standards  and  practices  as  identified  by  ICMA  and  the  guidelines  in  the  Nordic  Public  Sector  Issuer’s 
Position Paper on Green Bond Impact Reporting.  
 
The allocation report will, to the extent feasible, include a list of all eligible assets and projects funded including 
amounts  allocated,  detailed  descriptions  and  case  studies of  selected eligible  assets  and  projects  financed  and 
amounts invested in each category, and the relative share of new financing vs. refinancing.  
 
UPM will strive to report on the actual environmental impact of the investments financed by their green bonds. 
If/when actual impact for some reason is not observable, or unreasonably difficult to source, estimated impact will 
be reported. The impact indicators may vary with investment category. Each category will report on multiple 
relevant metrics. The impact report will, to the extent feasible, also include a section methodology, baselines and 
assumptions used in impact calculations, including transparency on e.g., grid emissions factors. 
 
UPM will receive a third party audit, which will be made available on the website. 
 
 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

7 

 

3  Assessment of UPM’s green finance 

framework and policies 

The  framework  and  procedures  for  UPM’s  green  finance  investments  are  assessed  and  their  strengths  and 
weaknesses are discussed in this section. The strengths of an investment framework with respect to environmental 
impact are areas where it clearly supports low-carbon projects; weaknesses are typically areas that are unclear or 
too general. Pitfalls are also raised in this section to note areas where UPM should be aware of potential macro-
level impacts of investment projects. 

Overall shading 
Based  on  the  project  category  shadings  detailed  below,  and  consideration  of  environmental  ambitions  and 
governance structure reflected in UPM’s green finance framework, we rate the framework CICERO Dark Green.  

Eligible projects under UPM’s green finance framework 
At the basic level, the selection of eligible project categories is the primary mechanism to ensure that projects 
deliver environmental benefits. Through selection of project categories with clear environmental benefits, green 
bonds  aim  to  provide  investors  with  certainty  that  their  investments  deliver  environmental  returns  as  well  as 
financial returns. The Green Bonds Principles (GBP) state that the “overall environmental profile” of a project 
should be assessed and that the selection process should be “well defined”. 
 
We Act 
Through 

Green Shading and some concerns 

Eligible project types 

 Category 

Forests 
Climate-
positive 
forestry 

Environmentally 
sustainable 
management of 
living natural 
resources and 
land use 
 

 

Sustainable forest management 
Proceeds will be used to finance the 
acquisition, maintenance and 
management of forests certified 
under the Forest Stewardship 
Council (FSC) and the Programme 
for the Endorsement of Forest 
Certification (PEFC) 
 
Eligible projects include, but are not 
limited to: 

•  Sustainable certified forest 
The holding value of forest 
areas certified by FSC, and 
PEFC in Finland 

•  Sustainable forest 

management 
Maintenance of nurseries, 
new planting activities as 
well as maintenance and 
harvesting of sustainable 
management certified forest  

 Dark Green  
  Forestry activities are located in 

Finland, Uruguay and USA.  

  UPM has committed to ensuring the 

maintenance and/or growth of its 
carbon sink.  

  All of UPM’s own forests are FSC 

and PEFC certified.  

  UPM has specified that forestry 
activities will not contribute to 
deforestation.  

  Costs related to the development of 
new roads or fossil fuel transport of 
timber will be excluded. Any road-
related costs will be maintenance of 
existing roads, and will not 
contribute to development of further 
roads. Note that while new fossil 
fuel infrastructure and equipment is 
excluded in the framework, certain 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

8 

 

Products 
Innovate 
novel 
products 

Eco-efficient 
and/or circular 
economy 
adapted 
products, 
production 
technologies 
and processes 
 

 

Climate positive products and 
solutions 
Proceeds will be used to finance the 
development, operations, 
maintenance and expansion of the 
production of climate positive 
products and solutions 
 
Eligible projects include, but are not 
limited to:  

•  Development of Beyond 

fossils 
R&D investments to develop 
next generation biochemicals 
and biofuels  

•  Investments in bio-refinery 

facilities 
Our biorefinery will produce a 
range of 100% wood-based 
biochemicals which enable a 
switch from fossil raw 
materials to sustainable 
alternatives in various 
consumer-driven end-uses 

OPEX for forestry management may 
include fossil fuel based machinery. 

Dark Green  
  UPM’s products in biocomposites, 
biochemicals and biomedicals are 
direct drop-in substitutes for fossil-
fuel based alternatives. This 
includes biofuels and bioplastics for 
various consumer end-uses.  

  The wood and residues from UPM’s 

existing wood flows provide 
feedstock for biorefineries. Wood 
for the mills is 100% controlled 
through Chains of Custody, 82% 
FSC and PEFC certified, and 
locally-sourced primarily from 
Finland and Uruguay, but also 
Germany, Austria and other 
European locations.  

  The two biorefinery facilities 

planned for financing under this 
framework (Leuna in Germany and 
Lappeenranta in Finland) are both 
majority powered by renewable 
energy (100% and 91% 
respectively). This includes own 
wood residues in the form of crude 
tall oil from pulp mills. Natural gas 
is involved only as a raw material 
for hydrogen treatment of crude tall 
oil, as well as for auxiliary gas 
firing.  

  Biofuels are limited to second-
generation or higher advanced 
biofuels. These have a lower climate 
impact as they reduce the risk of 
indirect land use change.  

  83% of UPM’s products are eligible 
for ecolabeling and certification are 
certified.  

  Biofuels and biochemicals (naphtha 

and turpentine) from biorefineries 
are certified with RSB (Roundtable 
on Sustainable Biomaterials) and 
ISCC or ISCC PLUS (International 
Sustainability and Carbon 
Certification). The RSB certification 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

9 

 

Pollution 
prevention and 
control 
 

 

 

 

ensures compliance with 
sustainability criteria of the EU 
Renewable Energy Directive. The 
ISCC certification is a sustainability 
certification system for bio-based 
materials and also includes whole 
lifecycle greenhouse gas emission 
calculations for all refinery streams 
in the same way as ISCC EU 
certification.  

  Other paper and label end-products 

are additionally certified with 
further relevant national ecolabels 
such as Blauer Angel, Nordic Swan, 
Singapore Green label, and China 
Green label.  

  UPM’s R&D focuses on an eco-
design approach that takes into 
account the entire lifecycle. This 
means maximising energy and 
resource efficiency by using 
recovered materials from production 
processes, as well as maximising 
recyclability through the value 
chain.  

 

Light to Medium Green  
  This will include individual retrofits, 

which may lead to an increase in 
electricity demand, e.g., for water 
purification processes.  

  We note that several of UPM’s 53 
total eligible facilities are powered 
with a large share of natural gas, and 
peat is also used as a support fuel at 
certain facilities in Finland. UPM 
has a concrete plan to decarbonise 
these facilities.   
Investments in pollution control 
technologies will apply to both 
fossil fuel-based facilities, as well as 
the majority renewable powered 
facilities.  

 

  UPM’s combustion activities (of 

both biofuels and fossil fuels) result 
in emissions of local pollutants such 

Pollution prevention and control, 
including waste management 
Proceeds will be used to finance the 
reduction of UPM’s environmental 
impact and improvement of the 
environmental performance of UPM’s 
operations 
 
Eligible projects include, but are not 
limited to: 

•  Air and waste management 

Investments related to reduction 
of air (NOx, SO2) emissions and 
waste management  
•  R&D investments 

Financing initiatives targeting 
circular economy and eco-
labelled products, as well as 
projects that explores new 
sustainable, wood-based 
alternatives such as 
biocomposites and biomedicals 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

10 

 

as NOx, SO2, PM, CO, and VOCs.1 
Efforts to reduce these pollutants 
will enhance local air and water 
quality.  

  36% of financing in this category is 

in R&D for UPM’s products in 
biocomposites, and biomedicals. 
These are aimed at reducing the 
share of fossil-fuel based materials 
in products. This includes 
bioplastics for various consumer 
end-uses, e.g., outdoor decking, 
BioFormi polymers.  

  UPM has specified that 

biocomposites and biomedicals will 
be produced from biochemicals 
produced in the biorefineries (e.g., 
UPM Formi EcoAce biocomposite, 
derived from UPM BioVerno 
naphtha).  

  R&D efforts are also seeking to 

increase the use of recycled plastics 
in biocomposites.  

 

Light to Medium Green  
 

Investments in pollution control 
technologies will apply to both 
fossil fuel-based facilities, as well as 
the majority renewable-powered 
facilities.  

  Note there are no new direct 

investments in fossil fuel equipment.  

  Pulp and paper mills contribute 
significantly to water pollution 

  All pollution control measures are 
subject to environmental screening 
to control for both local and global 
environmental impacts, such as air 
pollution and water pollution.  

Sustainable 
water and 
wastewater 
management 

Water and wastewater management 
Proceeds will finance the reduction of 
wastewater and water withdrawal 
consumption from UPM’s operations 
 
Eligible projects include, but are not 
limited to: 

 

 

•  Water treatment plants 

Investments and management of 
effluent treatment systems, 
purification wastewater 
treatment plants, chemical 
wastewater treatment plants and 
protection of soil/groundwater 
projects 

•  Restoration of aquatic 

ecosystems 
Migrating fish programs to 
restore the natural reproduction 
cycle of migratory fish stocks in 
watercourses including practical 
local projects and research 
activities to promote fish 
migration. 

1 https://www.eia.gov/energyexplained/biofuels/biodiesel-and-the-environment.php 

 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

11 

 

Emissions 
65% less 
CO2 
emissions 

Energy 
efficiency 
 

Energy efficiency initiatives 
Proceeds will be used to finance energy 
efficiency projects with a minimum 
improvement of 25% 
Eligible projects include, but are not 
limited to: 

 

 

 

 

•  Various initiatives and 

projects 
Projects, initiatives and 
processes such as lighting, new 
technologies, efficient 
management systems and more 

Renewable 
energy 
 

 

Renewable energy and waste to energy 
Proceeds will be used for development, 
operations and maintenance of renewable 
energy solutions 
 
Eligible projects include, but are not 
limited to: 

•  Renewable boilers 

Investments in renewable boilers 
utilizing wood waste, e.g. bark, 
from FSC (PEFC in Finland) 
certified forests and other mill 
residues as feedstock 

•  Excess energy from pulp mills 
Distribution of surplus electricity 
generated from fossil-free 
feedstock 

•  Hydro and solar power 

The acquisition, maintenance and 
refurbishment of hydro and solar 
power plants owned and operated 
by UPM Energy 

Light to Medium Green  
  This category may include 

investments directed at equipment in 
any of UPM’s 53 eligible facilities, 
and may therefore include multiple 
facilities that are powered with 
significant shares of fossil fuels. 
Where fossil fuel assets are 
involved, there is a risk of both 
rebound and lock-in effects as 
efficiency improvements lead to 
greater usage and longer lifetime of 
fossil fuel related assets.  

  UPM has a concrete plan to 
decarbonise these facilities.  

  Note there are no direct investments 

in new fossil fuel equipment.  
  The 25% efficiency threshold 

displays a good level of ambition. 
We note that the IEA Sustainable 
Development Scenario requires a 
3% annual efficiency improvement 
to remain on track.2  

Dark Green  
  Waste to energy projects are limited 
to incinerating wood residues from 
own pulp mills, and will therefore 
be locally sourced, and will not 
contribute to increased virgin wood 
demand.  

  This category may involve the 

construction of new transmission 
lines. These transmission lines will 
only be used by the renewable 
energy produced at the pulp mills.  
  All hydro projects will be run-by-

the-river. UPM has further specified 
that new hydropower projects will 
be limited to 10MW capacity.  

  This will likely include 

modernization and increasing 
installed capacity and efficiency of 
existing hydro plants.  

Table 1. Eligible project categories 
 

 

2 https://www.iea.org/reports/energy-efficiency-2019 

 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

12 

 

Background 
 
Forestry 
Forests and land use represent important opportunities for reducing greenhouse gas emissions and sequestering 
carbon to counterbalance emissions from other sources. They also provide a source for adaptation and resilience 
through their provision of ecosystem and regulating services as well as preventing and reducing land degradation 
and maintaining land productivity. In addition, sustainable forestry provides raw materials and goods, such as 
biofuels and building materials for the low carbon economy. However, for forests to be a positive contribution to 
the  environment  and  climate  they  have  to  be  managed  sustainably.  Emissions  from  deforestation  and  forest 
degradation account for 11% of greenhouse gas emissions, of which a large portion arises from the paper and pulp 
industry.3 Generally speaking, this means that if trees are harvested new ones should be replanted, that species 
should be suitable for the climate in which they grow (native) and that the rights of the people who live in or near 
forests should be respected. Forests are also exposed to the threats of climate change due to changes in weather 
patterns, and pest and disease outbreaks, and the UNFCCC estimates that an additional USD 14 billion in financial 
flows will be required to address climate impacts in agriculture, forestry and fisheries globally in 2030.4  
 
Additionally, international standards such as the Forest Stewardship Council (FSC) and the Programme for the 
Endorsement of Forest Certification (PEFC) are often used as guidelines to ensure responsible management by 
covering both environmental and social impacts, such as biodiversity, water and soil, pollution, waste and GHG 
emissions,  as  well  as  community  relations  and  workers’  rights.  WWF’s  certification  assessment  tool  (CAT) 
evaluates the relative strengths of different forest certifications, including FSC and PEFC and concluded that FSC 
is currently the most credible certification, and performs stronger on both the environmental and social fronts.5 
Both certifications are however lacking in pollution, waste and GHG emissions criteria stringency.6 7 Certification 
is voluntary, but in Finland, the market practice is to have PEFC certification (roughly 85% of Finnish forests are 
PEFC certified). FSC certification is harder to achieve and less than 10 % of Finnish forests are FSC certified. 
Meanwhile, 95% of Uruguay’s forests are FSC certified.8  
 
For  the  18%  of  wood  that  is  non-certified,  UPM  guarantees  origins  through  the  FSC  Controlled  Wood 
requirements and PEFC Due Diligence System (DDS). Both these processes require access to information on tree 
species  and  country  of  origin,  which  is  then  screened  through  a  country-level  risk  assessment  and  mitigation 
approach to ensure responsible sourcing of wood, including that the wood is not illegally harvested, that it does 
not  lead  to  land  use  change. 9  10 These  requirements  are  much  less  stringent  than  the  full  FSC  and  PEFC 
certifications. 
 
Investors  should  be  aware  that  the  environmental  and  social  impact  of  forestry  operations  is  highly  location-
specific. The commercial harvesting of forests in Nordic climates (boreal) is different from temperate or tropical 
forests in terms of climate impacts as well as the vulnerability of native species and issues related to the rights of 
indigenous  peoples.  The  national  regulatory  framework  and  enforcement  levels  also  vary,  with  important 
implications for how sustainably forest companies operate. Both Finland and Uruguay can be considered a low-
risk country from a sustainability perspective.  
 

 
3 https://ec.europa.eu/clima/policies/forests_en 
4 https://unfccc.int/files/cooperation_and_support/financial_mechanism/application/pdf/adaptation.pdf 
5 https://wwf.panda.org/?246871/WWF-Forest-Certification-Assessment-Tool-CAT 
6 WWF Certification Assessment Tool V3: Forest Stewardship Council (FSC). 
https://wwfeu.awsassets.panda.org/downloads/cat_fsc_14_5_15_final.pdf 
7 WWF Certification Assessment Tool V3: Programme for the Endorsement of Forest Certification (PEFC)  
https://wwfeu.awsassets.panda.org/downloads/cat_pefc_14_5_15_final.pdf 
8 https://fsc.org/en/document-centre/documents/resource/401 
9https://consultations.pefc.org/consult.ti/PEFC_CoC_Guidance/viewCompoundDoc?docid=4622228&partId=4623924&sessionid=&voteid= 
10 https://fsc.org/en/forest-management-certification 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

13 

 

 
Bio-based products and industry 
Finland is a global leader in producing second-generation biofuels from wood and by-products, notably biodiesel.11 
This includes both bioenergy for electricity, as well as biofuels for e.g., the transport and heating sectors. Bioenergy 
has been labelled as “carbon neutral”, the idea being that the CO2 emitted at combustion is compensated by the 
CO2 absorbed during the growth period of a tree. However, the carbon accounting principle of bioenergy is highly 
technical  and  context  specific  (temporality,  geography,  etc.).  Bioenergy  can  be  controversial  from  a  land-use 
perspective (competing uses, e.g. with growing food crops) and because of the potential impacts on biodiversity 
from dedicated plantations. Due to resource constraints (land, alternative uses), biomass is unlikely to represent a 
significantly  scalable  solution  from  a 2050  decarbonized  energy  perspective.  Lignocellulosic  biorefineries  are 
considered key actors towards development of bio-based economy as they use lignocellulosic biomass, which 
avoids direct competition with food crops.12 Life cycle emissions and environmental impacts have been found to 
vary by feedstock, as well as by the type and volume of fertilisers used, which may also lead to eutrophication of 
water.13 Further, the climate benefits of biofuels also depend on the alternative source of energy in the system, 
e.g., share of electric vehicles or low-emission vehicles already in use.  
 
Biomass energy with carbon capture and storage (BECCS) is a much-discussed technology in European policy 
circles as it could represent a carbon negative solution. However, the viability of BECCS is very site- and context-
specific and depends on parameters such as location, size, costs and technology alternatives.  
 
Total paper and paperboard demand is expected to continue rising to 2030, despite the decline in printing paper 
requirements, due to the increased need for packaging and sanitary paper. 14 Paper and pulp mills are considered 
to constitute a large portion of emissions within the forestry sector, and raising the energy efficiency of pulp and 
paper production is a key strategy to decarbonise the sector. This includes increasing on-site waste heat recovery 
and co-generation and increasing the share of production from recovered fibre, which requires improving recycling 
channels.  Moreover,  ensuring  efficient  equipment  operations  and  maintenance  and  implementing  energy 
management systems will further increase efficiency.  
 
Additionally, the pulp and paper industry is a major source of pollutants and requires high volumes of water.15 
Pulping involves treating wood chips to remove lignin and improve fibers for papermaking, and bleaching involves 
the addition of multiple chemicals to whiten the pulp. The wastewaters generated from the pulp and paper industry 
have high  concentrations  of chemicals,  toxic pollutants,  and have high  organic  content.  The  disposal  of  solid 
wastes, including sludge and wood residues, often leads to harmful environmental impacts. The process also emits 
air pollutants in the form of NOx, VOCs, SOx and total reduced sulfur compounds. Multiple biological, chemical 
and mechanical treatment and waste management processes are available to control pollutants and waste, however 
the most effective reduction method is waste minimization, reusing and recycling.  
 
There is a need for research and innovation in a bio-based economy to reduce our dependency on fossil fuels for 
everyday materials and fuel.16 Additionally, biorefineries can ensure that biofuels follow a cascade utilization by 
separating the fuel into fractions whereby the valuable molecules are processed into high-value applications such 
as chemicals and materials, while the lower quality fractions are used for fuels and energy recovery.  

 

11 https://www.iea.org/countries/finland 
12 Vera, I., Hoefnagels, R., van der Krooj, A., Moretti, C., Junginger, M. (2019). A carbon footprint assessment of multi‐output biorefineries 
with international biomass supply: a case study for the Netherlands. Available at: https://onlinelibrary.wiley.com/doi/full/10.1002/bbb.2052 
13 Demirbas, A. (2010). Environmental impacts of biorefineries. https://link.springer.com/chapter/10.1007/978-1-84882-721-9_10 
14 https://www.iea.org/reports/pulp-and-paper 
15  Pollution  prevention  in  the  pulp  and  paper  industries  (2011).  https://www.intechopen.com/books/environmental-management-in-
practice/pollution-prevention-in-the-pulp-and-paper-industries 
16 https://gef.eu/wp-content/uploads/2017/01/A_strategy_for_a_bio-based_economy.pdf 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

14 

 

EU Taxonomy 
The proposed EU taxonomy for sustainable finance includes a number of principles and thresholds for different 
sectors including a “do-no-harm clause” clause and safety thresholds for various types of activities.17 The current 
version of the Taxonomy covers the forest management activities that apply “up to the forest gate” irrespective of 
the end-use of the products. There are currently no developed thresholds for the pulp and paper industry, nor for 
other  bio-industry  sectors.  However,  it  recognises  the  holistic  mitigation  potential  of  forests  through  the 
substitution  of  more  GHG  intensive  materials  and  the  long-term  carbon  sink potential of  wood products,  and 
highlights that aspects of these end-use products are captured in further Taxonomy categories e.g., in the buildings 
and  energy  sectors.  The  Taxonomy  also  recognises  that  certain  activities  in  pulp  and  paper  manufacturing 
contribute  to  significant  emissions  and  environmental  impacts,  specifically  from  steam  generation  and  local 
pollution from discharge to water, and plans to establish thresholds for these sectors in future versions of the 
Taxonomy.  Biorefineries  are  also  not  part  of  the  current  version  of  the  Taxonomy,  however  these  may  be 
considered as contributing to principles of the Circular Economy, in which the EU gives specific consideration to 
the use of forest products throughout the different economic sectors.  
 
CICERO Green will not here verify UPM’s framework against the full EU taxonomy, but notes that the taxonomy 
includes  specific  thresholds  for  the  forestry  sector,  broken  down  by  category:  afforestation,  restoration  and 
rehabilitation, existing forest management and conservation forest. All these activities require the application of 
and continued compliance to the Sustainable Forest Management requirements, the establishment of a verified 
baseline GHG balance of relevant carbon pools, and demonstration of continued increase of carbon sinks over 
time. Above-ground carbon stocks must increase above the carbon baseline over the rotation period of the forest. 
Refer to the Taxonomy document for more specific details on each category.  
 
The Do No Significant Harm criteria include, but are not limited to, identifying and managing risks related to 
water  quality  and  consumption,  minimising  the  use  of  pesticides  and  preventing  pollution  of  water  and  soil, 
preventing  illegal  logging,  promoting  close-to-nature  forestry,  as  well  as  ensuring  improved  long  term 
conservation status and ensuring no conversion of habitats sensitive to biodiversity loss.  

Governance Assessment 
Four aspects are studied when assessing the UPM’s governance procedures: 1) the policies and goals of relevance 
to the green finance framework; 2) the selection process used to identify eligible projects under the framework; 3) 
the management of proceeds; and 4) the reporting on the projects to investors. Based on these aspects, an overall 
grading is given on governance strength falling into one of three classes: Fair, Good or Excellent. Please note this 
is  not  a  substitute  for  a  full  evaluation  of  the  governance  of  the  issuing  institution,  and  does  not  cover,  e.g., 
corruption. 
 
UPM  demonstrates  a  strong,  pioneering  engagement  with  climate  related  issues,  and  is  one  of  41  companies 
globally to be a member of UN Global Compact LEAD, as a result of its significant engagement with climate and 
environmental issues. UPM conducts reporting on Scope 1, 2 and 3 emissions and has identified 36 goals relevant 
to all areas of UPM's operations, where regular annual reports display progress towards these goals. In addition, 
each individual UPM facility also conducts its own reporting, including transparent information on fossil fuel 
energy share, and water and air pollution.  
 
TCFD recommendations have been implemented. The process for selecting and managing proceeds is aligned with 
the  GBP  and  all  projects  are  subject  to  UPM’s  existing  policies  on  Code  of  Conduct  for  supply  chain  and 
responsible  sourcing.  These  include screening  of  climate  risk  and  resilience, and  efforts  to  avoid  lock-in  and 

17 Taxonomy: Final report of the Technical Expert Group on Sustainable Finance, March 2020. 
https://ec.europa.eu/knowledge4policy/publication/sustainable-finance-teg-final-report-eu-taxonomy_en 

 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

15 

 

rebound  effects, 
through  conducting  carbon 
accounting and life cycle assessments. Allocation 
and  impact  reporting  for  green  financing  are 
conducted  on  the  project-category 
level  and 
incorporate  the  GRI  Standards,  with  multiple 
relevant  key  performance  indicators  for  each 
project  category.  Reporting  will  also  include 
transparency on methodology and the assumptions 
made. These reports will be publicly disclosed as 
part of the annual Responsibility report.  
 
The overall assessment of UPM’s governance structure and processes gives it a rating of Excellent.  

Strengths 
It is a strength that UPM’s business areas employ key elements of circular economy thinking, through vertical 
integration and byproduct and sidestream utilisation, and increasing landfill diversion, while also leading to an 
overall reduction of fossil fuel elements in everyday products. Additionally, the activities and products are either 
already aligned or able to align with a 2050 zero-carbon future. The high share of ecolabelling and certification of 
their products highlight their commitment to sustainable practices throughout production processes.  
 
UPM’s focus on research and development of biocomposites and biomaterials taps into a key area of opportunity 
to promote the continued decarbonisation and impact of the bioeconomy sector, and will likely lead to long-term 
carbon reductions. The IEA highlights that this is still a relatively young industry, and further innovation is required 
to improve competitiveness with its conventional fossil-fuel based alternatives, which must urgently be phased 
out.  
 
UPM places great emphasis on ensuring their products and operations are environmentally sound, and conducts 
climate risk and resilience assessments prior to initiation of each project. Additionally, all products that are eligible, 
and within the scope of currently available certifications, are certified with relevant standards and ecolabels. All 
UPM operations are certified according to ISO 14001. This also includes basing their net carbon calculations on 
approved methodology from the Science Based Targets initiative.  

Weaknesses 
CICERO Green finds no material weaknesses in UPM’s Green Finance Framework.  

Pitfalls 
UPM’s strategy places significant emphasis on the net climate benefits of their operations (as opposed to their 
absolute location-based emissions), which provides flexibility for allowing higher emissions in some areas and 
offsetting these with the carbon sink in their forestry activities.  Thus, eligible under this framework are several of 
UPM’s facilities that have a high share of fossil fuels in their energy mix, including some involvement of peat in 
Finland. There is a risk that UPM does not currently sufficiently screen for large fossil fuel investments, which 
may lead to a lock-in of fossil fuel assets that are not aligned with the low carbon economy. We further note that 
this strategy may lead to pollution hotspots in some areas, where control of emissions (of both global and local 
pollutants, e.g., CO, NOx) are given lower priority. CICERO Green takes a long-term, risk-based view on climate 
change, and thus, recommends excluding projects that support prolonged use of fossil-fuel based infrastructure 
and equipment that will contribute to GHGs in the long run. The inclusion of all 53 eligible facilities in the pollution 
prevention and control and energy efficiency categories may lead to rebound effects and lock-in effects, as at least 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

16 

 

 

6 of the facilities are majority powered with natural gas. However, we note that UPM has, through its commitment 
to the UN Business Ambition for 1.5, an ambitious plan to fully decarbonise its operations at least by 2050, and 
likely earlier. CICERO Green would encourage UPM to continue robust and transparent reporting to ensure the 
completion of this plan.  
 
The inclusion of an efficiency threshold ensures that efficiency improvements are substantial and lead to an overall 
reduction in GHG emissions, and will contribute towards UPM’s goal of 1% annual efficiency improvement (since 
1997). We note, however, that the IEA Sustainable Development Scenario (SDS) requires a 3% annual efficiency 
improvement. CICERO Green encourages UPM to integrate this into the 25% efficiency threshold for eligible 
projects, to guarantee alignment with the SDS target.  
 
UPM  has  a  stated  commitment  to  improve  the  circularity  of  its  products,  including  in  maximizing  resource 
efficiency by making use of side streams and by-products from production processes as raw materials for further 
production. CICERO Green would emphasise the relative climate benefit of extending lifespan and prioritising 
reparability of products through eco-design of products to reduce the amount that needs to be recycled in the first 
place.  
 
Although all UPM’s wood inputs are 100% Chain of Custody controlled, only 82% is certified according to the 
certifications FSC and PEFC. The Chain of Custody certification is much less stringent than FSC and PEFC, and 
only accounts for responsible sourcing by screening against national risk assessments, and lacks requirements on 
e.g., biodiversity and conserving old growth forests. This introduces risks of involvement of wood that does not 
sufficiently take into account climate factors.  

 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

17 

 

Appendix 1:  
Referenced Documents List 

Document 
Number 

Document Name 

Description 

1 

2 

3 

4 

 

UPM Green Finance Framework. 

UPM  Green  Finance  Framework, 
November 2020. 

dated 

UPM Annual report, 2019.  

Annual report for the year 2019.  

UPM Costs by projects 

Breakdown of UPM’s expected costs for projects 
planned under this green finance framework 

UPM Environmental costs and investments, 2019   Breakdown of UPM’s costs from the year 2019 in 

each business area 

 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

18 

 

Appendix 2:  
About CICERO Shades of Green 

CICERO Green is a subsidiary of the climate research institute CICERO. CICERO is Norway’s foremost institute for 
interdisciplinary climate research. We deliver new insight that helps solve the climate challenge and strengthen 
international cooperation. CICERO has garnered attention for its work on the effects of manmade emissions on 
the climate and has played an active role in the UN’s IPCC since 1995. CICERO staff provide quality control and 
methodological development for CICERO Green. 
 
CICERO Green provides second opinions on institutions’ frameworks and guidance for assessing and selecting 
eligible projects for green bond investments. CICERO Green is internationally recognized as a leading provider of 
independent reviews of green bonds, since the market’s inception in 2008. CICERO Green is independent of the 
entity issuing the bond, its directors, senior management and advisers, and is remunerated in a way that prevents 
any conflicts of interests arising as a result of the fee structure. CICERO Green operates independently from the 
financial sector and other stakeholders to preserve the unbiased nature and high quality of second opinions. 
 
We work with both international and domestic issuers, drawing on the global expertise of the Expert Network 
on Second Opinions (ENSO). Led by CICERO Green, ENSO contributes expertise to the second opinions, and is 
comprised of a network of trusted, independent research institutions and reputable experts on climate change 
and  other  environmental  issues,  including  the  Basque  Center  for  Climate  Change  (BC3),  the  Stockholm 
Environment  Institute,  the  Institute  of  Energy,  Environment  and  Economy  at  Tsinghua  University  and  the 
International Institute for Sustainable Development (IISD). 
 
 
 
 

 

 

‘Second Opinion’ on UPM’s Green Finance Framework  

 

 

19 

