 
 

  

SECOND PARTY OPINION1  

THE  SUSTAINABILITY  OF  CEETRUS’ 

ON 
FRAMEWORK » 

« GREEN  BOND 

November 2019 

SCOPE 
Vigeo Eiris was commissioned to provide an independent opinion (thereafter “Second Party Opinion” or “SPO”) on 
the  sustainability  credentials  and  management  of  the  Green  Bonds2 (the  “Bonds”)  to  be  issued  by  Ceetrus  (the 
“Issuer”) under its Green Bonds Framework (“the Framework”).  

Our  opinion  is  established  according  to  Vigeo  Eiris’  Environmental,  Social  and  Governance  (“ESG”)  exclusive 
assessment methodology and to the  ICMA’s Green Bond Principles (“GBP”) voluntary guidelines edited in June 
2018.  

Our opinion is built on the review of the following components: 

1) 

2) 

Issuer:  we  assessed  the  Issuer’s  ESG  strategy  in  October  2019,  its  management  of  potential 
stakeholders-related ESG controversies and its involvement in controversial activities3. 

Issuance: we assessed the Framework, including the coherence between the Framework and the Issuer’s 
environmental and social commitments, its potential contribution to sustainability and its alignment with 
the four core components of the GBP 2018. 

Our  sources  of  information  are  multichannel,  combining  data  from  (i)  public  information  gathered  from  public 
sources, press content providers and stakeholders,(ii) information from Vigeo Eiris exclusive ESG rating database, 
and (iii) information provided by the Issuer through documents and interviews conducted with Issuer’s managers 
and stakeholders involved in the Bonds’ issuance. 

We carried out our due diligence assessment from October 10th, 2019 to November 8th, 2019. We consider that we 
were provided with access to all the appropriate documents and interviewees we solicited. We consider that the 
information  made  available  enables  us  to  establish  our  opinion  with  a  reasonable  level  of  assurance  on  its 
completeness, precision and reliability. 

VIGEO EIRIS’ OPINION 

Vigeo  Eiris  is  of  the  opinion  that  Ceetrus’  Green  Bond  Framework  are  aligned  with  the  four  core 
components of the Green Bond Principles voluntary guidelines 2018.  
We express a reasonable assurance4 (our highest level of assurance) on the Issuer’s commitments and 
on the contribution of the contemplated Bonds to sustainability. 

Issuer (see Part I) : 

 
  We reach a reasonnable assurance on Ceetrus’ capacity to integrate relevant ESG factors in its strategy 

and to account on them.  

  As  of  today,  Ceetrus  does  not  face  any  stakeholders-related  ESG  controversies.The  Issuer  is  not 

involved in any of the 17 controversial activities screened under our methodology. 

 

Issuance (see Part II):  

The Issuer has described the main characteristics of the Bonds within a Framework which covers the 4 core 
components of the Green Bond Principles voluntary guidelines 2019 (the last updated version was provided 
to Vigeo Eiris on October 25th, 2019). The Issuer has committed to make the Second Party Opinion publicly 
accessible on its website5 

We are  of  the opinion that the  contemplated  Bonds are  coherent  with  the  Issuer’s strategic  priorities  and 
commitments with respect to sustainable development and to its sector issues. 

                                                      
1 This  opinion  is  to  be  considered  as  the  “Second  Party  Opinion”  described  in  the  GBP  voluntary  guidelines  (June  2018  Edition)  edited  by  the 

International Capital Market Association (www.icmagroup.org). 
2 The “green bond” is to be considered as the bond to be potentially issued, subject to the discretion of the Issuer. The name “green bond” has been 
decided by the Issuer: it does not imply any opinion from Vigeo Eiris. 
3 The 15 controversial activities analysed by Vigeo Eiris are: Alcohol, Animal welfare, Chemicals of concern, Civilian firearms, Fossil Fuels industry, 
Coal,  Tar  sands  and  oil  shale,  Gambling,  Genetic  engineering,  High  interest  rate  lending,  Military,  Nuclear  power,  Pornography,  Reproductive 
medicine, and Tobacco. 
4 Definition of Vigeo Eiris’ scales of assessment (as detailed in the Methodology section):  

Level of Evaluation: Advanced, Good, Limited, Weak. 
Level of Assurance: Reasonable, Moderate, Weak. 

5 https://www.ceetrus.fr 

 

Use of Proceeds 
  The net proceeds of the Bonds will exclusively finance and/or refinance, in part or in full, assets falling 
under one Eligible Green Assets Category (“Eligible Category”), namely: Green Buildings. The Eligible 
Category is formalized in the Framework and is considered clearly defined 

  The Eligible Category is intended to contribute to one main environmental objective, namely: Climate 
change  adaption.  This  objective  is  formalized  in  the  Framework  and  considered clearly  defined  and 
relevant. 

  The environmental benefits of the Eligible Green Assets are clearly defined. The Issuer has provided 

information to Vigeo Eiris on ex-ante quantified environmental benefits regarding energy savings.. 

  The Issuer has communicated transparently on the estimated share of refinancing for its first issuance 
which will be equal to 100%. Upstream of each new green bond issuance, the presentation made for 
investors  will indicate  the indicative  refinancing  share.  The Issuer  has committed.  to  respect a  look-
back period of maximum 36 months from the Bonds’ issuance, in line with market practices.  

Process for Projects Evaluation and Selection 
  The process and governance for the evaluation and selection of the  Eligible Green Assets is clearly 
defined  in  the  Framework.  We  consider  that  the  process  is  reasonably  structured,  transparent  and 
relevant. 

  The process relies on relevant and explicit eligibility (selection) criteria. 
  The  identification  and  monitoring  of  the  environmental  and  social  risks  associated  with  the  Eligible 

Green Assets are considered good. 

Management of Proceeds 
  The rules for the management of proceeds are clearly defined. We consider that they would enable a 

documented and transparent allocation process. 

Reporting  
  The reporting process and commitments appear to be good, covering both the funds allocation and the 

environmental Eligible Green Assets. Impact indicators are clearly defined. 

 

Ceetrus has committed that its Bonds will be supported by external reviews: 

- 

- 

A pre-issuance consultant review: the hereby Second Party Opinion delivered by Vigeo Eiris, covering all 
the  features  of  the  Bonds,  based  on  pre-issuance  assessment  and  commitments,  to  be  made  publicly 
available Ceetrus on its website, at the date of issuance. 

An external verification: The Issuer commits to mandate an independent auditor to annually verify the good 
allocation of funds and the compliance of Eligible Green Assets with the eligibility criteria. 

 

This Second Opinion is valid for the Green Bonds contemplated by Ceetrus with respect to GBP and SBP 2018. 

Project team 

 

Tom Collet 
Sustainability Consultant 

 
 

Amaya London 
Sustainability Consultant 
Project leader 
 
Emilie Beral 
Chief Operation Officer 
Supervisor 

Disclaimer 

For more information, contact: 

Paul Courtoisier 
Head of sustainability bonds & loans 
(+33) 6 85 35 43 51 
paul.courtoisier@vigeo-eiris.com 

Transparency on the relation between Vigeo Eiris and the Issuer: Vigeo Eiris has carried out one rating on demand (ROD) for Ceetrus. 
No established relation (financial or commercial) exist between Vigeo Eriis and the Issuer. 

This opinion  aims  at  providing an independent  opinion  on the sustainability  credentiCeetrus  and management  of  the Bond, based  on the 
information which has been made available to Vigeo Eiris. Vigeo Eiris has neither interviewed stakeholders out of the Issuer’s employees, 
nor  performed  an  on-site  audit  nor  other  test  to  check  the  accuracy  of  the  information  provided  by  the  Issuer.  The  accuracy, 
comprehensiveness and trustworthiness of the information collected are a responsibility of the Issuer. Providing this opinion does not mean 
that Vigeo Eiris certifies the effectiveness, the excellence or the irreversibility of the assets to be financed by the Bond. The Issuer is fully 
responsible for attesting the compliance with its commitments defined in its policies, for their implementation and their monitoring. The opinion 
delivered by Vigeo Eiris neither focuses on the financial performance of the Bond, nor on the effective allocation of its proceeds. Vigeo Eiris 
is not liable for the induced consequences when third parties use this opinion either to make investments decisions or to make any kind of 
business transaction.  

Restriction on distribution and use of this opinion: the opinion is provided by Vigeo Eiris to the Issuer and can only be used by the Issuer. 
The distribution and publication are at the discretion of the Issuer, submitted to Vigeo Eiris approval. 

 

 

 

 

 

 

 

 

2/14 
 

 

DETAILED RESULTS 

Part I. ISSUER  

Ceetrus  S.A.  (formerly  Immochan)  provides  real  estate  development  and  management  services:  planning  and 
construction of residential, office and recreational real estate. Ceetrus S.A. is a subsidiary of Auchan Holding SA. 
 

Level of Ceetrus’ ESG strategy 

As  of  October  2019,  we  reach  a  reasonable  level  of  assurance  on  Ceetrus’  capacity  to  integrate  relevant  ESG 
factors in its strategy, and to account on them. 

 

Domain 

Comments 

Environment 

We reach a reasonable assurance on Ceetrus’ existing capacity to integrate 
relevant environmental factors in its strategy. 

Ceetrus has issued a formalised policy on managing the environmental impact of 
its properties. 

This commitment covers – among others – the buildings’ energy efficiency for which 
energy  consumption  have  been  set.  The  Company  has  set  a  25%  energy 
consumption reduction target for its French property portfolio from 2015 and 2020 
and 15% reduction target for other countries and that 100% of its sites will have a 
1.5°C degree plan by 2025. 

In addition, the Company engages with tenants on the reduction of environmental 
impacts from the use of buildings, notably by including environmental requirements 
for the materials used by the tenants for the buildings management.  

Moreover, the environmental strategy is under the responsibility of the Company’s 
CSR team. 

Opinion 

Reasonable 

Moderate 

Weak 

We  reach  a  moderate  assurance  on  Ceetrus’  existing  capacity  to  integrate 
relevant Social factors in its strategy. 

Reasonable 

 

Ceetrus CSR strategy covers the promotion of social and economic development 
including the social accessibility of properties but does not cover all of the sectors 
stakes related to community involvement. 

The Company has issued a formalised commitment to freedom of association and 
the right to collective bargaining that addresses its main responsibilities. 

Furthermore, Ceetrus has published an extensive formalised  commitment to non-
discrimination. 

Social 

Ceetrus commits to ensure health and safety for its employees, a health and safety 
committee is held accountable for this commitment. 

Moderate 

The  Company  commits  to  informing  and consulting  employee  representatives on 
reorganisations, however the company does not commit to minimising the number 
of lay-offs and redundancies by anticipating and planning reorganisations. 

The  mother  company,  Auchan,  has  adopted  a  formal  commitment  to  promote 
career management and training in its Ethics Charter, nevertheless the commitment 
does not appear to be backed by quantitative targets. 

On a more positive note, the strategy concerning the integration of social factors in 
the supply chain is formalised in the Company’s Partner Code of Ethics and covers 
all the relevant issues for the sector. Additionally, Ceetrus has issued a formalised 
commitment on responsible customer relations. 

Weak 

3/14 
 

 

Governance 

We  reach  a  reasonable  assurance  on  Ceetrus’  performance 
Governance pillar. 

in  the 

 
Board members, in addition to being independent in their majority, display a robust 
diversity. Most of the relevant CSR issues for the company are discussed at Board 
level and the attendance rate at Board meetings is above 90%. 

The  Company  has  established  an  Audit  Committee  -  whose  members  are  non-
executive directors with previous operation experience - that covers standard issues 
related to financial, operational, legal risks and some of the CSR risks. Nonetheless, 
the  role  of  the  committee  appears  to  be  limited,  and  information  on  the  external 
auditors is insufficient. The audit firm receives non-audit fees, but these represent 
only 25% or less of total fees. 

Ceetrus  has  set  up  a  Remuneration  Committee  –  whose  members  are  non-
executive directors. 

Reasonable 

Moderate 

Ceetrus has issued a formalised commitment to preventing corruption and money 
laundering. In addition, the Company generally commits to ensuring transparency 
and integrity of influence strategies and practices. 

Weak 

 
 
Management of stakeholders-related ESG controversies 

As of today, Ceetrus does not face any stakeholders-related ESG controversies. 
 
Involvement in controversial activities 

The Issuer is not involved in any of the 17 controversial activities screened under our methodology, namely: Alcohol, 
Animal welfare, Cannabis, Chemicals of concern, Civilian firearms, Coal, Fossil Fuels industry, Unconventional oil 
and gas, Gambling, Genetic engineering, Human embryonic stem cells, High interest rate lending, Military, Nuclear 
Power, Pornography, Reproductive Medicine and Tobacco. 

The controversial activities research provides screening on companies to identify involvement in business activities 
that are subject to philosophical or moral beliefs. The information does not suggest any approval or disapproval on 
their content from Vigeo Eiris. 

 

 

 

4/14 
 

 

Part II. ISSUANCE 

Coherence of the Bonds 

Context: According to the United Nations, the real estate sector accounts for 40% of global energy consumption 
and 33% of greenhouse gas emissions. As a result, this sector can play a leading role in how CO2 emissions are 
valued and incorporated into the development, design and management of real estate. Real estate players should 
rely  on  international  certifications  that  frame  the  environmental  performance  of  buildings  (including  LEED  and 
BREEAM). As existing buildings will last for decades to come, improving energy efficiency is a priority to fight climate 
change. 

We are of the opinion that the contemplated Bonds are coherent with the Issuer’s strategic priorities and 
commitments with respect to sustainable development and to its sector issues. 

Ceetrus appears to acknowledge its role in managing its properties’ impacts to support society’s transition to a low-
carbon economy.  
 
The Company engages with tenants on the reduction of environmental impacts from the use of buildings notably 
through the implementation of environmental clauses its leases and has set targets in this regard: 

- 

- 

- 

 

25% energy consumption reduction target for its French property portfolio from 2015 and 2020 and 
15% reduction target for other countries 

100% of its sites will have a 1.5°C degree plan by 2025. 

100% of its sites will have a biodiversity action plan 

Moreover,  Ceetrus  has  launched  certification  process  for  the  majority  of  its  properties  and  75%  of  its  buildings 
opened since 2011 have a BREEAM certification. 

In addition, Ceetrus conducts regular energy audits of its properties and has set up energy consumption reduction 
measures such the implementation of LED lighting across its sites. 

By creating a Framework to issue Green Bonds to finance or refinance, in full or in part, assets related to Green 
Buildings,  the  Issuer  coherently  aligns  with  its  sustainability  strategy  and commitments  and  addresses  the  main 
issues of the sector in terms of environmental and social responsibility. 

 

5/14 
 

 

Use of Proceeds 

The  net  proceeds  of  the  Bonds will  exclusively  finance  and/or  refinance,  in  part or  in  full,  assets  falling 
under  one  Eligible  Green  Assets  Category  (“Eligible  Category”),  namely:  Green  Buildings.  The  Eligible 
Category is formalized in the Framework and is considered clearly defined. 

The  Eligible  Category  is  intended  to  contribute  to  one  main  environmental  objective,  namely:  Climate 
change adaption. This objective is formalized in the Framework and considered clearly defined and relevant. 

The  environmental  benefits  of  the  Eligible  Green  Assets  are  clearly  defined.  The  Issuer  has  provided 
information to Vigeo Eiris on ex-ante quantified environmental benefits regarding energy savings. 

The  Issuer  has  communicated  transparently  on  the  estimated  share  of  refinancing  for  its  first  issuance 
which  will  be  equal  to  100%.  Upstream  of  each  new  green  bond  issuance,  the  presentation  made  for 
investors will indicate the indicative refinancing share. The Issuer has committed to respect a look-back 
period of maximum 36 months from the Bonds’ issuance, in line with market practices.  
 
 
For the first issuance, the issuer confirms that all the assets financed are located in Metropolitan France. 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6/14 
 

 

Eligible 
Category 

Eligibility criteria and definition 

Environmental 

Objectives and Benefits  

 

Ceetrus’ Framework 

Vigeo Eiris’ Analysis 

The definition of the category is clear. 
 
- 

The accepted Green Buildings 
certifications rely on 
internationally recognized sector 
standards. 

 
The Environmental objective is 
defined and relevant. 
 
Eligible Green Assets have the 
potential to provide clear 
environmental benefits. 
 
The Issuer has provided to Vigeo Eiris 
ex-ante 
benefits 
environmental 
regarding energy savings. 

Climate Change 

Mitigation 

GHG emissions avoidance 

Energy saving 

Green 
Buildings 
(on-going 
developments or 
in use buildings) 

Eligible  Green  Assets  including  construction  or 
acquisition of new or on-going assets, as well as 
existing asset which meet the eligible criteria:  

- 

 

- 

- 

- 

- 

- 

Eligible Green Assets should have received 
or  are  expected  to  receive  a  minimum 
certification  of  BREEAM  “Very  good”  or 
equivalent. 
 
For existing buildings, the assets must have 
received an “In-Use” certification of at least 
“Very  good”  or  equivalent  up  to  3  years 
before issuance of a Green Bond. 
 
Existing  Eligible  Green  Assets  under 
management  should  achieve  at 
least 
energy  savings  of  30%  in  comparison  to 
their baseline performance in ratio kwh/m². 
 
Located within a 10-minutes’ walk of public 
transportation networks. 
 
Eligible Green Assets should have signed or 
be in the process of signing green contract 
leasing on the assets financed. 
 

- 

Eligible Green Assets should be located within a 
country member of the European Union. 

 

7/14 
 

 
 

In  addition,  the  Eligible  Category  is  likely  to  contribute  to  four  of  the  United  Nations’  Sustainable 
Development  Goals  Ceetrus  (“SDGs”),  namely:  Clean  and  affordable  energy,  Sustainable  Cities  and 
Communities and Climate Action. 

 

 

 

 

 

 

 

 

 
 
 
 
 
 

 

 

 

 

 

 

Eligible Category 

SDG  

SDG Targets  

SDG 7. Clean and affordable energy 

Green buildings 

SDG 11. Sustainable Cities and Communities 

SDG 9. Industry, Innovation and Infrastructure 

SDG 13. Climate Action 

7.3 

11.3  

9.4 

NA 

Contribution to SDG 7. Clean and affordable energy 

The Loans are likely to contribute to SDG 7 and its objectives of ensuring access to affordable, 
reliable, sustainable and modern energy for all, including: 

- 

7.3 By 2030, double the global rate of improvement in energy efficiency 

Contribution to SDG 9. Industry, innovation and infrastructure 

The  Loans  are  likely  to  contribute  to  SDG  9  and  its  objectives  of  building  a  resilient 
infrastructure,  promoting  inclusive  and  sustainable  industrialization  that  benefits  all  and 
encouraging innovation, including: 

- 

9.4.  By  2030,  upgrade  infrastructure  and  retrofit  industries  to  make  them 
sustainable,  with  increased  resource-use  efficiency  and  greater  adoption  of clean 
and environmentally sound technologies and industrial processes, with all countries 
taking action in accordance with their respective capabilities 

 

Contribution to SDG 11. Sustainable Cities and Communities 

The  Loans are likely  to contribute  to  SDG 11 and  its objectives  of  ensuring  that cities  and 
human settlements are inclusive, safe, resilient and sustainable, including: 

- 

11.3.  By  2030,  enhance  inclusive  and  sustainable  urbanization  and  capacity  for 
participatory, 
integrated  and  sustainable  human  settlement  planning  and 
management in all countries 

 

Contribution to SDG 13. Climate Action 

The Assets are likely to contribute to SDG 13 which consists in adopting urgent measures to 
combat climate change and its effects.  

 

 

 

 

Process for Projects Evaluation and Selection 

The governance and the process for the evaluation and selection of the Eligible  Green Assets is clearly 
defined in the Framework. We consider that the process is reasonably structured, transparent and relevant. 

The evaluation and selection of Eligible  Green Assets is based on relevant internal expertise, with defined roles 
and responsibilities: 

Ceetrus’  Green  Bond  Committee  (“GBC”),  which  is  expected  to  meet  on  a  quarterly  basis,  is  responsible  of 
evaluating  and  selecting  the  Eligible  Green  Assets,  monitoring  the  Eligible  Assets  pool,  validating  the  annual 
reporting and upgrading the Framework.  
 
 
The GBC will be composed of members from the following teams/departments: 

Sustainable Development Department 
Treasury Department 

- 
- 
-  Operations  
-  Development 
-  Compliance. 

 
The traceability and verification are ensured throughout the process. 

- 
- 

The Committee will meet at least 4 times a year. 
The  traceability  of  the  decisions  appears  to  be  ensured  throughout  the  process,  through  meeting 
minutes that will be redacted for each meeting of the Committee. 

 
A review of the compliance of assets with the eligibility criteria will be carried out annually by an independent auditor 
in line with best market practices. 
 
 

The process relies on relevant and explicit eligibility (selection) criteria. 

The selection is based on the eligibility criteria described in the Framework and in the "Use of proceeds" section of 
this opinion. 

 

 

The identification and monitoring of the environmental and social risks associated with the Eligible Assets 
are considered good.  

 

Environmental risks 

Risks related to the operation of Green Buildings 

-  We consider that all relevant ESG risks associated to the use of Eligible Green Assets under the “Green 
buildings” category, namely: Environmental management and eco-design, GHG emissions, Reduction of 
energy consumption, water consumption and Aesthetic landscape, are covered through the green building 
“in-use” certification processes. 
 
The lease agreement between Ceetrus and the tenant companies includes an environmental charter which 
address the relevant ESG issues associated to the use of the Building. Penalties are in place for failure to 
comply with the environmental obligations set out in the charter. 

- 

 

Risks related to the construction of Green Buildings  

-  We  consider  that  all  relevant  ESG  risks  related  to  the  construction  and/or  renovation  of  eligible  green 
assets under the “Green buildings” category, namely: Biodiversity Protection, GHG and other atmospheric 
emissions, Reduction of energy consumption, water consumption and waste and wastewater management 
on site, are covered through the green building “construction” certification processes. Additionally, prior to 
any construction project, a biodiversity impact assessment will be carried out by an external expert. 

 

 

9/14 
 

 

Social risks 

Risks related to the operation of Green Buildings 

-  We  consider  that  the  risks  associated  with  the  health  and  safety  of  occupants  and  visitors  of  Green 

Buildings assets are covered through the green building “in-use” certification processes. 

Areas  for  improvement consist  in  the  systematic integration  of  social  responsibility  factors  in  the  evaluation  and 
selection of contractors/suppliers in charge of the maintenance of the common areas. 

 

Risks related to the construction of Green Buildings  

-  Ceetrus has stated that its Code of Ethics for Suppliers will be included in all tenders without exception. 
This  Code  covers  all  relevant  social  risks  in  general  terms,  including  Health  and  Safety  and  working 
condition of workers as well as illegal or forced labour risks. Additionally, the standard project management 
contract (“Contrat de Maitrise d’Ouvrage”) in effect in France and/or in the EU includes clauses covering 
the obligations of the main supplier through its value chain in terms of occupational health and safety and 
labour rights. This Issuer has decided to only invest in the European Union. Ceetrus does not conduct on-
site verification to ensure that these risks are properly managed by its suppliers and sub-contractors. 
 
Additionally,  Ceetrus  has set up  an  alert collection  mechanism open  to  suppliers’ employees to enable 
them to report possible violations of their rights. 

- 

Areas  for  improvement  include  the  systematic  integration  of  social  responsibility  factors  in  the  evaluation  and 
selection of contractors/suppliers as well as the implementation by Ceetrus of effective verification procedure (on-
site audits, mandatory reporting process for suppliers etc.) to ensure that social risks are properly managed by its 
suppliers and sub-contractors. Of note, the Issuer has declared that for the first issuance financed assets will be 
buildings in operation only. 

 

 

Management of Proceeds 

The  rules  for  the  management  of  proceeds  are  clearly  defined.  We  consider  that  they  would  enable  a 
documented and transparent allocation process. 

The allocation of the net proceeds to Eligible assets will be monitored by the Green Bond Committee, the allocation 
will be adjusted periodically according the Green Bond Committee selection. 

The allocation and the management of proceeds are clearly defined: 

- 

- 

- 

The  net  proceeds  will  be  deposited  in  the  general  account/treasury  of  the  Company  and  be  allocated 
immediately.  An  equivalent  amount  will  be  tracked  in  the  treasury.  The  Company  has  to  publish  an 
equivalent of the net proceeds will be marked and tracked in the treasury. 
The  unallocated  proceeds  will  be  used  in  cash  and/or  cash  equivalent  and/or  other  liquid  marketable 
instruments. 
In case of a controversy6 affecting an asset, it will be replaced by another eligible asset. 
 

Areas for improvement include to: 

- 

Set up an exclusion criterion relating to carbon activities for unallocated proceeds’ investments.  

-  Define a maximum period for the allocation and/or reallocation of proceeds to eligible assets. 

 

Traceability and verification of the funds are ensured throughout the process: 

From one year after the first issuance and until full allocation, an independent third party will verify annually 
the allocation of proceeds to the portfolio of Eligible Green Assets 

The Green Bond Committee will meet quarterly to ensure the proceeds’ allocation 

- 

- 

 

                                                      
6 Ceetrus defines a controversy when an asset is being sued. 

10/14 
 

 

Reporting  

The  reporting process and commitments  appear to  be good, covering  both  the  funds  allocation and  the 
environmental benefits of the Eligible Assets.  

The reporting will be made available annually on the Issuer’s website7. 

The  assets  managers  are  in  charge  of  collecting  data,  the  Green  Bond  Committee  is  in  charge  the  reporting 
coordination and verification. 
 
The Issuer will report at the portfolio level. 
 
The Issuer has committed to communicate transparently on the Eligible Category: 
 

Reporting indicators 

- 
- 
- 

List of Eligible Green Assets financed and refinanced 
Share of refinancing 
Share of unallocated proceeds (if any) 

 
 

Eligible 
Category 

Oucome indicators 

Impact indicators 

Green Building 

- 
- 

- 
- 

intensity 

Total energy consumption (kWhfe) 
Average  Energy 
mall/year) 
Average distance to public transportation 
Breakdown  of  BREEAM  certification  level 
(Outstanding, Excellent or Very good) 

(kWhef/m² 

- 

Avoided 
Co2e 
emissions (tCo2e/year) 

 
The issuer commits to publicly disclose the key methodologies and assumptions used to calculate the benefits of 
Eligible Assets in each report. 
 
Ceetrus has appointed an independent auditor to review annually the environmental metrics. 

 

 

                                                      
7 https://www.ceetrus.fr 

11/14 
 

 

METHODOLOGY 

In  Vigeo  Eiris’  view,  Environmental,  Social  and  Governance  (ESG)  factors  are  intertwined  and  complementary.  As  such  they 
cannot be separated in the assessment of ESG management in any organization, activity or transaction. In this sense, Vigeo Eiris 
writes  an  opinion  on  the  Issuer’s  Corporate  Social  Responsibility  as  an  organization,  and  on  the  process  and  commitments 
applying to the intented issuance. 

Vigeo Eiris’ methodology for the definition and assessment of the corporate’s ESG performance is based on criteria aligned with 
public international standards, in compliance with the ISO 26000 guidelines, and is organized in 6 domains: Environment, Human 
Resources, Human Rights, Community Involvement, Business Behaviour and Corporate Governance. Our evaluation framework 
of the material ESG issues have been adapted, based on our generic Retail & Specialised Banks’s ESG assessment frameworks 
and on specific issues considering the Issuer’s business activity. 

Our research and rating procedures are subject to internal quality control at three levels (analysts, heads of cluster sectors, and 
internal review by the audit department for second party opinions) complemented by a final review and validation by the Direction 
of Methods. Our SPO are also subject to internal quality control at three levels (consultants in charge of the mission, Production 
Manager,  and  final  review  and  validation  by  the  Direction  of  Sustainable  Finance  and/or  the  Direction  of  Methods.  A  right  of 
complaint  and  recourse  is  guaranteed  to  all  companies  under  our  review,  following  three  levels:  first,  the  team  linked  to  the 
company, then the Direction of Methods, and finally Vigeo Eiris’ Scientific Council.  

All employees are signatories of Vigeo Eiris’ Code of Ethics, and all the consultants have also signed its add-on covering financial 
rules of confidentiality. 

 

Part I. 

ISSUER 

NB: The ESG performance of the Issuer has not been assessed following a complete process of rating and benchmark developed 
by Vigeo Eiris.  

 

Management of stakeholder-related ESG controversies 

A  controversy  is  an  information,  a  flow  of  information,  or  a  contradictory  opinion  that  is  public,  documented  and  traceable, 
allegation against an Issuer on corporate responsibility issues. Such allegations can relate to tangible facts, be an interpretation 
of these facts, or constitute an allegation on unproven facts. 

Vigeo Eiris reviewed information provided by the Issuer, press content providers and stakeholders (partnership with Factiva Dow 
Jones: access to the content of 28,500 publications worldwide from reference financial newspapers to sector-focused magazines, 
local publications or Non-Government Organizations). Information gathered from these sources is considered as long as they are 
public, documented and traceable. 

Vigeo Eiris provides an opinion on companies’ controversies risks mitigation based on the analysis of 3 factors:  

- 

- 

- 

Frequency: reflects for each ESG challenge the number of controversies faced. At corporate level, this factor reflects 
on the overall number of controversies faced and scope of ESG issues impacted (scale: Isolated, Occasional, Frequent, 
Persistent). 
 
Severity:  the  more  a  controversy  will  relate  to  stakeholders’  fundamental  interests,  will  prove  actual  corporate 
responsibility in its occurrence, and will have adverse impacts for stakeholders and the company, the highest its severity. 
Severity assigned at corporate level will reflect the highest severity of all cases faced by the company (scale: Minor, 
Significant, High, Critical). 
 
Responsiveness: ability demonstrated by an Issuer to dialogue with its stakeholders in a risk management perspective 
and based on explanatory, preventative, remediating or corrective measures. At corporate level, this factor will reflect 
the  overall  responsiveness  of  the  company  for  all  cases  faced  (scale:  Proactive,  Remediate,  Reactive,  Non- 
Communicative). 

 

Involvement in controversial activities 

The  impact  of  a  controversy  on  a  company's  reputation  reduces  with  time,  depending  on  the  severity  of  the  event  and  the 
company's responsiveness to this event. Conventionally, Vigeo Eiris' controversy database covers any controversy with Minor or 
Significant severity during 24 months after the last event registered and during 48 months for High and Critical controversies. 

15 controversial activities have been analysed following 30 parameters to verify if the company is involved in any of them.  The 
company's level of involvement (Major, Minor, No) in a controversial activity is based on: 

An estimation of the revenues derived from controversial products or services. 

The precise nature of the controversial products or services provided by the company. 

- 

- 

 

Part II. ISSUANCE 

The  Framework  has  been  evaluated  by  Vigeo  Eiris  according  to  the  GBP  and  SBP  2018  and  on  our  methodology  based  on 
international standards and sector guidelines applying in terms of ESG management and assessment. 

 

Use of proceeds 

12/14 
 

 

The definition of the Eligible Green Assets and of their sustainable objectives and benefits are a core element of the Green Bonds 
standards. Vigeo Eiris evaluates the definition of the Eligible Categories, as well as the definition and the relevance of the aimed 
sustainability objectives. We evaluate the definition of the expected benefits in terms of assessment and quantification. In addition, 
we evaluate the potential contribution of Eligible Green Assets to the United Nations Sustainable Development Goals’ targets. 

Process for evaluation and selection 

The evaluation and selection process has been assessed by Vigeo Eiris regarding its transparency, governance and relevance. 
The eligibility criteria have been assessed regarding their explicitness and relevance vs. the intended objectives of the Eligible 
Green Assets. The identification and management of the ESG risks associated with the Eligible Green Assets are analysed based 
on  material  issues  considered  in  Vigeo  Eiris’  ESG  assessment  methodology  based  on  international  standards  and  sector 
guidelines applying in terms of ESG management and assessment. 

Management of proceeds 

The rules for the management of proceeds and the allocation process are evaluated by Vigeo Eiris regarding their transparency, 
coherence and efficiency. 

Reporting  

Monitoring process and commitments, Reporting commitments, reporting indicators and methodologies are defined by the Issuer 
to enable a transparent reporting on the proceeds allocation and tracking, on the sustainable benefits (output and impact indicators) 
and on the responsible management of the Eligible Green Assets financed by the issuance. Vigeo Eiris has evaluated the reporting 
framework regarding its transparency, exhaustiveness and relevance. 

 

VIGEO EIRIS’ ASSESSMENT SCALES 

Performance evaluation 

Advanced 

Advanced  commitment;  strong  evidence  of 
command over the issues dedicated to achieving 
the objective of social responsibility. Reasonable 
level  of  risk  management  and  using  innovative 
methods to anticipate emerging risks. 

 

 

Level of assurance 

Reasonable 

Able  to  convincingly  conform  to  the 
prescribed  principles  and  objectives 
of the evaluation framework 

Good 

Limited 

Weak 

commitment; 

Convincing 
and 
consistent evidence of command over the issues. 
Reasonable level of risk management. 

significant 

to 

the  objective  of  social 
Commitment 
responsibility  has  been 
initiated  or  partially 
achieved;  fragmentary  evidence  of  command 
over  the  issues.  Limited  to  weak  level  of  risk 
management. 

Commitment  to  social  responsibility  is  non-
tangible;  no  evidence  of  command  over  the 
issues. Level of insurance of risk management is 
weak to very weak. 

  Moderate 

  Weak 

Compatibility  or  partial  convergence 
with  the  prescribed  principles  and 
objectives 
evaluation 
framework 

the 

of 

Lack  or  unawareness  of,  or 
incompatibility  with  the  prescribed 
principles  and  objectives  of 
the 
evaluation framework 

 

 

 

13/14 
 

 
 
 
 

 
 
 
 
 
 
 
 
 
 
Vigeo  Eiris  is  an  independent  international  provider  of  environmental,  social  and  governance  (ESG) 

research and services for investors and public & private organizations. We undertake risk assessments 

and  evaluate  the  level  of  integration  of  sustainability  factors  within  the  strategy  and  operations  of 

organizations.  

Vigeo Eiris offers a wide range of services: 

-  For  investors:  decision  making  support  covering  all  sustainable  and  ethical  investment 

approaches  (including  ratings,  databases,  sector  analyses,  portfolio  analyses,  structured 

products, indices and more). 

-  For companies & organizations: supporting the integration of ESG criteria into business 

functions  and  strategic  operations  (including  sustainable  bonds,  corporate  ratings,  CSR 

evaluations and more). 

Vigeo Eiris is committed to delivering client products and services with high added value: a result of 

research and analysis that adheres to the strictest quality standards. Our methodology is reviewed by an 

independent scientific council and all our production processes, from information collection to service 

delivery, are documented and audited. Vigeo Eiris has chosen to certify all its processes to the latest ISO 

9001 standard. Vigeo Eiris is an approved verifier for CBI (Climate Bond Initiative). Vigeo Eiris’ research 

is referenced in several international scientific publications. 

With  a  team  of  more  than  240  experts  of  28  different  nationalities,  Vigeo  Eiris  is  present  in  Paris, 

London, Brussels, Milan, Montreal, Hong Kong, Casablanca, Rabat and Santiago.  

The Vigeo Eiris Global Network, comprising 4 exclusive research partners, is present in Brazil, Germany, 

Israel and Japan. 

 

For more information: www.vigeo-eiris.com 

 
 
 
 

 

 

 

 

