 
 

 

SCOPE 

SECOND PARTY OPINION1 
ON THE SUSTAINABILITY OF CRÉDIT AGRICOLE’S 
GREEN BOND2 

November 21, 2018 

Vigeo Eiris was commissioned to provide an independent opinion on the sustainability credentials and management 
of the Green Bond (the “Bond”) proposed to be issued by Crédit Agricole (the “Issuer” or the “Group”) to refinance 
renewable  energy,  green  buildings,  energy  efficiency,  low-carbon  transport,  and  waste  and  water  management 
assets.  Our  opinion  is  established  according  to  our  Environmental,  Social  and  Governance  (“ESG”)  exclusive 
assessment methodology and to the International Capital Market Association’s Green Bond Principles (“GBP”). 

Our opinion is built on the review of the two following components: 

1) 

2) 

Issuer:  we  have  assessed  the  Issuer’s  ESG  performance 3 ,  and  its  involvement  in  potential  ESG 
controversies and controversial activities4. 

Issuance:  we  have  assessed  the  consistency  of  the  Bond’s  use  of  proceeds,  its  contribution  to 
sustainability and its alignment with the Green Bond Principles.  

Our sources of information are multichannel, combining data from our general rating database, information provided 
by  the  Issuer,  press  content  providers  and  stakeholders,  and  complemented  by  interviews  with  the  Issuer’s 
employees held via a telecommunications system. We carried out our due diligence assessment from October 16 
to November 21, 2018. 

We  were  provided  with  access  to  all  the  appropriate  documents  and  people  we  solicited.  We  consider  that  the 
information provided enables us to establish our opinion with a reasonable level of assurance on its completeness, 
precision and reliability. 

 

VIGEO EIRIS’ OPINION 

Vigeo Eiris is of the opinion that the Bond considered to be issued by Crédit Agricole is aligned with the 
voluntary guidelines of the Green Bond Principles. 

We express a reasonable assurance5 (our highest level of assurance) on the Issuer’s commitments and 
the  Bond’s  contribution  to  sustainability.  The  Bond  is  likely  to  contribute  to  seven  United  Nations’ 
Sustainable Development Goals, namely Goal 3. Good Health and Well-being, Goal 6. Clean Water and 
sanitation, Goal 7. Affordable and Clean energy, Goal 9. Industry, Innovation and Infrastructure, Goal 11. 
Sustainable Cities and Communities, Goal 12. Responsible Consumption and Production and Goal 13. 
Climate Action. 

1) 

Issuer:  

  Crédit Agricole displays an overall advanced ESG performance,  ranking third in our “Diversified 
Banks  Europe”  sector  which  covers  31  banks.  The  Group’s  managerial  approach  appears 
advanced in the Environmental and Social/Societal pillars and good in the Governance pillar. Our 
assurance  that  the  company’s  risk  factors  are  adequately  managed  is  reasonable,  including 
reputational, human capital, legal and operational risks. 

  As commonly observed in the banking sector, the Issuer faces persistent controversies regarding 
several  ESG  domains,  which  severity  ranges  from  significant  to  critical.  The  bank  is  overall 
reactive:  it  reports  in  a  detailed  way  on  its  position  for  the  majority  of  cases.  The  Group  is  not 
significantly involved in any of the 15 controversial activities screened under our methodology. 

 
 

                                                      
1 This opinion is to be considered as the “Second Party Opinion” described by the International Capital Market Association (www.icmagroup.org). 

2 The “Bond” to be considered is a potential bond which issuance is subject to the Issuer discretion. 

3 Crédit Agricole ESG performance was assessed in September 2018 by a complete process of rating and benchmark developed by Vigeo Eiris. 

All potential evolutions and data published after this date are not included in the rating.   

4 The 15 controversial activities analysed by Vigeo Eiris are: Alcohol, Animal welfare, Chemicals of concern, Civilian firearms, Fossil Fuels industry, 
Coal,  Tar  sands  and  oil  shale,  Gambling,  Genetic  engineering,  High  interest  rate  lending,  Military,  Nuclear  power,  Pornography,  Reproductive 
medicine, and Tobacco.   

5 Definition of Vigeo Eiris’ scales of assessment (as detailed in the Methodology section of this document): 

Level of Evaluation: Advanced, Good, Limited, Weak. 
Level of Assurance: Reasonable, Moderate, Weak. 

 

1/20 

 

 

2) 

Issuance: 

The Issuer has described the main characteristics of the Bond within a  Green Bond Framework (the 
“Framework”). The Issuer has committed to make the Framework publicly accessible on its website6, in 
line with good market practices. 

We  are  of  the  opinion  that  the  contemplated  Bond  is  coherent  with  Crédit  Agricole’s  strategic 
sustainability  priorities  and  sector  issues,  and  contributes  to  achieving  the  bank’s  sustainability 
commitments. 

  The  net  proceeds  of the  Bond  will  be  used  to  refinance,  in  whole  or  in  part,  five  Eligible  Green 
Assets  categories,  namely  Renewable  Energy,  Green  Buildings,  Energy  Efficiency,  Clean 
Transportation, and Waste and Water Management assets, which are clearly defined overall. 

The  Eligible  Green  Assets  are  intended  to  contribute  to  five  sustainability  objectives,  namely 
climate  change  mitigation  and  adaptation,  pollution  prevention  and  control,  natural  resources 
protection and air quality improvement.  

Eligible Green Assets are expected to reduce greenhouse gas emissions, produce energy savings, 
prevent  floods,  preserve  water  quality  and  secure  the  access  to  water.  These  sustainability 
objectives are precise, measurable and relevant overall. The Issuer will assess and, when feasible, 
quantify most of the expected environmental benefits of the Bond. 

  The governance and the process for the and selection of the Eligible Green Assets appear to be 
documented and relevant. The process relies on explicit eligibility criteria (selection and exclusion). 

The  identification  and  management  of  the  environmental  and  social  risks  associated  with  the 
Eligible Green Assets are considered to be good.  

  The rules for the management of proceeds are clearly defined.  

  The reporting process and commitments appear to be good overall, covering the funds allocation, 
although  partially  covering  the  environmental  benefits  of  the  Eligible  Green  Assets.  We  have 
recommended reporting in all the sustainability benefits associated to the Eligible Green Assets. 

Crédit Agricole’s Green Bond issuance is supported by external reviews: 

A pre-issuance consultant review in the form of a publicly available Second Party Opinion delivered by 
Vigeo Eiris on the sustainability credentials of the Bond, covering all the features of the Bond. 

An annual verification performed by a third-party auditor, covering the allocation of funds, the compliance 
in  all  material  aspects,  of  (i)  the  actual  allocation  of  proceeds  to  the  Eligible  Green  Assets  and  their 
alignment with the eligibility criteria and (ii) the impact reporting, annually and until the Bond’s full allocation 
and in case of any material change. 

- 

- 

 

The validity of this Second Party Opinion is limited to  Crédit Agricole’s first Green Bond to be issued in the final 
quarter of 2018. 

 

Paris, November 21, 2018 

 

 

Paul Courtoisier 

Sustainability Consultant 

Project Manager 

 

 

Adriana Cruz Félix 

Sustainability Consultant 

 

                                                      
6 www.credit-agricole.com/ 

 

2/20 

 

DETAILED RESULTS 

Part I. ISSUER 

 

Crédit Agricole is a French banking group that offers banking and insurance services through a network of regional, 
local banks and its branches. The bank's principal lines of business include Retail Banking which cover French and 
International  retail  banking;  Specialized  Financial  Services  which  covers  asset  management  and  securities, 
insurance, consumer finance, private banking, leasing & factoring and specialized subsidiaries and activities; and 
Corporate and Investment Banking which offers a range of products and services in capital markets, brokerage, 
investment banking, structured finance and commercial banking. 

 

Level of ESG performance 

Crédit Agricole displays an overall advanced ESG performance. 

Domain 

Comments 

Opinion  

Crédit Agricole’s performance in the Environment pillar is advanced.  

The Group has made formalized commitments to environmental protection in its corporate social 
responsibility (CSR) Policy and FReD initiative that address all its responsibilities and cover all 
its  activities,  including  the  support  of  senior  management  and  a  dedicated  department 
responsible for this issue. In December 2017, the Group set a climate change mitigation target 
covering  both  its  direct  impacts  and  portfolio,  consisting  in  reduction  of  greenhouse  gas 
emissions (GHG) by 15% over the 2016-2020 period.  

The bank’s commitment to integrate environmental issues in its financing activities is formalized 
and comprehensive. The Group has set policies on 13 sensitive sectors that are applied Group-
wide,  including  fossil  fuels,  thermal,  hydro  and  nuclear  power;  mining,  aviation,  shipping, 
automotive, transport infrastructure,  real  estate  and  forestry,  and  palm  oil.  The  bank  is  a co-
founder of the Green Bond Principles and a signatory to the Equator Principles III. Amundi, part 
of the Group, is a signatory of the United Nations Principles for Responsible Investment. The 
bank has implemented processes to identify, assess and classify the environmental risks of its 
transactions  and  clients.  The  Equator  Principles  apply  to  its  four  areas  of  banking  (without 
thresholds  on  financial  amount).  A  CSR  scoring  system  covers  Crédit  Agricole  Corporate  & 
Investment Bank (CA CIB) corporate customers.  

The  Group  is  a signatory  of  the Montreal  Carbon  Pledge  and  has  implemented  processes to 
systematically consider climate risks in its financing  activities. It monitors and publicly reports 
on  the  climate  related  risks  and/or  CO2  emissions  associated  with  its  portfolio.  Since  2011, 
Crédit  Agricole  CIB  has  used  a  methodology  developed  in  partnership  with  Paris  Dauphine 
University  and  École  Polytechnique  to  estimate  the  carbon  footprint  of  its  portfolio  and  to 
undertake sector-based and geographical mapping of the carbon emissions it generates. The 
percentage of loans to finance the energy transition in France has remained stable over the past 
three  years  (amounts  to  EUR  635m  in  2017).  Non-governmental  organizations  point  out  the 
involvement of the Bank in the financing fossil fuel projects.  

Crédit Agricole’s performance in the Social/Societal Pilar is advanced.  

The bank’s performance in the Human Rights domain is advanced, with formalized policies to 
respect and promote human rights, freedom of association, the right to collective bargaining and 
non-discrimination in its ‘FReD’ initiative, the Group’s CSR policy, its Charte des Droits Humains 
and its Charte de la Diversité, the latest with specific non-discrimination targets, namely 25% of 
women in each Executive Committee’s subsidiary by 2020. The bank has made a statement on 
tackling modern slavery and human trafficking. The commitments apply throughout the Group, 
supported by the senior management and supervised by the Risk Department.  Human rights 
considerations  are  widely  embedded  in  all  the  relevant  banking  activities.  In  terms  of  non-
discrimination, extensive measures are in place, including measures to reduce salary  gaps or 
to retain senior employees. Key performance indicators (KPIs) record a positive trend. 

The  bank’s  performance  in  the  Human  Resources  domain  is  advanced,  with  formalized 
commitments  to  promote  labour  relations,  and career management  and  training  in  its  Charte 
des Droits Humains and the Ambitions et Actions de Ressources Humaines Groupe. However, 
this  commitment  is  not  publicly  accessible.  The  Group  has  signed  an  agreement  and 
collaborates with the union representatives. Local employee representative bodies have been 
set up in the majority of company sites. A framework agreement and extensive measures are in 
place  to  manage  reorganizations,  although  the  bank  could  not  avoid  layoffs.  Measures  are 
deployed to support the employment of elder employees, staff is regularly trained on risk and 
compliance,  and KPIs  record  a  positive trend.  Extensive measures  are  in place  to cope  with 
stress, including employee participation tools and complementary measures for seniors. 

The  Group’s  performance  in  the  Community  Development  domain  is  advanced.  The  bank  is 
strongly  committed  to  social  and  economic  development,  financial  inclusion  and  support  to 
clients  in  financial  distress,  investment  in  food  commodities  and  responsible  tax  practices. 
These commitments are formalized in its 'FReD' initiative and the Group’s CSR policy. The bank 
has  measures  in  place  to  prevent  tax  evasion  of  clients  and  committed  to  withdrawing  from 
States classed as non-cooperating by the OECD. Overall, KPIs record a positive trend. 

Advanced 

Good 

Limited 

Weak 

Advanced 

Good 

Limited 

Weak 

3/20 

Environment 

Social 

 

 

Governance 

Crédit Agricole’s performance in the Governance pillar is Good. 

The Group’s Corporate Governance performance is advanced. Despite the Board is less than 
50% independent, its diversity appears to be advanced with 44% of female directors and two 
employee representatives sitting on the Board. Board members are elected at least every three 
years but these elections are staggered. Re-election is possible following three-year terms. Most 
of  the  relevant  CSR  issues  are  clearly  integrated  at  governance  level,  in  terms  of  Board 
responsibilities,  internal  controls  and  remuneration  policies.  In  addition,  a  CSR  Committee  is 
part of the Board and the Head of CSR department makes regular reports to this committee. 
Training is provided upon joining the Board and through regular updates, including training on 
CSR issues. Board’s performance is evaluated regularly by a third party, with disclosure on the 
results. Variable remuneration is linked to predetermined and disclosed economic, operational 
and CSR performance indicators. However, the actual quantified targets are not disclosed. The 
internal  audit  and control  system covers the standard  issues  related  to financial,  operational, 
legal risks and some of the CSR risks inherent to the bank’s business operations. However, due 
to recurrent and/or severe controversies, our level of assurance on this issue has been reduced. 
In  addition,  appropriate  measures  for  the  supervision  of  material  risk-takers  are  in  place, 
including relevant staff, training and remuneration review by the risk management function. 

The  Group’s  performance  in  the  Business  Behaviour  domain  is  good.  The  bank  works  to 
disseminate  an  internal  culture  of  responsible  business  conduct.  Internal  controls  are  also 
subject of external audits. Permanent measures are in place to prevent money laundering. The 
Group  describes  its  main  lobbying  activities  and  cooperates  on  the  issue  with  Transparency 
International France.  

Advanced 

Good 

Limited 

Weak 

 

Involvement in stakeholder-related ESG controversies 

During the last decade, there has been a growing regulation and compliance pressure on financial sectors resulting 
in misconduct and violations, even if companies have been progressively investing resources and implementing 
measures.  In  addition,  the  banking  sector  is  tied  to  every  market  sector  through  their  lending  practices  and  to 
multisector  involvement.  These  are  the  main  reasons  making  the  sector  highly  exposed  to  potential  ESG 
controversies, in  particular  to those  related  to compliance  (business  ethics and internal  controls), environmental 
and human rights issues. Crédit Agricole is not the exception, as it offers a wide range of services, from day-to-day 
banking  and  asset  management  to  corporate  and  investment  banking,  to  around  52  million  customers  in  49 
countries, covering most economic activities.  

Crédit Agricole is involved in 18 stakeholder-related ESG controversies, linked to all the six domains we analyse: 

-  Environment, in the criteria of “Green products and SRI” and “Climate change”. 
-  Human Resources, in the criteria of “Social Dialogue” and “Quality of remuneration systems”. 
-  Human Rights, in the criteria of “Fundamental human rights”. 
-  Community Involvement, in the criteria of “Social and economic development”. 
-  Business Behaviour, in the criteria of “Corruption and money laundering”. 
-  Corporate Governance, in the criteria of “Internal controls & risk management”. 

Frequency: On average, controversies are considered persistent, more frequent than the sector average (frequent). 

Severity: These events are considered critical overall - more severe than the sector average (high) - ranging from 
significant to critical (13 high, three significant, two critical) based on the analysis of their impact on both the bank 
and its stakeholders. 

Responsiveness: The bank is overall reactive, in line with the sector average: The Group reports in a detailed way 
on  its  position  on  12  cases  of  significant,  high  and  critical  severity;  is  remediative  by  voluntarily  taking  specific 
corrective actions on five cases of significant and high severity; and is non-communicative on two cases of high 
and critical severity. 

 

Involvement in controversial activities 

The Group has a non-significative involvement in one controversial activity, namely Alcohol. The bank stated having 
an estimated turnover from alcoholic beverages of 0.06% of total turnover from the distribution and production of 
alcoholic beverages through its subsidiaries such as Winealley.com or CA Grands Crus. 

The Group is not involved in any of the other 14 controversial activities screened under our methodology, namely: 
Animal  welfare,  Chemicals  of  concern,  Civilian  firearms,  Fossil  Fuels  industry,  Coal,  Tar  sands  and  oil  shale, 
Gambling, Genetic engineering, High interest rate lending, Military, Nuclear Power, Pornography, and Reproductive 
Medicine. 

The controversial activities research provides screening on companies to identify involvement in business activities 
that are subject to philosophical or moral beliefs. The information does not suggest any approval or disapproval on 
their content from Vigeo Eiris. 

 

 

4/20 

 

Part II. ISSUANCE 

Coherence of the issuance 

We are of the opinion that the contemplated Bond is coherent with Crédit Agricole’s strategic sustainability 
priorities and sector issues, and contributes to achieving the bank’s sustainability commitments. 

As  the global  economy’s  largest  sector  by  market capitalization,  banks have  great  potential  to  support society’s 
transition to a low carbon and sustainable economy. Their action is key in the promotion of effective solutions for 
the development of sustainable finance products and services, and the minimization of the negative impact of their 
investments  and  activities  on  environment,  people  and  society.  The  banking  sector  can  effectively  contribute  to 
these challenges by integrating ESG factors in their financing operations and by mobilizing the resources needed 
to close the financial gap, estimated around USD 1.5 trillion per year7, to meet the objective of the Paris Agreement 
to limit global temperature increase to below 2°C.  

Crédit  Agricole appears  to acknowledge  its  role  in  proving solutions  to  this global challenge  and  has developed 
develop sustainable finance products and services to minimize its impact on climate change and society.  

- 

- 

- 

The Group was the first French bank to join the United Nations’ Equator Principles in 2003, the year of 
their creation.  

In  2010  the  bank  created  a  Sustainable  Banking  team  to  support  and  advise  its  main  clients  on  their 
transactions involving social and environmental considerations and selected six areas as its growth drivers: 
energy  and  environmental  economics,  agriculture  and  agri-food,  housing,  and  health  and  aging  of  the 
population.  This  initiative  was  reaffirmed  in  2016  with  the  launch  of  the  Group’s  corporate  social 
responsibility Medium-Term Plan: "Strategic Ambition 2020". 

In  2013,  Crédit  Agricole  joined  the  Science  Based  Target  Initiative8,  to  which  it  committed  to  align  its 
greenhouse gas emissions (GHG) to the Intergovernmental Panel on Climate Change’s (IPCC) 2-degree 
scenario. That same year, the Group was the only European bank to contribute to the draft of the Green 
Bond Principles as a co-founder member and launched "Crédit Agricole CIB Green Notes", whose funds 
raised are dedicated to the financing of environmental projects. The company is also a signatory of United 
Nations  Global  Compact,  a  member  of  Paris  Finance  for  Tomorrow,  which  objective  is  to  promote 
sustainable  finance  in  France  and  around  the  world;  and  a  member  of  the  European  Union  Technical 
Expert Group on Sustainable Finance. 

By issuing a Green Bond to refinance renewable energy, green buildings, energy efficiency, low-carbon transport, 
and  waste  and  water  management  assets,  the  Group  coherently  aligns  with  its  sustainability  strategy  and 
commitments, and addresses main issues of the sector in terms of environmental responsibility. 

 

Use of proceeds 

The  net  proceeds  of  the  Bond  will  be  used  to  refinance,  in  whole  or  in  part,  five  Eligible  Green  Assets 
categories,  namely  Renewable  Energy,  Green  Buildings,  Energy  Efficiency,  Clean  Transportation,  and 
Waste and Water Management assets, which are clearly defined overall. 

The  Eligible  Green  Assets  are  intended  to  contribute  to  five  sustainability  objectives,  namely  climate 
change mitigation and adaptation, pollution prevention and control, natural resources protection and air 
quality improvement.  

Eligible Green Assets are expected to reduce greenhouse gas emissions, produce energy savings, prevent 
floods, preserve water quality and secure the access to water. These sustainability objectives are precise, 
measurable and relevant overall. The Issuer will assess and, when feasible, quantify most of the expected 
environmental benefits of the Bond. 

The Issuer has defined six Eligible Green Assets categories in its Framework: 

-  Renewable Energy 

-  Green Buildings 

- 

Energy Efficiency 

                                                      
7 According to the United Nations Framework on Climate Change. 
8 The  Science  Based  Targets  initiative  champions  science-based  target  setting  as  a  way  of  boosting  companies’  competitive  advantage  in  the 
transition to the low-carbon economy. It is a collaboration between CDP, World Resources Institute (WRI), the World Wide Fund for Nature (WWF), 
and the United Nations Global Compact (UNGC). 

 

5/20 

 

-  Clean Transportation 

-  Waste and Water Management 

- 

Sustainable Agriculture and Forest Management 

For this first Green Bond, to be issued under the Framework, the net proceeds will refinance, in whole or in part, 
Eligible Green Assets (the “Green Portfolio”) which fall into all categories except “Sustainable agriculture and forest 
management”. The Issuer has committed to provide investors with the percentage of the Bond’s proceeds allocated 
to each category in the Green Portfolio. 

The  Issuer  has  declared  that  the  refinancing  share  of  the  Bond  issuance  will  be  equal  to  100%.  We  have 
recommended transparently communicating the look-back period of the Green Portfolio and suggested limiting this 
to a maximum of 24 months prior to the issuance date, in line with best market practices. 

 

6/20 

 

The Issuer has formalized the main characteristics of the Eligible Green Assets categories in its Framework and internal documentation, which have been analysed in the tables 
below: 

Category 

Definition 

Framework 

Analysis 

Renewable energy generation: 

The definition is clear and the content is relevant.  

Loans to finance the equipment, development, 
manufacturing, construction, operation, distribution and 
maintenance of the following renewable energy 
generation sources: 

-  Onshore and offshore wind energy 

-  Solar energy 

-  Geothermal energy (with direct emissions ≤ 100 

gCO2e/kWh) 

Renewable 
Energy 

-  Biomass energy (with direct emissions ≤ 100 

gCO2e/kWh): 

-  not originating from fields resulting reconverted 

carbon sinks (such as forests, marshy areas) 

-  not originating from high diversity fields (such as 

primary forests) 

-  not suitable for human consumption 

-  and only channelled through sustainable 

transport means (excessive recourse to fossil 
fuel transport) 

-  Waste-to-energy (such as methanation unit) 

 

 
 

 

-  The  eligible  renewable  energy  generation  sources  are  clearly  defined  and  align  with 
recognized  national  and/or  international  standards.  Relevant  characteristics  and  eligibility 
conditions are specified to limit potential negative impacts: 

-  Geothermal energy assets will have direct GHG emissions of less than 100 gCO2e per 
kilowatt-hour,  will  meet  International  Finance  Corporation  (IFC)’s  Environmental  and 
Social Performance Standards and will only include the two types of assets accepted by 
French Label “Transition énergétique et écologique pour le climat” (Label TEEC), namely 
geothermal  electricity  and  ground  source  heat  pump  (GSHP),  in  line  with  best  market 
practices.  

-  Biomass energy assets will have direct GHG emissions of less than 100 gCO2e/kWh, and 
will  only  include  sustainable  feedstocks  sources  and  the  use  of  sustainable  means  of 
transport to avoid indirect GHG emissions in line with best market practices  

-  Waste-to-energy  projects  will  only  include  methanation  assets  and  the  two  types  of 
assets accepted by French Label TEEC, namely incineration with energy capture level 
R1 according to European Directive 1 or equivalent and waste gasification. 

We consider that Renewable Energy Eligible Green Assets are likely to contribute to the objective 
of climate change mitigation. 

The expected environmental benefit of the Renewable Energy category has been defined in the 
Framework, as the reduction of GHG emissions, which is precise, measurable and relevant. The 
Issuer will assess and quantify the environmental benefit expected to be achieved by these assets. 

7/20 

 

Category 

Definition 

Framework 

Analysis 

Residential: 

Loans or investments to finance new or existing 
residential buildings aligned with current environmental 
regulations and belonging to the top 15% of the most 
carbon efficient buildings (kg CO2/m sq.) in their 
respective countries 

Commercial: 

Loans to finance new or recently constructed buildings 
belonging to the top 15% of the most carbon efficient 
buildings (kg CO2/m sq.) in their respective countries or 
that have obtained the following Green Building 
certifications (or equivalent):  

-  LEED ≥ "Gold" 

-  BREEAM ≥ "Very Good" 

-  HQE ≥ "Very Good" 

 

The definition is clear and the content is relevant.  

-  The characteristics of the Green Buildings assets included in the category are in line with 

good market practices: 

-  The  definition  of  the  Residential  and  Commercial  buildings  relies  on  internationally-
recognized green buildings standards, which include relevant threshold requirements that 
demonstrate a good carbon performance compared with local baseline.  

We consider that the Green Buildings Eligible Green Assets are likely to contribute to the objective 
of climate change mitigation. 

The environmental benefits of the Green Buildings category have been defined in the Framework, 
as  the  reduction  of  GHG  emissions  and  energy  savings.  We  consider  that  these  benefits  are 
precise, measurable and relevant. The Issuer will assess and quantify the environmental benefits 
expected to be achieved by these assets. 

8/20 

Green Buildings 

 

 

 

 

Category 

Definition 

Framework 

Analysis 

Improving building energy efficiency: 

The definition is clear overall and the content is relevant.  

Loans to finance energy efficiency works, i.e.: 

-  Central heating systems renovation 

-  Hydraulic pumps and other geothermal energy 

systems 

-  Highly energy-efficient glazing 

- 

Insulation retrofitting 

-  Thermostatic valves 

-  Solar panels 

-  Energy audits 

Electricity consumption optimization: 

Loans to finance the equipment, development, acquisition 
and maintenance of electrical equipment fleets 

Energy Efficiency 

Energy efficiency in energy distribution: 

Loans to finance the equipment, development, 
fabrication, construction, operation, distribution and 
maintenance of energy distribution networks exclusively 
required to connect and/or support the integration of 
renewable energy: 

- Smart Grids, 

-  The Energy efficiency assets included in the category are in line with good market practices, 
relying  on  internationally  and nationally-recognized standard,  particularly  on  French Label 
TEEC: 

-  The definition of the Improving energy efficiency in residential buildings assets relies on 
French government eco-loan at zero interest rate (éco-PTZ) and Crédit Agricole’s energy 
saving  loans  product.  There  are  several  conditions  that  clients  must  comply  with  to 
receive this type of loans:  

-  The energy-saving works must be carried in the client’s principal residence, which must 

be at least 2 years' old. 

-  A professional must conduct a diagnosis of the energy-saving works needed and provide 

a certificate with specific technical recommendations. 

-  The type of energy-saving works proposed by the professional must fit in the technical 
criteria  provided  by  French  government’s  energy  transition  tax  Crédit  (Crédit  d'impôt 
pour la transition énergétique (CITE)) 

-  The energy-saving work must be carried out by a contractor certified by the French public 

authorities (Label RGE). 

-  The  Optimization  of  electricity  consumption  sub-category  included  in  this  Bond  will  be 
limited  to  one  loan  agreed  between  CA  CIB,  GreenFlex 9  and  a  borrower  for  the 
renovation  and  replacement  of  electrical  equipment 
fleets  (i.e.  energy-efficient 
refrigeration equipment for supermarkets). As part of the loan agreement the reduction in 
the  energy  consumption  has  been  estimated  to  be  between  15  and  40%  and  will  be 
monitored by GreenFlex. 

-  The  definition  of  Energy  efficiency in  energy  distribution  assets  relies  on  French  Label 
TEEC  taxonomy,  and  restricted  to  the  support  and  connection  of  renewable  energy 
integration to the network, in line with good market practices. 

- Urban heating networks (geothermal heat pumps, or 
heating networks with energy capture) 

We  consider  that  the  Energy  Efficiency  Eligible  Green  Assets  are  likely  to  contribute  to  the 
objective of climate change mitigation. 

- Energy storage systems 

The environmental benefits of the Energy efficiency category have been defined the Framework, 
as  the  reduction  of  GHG  emissions  and  energy  savings.  We  consider  that  these  benefits  are 
precise, measurable and relevant. The Issuer will assess and quantify the environmental benefits 
expected to be achieved by these assets. 

 

 

                                                      
9 GreenFlex is a specialized company that provides support, financing and data intelligence to companies to help them transition to energy-efficient equipment. www.greenflex.com  

 

9/20 

 

Category 

Definition 

Framework 

Analysis 

Clean vehicles: 

Loans to finance the development, construction or 
acquisition of: 

-  vehicles or heavy goods private vehicles: electric, 

hybrid (with direct emissions ≤ 85g CO2/pkm), 
hydrogen and fuelled by biogas, excluding biofuels 
(biodiesel and ethanol). 

-  clean maritime transport (electric boats, hybrids, 

and other types of non-fossil energy) 

-  Rolling stock (electric locomotives, metro, tram, 

wagons, except wagons dedicated to the transport 
of fossil fuels) 

Public transportation: 

Loans to finance public transport operators in the design, 
development, construction, acquisition, operation and 
maintenance of public transport equipment, infrastructure 
and the transport network 

Transport infrastructures: 

Loans to finance the design, development, construction 
and maintenance of infrastructure dedicated to low-
carbon transport: 

-  electrical charging infrastructure for electric vehicles 

-  extension of railway lines (except for lines 

dedicated to the transport of fossil fuels) 

- 

infrastructures dedicated to low-carbon land 
transport (i.e. updating IT infrastructures, signalling, 
means of communication) 

 

Clean 
Transportation 

 

 

The definition is clear and the content is relevant overall.  

-  The clean transport assets included in the category are in line with good market practices, 
relying on internationally and nationally-recognized standard, particularly the French Label 
TEEC: 

-  Clean  vehicles:  Hybrid  vehicles  belong  to  a  technology  category  where  the  per 
passenger-km  or  per  tonne-km  Scope  1  emissions  of  the  vehicles  are  universally 
estimated  to  be  lower  than  the  appropriate  thresholds  (IEA  2DS  Passenger  Activity 
emissions target through 2050 (gCO2 per p-km)). We have suggested defining a specific 
CO2 threshold for hybrid heavy goods vehicles. 

Of note, biofuels (biodiesel and ethanol) are excluded. 

-  Public  transport  assets  include  the  financing  of  public  transport,  namely  trains,  metro, 

tram, bus, etc.  

-  Transport infrastructure: the type of assets included in this category are in line with the 

French Label TEEC recommendations. 

We consider  that  the  Clean  Transportation  Eligible  Green  Assets  are  likely  to  contribute to  two 
sustainability objectives, namely climate change mitigation and air quality improvement. 

The  environmental  benefit  of  the  Clean  Transportation  category  has  been  defined  in  in  the 
Framework, as the reduction of GHG emissions. We consider this benefit is relevant, precise and 
measurable.  The  Issuer  will  assess  and  quantify  the  environmental  benefit  expected  to  be 
achieved by these assets in terms of climate change mitigation. 

10/20 

 

Framework 

Category 

Definition 

Analysis 

Waste and Water 
Management 

Waste and water management: 

Loans to finance the equipment, development, 
fabrication, operation and maintenance of diverse water 
and waste management projects, i.e.: 

-  Water recycling and wastewater treatment facilities 

-  Water distribution systems with improved 

efficiency/quality 

-  Urban drainage systems 

-  Flood mitigation infrastructure (such as anti-filtration 

infrastructure) 

-  Water storage facilities 

The definition is clear and the content is relevant overall.  

-  The waste and water management assets included in the category are in line with market 

practices, relying on nationally recognized standards (French Label TEEC).  

Of note, Crédit Agricole reportedly considers the reduction of GHG emissions when financing 
waste and water management  assets, although no threshold appears to be set. We have 
recommended specifying GHG emissions reduction and adaptation selection criteria for this 
category. 

We consider that the Waste and Water Management Eligible Green Assets are likely to contribute 
to  three  sustainability  objectives,  namely  climate  change  adaptation,  pollution  prevention  and 
control, and natural resources protection.  

The environmental benefits of the Waste and Water Management category have been defined in 
the Framework, as the prevention of floods, the preservation of water quality and the securitization 
of the access to water. We consider these benefits are precise, measurable and overall relevant. 
The Issuer will assess and quantify part of the environmental benefits expected to be achieved by 
these assets. 

 

 

11/20 

 

In  addition,  the  Eligible  Green  Assets  are  likely  to  contribute  to  seven  United  Nations’  Sustainable 
Development Goals, namely Goal 3. Good Health and Well-being, Goal 6. Clean Water and sanitation, Goal 
7. Affordable and Clean energy, Goal 9. Industry, Innovation and Infrastructure, Goal 11. Sustainable Cities 
and Communities, Goal 12. Responsible Consumption and Production and Goal 13. Climate Action. 

Eligible Green Assets  

UN SDGs identified 

UN SDGs targets 

SDG 7. Affordable and Clean Energy  

7.2, 7.3 

Renewable Energy 

Green Buildings 

SDG 13. Climate Action 

SDG 7. Affordable and Clean Energy 

SDG 13. Climate Action 

SDG 7. Affordable and Clean Energy 

Energy Efficiency 

SDG 9. Industry, Innovation and Infrastructure 

SDG 13. Climate Action 

SDG 3. Good Health and Well-being 

SDG 9. Industry, Innovation and Infrastructure 

N/A 

7.3 

N/A 

7.3 

9.4 

N/A 

3.9 

9.4 

Clean Transportation 

Waste and Water 
Management 

SDG 11. Sustainable Cities and Communities 

11.2, 11.6 

SDG 13. Climate Action 

SDG 6. Clean Water and Sanitation 

N/A 

6.2, 6.3 

SDG 11. Sustainable Cities and Communities 

11.6 

SDG 12. Responsible Consumption and Production 

12.2, 12.4 

SDG 13. Climate Action 

N/A 

 

 

UN  SDG  3  consists  ensuring  healthy  lives  and  promote  well-being  for  all  at  all  ages.  More 
precisely, SDG 3 targets by 2030 include: 

- 

3.9  Substantially  reduce  the  number  of  deaths  and  illnesses  from  hazardous 
chemicals and air, water and soil pollution and contamination 

UN  SDG  6  consists  in  ensuring  availability  and  sustainable  management  of  water  and 
sanitation for all. More precisely, SDG 6 targets by 2030 include: 

- 

- 

6.2 Achieve access to adequate and equitable sanitation and hygiene for all and end 
open defecation 

6.3 Improve water quality by reducing pollution, eliminating dumping and minimizing 
release  of  hazardous  chemicals  and  materials,  halving  the  proportion  of  untreated 
wastewater and substantially increasing recycling and safe reuse globally 

 

 

UN SDG 7 consists in ensuring access to affordable, reliable, sustainable and modern energy 
for all, SDG 7 targets by 2030 include: 

 

 

- 

- 

7.2 Increase substantially the share of renewable energy in the global energy mix 

7.3 Double the global rate of improvement in energy efficiency 

 

12/20 

 

 

UN SDG 9 consists in building resilient infrastructure, promoting sustainable industrialization 
and fostering innovation. More precisely, SDG 9 targets by 2030 include:  

- 

9.4  Upgrade  infrastructure  and  retrofit  industries  to  make  them  sustainable,  with 
increased resource-use efficiency and greater adoption of clean and environmentally 
sound  technologies  and  industrial  processes,  with  all  countries  taking  action  in 
accordance with their respective capabilities  

UN SDG 11 consists in making cities inclusive, safe, resilient and sustainable. More precisely, 
SDG 11 targets by 2030 include:  

- 

- 

11.2 Provide access to safe, affordable, accessible and sustainable transport systems 
for  all,  improving  road  safety,  notably  by  expanding  public  transport,  with  special 
attention to the needs of those in vulnerable situations, women, children, persons with 
disabilities and older persons  

11.6  Reduce  the  adverse  per  capita  environmental  impact  of  cities,  including  by 
paying special attention to air quality and municipal and other waste management 

UN  SDG  12  consists  in  ensuring  sustainable  consumption  and  production  patterns.  More 
precisely, SDG 12 targets by 2030 include: 

- 

- 

12.2 Achieve the sustainable management and efficient use of natural resources 

12.4  Achieve  the  environmentally  sound  management  of  chemicals  and  all  wastes 
throughout their life cycle, in accordance with agreed international frameworks, and 
significantly  reduce  their  release  to  air,  water  and  soil  in  order  to  minimize  their 
adverse impacts on human health and the environment 

UN SDG 13 consists in taking urgent action to combat climate change and its impacts. The 
financial  sector  can  contribute  to  this  goal  by  investing  in  the  transition  to  net-zero  carbon 
energy, energy efficiency and the reduction of GHG emissions from transport operations with 
abatement levers such as modal shift to lower carbon modalities.  

 

 

 

 

Process for evaluation and selection 

The governance and the process for the evaluation and selection of the Eligible Green Assets appear to be 
documented and relevant.  

The  process  for  evaluation  and  selection  of  the  Eligible  Green  Assets  is  clearly  defined  and  formalized  in  the 
Framework.  

The evaluation and selection of Eligible Green Assets is reasonably structured. 

- 

The evaluation and selection of  Eligible Green Assets is based on relevant internal expertise with well-
defined roles and responsibilities: 

Business-as-usual procedure: 

- 

- 

- 

The  account  managers  are  responsible  for  responding  to  the  financing  requests  of  all  type  of 
transactions and clients, negotiating lending terms and conducting the due diligence processes. 

Experts  from  Economic  and  Sustainable  Departments  and/or  independent  environmental  and 
social experts are responsible for providing support  to account managers or for carrying out ad 
hoc analyses respectively. 

The  Risk  Department  is  responsible  for  reviewing  and  issuing  a  recommendation  about  the 
transaction and/or client’s risk management and their alignment with the Group’s policies.  

 

13/20 

 

 

- 

The directors of the Regional Banks or the Credit committees are responsible for reviewing and 
granting the final transaction or client loan approval. 

Bond procedure: 

- 

- 

- 

The  different  entities  of  the  Group  conduct  a  pre-selection  of  potential  Eligible  Green  Assets, 
which is presented to the Green Bond Committee.  

A Green Project Group composed of representatives of the teams in charge of identifying and 
monitoring the Eligible Green Assets of each entity, will be  responsible for advising the  Group 
entities  on  the  implementation  and  development  of  internal  systems  for  the  identification  and 
selection of Eligible Green Assets. 

The Green Bond Committee is comprised of the Head of the Group CSR, the Head of the Group 
Treasury and Medium/Long Term Funding, a Senior Manager from Regional Banks and a Senior 
Manager from each entity contributing to the Green Portfolio. The Committee is responsible for 
reviewing the compliance of the pre-selected potential Eligible Green Assets with the eligibility 
criteria set out in the Framework and the Group CSR Policy, and for selecting and validating the 
Green Portfolio to be financed by the Bond. 

- 

The verification and traceability is ensured throughout the process: 

- 

- 

The Green Bond Committee will meet every quarter to verify that the Green Portfolio financed by 
the  Bond  continues  to  comply  with  the  eligibility  criteria,  and  minutes  of  each  meeting  will  be 
created to ensure decision traceability.  

An  independent  external  reviewer  will  verify  the  compliance  of  the  Green  Portfolio  with  the 
eligibility criteria. 

The process relies on explicit eligibility criteria (selection and exclusion). 

The eligibility requirements are based on the definitions of the Eligible Green Assets. 

The  Issuer  is  committed  to  exclude  any  asset  or  activity  related  to  nuclear  energy,  weapons and  fossil 
fuels, which are considered relevant to the environmental objectives of the Bond.  

The Sustainable Development teams of each entity of the Group monitor and analyse the potential ESG 
controversies  associated  to  the  Eligible  Green  Assets.  Reports  will  be  presented  to  the  Green  Bond 
Committee, who will be responsible for analysing the controversy and deciding on exclusion or retention 
of the concerned asset in the Green Portfolio. 

- 

- 

- 

 

The identification and management of the environmental and social risks associated with the Eligible Green 
Assets are considered to be good.  

The  bank  has  established  a  structured  process  to  ensure  the  appropriate  identification,  assessment  and 
classification of the environmental and social risks of all its transactions and clients, including Regional Banks: 

- 

- 

- 

 

Account managers are responsible for conducting the environmental and social risks evaluation,  relying 
on formalised procedures according to the type of financing; and for reviewing the compliance with  the 
Group sector policies. 

An internal industry and sector research is carried out by engineers from the Economic Department who 
are specialized in industrial sectors and are responsible for providing understanding and skills on technical 
and environmental issues. Their role is to provide opinions, which are of utmost importance for high risk 
and sensitive transactions. 

The Risk Department is responsible for reviewing the environmental and social risk evaluation conducted 
by the account managers and for providing its own conclusions.  

14/20 

 

- 

Since 2005, the Group has an ad hoc Environmental and Social Risk Evaluation Committee (CERES, for 
its initials in French) responsible for the review and evaluation of Category A transactions, i.e.  transactions 
or  clients considered  sensitive  by  the public  opinion  or  in  which  there  is  a  doubt of  their compliance  to 
sector  policies.  CERES  provides  specific  recommendations  prior  to  credit  decisions  and  monitors  the 
category A and sensitive transactions or clients every six months. 

-  Risks internal monitoring and control systems are good. Internal evaluation tools guarantee the exhaustive 
coverage  of  environmental  and  social  risk  identification,  and  promote  the  empowerment  of  account 
managers in the process of risk evaluation. Second levels of control are ensured by the Risk Department 
and CERES respectively. 

In addition, particularities apply to the type of financing: 

- 

Project Financing: The Group’s Project Financing Environmental and Social Risks Management System 
is well-structured in three pillars, ensuring project risk identification and management: 

- 

- 

- 

- 

The implementation of the Equator Principles (EPs): The EPs apply to the bank’s entire project 
finance business line, without a required threshold. Moreover, since 1 January 2014 the EPs have 
been extended to the four areas of banking: project finance advisory services, project finance, 
project-related corporate loans and bridge loans.  

The application of the EPs is supported by internal environmental and social impact evaluation 
tool developed by the Bank in 2008. Environmental and social requirements are included in the 
loan contracts to ensure that the projects are developed in compliance with the IFC Performance 
Standards. 

The  application  of  the  Group’s  thirteen  CSR  sector  policies:  Sector  policies  were  constructed 
based on international standards and conventions. They  set the conditions for investment and 
define the criteria for analysis and screening in all transactions involving the sectors concerned 
and apply to all the entities of the bank. 

The  assessment  of  the  environmental  and  social  sensitivity  of  transactions:  it  applies  to  all 
transactions and it is implemented when the management of environmental or social impacts is 
considered critical (i.e. the existence of controversies related to the transaction or the client). The 
assessment is conducted using an internal tool. 

-  Corporate & Investment Bank: The bank has a client CSR scoring system in place since 2013 that covers 
corporate customers of CA CIB. This scoring system is clearly defined and transparent. It is designed to 
supplement the environmental and social risk assessment system for transactions. Customers are scored 
each  year  on  a  scale  composed  of  three  levels  (advanced,  compliant  or  sensitive).  Regular 
communications  and  exchange  of  information  is  done  with  the  clients  scored  as  “sensitive”.  The  CSR 
scoring system is reportedly being improved in 2018 using three levels of due diligence: reduced, standard 
and higher. The scoring system focuses on four issues, covering most of the relevant CSR issues: physical 
risk, energy transition, biodiversity and human rights. 

-  Regional Banks and the local LCL network: Regional Banks mainly provide financing to small and medium 
enterprises, which are systematically subject to an economic due diligence (i.e. analysis of the business 
plan). Regional Banks do not conduct a formalized ESG analysis, though account managers analyse some 
risks related to human rights, environment and governance at corporate level and improvement processes 
in this regard are reportedly initiated. For instance, some ESG criteria are now integrated in the economic 
analysis  part  of  the  Analysis  of  Company  Commitments  File.  Since  2017,  five  Regional  Banks  have 
implemented a questionnaire and tools to raise the awareness of relationship managers. This process is 
expected to be deployed in the rest of the Regional Banks in 2018 and 2019  

 

 

 

15/20 

 

Management of proceeds 

The rules for the management of proceeds are clearly defined.  

The allocation and tracking processes are clearly defined. 

- 

The total amount of the net proceeds of the Bond will be allocated at the settlement date. These will be 
managed  and  monitored  on  a  portfolio  and  nominal  equivalence  basis  by  the  Treasury  and  the 
Medium/Long-term Funding Department. The Issuer has committed to maintain a Green Portfolio at least 
30% greater than the total amount of proceeds raised by the Bond until its maturity date. 

-  Crédit Agricole has put in place an internal accounting system to ensure the appropriate earmarking of the 

Green Portfolio and the tracking of proceeds until the Bond’s maturity date. 

- 

- 

If 100% of proceeds of the Bond were not allocated at the settlement date or a shortfall of Eligible Green 
Assets, the Issuer has committed to keep unallocated proceeds in the form of money market products or 
to invest them in Green Bonds, in line with good market practices. 

In  case  of  asset  postponement,  maturity  or  if  an  asset  fails  to  comply  with  the  eligibility  criteria,  Crédit 
Agricole  has  committed  to  make  its  best  effort  to  replace  this  asset  with  another  asset  respecting  the 
eligibility  criteria.  The  Issuer  commits  to  report  to  investors  in  the  Bond’s  report  in  case  of  substantial 
eventual changes in the Green Portfolio.  

Traceability and verification are ensured throughout the process. 

The Green Bond Committee will quarterly verify that the net proceeds match the Green Portfolio until the 
Bond’s maturity date. 

In  addition,  an  independent  party  will  verify  the  allocation  of  funds  once  all  Bond’s  proceeds  will  be 
allocated.  

- 

- 

 

Monitoring & Reporting  

The reporting process and commitments appear to be good overall, covering the funds allocation, although 
partially covering the sustainability benefits of the Eligible Green Assets. We have recommended reporting 
in all the sustainability benefits associated to the Eligible Green Assets. 

The process for monitoring, data collection, consolidation and reporting is clearly defined by the Issuer in internal 
documentation although not formalized in the Framework. The process is based on relevant internal expertise: 

- 

The Assets Allocation teams will be responsible for monitoring the Eligible Green Assets and responsible 
for the creation of the Bond’s post-issuance reports. 

- 

The Green Bond Committee will review the Bond’s post-issuance reports. 

The Issuer has committed to annually report on the Bond, until the maturity date. The reports will be made publicly 
accessible on the Group’s website. 

The  Issuer  has  committed  to  transparently  communicate  at  category  level  and  by  Group’s  entity  (in  line  with 
confidentiality practices) on: 

- 

The allocation of proceeds: the selected reporting indicators related to the funds allocation are relevant to 
the Eligible Green Assets categories. 

Reporting indicators  

- 

- 

- 

Total amount of proceeds allocated to the Green Portfolio 

Analysis  of  the  Green  Portfolio  by  Eligible  Category  and  by  Crédit  Agricole  Group  entity 
(breakdown of Eligible Green Assets by category, Group’s entity and geographic location)  

Potential amount of unallocated proceeds, if any 

 

16/20 

 

 

- 

Environmental benefits: the selected reporting indicators related to the sustainability benefits are relevant 
overall to the Eligible Green Assets types.  

The  selected  reporting  indicators  will  only  cover  the  climate  change  mitigation  objective.  We  have 
recommended reporting in all the sustainability benefits associated to the Eligible Green Assets:  

- 

Beyond the Impact Reporting Metrics suggested by the GBP Impact Reporting Working Group, 
we have recommended to identify and select indicators to report on the impacts of Waste and 
Water  Management  category  in  terms  of  climate  change  adaptation,  pollution  prevention  and 
natural  resources  protection.  In  addition,  we  have  recommended  reporting  on  air  quality 
improvement for the Clean Transportation category and have suggested reporting on the energy 
consumption and savings in comparison to a local baseline for the Green Buildings category. 

Eligible Green Assets 

Results Indicators 

Impact Indicators 

category 

Renewable Energy 

Green Buildings 

-  Energy capacity installed (MW)  

-  Expected renewable energy 

generation (MWh/year) 

-  Commercial real estate assets by 
certification type (%) and year of 
certification 

-  Average energy performance level 

of the dwellings financed 
(kWh/m²/year) 

Annual avoided GHG emissions 
(tCO2e/year) 

Annual avoided GHG emissions 
(tCO2e/year) 

Energy Efficiency 

-  Expected energy savings 

(MWh/year) 

-  Storage capacity (MWh) 

Annual avoided GHG emissions 
(tCO2e/year) 

Clean Transportation 

-  Number of passengers transported 

annually 

-  Tons of goods transported annually 

-  Number of electric vehicles 

financed annually 

-  Kilometers of infrastructure 
construcuted or renovated  

Annual avoided GHG emissions 
(tCO2e/year) (Scope 1) 

Waste and Water 
Management 

-  Waste and water management 

 

technology type (%) 

-  Volume of water treated (m3/year) 
-  Volume of waste treated (m3/year) 

The calculation methodologies and assumptions that will be used to calculate the impact of Eligible Green Assets 
will be publicly disclosed by the Issuer in the Bond reports. 

 

 

 

17/20 

 

METHODOLOGY 

In Vigeo Eiris’ view, Environmental, Social and Governance (ESG) factors are intertwined and complementary. As 
such they cannot be separated in the assessment of ESG management in any organization, activity or transaction. 
In this sense, Vigeo Eiris writes an opinion on the Issuer’s Corporate Social Responsibility as an organization, and 
on the objectives, management and reporting of the assets to be financed by this transaction. 

Vigeo Eiris’ methodology for the definition and assessment of the corporate’s ESG performance is based on criteria 
aligned  with  public  international  standards,  in  compliance  with  the  ISO  26000  guidelines,  and  organized  in  6 
domains:  Environment,  Human  Resources,  Human  Rights,  Community  Involvement,  Business  Behaviour  and 
Corporate Governance. The evaluation framework has been customized regarding material issues, based on our 
generic  Diversified  Banks  ESG  assessment  frameworks  and  specific  issues  considering  the  Issuer’s  business 
activity. 

Vigeo Eiris reviewed information provided by the Issuer, press content providers and stakeholders (partnership with 
Factiva Dow Jones: access to the content of 28,500 publications worldwide from reference financial newspapers to 
sector-focused magazines, local publications or Non-Government Organizations). Information gathered from these 
sources are considered as long as they are public, documented and traceable. Vigeo Eiris has reviewed documents 
and websites of the Issuer (including but not limited to Crédit Agricole Green Bond Framework, Crédit Agricole CIB 
CSR Policy, questionnaires regarding the issuance, etc.) and interviewed employees from several departments of 
the Issuer. 

Our research and rating procedures are subject to internal quality control at three levels (analysts, heads of cluster 
sectors, and internal review by the audit department for second party opinions) complemented by a final review and 
validation by the Direction of Methods. A right of complaint and recourse is guaranteed to all companies under our 
review, including three levels: first, the team linked to the company, then the Direction of Methods, and finally Vigeo 
Eiris’ Scientific Council. All collaborators are signatories of Vigeo Eiris’ Code of Ethics. 

 

Part I. ISSUER 

NB: The Issuer performance, i.e., commitments, processes, results of the Issuer, related to ESG issues have been 
assessed through a complete process of rating and benchmark developed by Vigeo Eiris Rating.  

 

Level of the Issuer’s ESG performance 

The Issuer has been evaluated by Vigeo Eiris on its Corporate Social Responsibility (CSR) performance, based on 
relevant ESG drivers organized in the 6 sustainability domains. Crédit Agricole’s performance has been assessed 
by Vigeo Eiris on the basis of its: 

-  Leadership: relevance of the commitments (content, visibility and ownership). 

- 

Implementation: coherence of the implementation (process, means, control/reporting). 

-  Results: indicators, stakeholders’ feedbacks and controversies. 

▪ Scale for assessment of ESG performance: Advanced, Good, Limited, Weak. 

Involvement in stakeholder-related ESG controversies 

A  controversy  is an  information,  a flow  of information,  or a contradictory  opinion that  is  public, documented  and 
traceable, allegation against an  Issuer on corporate responsibility issues. Such allegations can relate to tangible 
facts, be an interpretation of these facts, or constitute an allegation on unproven facts. 

Vigeo Eiris provides an opinion on companies’ controversies risks mitigation based on the analysis of 3 factors:  

- 

Severity:  the  more  a  controversy  will  relate  to  stakeholders’  fundamental  interests,  will  prove  actual 
corporate responsibility in its occurrence, and will have adverse impacts for stakeholders and the company, 
the highest its severity. Severity assigned at corporate level will reflect the highest severity of all cases 
faced by the company (scale: Minor, Significant, High, Critical). 

-  Responsiveness: ability demonstrated by an Issuer to dialogue with its stakeholders in a risk management 
perspective  and  based  on  explanatory,  preventative,  remediating  or  corrective  measures.  At  corporate 
level, this factor will reflect the overall responsiveness of the company for all cases faced (scale: Proactive, 
Remediate, Reactive, Non- Communicative). 

- 

Frequency:  reflects  for  each ESG  challenge the  number  of  controversies  faced.  At  corporate level,  this 
factor  reflects on the overall  number  of  controversies  faced and scope of  ESG issues  impacted  (scale: 
Isolated, Occasional, Frequent, Persistent). 

The impact of a controversy on a company's reputation reduces with time, depending on the severity of the event 
and  the  company's  responsiveness  to  this  event.  Conventionally,  Vigeo  Eiris'  controversy  database  covers  any 
controversy with Minor or Significant severity during 24 months after the last event registered and during 48 months 
for High and Critical controversies. 

 

18/20 

 

Involvement in controversial activities 

15 controversial activities have been analysed following 30 parameters to verify if the company is involved in any 
of them. The company's level of involvement (Major, Minor, No) in a controversial activity is based on: 

- 

- 

An estimation of the revenues derived from controversial products or services. 

The precise nature of the controversial products or services provided by the company. 

 
 
Part II. ISSUANCE 

The Bond has been evaluated by Vigeo Eiris according to the Green Bond Principles and our methodology based 
on international standards and sector guidelines applying in terms of ESG management and assessment. 

Use of proceeds 

The  use  of  proceeds  guidelines  is  defined  to  ensure  that  the  funds  raised  are  used  to  finance  and/or  refinance 
Eligible Green Assets and are traceable within the issuing organization. The assets endorsed shall comply with the 
eligibility  criteria  in  order  to  be  considered  as  Eligible  Green  Assets.  Vigeo  Eiris  evaluates  the  relevance, 
measurability and preciseness of the associated environmental and/or social objectives. The contribution of Eligible 
Green  Assets  to  sustainable  development  is  evaluated  based  on  the  United  Nations  Sustainable  Development 
Goals. 

Process for evaluation and selection 

The evaluation and selection process has been assessed by Vigeo Eiris regarding its transparency, governance 
and  efficiency.  The  explicitness  of  eligibility  criteria  and  associated  supporting  elements  integrated  in  the  Bond 
issuance,  and  the  coherence  of  the  process  are  analysed  based  on  material  issues  considered  in  Vigeo  Eiris’ 
methodology. 

Management of proceeds 

The rules for the management of proceeds and the allocation process have been evaluated by Vigeo Eiris regarding 
their transparency, coherence and efficiency. 

Reporting  

Reporting indicators, processes and methodologies are defined by the Issuer to enable annual reporting on fund 
allocation,  social  benefits  (output  and  impact  indicators)  and  on  the  responsible  management  of  Eligible  Green 
Assets financed by the Bond proceeds, collected at project level and potentially aggregated at Bond and/or asset 
level. Vigeo Eiris has evaluated the relevance of the reporting framework according to three principles: transparency, 
exhaustiveness and effectiveness. 

▪ Scale of assessment for processes and commitments: Weak, Limited, Good, Advanced. 

▪ Scale of level of assurance on Issuer’s capacity: Reasonable, Moderate, Weak. 

 

 

VIGEO EIRIS’ ASSESSMENT SCALES 

Performance evaluation 

Advanced 

Advanced  commitment;  strong  evidence  of 
command over the issues dedicated to achieving 
the objective of social responsibility. Reasonable 
level  of  risk  management  and  using  innovative 
methods to anticipate emerging risks. 

 

 

Level of assurance 

Reasonable 

Able  to  convincingly  conform  to  the 
prescribed  principles  and  objectives 
of the evaluation framework 

commitment; 

Convincing 
and 
consistent evidence of command over the issues. 
Reasonable level of risk management. 

significant 

to 

the  objective  of  social 
Commitment 
responsibility  has  been 
initiated  or  partially 
achieved;  fragmentary  evidence  of  command 
over  the  issues.  Limited  to  weak  level  of  risk 
management. 

Commitment  to  social  responsibility  is  non-
tangible;  no  evidence  of  command  over  the 
issues. Level of insurance of risk management is 
weak to very weak. 

Good 

Limited 

Weak 

 

 

  Moderate 

  Weak 

Compatibility  or  partial  convergence 
with  the  prescribed  principles  and 
objectives 
evaluation 
framework 

the 

of 

Lack  or  unawareness  of,  or 
incompatibility  with  the  prescribed 
principles  and  objectives  of 
the 
evaluation framework 

 

 

 

19/20 

 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
Vigeo Eiris is an independent international provider of environmental, social and governance (ESG) research 

and services for investors and public & private organizations. We undertake risk assessments and evaluate the 

level of integration of sustainability factors within the strategy and operations of organizations.  

Vigeo Eiris offers a wide range of services: 

  For investors: decision making support covering all sustainable and ethical investment approaches 

(including  ratings,  databases,  sector  analyses,  portfolio  analyses,  structured  products,  indices  and 

more). 

  For  companies  &  organizations:  supporting  the  integration  of  ESG  criteria  into  business 

functions and strategic operations (including sustainable bonds, corporate ratings, CSR evaluations 

and more). 

Vigeo Eiris is committed to delivering client products and services with high added value: a result of research 

and analysis that adheres to the strictest quality standards. Our methodology is reviewed by an independent 

scientific  council  and  all  our  production  processes,  from  information  collection  to  service  delivery,  are 

documented and audited. Vigeo Eiris has chosen to certify all its processes to the latest ISO 9001 standard. 

Vigeo  Eiris  is  an  approved  verifier  for  CBI  (Climate  Bond  Initiative).  Vigeo  Eiris’  research  is  referenced  in 

several international scientific publications. 

With a team of more than 240 experts of 28 different nationalities, Vigeo Eiris is present in Paris, London, 

Boston, Brussels, Casablanca, Hong Kong, Milan, Montreal, Rabat, Santiago and Stockholm.  

The  Vigeo  Eiris  Global  Network,  comprising  7  exclusive  research  partners,  is  present  in  Australia,  Brazil, 

Germany, Israel, Japan, Spain and Mexico. 

 

For more information: www.vigeo-eiris.com 

Disclaimer 

Transparency  on  the  relation  between  Vigeo  Eiris  and  the  Issuer:  Vigeo  Eiris  has  executed  4  audit  missions  for  Crédit  Agricole  and  3  consultancy 
missions over the past 5 years. No established relationship (financial or other) exists between Vigeo Eiris and Crédit Agricole. Of note, Amundi is a 
subsidiary of Crédit Agricole (70%). Vigeo Eiris has not executed any audit mission or consultancy activity for Amundi until so far. Amundi is shareholder 
of Vigeo Eiris, as a member of the board sub-group of Companies (holding 12.78% of its share capital).   
This opinion aims at providing an independent opinion on the sustainability credentials and management of the Bond, based on the information which 
has been made available to Vigeo Eiris. Vigeo Eiris has neither interviewed stakeholders out of the Issuer’s employees, nor performed an on-site audit 
nor other test to check the accuracy of the information provided by the Issuer. The accuracy, comprehensiveness and trustworthiness of the information 
collected  are  a  responsibility  of  the  Issuer.  Providing  this  opinion  does  not  mean  that  Vigeo  Eiris  certifies  the  effectiveness,  the  excellence  or  the 
irreversibility of the assets to be financed by the Bond. The Issuer is fully responsible for attesting the compliance with its commitments defined in its 
policies, for their implementation and their monitoring. The opinion delivered by Vigeo Eiris neither focuses on the financial performance of the Bond, 
nor on the effective allocation of its proceeds. Vigeo Eiris is not liable for the induced consequences when third parties use this opinion either to make 
investments decisions or to make any kind of business transaction.  

The opinion delivered on stakeholder-related ESG controversies is not a conclusion on the creditworthiness of the Issuer or its financial obligations. 
Vigeo Eiris does not express an opinion as a score when controversial activities, products and services are not prohibited by international standards or 
treaties. 

Restriction on distribution and use of this opinion: the opinion is provided by Vigeo Eiris to the Issuer and can only be used by the Issuer. The distribution 
and publication is at the discretion of the Issuer, submitted to Vigeo Eiris approval. 

 

 

 

 

