Training ========================= >>
Models: lSVM, RF, GBM
Metric: f1


Results for LinearSVM:
Fit ---------------------------------------------
Train evaluation --> f1: 0.9946
Test evaluation --> f1: 0.6667
Time elapsed: 02m:31s
-------------------------------------------------
Time: 02m:31s


Results for RandomForest:
Fit ---------------------------------------------
Train evaluation --> f1: 0.9973
Test evaluation --> f1: 0.5714
Time elapsed: 01m:56s
-------------------------------------------------
Time: 01m:56s


Results for GradientBoostingMachine:
Fit ---------------------------------------------
Train evaluation --> f1: 0.9919
Test evaluation --> f1: 0.7179
Time elapsed: 02m:04s
-------------------------------------------------
Time: 02m:04s


Final results ==================== >>
Total time: 06m:31s
-------------------------------------
LinearSVM               --> f1: 0.6667 ~
RandomForest            --> f1: 0.5714 ~
GradientBoostingMachine --> f1: 0.7179 ~ !